<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: evo/benchmark.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">benchmark.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="benchmark_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// TestCoverage: 11/22/2018 99%</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INCL_evo_benchmark_h</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="benchmark_8h.html#afaab932768a51ce2b4f4d1025b9c5d53">    7</a></span>&#160;<span class="preprocessor">#define INCL_evo_benchmark_h</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">io.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="substring_8h.html">substring.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thread_8h.html">thread.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="benchmark_8h.html#a774d17b2130280d960a00783d8729122">   22</a></span>&#160;<span class="preprocessor">#define EVO_BENCH_SETUP(F) Benchmark bench; bench.scale(F)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="benchmark_8h.html#a4ab941a0bb569db2c7ffaa8a04f13da2">   31</a></span>&#160;<span class="preprocessor">#define EVO_BENCH_SETUP2(F, FACTOR) Benchmark bench; bench.scale(F, FACTOR)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="benchmark_8h.html#a93be88b2fda9e5bd3df29baedea78186">   39</a></span>&#160;<span class="preprocessor">#define EVO_BENCH_RUN(F) bench.run(#F, F)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="benchmark_8h.html#a96d22f93a978ff041b28e5b8ed0110a7">   50</a></span>&#160;<span class="preprocessor">#define EVO_BENCH_RUN2(F) { String evo_bench_name_(#F); F.get_name(evo_bench_name_); bench.run(evo_bench_name_, F); }</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classevo_1_1_benchmark.html">  187</a></span>&#160;<span class="keyword">class </span><a class="code" href="classevo_1_1_benchmark.html">Benchmark</a> {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classevo_1_1_benchmark.html#a06492ccd105374181c737f02bb37d7b6">  192</a></span>&#160;    <a class="code" href="classevo_1_1_benchmark.html#a06492ccd105374181c737f02bb37d7b6">Benchmark</a>(ulongl default_count=0) : default_count_(default_count) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classevo_1_1_benchmark.html#a531ee67f9b74ebdafdef8ecaecee95c8">  198</a></span>&#160;    <a class="code" href="classevo_1_1_benchmark.html#a531ee67f9b74ebdafdef8ecaecee95c8">~Benchmark</a>() {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (report_.<a class="code" href="classevo_1_1_list.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>() &gt; 0)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="classevo_1_1_benchmark.html#a818e166061e61e6204212945406ed4ff">report</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classevo_1_1_benchmark.html#a04e087c034a063b04e2eb968d5be1fd4">  212</a></span>&#160;    ulongl <a class="code" href="classevo_1_1_benchmark.html#a04e087c034a063b04e2eb968d5be1fd4">scale</a>(<span class="keyword">const</span> T&amp; func, uint factor=1) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">const</span> ulong THRESHOLD_MSEC  = 100;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">const</span> ulong THRESHOLD_COUNT = 1000000000;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">const</span> ulongl MAX_COUNT = <a class="code" href="structevo_1_1_integer_t.html#a0f674d81af0a4839c227a179f80027ae">ULongL::MAX</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        assert( factor &gt; 0 );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="classevo_1_1_timer_t.html">Timer</a> timer;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        timer.<a class="code" href="classevo_1_1_timer_t.html#a60de64d75454385b23995437f1d72669">start</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        ulongl count = 1;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        func();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">while</span> (timer.<a class="code" href="classevo_1_1_timer_t.html#a2b17626c95d7bffba0e2bc45d8ee7970">msec</a>() &lt; THRESHOLD_MSEC &amp;&amp; count &lt; MAX_COUNT) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keyword">const</span> ulongl target = count * (count &gt; THRESHOLD_COUNT ? 2 : 10);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">while</span> (count &lt; target) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <a class="code" href="atomic_8h.html#a84f8b53675f41f58792d6b8f4b080f15">EVO_ATOMIC_FENCE</a>(<a class="code" href="atomic_8h.html#a3fa3fd839a42b5a662e3768a9a7ecca6">EVO_ATOMIC_SYNC</a>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                func();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                ++count;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (count &gt; MAX_COUNT / factor)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            count = MAX_COUNT;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            count *= factor;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        default_count_ = count;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classevo_1_1_benchmark.html#a44d352a4c28848a65ecf42a993a47315">  253</a></span>&#160;    <a class="code" href="classevo_1_1_benchmark.html">Benchmark</a>&amp; <a class="code" href="classevo_1_1_benchmark.html#a44d352a4c28848a65ecf42a993a47315">run</a>(<span class="keyword">const</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a>&amp; name, <span class="keyword">const</span> T&amp; func, ulongl count, ulongl warmup_count=0) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">const</span> ulongl WARMUP_COUNT = 100;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (count &lt; 1)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            count = 1;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">const</span> ulongl start_count = count;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> (warmup_count == 0)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            warmup_count = WARMUP_COUNT;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">for</span> (; warmup_count &gt; 0; --warmup_count)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            func(); <span class="comment">// warmup</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// Start a monitor thread to keep run from taking too long, the atomic var also creates fences that prevent too much optimization</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="classevo_1_1_atomic.html">AtomicInt</a> monitor_flag;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        monitor_flag.<a class="code" href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">store</a>(0);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="structevo_1_1_thread.html">Thread</a> monitor(monitor_thread, &amp;monitor_flag);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        monitor.<a class="code" href="structevo_1_1_thread.html#a6c1c9650a589bfbccfd6853ef00f6bfe">thread_start</a>();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="classevo_1_1_timer_t.html">Timer</a> walltimer;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="classevo_1_1_timer_t.html">TimerCpu</a> cputimer;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        walltimer.<a class="code" href="classevo_1_1_timer_t.html#a60de64d75454385b23995437f1d72669">start</a>();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        cputimer.<a class="code" href="classevo_1_1_timer_t.html#a60de64d75454385b23995437f1d72669">start</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">for</span> (; count &gt; 0 &amp;&amp; monitor_flag.<a class="code" href="group___evo_thread.html#ga66e60c90d6894307be1a6ffedc03a784">load</a>() == 0; --count)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            func();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        cputimer.<a class="code" href="classevo_1_1_timer_t.html#a38172ac819667c468b7fc556acb7c6a1">stop</a>();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        walltimer.<a class="code" href="classevo_1_1_timer_t.html#a38172ac819667c468b7fc556acb7c6a1">stop</a>();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">// Stop thread, if needed</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        monitor_flag.<a class="code" href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">store</a>(1);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        monitor.<a class="code" href="structevo_1_1_thread.html#a40ed6f7c646d8dda72aa201b62726fab">thread_join</a>();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        report_.<a class="code" href="classevo_1_1_list.html#abcd2ea42aa2032d9bc757386dfe57f7e">add</a>(ReportItem(name, walltimer.<a class="code" href="classevo_1_1_timer_t.html#a5fea96e4b87f5d967fc4acdff35c936b">nsec</a>(), cputimer.<a class="code" href="classevo_1_1_timer_t.html#a5fea96e4b87f5d967fc4acdff35c936b">nsec</a>(), start_count - count));</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classevo_1_1_benchmark.html#aecde700643cb023bca8726ca63932a2f">  297</a></span>&#160;    <a class="code" href="classevo_1_1_benchmark.html">Benchmark</a>&amp; <a class="code" href="classevo_1_1_benchmark.html#aecde700643cb023bca8726ca63932a2f">run</a>(<span class="keyword">const</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a>&amp; name, <span class="keyword">const</span> T&amp; func) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_benchmark.html#a44d352a4c28848a65ecf42a993a47315">run</a>(name, func, default_count_);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classevo_1_1_benchmark.html#a9fa1212b6c34e733b2fc0d1efacefb14">  302</a></span>&#160;    <a class="code" href="classevo_1_1_benchmark.html">Benchmark</a>&amp; <a class="code" href="classevo_1_1_benchmark.html#a9fa1212b6c34e733b2fc0d1efacefb14">clear</a>() {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        report_.<a class="code" href="classevo_1_1_list.html#a00f41630fa2a1acbce675f9b9fa05989">clear</a>();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classevo_1_1_benchmark.html#a191664813723c436af25df907c3562ff">  316</a></span>&#160;    <a class="code" href="classevo_1_1_benchmark.html">Benchmark</a>&amp; <a class="code" href="classevo_1_1_benchmark.html#a191664813723c436af25df907c3562ff">report_out</a>(T&amp; out) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span> (!report_.<a class="code" href="classevo_1_1_list.html#ac6e61de369e994009e36f344f99c15ad">empty</a>()) {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> MAXLEN_TIME  = <a class="code" href="structevo_1_1_integer_t.html#acbed63d32f79cbb24b5965724f986872">UInt32::MAXSTRLEN</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> MAXLEN_COUNT = <a class="code" href="structevo_1_1_integer_t.html#acbed63d32f79cbb24b5965724f986872">UInt32::MAXSTRLEN</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            uint maxname = 16;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classevo_1_1_iterator_ra.html">ReportList::Iter</a> iter(report_); iter; ++iter)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">if</span> (iter-&gt;name.size() &gt; maxname)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    maxname = (uint)iter-&gt;name.size();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment">// Header</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            out &lt;&lt; <a class="code" href="structevo_1_1_fmt_string.html">FmtString</a>(<span class="stringliteral">&quot;Name&quot;</span>).<a class="code" href="structevo_1_1_fmt_string.html#a46d12fbba80c91b3ae72a1452e9c475b">width</a>(maxname)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="structevo_1_1_fmt_string.html">FmtString</a>(<span class="stringliteral">&quot;Time(nsec)&quot;</span>, <a class="code" href="group___evo_containers.html#gga573874d977e2b22545076ff4c9e498b8a08921c0cd9efedb68d9987bac05757f7">fRIGHT</a>).<a class="code" href="structevo_1_1_fmt_string.html#a46d12fbba80c91b3ae72a1452e9c475b">width</a>(MAXLEN_TIME)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="structevo_1_1_fmt_string.html">FmtString</a>(<span class="stringliteral">&quot;CPU(nsec)&quot;</span>, <a class="code" href="group___evo_containers.html#gga573874d977e2b22545076ff4c9e498b8a08921c0cd9efedb68d9987bac05757f7">fRIGHT</a>).<a class="code" href="structevo_1_1_fmt_string.html#a46d12fbba80c91b3ae72a1452e9c475b">width</a>(MAXLEN_TIME)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="structevo_1_1_fmt_string.html">FmtString</a>(<span class="stringliteral">&quot;Count&quot;</span>, <a class="code" href="group___evo_containers.html#gga573874d977e2b22545076ff4c9e498b8a08921c0cd9efedb68d9987bac05757f7">fRIGHT</a>).<a class="code" href="structevo_1_1_fmt_string.html#a46d12fbba80c91b3ae72a1452e9c475b">width</a>(MAXLEN_COUNT)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="structevo_1_1_fmt_string.html">FmtString</a>(<span class="stringliteral">&quot;AvgTime(nsec)&quot;</span>, <a class="code" href="group___evo_containers.html#gga573874d977e2b22545076ff4c9e498b8a08921c0cd9efedb68d9987bac05757f7">fRIGHT</a>).<a class="code" href="structevo_1_1_fmt_string.html#a46d12fbba80c91b3ae72a1452e9c475b">width</a>(MAXLEN_TIME)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="structevo_1_1_fmt_string.html">FmtString</a>(<span class="stringliteral">&quot;AvgCPU(nsec)&quot;</span>, <a class="code" href="group___evo_containers.html#gga573874d977e2b22545076ff4c9e498b8a08921c0cd9efedb68d9987bac05757f7">fRIGHT</a>).<a class="code" href="structevo_1_1_fmt_string.html#a46d12fbba80c91b3ae72a1452e9c475b">width</a>(MAXLEN_TIME)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="comment">// Tests</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classevo_1_1_iterator_ra.html">ReportList::Iter</a> iter(report_); iter; ++iter) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keyword">const</span> ReportItem&amp; item = *iter;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                out &lt;&lt; <a class="code" href="structevo_1_1_fmt_string.html">FmtString</a>(item.name, maxname)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="group___evo_containers.html#ga6556776dad40b74bf17707df78460590">FmtULongL</a>(item.walltime_nsec).width(MAXLEN_TIME, <span class="charliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="group___evo_containers.html#ga6556776dad40b74bf17707df78460590">FmtULongL</a>(item.cputime_nsec).width(MAXLEN_TIME, <span class="charliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="group___evo_containers.html#ga6556776dad40b74bf17707df78460590">FmtULongL</a>(item.count).width(MAXLEN_COUNT, <span class="charliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="group___evo_containers.html#ga545d13254cd3cc232fbd30dc48d63152">FmtFloatD</a>((<span class="keywordtype">double</span>)item.walltime_nsec / item.count).width(MAXLEN_TIME, <span class="charliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="group___evo_containers.html#ga545d13254cd3cc232fbd30dc48d63152">FmtFloatD</a>((<span class="keywordtype">double</span>)item.cputime_nsec / item.count).width(MAXLEN_TIME, <span class="charliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            out &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            report_.<a class="code" href="classevo_1_1_list.html#a00f41630fa2a1acbce675f9b9fa05989">clear</a>();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classevo_1_1_benchmark.html#a818e166061e61e6204212945406ed4ff">  356</a></span>&#160;    <a class="code" href="classevo_1_1_benchmark.html">Benchmark</a>&amp; <a class="code" href="classevo_1_1_benchmark.html#a818e166061e61e6204212945406ed4ff">report</a>() {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_benchmark.html#a191664813723c436af25df907c3562ff">report_out</a>(<a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>().out);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">// Disable copying</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="classevo_1_1_benchmark.html#a06492ccd105374181c737f02bb37d7b6">Benchmark</a>(<span class="keyword">const</span> <a class="code" href="classevo_1_1_benchmark.html">Benchmark</a>&amp;) <a class="code" href="sys_8h.html#ae0afc7098f62c690c84befa37879e106">EVO_ONCPP11</a>(= <span class="keyword">delete</span>);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="classevo_1_1_benchmark.html">Benchmark</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classevo_1_1_benchmark.html">Benchmark</a>&amp;) <a class="code" href="sys_8h.html#ae0afc7098f62c690c84befa37879e106">EVO_ONCPP11</a>(= <span class="keyword">delete</span>);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">struct </span>ReportItem {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <a class="code" href="classevo_1_1_string.html">String</a> name;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        ulongl walltime_nsec;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        ulongl cputime_nsec;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        ulongl count;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        ReportItem() : walltime_nsec(0), cputime_nsec(0), count(0) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        ReportItem(<span class="keyword">const</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a>&amp; name, ulongl walltime_nsec, ulongl cputime_nsec, ulongl count) : name(name), walltime_nsec(walltime_nsec), cputime_nsec(cputime_nsec), count(count) {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        ReportItem(<span class="keyword">const</span> ReportItem&amp; src) : name(src.name), walltime_nsec(src.walltime_nsec), cputime_nsec(src.cputime_nsec), count(src.count) {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    };</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classevo_1_1_list.html">List&lt;ReportItem&gt;</a> <a class="code" href="classevo_1_1_list.html">ReportList</a>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    ulongl default_count_;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    ReportList report_;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> monitor_thread(<span class="keywordtype">void</span>* arg) {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keyword">const</span> uint WAIT_TIME = 5000;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keyword">const</span> uint WAIT_INC  = 200;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <a class="code" href="classevo_1_1_atomic.html">AtomicInt</a>&amp; flag = *(<a class="code" href="classevo_1_1_atomic.html">AtomicInt</a>*)arg;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">for</span> (uint msec = 0; msec &lt; WAIT_TIME &amp;&amp; flag.<a class="code" href="group___evo_thread.html#ga66e60c90d6894307be1a6ffedc03a784">load</a>() == 0; msec += WAIT_INC)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <a class="code" href="namespaceevo.html#ac0e5b07f29391d56b5cf57b39d286ea6">sleepms</a>(WAIT_INC);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        flag.<a class="code" href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">store</a>(1);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;};</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classevo_1_1_list_html_abcd2ea42aa2032d9bc757386dfe57f7e"><div class="ttname"><a href="classevo_1_1_list.html#abcd2ea42aa2032d9bc757386dfe57f7e">evo::List::add</a></div><div class="ttdeci">ListType &amp; add(const Item *data, Size size)</div><div class="ttdoc">Append new items copied from data pointer (modifier). </div><div class="ttdef"><b>Definition:</b> list.h:2017</div></div>
<div class="ttc" id="classevo_1_1_timer_t_html_a5fea96e4b87f5d967fc4acdff35c936b"><div class="ttname"><a href="classevo_1_1_timer_t.html#a5fea96e4b87f5d967fc4acdff35c936b">evo::TimerT::nsec</a></div><div class="ttdeci">ulongl nsec() const </div><div class="ttdoc">Get current time elapsed in nanoseconds. </div><div class="ttdef"><b>Definition:</b> timer.h:123</div></div>
<div class="ttc" id="group___evo_thread_html_gac781862f3fcfaa152b5f42e4ed244081"><div class="ttname"><a href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">evo::Atomic::store</a></div><div class="ttdeci">void store(T num, MemOrder mem_order=std::memory_order_seq_cst)</div><div class="ttdoc">Store new value. </div></div>
<div class="ttc" id="classevo_1_1_timer_t_html_a2b17626c95d7bffba0e2bc45d8ee7970"><div class="ttname"><a href="classevo_1_1_timer_t.html#a2b17626c95d7bffba0e2bc45d8ee7970">evo::TimerT::msec</a></div><div class="ttdeci">ulongl msec() const </div><div class="ttdoc">Get current time elapsed in milliseconds. </div><div class="ttdef"><b>Definition:</b> timer.h:105</div></div>
<div class="ttc" id="group___evo_thread_html_ga66e60c90d6894307be1a6ffedc03a784"><div class="ttname"><a href="group___evo_thread.html#ga66e60c90d6894307be1a6ffedc03a784">evo::Atomic::load</a></div><div class="ttdeci">T load(MemOrder mem_order=std::memory_order_seq_cst) const </div><div class="ttdoc">Load and return current value. </div></div>
<div class="ttc" id="structevo_1_1_fmt_string_html_a46d12fbba80c91b3ae72a1452e9c475b"><div class="ttname"><a href="structevo_1_1_fmt_string.html#a46d12fbba80c91b3ae72a1452e9c475b">evo::FmtString::width</a></div><div class="ttdeci">This &amp; width(int width, char ch=0)</div><div class="ttdoc">Helper for setting padding attributes. </div><div class="ttdef"><b>Definition:</b> str.h:2984</div></div>
<div class="ttc" id="classevo_1_1_atomic_html"><div class="ttname"><a href="classevo_1_1_atomic.html">evo::Atomic&lt; int &gt;</a></div></div>
<div class="ttc" id="atomic_8h_html_a3fa3fd839a42b5a662e3768a9a7ecca6"><div class="ttname"><a href="atomic_8h.html#a3fa3fd839a42b5a662e3768a9a7ecca6">EVO_ATOMIC_SYNC</a></div><div class="ttdeci">#define EVO_ATOMIC_SYNC</div><div class="ttdoc">Full sync (sequentially consistent) memory barrier. </div><div class="ttdef"><b>Definition:</b> atomic.h:33</div></div>
<div class="ttc" id="substring_8h_html"><div class="ttname"><a href="substring_8h.html">substring.h</a></div><div class="ttdoc">Evo SubString container. </div></div>
<div class="ttc" id="classevo_1_1_benchmark_html_aecde700643cb023bca8726ca63932a2f"><div class="ttname"><a href="classevo_1_1_benchmark.html#aecde700643cb023bca8726ca63932a2f">evo::Benchmark::run</a></div><div class="ttdeci">Benchmark &amp; run(const SubString &amp;name, const T &amp;func)</div><div class="ttdoc">Run benchmark on given function/functor with default repeat count. </div><div class="ttdef"><b>Definition:</b> benchmark.h:297</div></div>
<div class="ttc" id="classevo_1_1_list_html_ac6e61de369e994009e36f344f99c15ad"><div class="ttname"><a href="classevo_1_1_list.html#ac6e61de369e994009e36f344f99c15ad">evo::List::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Get whether empty. </div><div class="ttdef"><b>Definition:</b> list.h:751</div></div>
<div class="ttc" id="classevo_1_1_timer_t_html_a38172ac819667c468b7fc556acb7c6a1"><div class="ttname"><a href="classevo_1_1_timer_t.html#a38172ac819667c468b7fc556acb7c6a1">evo::TimerT::stop</a></div><div class="ttdeci">This &amp; stop()</div><div class="ttdoc">Stop timer. </div><div class="ttdef"><b>Definition:</b> timer.h:151</div></div>
<div class="ttc" id="group___evo_i_o_html_ga9652bb34b10cb7b6b47c3bb17a0aa008"><div class="ttname"><a href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">evo::con</a></div><div class="ttdeci">Console &amp; con()</div><div class="ttdoc">Shortcut for Console::get(). </div><div class="ttdef"><b>Definition:</b> io.h:993</div></div>
<div class="ttc" id="classevo_1_1_timer_t_html"><div class="ttname"><a href="classevo_1_1_timer_t.html">evo::TimerT</a></div><div class="ttdoc">Timer that works like a stopwatch. </div><div class="ttdef"><b>Definition:</b> timer.h:54</div></div>
<div class="ttc" id="classevo_1_1_benchmark_html_a818e166061e61e6204212945406ed4ff"><div class="ttname"><a href="classevo_1_1_benchmark.html#a818e166061e61e6204212945406ed4ff">evo::Benchmark::report</a></div><div class="ttdeci">Benchmark &amp; report()</div><div class="ttdoc">Write benchmark report to stdout. </div><div class="ttdef"><b>Definition:</b> benchmark.h:356</div></div>
<div class="ttc" id="classevo_1_1_iterator_ra_html"><div class="ttname"><a href="classevo_1_1_iterator_ra.html">evo::IteratorRa</a></div><div class="ttdoc">Random access iterator. </div><div class="ttdef"><b>Definition:</b> iter.h:901</div></div>
<div class="ttc" id="structevo_1_1_thread_html"><div class="ttname"><a href="structevo_1_1_thread.html">evo::Thread</a></div><div class="ttdoc">Manages a single thread of execution. </div><div class="ttdef"><b>Definition:</b> thread.h:527</div></div>
<div class="ttc" id="sys_8h_html_ae0afc7098f62c690c84befa37879e106"><div class="ttname"><a href="sys_8h.html#ae0afc7098f62c690c84befa37879e106">EVO_ONCPP11</a></div><div class="ttdeci">#define EVO_ONCPP11(EXPR)</div><div class="ttdoc">Compile EXPR only if C++11 support is detected, otherwise this is a no-op. </div><div class="ttdef"><b>Definition:</b> sys.h:242</div></div>
<div class="ttc" id="structevo_1_1_integer_t_html_a0f674d81af0a4839c227a179f80027ae"><div class="ttname"><a href="structevo_1_1_integer_t.html#a0f674d81af0a4839c227a179f80027ae">evo::IntegerT::MAX</a></div><div class="ttdeci">static const T MAX</div><div class="ttdoc">Maximum interger value. </div><div class="ttdef"><b>Definition:</b> type.h:994</div></div>
<div class="ttc" id="group___evo_containers_html_ga545d13254cd3cc232fbd30dc48d63152"><div class="ttname"><a href="group___evo_containers.html#ga545d13254cd3cc232fbd30dc48d63152">evo::FmtFloatD</a></div><div class="ttdeci">FmtFloatT&lt; double &gt; FmtFloatD</div><div class="ttdoc">Explicitly format a floating pointer number. </div><div class="ttdef"><b>Definition:</b> str.h:3175</div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div><div class="ttdoc">Evo I/O streams and Console I/O. </div></div>
<div class="ttc" id="atomic_8h_html_a84f8b53675f41f58792d6b8f4b080f15"><div class="ttname"><a href="atomic_8h.html#a84f8b53675f41f58792d6b8f4b080f15">EVO_ATOMIC_FENCE</a></div><div class="ttdeci">#define EVO_ATOMIC_FENCE(MEM_ORDER)</div><div class="ttdoc">Sets a memory fence/barrier. </div><div class="ttdef"><b>Definition:</b> atomic.h:49</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">Evo Timer classes. </div></div>
<div class="ttc" id="thread_8h_html"><div class="ttname"><a href="thread_8h.html">thread.h</a></div><div class="ttdoc">Evo threads implementation. </div></div>
<div class="ttc" id="classevo_1_1_benchmark_html_a191664813723c436af25df907c3562ff"><div class="ttname"><a href="classevo_1_1_benchmark.html#a191664813723c436af25df907c3562ff">evo::Benchmark::report_out</a></div><div class="ttdeci">Benchmark &amp; report_out(T &amp;out)</div><div class="ttdoc">Write benchmark report to output stream or string. </div><div class="ttdef"><b>Definition:</b> benchmark.h:316</div></div>
<div class="ttc" id="classevo_1_1_string_html"><div class="ttname"><a href="classevo_1_1_string.html">evo::String</a></div><div class="ttdoc">String container. </div><div class="ttdef"><b>Definition:</b> string.h:671</div></div>
<div class="ttc" id="structevo_1_1_thread_html_a40ed6f7c646d8dda72aa201b62726fab"><div class="ttname"><a href="structevo_1_1_thread.html#a40ed6f7c646d8dda72aa201b62726fab">evo::Thread::thread_join</a></div><div class="ttdeci">bool thread_join()</div><div class="ttdoc">Join thread by waiting for thread to stop. </div><div class="ttdef"><b>Definition:</b> thread.h:624</div></div>
<div class="ttc" id="classevo_1_1_benchmark_html_a9fa1212b6c34e733b2fc0d1efacefb14"><div class="ttname"><a href="classevo_1_1_benchmark.html#a9fa1212b6c34e733b2fc0d1efacefb14">evo::Benchmark::clear</a></div><div class="ttdeci">Benchmark &amp; clear()</div><div class="ttdoc">Clear current report. </div><div class="ttdef"><b>Definition:</b> benchmark.h:302</div></div>
<div class="ttc" id="classevo_1_1_benchmark_html_a04e087c034a063b04e2eb968d5be1fd4"><div class="ttname"><a href="classevo_1_1_benchmark.html#a04e087c034a063b04e2eb968d5be1fd4">evo::Benchmark::scale</a></div><div class="ttdeci">ulongl scale(const T &amp;func, uint factor=1)</div><div class="ttdoc">Scale the current default repeat count using given function/functor. </div><div class="ttdef"><b>Definition:</b> benchmark.h:212</div></div>
<div class="ttc" id="classevo_1_1_benchmark_html"><div class="ttname"><a href="classevo_1_1_benchmark.html">evo::Benchmark</a></div><div class="ttdoc">Micro benchmarking class. </div><div class="ttdef"><b>Definition:</b> benchmark.h:187</div></div>
<div class="ttc" id="group___evo_containers_html_ga6556776dad40b74bf17707df78460590"><div class="ttname"><a href="group___evo_containers.html#ga6556776dad40b74bf17707df78460590">evo::FmtULongL</a></div><div class="ttdeci">FmtIntT&lt; ulongl &gt; FmtULongL</div><div class="ttdoc">Explicitly format an integer. </div><div class="ttdef"><b>Definition:</b> str.h:3101</div></div>
<div class="ttc" id="classevo_1_1_list_html_a00f41630fa2a1acbce675f9b9fa05989"><div class="ttname"><a href="classevo_1_1_list.html#a00f41630fa2a1acbce675f9b9fa05989">evo::List::clear</a></div><div class="ttdeci">ListType &amp; clear()</div><div class="ttdoc">Clear by removing all items. </div><div class="ttdef"><b>Definition:</b> list.h:572</div></div>
<div class="ttc" id="namespaceevo_html_aaad808a54ff380fa951955d233d8c3f7"><div class="ttname"><a href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">evo::NL</a></div><div class="ttdeci">static const NewlineDefault &amp; NL</div><div class="ttdoc">Default newline type. </div><div class="ttdef"><b>Definition:</b> sys.h:743</div></div>
<div class="ttc" id="structevo_1_1_integer_t_html_acbed63d32f79cbb24b5965724f986872"><div class="ttname"><a href="structevo_1_1_integer_t.html#acbed63d32f79cbb24b5965724f986872">evo::IntegerT::MAXSTRLEN</a></div><div class="ttdeci">static const int MAXSTRLEN</div><div class="ttdoc">Max formatted length, including either sign or hex/octal prefix (0x/0), but not both. </div><div class="ttdef"><b>Definition:</b> type.h:985</div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:8</div></div>
<div class="ttc" id="structevo_1_1_fmt_string_html"><div class="ttname"><a href="structevo_1_1_fmt_string.html">evo::FmtString</a></div><div class="ttdoc">Explicitly format a string. </div><div class="ttdef"><b>Definition:</b> str.h:2929</div></div>
<div class="ttc" id="classevo_1_1_benchmark_html_a06492ccd105374181c737f02bb37d7b6"><div class="ttname"><a href="classevo_1_1_benchmark.html#a06492ccd105374181c737f02bb37d7b6">evo::Benchmark::Benchmark</a></div><div class="ttdeci">Benchmark(ulongl default_count=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> benchmark.h:192</div></div>
<div class="ttc" id="structevo_1_1_thread_html_a6c1c9650a589bfbccfd6853ef00f6bfe"><div class="ttname"><a href="structevo_1_1_thread.html#a6c1c9650a589bfbccfd6853ef00f6bfe">evo::Thread::thread_start</a></div><div class="ttdeci">bool thread_start()</div><div class="ttdoc">Start thread. </div><div class="ttdef"><b>Definition:</b> thread.h:594</div></div>
<div class="ttc" id="namespaceevo_html_ac0e5b07f29391d56b5cf57b39d286ea6"><div class="ttname"><a href="namespaceevo.html#ac0e5b07f29391d56b5cf57b39d286ea6">evo::sleepms</a></div><div class="ttdeci">bool sleepms(ulong msec)</div><div class="ttdoc">Sleep for number of milliseconds. </div><div class="ttdef"><b>Definition:</b> sys.h:612</div></div>
<div class="ttc" id="classevo_1_1_list_html"><div class="ttname"><a href="classevo_1_1_list.html">evo::List&lt; ReportItem &gt;</a></div></div>
<div class="ttc" id="classevo_1_1_benchmark_html_a44d352a4c28848a65ecf42a993a47315"><div class="ttname"><a href="classevo_1_1_benchmark.html#a44d352a4c28848a65ecf42a993a47315">evo::Benchmark::run</a></div><div class="ttdeci">Benchmark &amp; run(const SubString &amp;name, const T &amp;func, ulongl count, ulongl warmup_count=0)</div><div class="ttdoc">Run benchmark on given function/functor. </div><div class="ttdef"><b>Definition:</b> benchmark.h:253</div></div>
<div class="ttc" id="group___evo_containers_html_gga573874d977e2b22545076ff4c9e498b8a08921c0cd9efedb68d9987bac05757f7"><div class="ttname"><a href="group___evo_containers.html#gga573874d977e2b22545076ff4c9e498b8a08921c0cd9efedb68d9987bac05757f7">evo::fRIGHT</a></div><div class="ttdoc">Align right by adding filler on left side. </div><div class="ttdef"><b>Definition:</b> str.h:2358</div></div>
<div class="ttc" id="structevo_1_1_sub_string_html"><div class="ttname"><a href="structevo_1_1_sub_string.html">evo::SubString</a></div><div class="ttdoc">Reference and access existing string data. </div><div class="ttdef"><b>Definition:</b> substring.h:227</div></div>
<div class="ttc" id="classevo_1_1_list_html_a9d78a687cf2a391198bb3cbc08bc06cb"><div class="ttname"><a href="classevo_1_1_list.html#a9d78a687cf2a391198bb3cbc08bc06cb">evo::List::size</a></div><div class="ttdeci">Size size() const </div><div class="ttdoc">Get size. </div><div class="ttdef"><b>Definition:</b> list.h:757</div></div>
<div class="ttc" id="classevo_1_1_timer_t_html_a60de64d75454385b23995437f1d72669"><div class="ttname"><a href="classevo_1_1_timer_t.html#a60de64d75454385b23995437f1d72669">evo::TimerT::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start timer. </div><div class="ttdef"><b>Definition:</b> timer.h:131</div></div>
<div class="ttc" id="classevo_1_1_benchmark_html_a531ee67f9b74ebdafdef8ecaecee95c8"><div class="ttname"><a href="classevo_1_1_benchmark.html#a531ee67f9b74ebdafdef8ecaecee95c8">evo::Benchmark::~Benchmark</a></div><div class="ttdeci">~Benchmark()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> benchmark.h:198</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:46 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
