<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Cortex&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_cortex.html">Cortex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevo_1_1_cortex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cortex&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___evo_tools.html">EvoTools</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cortex_8h_source.html">evo/cortex.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T = MapList&lt;String,CortexItemBase*&gt;&gt;<br />
class evo::Cortex&lt; T &gt;</h3>

<p>Collection of different context items using a form of type erasure to reduce inter-dependencies. </p>
<ul>
<li>This is used to help create a type of modular plug-in architecture, where items (modules) may access the <a class="el" href="classevo_1_1_cortex.html" title="Collection of different context items using a form of type erasure to reduce inter-dependencies. ">Cortex</a> without coupling to all the types stored in it<ul>
<li>Large applications can use this to break up state into separate modules and minimize dependencies between them</li>
<li>An example is a server using a "request" context &ndash; as more functionality is added, more state gets added to the "request", and storing state under a <a class="el" href="classevo_1_1_cortex.html" title="Collection of different context items using a form of type erasure to reduce inter-dependencies. ">Cortex</a> breaks up request state into separate modules while giving them an interface to find each other when needed</li>
<li>Ideally dependencies between items (modules) are minimized, and if possible only #include other module headers from a module source (.cpp) file</li>
</ul>
</li>
<li>Iteration order is preserved and matches the order of items added, regardless of the underlying map type used</li>
<li>This can be expanded on by creating a custom base class for items (derived from <a class="el" href="structevo_1_1_cortex_item_base.html" title="Base class for use with Cortex. ">CortexItemBase</a>), where you can apply design patterns like Observer, Visitor, Mediator, etc</li>
<li>This is implemented by wrapping a <a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a> container, where map values are abstract (base) class pointers (owned and freed by this container)</li>
<li>See also: <a class="el" href="structevo_1_1_module_base.html" title="A simple base class for defining a module using a similar pattern as Cortex. ">ModuleBase</a></li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Underlying <a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a> type to use, values must be <code>CortexItemBase*</code> (or pointer to derived type) &ndash; defaults to <a class="el" href="classevo_1_1_map_list.html" title="Map implemented as an ordered list. ">MapList</a> using <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> keys</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cortex_8h.html">evo/cortex.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* MODULE_FOO = <span class="stringliteral">&quot;foo&quot;</span>;</div><div class="line"><span class="keyword">struct </span>ModuleFoo : <a class="code" href="structevo_1_1_cortex_item_base.html">CortexItemBase</a> {</div><div class="line">    <span class="keywordtype">void</span> foo() {</div><div class="line">        <span class="comment">// ...</span></div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* MODULE_BAR = <span class="stringliteral">&quot;bar&quot;</span>;</div><div class="line"><span class="keyword">struct </span>ModuleBar : <a class="code" href="structevo_1_1_cortex_item_base.html">CortexItemBase</a> {</div><div class="line">    <span class="comment">// Move implementation to a source (.cpp) file to decouple the dependency on ModuleFoo</span></div><div class="line">    <span class="keywordtype">void</span> bar(<a class="code" href="classevo_1_1_cortex.html">Cortex&lt;&gt;</a>&amp; modules) {</div><div class="line">        modules.<a class="code" href="classevo_1_1_cortex.html#ad135480d68016a7645adcc9c59e26423">get_create</a>&lt;ModuleFoo&gt;(MODULE_FOO).foo();</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="classevo_1_1_cortex.html">Cortex&lt;&gt;</a> modules;</div><div class="line">    modules.<a class="code" href="classevo_1_1_cortex.html#a4ac3d986c4dd2586d101aafd28584d2b">reserve</a>(2);</div><div class="line">    <span class="keywordflow">try</span> {</div><div class="line">        <span class="comment">// Uncomment to create modules in advance, otherwise created on demand</span></div><div class="line">        <span class="comment">//modules.get_create&lt;ModuleFoo&gt;(MODULE_FOO);</span></div><div class="line">        <span class="comment">//modules.get_create&lt;ModuleBar&gt;(MODULE_BAR);</span></div><div class="line"></div><div class="line">        <span class="comment">// Call ModuleBar method</span></div><div class="line">        modules.<a class="code" href="classevo_1_1_cortex.html#ad135480d68016a7645adcc9c59e26423">get_create</a>&lt;ModuleBar&gt;(MODULE_BAR).bar(modules);</div><div class="line">    } <a class="code" href="io_8h.html#a62795ba73c4ad6bca92f96bd5a3c59cc">EVO_CATCH</a>(<span class="keywordflow">return</span> 1);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adf90514815d14d75d194d00d6704ea20"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_remove_extents.html">RemoveExtents</a>&lt; <a class="el" href="classevo_1_1_cortex.html#a8f1a6a0a34bd894b6192b74a6db34f9f">Value</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#adf90514815d14d75d194d00d6704ea20">Item</a></td></tr>
<tr class="memdesc:adf90514815d14d75d194d00d6704ea20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base item type (from <code>T::Value</code> but without pointer)  <a href="#adf90514815d14d75d194d00d6704ea20">More...</a><br /></td></tr>
<tr class="separator:adf90514815d14d75d194d00d6704ea20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84f4b1a276619fcff88aeceb77e3a94"><td class="memItemLeft" align="right" valign="top">typedef T::Key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#ac84f4b1a276619fcff88aeceb77e3a94">Key</a></td></tr>
<tr class="memdesc:ac84f4b1a276619fcff88aeceb77e3a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map key type (from <code>T::Key</code>)  <a href="#ac84f4b1a276619fcff88aeceb77e3a94">More...</a><br /></td></tr>
<tr class="separator:ac84f4b1a276619fcff88aeceb77e3a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb1b00c1129bdd5b0c9c76cb3e7b8f9"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#aedb1b00c1129bdd5b0c9c76cb3e7b8f9">MapType</a></td></tr>
<tr class="memdesc:aedb1b00c1129bdd5b0c9c76cb3e7b8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a> type (from <code>T</code>)  <a href="#aedb1b00c1129bdd5b0c9c76cb3e7b8f9">More...</a><br /></td></tr>
<tr class="separator:aedb1b00c1129bdd5b0c9c76cb3e7b8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ea9547bbb749a6c19e4fe4c85792fd"><td class="memItemLeft" align="right" valign="top">typedef T::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#a57ea9547bbb749a6c19e4fe4c85792fd">Size</a></td></tr>
<tr class="memdesc:a57ea9547bbb749a6c19e4fe4c85792fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map size type (from <code>T::Size</code>)  <a href="#a57ea9547bbb749a6c19e4fe4c85792fd">More...</a><br /></td></tr>
<tr class="separator:a57ea9547bbb749a6c19e4fe4c85792fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fd93b97019a0c5f4286d8bd24f3a9d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_cortex.html">Cortex</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#a29fd93b97019a0c5f4286d8bd24f3a9d">This</a></td></tr>
<tr class="memdesc:a29fd93b97019a0c5f4286d8bd24f3a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type.  <a href="#a29fd93b97019a0c5f4286d8bd24f3a9d">More...</a><br /></td></tr>
<tr class="separator:a29fd93b97019a0c5f4286d8bd24f3a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1a6a0a34bd894b6192b74a6db34f9f"><td class="memItemLeft" align="right" valign="top">typedef T::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#a8f1a6a0a34bd894b6192b74a6db34f9f">Value</a></td></tr>
<tr class="memdesc:a8f1a6a0a34bd894b6192b74a6db34f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map value type (from <code>T::Value</code>)  <a href="#a8f1a6a0a34bd894b6192b74a6db34f9f">More...</a><br /></td></tr>
<tr class="separator:a8f1a6a0a34bd894b6192b74a6db34f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bdbdd63f7f3c3ff6a483fd2f3b5065e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#a6bdbdd63f7f3c3ff6a483fd2f3b5065e">Cortex</a> ()</td></tr>
<tr class="memdesc:a6bdbdd63f7f3c3ff6a483fd2f3b5065e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6bdbdd63f7f3c3ff6a483fd2f3b5065e">More...</a><br /></td></tr>
<tr class="separator:a6bdbdd63f7f3c3ff6a483fd2f3b5065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84596895d9004e2b1a920674ba11827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#ad84596895d9004e2b1a920674ba11827">~Cortex</a> ()</td></tr>
<tr class="memdesc:ad84596895d9004e2b1a920674ba11827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad84596895d9004e2b1a920674ba11827">More...</a><br /></td></tr>
<tr class="separator:ad84596895d9004e2b1a920674ba11827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295bb00d6fb8745c2b1877f4caaaea1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_cortex.html#a29fd93b97019a0c5f4286d8bd24f3a9d">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#a295bb00d6fb8745c2b1877f4caaaea1f">clear</a> ()</td></tr>
<tr class="memdesc:a295bb00d6fb8745c2b1877f4caaaea1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all items.  <a href="#a295bb00d6fb8745c2b1877f4caaaea1f">More...</a><br /></td></tr>
<tr class="separator:a295bb00d6fb8745c2b1877f4caaaea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207e430ca43d4355dcecc1b40445a9b0"><td class="memTemplParams" colspan="2">template&lt;class ItemT &gt; </td></tr>
<tr class="memitem:a207e430ca43d4355dcecc1b40445a9b0"><td class="memTemplItemLeft" align="right" valign="top">ItemT *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#a207e430ca43d4355dcecc1b40445a9b0">get</a> (const <a class="el" href="classevo_1_1_cortex.html#ac84f4b1a276619fcff88aeceb77e3a94">Key</a> &amp;key)</td></tr>
<tr class="memdesc:a207e430ca43d4355dcecc1b40445a9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stored item pointer using key (mutable).  <a href="#a207e430ca43d4355dcecc1b40445a9b0">More...</a><br /></td></tr>
<tr class="separator:a207e430ca43d4355dcecc1b40445a9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb171e334bc423ec98bd8573b107640e"><td class="memTemplParams" colspan="2">template&lt;class ItemT &gt; </td></tr>
<tr class="memitem:abb171e334bc423ec98bd8573b107640e"><td class="memTemplItemLeft" align="right" valign="top">const ItemT *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#abb171e334bc423ec98bd8573b107640e">get_const</a> (const <a class="el" href="classevo_1_1_cortex.html#ac84f4b1a276619fcff88aeceb77e3a94">Key</a> &amp;key) const </td></tr>
<tr class="memdesc:abb171e334bc423ec98bd8573b107640e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stored item pointer using key (const).  <a href="#abb171e334bc423ec98bd8573b107640e">More...</a><br /></td></tr>
<tr class="separator:abb171e334bc423ec98bd8573b107640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135480d68016a7645adcc9c59e26423"><td class="memTemplParams" colspan="2">template&lt;class ItemT &gt; </td></tr>
<tr class="memitem:ad135480d68016a7645adcc9c59e26423"><td class="memTemplItemLeft" align="right" valign="top">ItemT &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#ad135480d68016a7645adcc9c59e26423">get_create</a> (const <a class="el" href="classevo_1_1_cortex.html#ac84f4b1a276619fcff88aeceb77e3a94">Key</a> &amp;key)</td></tr>
<tr class="memdesc:ad135480d68016a7645adcc9c59e26423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stored item using key, create if needed.  <a href="#ad135480d68016a7645adcc9c59e26423">More...</a><br /></td></tr>
<tr class="separator:ad135480d68016a7645adcc9c59e26423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c2958771378e11d8f25dacd7f2f581"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#a67c2958771378e11d8f25dacd7f2f581">remove</a> (const <a class="el" href="classevo_1_1_cortex.html#ac84f4b1a276619fcff88aeceb77e3a94">Key</a> &amp;key)</td></tr>
<tr class="memdesc:a67c2958771378e11d8f25dacd7f2f581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove item by key.  <a href="#a67c2958771378e11d8f25dacd7f2f581">More...</a><br /></td></tr>
<tr class="separator:a67c2958771378e11d8f25dacd7f2f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac3d986c4dd2586d101aafd28584d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_cortex.html#a29fd93b97019a0c5f4286d8bd24f3a9d">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#a4ac3d986c4dd2586d101aafd28584d2b">reserve</a> (<a class="el" href="classevo_1_1_cortex.html#a57ea9547bbb749a6c19e4fe4c85792fd">Size</a> <a class="el" href="classevo_1_1_cortex.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>)</td></tr>
<tr class="memdesc:a4ac3d986c4dd2586d101aafd28584d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve space for new items.  <a href="#a4ac3d986c4dd2586d101aafd28584d2b">More...</a><br /></td></tr>
<tr class="separator:a4ac3d986c4dd2586d101aafd28584d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78a687cf2a391198bb3cbc08bc06cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_cortex.html#a57ea9547bbb749a6c19e4fe4c85792fd">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a> () const </td></tr>
<tr class="memdesc:a9d78a687cf2a391198bb3cbc08bc06cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cortex size as item count.  <a href="#a9d78a687cf2a391198bb3cbc08bc06cb">More...</a><br /></td></tr>
<tr class="separator:a9d78a687cf2a391198bb3cbc08bc06cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="adf90514815d14d75d194d00d6704ea20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_remove_extents.html">RemoveExtents</a>&lt;<a class="el" href="classevo_1_1_cortex.html#a8f1a6a0a34bd894b6192b74a6db34f9f">Value</a>&gt;::Type <a class="el" href="classevo_1_1_cortex.html#adf90514815d14d75d194d00d6704ea20">Item</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base item type (from <code>T::Value</code> but without pointer) </p>

</div>
</div>
<a class="anchor" id="ac84f4b1a276619fcff88aeceb77e3a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T::Key <a class="el" href="classevo_1_1_cortex.html#ac84f4b1a276619fcff88aeceb77e3a94">Key</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map key type (from <code>T::Key</code>) </p>

</div>
</div>
<a class="anchor" id="aedb1b00c1129bdd5b0c9c76cb3e7b8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classevo_1_1_cortex.html#aedb1b00c1129bdd5b0c9c76cb3e7b8f9">MapType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a> type (from <code>T</code>) </p>

</div>
</div>
<a class="anchor" id="a57ea9547bbb749a6c19e4fe4c85792fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T::Size <a class="el" href="classevo_1_1_cortex.html#a57ea9547bbb749a6c19e4fe4c85792fd">Size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map size type (from <code>T::Size</code>) </p>

</div>
</div>
<a class="anchor" id="a29fd93b97019a0c5f4286d8bd24f3a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_cortex.html">Cortex</a>&lt;T&gt; <a class="el" href="classevo_1_1_cortex.html#a29fd93b97019a0c5f4286d8bd24f3a9d">This</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type. </p>

</div>
</div>
<a class="anchor" id="a8f1a6a0a34bd894b6192b74a6db34f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T::Value <a class="el" href="classevo_1_1_cortex.html#a8f1a6a0a34bd894b6192b74a6db34f9f">Value</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map value type (from <code>T::Value</code>) </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bdbdd63f7f3c3ff6a483fd2f3b5065e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_cortex.html">Cortex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ad84596895d9004e2b1a920674ba11827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classevo_1_1_cortex.html">Cortex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a295bb00d6fb8745c2b1877f4caaaea1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_cortex.html#a29fd93b97019a0c5f4286d8bd24f3a9d">This</a>&amp; clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all items. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to this </dd></dl>

</div>
</div>
<a class="anchor" id="a207e430ca43d4355dcecc1b40445a9b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemT* get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_cortex.html#ac84f4b1a276619fcff88aeceb77e3a94">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get stored item pointer using key (mutable). </p>
<ul>
<li>This uses <code>dynamic_cast</code> to cast the base type to the requested type<ul>
<li>This has some runtime overhead, and throws <code>std::bad_cast</code> if the cast fails</li>
<li>To use <code>static_cast</code> instead <code>define EVO_CORTEX_DYNAMIC_CAST 0</code> (before including this)</li>
</ul>
</li>
<li><b>Caution:</b> Results are undefined if the concrete type (<code>ItemT</code>) doesn't match the current object for key</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ItemT</td><td>Item type for underlying key </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to find item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to item found, NULL if not found </dd></dl>

</div>
</div>
<a class="anchor" id="abb171e334bc423ec98bd8573b107640e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ItemT* get_const </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_cortex.html#ac84f4b1a276619fcff88aeceb77e3a94">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get stored item pointer using key (const). </p>
<ul>
<li>This uses <code>dynamic_cast</code> to cast the base type to the requested type<ul>
<li>This has some runtime overhead, and throws <code>std::bad_cast</code> if the cast fails</li>
<li>To use <code>static_cast</code> instead <code>define EVO_CORTEX_DYNAMIC_CAST 0</code> (before including this)</li>
</ul>
</li>
<li><b>Caution:</b> Results are undefined if the concrete type (<code>ItemT</code>) doesn't match the current object for key</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ItemT</td><td>Item type for underlying key </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to find item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to item found, NULL if not found </dd></dl>

</div>
</div>
<a class="anchor" id="ad135480d68016a7645adcc9c59e26423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemT&amp; get_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_cortex.html#ac84f4b1a276619fcff88aeceb77e3a94">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get stored item using key, create if needed. </p>
<ul>
<li>If the item doesn't exist this creates it first</li>
<li>This uses <code>dynamic_cast</code> to cast the base type to the requested type<ul>
<li>This has some runtime overhead, and throws <code>std::bad_cast</code> if the cast fails</li>
<li>To use <code>static_cast</code> instead <code>define EVO_CORTEX_DYNAMIC_CAST 0</code> (before including this)</li>
</ul>
</li>
<li><b>Caution:</b> Results are undefined if the concrete type (<code>ItemT</code>) doesn't match the current object for key</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ItemT</td><td>Item type for underlying key </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to find item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to item </dd></dl>

</div>
</div>
<a class="anchor" id="a67c2958771378e11d8f25dacd7f2f581"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_cortex.html#ac84f4b1a276619fcff88aeceb77e3a94">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove item by key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to find and remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether key was removed, false if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a4ac3d986c4dd2586d101aafd28584d2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_cortex.html#a29fd93b97019a0c5f4286d8bd24f3a9d">This</a>&amp; reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_cortex.html#a57ea9547bbb749a6c19e4fe4c85792fd">Size</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reserve space for new items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of new items to reserve space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this </dd></dl>

</div>
</div>
<a class="anchor" id="a9d78a687cf2a391198bb3cbc08bc06cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_cortex.html#a57ea9547bbb749a6c19e4fe4c85792fd">Size</a> size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get cortex size as item count. </p>
<dl class="section return"><dt>Returns</dt><dd>Item count </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="cortex_8h_source.html">cortex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:52 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
