<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnicodeString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ab1261530b1971bc9b48f6f3ac486218c">add</a>(const Item *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a96c473cecaaad39a970a64df4cb767c8">add</a>(const ListBaseType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#acc01e5c4676cf971a6d14e5b454261f1">add</a>(const Item &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a707abf525f10e9b7ddc9deb7a0b504d7">addmin</a>(Size minsize)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a1ff8d0996f95d5492c9fb8e169e75a5c">addnew</a>(Size size=1)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a0d3d96d0da1afe5eb79b8317d63ed9ad">advAdd</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#acc5f65befb895c61d59dcbd023af0f57">advBuffer</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a4fc601d6a285f78f578fda996c76aa29">advBuffer</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a0d2b3b9028caf2040b87099c63eb3444">advEdit</a>(Edit &amp;edit, Size minsize, bool inplace=true)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a5c6bde7d1149a400e5937c5c1d5142cb">advEditDone</a>(Edit &amp;edit)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a73594c855da0d2f1c521f69aa4677944">advFirst</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ab4e75764f3f4be4c7bf243ba0e4db351">advInsert</a>(Key index, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a34fe8b9ec57355fb32883dc4f04489c4">advItem</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a0c09c15ee8488e92100cc772ab9c5486">advLast</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a272110b61e13ac386dc67ff71afe2e90">advPrepend</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a8afb0c04fdeaee29fbf867e2c3511d90">advRemove</a>(Key index, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#acf3357437d1f42afacd4c9019ddaf1ec">advResize</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#acea740b3909eb5fd8c8998fb9ad96c0a">advSize</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#aa0a06eba6db7f4e90d70a7bb3a029a8e">advSwap</a>(Key index1, Key index2)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a92f967b826ab6b06890480e9f440d78b">advWrite</a>(Size addsize)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a9b0db2fcd06c30b13e310716ed1a2c29">advWriteDone</a>(Size addsize)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a310a3acf878774e0f1b115450c346693">asconst</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#acd53910745ebf588026065177b8229c0">begin</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ad1e2d9ecb6a892522bf7f541c810664d">begin</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ab237bcf8a5308ed788e007193ee6bc0c">buf_</a></td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a7b1e551ca2a41788c5f24edc997e1f2b">capacity</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a49fbb7a69f7d859a2736d19d4869da94">List&lt; wchar16, StrSizeT &gt;::capacity</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a49707c10a09131f6f0938ba0249e599c">capacitymax</a>(Size max)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a329c7cafb1b3939b917a23104bd89970">capacitymin</a>(Size min)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aaab17b237c25f881c3191f67ebb75c49">cbegin</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a522d0e23d08d2c3673acde5396d51c50">cend</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a0dc812522d6d5e69c48ddee41943390e">clear</a>()</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#aff0325ae0ffac68586df007d13a4901b">compact</a>()</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ad0c0ecdf6f978ed3f452213c633c4bd0">compare</a>(const ListBaseType &amp;data) const </td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ade021a9c48730cbed3f2b15fd31ad53e">compare</a>(const StringBase &amp;data) const </td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ac21e4178eb08f46039be7d13c9f41a81">contains</a>(ItemVal item) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ac36a88bde7f746e7b9330c7f3199006f">contains</a>(const Item *data, Size size) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a9ea2a8141ff81ba6507148b744ddf7b0">contains</a>(const ListBaseType &amp;data) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#af1719bd8043ed8af195ce755c197d17f">copy</a>(const WCHAR *str, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ab08b817c201b0ffd61e2f99a89e7470f">copy</a>(const WCHAR *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#abfa5a0fbb77f2ad9e0301b8887d5524b">copy</a>(const ListBaseType &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a01ba8d714226ca4823881c5f92f87101">copy</a>(const wchar16 *str, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ab84320f8c26cea24ceb3170ee2a9ecff">copy</a>(const wchar16 *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a7cff056b42daec93c21264547af110de">cstr</a>(UnicodeString &amp;buffer) const </td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a7ec5216a7195e9dbcf29e6d346347bb5">cstr</a>()</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a4ee72001cf4ae4c9d0989d07cb879be8">cstrM</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a0bd8163663957f77a8956348a12171f3">data</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_list_base.html#aa5a936fbbc363fa1913fdaadc70d872a">data_</a></td><td class="entry"><a class="el" href="structevo_1_1_list_base.html">ListBase&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#abe7793a86e24f0c17b6c8b916748f518">dataM</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ac6e61de369e994009e36f344f99c15ad">empty</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#aa87e8d6522dbd627eb106867c5e3facf">end</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a634ab2d9fabec06a05ec7785c2d68e93">end</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a6644d6a6154556fc5d27afe383b510bc">ends</a>(ItemVal item) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a19beab11774b59d774488aa48cf18ea2">ends</a>(const Item *items, Size size) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a0ed3f49c769844f9d248c830b9ba3fa0">ends</a>(const ListBaseType &amp;items) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a37141ed300dc2d966fce0b311f83f7ca">EvoContainerType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a7fc84c1aa8a7ea3da5207a53e186c811">fill</a>(const Item &amp;item, Key index=0, Size size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a9dfe48288f2cb9c07cc2d3343439b026">find</a>(ItemVal item, Key start=0, Key end=END) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a7d2ee4991c80eece086eb23590c61bf8">findany</a>(const Item *items, Size count, Key start=0, Key end=END) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a2f4af5ff2cef1bc027d7ed9f42710b28">findanyr</a>(const Item *items, Size count, Key start=0, Key end=END) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a5e2c974211d3ecb4b5792ac48500090e">findr</a>(ItemVal item, Key start=0, Key end=END) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ae5dad26e9e1750591ea031b1ef7f588c">first</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a7cdaf62515c359903e4f48b5866e4492">firstM</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ab5fa6641262f76ab46e7ddaeb6ffded9">hash</a>(ulong seed=0) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a7c8341bcdc628de1d09aa1dd016648e9">iend</a>(Size offset=0) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a215adead82607a513d35d012c80d85ca">insert</a>(Key index, const Item *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a05014b1b53ea34e3bdd7f7f38fae2706">insert</a>(Key index, const ListBaseType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aa73918613ea049dbe75c27447eeb2b4e">insert</a>(Key index, const Item &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ad579fc8ad89f7ea43a8a029667a5e12e">insertnew</a>(Key index, Size size=1)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aea4d73469ab76ca775f30477adccb43b">Item</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a27e4eded90b1a390cff45ff0b248cb63">item</a>(Key index) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ab4af624a198c055d5b7cf26e0ebc0dc6">itemM</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#aeb8f43d837ffa35c0c017ec0a2cc49b1">ItemVal</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a77d22e6961fb9ba9899db498fd226d4e">Iter</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a532d87f518998bf5e0007aa207aa5ec6">IterM</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a042bda8b98e14936d8741ace1bd3b954">Key</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#adf990721c52f4195525cd442ffe1f96a">last</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a7a2df2778e5215f7453ee227cbf7c0c2">lastM</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a17e6c90f14225bdac5c65ed915b0a2f6">List</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aefdbf8536c5b492ac26d439e077a969d">List</a>(const ValEmpty &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a4384c252a38261e23f0954f35cd0c163">List</a>(const ListType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a5698ba37f2549973582689e80d99a5a0">List</a>(const ListType &amp;data, Key index, Key size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ab21bf086501ecf8661f54c2862e1d219">List</a>(const ListBaseType &amp;data, Key index=0, Key size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ab9333f68fe705fa9235879a3e8e0f575">List</a>(const ListBaseType *data, Key index=0, Key size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a32f7b35854a47380c470da14d43ed12c">List</a>(const Item *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a4431ca2810708fd586995779b70a3363">List</a>(const PtrBase&lt; Item &gt; &amp;data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ab43293e8b12b491ff9b8c7bbb2fac4c7">List</a>(std::initializer_list&lt; wchar16 &gt; init)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#afee3941b6d6ffea6b2710f84545c4405">List</a>(ListType &amp;&amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_list_base.html#a09f634e3881743809ec3be072882a062">ListBase</a>()</td><td class="entry"><a class="el" href="structevo_1_1_list_base.html">ListBase&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_list_base.html#a1237e2410a0bb194b4fd56ba2136d782">ListBase</a>(const char *str)</td><td class="entry"><a class="el" href="structevo_1_1_list_base.html">ListBase&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_list_base.html#a9d0fa3f9deadb718df29eaeaff79d0ed">ListBase</a>(const char *str, StrSizeTsize)</td><td class="entry"><a class="el" href="structevo_1_1_list_base.html">ListBase&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a054e3e4abca1d1c3514a0cc52c63483e">ListBaseType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a1dc68a0c1e329fc7113a611933a08fc8">ListType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ae6e211b9d9ea55c8357c9cad971eb27c">move</a>(Key dest, Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#af4da4c7203154bb6de618c73541fa639">move</a>(Key dest, ListType &amp;src, Key srcindex=0, Size size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ae86f2d517e1ff2295ef19c9bdd5fee1c">operator!=</a>(const UnicodeString &amp;str) const </td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a7e7bc612a9c0dba7ab250c9978292a81">operator!=</a>(const wchar16 *str) const </td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ad09aa4b2f63aeeaa7f9a35a5f1e99db6">operator!=</a>(const StringBase &amp;str) const </td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a4c19c1cec852a4c81cae6fdf916bb9eb">operator!=</a>(const char *str) const </td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#af7f47aae6e8b667576a62102ed34ad24">List&lt; wchar16, StrSizeT &gt;::operator!=</a>(const ListBaseType &amp;data) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#af23fbf4c556bb1042f5d496d5c40fddf">operator()</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a098b44f447cbcdbd762713e610c62ece">operator&lt;&lt;</a>(const Item &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#af1d53a4249dbc96e2081bfbdf90322a8">operator&lt;&lt;</a>(const ListBaseType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a677d77f1b36b21325016c346c3b528b3">operator&lt;&lt;</a>(const ValNull &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a279ea023c26d77efe19dc6acbb0600ac">operator&lt;&lt;</a>(const ValEmpty &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a00a5253472bb04f34243d683612fb5d4">operator=</a>(UnicodeString &amp;&amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a744a6df2e6392569824ae3fdf9914e18">operator=</a>(const char16_t *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a48d6371dc492310b530d05239f84ea4f">operator=</a>(const UnicodeString &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a0c89a3e0d143ad166097ec884abe4887">operator=</a>(const ListBaseType &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a0c85c7ad466dd5f06fc986a13b2808dc">operator=</a>(const wchar16 *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#aee5ebe6efeaeb5bd5e57b26935bf870f">operator=</a>(const StringBase &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a84f7d620006e830a19490791daa2704b">operator=</a>(const char *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a6f8118380458961c972634528b08bf05">operator=</a>(const PtrBase&lt; wchar16 &gt; &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ab885f824d716b02744f185f8f9299d5b">operator=</a>(const WCHAR *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ac22704f3f45e67aee7e8859e305ac130">List&lt; wchar16, StrSizeT &gt;::operator=</a>(ListType &amp;&amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a9ec99c1cf258d3dd072590dea17ca74d">List&lt; wchar16, StrSizeT &gt;::operator=</a>(const ListType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a89f0ea47da19bc8cd962df28383ab0c6">List&lt; wchar16, StrSizeT &gt;::operator=</a>(const ValNull &amp;)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#aa99d2b8a3625ae61bb52ab8378417785">List&lt; wchar16, StrSizeT &gt;::operator=</a>(const ValEmpty &amp;)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a87ca2424657dd250029b424fbfbc36d4">operator==</a>(const UnicodeString &amp;str) const </td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a4acbb8bfc6841866654d7c3c4ac09e4e">operator==</a>(const wchar16 *str) const </td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a95d3d83855e9af1d9c6787fb5bd9ceab">operator==</a>(const StringBase &amp;str) const </td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#add406808a7640aeed6a51b40289bd514">operator==</a>(const char *str) const </td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a86d164de4094fd54328a8f2982e4c1db">List&lt; wchar16, StrSizeT &gt;::operator==</a>(const ListBaseType &amp;data) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ae79f066764879f0919efd45f126b6b81">operator[]</a>(Key index) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a8ced8ff1ab8a25e821bcedf23d533a9f">pop</a>(wchar16 &amp;item, Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a2838739a0d1b074ac2a9f5ddc5fdba68">pop</a>(wchar16 &amp;item)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aa5f0ed0a41eda71c5e316f91e1ebea2c">pop</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a6f25b3ced2101ea7c735c877e36e255e">popq</a>(wchar16 &amp;item)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aec1e0e25dfe52d88e4a1d44e6e2a5fce">popq</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ad648356d55087026382ae37a6fff57db">prepend</a>(const Item *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ab54e46f559f200f1b1ad01689a64d70f">prepend</a>(const ListBaseType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a3f1b159cba6eb8ddc7cef9f2717dc82f">prepend</a>(const Item &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a10a3a2ebf4b94c02d3c51bd1f7a10b1d">prependnew</a>(Size size=1)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a3c5557385674efa811a1092d9e5d10c1">ref</a>(const ListType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ab1e20d721f6052bb56bb58b0946af87e">ref</a>(const ListType &amp;data, Size index, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a80bd51122231b4e00cdc421a84f960cd">ref</a>(const Item *data, Size size, bool term=false)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ad296c53bbe872d87617056f8949c02fd">remove</a>(Key index, Size size=1)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a60256d73590220597c752aad49b3b5b5">replace</a>(Key index, Size rsize, const Item *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#abba5d7ac414efcf768d74fdf6079e362">reserve</a>(Size size, bool prefer_realloc=false)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a0f20523659e8548653672692198566c9">resize</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ac441d78471704bbb4c807f807ed7a1eb">set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a5149e0e6e68e6d6cf6aab86aec281544">set</a>(const ListType &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#af7f881296a8d5581399f07b331818aa9">set</a>(const ListBaseType &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a368aa8a20b4a3d3d61f2686df7b36bf4">set</a>(const wchar16 *str, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a10b790fe7cb307cf631cac71b214d857">set</a>(const wchar16 *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a7aefefe4b648e15b75ede5653e4f3bdd">set</a>(const StringBase &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a92e3dc0857fde71b41900ca198961395">set</a>(const char *str, Size size, UtfMode mode=umREPLACE_INVALID)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#acbf282fe3aa4776ef0391ef72f52c50a">set</a>(const char *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a4473610a6170bfc43a1f9a88dd888ebe">set</a>(const PtrBase&lt; wchar16 &gt; &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a988129744c03aef47567914c5e31a8d3">set</a>(const WCHAR *str, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a30f222d568c80a681c32e6995219e0f4">set</a>(const WCHAR *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a57e330c5710bbf9544b6b3a9a1c3d7ae">List&lt; wchar16, StrSizeT &gt;::set</a>(const PtrBase&lt; Item &gt; &amp;data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#acc7ac85a33239e212c968934af50fc33">List&lt; wchar16, StrSizeT &gt;::set</a>(const ListType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a40d1759cd53a55b7eeccbc2f4e9f4506">List&lt; wchar16, StrSizeT &gt;::set</a>(const ListType &amp;data, Key index, Key size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a3fd238ca3120be27a9583187a6c42d02">List&lt; wchar16, StrSizeT &gt;::set</a>(const ListBaseType &amp;data, Key index=0, Key size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a7cb6824d181e39d1afde6c88778eaf93">set2</a>(const ListType &amp;data, Key index1, Key index2)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a31137f539cab97d6d839affc25725e74">set2</a>(const ListBaseType &amp;data, Key index1, Key index2)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a7a872d30bb94aeffa0ff20a5da113d78">List&lt; wchar16, StrSizeT &gt;::set2</a>(const ListType &amp;data, Key index1, Key index2)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a622d140a6a9d0bcd1f2ae9cd90c9dea3">set_win32</a>(const char *str, int size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a1f17b5acca2f9ed5cafd5fefa8e7fd0d">set_win32</a>(const char *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a4d2b2820fc3f1380e7e769ea76c75742">setempty</a>()</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a89185a07ee15072caf76c21a92710e32">shared</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#aa2b007ac1e0dcbfea2b0e1b3c05ce6f4">Size</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_list_base.html#a230699d1fa9abec9a2c87c8100a6a1e8">size_</a></td><td class="entry"><a class="el" href="structevo_1_1_list_base.html">ListBase&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a4c28c6dc7fbc0ca5b180b2f5db421a9a">slice</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a3a7ed1f875aaf8ae63258529115ed675">slice</a>(Key index, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#aeaac0288e6627efbe19c57c9a27bbdf0">slice2</a>(Key index1, Key index2)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a534b7026ab760bcda685bd9512cc1479">splitat</a>(Key index, T1 &amp;left, T2 &amp;right) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a9aefd7a2021048cbe320d58ab4e3858b">splitat</a>(Key index, T1 &amp;left) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ad067417ca5959bed91fca643b6ebb166">splitat</a>(Key index, ValNull left, T2 &amp;right) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ab088de604cc91f87b1c42d1f3c4c0fa5">splitat_setl</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#adc2ab5a92545f97e208ec63c286dfc0d">splitat_setl</a>(Key index, T2 &amp;right)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ac497df873dcbc2d5a54340036c797372">splitat_setr</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a76649d04e24017fecc05d1b2aa19c75d">splitat_setr</a>(Key index, T1 &amp;left)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a6185ecee5b210db42fc4ee71d129f60b">starts</a>(ItemVal item) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a3b3d6b55539763be576e8b39eb0e02dd">starts</a>(const Item *items, Size size) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a67656acf37cb110eadc0c6e0efce9d4a">starts</a>(const ListBaseType &amp;items) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a0883ae051e4eabb3251419a0e2f72502">swap</a>(Key index1, Key index2)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a0aa98a94c1763ed699e440b95aa8cd0f">swap</a>(ListType &amp;list)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a391894316c01a5d3116b641ca4f80767">ThisType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a06d585b36e24d599be5120f935f25a05">triml</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#abdd58e63ca08a23aeccfd7db5468e875">trimr</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a462a5746714ddc64796bb3bc2215788f">truncate</a>(Size size=0)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ab422687105957116bdf839bdee47d11c">UnicodeString</a>()</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#aead5a4456cb29bd872a03b90d4b2ca9f">UnicodeString</a>(const UnicodeString &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a050ee56e2b1e319e9f8301ae0ed00283">UnicodeString</a>(const wchar16 *str, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a030f8cf90a5142512f9332bb48fdc7cc">UnicodeString</a>(const wchar16 *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a37b2e5bf0c68a0a6f1caec270adb9c30">UnicodeString</a>(const StringBase &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a945ceac2a8a2e686dab1e89dcc249443">UnicodeString</a>(const char *str, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a9327668f832e7919d780fcf13d0f1699">UnicodeString</a>(const char *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ad2c0c7013806f4f8514e2a8aab81cbc5">UnicodeString</a>(const PtrBase&lt; wchar16 &gt; &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a16bd43f36f9a0d52f2ea62545b952449">UnicodeString</a>(UnicodeString &amp;&amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a7a65f608e6e3716b25c217b1b8abf223">UnicodeString</a>(const char16_t *str, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ab90496b9dc70f28ccb06e5f3faf767d9">UnicodeString</a>(const char16_t *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a32d6845cd36f044b8c9535c90f22b432">unshare</a>()</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a6ce6959580aab28daea04d63b5e465d0">unslice</a>()</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a34b57a974fe67a997b7693e6e71cd904">Value</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:59 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
