<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: StrTokR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_str_tok_r.html">StrTokR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classevo_1_1_str_tok_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrTokR Class Reference<div class="ingroups"><a class="el" href="group___evo_tokenizers.html">EvoTokenizers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="strtok_8h_source.html">evo/strtok.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StrTokR:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_str_tok_r__inherit__graph.png" border="0" usemap="#_str_tok_r_inherit__map" alt="Inheritance graph"/></div>
<map name="_str_tok_r_inherit__map" id="_str_tok_r_inherit__map">
<area shape="rect" id="node2" href="classevo_1_1_str_tok_base.html" title="Base tokenizer class – see StrTok and StrTokR. " alt="" coords="5,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String reverse tokenizer. </p>
<ul>
<li>Variants: <a class="el" href="group___evo_tokenizers.html#ga895579e8daf6a93178ccad10e8099346">StrTokWordR</a></li>
<li>This skips whitespace between delimiters so tokens will not start or end with any whitespace</li>
<li>This references target string data &ndash; results are undefined if target string is modified while referenced</li>
<li>For forward tokenizing see: <a class="el" href="classevo_1_1_str_tok.html" title="String forward tokenizer. ">StrTok</a></li>
<li>For "strict" tokenizing (without skipping whitespace) see: <a class="el" href="classevo_1_1_str_tok_r_s.html" title="String reverse tokenizer (strict). ">StrTokRS</a>, <a class="el" href="classevo_1_1_str_tok_s.html" title="String forward tokenizer (strict). ">StrTokS</a></li>
<li>Note: All tokenizers (including forward and reverse) implement the same basic interface (excluding <code>next*()</code> variants)</li>
</ul>
<p>Example: </p><div class="fragment"><div class="line">String str = <span class="stringliteral">&quot;one, two, three&quot;</span>;</div><div class="line"></div><div class="line"><span class="comment">// Tokens:</span></div><div class="line"><span class="comment">//  three</span></div><div class="line"><span class="comment">//  two</span></div><div class="line"><span class="comment">//  one</span></div><div class="line">{</div><div class="line">    <a class="code" href="classevo_1_1_str_tok_r.html#a7de042df94d8090dbe199eb722499101">StrTokR</a> tok(str);</div><div class="line">    <span class="keywordflow">while</span> (tok.next(<span class="charliteral">&#39;,&#39;</span>))</div><div class="line">        cout &lt;&lt; tok.value();</div><div class="line">}</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a504ab7d51d58a017a895fed59379853d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_str_tok_base.html">StrTokBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#a504ab7d51d58a017a895fed59379853d">BaseType</a></td></tr>
<tr class="memdesc:a504ab7d51d58a017a895fed59379853d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base type.  <a href="#a504ab7d51d58a017a895fed59379853d">More...</a><br /></td></tr>
<tr class="separator:a504ab7d51d58a017a895fed59379853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7af1127a8b9a43bc6b549c0cd2e5597"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_sub_list.html#a6480de157f9f73b69befd00d0545dd70">SubString::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a></td></tr>
<tr class="memdesc:ab7af1127a8b9a43bc6b549c0cd2e5597"><td class="mdescLeft">&#160;</td><td class="mdescRight">String size type  <a href="#ab7af1127a8b9a43bc6b549c0cd2e5597">More...</a><br /></td></tr>
<tr class="separator:ab7af1127a8b9a43bc6b549c0cd2e5597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c589eb05322f1c5138b7e72605fb6b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_str_tok_r.html">StrTokR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#a00c589eb05322f1c5138b7e72605fb6b">ThisType</a></td></tr>
<tr class="memdesc:a00c589eb05322f1c5138b7e72605fb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type.  <a href="#a00c589eb05322f1c5138b7e72605fb6b">More...</a><br /></td></tr>
<tr class="separator:a00c589eb05322f1c5138b7e72605fb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7de042df94d8090dbe199eb722499101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#a7de042df94d8090dbe199eb722499101">StrTokR</a> ()</td></tr>
<tr class="memdesc:a7de042df94d8090dbe199eb722499101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creates empty tokenizer.  <a href="#a7de042df94d8090dbe199eb722499101">More...</a><br /></td></tr>
<tr class="separator:a7de042df94d8090dbe199eb722499101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213f9e01c08902c7c4e7bfa5340cda6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#a213f9e01c08902c7c4e7bfa5340cda6b">StrTokR</a> (const <a class="el" href="classevo_1_1_str_tok_r.html#a00c589eb05322f1c5138b7e72605fb6b">ThisType</a> &amp;src)</td></tr>
<tr class="memdesc:a213f9e01c08902c7c4e7bfa5340cda6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a213f9e01c08902c7c4e7bfa5340cda6b">More...</a><br /></td></tr>
<tr class="separator:a213f9e01c08902c7c4e7bfa5340cda6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d09e4cf17a81d5548c511abaf903c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#ac8d09e4cf17a81d5548c511abaf903c1">StrTokR</a> (const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;src)</td></tr>
<tr class="memdesc:ac8d09e4cf17a81d5548c511abaf903c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ac8d09e4cf17a81d5548c511abaf903c1">More...</a><br /></td></tr>
<tr class="separator:ac8d09e4cf17a81d5548c511abaf903c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0042e426c78b15e066c1b5ced6a66d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#a0042e426c78b15e066c1b5ced6a66d27">StrTokR</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;str)</td></tr>
<tr class="memdesc:a0042e426c78b15e066c1b5ced6a66d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to start tokenizing given string.  <a href="#a0042e426c78b15e066c1b5ced6a66d27">More...</a><br /></td></tr>
<tr class="separator:a0042e426c78b15e066c1b5ced6a66d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135ca11efb778d380215bdf5f8733f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_char.html">Char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a9135ca11efb778d380215bdf5f8733f7">delim</a> () const </td></tr>
<tr class="memdesc:a9135ca11efb778d380215bdf5f8733f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current delimiter before next token.  <a href="#a9135ca11efb778d380215bdf5f8733f7">More...</a><br /></td></tr>
<tr class="separator:a9135ca11efb778d380215bdf5f8733f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae470bcef9c655cb38b0a328681fc3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#adae470bcef9c655cb38b0a328681fc3d">index</a> () const </td></tr>
<tr class="memdesc:adae470bcef9c655cb38b0a328681fc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current index before next token.  <a href="#adae470bcef9c655cb38b0a328681fc3d">More...</a><br /></td></tr>
<tr class="separator:adae470bcef9c655cb38b0a328681fc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586b564d0bc3b206a357b2956793ef1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#a586b564d0bc3b206a357b2956793ef1a">next</a> (char <a class="el" href="classevo_1_1_str_tok_base.html#a9135ca11efb778d380215bdf5f8733f7">delim</a>)</td></tr>
<tr class="memdesc:a586b564d0bc3b206a357b2956793ef1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find next token using delimiter (in reverse order).  <a href="#a586b564d0bc3b206a357b2956793ef1a">More...</a><br /></td></tr>
<tr class="separator:a586b564d0bc3b206a357b2956793ef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925ab5662764e103a20156062db9a6dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#a925ab5662764e103a20156062db9a6dc">nextany</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;delims)</td></tr>
<tr class="memdesc:a925ab5662764e103a20156062db9a6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find next token using any of given delimiters (in reverse order).  <a href="#a925ab5662764e103a20156062db9a6dc">More...</a><br /></td></tr>
<tr class="separator:a925ab5662764e103a20156062db9a6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdedf91aecde27c17676da34adc953c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#a3bdedf91aecde27c17676da34adc953c">nextanyq</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;delims, char ws_delim)</td></tr>
<tr class="memdesc:a3bdedf91aecde27c17676da34adc953c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find next token using any of given delimiters (in reverse order) with quoting support.  <a href="#a3bdedf91aecde27c17676da34adc953c">More...</a><br /></td></tr>
<tr class="separator:a3bdedf91aecde27c17676da34adc953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50946914f0f531b3b9b9959d67ff27e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#a50946914f0f531b3b9b9959d67ff27e2">nextanyq</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;delims)</td></tr>
<tr class="memdesc:a50946914f0f531b3b9b9959d67ff27e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find next token using any of given delimiters (in reverse order) with quoting support.  <a href="#a50946914f0f531b3b9b9959d67ff27e2">More...</a><br /></td></tr>
<tr class="separator:a50946914f0f531b3b9b9959d67ff27e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c13f6b6699b0c791c8c96cd2da32b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#a38c13f6b6699b0c791c8c96cd2da32b7">nextq</a> (char <a class="el" href="classevo_1_1_str_tok_base.html#a9135ca11efb778d380215bdf5f8733f7">delim</a>)</td></tr>
<tr class="memdesc:a38c13f6b6699b0c791c8c96cd2da32b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find next token with quoting support using delimiter (in reverse order) with quoting support.  <a href="#a38c13f6b6699b0c791c8c96cd2da32b7">More...</a><br /></td></tr>
<tr class="separator:a38c13f6b6699b0c791c8c96cd2da32b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b132b02c975c527d01ddcddb986bd1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#a7b132b02c975c527d01ddcddb986bd1e">nextw</a> (char <a class="el" href="classevo_1_1_str_tok_base.html#a9135ca11efb778d380215bdf5f8733f7">delim</a>)</td></tr>
<tr class="memdesc:a7b132b02c975c527d01ddcddb986bd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find next token using word delimiter (in reverse order).  <a href="#a7b132b02c975c527d01ddcddb986bd1e">More...</a><br /></td></tr>
<tr class="separator:a7b132b02c975c527d01ddcddb986bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aca0e2b565c3799ea9763ac06c1161f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_r.html#a00c589eb05322f1c5138b7e72605fb6b">ThisType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#a6aca0e2b565c3799ea9763ac06c1161f">operator=</a> (const <a class="el" href="classevo_1_1_str_tok_r.html#a00c589eb05322f1c5138b7e72605fb6b">ThisType</a> &amp;src)</td></tr>
<tr class="memdesc:a6aca0e2b565c3799ea9763ac06c1161f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment/Copy operator.  <a href="#a6aca0e2b565c3799ea9763ac06c1161f">More...</a><br /></td></tr>
<tr class="separator:a6aca0e2b565c3799ea9763ac06c1161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85e6731b2b9e5995311779303b22bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_r.html#a00c589eb05322f1c5138b7e72605fb6b">ThisType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#ac85e6731b2b9e5995311779303b22bdc">operator=</a> (const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;src)</td></tr>
<tr class="memdesc:ac85e6731b2b9e5995311779303b22bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment/Copy operator.  <a href="#ac85e6731b2b9e5995311779303b22bdc">More...</a><br /></td></tr>
<tr class="separator:ac85e6731b2b9e5995311779303b22bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d23f36a43acc470b3d73d010d4546f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_r.html#a00c589eb05322f1c5138b7e72605fb6b">ThisType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#a4d23f36a43acc470b3d73d010d4546f3">operator=</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;str)</td></tr>
<tr class="memdesc:a4d23f36a43acc470b3d73d010d4546f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to start tokenizing given string from end.  <a href="#a4d23f36a43acc470b3d73d010d4546f3">More...</a><br /></td></tr>
<tr class="separator:a4d23f36a43acc470b3d73d010d4546f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce2690278625d3d34978d78580f8556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_r.html#a00c589eb05322f1c5138b7e72605fb6b">ThisType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#a6ce2690278625d3d34978d78580f8556">reset</a> ()</td></tr>
<tr class="memdesc:a6ce2690278625d3d34978d78580f8556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to tokenize from beginning of string.  <a href="#a6ce2690278625d3d34978d78580f8556">More...</a><br /></td></tr>
<tr class="separator:a6ce2690278625d3d34978d78580f8556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769d3cd22b57efd167e57d9bfbb954e2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a769d3cd22b57efd167e57d9bfbb954e2">value</a> () const </td></tr>
<tr class="memdesc:a769d3cd22b57efd167e57d9bfbb954e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current token value from last call to next().  <a href="#a769d3cd22b57efd167e57d9bfbb954e2">More...</a><br /></td></tr>
<tr class="separator:a769d3cd22b57efd167e57d9bfbb954e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a27dd18b0314a7a95e702c3a6c0690094"><td class="memTemplParams" colspan="2">template&lt;class C , class T &gt; </td></tr>
<tr class="memitem:a27dd18b0314a7a95e702c3a6c0690094"><td class="memTemplItemLeft" align="right" valign="top">static C::Size&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#a27dd18b0314a7a95e702c3a6c0690094">split</a> (C &amp;items, const T &amp;str, char <a class="el" href="classevo_1_1_str_tok_base.html#a9135ca11efb778d380215bdf5f8733f7">delim</a>=',')</td></tr>
<tr class="memdesc:a27dd18b0314a7a95e702c3a6c0690094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split delimited string into item list using <a class="el" href="classevo_1_1_str_tok_r.html#a586b564d0bc3b206a357b2956793ef1a" title="Find next token using delimiter (in reverse order). ">next()</a> (in reverse order).  <a href="#a27dd18b0314a7a95e702c3a6c0690094">More...</a><br /></td></tr>
<tr class="separator:a27dd18b0314a7a95e702c3a6c0690094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6168a906424d0f9ef94a03fa55b19a7c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a6168a906424d0f9ef94a03fa55b19a7c"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html#a6168a906424d0f9ef94a03fa55b19a7c">splitat</a> (const T &amp;str, <a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a> <a class="el" href="classevo_1_1_str_tok_base.html#adae470bcef9c655cb38b0a328681fc3d">index</a>, char <a class="el" href="classevo_1_1_str_tok_base.html#a9135ca11efb778d380215bdf5f8733f7">delim</a>=',')</td></tr>
<tr class="memdesc:a6168a906424d0f9ef94a03fa55b19a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split delimited string to extract token at index (in reverse order).  <a href="#a6168a906424d0f9ef94a03fa55b19a7c">More...</a><br /></td></tr>
<tr class="separator:a6168a906424d0f9ef94a03fa55b19a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a796f3f56569b77eb5c331e42b196754b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a796f3f56569b77eb5c331e42b196754b">copy</a> (const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;src)</td></tr>
<tr class="memdesc:a796f3f56569b77eb5c331e42b196754b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data.  <a href="#a796f3f56569b77eb5c331e42b196754b">More...</a><br /></td></tr>
<tr class="separator:a796f3f56569b77eb5c331e42b196754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a261d21b7ee12cfe822bb42e3a22a9fb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_char.html">Char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a261d21b7ee12cfe822bb42e3a22a9fb7">delim_</a></td></tr>
<tr class="memdesc:a261d21b7ee12cfe822bb42e3a22a9fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current delimiter, null when none or at end.  <a href="#a261d21b7ee12cfe822bb42e3a22a9fb7">More...</a><br /></td></tr>
<tr class="separator:a261d21b7ee12cfe822bb42e3a22a9fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8499544e603bf831c56d2c3414e456ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a8499544e603bf831c56d2c3414e456ae">index_</a></td></tr>
<tr class="memdesc:a8499544e603bf831c56d2c3414e456ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current index, END when at end.  <a href="#a8499544e603bf831c56d2c3414e456ae">More...</a><br /></td></tr>
<tr class="separator:a8499544e603bf831c56d2c3414e456ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc27a10efac772fe1cb15a0cabf6c76c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#afc27a10efac772fe1cb15a0cabf6c76c">string_</a></td></tr>
<tr class="memdesc:afc27a10efac772fe1cb15a0cabf6c76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">String being tokenized, NULL for none  <a href="#afc27a10efac772fe1cb15a0cabf6c76c">More...</a><br /></td></tr>
<tr class="separator:afc27a10efac772fe1cb15a0cabf6c76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc614ed2bac8316c6e275629eba5b707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#afc614ed2bac8316c6e275629eba5b707">value_</a></td></tr>
<tr class="memdesc:afc614ed2bac8316c6e275629eba5b707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value.  <a href="#afc614ed2bac8316c6e275629eba5b707">More...</a><br /></td></tr>
<tr class="separator:afc614ed2bac8316c6e275629eba5b707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a504ab7d51d58a017a895fed59379853d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_str_tok_base.html">StrTokBase</a> <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base type. </p>

</div>
</div>
<a class="anchor" id="ab7af1127a8b9a43bc6b549c0cd2e5597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_sub_list.html#a6480de157f9f73b69befd00d0545dd70">SubString::Size</a> <a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String size type </p>

</div>
</div>
<a class="anchor" id="a00c589eb05322f1c5138b7e72605fb6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_str_tok_r.html">StrTokR</a> <a class="el" href="classevo_1_1_str_tok_r.html#a00c589eb05322f1c5138b7e72605fb6b">ThisType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7de042df94d8090dbe199eb722499101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_r.html">StrTokR</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor creates empty tokenizer. </p>

</div>
</div>
<a class="anchor" id="a213f9e01c08902c7c4e7bfa5340cda6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_r.html">StrTokR</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_str_tok_r.html#a00c589eb05322f1c5138b7e72605fb6b">ThisType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Data to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8d09e4cf17a81d5548c511abaf903c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_r.html">StrTokR</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Data to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0042e426c78b15e066c1b5ced6a66d27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_r.html">StrTokR</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to start tokenizing given string. </p>
<p>Call <a class="el" href="classevo_1_1_str_tok_r.html#a586b564d0bc3b206a357b2956793ef1a" title="Find next token using delimiter (in reverse order). ">next()</a> or <a class="el" href="classevo_1_1_str_tok_r.html#a7b132b02c975c527d01ddcddb986bd1e" title="Find next token using word delimiter (in reverse order). ">nextw()</a> for each token. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to tokenize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a796f3f56569b77eb5c331e42b196754b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy data. </p>

</div>
</div>
<a class="anchor" id="a9135ca11efb778d380215bdf5f8733f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_char.html">Char</a> delim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current delimiter before next token. </p>
<dl class="section return"><dt>Returns</dt><dd>Current delimiter, null if none or at end </dd></dl>

</div>
</div>
<a class="anchor" id="adae470bcef9c655cb38b0a328681fc3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a> index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current index before next token. </p>
<dl class="section return"><dt>Returns</dt><dd>Current index, END if at end </dd></dl>

</div>
</div>
<a class="anchor" id="a586b564d0bc3b206a357b2956793ef1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool next </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find next token using delimiter (in reverse order). </p>
<p>Call <a class="el" href="classevo_1_1_str_tok_base.html#a769d3cd22b57efd167e57d9bfbb954e2" title="Get current token value from last call to next(). ">value()</a> to get token value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delim</td><td>Delimiter to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether next token was found, false if no more </dd></dl>

</div>
</div>
<a class="anchor" id="a925ab5662764e103a20156062db9a6dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nextany </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>delims</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find next token using any of given delimiters (in reverse order). </p>
<p>Call <a class="el" href="classevo_1_1_str_tok_base.html#a769d3cd22b57efd167e57d9bfbb954e2" title="Get current token value from last call to next(). ">value()</a> to get token value.</p><ul>
<li>This will skip leading whitespace before and after next token</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delims</td><td>Delimiters to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether next token was found, false if no more </dd></dl>

</div>
</div>
<a class="anchor" id="a3bdedf91aecde27c17676da34adc953c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nextanyq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>delims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ws_delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find next token using any of given delimiters (in reverse order) with quoting support. </p>
<p>Call <a class="el" href="classevo_1_1_str_tok_base.html#a769d3cd22b57efd167e57d9bfbb954e2" title="Get current token value from last call to next(). ">value()</a> to get token value.</p><ul>
<li>This will skip leading whitespace before and after next token</li>
<li>Token may be single-quoted ( ' ), double-quoted ( " ), backtick-quoted ( ` ), or triple-quoted ( ''' or """ or ``` )<ul>
<li>This also supports backtick-DEL quoting &ndash; backtick followed by the DEL char (7F) &ndash; used when no other quoting is possible</li>
</ul>
</li>
<li>Token is only considered quoted if it begins and ends with given quotes, after excluding whitespace &ndash; so an unquoted token can contain quote chars</li>
<li>For best performance set <code>ws_delim</code> to 0 or the whitespace delimiter to skip whitespace delimiter detection</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delims</td><td>Delimiters to use &ndash; must not have more than 1 whitespace character (space, tab, newline) </td></tr>
    <tr><td class="paramname">ws_delim</td><td>Use to specify a whitespace char in <code>delims</code> so it's handled correctly, 1 to auto-detect, 0 if no whitespace delim </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether next token was found, false if no more </dd></dl>

</div>
</div>
<a class="anchor" id="a50946914f0f531b3b9b9959d67ff27e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nextanyq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>delims</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find next token using any of given delimiters (in reverse order) with quoting support. </p>
<p>Call <a class="el" href="classevo_1_1_str_tok_base.html#a769d3cd22b57efd167e57d9bfbb954e2" title="Get current token value from last call to next(). ">value()</a> to get token value.</p><ul>
<li>This will skip leading whitespace before and after next token</li>
<li>Token may be single-quoted ( ' ), double-quoted ( " ), backtick-quoted ( ` ), or triple-quoted ( ''' or """ or ``` )<ul>
<li>This also supports backtick-DEL quoting &ndash; backtick followed by the DEL char (7F) &ndash; used when no other quoting is possible</li>
</ul>
</li>
<li>Token is only considered quoted if it begins and ends with given quotes, after excluding whitespace &ndash; so an unquoted token can contain quote chars</li>
<li>For best performance set <code>ws_delim</code> to 0 or the whitespace delimiter to skip whitespace delimiter detection</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delims</td><td>Delimiters to use &ndash; must not have more than 1 whitespace character (space, tab, newline) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether next token was found, false if no more </dd></dl>

</div>
</div>
<a class="anchor" id="a38c13f6b6699b0c791c8c96cd2da32b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nextq </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find next token with quoting support using delimiter (in reverse order) with quoting support. </p>
<p>Call <a class="el" href="classevo_1_1_str_tok_base.html#a769d3cd22b57efd167e57d9bfbb954e2" title="Get current token value from last call to next(). ">value()</a> to get token value.</p><ul>
<li>This will skip leading whitespace before and after next token</li>
<li>Token may be single-quoted ( ' ), double-quoted ( " ), backtick-quoted ( ` ), or triple-quoted ( ''' or """ or ``` )<ul>
<li>This also supports backtick-DEL quoting &ndash; backtick followed by the DEL char (7F) &ndash; used when no other quoting is possible</li>
</ul>
</li>
<li>Token is only considered quoted if it begins and ends with given quotes, after excluding whitespace &ndash; so an unquoted token can contain quote chars</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delim</td><td>Delimiter to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether next token was found, false if no more </dd></dl>

</div>
</div>
<a class="anchor" id="a7b132b02c975c527d01ddcddb986bd1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nextw </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find next token using word delimiter (in reverse order). </p>
<p>Call <a class="el" href="classevo_1_1_str_tok_base.html#a769d3cd22b57efd167e57d9bfbb954e2" title="Get current token value from last call to next(). ">value()</a> to get token value.</p><ul>
<li>Same as <a class="el" href="classevo_1_1_str_tok_r.html#a586b564d0bc3b206a357b2956793ef1a" title="Find next token using delimiter (in reverse order). ">next(char)</a> except duplicate delimiters are skipped</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delim</td><td>Delimiter to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether next token was found, false if no more </dd></dl>

</div>
</div>
<a class="anchor" id="a6aca0e2b565c3799ea9763ac06c1161f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_r.html#a00c589eb05322f1c5138b7e72605fb6b">ThisType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_str_tok_r.html#a00c589eb05322f1c5138b7e72605fb6b">ThisType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment/Copy operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Data to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="ac85e6731b2b9e5995311779303b22bdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_r.html#a00c589eb05322f1c5138b7e72605fb6b">ThisType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment/Copy operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Data to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a4d23f36a43acc470b3d73d010d4546f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_r.html#a00c589eb05322f1c5138b7e72605fb6b">ThisType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator to start tokenizing given string from end. </p>
<p>Call <a class="el" href="classevo_1_1_str_tok_r.html#a586b564d0bc3b206a357b2956793ef1a" title="Find next token using delimiter (in reverse order). ">next()</a> or <a class="el" href="classevo_1_1_str_tok_r.html#a7b132b02c975c527d01ddcddb986bd1e" title="Find next token using word delimiter (in reverse order). ">nextw()</a> for each token. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to tokenize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a6ce2690278625d3d34978d78580f8556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_r.html#a00c589eb05322f1c5138b7e72605fb6b">ThisType</a>&amp; reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset to tokenize from beginning of string. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a27dd18b0314a7a95e702c3a6c0690094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static C::Size split </td>
          <td>(</td>
          <td class="paramtype">C &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split delimited string into item list using <a class="el" href="classevo_1_1_str_tok_r.html#a586b564d0bc3b206a357b2956793ef1a" title="Find next token using delimiter (in reverse order). ">next()</a> (in reverse order). </p>
<ul>
<li>This tokenizes and adds each item to list, using convert() for conversion to list item type</li>
<li><a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> must be convertible to list item type via convert()</li>
<li>See <a class="el" href="classevo_1_1_string.html#afa411ad006ea316679c89feb661fc15a" title="Join list items into delimited string. ">String::join()</a> to join list back into string</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td><a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> container for items &ndash; inferred from items parameter </td></tr>
    <tr><td class="paramname">T</td><td>String type to split &ndash; inferred from str parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td><a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> to add items to [in/out] </td></tr>
    <tr><td class="paramname">str</td><td>String to tokenize </td></tr>
    <tr><td class="paramname">delim</td><td>Delimiter to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6168a906424d0f9ef94a03fa55b19a7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a> splitat </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split delimited string to extract token at index (in reverse order). </p>
<ul>
<li>This will tokenize until token at index is found</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>String type to tokenize &ndash; inferred from str parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to tokenize </td></tr>
    <tr><td class="paramname">index</td><td>Token index to extract </td></tr>
    <tr><td class="paramname">delim</td><td>Delimiter to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result token, set to null if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a769d3cd22b57efd167e57d9bfbb954e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a>&amp; value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current token value from last call to next(). </p>
<dl class="section return"><dt>Returns</dt><dd>Current token value </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a261d21b7ee12cfe822bb42e3a22a9fb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_char.html">Char</a> delim_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current delimiter, null when none or at end. </p>

</div>
</div>
<a class="anchor" id="a8499544e603bf831c56d2c3414e456ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a> index_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current index, END when at end. </p>

</div>
</div>
<a class="anchor" id="afc27a10efac772fe1cb15a0cabf6c76c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> string_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String being tokenized, NULL for none </p>

</div>
</div>
<a class="anchor" id="afc614ed2bac8316c6e275629eba5b707"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="strtok_8h_source.html">strtok.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:58 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
