<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_stream_out.html">StreamOut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StreamOut&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a6445f642d666e300e87bd0fdb79d4926">attach</a>(Handle handle, bool owned=true, bool flushlines=false)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a00d82b210d3bcbdbf78195fce8ef6019">bufwr_</a></td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a8a1cfef534fc3e4eb125ab207dd33b45">bufwrite</a>()</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a46143fd6de3be9ab9951f140d3ae8c2f">close</a>()</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a113e639b2ffd34b873e21f098e8d301d">detach</a>()</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a44e539b1e837ab154cdb4bc44460ca53">device_</a></td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a6c0803d83827f0d9aa8be11472c6c542">error</a>() const </td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a1f3eb6dbb44dd245594ed4a0724ffce2">error_</a></td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#acc6abbad2da027bef60ebd75d9748b07">excep</a>() const </td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a8ab7685d033106612c9c38189ecd0e05">excep</a>(bool val)</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#adb217ddb899c4b63ce6cc060bed8b81f">excep_</a></td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a8ac510bd925e5bc3c255e753764f12cd">ExceptionOutT</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a829df08537ae314dc10a47681fbbfde3">flush</a>()</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#aa7b295828c2cb1f9d75d9000cc44b97e">Format</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a65628f076b874e5d996b171c5b0553fa">handle</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a9394442243b6c47082083ecaf6920ae4">Handle</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a8fca155c78843cbb4da5bd4091e63dc3">init</a>(bool flushlines=false)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a091f5e6a428112bc55d24fb5ed7ba763">IoBase</a>()</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#ac683a56e453ef79ef023943389e02a53">isopen</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; IoBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>() const </td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#ac1b8276d701601c98e3a6e3ec42858bf">operator&lt;&lt;</a>(Newline nl)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#ae999e0d4d103b6b203ee16e9eb7ce7a7">operator&lt;&lt;</a>(NewlineDefault nl)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#ad8dcfeb3008fdc989ee58f4f8a886ca6">operator&lt;&lt;</a>(const NewlineValue &amp;nl)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#afdc4a44bb02c66aad24350f464424431">operator&lt;&lt;</a>(Flush)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#aa2636d585c9ceffbfb7981d2200173d6">operator&lt;&lt;</a>(bool val)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a84ef6c13a600a84e013ddf8504f7beab">operator&lt;&lt;</a>(char ch)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#abeaf974b564c082905ec30ac60315634">operator&lt;&lt;</a>(const char *str)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#ac46c910a0d1c52afdea0666c3f622547">operator&lt;&lt;</a>(const SubString &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#af5c8c9be3a916ed5c48f479654c107a8">operator&lt;&lt;</a>(const ListBase&lt; char, TSize &gt; &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#aa40baf595e42be16aef496013ccea18d">operator&lt;&lt;</a>(int num)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a4623506b0089645634c632b0f4f79f6f">operator&lt;&lt;</a>(long num)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a682498241dfbdb386788778dfcf829df">operator&lt;&lt;</a>(longl num)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a3e8eb2d47d23f94a3fa7ee9454024cf1">operator&lt;&lt;</a>(uint num)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#ad9af8f2682e8dfb04fa942136b65b0e7">operator&lt;&lt;</a>(ulong num)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a00fba2b00c09222dc8bb121829fe448c">operator&lt;&lt;</a>(ulongl num)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a9ca7822079be79f18d90a336f031de01">operator&lt;&lt;</a>(const IntegerT&lt; U &gt; &amp;num)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#ab0a2c5c740705f22fa71eb72f96be96f">operator&lt;&lt;</a>(float num)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a746a41c42f4b74be35bc17069a8d0814">operator&lt;&lt;</a>(double num)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a04f352c030faddba4115dc366b132934">operator&lt;&lt;</a>(ldouble num)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a971990308d59230106db7a920c091ad9">operator&lt;&lt;</a>(const FloatT&lt; U &gt; &amp;num)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#ad84fe2f132c87867ee2d26dd7ec58367">operator&lt;&lt;</a>(const FmtChar &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a22937b3f91bbe3b9a836953ac0b6452b">operator&lt;&lt;</a>(const FmtString &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a98dcc4d7310ce52cc1e62fd35a0c3d1e">operator&lt;&lt;</a>(const FmtStringWrap &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a4b573cefb13bd0605603596309195f09">operator&lt;&lt;</a>(const FmtShort &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#ab87d75426b7a54a98c94d78e4267458c">operator&lt;&lt;</a>(const FmtInt &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a3e901797fb1608aae419904c1ee86b31">operator&lt;&lt;</a>(const FmtLong &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#aee795568ea3a35ab980640da492e5a3c">operator&lt;&lt;</a>(const FmtLongL &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#af932db611f71af73735c40ac274ef2b7">operator&lt;&lt;</a>(const FmtUShort &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#ad935b588d4db140d7e6d7aecee497697">operator&lt;&lt;</a>(const FmtUInt &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#ad5d71deadc2a473c6650fec289bbae75">operator&lt;&lt;</a>(const FmtULong &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a20ad84647fa1f8ab1cdd8cd7fb2f0b16">operator&lt;&lt;</a>(const FmtULongL &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a0eace3eca76e5f8802da45cebd990b0f">operator&lt;&lt;</a>(const FmtFloat &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#ac97c8dfae3836509e72074d39b522114">operator&lt;&lt;</a>(const FmtFloatD &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#aed90ad9b29c01abe31883dc16b9b3f78">operator&lt;&lt;</a>(const FmtFloatL &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a8cd6781456282449b7c7e6bd38d83892">operator&lt;&lt;</a>(const FmtPtr &amp;fmtptr)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#af3f9725d4229738e131690810db84206">operator&lt;&lt;</a>(const FmtDump &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#aac701747d0dd43953194d058eb8be889">Out</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a2a07f177dfa12193f14bb285baf479ff">owned_</a></td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a52c682d089bef2b47026657fbd69b7d6">readbin</a>(void *buf, ulong size)</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_stream_base.html#a67e640861e5c65158bd12ec57301bfe7">readline</a>(String &amp;str, ulong maxlen=0)</td><td class="entry"><a class="el" href="structevo_1_1_stream_base.html">StreamBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_stream_base.html#ae67a2fe101ec1225390c849d750ce1f6">readtext</a>(char *buf, ulong size)</td><td class="entry"><a class="el" href="structevo_1_1_stream_base.html">StreamBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a>()</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; IoBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1_stream_base.html">StreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_stream_base.html#a282e54f61ce9d16481c8fd167efe2198">StreamBase</a>()</td><td class="entry"><a class="el" href="structevo_1_1_stream_base.html">StreamBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#aca344907ddcb936c7745608cd28c36c6">StreamOut</a>(Newline newlines=NL_SYS)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#aaaeb65b7bff7db5ab843e8945ac354c7">This</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a0964f2a88ae68c811a97ba245dc46fd3">write_direct</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a4920d70162346681e87c294a0b22cb5b">write_direct_finish</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a71b37b682716b5d8d0dd95d026fed683">write_direct_flush</a>(Size &amp;available, Size written_size, Size reserve_size)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#af1a63df3704b54960e7409398b845bdd">write_direct_multi</a>(Size &amp;available, Size reserve_size)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a343f1e821de856dab60f6ef3ef3eee44">write_out</a>()</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a064069c3ab524d2d08a5d3ef647cea3f">writebin</a>(const void *buf, ulong size)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a1c1e13aedc147811da5a226637840847">writechar</a>(char ch, ulong count=1)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a9aa9819db6c31aaea7253545ce1f6ba1">writefmtchar</a>(char ch, ulong count, const FmtSetField &amp;field)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#ad7ae1660706f59ce302f1cf23631f31d">writefmtdump</a>(const FmtDump &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#afa111125740cb96cc705b44a18a7297e">writefmtnum</a>(TNum num, const FmtSetInt &amp;fmt, const FmtSetField *field=NULL)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#abe33cd709f31d0af8a99992ff26bef5c">writefmtnumf</a>(TNum num, const FmtSetFloat &amp;fmt, const FmtSetField *field=NULL)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#ac7d4a0337ace883e53e90ca11bb6b710">writefmtnumu</a>(TNum num, const FmtSetInt &amp;fmt, const FmtSetField *field=NULL)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a9d6814e3d2e4523c636360c079c64034">writefmtstr</a>(const char *buf, ulong size, const FmtSetField &amp;field)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a9ec2b7be815df584442a642533c05bdf">writeline</a>(const char *buf, ulong size)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#abca1e56acc6cb3179e8ab2b8a376f707">writenum</a>(TNum num, int base=fDEC)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#afd32cc3d4a11d4253c3e5e90777faa04">writenumf</a>(TNum num, int precision=fPREC_AUTO)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a167bb2f8f58e648db3bac967968cc5ff">writenumu</a>(TNum num, int base=fDEC)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a02b44e74c69ea5f1d73cc241d279ea98">writequoted</a>(const char *buf, Size size, char delim, bool optional=false)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a9789ced2229afc1639dabed361c4997b">writetext</a>(const char *buf, ulong size)</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a9434c9e1440e70867b89f7334d57a33b">~IoBase</a>()</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_stream_base.html#a6974d93160441c34bd73b4d79a413739">~StreamBase</a>()</td><td class="entry"><a class="el" href="structevo_1_1_stream_base.html">StreamBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_out.html#a6d4320e556775addab585c139ace4baf">~StreamOut</a>()</td><td class="entry"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:58 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
