<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_set_list.html">SetList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SetList&lt; TKey, TCompare, TSize &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#ae8e020df251f63e40e64154a120e40df">add</a>(const Value &amp;item, bool update=false)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a8aa676b4b614c7749715037c66b12935">addfrom</a>(const T &amp;items, bool update=false)</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#ab9a144d42c80d85e15b10fccda3c7e73">addsplit</a>(const T &amp;str, char delim=',')</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#ad9d89a23d04a0c5e1b60fd400f37909e">asconst</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#acd53910745ebf588026065177b8229c0">begin</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#ad1e2d9ecb6a892522bf7f541c810664d">begin</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a49fbb7a69f7d859a2736d19d4869da94">capacity</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a50a30e5ddc516e45fbeea923d06ad3dc">capacity</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a4c38fa1b499bf1d063e869b3eaa2333b">capacitymin</a>(Size min)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#aaab17b237c25f881c3191f67ebb75c49">cbegin</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a522d0e23d08d2c3673acde5396d51c50">cend</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a0a255b9041ed57db4f1f25adf917dc0f">clear</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a9dc949cdf37968ed59865eafa8d3f4cb">compact</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a399a8eb36d221a475eb57d2f0f6a45b2">Compare</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a390596ce828be6ecad7b57705a540c18">contains</a>(const Value &amp;value) const </td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#ac6e61de369e994009e36f344f99c15ad">empty</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#aa87e8d6522dbd627eb106867c5e3facf">end</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a634ab2d9fabec06a05ec7785c2d68e93">end</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a37141ed300dc2d966fce0b311f83f7ca">EvoContainerType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a558d72729b0df1a1204e4ff11932e940">get</a>(const Value &amp;value, bool *created=NULL)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a533e356f7cf17ab95918ea3eec40cf73">get_compare</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#adf53569788398f42829be664c34fe9c3">get_compare</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a21aec436cd530a6dce5a2edc4499087a">getiter</a>(IterKey &amp;iterkey, const Value &amp;value) const </td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#add588a39925d810f51c922d8c129ec4e">item</a>(Size index) const </td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#ad43a101255a82d5490b08ecc163cc2f6">Item</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a77d22e6961fb9ba9899db498fd226d4e">Iter</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a49ed434b6ac18eb24571724350dd6f44">iter</a>(const Value &amp;value) const </td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#aa4d49a5f731cb185efc029ce6160dfe9">iter_lower</a>(const Value &amp;value) const </td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a561ff716e0950c8a66c4b466f14c7a2f">iter_lowerM</a>(const Value &amp;value)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#aa43ca8518defb153e1244c54ef6d2810">iter_upper</a>(const Value &amp;value) const </td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#aca809cec666624ce8f35496b82b01098">iter_upperM</a>(const Value &amp;value)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a532d87f518998bf5e0007aa207aa5ec6">IterM</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a8f3020e3911d93882b59bb52d3757de5">iterM</a>(const Value &amp;value)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#aba386824b0180eb2f3f5f2c03070b8f7">Key</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a8f72b13b46abad630e2ed717b1735e83">operator!=</a>(const ThisType &amp;set) const </td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a4b3501727d51fd4fa7d4ac4d2cd5fae4">evo::Set::operator!=</a>(const SetBaseType &amp;set) const </td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#af1b94f01d07c02f63bdba2b782732674">operator=</a>(ThisType &amp;&amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a493531be35b939644406970f6e2d3e4e">operator=</a>(const SetBaseType &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a6aca0e2b565c3799ea9763ac06c1161f">operator=</a>(const ThisType &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a89306ce74736d77897af9a11b6b28a7e">operator==</a>(const ThisType &amp;set) const </td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a3d46502ede9ef36fb63083174af56bb8">evo::Set::operator==</a>(const SetBaseType &amp;set) const </td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a9b29bda98360dd9684b7757833a54403">ordered</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#af319c2f5e116951480a6ea6eae47973a">remove</a>(const Value &amp;value)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#ad9a0656d3206317d1859b628488344a5">remove</a>(const Value &amp;value, Size count)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a33f9d120fd9589e20b70988667d40667">remove</a>(typename SetBaseType::IterM &amp;iter, IteratorDir dir=iterNONE)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#ab7fb4ee250ae4d24bd06425323c5976d">remove</a>(IterM &amp;iter, IteratorDir dir=iterNONE)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#ad2da8835e7cdbb134d05c0be5a6fc477">remove_range</a>(IterM &amp;start, Size count)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a1fd32b97933481e8bd3b44999f2be26c">remove_range</a>(IterM &amp;start, IterM &amp;end)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#af60d581e36e8638bbd6b7e6cb16827b9">removeat</a>(Size index, Size count=1)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a96957b5f1899b4bbd3cf4682d8c0d5c2">reserve</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#ad2293f668ddb9a9fc99f78a737f6e86e">Set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a9b94d3e14fac88a66dfec59f8338eda5">Set</a>(const ThisType &amp;)=delete</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a219a41ab8fb6246ea2bc13678191cc79">set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#af892420f89f026bbd44b80b736a30287">set</a>(const SetBaseType &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a3ec4ecf81957c1640165854d26609b61">set</a>(const ThisType &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#ae48db32319ac5d88b4da288304f50efe">setempty</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a6df751c028f8e40a18917650730aa2a1">SetList</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#ac67c01df9e2a48077d60bb213d62526e">SetList</a>(const SetBaseType &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a5f3e27320f8cb51479681469baae40a7">SetList</a>(const ThisType &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a1bd6f8862bb1bf5f0e254d225d6b17ba">SetList</a>(std::initializer_list&lt; Value &gt; init)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#ad465744e155f04152ce59c62eb281215">SetList</a>(ThisType &amp;&amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a89185a07ee15072caf76c21a92710e32">shared</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#af413506ef7c7376c1ea8ca4622cb1ada">size_</a></td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a7ba3239c7da7e52074b47f5a59dbed5b">ThisType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a0b133eb243fa5845996a312890eeb305">unshare</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a330f7f999d0f831de585c831fdae31f5">~Set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_list.html#a12f83e284c31cc490dfb86df8abe8f33">~SetList</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set_list.html">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:56 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
