<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: EventLambda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_event_lambda.html">EventLambda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevo_1_1_event_lambda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventLambda Class Reference<div class="ingroups"><a class="el" href="group___evo_event.html">EvoEvent</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="event_8h_source.html">evo/event.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EventLambda:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_event_lambda__inherit__graph.png" border="0" usemap="#_event_lambda_inherit__map" alt="Inheritance graph"/></div>
<map name="_event_lambda_inherit__map" id="_event_lambda_inherit__map">
<area shape="rect" id="node2" href="structevo_1_1_event.html" title="Event base type used with EventQueue. " alt="" coords="31,5,90,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement <a class="el" href="structevo_1_1_event.html" title="Event base type used with EventQueue. ">Event</a> using a lambda function (C++11). </p>
<ul>
<li>This basically wraps an <a class="el" href="structevo_1_1_event.html" title="Event base type used with EventQueue. ">Event</a> with a lambda</li>
<li>This can add overhead if the lambda is over a few lines or has complex state (exact conditions depend on compiler) &ndash; for best performance create a type derived from <a class="el" href="structevo_1_1_event.html" title="Event base type used with EventQueue. ">Event</a> directly</li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6f89de73c7b46231ac5a1b220123c16a"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; bool()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_lambda.html#a6f89de73c7b46231ac5a1b220123c16a">Lambda</a></td></tr>
<tr class="memdesc:a6f89de73c7b46231ac5a1b220123c16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lambda function type for <a class="el" href="structevo_1_1_event.html" title="Event base type used with EventQueue. ">Event</a>.  <a href="#a6f89de73c7b46231ac5a1b220123c16a">More...</a><br /></td></tr>
<tr class="separator:a6f89de73c7b46231ac5a1b220123c16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93c5d903988e461bc35703bf59c1e7d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_lambda.html#a93c5d903988e461bc35703bf59c1e7d7">EventLambda</a> (const <a class="el" href="classevo_1_1_event_lambda.html#a6f89de73c7b46231ac5a1b220123c16a">Lambda</a> &amp;lambda)</td></tr>
<tr class="memdesc:a93c5d903988e461bc35703bf59c1e7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a93c5d903988e461bc35703bf59c1e7d7">More...</a><br /></td></tr>
<tr class="separator:a93c5d903988e461bc35703bf59c1e7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f930b2949fb45a62eee08e308621ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_lambda.html#a61f930b2949fb45a62eee08e308621ba">EventLambda</a> (const <a class="el" href="classevo_1_1_event_lambda.html">EventLambda</a> &amp;src)</td></tr>
<tr class="memdesc:a61f930b2949fb45a62eee08e308621ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a61f930b2949fb45a62eee08e308621ba">More...</a><br /></td></tr>
<tr class="separator:a61f930b2949fb45a62eee08e308621ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b26dbefa24299087ee65df579ed4314"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_lambda.html#a3b26dbefa24299087ee65df579ed4314">operator()</a> ()</td></tr>
<tr class="memdesc:a3b26dbefa24299087ee65df579ed4314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event function.  <a href="#a3b26dbefa24299087ee65df579ed4314">More...</a><br /></td></tr>
<tr class="separator:a3b26dbefa24299087ee65df579ed4314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded6c13933d3b5060ad40977428371e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_event_lambda.html">EventLambda</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_lambda.html#aded6c13933d3b5060ad40977428371e1">operator=</a> (const <a class="el" href="classevo_1_1_event_lambda.html">EventLambda</a> &amp;src)</td></tr>
<tr class="memdesc:aded6c13933d3b5060ad40977428371e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aded6c13933d3b5060ad40977428371e1">More...</a><br /></td></tr>
<tr class="separator:aded6c13933d3b5060ad40977428371e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6f89de73c7b46231ac5a1b220123c16a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;bool()&gt; <a class="el" href="classevo_1_1_event_lambda.html#a6f89de73c7b46231ac5a1b220123c16a">Lambda</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lambda function type for <a class="el" href="structevo_1_1_event.html" title="Event base type used with EventQueue. ">Event</a>. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93c5d903988e461bc35703bf59c1e7d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_event_lambda.html">EventLambda</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_event_lambda.html#a6f89de73c7b46231ac5a1b220123c16a">Lambda</a> &amp;&#160;</td>
          <td class="paramname"><em>lambda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda</td><td>Lambda to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61f930b2949fb45a62eee08e308621ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_event_lambda.html">EventLambda</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_event_lambda.html">EventLambda</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b26dbefa24299087ee65df579ed4314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event function. </p>
<ul>
<li>This is called by <a class="el" href="classevo_1_1_event_queue.html" title="Lock-free event processing queue. ">EventQueue</a> to process the event</li>
<li>The return value identifies whether the caller should free this object</li>
<li><b>Caution:</b> This must not throw any exception</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether event is finished and ready to be freed, false if ownership was transferred elsewhere </dd></dl>

<p>Implements <a class="el" href="structevo_1_1_event.html#af098c25159582e982ca735262b4df169">Event</a>.</p>

</div>
</div>
<a class="anchor" id="aded6c13933d3b5060ad40977428371e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_event_lambda.html">EventLambda</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_event_lambda.html">EventLambda</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="event_8h_source.html">event.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:53 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
