<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="namespaceevo_1_1async.html">async</a></li><li class="navelem"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MemcachedClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a74ded6fcec40dcd7edfea3308f02122c">AsyncBase</a>()</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#ab4530a557184f60c7def3dbe88ac5dd2">AsyncClient</a>(SizeT max_queue_size, SizeT max_read_size)</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; MemcachedClient, impl_memc::ClientQueueItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a94162736824f0824604a20ff4855569b">AsyncClient&lt; MemcachedClient, QueueItem &gt;</a> class</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#ad4c955c223cdee5b924e6a1066ab13cf">attach_to</a>(AsyncBase &amp;parent)</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; MemcachedClient, impl_memc::ClientQueueItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a9419c1c2a2dbfda01e8b8e0a3f84a527">Base</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a78c684a5a9f6b4b46903219f92dda8a2">calc_expire_time</a>(int64 seconds, int64 base=0)</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a458177dc61f6e92b672f9e1590489ae4">child_base_</a></td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#a5ae591df94fc66ccb85cbb6565368bca">close</a>()</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; MemcachedClient, impl_memc::ClientQueueItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_client.html#ac8b7fffa8bb632f1e8806e14b93155c1">connect_ip</a>(const char *host, ushort port, int family=AF_INET)</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; MemcachedClient, impl_memc::ClientQueueItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a18538bdbcf420f64c6d07e3a5b988302">decr</a>(const SubString &amp;key, uint64 count=1, OnIncrement *on_increment=NULL, OnError *on_error=NULL)</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a08b6101906f64fb1050265212d084e24">DEFAULT_MAX_READ</a></td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a1cd33d0d53a2f58b85300bd38f393b34">DEFAULT_QUEUE_SIZE</a></td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a5e1f5e56838a174ddd61054b49517434">evloop_</a></td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a90d9547e86cd001a1db78b5dd452daad">evo::AsyncBuffers</a> class</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a001953f6d018c8a81253dfa221ca83cd">get</a>(const SubString &amp;key, OnGet &amp;on_get, OnError *on_error=NULL, bool track_notfound=false, int64 *expire=NULL)</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a2839dade2df883e4ad9418c3d4cb6c27">get_cas</a>(const SubString &amp;key, OnGet &amp;on_get, OnError *on_error=NULL, bool track_notfound=false, int64 *expire=NULL)</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_client.html#a8169627473cdecb9cd697421684a1bee">get_id</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; MemcachedClient, impl_memc::ClientQueueItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#adf13142351473be85dbbafcc54496615">get_state</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; MemcachedClient, impl_memc::ClientQueueItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a6c32e6d6ab316329ae2d6193a0c79eae">get_timeout_ptr</a>(struct timeval &amp;out, ulong ms)</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a6247d4aa30baeeeff48caa5a23eab515">get_touch</a>(const SubString &amp;key, int64 expire, OnGet &amp;on_get, OnError *on_error=NULL, bool track_notfound=false)</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a738e12713f9ffc3dabb547ff99e212e6">get_touch_cas</a>(const SubString &amp;key, int64 expire, OnGet &amp;on_get, OnError *on_error=NULL, bool track_notfound=false)</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a591d57319170feb27ccadd81e8521c8c">incr</a>(const SubString &amp;key, uint64 count=1, OnIncrement *on_increment=NULL, OnError *on_error=NULL)</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a3d15ae5891d2a3c0b33cae2d9baa0b71">increment</a>(const SubString &amp;key, uint64 count=1, bool decrement=false, OnIncrement *on_increment=NULL, OnError *on_error=NULL)</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>()</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#aa09ca3588f3a9b42394bdc30cb101e1a">init_attach</a>(AsyncBase &amp;parent)</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_base.html#ae472289ac0393d9642a1bba083defd05">local_</a></td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a></td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#ae91cafcf2efc8bec6176f0c4be2bd870">MemcachedClient</a>(SizeT max_queue_size=DEFAULT_QUEUE_SIZE, SizeT max_read_size=DEFAULT_MAX_READ)</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a8c64e55098c70e0580a66e33981a2ca9">MIN_INITIAL_READ</a></td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_base.html#afadca6bdb765fab560fe5c37a83f207b">parent_base_</a></td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_client.html#ae93316711b782e2305e081c759ed1e25">ProtocolHandler</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; MemcachedClient, impl_memc::ClientQueueItem &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#a19905c54a72b5e9cba650e0739412bfa">queue_</a></td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; MemcachedClient, impl_memc::ClientQueueItem &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#ac54b2c15ac2c9a449d71e6cd67c21c36">read_timeout_ms_</a></td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a74ae9f2dff0d0ee07de7d8ffaac56a33">remove</a>(const SubString &amp;key, OnRemove *on_remove=NULL, OnError *on_error=NULL)</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a1bdcb553b6594f0c077a47e33e25dd80">run_eventloop</a>()</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_base.html#aa14081fb29a671cfdb947ff63bdb6c6b">run_eventloop_once</a>()</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a311b0ae25c2053fcb91ed7275b6942b4">runlocal</a>()</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a7e249897d53f54b9d363853c0d00552b">sCONNECTED</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; MemcachedClient, impl_memc::ClientQueueItem &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a40e9d3d70bd064b5937cb16131314821">sCONNECTING</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; MemcachedClient, impl_memc::ClientQueueItem &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a2d8db8202e4ca54852096551f204861c">set</a>(const SubString &amp;key, const SubString &amp;value, uint32 flags=0, int64 expire=0, uint64 *cas_id=NULL, OnStore *on_store=NULL, OnError *on_error=NULL)</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a049238a77ff679a538a1b9f43362e2cf">set</a>(const SubString &amp;key, const SubString &amp;value, OnStore &amp;on_store, OnError *on_error=NULL, uint32 flags=0, int64 expire=0, uint64 *cas_id=NULL)</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a427b24b787e64a12ba7a2ca237b51c35">set_add</a>(const SubString &amp;key, const SubString &amp;value, uint32 flags=0, int64 expire=0, OnStore *on_store=NULL, OnError *on_error=NULL)</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#aa900c5f655740c07ebf4136f75d70d4f">set_append</a>(const SubString &amp;key, const SubString &amp;value, OnStore *on_store=NULL, OnError *on_error=NULL)</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a0c139378f7c10a21e5a64be81a464d9e">set_cas</a>(const SubString &amp;key, const SubString &amp;value, uint64 cas_id, OnStore &amp;on_store, OnError *on_error=NULL, uint32 flags=0, int64 expire=0)</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a64794c7bdc8d723b8740db22062fcbf7">set_logger</a>(LoggerBase *newlogger)</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#aad31bcc2aae6b17c1a21846e807f2498">set_on_connect</a>(OnConnect *cb)</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; MemcachedClient, impl_memc::ClientQueueItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_client.html#aa8ce7befb505139029554df9ba705a17">set_on_error</a>(OnError *cb)</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; MemcachedClient, impl_memc::ClientQueueItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#ab24a106b61d2b4414d56108826ee4c9e">set_prepend</a>(const SubString &amp;key, const SubString &amp;value, OnStore *on_store=NULL, OnError *on_error=NULL)</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a91be4d1152e3c28a9db4dc6953a346b1">set_replace</a>(const SubString &amp;key, const SubString &amp;value, uint32 flags=0, int64 expire=0, OnStore *on_store=NULL, OnError *on_error=NULL)</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a3125fd474431b01952bb4792723d7b92">set_timeout</a>(ulong read_timeout_ms=0, ulong write_timeout_ms=0)</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#ad9777c8df5dbda9b9a0fa2277250a496">set_timer</a>(OnTimer &amp;on_timer, ulong msec)</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a98e678106ed0b11fec3de10e3c669ade">sNONE</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; MemcachedClient, impl_memc::ClientQueueItem &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> enum name</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; MemcachedClient, impl_memc::ClientQueueItem &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#a3c20ca55648b043345c2ff03bbf56d0d">This</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; MemcachedClient, impl_memc::ClientQueueItem &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html#a755ae9686a4a5a70aee7dbb2107c6894">touch</a>(const SubString &amp;key, int64 expire, OnTouch *on_touch, OnError *on_error=NULL)</td><td class="entry"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a5bab7ffac8bf58b4f5271e2154aeec4f">write_timeout_ms_</a></td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#ac4611cfa6758517afd0283728cf6f5ff">~AsyncBase</a>()</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#aeec3be5eaa0cd43d1aefc45c8e1201c7">~AsyncClient</a>()</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; MemcachedClient, impl_memc::ClientQueueItem &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:59 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
