<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: AsyncEventLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_async_event_loop.html">AsyncEventLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevo_1_1_async_event_loop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsyncEventLoop Class Reference<div class="ingroups"><a class="el" href="group___evo_i_o.html">EvoIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ioasync__base_8h_source.html">evo/ioasync_base.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages an event-loop for async I/O. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af6d86e08757883729cf9258295238051"><td class="memItemLeft" align="right" valign="top">typedef struct event_base *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_event_loop.html#af6d86e08757883729cf9258295238051">Handle</a></td></tr>
<tr class="separator:af6d86e08757883729cf9258295238051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad454e5560ade9064d5843f5defae8746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_event_loop.html#ad454e5560ade9064d5843f5defae8746">AsyncEventLoop</a> ()</td></tr>
<tr class="memdesc:ad454e5560ade9064d5843f5defae8746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad454e5560ade9064d5843f5defae8746">More...</a><br /></td></tr>
<tr class="separator:ad454e5560ade9064d5843f5defae8746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5164e2162a8df2e10611f6bd906ef7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_event_loop.html#a2e5164e2162a8df2e10611f6bd906ef7">~AsyncEventLoop</a> ()</td></tr>
<tr class="memdesc:a2e5164e2162a8df2e10611f6bd906ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2e5164e2162a8df2e10611f6bd906ef7">More...</a><br /></td></tr>
<tr class="separator:a2e5164e2162a8df2e10611f6bd906ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd1dc792a0b98e6530a7383d4ef3074"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_event_loop.html#a6fd1dc792a0b98e6530a7383d4ef3074">active</a> () const </td></tr>
<tr class="memdesc:a6fd1dc792a0b98e6530a7383d4ef3074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether event-loop is active.  <a href="#a6fd1dc792a0b98e6530a7383d4ef3074">More...</a><br /></td></tr>
<tr class="separator:a6fd1dc792a0b98e6530a7383d4ef3074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46268175b385895c3e31326edff764c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_async_event_loop.html#af6d86e08757883729cf9258295238051">Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_event_loop.html#a46268175b385895c3e31326edff764c0">handle</a> ()</td></tr>
<tr class="memdesc:a46268175b385895c3e31326edff764c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event loop handle.  <a href="#a46268175b385895c3e31326edff764c0">More...</a><br /></td></tr>
<tr class="separator:a46268175b385895c3e31326edff764c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fb8f7580dcf8c0df4ccbfb5e8657d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_event_loop.html#a01fb8f7580dcf8c0df4ccbfb5e8657d2">run1</a> ()</td></tr>
<tr class="memdesc:a01fb8f7580dcf8c0df4ccbfb5e8657d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run event loop with one pass and process I/O events.  <a href="#a01fb8f7580dcf8c0df4ccbfb5e8657d2">More...</a><br /></td></tr>
<tr class="separator:a01fb8f7580dcf8c0df4ccbfb5e8657d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7861ee1569802186a619778efc85af13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_event_loop.html#a7861ee1569802186a619778efc85af13">shutdown</a> ()</td></tr>
<tr class="memdesc:a7861ee1569802186a619778efc85af13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown event loop.  <a href="#a7861ee1569802186a619778efc85af13">More...</a><br /></td></tr>
<tr class="separator:a7861ee1569802186a619778efc85af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af6d86e08757883729cf9258295238051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct event_base* <a class="el" href="classevo_1_1_async_event_loop.html#af6d86e08757883729cf9258295238051">Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad454e5560ade9064d5843f5defae8746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_event_loop.html">AsyncEventLoop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a2e5164e2162a8df2e10611f6bd906ef7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classevo_1_1_async_event_loop.html">AsyncEventLoop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6fd1dc792a0b98e6530a7383d4ef3074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether event-loop is active. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether active </dd></dl>

</div>
</div>
<a class="anchor" id="a46268175b385895c3e31326edff764c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_event_loop.html#af6d86e08757883729cf9258295238051">Handle</a> handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get event loop handle. </p>
<dl class="section return"><dt>Returns</dt><dd>Handle </dd></dl>

</div>
</div>
<a class="anchor" id="a01fb8f7580dcf8c0df4ccbfb5e8657d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool run1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run event loop with one pass and process I/O events. </p>
<ul>
<li>This waits until some events are active then processes all active events and returns</li>
<li>Use notify1() to wake this up if it's blocking/waiting so the caller can do other processing</li>
<li><b>Caution:</b> <code>run*()</code> methods must only be called from 1 thread at a time, otherwise results are undefined</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether successfull, false on internal error </dd></dl>

</div>
</div>
<a class="anchor" id="a7861ee1569802186a619778efc85af13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shutdown event loop. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="ioasync__base_8h_source.html">ioasync_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:51 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
