<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: LoggerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_logger_base.html">LoggerBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classevo_1_1_logger_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoggerBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___evo_tools.html">EvoTools</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logger_8h_source.html">evo/logger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LoggerBase:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_logger_base__inherit__graph.png" border="0" usemap="#_logger_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_logger_base_inherit__map" id="_logger_base_inherit__map">
<area shape="rect" id="node2" href="classevo_1_1_logger.html" title="High performance message logger. " alt="" coords="5,80,201,107"/>
<area shape="rect" id="node3" href="classevo_1_1_logger_console.html" title="Logger that writes to console. " alt="" coords="226,80,343,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for <a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a>. </p>
<ul>
<li>This gives a common logging interface</li>
<li>Call <a class="el" href="classevo_1_1_logger_base.html#a3d4635a7f8eb8bd0a60e27d37344fc9d" title="Set current log level. ">set_level()</a> to set logging level &ndash; messages less severe than this level are ignored (not logged)</li>
<li>Call <a class="el" href="classevo_1_1_logger_base.html#a9090b302845a90edfa4f1ce83ba54fc8" title="Log a message with given severity level. ">log()</a> or <a class="el" href="classevo_1_1_logger_base.html#ad9ac7ca70eac4d3f52f816b454b71a88" title="Log a message with given log level directly without checking the current log level. ">log_direct()</a> to log messages from any thread, or use the helper macros:<ul>
<li><a class="el" href="logger_8h.html#a22d23af3ae183b377f982dfec3e2e5d8" title="Helper macro for logging an alert with Logger. ">EVO_LOG_ALERT()</a></li>
<li><a class="el" href="logger_8h.html#a76617796423982be93a5561f21bde4ae" title="Helper macro for logging an error with Logger. ">EVO_LOG_ERROR()</a></li>
<li><a class="el" href="logger_8h.html#a0d6acfef396149c8722f75da7bac0874" title="Helper macro for logging a warning with Logger. ">EVO_LOG_WARN()</a></li>
<li><a class="el" href="logger_8h.html#afe09b4e8112b4004cd70683d8fd764b2" title="Helper macro for logging an informational message with Logger. ">EVO_LOG_INFO()</a></li>
<li><a class="el" href="logger_8h.html#a0904b30afd72f38518e4b30136f61773" title="Helper macro for logging a debug message with Logger. ">EVO_LOG_DEBUG()</a></li>
<li><a class="el" href="logger_8h.html#a0c32527935daec02037e0f699ac124da" title="Helper macro for logging a low-level debug message with Logger. ">EVO_LOG_DEBUG_LOW()</a></li>
</ul>
</li>
<li>See: <a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a>, <a class="el" href="classevo_1_1_logger_console.html" title="Logger that writes to console. ">LoggerConsole</a></li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7a53dbd41489399c428967c16a9d1b8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_base.html#ae7a53dbd41489399c428967c16a9d1b8">~LoggerBase</a> ()</td></tr>
<tr class="memdesc:ae7a53dbd41489399c428967c16a9d1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae7a53dbd41489399c428967c16a9d1b8">More...</a><br /></td></tr>
<tr class="separator:ae7a53dbd41489399c428967c16a9d1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa718ab19b05537ededaf2326d8e52a4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_base.html#aa718ab19b05537ededaf2326d8e52a4a">check</a> (<a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level) const </td></tr>
<tr class="memdesc:aa718ab19b05537ededaf2326d8e52a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a message with given level will actually be logged.  <a href="#aa718ab19b05537ededaf2326d8e52a4a">More...</a><br /></td></tr>
<tr class="separator:aa718ab19b05537ededaf2326d8e52a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf385abb587e3337e4d669e5b5924849"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_base.html#adf385abb587e3337e4d669e5b5924849">get_error</a> (<a class="el" href="classevo_1_1_string.html">String</a> &amp;msg)</td></tr>
<tr class="memdesc:adf385abb587e3337e4d669e5b5924849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last error that occurred.  <a href="#adf385abb587e3337e4d669e5b5924849">More...</a><br /></td></tr>
<tr class="separator:adf385abb587e3337e4d669e5b5924849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9090b302845a90edfa4f1ce83ba54fc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_base.html#a9090b302845a90edfa4f1ce83ba54fc8">log</a> (<a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;msg)</td></tr>
<tr class="memdesc:a9090b302845a90edfa4f1ce83ba54fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with given severity level.  <a href="#a9090b302845a90edfa4f1ce83ba54fc8">More...</a><br /></td></tr>
<tr class="separator:a9090b302845a90edfa4f1ce83ba54fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ac7ca70eac4d3f52f816b454b71a88"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_base.html#ad9ac7ca70eac4d3f52f816b454b71a88">log_direct</a> (<a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;msg)=0</td></tr>
<tr class="memdesc:ad9ac7ca70eac4d3f52f816b454b71a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with given log level directly without checking the current log level.  <a href="#ad9ac7ca70eac4d3f52f816b454b71a88">More...</a><br /></td></tr>
<tr class="separator:ad9ac7ca70eac4d3f52f816b454b71a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf04f2b22cafbcbb1e548724aa839b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_base.html#a0cf04f2b22cafbcbb1e548724aa839b1">rotate</a> ()</td></tr>
<tr class="memdesc:a0cf04f2b22cafbcbb1e548724aa839b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set log rotation flag.  <a href="#a0cf04f2b22cafbcbb1e548724aa839b1">More...</a><br /></td></tr>
<tr class="separator:a0cf04f2b22cafbcbb1e548724aa839b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4635a7f8eb8bd0a60e27d37344fc9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_base.html#a3d4635a7f8eb8bd0a60e27d37344fc9d">set_level</a> (<a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level)</td></tr>
<tr class="memdesc:a3d4635a7f8eb8bd0a60e27d37344fc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current log level.  <a href="#a3d4635a7f8eb8bd0a60e27d37344fc9d">More...</a><br /></td></tr>
<tr class="separator:a3d4635a7f8eb8bd0a60e27d37344fc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa8fef0b93059ab88d3c01020abea8413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___evo_thread.html#ga8be38b290f41efef27f5dd5cb0210167">AtomicInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_base.html#aa8fef0b93059ab88d3c01020abea8413">level_</a></td></tr>
<tr class="memdesc:aa8fef0b93059ab88d3c01020abea8413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level, messages less severe than this are ignored (not logged)  <a href="#aa8fef0b93059ab88d3c01020abea8413">More...</a><br /></td></tr>
<tr class="separator:aa8fef0b93059ab88d3c01020abea8413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7a53dbd41489399c428967c16a9d1b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classevo_1_1_logger_base.html">LoggerBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa718ab19b05537ededaf2326d8e52a4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether a message with given level will actually be logged. </p>
<ul>
<li>This is used before calling <a class="el" href="classevo_1_1_logger_base.html#ad9ac7ca70eac4d3f52f816b454b71a88" title="Log a message with given log level directly without checking the current log level. ">log_direct()</a> with the message</li>
<li>Consider using helper macros:<ul>
<li><a class="el" href="logger_8h.html#a22d23af3ae183b377f982dfec3e2e5d8" title="Helper macro for logging an alert with Logger. ">EVO_LOG_ALERT()</a></li>
<li><a class="el" href="logger_8h.html#a76617796423982be93a5561f21bde4ae" title="Helper macro for logging an error with Logger. ">EVO_LOG_ERROR()</a></li>
<li><a class="el" href="logger_8h.html#a0d6acfef396149c8722f75da7bac0874" title="Helper macro for logging a warning with Logger. ">EVO_LOG_WARN()</a></li>
<li><a class="el" href="logger_8h.html#afe09b4e8112b4004cd70683d8fd764b2" title="Helper macro for logging an informational message with Logger. ">EVO_LOG_INFO()</a></li>
<li><a class="el" href="logger_8h.html#a0904b30afd72f38518e4b30136f61773" title="Helper macro for logging a debug message with Logger. ">EVO_LOG_DEBUG()</a></li>
<li><a class="el" href="logger_8h.html#a0c32527935daec02037e0f699ac124da" title="Helper macro for logging a low-level debug message with Logger. ">EVO_LOG_DEBUG_LOW()</a></li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Message severity level to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether given severity level passes current level check, false if a message at this level will be ignored </dd></dl>

</div>
</div>
<a class="anchor" id="adf385abb587e3337e4d669e5b5924849"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool get_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get last error that occurred. </p>
<ul>
<li>This resets the error message so calling again returns false, unless another error occurred</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Stores last error message, null if none [out] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether an error occurred, true if error message stored in <code>msg</code> </dd></dl>

<p>Reimplemented in <a class="el" href="classevo_1_1_logger.html#a6b75bc87fe81cb6f8279a4ab8d60598b">Logger&lt; MSG_BUF_SIZE &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9090b302845a90edfa4f1ce83ba54fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log a message with given severity level. </p>
<ul>
<li>This calls <a class="el" href="classevo_1_1_logger_base.html#aa718ab19b05537ededaf2326d8e52a4a" title="Check whether a message with given level will actually be logged. ">check()</a> to check whether this message will be logged</li>
<li>For best performance use <a class="el" href="classevo_1_1_logger_base.html#aa718ab19b05537ededaf2326d8e52a4a" title="Check whether a message with given level will actually be logged. ">check()</a> and <a class="el" href="classevo_1_1_logger_base.html#ad9ac7ca70eac4d3f52f816b454b71a88" title="Log a message with given log level directly without checking the current log level. ">log_direct()</a> instead to avoid formatting messages that will not be logged</li>
<li>Consider using helper macros:<ul>
<li><a class="el" href="logger_8h.html#a22d23af3ae183b377f982dfec3e2e5d8" title="Helper macro for logging an alert with Logger. ">EVO_LOG_ALERT()</a></li>
<li><a class="el" href="logger_8h.html#a76617796423982be93a5561f21bde4ae" title="Helper macro for logging an error with Logger. ">EVO_LOG_ERROR()</a></li>
<li><a class="el" href="logger_8h.html#a0d6acfef396149c8722f75da7bac0874" title="Helper macro for logging a warning with Logger. ">EVO_LOG_WARN()</a></li>
<li><a class="el" href="logger_8h.html#afe09b4e8112b4004cd70683d8fd764b2" title="Helper macro for logging an informational message with Logger. ">EVO_LOG_INFO()</a></li>
<li><a class="el" href="logger_8h.html#a0904b30afd72f38518e4b30136f61773" title="Helper macro for logging a debug message with Logger. ">EVO_LOG_DEBUG()</a></li>
<li><a class="el" href="logger_8h.html#a0c32527935daec02037e0f699ac124da" title="Helper macro for logging a low-level debug message with Logger. ">EVO_LOG_DEBUG_LOW()</a></li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Message severity level to use </td></tr>
    <tr><td class="paramname">msg</td><td>Message to log </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether message was logged, false if message will be ignored due to current log level </dd></dl>

</div>
</div>
<a class="anchor" id="ad9ac7ca70eac4d3f52f816b454b71a88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log_direct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log a message with given log level directly without checking the current log level. </p>
<ul>
<li>This assumes <a class="el" href="classevo_1_1_logger_base.html#aa718ab19b05537ededaf2326d8e52a4a" title="Check whether a message with given level will actually be logged. ">check()</a> was called first to check whether message will be logged</li>
<li>Consider using helper macros:<ul>
<li><a class="el" href="logger_8h.html#a22d23af3ae183b377f982dfec3e2e5d8" title="Helper macro for logging an alert with Logger. ">EVO_LOG_ALERT()</a></li>
<li><a class="el" href="logger_8h.html#a76617796423982be93a5561f21bde4ae" title="Helper macro for logging an error with Logger. ">EVO_LOG_ERROR()</a></li>
<li><a class="el" href="logger_8h.html#a0d6acfef396149c8722f75da7bac0874" title="Helper macro for logging a warning with Logger. ">EVO_LOG_WARN()</a></li>
<li><a class="el" href="logger_8h.html#afe09b4e8112b4004cd70683d8fd764b2" title="Helper macro for logging an informational message with Logger. ">EVO_LOG_INFO()</a></li>
<li><a class="el" href="logger_8h.html#a0904b30afd72f38518e4b30136f61773" title="Helper macro for logging a debug message with Logger. ">EVO_LOG_DEBUG()</a></li>
<li><a class="el" href="logger_8h.html#a0c32527935daec02037e0f699ac124da" title="Helper macro for logging a low-level debug message with Logger. ">EVO_LOG_DEBUG_LOW()</a></li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Message severity level to use </td></tr>
    <tr><td class="paramname">msg</td><td>Message to log </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classevo_1_1_logger.html#a3f8192004c04c3a5eec8428dc6c93954">Logger&lt; MSG_BUF_SIZE &gt;</a>, and <a class="el" href="classevo_1_1_logger_console.html#a3f8192004c04c3a5eec8428dc6c93954">LoggerConsole</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf04f2b22cafbcbb1e548724aa839b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set log rotation flag. </p>
<ul>
<li>This tells the logging thread to close and re-open the log file between messages</li>
<li>Linux: Usually called from SIGHUP handler triggered by something like the standard <code>logrotate</code> tool</li>
</ul>

<p>Reimplemented in <a class="el" href="classevo_1_1_logger.html#a15a76598a144447da51866d50bf65d58">Logger&lt; MSG_BUF_SIZE &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3d4635a7f8eb8bd0a60e27d37344fc9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void set_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set current log level. </p>
<ul>
<li>Log messages with a less severe level than this are ignored (not logged)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Log level to use &ndash; see LogLevel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa8fef0b93059ab88d3c01020abea8413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___evo_thread.html#ga8be38b290f41efef27f5dd5cb0210167">AtomicInt</a> level_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log level, messages less severe than this are ignored (not logged) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="logger_8h_source.html">logger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:55 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
