<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_timer_stamp_cpu.html">TimerStampCpu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimerStampCpu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_timer_stamp_cpu.html">TimerStampCpu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#a2b5cd3648bfcb7a58dd97248b53a27f2">add_msec</a>(ulong new_msec)</td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#a65e98147e2da2fe7b8bc62c7b0e0d2ab">add_nsec</a>(ulongl new_nsec)</td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#add5ec6b24705ef511faf0731d51c9784">compare</a>(const SysTimestamp &amp;oth) const </td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#adc42b2b7eb7486aacdaf53b58b9930a3">diff_msec</a>(const SysTimestamp &amp;start) const </td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#adc668154a5614eb612a7695990d38b99">diff_nsec</a>(const SysTimestamp &amp;start) const </td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#a13a3e1f108744828369771152f2bd284">diff_usec</a>(const SysTimestamp &amp;start) const </td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#aed04ae96f9551685a9e2176fd913102b">EPOCH_YEAR</a></td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#a81d83533548816e424c07a0480403447">get_wall_datetime_fields_local</a>(int &amp;year, int &amp;month, int &amp;day, int &amp;hour, int &amp;minute, int &amp;second, int &amp;msecond)</td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#acd10921c31c63f01287623341b6a996c">get_wall_datetime_fields_local</a>(int &amp;year, int &amp;month, int &amp;day, int &amp;hour, int &amp;minute, int &amp;second, int &amp;msecond, int &amp;tz_offset)</td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#a72a53262fba7f11248625a07e4e41324">get_wall_datetime_fields_utc</a>(int &amp;year, int &amp;month, int &amp;day, int &amp;hour, int &amp;minute, int &amp;second, int &amp;msecond)</td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#a09f68bc7ae8477c72d48969109e4b698">MSEC_PER_SEC</a></td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#a9fd9ca8861e1bf7cf7a28324aecb830e">nsec</a></td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#a75ddd694431ad8da775c2779c42247df">NSEC_PER_MSEC</a></td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#a3ecf805d25fb47aec59767edcc117d17">NSEC_PER_SEC</a></td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#a0cf6bf65ba20657eb7fbeb4ed98fd93c">NSEC_PER_USEC</a></td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#aaa144b97e6ac7509f5eb820cf8421901">operator=</a>(const SysTimestamp &amp;src)</td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#a2f552f730f89c5af164615906d56fbf9">sec</a></td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#ac1db9d194d6552f16dba2d9f925b2bd2">SEC_PER_MIN</a></td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_timer_stamp_cpu.html#a62bbebcdc34a8056c32d0b1a26026717">set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_timer_stamp_cpu.html">TimerStampCpu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#a2bf9ae7bae98fb3bd9a47944137759ee">evo::SysTimestamp::set</a>(const SysNativeTimeStamp &amp;src)</td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#a0175c06ef1be4f03f019b69eb3b87714">set_cpu</a>()</td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#af43b2025e937c2bb505a44e1fa7842f8">SysTimestamp</a>()</td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#a176f2b51cff030ededc34060d0dac6eb">SysTimestamp</a>(const SysTimestamp &amp;src)</td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#ab2e9af5f21c68668be3554c61a2ad72a">tz_get_offset</a>()</td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#a0e16130969d4cff1fabcc0b454290e15">tz_init</a>()</td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html#aff2bcfcd9259112b95d5153e8077ef5c">USEC_PER_SEC</a></td><td class="entry"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:59 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
