<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BufferQueue&lt; T, TSize &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#a5a7574eff692eacf32891e7eb4316c26">add</a>(const T &amp;item, bool force=false)</td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#af8143ab5446e8b51b83c4fb1bc8871e6">advAdd</a>(bool force=false)</td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#abce58a446bd1008d0bae76be7c19989d">BufferQueue</a>(Size size=DEFAULT_SIZE)</td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#aa9037b40be1610898408aaf33a6b2644">BufferQueue</a>(const This &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#a1988e62d84cde679cc87afd3927bc338">DEFAULT_SIZE</a></td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#ac6e61de369e994009e36f344f99c15ad">empty</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#aa0b75676033302511679a2f5e9638c4d">full</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#aea4d73469ab76ca775f30477adccb43b">Item</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#a49003351fc725d183ec433a636fab31f">MIN_SIZE</a></td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#ab7c5e86925efb466e315d7d0a49bb02b">operator=</a>(const This &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#add9176cc284c48fe18bda00a85d83f19">peek</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#a364c065cdaab643f96adb40f41ca3ce8">peek</a>(Size &amp;size) const </td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#a2838739a0d1b074ac2a9f5ddc5fdba68">pop</a>(T &amp;item)</td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#afc1d3e4e1ac3bfa6cd65c1c4efc63a02">pop</a>()</td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#afb49a6e703dbda6660346ee8223b5fbf">pop_size</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#a6480de157f9f73b69befd00d0545dd70">Size</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#ab633f40eb40f28cd84a83596162ca519">This</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#a5bcc2593d05bcccca38b37bc840bc4c8">used</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html#aa499535a36e386670164cbeb9f8478d4">~BufferQueue</a>()</td><td class="entry"><a class="el" href="classevo_1_1_buffer_queue.html">BufferQueue&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:52 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
