<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: IoDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_io_device.html">IoDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevo_1_1_io_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IoDevice Class Reference<div class="ingroups"><a class="el" href="group___evo_i_o.html">EvoIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sysio_8h_source.html">evo/impl/sysio.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IoDevice:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_io_device__inherit__graph.png" border="0" usemap="#_io_device_inherit__map" alt="Inheritance graph"/></div>
<map name="_io_device_inherit__map" id="_io_device_inherit__map">
<area shape="rect" id="node2" href="structevo_1_1_io_file.html" title="File I/O device (used internally). " alt="" coords="5,80,59,107"/>
<area shape="rect" id="node3" href="structevo_1_1_io_socket.html" title="Socket I/O device (used internally). " alt="" coords="83,80,160,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I/O device base class for streams. </p>
<ul>
<li>This interface is used to define an I/O device concept for stream I/O<ul>
<li>This doesn't need virtual methods because the derived class is used as a template parameter to a <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> class</li>
</ul>
</li>
<li>Do not throw exceptions here, use Error code </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac376d2306de0f40ca5190dd0c042296f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_exception_stream_in.html">ExceptionStreamIn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_io_device.html#ac376d2306de0f40ca5190dd0c042296f">ExceptionInT</a></td></tr>
<tr class="memdesc:ac376d2306de0f40ca5190dd0c042296f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input exception type for device (may be overridden by derived)  <a href="#ac376d2306de0f40ca5190dd0c042296f">More...</a><br /></td></tr>
<tr class="separator:ac376d2306de0f40ca5190dd0c042296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbb2854d72c14966d7223affef93404"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_exception_stream_out.html">ExceptionStreamOut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_io_device.html#aefbb2854d72c14966d7223affef93404">ExceptionOutT</a></td></tr>
<tr class="memdesc:aefbb2854d72c14966d7223affef93404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output exception type for device (may be overridden by derived)  <a href="#aefbb2854d72c14966d7223affef93404">More...</a><br /></td></tr>
<tr class="separator:aefbb2854d72c14966d7223affef93404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_io_device.html#a5ae591df94fc66ccb85cbb6565368bca">close</a> ()</td></tr>
<tr class="memdesc:a5ae591df94fc66ccb85cbb6565368bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close stream.  <a href="#a5ae591df94fc66ccb85cbb6565368bca">More...</a><br /></td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ffb1505f74de74aefffaf6f3ec4f3d"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_io_device.html#af1ffb1505f74de74aefffaf6f3ec4f3d">read</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, void *buf, ulong size, ulong timeout_ms=0)</td></tr>
<tr class="memdesc:af1ffb1505f74de74aefffaf6f3ec4f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read input data from device.  <a href="#af1ffb1505f74de74aefffaf6f3ec4f3d">More...</a><br /></td></tr>
<tr class="separator:af1ffb1505f74de74aefffaf6f3ec4f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd419f3c590d36f56b7d91a985c3699"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_io_device.html#a1bd419f3c590d36f56b7d91a985c3699">write</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, const void *buf, ulong size, ulong timeout_ms=0)</td></tr>
<tr class="memdesc:a1bd419f3c590d36f56b7d91a985c3699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write output data to device.  <a href="#a1bd419f3c590d36f56b7d91a985c3699">More...</a><br /></td></tr>
<tr class="separator:a1bd419f3c590d36f56b7d91a985c3699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ac376d2306de0f40ca5190dd0c042296f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_exception_stream_in.html">ExceptionStreamIn</a> <a class="el" href="classevo_1_1_io_device.html#ac376d2306de0f40ca5190dd0c042296f">ExceptionInT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input exception type for device (may be overridden by derived) </p>

</div>
</div>
<a class="anchor" id="aefbb2854d72c14966d7223affef93404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_exception_stream_out.html">ExceptionStreamOut</a> <a class="el" href="classevo_1_1_io_device.html#aefbb2854d72c14966d7223affef93404">ExceptionOutT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output exception type for device (may be overridden by derived) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ae591df94fc66ccb85cbb6565368bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close stream. </p>

</div>
</div>
<a class="anchor" id="af1ffb1505f74de74aefffaf6f3ec4f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>timeout_ms</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read input data from device. </p>
<ul>
<li>On success this reads at least 1 byte and may read less than requested size</li>
<li>If not open/readable, returns end-of-file (0)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Stores ENone on success, error code on error [out] </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer to store data read </td></tr>
    <tr><td class="paramname">size</td><td>Size to read in bytes </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>Read timeout in milliseconds, 0 for none (don't timeout) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size actually read in bytes, 0 on end-of-file or error </dd></dl>

</div>
</div>
<a class="anchor" id="a1bd419f3c590d36f56b7d91a985c3699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>timeout_ms</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write output data to device. </p>
<ul>
<li>On success at least 1 byte is written but may be less than requested size</li>
<li>If not open/writable, returns ENotImpl error</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Stores ENone on success, error code on error [out] </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer to write from </td></tr>
    <tr><td class="paramname">size</td><td>Size to write in bytes </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>Write timeout in milliseconds, 0 for none (don't timeout) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size actually written in bytes, 0 on error (check err) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="sysio_8h_source.html">sysio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:54 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
