<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: NetworkInterfaces Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_network_interfaces.html">NetworkInterfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevo_1_1_network_interfaces-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkInterfaces Class Reference<div class="ingroups"><a class="el" href="group___evo_i_o.html">EvoIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="net__interface_8h_source.html">evo/net_interface.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Query network adapter interfaces from OS. </p>
<ul>
<li>Use Iter to iterate through interfaces and addresses</li>
<li>The same interface may be returned multiple times with different address (IPv4, IPv6, etc)</li>
<li>Destroying this invalidates all iterators using it</li>
</ul>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="net__interface_8h.html">evo/net_interface.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="iosock_8h.html">evo/iosock.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"><span class="keyword">static</span> <a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> ipstr;</div><div class="line">    <a class="code" href="classevo_1_1_network_interfaces.html">NetworkInterfaces</a> interfaces;</div><div class="line">    <span class="keywordflow">for</span> (<a class="code" href="classevo_1_1_iterator_fw.html">NetworkInterfaces::Iter</a> iter(interfaces); iter; ++iter) {</div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="structevo_1_1_socket_address_ip.html#a1d96e99093dcf66835e03cea41864d52">SocketAddressIp::check</a>(iter-&gt;addr)) {</div><div class="line">            <a class="code" href="structevo_1_1_socket_address_ip.html">SocketAddressIp</a> addr(iter-&gt;addr);</div><div class="line">            addr.format(ipstr.<a class="code" href="classevo_1_1_string.html#ae5b81132723d21c7b2e521b406eee206">clear</a>());</div><div class="line">            c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; iter-&gt;name &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; ipstr &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_network_interfaces_1_1_item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network iterface item.  <a href="structevo_1_1_network_interfaces_1_1_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac1d1e7d6e540b456e5f3841befb2713f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_iterator_fw.html">IteratorFw</a>&lt; <a class="el" href="classevo_1_1_network_interfaces.html">NetworkInterfaces</a> &gt;::Const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_network_interfaces.html#ac1d1e7d6e540b456e5f3841befb2713f">Iter</a></td></tr>
<tr class="memdesc:ac1d1e7d6e540b456e5f3841befb2713f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator (const) - <a class="el" href="classevo_1_1_iterator_fw.html" title="Forward iterator. ">IteratorFw</a>.  <a href="#ac1d1e7d6e540b456e5f3841befb2713f">More...</a><br /></td></tr>
<tr class="separator:ac1d1e7d6e540b456e5f3841befb2713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaa118d4232cb248779071074721e8d"><td class="memItemLeft" align="right" valign="top">typedef struct ifaddrs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_network_interfaces.html#abaaa118d4232cb248779071074721e8d">SysItem</a></td></tr>
<tr class="memdesc:abaaa118d4232cb248779071074721e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">System interface item.  <a href="#abaaa118d4232cb248779071074721e8d">More...</a><br /></td></tr>
<tr class="separator:abaaa118d4232cb248779071074721e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a076839d6483a361316d86fe6c0d03374"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_network_interfaces.html#a076839d6483a361316d86fe6c0d03374">NetworkInterfaces</a> (int family=AF_UNSPEC, bool active=true)</td></tr>
<tr class="memdesc:a076839d6483a361316d86fe6c0d03374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor queries OS for interfaces.  <a href="#a076839d6483a361316d86fe6c0d03374">More...</a><br /></td></tr>
<tr class="separator:a076839d6483a361316d86fe6c0d03374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adee6fed3e96769f945ab71b52fcd87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_network_interfaces.html#a7adee6fed3e96769f945ab71b52fcd87">~NetworkInterfaces</a> ()</td></tr>
<tr class="memdesc:a7adee6fed3e96769f945ab71b52fcd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor frees interface data.  <a href="#a7adee6fed3e96769f945ab71b52fcd87">More...</a><br /></td></tr>
<tr class="separator:a7adee6fed3e96769f945ab71b52fcd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ac1d1e7d6e540b456e5f3841befb2713f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_iterator_fw.html">IteratorFw</a>&lt;<a class="el" href="classevo_1_1_network_interfaces.html">NetworkInterfaces</a>&gt;::Const <a class="el" href="classevo_1_1_network_interfaces.html#ac1d1e7d6e540b456e5f3841befb2713f">Iter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator (const) - <a class="el" href="classevo_1_1_iterator_fw.html" title="Forward iterator. ">IteratorFw</a>. </p>

</div>
</div>
<a class="anchor" id="abaaa118d4232cb248779071074721e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifaddrs <a class="el" href="classevo_1_1_network_interfaces.html#abaaa118d4232cb248779071074721e8d">SysItem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System interface item. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a076839d6483a361316d86fe6c0d03374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_network_interfaces.html">NetworkInterfaces</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>AF_UNSPEC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor queries OS for interfaces. </p>
<ul>
<li>Use Iter to iterate through interfaces, which will reference allocated interface data</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">family</td><td>Filter by address family, AF_UNSPEC for all </td></tr>
    <tr><td class="paramname">active</td><td>Find active interfaces, false for all interfaces </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7adee6fed3e96769f945ab71b52fcd87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classevo_1_1_network_interfaces.html">NetworkInterfaces</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor frees interface data. </p>
<ul>
<li>Any iterators referencing interface data are invalidated </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="net__interface_8h_source.html">net_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:55 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
