<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logger&lt; MSG_BUF_SIZE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_logger.html">Logger&lt; MSG_BUF_SIZE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_logger_base.html#aa718ab19b05537ededaf2326d8e52a4a">check</a>(LogLevel level) const </td><td class="entry"><a class="el" href="classevo_1_1_logger_base.html">LoggerBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_logger.html#a1cd33d0d53a2f58b85300bd38f393b34">DEFAULT_QUEUE_SIZE</a></td><td class="entry"><a class="el" href="classevo_1_1_logger.html">Logger&lt; MSG_BUF_SIZE &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_logger.html#a6b75bc87fe81cb6f8279a4ab8d60598b">get_error</a>(String &amp;msg)</td><td class="entry"><a class="el" href="classevo_1_1_logger.html">Logger&lt; MSG_BUF_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_logger.html#a400b03f982ad64f4b5d34226e105ca37">get_message_buffer_size</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_logger.html">Logger&lt; MSG_BUF_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_logger_base.html#aa8fef0b93059ab88d3c01020abea8413">level_</a></td><td class="entry"><a class="el" href="classevo_1_1_logger_base.html">LoggerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_logger_base.html#a9090b302845a90edfa4f1ce83ba54fc8">log</a>(LogLevel level, const SubString &amp;msg)</td><td class="entry"><a class="el" href="classevo_1_1_logger_base.html">LoggerBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_logger.html#a3f8192004c04c3a5eec8428dc6c93954">log_direct</a>(LogLevel level, const SubString &amp;msg)</td><td class="entry"><a class="el" href="classevo_1_1_logger.html">Logger&lt; MSG_BUF_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_logger.html#a7b075b05f873bc7f78abcdadb0300643">Logger</a>(SizeT queue_size=DEFAULT_QUEUE_SIZE)</td><td class="entry"><a class="el" href="classevo_1_1_logger.html">Logger&lt; MSG_BUF_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_logger.html#ac7711b8a67c2374572155765d6120707">MESSAGE_BUFFER_SIZE</a></td><td class="entry"><a class="el" href="classevo_1_1_logger.html">Logger&lt; MSG_BUF_SIZE &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_logger.html#a1198ec3f212f0d2cc1b2269e505751e2">open</a>(const SubString &amp;path, bool excep=1)</td><td class="entry"><a class="el" href="classevo_1_1_logger.html">Logger&lt; MSG_BUF_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_logger.html#a15a76598a144447da51866d50bf65d58">rotate</a>()</td><td class="entry"><a class="el" href="classevo_1_1_logger.html">Logger&lt; MSG_BUF_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_logger_base.html#a3d4635a7f8eb8bd0a60e27d37344fc9d">set_level</a>(LogLevel level)</td><td class="entry"><a class="el" href="classevo_1_1_logger_base.html">LoggerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_logger.html#aab7d0a4d9ceddb25a7fd49424a883e7b">set_local_time</a>(bool local_time)</td><td class="entry"><a class="el" href="classevo_1_1_logger.html">Logger&lt; MSG_BUF_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_logger.html#a7861ee1569802186a619778efc85af13">shutdown</a>()</td><td class="entry"><a class="el" href="classevo_1_1_logger.html">Logger&lt; MSG_BUF_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_logger.html#a7494f7cdabb7a231c5b5770b2e7f3bab">start</a>(const SubString &amp;path, bool excep=1)</td><td class="entry"><a class="el" href="classevo_1_1_logger.html">Logger&lt; MSG_BUF_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_logger.html#a283c7934c57d9dd70f9068c36884947a">start_thread</a>(bool excep=1)</td><td class="entry"><a class="el" href="classevo_1_1_logger.html">Logger&lt; MSG_BUF_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_logger.html#a99a9ac1fadce4a8bd83e7794a8fff81f">This</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_logger.html">Logger&lt; MSG_BUF_SIZE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_logger.html#a0d77f27eb95c246d555904aaf08018eb">~Logger</a>()</td><td class="entry"><a class="el" href="classevo_1_1_logger.html">Logger&lt; MSG_BUF_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_logger_base.html#ae7a53dbd41489399c428967c16a9d1b8">~LoggerBase</a>()</td><td class="entry"><a class="el" href="classevo_1_1_logger_base.html">LoggerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:55 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
