<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: CommandLineT&lt; ConsoleT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_command_line_t.html">CommandLineT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classevo_1_1_command_line_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandLineT&lt; ConsoleT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___evo_tools.html">EvoTools</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="commandline_8h_source.html">evo/commandline.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ConsoleT = Console&gt;<br />
class evo::CommandLineT&lt; ConsoleT &gt;</h3>

<p>Process command-line arguments. </p>
<ul>
<li>Use <code>add*()</code> methods to add support for options/arguments/commands:<ul>
<li><a class="el" href="classevo_1_1_command_line_t.html#a5473380491ca334ecf6424aaef4a4511" title="Add a global option flag. ">addflag()</a> adds a flag option</li>
<li><a class="el" href="classevo_1_1_command_line_t.html#a026b08d174eb4014f6c46a3410eeae02" title="Add a global option that stores a value. ">addopt()</a> adds an option with value, returns an <a class="el" href="structevo_1_1_command_line_t_1_1_option.html" title="Used to set additional option/argument information. ">Option</a> object to further customize this option</li>
<li><a class="el" href="classevo_1_1_command_line_t.html#aece1c47550984ce3cac845f9b970eb4c" title="Add a global options separator in usage help. ">addsep()</a> adds an option separator in usage help, a blank line before the next option</li>
<li><a class="el" href="classevo_1_1_command_line_t.html#a4d3db9a756d4035207940dd9dc6213b9" title="Add a positional argument. ">addarg()</a> adds an argument, returns an <a class="el" href="structevo_1_1_command_line_t_1_1_option.html" title="Used to set additional option/argument information. ">Option</a> object to further customize this argument</li>
<li><a class="el" href="classevo_1_1_command_line_t.html#a7b5df864debff832bed2889de4e47406" title="Add a sub-command argument with it&#39;s own options and arguments. ">addcmd()</a> adds a sub-command, returns a <a class="el" href="structevo_1_1_command_line_t_1_1_command.html" title="Used to set command options and arguments. ">Command</a> object to further customize this command</li>
</ul>
</li>
<li>This handles <code>-h</code> or <code>--help</code> flags automatically to show well formatted usage help and exit<ul>
<li>If <a class="el" href="classevo_1_1_command_line_t.html#a7dc3327e1b365b6e8953fc2c90175bce" title="Add version info and enable option flags to show it. ">addver()</a> is called, this also handles the <code>--version</code> flag automatically</li>
<li>Usage help shows options in the same order they're added</li>
<li>By default this will exit (terminate) on error or on help/version output, unless <a class="el" href="classevo_1_1_command_line_t.html#a1b088b0cf67fc95bb782b139969da786" title="Set no-exit flag to prevent parse() from terminating and instead have it return false. ">set_noexit()</a> is called</li>
</ul>
</li>
<li>Use <a class="el" href="classevo_1_1_command_line_t.html#acc4dc42c1e521ad41ed45a0ddbb3671f" title="Parse and process command-line using current option and argument info. ">parse()</a> to parse and process a command-line and populate a command-line map</li>
<li>This uses <a class="el" href="structevo_1_1_console.html" title="Console I/O. ">Console</a> by default for output, which is <em>not</em> thread safe &ndash; thread safety isn't normally needed here anyway</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ConsoleT</td><td>Console type to use (used for testing, leave default)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<p>Here's a simple example:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="commandline_8h.html">evo/commandline.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* HELP = <span class="stringliteral">&quot;Test program description for command-line argument parsing. Long lines will wrap automatically as needed.\n\</span></div><div class="line"><span class="stringliteral">\nBullet list of things:\n\</span></div><div class="line"><span class="stringliteral"> - First thing\n\</span></div><div class="line"><span class="stringliteral"> - Second thing&quot;</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* EPILOG = <span class="stringliteral">&quot;This is the epilog, which gives additional description and is shown last.&quot;</span>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[]) {</div><div class="line">    <a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line"></div><div class="line">    <span class="comment">// Initialize with description and info</span></div><div class="line">    <a class="code" href="classevo_1_1_command_line_t.html">CommandLine</a> cmdline(HELP);</div><div class="line">    cmdline.set_epilog(EPILOG);</div><div class="line">    cmdline.addver(<span class="stringliteral">&quot;Program version 1.0&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// Add options/arguments to support</span></div><div class="line">    cmdline.addflag(<span class="stringliteral">&quot;-f, --flag&quot;</span>, <span class="stringliteral">&quot;Flag option&quot;</span>);</div><div class="line">    cmdline.addopt(<span class="stringliteral">&quot;-o, --opt&quot;</span>, <span class="stringliteral">&quot;Option with a value&quot;</span>);</div><div class="line">    cmdline.addarg(<span class="stringliteral">&quot;file&quot;</span>, <span class="stringliteral">&quot;File to use&quot;</span>).required().multi();</div><div class="line"></div><div class="line">    <span class="comment">// Parse command-line, store results in args map</span></div><div class="line">    <a class="code" href="classevo_1_1_map_list.html">StrMapList</a> args;</div><div class="line">    cmdline.parse(args, argc, argv);</div><div class="line"></div><div class="line">    <span class="comment">// Show results</span></div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <span class="stringliteral">&quot;Results:&quot;</span> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line">    <span class="keywordflow">for</span> (<a class="code" href="classevo_1_1_iterator_ra.html">StrMapList::Iter</a> iter(args); iter; ++iter)</div><div class="line">        c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; iter-&gt;key() &lt;&lt; <span class="charliteral">&#39;=&#39;</span> &lt;&lt; iter-&gt;value() &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="comment">// Check if a flag is set using map contains()</span></div><div class="line">    <span class="keywordflow">if</span> (args.<a class="code" href="classevo_1_1_map_list.html#a67c442a469e078093c8d299a0231f6b9">contains</a>(<span class="stringliteral">&quot;flag&quot;</span>))</div><div class="line">        c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <span class="stringliteral">&quot;Flag is set&quot;</span> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="comment">// Get option value using lookupsub()</span></div><div class="line">    <a class="code" href="structevo_1_1_sub_string.html">SubString</a> value(<a class="code" href="group___evo_containers.html#ga6961c21def82a6c398beab677e0c84bb">lookupsub</a>(args, <span class="stringliteral">&quot;opt&quot;</span>));</div><div class="line">    <span class="keywordflow">if</span> (!value.null())</div><div class="line">        c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <span class="stringliteral">&quot;Opt: &quot;</span> &lt;&lt; value &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="comment">// Get argument value using lookupsub(), tokenize multiple values on &#39;;&#39;</span></div><div class="line">    <a class="code" href="classevo_1_1_str_tok.html">StrTok</a> tok(<a class="code" href="group___evo_containers.html#ga6961c21def82a6c398beab677e0c84bb">lookupsub</a>(args, <span class="stringliteral">&quot;file&quot;</span>));</div><div class="line">    <span class="keywordflow">while</span> (tok.next(<span class="charliteral">&#39;;&#39;</span>))</div><div class="line">        c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <span class="stringliteral">&quot;File: &quot;</span> &lt;&lt; tok.value() &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p>Output with: <code>./program -h</code> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Usage: program [options] file...</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Test program description for command-line argument parsing. Long lines will wrap automatically as</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;needed.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Bullet list of things:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; - First thing</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; - Second thing</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;Options:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; -f, --flag          Flag option</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; -o, --opt &lt;value&gt;   Option with a value</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; -h, --help          Show this usage help</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; --help-general      Show general argument processing help</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; --version           Show version information</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;Arguments:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; file   File to use</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;This is the epilog, which gives additional description and is shown last.</div></div><!-- fragment --><p>Output with: <code>./program -f -o=val file1 file2</code> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Results:</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; file=file1;file2</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; flag=1</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; opt=val</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Flag is set</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Opt: val</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;File: file1</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;File: file2</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_command_line_t_1_1_command.html">Command</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set command options and arguments.  <a href="structevo_1_1_command_line_t_1_1_command.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_command_line_t_1_1_option.html">Option</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set additional option/argument information.  <a href="structevo_1_1_command_line_t_1_1_option.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a11e203efcf1b4742d166349df80b544a"><td class="memItemLeft" align="right" valign="top">typedef ConsoleT::OutT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#a11e203efcf1b4742d166349df80b544a">OutT</a></td></tr>
<tr class="memdesc:a11e203efcf1b4742d166349df80b544a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream type.  <a href="#a11e203efcf1b4742d166349df80b544a">More...</a><br /></td></tr>
<tr class="separator:a11e203efcf1b4742d166349df80b544a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdef61fd0a5b21e9b6c4a70e94b1462"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_command_line_t.html">CommandLineT</a>&lt; ConsoleT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#a7bdef61fd0a5b21e9b6c4a70e94b1462">This</a></td></tr>
<tr class="memdesc:a7bdef61fd0a5b21e9b6c4a70e94b1462"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type.  <a href="#a7bdef61fd0a5b21e9b6c4a70e94b1462">More...</a><br /></td></tr>
<tr class="separator:a7bdef61fd0a5b21e9b6c4a70e94b1462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae57301677c7cadbc3bb96fe79f267a7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#ae57301677c7cadbc3bb96fe79f267a7f">CommandLineT</a> ()</td></tr>
<tr class="memdesc:ae57301677c7cadbc3bb96fe79f267a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae57301677c7cadbc3bb96fe79f267a7f">More...</a><br /></td></tr>
<tr class="separator:ae57301677c7cadbc3bb96fe79f267a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74db585da1d95eb886c70a1f27a18b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#ae74db585da1d95eb886c70a1f27a18b8">CommandLineT</a> (const <a class="el" href="classevo_1_1_string.html">String</a> &amp;description)</td></tr>
<tr class="memdesc:ae74db585da1d95eb886c70a1f27a18b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with help description.  <a href="#ae74db585da1d95eb886c70a1f27a18b8">More...</a><br /></td></tr>
<tr class="separator:ae74db585da1d95eb886c70a1f27a18b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d36a28d0a54480418fccdef24b057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_command_line_t_1_1_option.html">Option</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#a084d36a28d0a54480418fccdef24b057">add</a> (const <a class="el" href="classevo_1_1_string.html">String</a> &amp;str)</td></tr>
<tr class="memdesc:a084d36a28d0a54480418fccdef24b057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse input string and add an global option or argument as described.  <a href="#a084d36a28d0a54480418fccdef24b057">More...</a><br /></td></tr>
<tr class="separator:a084d36a28d0a54480418fccdef24b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3db9a756d4035207940dd9dc6213b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_command_line_t_1_1_option.html">Option</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#a4d3db9a756d4035207940dd9dc6213b9">addarg</a> (const <a class="el" href="classevo_1_1_string.html">String</a> &amp;key, const <a class="el" href="classevo_1_1_string.html">String</a> &amp;helpname, const <a class="el" href="classevo_1_1_string.html">String</a> &amp;help)</td></tr>
<tr class="memdesc:a4d3db9a756d4035207940dd9dc6213b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a positional argument.  <a href="#a4d3db9a756d4035207940dd9dc6213b9">More...</a><br /></td></tr>
<tr class="separator:a4d3db9a756d4035207940dd9dc6213b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cbe510d1211e14585fc95308d10079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_command_line_t_1_1_option.html">Option</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#ac3cbe510d1211e14585fc95308d10079">addarg</a> (const <a class="el" href="classevo_1_1_string.html">String</a> &amp;key, const <a class="el" href="classevo_1_1_string.html">String</a> &amp;help)</td></tr>
<tr class="memdesc:ac3cbe510d1211e14585fc95308d10079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a positional argument.  <a href="#ac3cbe510d1211e14585fc95308d10079">More...</a><br /></td></tr>
<tr class="separator:ac3cbe510d1211e14585fc95308d10079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5df864debff832bed2889de4e47406"><td class="memItemLeft" align="right" valign="top">CommandInfo &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#a7b5df864debff832bed2889de4e47406">addcmd</a> (const <a class="el" href="classevo_1_1_string.html">String</a> &amp;name, const <a class="el" href="classevo_1_1_string.html">String</a> &amp;help)</td></tr>
<tr class="memdesc:a7b5df864debff832bed2889de4e47406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a sub-command argument with it's own options and arguments.  <a href="#a7b5df864debff832bed2889de4e47406">More...</a><br /></td></tr>
<tr class="separator:a7b5df864debff832bed2889de4e47406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5473380491ca334ecf6424aaef4a4511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#a5473380491ca334ecf6424aaef4a4511">addflag</a> (const <a class="el" href="classevo_1_1_string.html">String</a> &amp;names, const <a class="el" href="classevo_1_1_string.html">String</a> &amp;key, const <a class="el" href="classevo_1_1_string.html">String</a> &amp;help)</td></tr>
<tr class="memdesc:a5473380491ca334ecf6424aaef4a4511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a global option flag.  <a href="#a5473380491ca334ecf6424aaef4a4511">More...</a><br /></td></tr>
<tr class="separator:a5473380491ca334ecf6424aaef4a4511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd75dfbf59a818e4a0dbe3d19597c10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#a0bd75dfbf59a818e4a0dbe3d19597c10">addflag</a> (const <a class="el" href="classevo_1_1_string.html">String</a> &amp;names, const <a class="el" href="classevo_1_1_string.html">String</a> &amp;help)</td></tr>
<tr class="memdesc:a0bd75dfbf59a818e4a0dbe3d19597c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a global option flag.  <a href="#a0bd75dfbf59a818e4a0dbe3d19597c10">More...</a><br /></td></tr>
<tr class="separator:a0bd75dfbf59a818e4a0dbe3d19597c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026b08d174eb4014f6c46a3410eeae02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_command_line_t_1_1_option.html">Option</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#a026b08d174eb4014f6c46a3410eeae02">addopt</a> (const <a class="el" href="classevo_1_1_string.html">String</a> &amp;names, const <a class="el" href="classevo_1_1_string.html">String</a> &amp;key, const <a class="el" href="classevo_1_1_string.html">String</a> &amp;helpname, const <a class="el" href="classevo_1_1_string.html">String</a> &amp;help)</td></tr>
<tr class="memdesc:a026b08d174eb4014f6c46a3410eeae02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a global option that stores a value.  <a href="#a026b08d174eb4014f6c46a3410eeae02">More...</a><br /></td></tr>
<tr class="separator:a026b08d174eb4014f6c46a3410eeae02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4b9d8d1cfef5f954fa595257590bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_command_line_t_1_1_option.html">Option</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#a3e4b9d8d1cfef5f954fa595257590bc9">addopt</a> (const <a class="el" href="classevo_1_1_string.html">String</a> &amp;names, const <a class="el" href="classevo_1_1_string.html">String</a> &amp;helpname, const <a class="el" href="classevo_1_1_string.html">String</a> &amp;help)</td></tr>
<tr class="memdesc:a3e4b9d8d1cfef5f954fa595257590bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a global option that stores a value.  <a href="#a3e4b9d8d1cfef5f954fa595257590bc9">More...</a><br /></td></tr>
<tr class="separator:a3e4b9d8d1cfef5f954fa595257590bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03636259fa485acb9ee501b49aa0556d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_command_line_t_1_1_option.html">Option</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#a03636259fa485acb9ee501b49aa0556d">addopt</a> (const <a class="el" href="classevo_1_1_string.html">String</a> &amp;names, const <a class="el" href="classevo_1_1_string.html">String</a> &amp;help)</td></tr>
<tr class="memdesc:a03636259fa485acb9ee501b49aa0556d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a global option that stores a value.  <a href="#a03636259fa485acb9ee501b49aa0556d">More...</a><br /></td></tr>
<tr class="separator:a03636259fa485acb9ee501b49aa0556d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece1c47550984ce3cac845f9b970eb4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#aece1c47550984ce3cac845f9b970eb4c">addsep</a> ()</td></tr>
<tr class="memdesc:aece1c47550984ce3cac845f9b970eb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a global options separator in usage help.  <a href="#aece1c47550984ce3cac845f9b970eb4c">More...</a><br /></td></tr>
<tr class="separator:aece1c47550984ce3cac845f9b970eb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc3327e1b365b6e8953fc2c90175bce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_command_line_t.html#a7bdef61fd0a5b21e9b6c4a70e94b1462">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#a7dc3327e1b365b6e8953fc2c90175bce">addver</a> (const <a class="el" href="classevo_1_1_string.html">String</a> &amp;version_info)</td></tr>
<tr class="memdesc:a7dc3327e1b365b6e8953fc2c90175bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add version info and enable option flags to show it.  <a href="#a7dc3327e1b365b6e8953fc2c90175bce">More...</a><br /></td></tr>
<tr class="separator:a7dc3327e1b365b6e8953fc2c90175bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cc0cf6cb8c20b57ae92558f887569e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#a38cc0cf6cb8c20b57ae92558f887569e">error</a> () const </td></tr>
<tr class="memdesc:a38cc0cf6cb8c20b57ae92558f887569e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether an error occurred while parsing arguments.  <a href="#a38cc0cf6cb8c20b57ae92558f887569e">More...</a><br /></td></tr>
<tr class="separator:a38cc0cf6cb8c20b57ae92558f887569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2730be3cd2497247932dc1fd4047de0"><td class="memItemLeft" align="right" valign="top">ConsoleT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#af2730be3cd2497247932dc1fd4047de0">get_con</a> ()</td></tr>
<tr class="memdesc:af2730be3cd2497247932dc1fd4047de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to console object used.  <a href="#af2730be3cd2497247932dc1fd4047de0">More...</a><br /></td></tr>
<tr class="separator:af2730be3cd2497247932dc1fd4047de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da39027feae74471fe1443118d796a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#a0da39027feae74471fe1443118d796a8">get_newline</a> () const </td></tr>
<tr class="memdesc:a0da39027feae74471fe1443118d796a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current newline value used for output.  <a href="#a0da39027feae74471fe1443118d796a8">More...</a><br /></td></tr>
<tr class="separator:a0da39027feae74471fe1443118d796a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4dc42c1e521ad41ed45a0ddbb3671f"><td class="memTemplParams" colspan="2">template&lt;class TMap &gt; </td></tr>
<tr class="memitem:acc4dc42c1e521ad41ed45a0ddbb3671f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#acc4dc42c1e521ad41ed45a0ddbb3671f">parse</a> (TMap &amp;map, int argc, const char *argv[], int offset=0)</td></tr>
<tr class="memdesc:acc4dc42c1e521ad41ed45a0ddbb3671f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse and process command-line using current option and argument info.  <a href="#acc4dc42c1e521ad41ed45a0ddbb3671f">More...</a><br /></td></tr>
<tr class="separator:acc4dc42c1e521ad41ed45a0ddbb3671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3254a1ceba6b817814e97ab78c91d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_command_line_t.html#a7bdef61fd0a5b21e9b6c4a70e94b1462">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#ad3254a1ceba6b817814e97ab78c91d2b">set_epilog</a> (const <a class="el" href="classevo_1_1_string.html">String</a> &amp;text)</td></tr>
<tr class="memdesc:ad3254a1ceba6b817814e97ab78c91d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set epilog text shown in usage help.  <a href="#ad3254a1ceba6b817814e97ab78c91d2b">More...</a><br /></td></tr>
<tr class="separator:ad3254a1ceba6b817814e97ab78c91d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86eade8e774a3bd9ee446aff47b7a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_command_line_t.html#a7bdef61fd0a5b21e9b6c4a70e94b1462">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#ae86eade8e774a3bd9ee446aff47b7a82">set_maxline</a> (uint maxline)</td></tr>
<tr class="memdesc:ae86eade8e774a3bd9ee446aff47b7a82"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> new max line length for usage help output.  <a href="#ae86eade8e774a3bd9ee446aff47b7a82">More...</a><br /></td></tr>
<tr class="separator:ae86eade8e774a3bd9ee446aff47b7a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9bc7f609e868008e13bddf04cfc8e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_command_line_t.html#a7bdef61fd0a5b21e9b6c4a70e94b1462">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#abc9bc7f609e868008e13bddf04cfc8e4">set_newline</a> (const <a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a> &amp;nl)</td></tr>
<tr class="memdesc:abc9bc7f609e868008e13bddf04cfc8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current newline value used for output.  <a href="#abc9bc7f609e868008e13bddf04cfc8e4">More...</a><br /></td></tr>
<tr class="separator:abc9bc7f609e868008e13bddf04cfc8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b088b0cf67fc95bb782b139969da786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_command_line_t.html#a7bdef61fd0a5b21e9b6c4a70e94b1462">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#a1b088b0cf67fc95bb782b139969da786">set_noexit</a> (bool val=true)</td></tr>
<tr class="memdesc:a1b088b0cf67fc95bb782b139969da786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set no-exit flag to prevent <a class="el" href="classevo_1_1_command_line_t.html#acc4dc42c1e521ad41ed45a0ddbb3671f" title="Parse and process command-line using current option and argument info. ">parse()</a> from terminating and instead have it return false.  <a href="#a1b088b0cf67fc95bb782b139969da786">More...</a><br /></td></tr>
<tr class="separator:a1b088b0cf67fc95bb782b139969da786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade85fa64261cf3a9e63a739b51438360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_command_line_t.html#a7bdef61fd0a5b21e9b6c4a70e94b1462">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#ade85fa64261cf3a9e63a739b51438360">set_progname</a> (const <a class="el" href="classevo_1_1_string.html">String</a> &amp;name)</td></tr>
<tr class="memdesc:ade85fa64261cf3a9e63a739b51438360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set program name to use with usage help.  <a href="#ade85fa64261cf3a9e63a739b51438360">More...</a><br /></td></tr>
<tr class="separator:ade85fa64261cf3a9e63a739b51438360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202001f851dbd35af4f7b50f784700f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_command_line_t.html#a11e203efcf1b4742d166349df80b544a">OutT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#a202001f851dbd35af4f7b50f784700f3">show_error</a> ()</td></tr>
<tr class="memdesc:a202001f851dbd35af4f7b50f784700f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This writes the beginning (prefix) of an error message and returns a stream for the caller to write the error message to.  <a href="#a202001f851dbd35af4f7b50f784700f3">More...</a><br /></td></tr>
<tr class="separator:a202001f851dbd35af4f7b50f784700f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f61a267050912a23790f035210c9cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_command_line_t.html#a11e203efcf1b4742d166349df80b544a">OutT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#a7f61a267050912a23790f035210c9cfb">show_warning</a> ()</td></tr>
<tr class="memdesc:a7f61a267050912a23790f035210c9cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This writes the beginning (prefix) of a warning message and returns a stream for the caller to write the warning message to.  <a href="#a7f61a267050912a23790f035210c9cfb">More...</a><br /></td></tr>
<tr class="separator:a7f61a267050912a23790f035210c9cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac0b702f877adc1ac3bf22f2d3ceb0da8"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html#ac0b702f877adc1ac3bf22f2d3ceb0da8">MAXLINE_DEFAULT</a> = 100</td></tr>
<tr class="memdesc:ac0b702f877adc1ac3bf22f2d3ceb0da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default maxline value.  <a href="#ac0b702f877adc1ac3bf22f2d3ceb0da8">More...</a><br /></td></tr>
<tr class="separator:ac0b702f877adc1ac3bf22f2d3ceb0da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a11e203efcf1b4742d166349df80b544a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ConsoleT::OutT <a class="el" href="classevo_1_1_command_line_t.html#a11e203efcf1b4742d166349df80b544a">OutT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output stream type. </p>

</div>
</div>
<a class="anchor" id="a7bdef61fd0a5b21e9b6c4a70e94b1462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_command_line_t.html">CommandLineT</a>&lt;ConsoleT&gt; <a class="el" href="classevo_1_1_command_line_t.html#a7bdef61fd0a5b21e9b6c4a70e94b1462">This</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae57301677c7cadbc3bb96fe79f267a7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_command_line_t.html">CommandLineT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<ul>
<li>Usage help will not include a description</li>
</ul>

</div>
</div>
<a class="anchor" id="ae74db585da1d95eb886c70a1f27a18b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_command_line_t.html">CommandLineT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with help description. </p>
<ul>
<li>The description is shown with usage help</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Desription to show with usage help </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a084d36a28d0a54480418fccdef24b057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_command_line_t_1_1_option.html">Option</a>&amp; add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse input string and add an global option or argument as described. </p>
<ul>
<li>This calls <a class="el" href="classevo_1_1_command_line_t.html#aece1c47550984ce3cac845f9b970eb4c" title="Add a global options separator in usage help. ">addsep()</a>, <a class="el" href="classevo_1_1_command_line_t.html#a5473380491ca334ecf6424aaef4a4511" title="Add a global option flag. ">addflag()</a>, <a class="el" href="classevo_1_1_command_line_t.html#a026b08d174eb4014f6c46a3410eeae02" title="Add a global option that stores a value. ">addopt()</a>, or <a class="el" href="classevo_1_1_command_line_t.html#a4d3db9a756d4035207940dd9dc6213b9" title="Add a positional argument. ">addarg()</a> depending on input</li>
<li>Use empty string to add an option separator</li>
<li><a class="el" href="structevo_1_1_command_line_t_1_1_option.html" title="Used to set additional option/argument information. ">Option</a> flag syntax: <code>NAMES HELP</code></li>
<li><a class="el" href="structevo_1_1_command_line_t_1_1_option.html" title="Used to set additional option/argument information. ">Option</a> with value syntax: <code>NAMES VALUE HELP</code></li>
<li>Argument syntax: <code>NAME HELP</code></li>
<li>Where:<ul>
<li><code>NAMES</code> is a comma and/or space separated list of short or long option names (usually short first), the last of which is used as the option <code>key</code> (without dash or double dash prefix)</li>
<li><code>HELP</code> is a help string for this option/argument (may contain newlines) &ndash; at least two spaces are required before this</li>
<li><code>VALUE</code> is the name of the option value to show in usage help (also called <code>helpname</code>)</li>
<li><code>NAME</code> is the argument name to show in usage help</li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Input string to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d3db9a756d4035207940dd9dc6213b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_command_line_t_1_1_option.html">Option</a>&amp; addarg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>helpname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a positional argument. </p>
<ul>
<li>Multiple values for an argument are stored with a semicolon separator (i.e. they stack)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to store option flag under when parsing arguments, example: outfile </td></tr>
    <tr><td class="paramname">helpname</td><td>Name to represent argument value shown with usage help (usually in caps), example: OUTFILE </td></tr>
    <tr><td class="paramname">help</td><td>Help string for this option to show with usage help, example: Output file to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structevo_1_1_command_line_t_1_1_option.html" title="Used to set additional option/argument information. ">Option</a> object for setting additonal information </dd></dl>

</div>
</div>
<a class="anchor" id="ac3cbe510d1211e14585fc95308d10079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_command_line_t_1_1_option.html">Option</a>&amp; addarg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a positional argument. </p>
<ul>
<li>This effectively calls <a class="el" href="classevo_1_1_command_line_t.html#a4d3db9a756d4035207940dd9dc6213b9" title="Add a positional argument. ">addarg(const String&amp;,const String&amp;,const String&amp;)</a> with <code>helpname</code> copied from <code>key</code></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to store option flag under when parsing arguments, example: outfile </td></tr>
    <tr><td class="paramname">help</td><td>Help string for this option to show with usage help, example: Output file to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structevo_1_1_command_line_t_1_1_option.html" title="Used to set additional option/argument information. ">Option</a> object for setting additonal information </dd></dl>

</div>
</div>
<a class="anchor" id="a7b5df864debff832bed2889de4e47406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommandInfo&amp; addcmd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a sub-command argument with it's own options and arguments. </p>
<ul>
<li>Use the returned object to add options and arguments to this sub-command</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Command name to add </td></tr>
    <tr><td class="paramname">help</td><td>Short help for command, shown in main usage help </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structevo_1_1_command_line_t_1_1_command.html" title="Used to set command options and arguments. ">Command</a> object for setting additional information </dd></dl>

</div>
</div>
<a class="anchor" id="a5473380491ca334ecf6424aaef4a4511"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addflag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a global option flag. </p>
<ul>
<li>When parsing repeated flags, the occurrences are counted and stored as a string value (if more than 1 occurrence)</li>
<li>Special option '-' (just a single dash) can be added here, this usually means read from stdin instead of a file</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>Option names to look for when parsing arguments (comma separated) </td></tr>
    <tr><td class="paramname">key</td><td>Key to store option flag under when parsing arguments </td></tr>
    <tr><td class="paramname">help</td><td>Help string for this option </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bd75dfbf59a818e4a0dbe3d19597c10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addflag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a global option flag. </p>
<ul>
<li>This calls <a class="el" href="classevo_1_1_command_line_t.html#a5473380491ca334ecf6424aaef4a4511" title="Add a global option flag. ">addflag(const String&amp;,const String&amp;,const String&amp;)</a> with <code>key</code> from last option in <code>names</code></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>Option names to look for when parsing arguments (comma separated) </td></tr>
    <tr><td class="paramname">help</td><td>Help string for this option </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a026b08d174eb4014f6c46a3410eeae02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_command_line_t_1_1_option.html">Option</a>&amp; addopt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>helpname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a global option that stores a value. </p>
<ul>
<li>Multiple values allowed for the same option are stored with a semicolon separator</li>
<li>When parsing repeated options, previous values for that option are overwritten by default</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>Option names to look for when parsing arguments (comma separated), example: -v,&ndash;verbose </td></tr>
    <tr><td class="paramname">key</td><td>Key to store option flag under when parsing arguments, example: outfile </td></tr>
    <tr><td class="paramname">helpname</td><td>Name to represent option value shown with usage help (usually in caps), example: OUTFILE </td></tr>
    <tr><td class="paramname">help</td><td>Help string for this option to show with usage help, example: Output file to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structevo_1_1_command_line_t_1_1_option.html" title="Used to set additional option/argument information. ">Option</a> object for setting additonal information </dd></dl>

</div>
</div>
<a class="anchor" id="a3e4b9d8d1cfef5f954fa595257590bc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_command_line_t_1_1_option.html">Option</a>&amp; addopt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>helpname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a global option that stores a value. </p>
<ul>
<li>This effectively calls <a class="el" href="classevo_1_1_command_line_t.html#a026b08d174eb4014f6c46a3410eeae02" title="Add a global option that stores a value. ">addopt(const String&amp;,const String&amp;,const String&amp;,const String&amp;)</a> with <code>key</code> derived from last option in <code>names</code></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>Option names to look for when parsing arguments (comma separated), example: -v,&ndash;verbose </td></tr>
    <tr><td class="paramname">helpname</td><td>Name to represent option value shown with usage help (usually in caps), example: OUTFILE </td></tr>
    <tr><td class="paramname">help</td><td>Help string for this option to show with usage help, example: Output file to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structevo_1_1_command_line_t_1_1_option.html" title="Used to set additional option/argument information. ">Option</a> object for setting additonal information </dd></dl>

</div>
</div>
<a class="anchor" id="a03636259fa485acb9ee501b49aa0556d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_command_line_t_1_1_option.html">Option</a>&amp; addopt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a global option that stores a value. </p>
<ul>
<li>This effectively calls <a class="el" href="classevo_1_1_command_line_t.html#a026b08d174eb4014f6c46a3410eeae02" title="Add a global option that stores a value. ">addopt(const String&amp;,const String&amp;,const String&amp;,const String&amp;)</a> with:<ul>
<li><code>key</code> derived from last option in <code>names</code></li>
<li>and <code>helpname</code> defaulting to: <code>&lt;value&gt;</code></li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>Option names to look for when parsing arguments (comma separated), example: -v,&ndash;verbose </td></tr>
    <tr><td class="paramname">help</td><td>Help string for this option to show with usage help, example: Output file to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structevo_1_1_command_line_t_1_1_option.html" title="Used to set additional option/argument information. ">Option</a> object for setting additonal information </dd></dl>

</div>
</div>
<a class="anchor" id="aece1c47550984ce3cac845f9b970eb4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addsep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a global options separator in usage help. </p>
<ul>
<li>This adds a blank line before the next option in usage help</li>
<li>This is useful for visually grouping related options in usage help</li>
</ul>

</div>
</div>
<a class="anchor" id="a7dc3327e1b365b6e8953fc2c90175bce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_command_line_t.html#a7bdef61fd0a5b21e9b6c4a70e94b1462">This</a>&amp; addver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>version_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add version info and enable option flags to show it. </p>
<ul>
<li>Version info is shown if <code>--version</code> or <code>-V</code> option is supplied on the command-line</li>
<li>See <a href="https://www.gnu.org/prep/standards/html_node/_002d_002dversion.html#g_t_002d_002dversion">GNU Standard for version info</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version_info</td><td>Version info string to show with version flags (&ndash;version or -V), empty to disable these flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a38cc0cf6cb8c20b57ae92558f887569e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether an error occurred while parsing arguments. </p>
<ul>
<li>This is true when something is wrong with a command-line argument</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether an error occurrend </dd></dl>

</div>
</div>
<a class="anchor" id="af2730be3cd2497247932dc1fd4047de0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConsoleT&amp; get_con </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get reference to console object used. </p>
<dl class="section return"><dt>Returns</dt><dd>Console reference </dd></dl>

</div>
</div>
<a class="anchor" id="a0da39027feae74471fe1443118d796a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a>&amp; get_newline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current newline value used for output. </p>
<dl class="section return"><dt>Returns</dt><dd>Newline value used </dd></dl>

</div>
</div>
<a class="anchor" id="acc4dc42c1e521ad41ed45a0ddbb3671f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool parse </td>
          <td>(</td>
          <td class="paramtype">TMap &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse and process command-line using current option and argument info. </p>
<ul>
<li>This writes error or help info to stderr (using <a class="el" href="structevo_1_1_console.html" title="Console I/O. ">Console</a>)</li>
<li>This writes the parsed result values to map</li>
<li>If this returns false, call <a class="el" href="classevo_1_1_command_line_t.html#a38cc0cf6cb8c20b57ae92558f887569e" title="Check whether an error occurred while parsing arguments. ">error()</a> to determine whether to terminate with an error</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Map to write parsed options and arguments to </td></tr>
    <tr><td class="paramname">argc</td><td>Argument count (from <code>main()</code>) </td></tr>
    <tr><td class="paramname">argv</td><td>Argument array (from <code>main()</code>) </td></tr>
    <tr><td class="paramname">offset</td><td>Offset for starting argument (0 for first, 1 for second, etc) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether to continue, false to terminate due to an error or for showing help info </dd></dl>

</div>
</div>
<a class="anchor" id="ad3254a1ceba6b817814e97ab78c91d2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_command_line_t.html#a7bdef61fd0a5b21e9b6c4a70e94b1462">This</a>&amp; set_epilog </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set epilog text shown in usage help. </p>
<ul>
<li>This should include things like relevant environment variables and the software homepage</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Epilog text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="ae86eade8e774a3bd9ee446aff47b7a82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_command_line_t.html#a7bdef61fd0a5b21e9b6c4a70e94b1462">This</a>&amp; set_maxline </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>maxline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> new max line length for usage help output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxline</td><td>New max line length, set to 40 if lower than 40 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="abc9bc7f609e868008e13bddf04cfc8e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_command_line_t.html#a7bdef61fd0a5b21e9b6c4a70e94b1462">This</a>&amp; set_newline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a> &amp;&#160;</td>
          <td class="paramname"><em>nl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set current newline value used for output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nl</td><td>Newline value to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a1b088b0cf67fc95bb782b139969da786"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_command_line_t.html#a7bdef61fd0a5b21e9b6c4a70e94b1462">This</a>&amp; set_noexit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set no-exit flag to prevent <a class="el" href="classevo_1_1_command_line_t.html#acc4dc42c1e521ad41ed45a0ddbb3671f" title="Parse and process command-line using current option and argument info. ">parse()</a> from terminating and instead have it return false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>No-exit flag to set, false to let <a class="el" href="classevo_1_1_command_line_t.html#acc4dc42c1e521ad41ed45a0ddbb3671f" title="Parse and process command-line using current option and argument info. ">parse()</a> terminate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="ade85fa64261cf3a9e63a739b51438360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_command_line_t.html#a7bdef61fd0a5b21e9b6c4a70e94b1462">This</a>&amp; set_progname </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set program name to use with usage help. </p>
<ul>
<li>If not set, then this is inferred from the first argument parsed</li>
<li>If set, you may need to pass <code>offset=1</code> to parse to skip argv program name</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Program name to use, ignored if empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a202001f851dbd35af4f7b50f784700f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_command_line_t.html#a11e203efcf1b4742d166349df80b544a">OutT</a>&amp; show_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This writes the beginning (prefix) of an error message and returns a stream for the caller to write the error message to. </p>
<ul>
<li>This sets up the error using formatting consistent with command-line parsing errors</li>
<li>Example:<div class="fragment"><div class="line"><a class="code" href="group___evo_tools.html#ga5134822ec1cb580ebcb2ffa776edb31d">CommandLine</a> cmdline;</div><div class="line">cmdline.<a class="code" href="classevo_1_1_command_line_t.html#a202001f851dbd35af4f7b50f784700f3">show_error</a>() &lt;&lt; <span class="stringliteral">&quot;An error occurred&quot;</span> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line">exit(1);</div></div><!-- fragment --></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Stream to write the desired error message, which should end with a newline (NL) </dd></dl>

</div>
</div>
<a class="anchor" id="a7f61a267050912a23790f035210c9cfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_command_line_t.html#a11e203efcf1b4742d166349df80b544a">OutT</a>&amp; show_warning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This writes the beginning (prefix) of a warning message and returns a stream for the caller to write the warning message to. </p>
<ul>
<li>This sets up the warning using formatting consistent with command-line parsing errors</li>
<li>Example:<div class="fragment"><div class="line"><a class="code" href="group___evo_tools.html#ga5134822ec1cb580ebcb2ffa776edb31d">CommandLine</a> cmdline;</div><div class="line">cmdline.<a class="code" href="classevo_1_1_command_line_t.html#a7f61a267050912a23790f035210c9cfb">show_warning</a>() &lt;&lt; <span class="stringliteral">&quot;This is a warning message&quot;</span> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div></div><!-- fragment --></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Stream to write the desired warning message, which should end with a newline (NL) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac0b702f877adc1ac3bf22f2d3ceb0da8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint MAXLINE_DEFAULT = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default maxline value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="commandline_8h_source.html">commandline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:52 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
