<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: ExceptionSocketOpen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_exception_socket_open.html">ExceptionSocketOpen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classevo_1_1_exception_socket_open-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExceptionSocketOpen Class Reference<div class="ingroups"><a class="el" href="group___evo_i_o.html">EvoIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sysio__sock_8h_source.html">evo/impl/sysio_sock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExceptionSocketOpen:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_exception_socket_open__inherit__graph.png" border="0" usemap="#_exception_socket_open_inherit__map" alt="Inheritance graph"/></div>
<map name="_exception_socket_open_inherit__map" id="_exception_socket_open_inherit__map">
<area shape="rect" id="node2" href="classevo_1_1_exception_stream_open.html" title="Stream open exception for errors opening a stream, see Exception. " alt="" coords="5,155,172,181"/>
<area shape="rect" id="node3" href="classevo_1_1_exception_stream.html" title="Base stream exception for all stream errors, see Exception. " alt="" coords="23,80,155,107"/>
<area shape="rect" id="node4" href="classevo_1_1_exception.html" title="Evo base exception class. " alt="" coords="47,5,131,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Socket open exception for socket connect/bind/listen errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a023d2ff26c26866d2a69390c6704a959"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_list_base.html">ListBase</a>&lt; char, <a class="el" href="namespaceevo.html#a1f3dcaec0c37fcfd9cdf3227d41fa3bd">StrSizeT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception_socket_open.html#a023d2ff26c26866d2a69390c6704a959">StringBase</a></td></tr>
<tr class="memdesc:a023d2ff26c26866d2a69390c6704a959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <a class="el" href="group___evo_containers.html#ga1dfc1ae73cc1f386b043ddd46326eda4" title="Base string typedef. ">evo::StringBase</a>.  <a href="#a023d2ff26c26866d2a69390c6704a959">More...</a><br /></td></tr>
<tr class="separator:a023d2ff26c26866d2a69390c6704a959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55835c0622221a8a7199300c9a6083e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception_socket_open.html#a55835c0622221a8a7199300c9a6083e3">ExceptionSocketOpen</a> (const char *<a class="el" href="classevo_1_1_exception.html#ad54094856a930170d2f6e8d744a306e9">file</a>, ulong <a class="el" href="classevo_1_1_exception.html#ac5717febde98b569eb26da8a2b209092">line</a>, const <a class="el" href="classevo_1_1_exception.html#a023d2ff26c26866d2a69390c6704a959">StringBase</a> &amp;<a class="el" href="classevo_1_1_exception.html#a754a7106e45c0aec7ebf66fba05a6626">msg</a>, <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> <a class="el" href="classevo_1_1_exception.html#a6c0803d83827f0d9aa8be11472c6c542">error</a>=<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a92e4bbe05b08b154af9543258589e590">EUnknown</a>)</td></tr>
<tr class="separator:a55835c0622221a8a7199300c9a6083e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89553d1cd7d8bffb9d542ba3bb4d0db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception_socket_open.html#a89553d1cd7d8bffb9d542ba3bb4d0db6">ExceptionSocketOpen</a> (const <a class="el" href="classevo_1_1_exception_socket_open.html">ExceptionSocketOpen</a> &amp;e)</td></tr>
<tr class="separator:a89553d1cd7d8bffb9d542ba3bb4d0db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0803d83827f0d9aa8be11472c6c542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception.html#a6c0803d83827f0d9aa8be11472c6c542">error</a> () const </td></tr>
<tr class="memdesc:a6c0803d83827f0d9aa8be11472c6c542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error code.  <a href="#a6c0803d83827f0d9aa8be11472c6c542">More...</a><br /></td></tr>
<tr class="separator:a6c0803d83827f0d9aa8be11472c6c542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d67d3d1e3a88ac0cab3e691c45b3cc"><td class="memTemplParams" colspan="2">template&lt;class TOut &gt; </td></tr>
<tr class="memitem:a61d67d3d1e3a88ac0cab3e691c45b3cc"><td class="memTemplItemLeft" align="right" valign="top">TOut &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception.html#a61d67d3d1e3a88ac0cab3e691c45b3cc">errormsg_out</a> (TOut &amp;out)</td></tr>
<tr class="memdesc:a61d67d3d1e3a88ac0cab3e691c45b3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write error message with errno to output stream/string.  <a href="#a61d67d3d1e3a88ac0cab3e691c45b3cc">More...</a><br /></td></tr>
<tr class="separator:a61d67d3d1e3a88ac0cab3e691c45b3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54094856a930170d2f6e8d744a306e9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception.html#ad54094856a930170d2f6e8d744a306e9">file</a> () const </td></tr>
<tr class="memdesc:ad54094856a930170d2f6e8d744a306e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get exception file name.  <a href="#ad54094856a930170d2f6e8d744a306e9">More...</a><br /></td></tr>
<tr class="separator:ad54094856a930170d2f6e8d744a306e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5717febde98b569eb26da8a2b209092"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception.html#ac5717febde98b569eb26da8a2b209092">line</a> () const </td></tr>
<tr class="memdesc:ac5717febde98b569eb26da8a2b209092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get exception line number.  <a href="#ac5717febde98b569eb26da8a2b209092">More...</a><br /></td></tr>
<tr class="separator:ac5717febde98b569eb26da8a2b209092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754a7106e45c0aec7ebf66fba05a6626"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception.html#a754a7106e45c0aec7ebf66fba05a6626">msg</a> () const </td></tr>
<tr class="memdesc:a754a7106e45c0aec7ebf66fba05a6626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get exception message.  <a href="#a754a7106e45c0aec7ebf66fba05a6626">More...</a><br /></td></tr>
<tr class="separator:a754a7106e45c0aec7ebf66fba05a6626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ab3c4b64b5f523120078264ee9f42f1cd"><td class="memItemLeft" align="right" valign="top">typedef const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception.html#ab3c4b64b5f523120078264ee9f42f1cd">ErrorMsgFunc</a>) (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>)</td></tr>
<tr class="memdesc:ab3c4b64b5f523120078264ee9f42f1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer type to function returning error message from error code.  <a href="#ab3c4b64b5f523120078264ee9f42f1cd">More...</a><br /></td></tr>
<tr class="separator:ab3c4b64b5f523120078264ee9f42f1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a78d48b921b9638198adeeb1fe641646f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception_socket_open.html#a78d48b921b9638198adeeb1fe641646f">ExceptionSocketOpen</a> (const char *<a class="el" href="classevo_1_1_exception.html#ad54094856a930170d2f6e8d744a306e9">file</a>, ulong <a class="el" href="classevo_1_1_exception.html#ac5717febde98b569eb26da8a2b209092">line</a>, const char *type, const <a class="el" href="classevo_1_1_exception.html#a023d2ff26c26866d2a69390c6704a959">StringBase</a> &amp;<a class="el" href="classevo_1_1_exception.html#a754a7106e45c0aec7ebf66fba05a6626">msg</a>, <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> <a class="el" href="classevo_1_1_exception.html#a6c0803d83827f0d9aa8be11472c6c542">error</a>, <a class="el" href="classevo_1_1_exception.html#ab3c4b64b5f523120078264ee9f42f1cd">ErrorMsgFunc</a> errormsg_func)</td></tr>
<tr class="separator:a78d48b921b9638198adeeb1fe641646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab3c4b64b5f523120078264ee9f42f1cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char*(* ErrorMsgFunc) (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer type to function returning error message from error code. </p>

</div>
</div>
<a class="anchor" id="a023d2ff26c26866d2a69390c6704a959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_list_base.html">ListBase</a>&lt;char,<a class="el" href="namespaceevo.html#a1f3dcaec0c37fcfd9cdf3227d41fa3bd">StrSizeT</a>&gt; <a class="el" href="classevo_1_1_exception.html#a023d2ff26c26866d2a69390c6704a959">StringBase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for <a class="el" href="group___evo_containers.html#ga1dfc1ae73cc1f386b043ddd46326eda4" title="Base string typedef. ">evo::StringBase</a>. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55835c0622221a8a7199300c9a6083e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_exception_socket_open.html">ExceptionSocketOpen</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_exception.html#a023d2ff26c26866d2a69390c6704a959">StringBase</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td>
          <td class="paramname"><em>error</em> = <code><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a92e4bbe05b08b154af9543258589e590">EUnknown</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89553d1cd7d8bffb9d542ba3bb4d0db6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_exception_socket_open.html">ExceptionSocketOpen</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_exception_socket_open.html">ExceptionSocketOpen</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78d48b921b9638198adeeb1fe641646f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_exception_socket_open.html">ExceptionSocketOpen</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_exception.html#a023d2ff26c26866d2a69390c6704a959">StringBase</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classevo_1_1_exception.html#ab3c4b64b5f523120078264ee9f42f1cd">ErrorMsgFunc</a>&#160;</td>
          <td class="paramname"><em>errormsg_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c0803d83827f0d9aa8be11472c6c542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get error code. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code, 0 if unknown </dd></dl>

</div>
</div>
<a class="anchor" id="a61d67d3d1e3a88ac0cab3e691c45b3cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TOut&amp; errormsg_out </td>
          <td>(</td>
          <td class="paramtype">TOut &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write error message with errno to output stream/string. </p>
<ul>
<li>Must call right after the error, otherwise errno may be overwritten</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TOut</td><td>Output stream or string type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td><a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> or <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> to write output to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="ad54094856a930170d2f6e8d744a306e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get exception file name. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> name </dd></dl>

</div>
</div>
<a class="anchor" id="ac5717febde98b569eb26da8a2b209092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get exception line number. </p>
<dl class="section return"><dt>Returns</dt><dd>Line number </dd></dl>

</div>
</div>
<a class="anchor" id="a754a7106e45c0aec7ebf66fba05a6626"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get exception message. </p>
<dl class="section return"><dt>Returns</dt><dd>Message </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="sysio__sock_8h_source.html">sysio_sock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:53 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
