<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SocketCast Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html#a21682e6fd4d9655f6fe6532f69b236fe">bind</a>(const SocketAddressBase &amp;address, int socktype=SOCK_DGRAM, int protocol=0)</td><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html#ab826d05cb51cbf7b1111f9e077fe3803">cast</a>(const SocketAddressBase *address=NULL, int family=AF_UNSPEC, int socktype=SOCK_DGRAM, int protocol=0)</td><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html#a5ae591df94fc66ccb85cbb6565368bca">close</a>()</td><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a6c0803d83827f0d9aa8be11472c6c542">error</a>() const </td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a1f3eb6dbb44dd245594ed4a0724ffce2">error_</a></td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html#a61d67d3d1e3a88ac0cab3e691c45b3cc">errormsg_out</a>(TOut &amp;out)</td><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#acc6abbad2da027bef60ebd75d9748b07">excep</a>() const </td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a8ab7685d033106612c9c38189ecd0e05">excep</a>(bool val)</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#adb217ddb899c4b63ce6cc060bed8b81f">excep_</a></td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_base.html#ad08d19c6de17e7975002ad6d566e9eeb">flush</a>()</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html#a1e1f80e9ce78d376449cc2f29299847c">get_opt</a>(int level, int optname, T *buf)</td><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html#a93779c2fa44290e9a4b6bb05a90caca5">get_opt_num</a>(int level, int optname)</td><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html#ace18715c0f1e85f9d949f229881ce543">get_timeout</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a091f5e6a428112bc55d24fb5ed7ba763">IoBase</a>()</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a0356398241223d5df5a271c13548b00d">isopen</a>() const </td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; IoBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>() const </td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html#a46d60ffda20f5cc4b36385dd314d7488">read</a>(void *buf, ulong size, int flags=0, SocketAddressBase *address=NULL)</td><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html#a2bf321907649023f2dc9aec5c5d051aa">readbin</a>(void *buf, ulong size)</td><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a>()</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; IoBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html#a79bfb5142c8aece716d6cdbca41b8a58">set_opt</a>(int level, int optname, const T &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html#afc04219fca0514cb4d35e908cc7783e6">set_opt_num</a>(int level, int optname, long val)</td><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html#a2b4c23f01e3ac475d95cc18a109db61c">set_timeout</a>(ulong timeout_ms)</td><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html#a3d72e9bfdf93d8c8540e4da824761583">SocketCast</a>(bool exceptions=1)</td><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html#a009c82294b1a9f86bdacd414d7b5e6ba">SocketCast</a>(SocketAddressBase *address, bool exceptions=1)</td><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html#ac5d304b895c7489dadb2a51f1ef03efe">write</a>(const void *buf, ulong size, int flags=0, const SocketAddressBase *address=NULL)</td><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html#a064069c3ab524d2d08a5d3ef647cea3f">writebin</a>(const void *buf, ulong size)</td><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a9434c9e1440e70867b89f7334d57a33b">~IoBase</a>()</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html#ab12e0f401ac77655bfa6ff7bd167b630">~SocketCast</a>()</td><td class="entry"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:57 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
