<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AsyncServerReplyT&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html#a7b17f00ac9c2b37ba06af434b60c7dcd">AsyncServerReplyT</a>(T &amp;bufs)</td><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html#a8c72678bf38db20d85ad07dd8a46bcd5">deferred_active</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html#a64ac1274d2bb7ee7b55e749328cb8692">deferred_end</a>(U &amp;context)</td><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html#aa8affecb47390870e6a0ce6a4e66849f">deferred_send</a>(ulong id, String &amp;data, bool last)</td><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html#a27c603cd4566d52a7c433b0dd5dbc8fe">deferred_start</a>(U &amp;context)</td><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html#aef30ab8295b8170744eb3116dec52b71">gen_id</a>()</td><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html#a6244591c9b4669f43057f5e3a9965b55">nosend</a>(ulong id)</td><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html#a2f969cf7403f22d4c4459bea807cf8a4">OutBuffer</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html#a982f3096511a0d708ad95d21a1316110">send</a>(ulong id, String &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html#ad0c505ff12c6e03b9caf497abe13ed0d">send_end</a>()</td><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html#a95a5eef332b6ffa8dfd7d07e2581044b">This</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html#a082f17616755877afdbe5d5cf206b245a790c916360e31708fbbf986324935a54">wfDEFERRED</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html#a082f17616755877afdbe5d5cf206b245a7b7ed8626dfcb5cc682cbc76ca9376de">wfDEFERRED_LAST</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html#a082f17616755877afdbe5d5cf206b245a136c252719e7ee607cc66b07d1bb0c29">wfNONE</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html#a082f17616755877afdbe5d5cf206b245">WriterFlags</a> enum name</td><td class="entry"><a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:51 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
