<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: AsyncBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classevo_1_1_async_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsyncBase Class Reference<div class="ingroups"><a class="el" href="group___evo_i_o.html">EvoIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ioasync__base_8h_source.html">evo/ioasync_base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AsyncBase:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_async_base__inherit__graph.png" border="0" usemap="#_async_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_async_base_inherit__map" id="_async_base_inherit__map">
<area shape="rect" id="node2" href="classevo_1_1_async_client.html" title="AsyncClient\&lt; MemcachedClient,\l impl_memc::ClientQueueItem \&gt;" alt="" coords="145,5,376,47"/>
<area shape="rect" id="node4" href="classevo_1_1_async_client.html" title="Template class for an async I/O client. " alt="" coords="185,71,336,98"/>
<area shape="rect" id="node5" href="classevo_1_1_async_server.html" title="Async I/O server for receiving and handling requests. " alt="" coords="191,122,330,149"/>
<area shape="rect" id="node3" href="classevo_1_1async_1_1_memcached_client.html" title="Implements Memcached protocol for an async client. " alt="" coords="424,13,560,39"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for Async I/O. </p>
<ul>
<li>This is inherited by either <a class="el" href="classevo_1_1_async_server.html" title="Async I/O server for receiving and handling requests. ">AsyncServer</a> or <a class="el" href="classevo_1_1_async_client.html" title="Template class for an async I/O client. ">AsyncClient</a> </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_async_base_1_1_on_timer.html">OnTimer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer expired event.  <a href="structevo_1_1_async_base_1_1_on_timer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74ded6fcec40dcd7edfea3308f02122c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a74ded6fcec40dcd7edfea3308f02122c">AsyncBase</a> ()</td></tr>
<tr class="memdesc:a74ded6fcec40dcd7edfea3308f02122c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a74ded6fcec40dcd7edfea3308f02122c">More...</a><br /></td></tr>
<tr class="separator:a74ded6fcec40dcd7edfea3308f02122c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4611cfa6758517afd0283728cf6f5ff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#ac4611cfa6758517afd0283728cf6f5ff">~AsyncBase</a> ()</td></tr>
<tr class="memdesc:ac4611cfa6758517afd0283728cf6f5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac4611cfa6758517afd0283728cf6f5ff">More...</a><br /></td></tr>
<tr class="separator:ac4611cfa6758517afd0283728cf6f5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311b0ae25c2053fcb91ed7275b6942b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a311b0ae25c2053fcb91ed7275b6942b4">runlocal</a> ()</td></tr>
<tr class="memdesc:a311b0ae25c2053fcb91ed7275b6942b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the event-loop locally in current thread until all pending requests are handled (client only).  <a href="#a311b0ae25c2053fcb91ed7275b6942b4">More...</a><br /></td></tr>
<tr class="separator:a311b0ae25c2053fcb91ed7275b6942b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64794c7bdc8d723b8740db22062fcbf7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a64794c7bdc8d723b8740db22062fcbf7">set_logger</a> (<a class="el" href="classevo_1_1_logger_base.html">LoggerBase</a> *newlogger)</td></tr>
<tr class="memdesc:a64794c7bdc8d723b8740db22062fcbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set logger to use.  <a href="#a64794c7bdc8d723b8740db22062fcbf7">More...</a><br /></td></tr>
<tr class="separator:a64794c7bdc8d723b8740db22062fcbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3125fd474431b01952bb4792723d7b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a3125fd474431b01952bb4792723d7b92">set_timeout</a> (ulong read_timeout_ms=0, ulong write_timeout_ms=0)</td></tr>
<tr class="memdesc:a3125fd474431b01952bb4792723d7b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set read/write timeouts to use.  <a href="#a3125fd474431b01952bb4792723d7b92">More...</a><br /></td></tr>
<tr class="separator:a3125fd474431b01952bb4792723d7b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9777c8df5dbda9b9a0fa2277250a496"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#ad9777c8df5dbda9b9a0fa2277250a496">set_timer</a> (<a class="el" href="structevo_1_1_async_base_1_1_on_timer.html">OnTimer</a> &amp;on_timer, ulong msec)</td></tr>
<tr class="memdesc:ad9777c8df5dbda9b9a0fa2277250a496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate timer so it expires after given time elapses.  <a href="#ad9777c8df5dbda9b9a0fa2277250a496">More...</a><br /></td></tr>
<tr class="separator:ad9777c8df5dbda9b9a0fa2277250a496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aced294458beb1e49b02dac1796768b1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_logger_ptr.html">LoggerPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a></td></tr>
<tr class="memdesc:aced294458beb1e49b02dac1796768b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a> for protocol and debug messages, set to enable logging &ndash; see <a class="el" href="classevo_1_1_async_base.html#a64794c7bdc8d723b8740db22062fcbf7" title="Set logger to use. ">set_logger()</a>  <a href="#aced294458beb1e49b02dac1796768b1b">More...</a><br /></td></tr>
<tr class="separator:aced294458beb1e49b02dac1796768b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9342d558c06aa0808552aa00431c3af8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a9342d558c06aa0808552aa00431c3af8">check_client_active</a> ()</td></tr>
<tr class="memdesc:a9342d558c06aa0808552aa00431c3af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called during client event-loop to check whether any client requests are active (client only).  <a href="#a9342d558c06aa0808552aa00431c3af8">More...</a><br /></td></tr>
<tr class="separator:a9342d558c06aa0808552aa00431c3af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize event-loop.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br /></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09ca3588f3a9b42394bdc30cb101e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#aa09ca3588f3a9b42394bdc30cb101e1a">init_attach</a> (<a class="el" href="classevo_1_1_async_base.html">AsyncBase</a> &amp;parent)</td></tr>
<tr class="memdesc:aa09ca3588f3a9b42394bdc30cb101e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and attach to a parent event-loop.  <a href="#aa09ca3588f3a9b42394bdc30cb101e1a">More...</a><br /></td></tr>
<tr class="separator:aa09ca3588f3a9b42394bdc30cb101e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdcb553b6594f0c077a47e33e25dd80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a1bdcb553b6594f0c077a47e33e25dd80">run_eventloop</a> ()</td></tr>
<tr class="memdesc:a1bdcb553b6594f0c077a47e33e25dd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run event loop and process all events and repeat until shutdown.  <a href="#a1bdcb553b6594f0c077a47e33e25dd80">More...</a><br /></td></tr>
<tr class="separator:a1bdcb553b6594f0c077a47e33e25dd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14081fb29a671cfdb947ff63bdb6c6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#aa14081fb29a671cfdb947ff63bdb6c6b">run_eventloop_once</a> ()</td></tr>
<tr class="memdesc:aa14081fb29a671cfdb947ff63bdb6c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run event loop with one pass and process all events.  <a href="#aa14081fb29a671cfdb947ff63bdb6c6b">More...</a><br /></td></tr>
<tr class="separator:aa14081fb29a671cfdb947ff63bdb6c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a6c32e6d6ab316329ae2d6193a0c79eae"><td class="memItemLeft" align="right" valign="top">static struct timeval *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a6c32e6d6ab316329ae2d6193a0c79eae">get_timeout_ptr</a> (struct timeval &amp;out, ulong ms)</td></tr>
<tr class="memdesc:a6c32e6d6ab316329ae2d6193a0c79eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get timeval struct pointer from timeout in milliseconds.  <a href="#a6c32e6d6ab316329ae2d6193a0c79eae">More...</a><br /></td></tr>
<tr class="separator:a6c32e6d6ab316329ae2d6193a0c79eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a458177dc61f6e92b672f9e1590489ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a458177dc61f6e92b672f9e1590489ae4">child_base_</a></td></tr>
<tr class="memdesc:a458177dc61f6e92b672f9e1590489ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to child in <a class="el" href="classevo_1_1_async_base.html" title="Base class for Async I/O. ">AsyncBase</a> chain (always an <a class="el" href="classevo_1_1_async_client.html" title="Template class for an async I/O client. ">AsyncClient</a>), NULL for none.  <a href="#a458177dc61f6e92b672f9e1590489ae4">More...</a><br /></td></tr>
<tr class="separator:a458177dc61f6e92b672f9e1590489ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1f5e56838a174ddd61054b49517434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_async_event_loop.html">AsyncEventLoop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a5e1f5e56838a174ddd61054b49517434">evloop_</a></td></tr>
<tr class="memdesc:a5e1f5e56838a174ddd61054b49517434"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structevo_1_1_event.html" title="Event base type used with EventQueue. ">Event</a> loop pointer, either owned by this or a parent.  <a href="#a5e1f5e56838a174ddd61054b49517434">More...</a><br /></td></tr>
<tr class="separator:a5e1f5e56838a174ddd61054b49517434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae472289ac0393d9642a1bba083defd05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#ae472289ac0393d9642a1bba083defd05">local_</a></td></tr>
<tr class="memdesc:ae472289ac0393d9642a1bba083defd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether event-loop is local (same thread), false if separate thread.  <a href="#ae472289ac0393d9642a1bba083defd05">More...</a><br /></td></tr>
<tr class="separator:ae472289ac0393d9642a1bba083defd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadca6bdb765fab560fe5c37a83f207b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#afadca6bdb765fab560fe5c37a83f207b">parent_base_</a></td></tr>
<tr class="memdesc:afadca6bdb765fab560fe5c37a83f207b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to parent in <a class="el" href="classevo_1_1_async_base.html" title="Base class for Async I/O. ">AsyncBase</a> chain, NULL if this is the main parent (and owns evloop_ pointer)  <a href="#afadca6bdb765fab560fe5c37a83f207b">More...</a><br /></td></tr>
<tr class="separator:afadca6bdb765fab560fe5c37a83f207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54b2c15ac2c9a449d71e6cd67c21c36"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#ac54b2c15ac2c9a449d71e6cd67c21c36">read_timeout_ms_</a></td></tr>
<tr class="memdesc:ac54b2c15ac2c9a449d71e6cd67c21c36"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> read timeout in milliseconds, 0 for none (never timeout)  <a href="#ac54b2c15ac2c9a449d71e6cd67c21c36">More...</a><br /></td></tr>
<tr class="separator:ac54b2c15ac2c9a449d71e6cd67c21c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bab7ffac8bf58b4f5271e2154aeec4f"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a5bab7ffac8bf58b4f5271e2154aeec4f">write_timeout_ms_</a></td></tr>
<tr class="memdesc:a5bab7ffac8bf58b4f5271e2154aeec4f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> write timeout in milliseconds, 0 for none (never timeout)  <a href="#a5bab7ffac8bf58b4f5271e2154aeec4f">More...</a><br /></td></tr>
<tr class="separator:a5bab7ffac8bf58b4f5271e2154aeec4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74ded6fcec40dcd7edfea3308f02122c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<ul>
<li>Initialize event-loop using <a class="el" href="classevo_1_1_async_base.html#a02fd73d861ef2e4aabb38c0c9ff82947" title="Initialize event-loop. ">init()</a> or <a class="el" href="classevo_1_1_async_base.html#aa09ca3588f3a9b42394bdc30cb101e1a" title="Initialize and attach to a parent event-loop. ">init_attach()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ac4611cfa6758517afd0283728cf6f5ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classevo_1_1_async_base.html">AsyncBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<ul>
<li>This detaches from parent, if applicable </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9342d558c06aa0808552aa00431c3af8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool check_client_active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called during client event-loop to check whether any client requests are active (client only). </p>
<ul>
<li>This is used to determine if all client requests were handled</li>
<li>Only <a class="el" href="classevo_1_1_async_client.html" title="Template class for an async I/O client. ">AsyncClient</a> should override this, <a class="el" href="classevo_1_1_async_server.html" title="Async I/O server for receiving and handling requests. ">AsyncServer</a> should leave the default</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether any client requests are active, true if a request is in progress (waiting for response or write is pending) </dd></dl>

</div>
</div>
<a class="anchor" id="a6c32e6d6ab316329ae2d6193a0c79eae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct timeval* get_timeout_ptr </td>
          <td>(</td>
          <td class="paramtype">struct timeval &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get timeval struct pointer from timeout in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Struct to store timeout </td></tr>
    <tr><td class="paramname">ms</td><td>Time in milliseconds to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <code>out</code>, or NULL if <code>ms</code> is 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize event-loop. </p>
<ul>
<li>Ignored if already initialized</li>
</ul>

</div>
</div>
<a class="anchor" id="aa09ca3588f3a9b42394bdc30cb101e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init_attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize and attach to a parent event-loop. </p>
<ul>
<li>Ignored if already initialized</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent <a class="el" href="classevo_1_1_async_base.html" title="Base class for Async I/O. ">AsyncBase</a> to attach to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bdcb553b6594f0c077a47e33e25dd80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool run_eventloop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run event loop and process all events and repeat until shutdown. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether successfull, false on internal error </dd></dl>

</div>
</div>
<a class="anchor" id="aa14081fb29a671cfdb947ff63bdb6c6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool run_eventloop_once </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run event loop with one pass and process all events. </p>
<ul>
<li>This waits until some events are active then processes all active events and returns</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether successfull, false on internal error </dd></dl>

</div>
</div>
<a class="anchor" id="a311b0ae25c2053fcb91ed7275b6942b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool runlocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the event-loop locally in current thread until all pending requests are handled (client only). </p>
<ul>
<li>This blocks while client requests are pending</li>
<li>This returns false immediately if this does not own an event-loop (i.e. was attached to a parent) &ndash; only the top parent can run an event-loop</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false if attached to another <a class="el" href="classevo_1_1_async_base.html" title="Base class for Async I/O. ">AsyncBase</a> or on internal error </dd></dl>

</div>
</div>
<a class="anchor" id="a64794c7bdc8d723b8740db22062fcbf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void set_logger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_logger_base.html">LoggerBase</a> *&#160;</td>
          <td class="paramname"><em>newlogger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set logger to use. </p>
<ul>
<li>If set, a logger shows low-level details and error information from the framework</li>
<li>The logger pointer must remain valid as long as it's referenced here</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newlogger</td><td>Pointer to logger to set, NULL for none (no logging) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3125fd474431b01952bb4792723d7b92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_timeout </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>read_timeout_ms</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>write_timeout_ms</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set read/write timeouts to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">read_timeout_ms</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> read timeout in milliseconds, 0 for none (never timeout) </td></tr>
    <tr><td class="paramname">write_timeout_ms</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> write timeout in milliseconds, 0 for none (never timeout) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9777c8df5dbda9b9a0fa2277250a496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool set_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_async_base_1_1_on_timer.html">OnTimer</a> &amp;&#160;</td>
          <td class="paramname"><em>on_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>msec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activate timer so it expires after given time elapses. </p>
<ul>
<li>When the timer expires the <a class="el" href="structevo_1_1_async_base_1_1_on_timer.html#af5c29b300376369053216ffd9a9e35f5" title="Called when timer expires. ">OnTimer::on_timer()</a> event is called and the timer is deactivated</li>
<li>To reactivate the timer so it expires again the event should call <a class="el" href="structevo_1_1_async_base_1_1_on_timer.html#a5fd88717376de51a54f3db663231d0b1" title="Reset and activate timer so the on_timer() event is called after given time elapses. ">OnTimer::timer_reset()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on_timer</td><td>Timer to use </td></tr>
    <tr><td class="paramname">msec</td><td>Expiration time in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on internal error </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a458177dc61f6e92b672f9e1590489ae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a>* child_base_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to child in <a class="el" href="classevo_1_1_async_base.html" title="Base class for Async I/O. ">AsyncBase</a> chain (always an <a class="el" href="classevo_1_1_async_client.html" title="Template class for an async I/O client. ">AsyncClient</a>), NULL for none. </p>

</div>
</div>
<a class="anchor" id="a5e1f5e56838a174ddd61054b49517434"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_event_loop.html">AsyncEventLoop</a>* evloop_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structevo_1_1_event.html" title="Event base type used with EventQueue. ">Event</a> loop pointer, either owned by this or a parent. </p>

</div>
</div>
<a class="anchor" id="ae472289ac0393d9642a1bba083defd05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool local_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether event-loop is local (same thread), false if separate thread. </p>

</div>
</div>
<a class="anchor" id="aced294458beb1e49b02dac1796768b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_logger_ptr.html">LoggerPtr</a> logger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a> for protocol and debug messages, set to enable logging &ndash; see <a class="el" href="classevo_1_1_async_base.html#a64794c7bdc8d723b8740db22062fcbf7" title="Set logger to use. ">set_logger()</a> </p>

</div>
</div>
<a class="anchor" id="afadca6bdb765fab560fe5c37a83f207b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a>* parent_base_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to parent in <a class="el" href="classevo_1_1_async_base.html" title="Base class for Async I/O. ">AsyncBase</a> chain, NULL if this is the main parent (and owns evloop_ pointer) </p>

</div>
</div>
<a class="anchor" id="ac54b2c15ac2c9a449d71e6cd67c21c36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong read_timeout_ms_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> read timeout in milliseconds, 0 for none (never timeout) </p>

</div>
</div>
<a class="anchor" id="a5bab7ffac8bf58b4f5271e2154aeec4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong write_timeout_ms_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> write timeout in milliseconds, 0 for none (never timeout) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="ioasync__base_8h_source.html">ioasync_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:51 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
