<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: EventThreadPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_event_thread_pool.html">EventThreadPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classevo_1_1_event_thread_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventThreadPool Class Reference<div class="ingroups"><a class="el" href="group___evo_event.html">EvoEvent</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="event__thread_8h_source.html">evo/event_thread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EventThreadPool:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_event_thread_pool__inherit__graph.png" border="0" usemap="#_event_thread_pool_inherit__map" alt="Inheritance graph"/></div>
<map name="_event_thread_pool_inherit__map" id="_event_thread_pool_inherit__map">
<area shape="rect" id="node2" href="structevo_1_1_thread_group.html" title="ThreadGroup\&lt; Thread,\l EventThreadState \&gt;" alt="" coords="5,5,173,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event processing thread pool. </p>
<ul>
<li>This runs a group of threads as <a class="el" href="classevo_1_1_event_queue.html" title="Lock-free event processing queue. ">EventQueue</a> consumers that process events added to the queue</li>
<li>Events are popped from the queue and invoked by a thread in the pool, then are destroyed (if event returns true)</li>
<li>Use <a class="el" href="structevo_1_1_thread_group.html#aa90168c413c768eb7087bcf11ce2f627" title="Create new threads, add to group and start them. ">start()</a> to start threads, and <a class="el" href="classevo_1_1_event_thread_pool.html#ad8e8d37cf3cac399c77501ca35adad94" title="Stop processing events and shutdown threads. ">shutdown()</a> and <a class="el" href="structevo_1_1_thread_group.html#a263205361ae213885c5c5532bea185a5" title="Join all threads by waiting for them to stop. ">join()</a> to shutdown</li>
<li>Use <a class="el" href="classevo_1_1_event_thread_pool.html#af60c836db39aa9d5203c687acb4930cd" title="Add an event to queue to be processed. ">add()</a> to add events to queue</li>
</ul>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="event__thread_8h.html">evo/event_thread.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keyword">struct </span>MyEvent : <a class="code" href="structevo_1_1_event.html">Event</a> {</div><div class="line">    <span class="keywordtype">bool</span> operator()() {</div><div class="line">        <span class="comment">// ...</span></div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Setup</span></div><div class="line">    <a class="code" href="classevo_1_1_event_thread_pool.html">EventThreadPool</a> threadpool;</div><div class="line">    threadpool.<a class="code" href="structevo_1_1_thread_group.html#aa90168c413c768eb7087bcf11ce2f627">start</a>(2);</div><div class="line"></div><div class="line">    <span class="comment">// Add an event to invoke in thread pool</span></div><div class="line">    threadpool.<a class="code" href="classevo_1_1_event_thread_pool.html#af60c836db39aa9d5203c687acb4930cd">add</a>(<span class="keyword">new</span> MyEvent);</div><div class="line"></div><div class="line">    <span class="comment">// Shutdown</span></div><div class="line">    threadpool.<a class="code" href="classevo_1_1_event_thread_pool.html#ad8e8d37cf3cac399c77501ca35adad94">shutdown</a>().<a class="code" href="structevo_1_1_thread_group.html#a263205361ae213885c5c5532bea185a5">join</a>();</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0e30351eb33935d005382d14c597ec1c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_mutex_inert.html">MutexInert</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_thread_group.html#a0e30351eb33935d005382d14c597ec1c">MutexT</a></td></tr>
<tr class="memdesc:a0e30351eb33935d005382d14c597ec1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex type  <a href="#a0e30351eb33935d005382d14c597ec1c">More...</a><br /></td></tr>
<tr class="separator:a0e30351eb33935d005382d14c597ec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f9871e7c156fe751ddb71494282dc0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_event_thread_state.html">EventThreadState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_thread_group.html#a33f9871e7c156fe751ddb71494282dc0">SharedState</a></td></tr>
<tr class="memdesc:a33f9871e7c156fe751ddb71494282dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread shared state  <a href="#a33f9871e7c156fe751ddb71494282dc0">More...</a><br /></td></tr>
<tr class="separator:a33f9871e7c156fe751ddb71494282dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9648c325e4aac7317fe3d45f1f0883"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_event_thread_pool.html">EventThreadPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_thread_pool.html#afb9648c325e4aac7317fe3d45f1f0883">This</a></td></tr>
<tr class="memdesc:afb9648c325e4aac7317fe3d45f1f0883"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type.  <a href="#afb9648c325e4aac7317fe3d45f1f0883">More...</a><br /></td></tr>
<tr class="separator:afb9648c325e4aac7317fe3d45f1f0883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af568fefb9092f77d1e34a370ae24cc0e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_thread_1_1_init.html">Thread::Init</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_thread_group.html#af568fefb9092f77d1e34a370ae24cc0e">ThreadInit</a></td></tr>
<tr class="memdesc:af568fefb9092f77d1e34a370ae24cc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread init type  <a href="#af568fefb9092f77d1e34a370ae24cc0e">More...</a><br /></td></tr>
<tr class="separator:af568fefb9092f77d1e34a370ae24cc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99bf08a5d48be9961f1caefa513c35b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_thread_pool.html#a99bf08a5d48be9961f1caefa513c35b3">EventThreadPool</a> (ulong wait_timeout_ms=1)</td></tr>
<tr class="memdesc:a99bf08a5d48be9961f1caefa513c35b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a99bf08a5d48be9961f1caefa513c35b3">More...</a><br /></td></tr>
<tr class="separator:a99bf08a5d48be9961f1caefa513c35b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd1dc792a0b98e6530a7383d4ef3074"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_thread_group.html#a6fd1dc792a0b98e6530a7383d4ef3074">active</a> () const</td></tr>
<tr class="memdesc:a6fd1dc792a0b98e6530a7383d4ef3074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether thread group is active (threads running).  <a href="#a6fd1dc792a0b98e6530a7383d4ef3074">More...</a><br /></td></tr>
<tr class="separator:a6fd1dc792a0b98e6530a7383d4ef3074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60c836db39aa9d5203c687acb4930cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_event_thread_pool.html#afb9648c325e4aac7317fe3d45f1f0883">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_thread_pool.html#af60c836db39aa9d5203c687acb4930cd">add</a> (<a class="el" href="structevo_1_1_event.html">Event</a> *event, ulongl spinwait_ns=1)</td></tr>
<tr class="memdesc:af60c836db39aa9d5203c687acb4930cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an event to queue to be processed.  <a href="#af60c836db39aa9d5203c687acb4930cd">More...</a><br /></td></tr>
<tr class="separator:af60c836db39aa9d5203c687acb4930cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263205361ae213885c5c5532bea185a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_thread_group.html#a263205361ae213885c5c5532bea185a5">join</a> ()</td></tr>
<tr class="memdesc:a263205361ae213885c5c5532bea185a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join all threads by waiting for them to stop.  <a href="#a263205361ae213885c5c5532bea185a5">More...</a><br /></td></tr>
<tr class="separator:a263205361ae213885c5c5532bea185a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e8d37cf3cac399c77501ca35adad94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_event_thread_pool.html#afb9648c325e4aac7317fe3d45f1f0883">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_thread_pool.html#ad8e8d37cf3cac399c77501ca35adad94">shutdown</a> ()</td></tr>
<tr class="memdesc:ad8e8d37cf3cac399c77501ca35adad94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop processing events and shutdown threads.  <a href="#ad8e8d37cf3cac399c77501ca35adad94">More...</a><br /></td></tr>
<tr class="separator:ad8e8d37cf3cac399c77501ca35adad94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1104878ad22c37156ffa0f12864e7cb3"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_thread_group.html#a1104878ad22c37156ffa0f12864e7cb3">size</a> () const</td></tr>
<tr class="memdesc:a1104878ad22c37156ffa0f12864e7cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get thread group size.  <a href="#a1104878ad22c37156ffa0f12864e7cb3">More...</a><br /></td></tr>
<tr class="separator:a1104878ad22c37156ffa0f12864e7cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90168c413c768eb7087bcf11ce2f627"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_thread_group.html#aa90168c413c768eb7087bcf11ce2f627">start</a> (uint count=1)</td></tr>
<tr class="memdesc:aa90168c413c768eb7087bcf11ce2f627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new threads, add to group and start them.  <a href="#aa90168c413c768eb7087bcf11ce2f627">More...</a><br /></td></tr>
<tr class="separator:aa90168c413c768eb7087bcf11ce2f627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5884792dd09038fb178a075a88e9db4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_thread_group.html#a33f9871e7c156fe751ddb71494282dc0">SharedState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_thread_group.html#a5884792dd09038fb178a075a88e9db4e">shared_state</a></td></tr>
<tr class="memdesc:a5884792dd09038fb178a075a88e9db4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared state used by threads.  <a href="#a5884792dd09038fb178a075a88e9db4e">More...</a><br /></td></tr>
<tr class="separator:a5884792dd09038fb178a075a88e9db4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac514b867f503b7f7c83c700ac467a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_thread_group.html#af568fefb9092f77d1e34a370ae24cc0e">ThreadInit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_thread_group.html#aeac514b867f503b7f7c83c700ac467a4">thread_init</a></td></tr>
<tr class="memdesc:aeac514b867f503b7f7c83c700ac467a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread init values for function-based threads, not used for class-based threads  <a href="#aeac514b867f503b7f7c83c700ac467a4">More...</a><br /></td></tr>
<tr class="separator:aeac514b867f503b7f7c83c700ac467a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a643e7b94bd348e000584eacae6c0a708"><td class="memItemLeft" align="right" valign="top">typedef impl::ThreadGroupNode&lt; <a class="el" href="structevo_1_1_event_thread_state.html">EventThreadState</a>, <a class="el" href="structevo_1_1_thread.html">Thread</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_thread_group.html#a643e7b94bd348e000584eacae6c0a708">Node</a></td></tr>
<tr class="separator:a643e7b94bd348e000584eacae6c0a708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a121aee969503dcc0f2d4ff4879d9c4d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_thread_group.html#a121aee969503dcc0f2d4ff4879d9c4d9">active_</a></td></tr>
<tr class="separator:a121aee969503dcc0f2d4ff4879d9c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537b14167db4c64b096a1af204124c5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_thread_group.html#a537b14167db4c64b096a1af204124c5c">cancel_flag_</a></td></tr>
<tr class="separator:a537b14167db4c64b096a1af204124c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1841c35d449104c953b74d8e368bc1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_thread_group.html#a643e7b94bd348e000584eacae6c0a708">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_thread_group.html#ac1841c35d449104c953b74d8e368bc1e">first_</a></td></tr>
<tr class="separator:ac1841c35d449104c953b74d8e368bc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2a365693acd882358865300262dee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_thread_group.html#a643e7b94bd348e000584eacae6c0a708">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_thread_group.html#a7c2a365693acd882358865300262dee9">last_</a></td></tr>
<tr class="separator:a7c2a365693acd882358865300262dee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e72ade0e50c6148e12d6bceb667263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_thread_group.html#a0e30351eb33935d005382d14c597ec1c">MutexT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_thread_group.html#a69e72ade0e50c6148e12d6bceb667263">mutex_</a></td></tr>
<tr class="separator:a69e72ade0e50c6148e12d6bceb667263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4eceba7ea740e0a064ea1466c7b27c"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_thread_group.html#aba4eceba7ea740e0a064ea1466c7b27c">size_</a></td></tr>
<tr class="separator:aba4eceba7ea740e0a064ea1466c7b27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0e30351eb33935d005382d14c597ec1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_mutex_inert.html">MutexInert</a>  <a class="el" href="structevo_1_1_thread_group.html#a0e30351eb33935d005382d14c597ec1c">MutexT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutex type </p>

</div>
</div>
<a class="anchor" id="a643e7b94bd348e000584eacae6c0a708"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef impl::ThreadGroupNode&lt;<a class="el" href="structevo_1_1_event_thread_state.html">EventThreadState</a> ,<a class="el" href="structevo_1_1_thread.html">Thread</a> &gt; <a class="el" href="structevo_1_1_thread_group.html#a643e7b94bd348e000584eacae6c0a708">Node</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33f9871e7c156fe751ddb71494282dc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_event_thread_state.html">EventThreadState</a>  <a class="el" href="structevo_1_1_thread_group.html#a33f9871e7c156fe751ddb71494282dc0">SharedState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread shared state </p>

</div>
</div>
<a class="anchor" id="afb9648c325e4aac7317fe3d45f1f0883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_event_thread_pool.html">EventThreadPool</a> <a class="el" href="classevo_1_1_event_thread_pool.html#afb9648c325e4aac7317fe3d45f1f0883">This</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type. </p>

</div>
</div>
<a class="anchor" id="af568fefb9092f77d1e34a370ae24cc0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_thread_1_1_init.html">Thread::Init</a> <a class="el" href="structevo_1_1_thread_group.html#af568fefb9092f77d1e34a370ae24cc0e">ThreadInit</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread init type </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99bf08a5d48be9961f1caefa513c35b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_event_thread_pool.html">EventThreadPool</a> </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>wait_timeout_ms</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wait_timeout_ms</td><td>Maximum thread wait while idle &ndash; see <code>waitms</code> in <a class="el" href="classevo_1_1_event_queue.html#a37bab8c4d30b31d6e55616feb8794be8" title="Process queued events until stopflag is set, allowing multiple consumer threads, and waiting with con...">EventQueue::process_multiwait()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6fd1dc792a0b98e6530a7383d4ef3074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether thread group is active (threads running). </p>
<ul>
<li>The group is active when at least 1 thread is started, and inactive once <a class="el" href="structevo_1_1_thread_group.html#a263205361ae213885c5c5532bea185a5" title="Join all threads by waiting for them to stop. ">join()</a> returns</li>
<li>The group does not become inactive until <a class="el" href="structevo_1_1_thread_group.html#a263205361ae213885c5c5532bea185a5" title="Join all threads by waiting for them to stop. ">join()</a> is called, even if all threads finished</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether active </dd></dl>

</div>
</div>
<a class="anchor" id="af60c836db39aa9d5203c687acb4930cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_event_thread_pool.html#afb9648c325e4aac7317fe3d45f1f0883">This</a>&amp; add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulongl&#160;</td>
          <td class="paramname"><em>spinwait_ns</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an event to queue to be processed. </p>
<ul>
<li>This takes ownership of the event pointer, and will free it once the event is completed (via C++ delete operator)<ul>
<li>The event is only freed if it returns true, otherwise it's assumed that ownership was transferred elsewhere</li>
</ul>
</li>
<li>This blocks while queue is full (spin-wait with 1 nanosecond sleep) &ndash; a full queue should be avoided</li>
<li><b>Caution:</b> Do not call from the same queue that invoked (called) the event, this will deadlock if the queue is full</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Event pointer to add and take ownership of </td></tr>
    <tr><td class="paramname">spinwait_ns</td><td>Spin-wait sleep time in nanoseconds (usually default is preferred) &ndash; used to sleep each loop while spin waiting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a263205361ae213885c5c5532bea185a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Join all threads by waiting for them to stop. </p>
<dl class="section return"><dt>Returns</dt><dd>Always true </dd></dl>

</div>
</div>
<a class="anchor" id="ad8e8d37cf3cac399c77501ca35adad94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_event_thread_pool.html#afb9648c325e4aac7317fe3d45f1f0883">This</a>&amp; shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop processing events and shutdown threads. </p>
<ul>
<li>This starts the shutdown process, call <a class="el" href="structevo_1_1_thread_group.html#a263205361ae213885c5c5532bea185a5" title="Join all threads by waiting for them to stop. ">join()</a> to wait for all threads to fully stop</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a1104878ad22c37156ffa0f12864e7cb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get thread group size. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of threads running </dd></dl>

</div>
</div>
<a class="anchor" id="aa90168c413c768eb7087bcf11ce2f627"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool start </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create new threads, add to group and start them. </p>
<ul>
<li>This may be called multiple times to grow the number of threads</li>
<li>This fails once <a class="el" href="structevo_1_1_thread_group.html#a626a0f3b0c736b7330d8d1aad9d67a16" title="Set cancel flags to signal all threads to stop. ">cancel()</a> is called, until <a class="el" href="structevo_1_1_thread_group.html#a263205361ae213885c5c5532bea185a5" title="Join all threads by waiting for them to stop. ">join()</a> is called to reset</li>
<li>Fails for function-based threads if thread_init.func isn't set (by constructor or directly)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of threads to add and start </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on error </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a121aee969503dcc0f2d4ff4879d9c4d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool active_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a537b14167db4c64b096a1af204124c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cancel_flag_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1841c35d449104c953b74d8e368bc1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_thread_group.html#a643e7b94bd348e000584eacae6c0a708">Node</a>* first_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c2a365693acd882358865300262dee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_thread_group.html#a643e7b94bd348e000584eacae6c0a708">Node</a>* last_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69e72ade0e50c6148e12d6bceb667263"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_thread_group.html#a0e30351eb33935d005382d14c597ec1c">MutexT</a> mutex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5884792dd09038fb178a075a88e9db4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_thread_group.html#a33f9871e7c156fe751ddb71494282dc0">SharedState</a> shared_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shared state used by threads. </p>

</div>
</div>
<a class="anchor" id="aba4eceba7ea740e0a064ea1466c7b27c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeac514b867f503b7f7c83c700ac467a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_thread_group.html#af568fefb9092f77d1e34a370ae24cc0e">ThreadInit</a> thread_init</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread init values for function-based threads, not used for class-based threads </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="event__thread_8h_source.html">event_thread.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:53 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
