<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_atomic.html">Atomic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Atomic&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga64929f1ac5916e6529d869ede76a03c7">Atomic</a>()</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gaf7a720646790d794417705dd4023567f">Atomic</a>(T num)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#gaa6ae109454e474e081db2d334c3f2d02">compare_set</a>(T cmpval, T newval, MemOrder mem_order_success=std::memory_order_seq_cst, MemOrder mem_order_failure=std::memory_order_acquire)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga0d9365af56df2eefb19725fb1f3ea631">exchange</a>(T num, MemOrder mem_order=std::memory_order_seq_cst)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#gafda417028cf035b3f1f2b6019313192d">fetch_add</a>(T num, MemOrder mem_order=std::memory_order_seq_cst)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga3fe11ac86385ed59dc55858624012182">fetch_and</a>(T num, MemOrder mem_order=std::memory_order_seq_cst)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga99a4048e9bb77906333a0fbd9d9d8a7e">fetch_or</a>(T num, MemOrder mem_order=std::memory_order_seq_cst)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gab2d44bd80f9d9290ac1b7604dcbef7be">fetch_sub</a>(T num, MemOrder mem_order=std::memory_order_seq_cst)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga7cbd2d437c7e5505aa0357b2bc9f6079">fetch_xor</a>(T num, MemOrder mem_order=std::memory_order_seq_cst)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga66e60c90d6894307be1a6ffedc03a784">load</a>(MemOrder mem_order=std::memory_order_seq_cst) const </td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; Atomic&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gae5857c1c44e69902576181d342c6b0cd">operator T</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#gac8b1d32dbd52d431450c70b151cfa205">operator!</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga7cbf2617019cf1878522a953a028bd8c">operator!=</a>(const This &amp;num) const </td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#gac4b3a4bda4ffb421e5e01604ade54b2a">operator!=</a>(T num) const </td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gaa68ecd9363adcc976679182937996f00">operator&amp;=</a>(T num)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga1003e4f20a6a1a98e770d74dd871b41a">operator++</a>()</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga9735e730696fc83694c42152f6370596">operator++</a>(int)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga600e92c9fa8bc4bcd042556384c9b01b">operator+=</a>(T num)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga967685d9b0bba824d4b3caa57dcc8c7b">operator--</a>()</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga5c905a5a92c4b175e7c64d50dd2e6c85">operator--</a>(int)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gaa21af5172eee085269def6693d883e97">operator-=</a>(T num)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga1b01d8291f19bdbfbf89f595c78bf738">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga60ff3c4aeec1a1c66123d8935e588a58">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga71683b9aceed52da244cf2472eb856a2">operator&lt;</a>(T num) const </td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga0a34bda07df4efa0cc733214a9a87593">operator&lt;=</a>(T num) const </td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga935928805b01443756b6d1d1b72b8d08">operator=</a>(T num)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga845b78fb1a8f8267f4f3eccc55f6eab8">operator==</a>(const This &amp;num) const </td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#gae2c4cb51e322aad7092c8d191aab591a">operator==</a>(T num) const </td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga70be386d7882555933587f2fb0a16020">operator&gt;</a>(T num) const </td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#gaad47fbac72828ef82877b10eb470d357">operator&gt;=</a>(T num) const </td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gaea41a638458ff7d8e0cb88f6bed3b4a1">operator^=</a>(T num)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga3886723faf282129d07eb3c20442abf2">operator|=</a>(T num)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a>()</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; Atomic&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">store</a>(T num, MemOrder mem_order=std::memory_order_seq_cst)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga05dd7ad41b23ac6294a23170cad0ef2b">This</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:51 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
