<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: LoggerInert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_logger_inert.html">LoggerInert</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevo_1_1_logger_inert-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoggerInert Class Reference<div class="ingroups"><a class="el" href="group___evo_tools.html">EvoTools</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logger_8h_source.html">evo/logger.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inert logger implementing the same interface as <a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a>. </p>
<ul>
<li>This is useful for passing a <a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a> type via template parameter that doesn't log anything</li>
<li>Everything here is a no-op: <a class="el" href="classevo_1_1_logger_inert.html#a036802dab19de09f3e489d445f56885f">start()</a> always returns true, and <a class="el" href="classevo_1_1_logger_inert.html#a2efeb5ec39b3108ac0269f1254c190ae">check()</a> and <a class="el" href="classevo_1_1_logger_inert.html#aecaa1f9b5ae701eae28c53825de275d2">log()</a> always return false</li>
<li>See <a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a></li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8ccd181a89d5821590a2d2c8d27665b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_inert.html#ad8ccd181a89d5821590a2d2c8d27665b">LoggerInert</a> (<a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a> queue_size=0)</td></tr>
<tr class="separator:ad8ccd181a89d5821590a2d2c8d27665b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efeb5ec39b3108ac0269f1254c190ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_inert.html#a2efeb5ec39b3108ac0269f1254c190ae">check</a> (<a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>) const </td></tr>
<tr class="separator:a2efeb5ec39b3108ac0269f1254c190ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d77f8525bb3f5a78fc42739b5d8b252"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_inert.html#a9d77f8525bb3f5a78fc42739b5d8b252">get_error</a> (<a class="el" href="classevo_1_1_string.html">String</a> &amp;)</td></tr>
<tr class="separator:a9d77f8525bb3f5a78fc42739b5d8b252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400b03f982ad64f4b5d34226e105ca37"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_inert.html#a400b03f982ad64f4b5d34226e105ca37">get_message_buffer_size</a> () const </td></tr>
<tr class="separator:a400b03f982ad64f4b5d34226e105ca37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaa1f9b5ae701eae28c53825de275d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_inert.html#aecaa1f9b5ae701eae28c53825de275d2">log</a> (<a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;)</td></tr>
<tr class="separator:aecaa1f9b5ae701eae28c53825de275d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80deff1a07a36daad56071a2d66fadb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_inert.html#a80deff1a07a36daad56071a2d66fadb3">log_direct</a> (<a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;)</td></tr>
<tr class="separator:a80deff1a07a36daad56071a2d66fadb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a76598a144447da51866d50bf65d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_inert.html#a15a76598a144447da51866d50bf65d58">rotate</a> ()</td></tr>
<tr class="separator:a15a76598a144447da51866d50bf65d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cf4980cf8c4d536aec62a1272558d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_inert.html#a44cf4980cf8c4d536aec62a1272558d9">set_level</a> (<a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>)</td></tr>
<tr class="separator:a44cf4980cf8c4d536aec62a1272558d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7725392b629aedc07413184b5ad545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_inert.html#a0a7725392b629aedc07413184b5ad545">set_local_time</a> (bool)</td></tr>
<tr class="separator:a0a7725392b629aedc07413184b5ad545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7861ee1569802186a619778efc85af13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_inert.html#a7861ee1569802186a619778efc85af13">shutdown</a> ()</td></tr>
<tr class="separator:a7861ee1569802186a619778efc85af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036802dab19de09f3e489d445f56885f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_inert.html#a036802dab19de09f3e489d445f56885f">start</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;, bool excep=1)</td></tr>
<tr class="separator:a036802dab19de09f3e489d445f56885f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8ccd181a89d5821590a2d2c8d27665b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_logger_inert.html">LoggerInert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a>&#160;</td>
          <td class="paramname"><em>queue_size</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2efeb5ec39b3108ac0269f1254c190ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d77f8525bb3f5a78fc42739b5d8b252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool get_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a400b03f982ad64f4b5d34226e105ca37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint get_message_buffer_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecaa1f9b5ae701eae28c53825de275d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80deff1a07a36daad56071a2d66fadb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void log_direct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15a76598a144447da51866d50bf65d58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44cf4980cf8c4d536aec62a1272558d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a7725392b629aedc07413184b5ad545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_local_time </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7861ee1569802186a619778efc85af13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a036802dab19de09f3e489d445f56885f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>excep</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="logger_8h_source.html">logger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:55 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
