<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Benchmark Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_benchmark.html">Benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevo_1_1_benchmark-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Benchmark Class Reference<div class="ingroups"><a class="el" href="group___evo_tools.html">EvoTools</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="benchmark_8h_source.html">evo/benchmark.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Micro benchmarking class. </p>
<ul>
<li>Used to benchmark related blocks of code for comparison</li>
<li>This can benchmark a function or functor (object with <code>operator()()</code> &ndash; note that this method must be const)<ul>
<li>Functors are useful for "parameterizing" the code being benchmarked (via methods/properties)</li>
</ul>
</li>
<li>Each benchmark runs a given function or functor repeatedly according to a repeat count</li>
<li>Call <a class="el" href="classevo_1_1_benchmark.html#a04e087c034a063b04e2eb968d5be1fd4" title="Scale the current default repeat count using given function/functor. ">scale()</a> first to automatically set a default repeat count (optional)</li>
<li>Call <a class="el" href="classevo_1_1_benchmark.html#a44d352a4c28848a65ecf42a993a47315" title="Run benchmark on given function/functor. ">run()</a> for each benchmark to run</li>
<li>Call <a class="el" href="classevo_1_1_benchmark.html#a818e166061e61e6204212945406ed4ff" title="Write benchmark report to stdout. ">report()</a> to show results and clear stored report &ndash; the destructor calls this if there's pending report data</li>
<li>Repeat if needed</li>
</ul>
<p>Shortcut helpers:</p><ul>
<li><a class="el" href="benchmark_8h.html#a774d17b2130280d960a00783d8729122" title="Shortcut setting up a Benchmark instance. ">EVO_BENCH_SETUP()</a></li>
<li><a class="el" href="benchmark_8h.html#a4ab941a0bb569db2c7ffaa8a04f13da2" title="Shortcut setting up a Benchmark instance. ">EVO_BENCH_SETUP2()</a></li>
<li><a class="el" href="benchmark_8h.html#a93be88b2fda9e5bd3df29baedea78186" title="Shortcut for running a benchmark on given function or functor. ">EVO_BENCH_RUN()</a></li>
<li><a class="el" href="benchmark_8h.html#a96d22f93a978ff041b28e5b8ed0110a7" title="Shortcut for running a benchmark on given parameterized functor. ">EVO_BENCH_RUN2()</a></li>
</ul>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="benchmark_8h.html">evo/benchmark.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="comment">// Function to benchmark</span></div><div class="line"><span class="keyword">inline</span> <span class="keywordtype">void</span> bm_function() {</div><div class="line">    <span class="keywordflow">for</span> (ulong i = 0; i &lt; 100; ++i)</div><div class="line">        printf(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Functor to benchmark</span></div><div class="line"><span class="keyword">struct </span>BM_Class {</div><div class="line">    <span class="keywordtype">void</span> operator()()<span class="keyword"> const </span>{</div><div class="line">        <span class="keywordflow">for</span> (ulong i = 0; i &lt; 50; ++i)</div><div class="line">            printf(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Setup and scale using bm_function</span></div><div class="line">    <a class="code" href="classevo_1_1_benchmark.html">Benchmark</a> bench;</div><div class="line">    bench.<a class="code" href="classevo_1_1_benchmark.html#a04e087c034a063b04e2eb968d5be1fd4">scale</a>(bm_function);</div><div class="line"></div><div class="line">    <span class="comment">// Benchmark bm_function()</span></div><div class="line">    bench.<a class="code" href="classevo_1_1_benchmark.html#a44d352a4c28848a65ecf42a993a47315">run</a>(<span class="stringliteral">&quot;bm_function&quot;</span>, bm_function);</div><div class="line"></div><div class="line">    <span class="comment">// Benchmark instance of BM_Class</span></div><div class="line">    bench.<a class="code" href="classevo_1_1_benchmark.html#a44d352a4c28848a65ecf42a993a47315">run</a>(<span class="stringliteral">&quot;BM_Class&quot;</span>, BM_Class());</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p>Example output: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Name                Time(nsec)     CPU(nsec)         Count  AvgTime(nsec)  AvgCPU(nsec)</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;bm_function          222063900     218750000       1000000           222           218</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;bm_obj                92977500      93750000       1000000            92            93</div></div><!-- fragment --><p>This is the same benchmarking code using the shortcut macros:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Setup and scale using bm_function</span></div><div class="line">    <a class="code" href="benchmark_8h.html#a774d17b2130280d960a00783d8729122">EVO_BENCH_SETUP</a>(bm_function);</div><div class="line"></div><div class="line">    <span class="comment">// Benchmark bm_function()</span></div><div class="line">    <a class="code" href="benchmark_8h.html#a93be88b2fda9e5bd3df29baedea78186">EVO_BENCH_RUN</a>(bm_function);</div><div class="line"></div><div class="line">    <span class="comment">// Benchmark an instance of BM_Class</span></div><div class="line">    <a class="code" href="benchmark_8h.html#a93be88b2fda9e5bd3df29baedea78186">EVO_BENCH_RUN</a>(BM_Class());</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><dl class="section user"><dt>Parameterized Example</dt><dd></dd></dl>
<p>Here's an example that benchmarks parameterized code using a functor:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="benchmark_8h.html">evo/benchmark.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keyword">struct </span>BM_Class {</div><div class="line">    ulong count;</div><div class="line"></div><div class="line">    <span class="comment">// Start with default count=50</span></div><div class="line">    BM_Class() : count(50) {</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Called by EVO_BENCH_RUN2() to finish benchmark name</span></div><div class="line">    <span class="keywordtype">void</span> get_name(<a class="code" href="classevo_1_1_string.html">String</a>&amp; name)<span class="keyword"> const </span>{</div><div class="line">        name &lt;&lt; <span class="charliteral">&#39;/&#39;</span> &lt;&lt; count;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Code to benchmark</span></div><div class="line">    <span class="keywordtype">void</span> operator()()<span class="keyword"> const </span>{</div><div class="line">        <span class="keywordflow">for</span> (ulong i = 0; i &lt; count; ++i)</div><div class="line">            printf(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    BM_Class bm_obj;</div><div class="line">    <a class="code" href="benchmark_8h.html#a774d17b2130280d960a00783d8729122">EVO_BENCH_SETUP</a>(bm_obj);</div><div class="line"></div><div class="line">    <span class="comment">// Benchmark with defaults first</span></div><div class="line">    <a class="code" href="benchmark_8h.html#a96d22f93a978ff041b28e5b8ed0110a7">EVO_BENCH_RUN2</a>(bm_obj);</div><div class="line"></div><div class="line">    <span class="comment">// Benchmark other parameter variants</span></div><div class="line">    bm_obj.count = 60;</div><div class="line">    <a class="code" href="benchmark_8h.html#a96d22f93a978ff041b28e5b8ed0110a7">EVO_BENCH_RUN2</a>(bm_obj);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p>Example output:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Name                Time(nsec)     CPU(nsec)         Count  AvgTime(nsec)  AvgCPU(nsec)</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;bm_obj/50            174346400     171875000       2000000            87            85</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;bm_obj/60            213084000     218750000       2000000           106           109</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06492ccd105374181c737f02bb37d7b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_benchmark.html#a06492ccd105374181c737f02bb37d7b6">Benchmark</a> (ulongl default_count=0)</td></tr>
<tr class="memdesc:a06492ccd105374181c737f02bb37d7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a06492ccd105374181c737f02bb37d7b6">More...</a><br /></td></tr>
<tr class="separator:a06492ccd105374181c737f02bb37d7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531ee67f9b74ebdafdef8ecaecee95c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_benchmark.html#a531ee67f9b74ebdafdef8ecaecee95c8">~Benchmark</a> ()</td></tr>
<tr class="memdesc:a531ee67f9b74ebdafdef8ecaecee95c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a531ee67f9b74ebdafdef8ecaecee95c8">More...</a><br /></td></tr>
<tr class="separator:a531ee67f9b74ebdafdef8ecaecee95c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa1212b6c34e733b2fc0d1efacefb14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_benchmark.html">Benchmark</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_benchmark.html#a9fa1212b6c34e733b2fc0d1efacefb14">clear</a> ()</td></tr>
<tr class="memdesc:a9fa1212b6c34e733b2fc0d1efacefb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear current report.  <a href="#a9fa1212b6c34e733b2fc0d1efacefb14">More...</a><br /></td></tr>
<tr class="separator:a9fa1212b6c34e733b2fc0d1efacefb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818e166061e61e6204212945406ed4ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_benchmark.html">Benchmark</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_benchmark.html#a818e166061e61e6204212945406ed4ff">report</a> ()</td></tr>
<tr class="memdesc:a818e166061e61e6204212945406ed4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write benchmark report to stdout.  <a href="#a818e166061e61e6204212945406ed4ff">More...</a><br /></td></tr>
<tr class="separator:a818e166061e61e6204212945406ed4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191664813723c436af25df907c3562ff"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a191664813723c436af25df907c3562ff"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_benchmark.html">Benchmark</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_benchmark.html#a191664813723c436af25df907c3562ff">report_out</a> (T &amp;out)</td></tr>
<tr class="memdesc:a191664813723c436af25df907c3562ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write benchmark report to output stream or string.  <a href="#a191664813723c436af25df907c3562ff">More...</a><br /></td></tr>
<tr class="separator:a191664813723c436af25df907c3562ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d352a4c28848a65ecf42a993a47315"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a44d352a4c28848a65ecf42a993a47315"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_benchmark.html">Benchmark</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_benchmark.html#a44d352a4c28848a65ecf42a993a47315">run</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;name, const T &amp;func, ulongl count, ulongl warmup_count=0)</td></tr>
<tr class="memdesc:a44d352a4c28848a65ecf42a993a47315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run benchmark on given function/functor.  <a href="#a44d352a4c28848a65ecf42a993a47315">More...</a><br /></td></tr>
<tr class="separator:a44d352a4c28848a65ecf42a993a47315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecde700643cb023bca8726ca63932a2f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aecde700643cb023bca8726ca63932a2f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_benchmark.html">Benchmark</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_benchmark.html#aecde700643cb023bca8726ca63932a2f">run</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;name, const T &amp;func)</td></tr>
<tr class="memdesc:aecde700643cb023bca8726ca63932a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run benchmark on given function/functor with default repeat count.  <a href="#aecde700643cb023bca8726ca63932a2f">More...</a><br /></td></tr>
<tr class="separator:aecde700643cb023bca8726ca63932a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e087c034a063b04e2eb968d5be1fd4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a04e087c034a063b04e2eb968d5be1fd4"><td class="memTemplItemLeft" align="right" valign="top">ulongl&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_benchmark.html#a04e087c034a063b04e2eb968d5be1fd4">scale</a> (const T &amp;func, uint factor=1)</td></tr>
<tr class="memdesc:a04e087c034a063b04e2eb968d5be1fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the current default repeat count using given function/functor.  <a href="#a04e087c034a063b04e2eb968d5be1fd4">More...</a><br /></td></tr>
<tr class="separator:a04e087c034a063b04e2eb968d5be1fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06492ccd105374181c737f02bb37d7b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_benchmark.html">Benchmark</a> </td>
          <td>(</td>
          <td class="paramtype">ulongl&#160;</td>
          <td class="paramname"><em>default_count</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">default_count</td><td>Default repeat count to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a531ee67f9b74ebdafdef8ecaecee95c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classevo_1_1_benchmark.html">Benchmark</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<ul>
<li>This calls <a class="el" href="classevo_1_1_benchmark.html#a818e166061e61e6204212945406ed4ff" title="Write benchmark report to stdout. ">report()</a> if it hasn't been called yet </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9fa1212b6c34e733b2fc0d1efacefb14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_benchmark.html">Benchmark</a>&amp; clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear current report. </p>

</div>
</div>
<a class="anchor" id="a818e166061e61e6204212945406ed4ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_benchmark.html">Benchmark</a>&amp; report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write benchmark report to stdout. </p>
<ul>
<li>Call <a class="el" href="classevo_1_1_benchmark.html#a44d352a4c28848a65ecf42a993a47315" title="Run benchmark on given function/functor. ">run()</a> first to run each benchmarks, then call this to show the report &ndash; repeat if needed</li>
<li>This clears current benchmark data to setup for another set of benchmarks </li>
</ul>

</div>
</div>
<a class="anchor" id="a191664813723c436af25df907c3562ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_benchmark.html">Benchmark</a>&amp; report_out </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write benchmark report to output stream or string. </p>
<ul>
<li>Call <a class="el" href="classevo_1_1_benchmark.html#a44d352a4c28848a65ecf42a993a47315" title="Run benchmark on given function/functor. ">run()</a> first to run each benchmarks, then call this to show the report &ndash; repeat if needed</li>
<li>This clears current benchmark data to setup for another set of benchmarks</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Output stream/string type (inferred by argument) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Output stream/string to write to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a44d352a4c28848a65ecf42a993a47315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_benchmark.html">Benchmark</a>&amp; run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulongl&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulongl&#160;</td>
          <td class="paramname"><em>warmup_count</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run benchmark on given function/functor. </p>
<ul>
<li>This does the benchmark and records the result</li>
<li>Call <a class="el" href="classevo_1_1_benchmark.html#a818e166061e61e6204212945406ed4ff" title="Write benchmark report to stdout. ">report()</a> to print out results</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Function/Functor type &ndash; inferred by <code>func</code> argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name to use for report </td></tr>
    <tr><td class="paramname">func</td><td>Function or functor to benchmark </td></tr>
    <tr><td class="paramname">count</td><td>Repeat count to use as the number of times to call <code>func</code> during benchmark </td></tr>
    <tr><td class="paramname">warmup_count</td><td>Number of time to call <code>func</code> as a warmup before doing the benchmark </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="aecde700643cb023bca8726ca63932a2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_benchmark.html">Benchmark</a>&amp; run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run benchmark on given function/functor with default repeat count. </p>
<ul>
<li>This does the benchmark and records the result</li>
<li>Call <a class="el" href="classevo_1_1_benchmark.html#a818e166061e61e6204212945406ed4ff" title="Write benchmark report to stdout. ">report()</a> to print out results</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Function/Functor type &ndash; inferred by <code>func</code> argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name to use for report </td></tr>
    <tr><td class="paramname">func</td><td>Function or functor to benchmark </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a04e087c034a063b04e2eb968d5be1fd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulongl scale </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>factor</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale the current default repeat count using given function/functor. </p>
<ul>
<li>This figures out a useful repeat count by calling the given function/functor repeatedly until some measurable time has elapsed</li>
<li>This sets the default repeat count, overriding the constructor argument</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Function or functor to use to scale </td></tr>
    <tr><td class="paramname">factor</td><td>Factor to scale (multiply) the decided repeat count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New repeat count that was set </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="benchmark_8h_source.html">benchmark.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:51 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
