<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: SocketCast Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classevo_1_1_socket_cast-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SocketCast Class Reference<div class="ingroups"><a class="el" href="group___evo_i_o.html">EvoIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iosock_8h_source.html">evo/iosock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SocketCast:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_socket_cast__inherit__graph.png" border="0" usemap="#_socket_cast_inherit__map" alt="Inheritance graph"/></div>
<map name="_socket_cast_inherit__map" id="_socket_cast_inherit__map">
<area shape="rect" id="node2" href="structevo_1_1_io_base.html" title="Base binary stream interface. " alt="" coords="49,80,114,107"/>
<area shape="rect" id="node3" href="classevo_1_1_safe_bool.html" title="SafeBool\&lt; IoBase \&gt;" alt="" coords="5,5,157,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Socket for I/O casting (datagram/UDP). </p>
<ul>
<li>Datagram protocols send messages directly in packets, no buffering is used</li>
<li>Message types include: unicast, multicast, and broadcast</li>
<li>See also: <a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a></li>
</ul>
<dl class="section user"><dt>Methods</dt><dd></dd></dl>
<ul>
<li>Constructor:<ul>
<li><a class="el" href="classevo_1_1_socket_cast.html#a009c82294b1a9f86bdacd414d7b5e6ba" title="Constructor. ">SocketCast(SocketAddressBase*, bool)</a>, <a class="el" href="classevo_1_1_socket_cast.html#a3d72e9bfdf93d8c8540e4da824761583" title="Constructor. ">SocketCast(bool)</a></li>
</ul>
</li>
<li>State:<ul>
<li><a class="el" href="classevo_1_1_socket_cast.html#a21682e6fd4d9655f6fe6532f69b236fe" title="Create and bind datagram socket to address (read/write). ">bind()</a></li>
<li><a class="el" href="classevo_1_1_socket_cast.html#ab826d05cb51cbf7b1111f9e077fe3803" title="Create unbound datagram socket for casting (write only). ">cast()</a></li>
<li><a class="el" href="structevo_1_1_io_base.html#a0356398241223d5df5a271c13548b00d" title="Get whether stream is open. ">isopen()</a></li>
<li><a class="el" href="classevo_1_1_socket_cast.html#a5ae591df94fc66ccb85cbb6565368bca" title="Close socket. ">close()</a></li>
</ul>
</li>
<li>Data:<ul>
<li><a class="el" href="classevo_1_1_socket_cast.html#a46d60ffda20f5cc4b36385dd314d7488" title="Read message from socket. ">read()</a>, <a class="el" href="classevo_1_1_socket_cast.html#a2bf321907649023f2dc9aec5c5d051aa" title="Read binary input from stream. ">readbin()</a></li>
<li><a class="el" href="classevo_1_1_socket_cast.html#ac5d304b895c7489dadb2a51f1ef03efe" title="Write message to socket. ">write()</a>, <a class="el" href="classevo_1_1_socket_cast.html#a064069c3ab524d2d08a5d3ef647cea3f" title="Write binary output to stream. ">writebin()</a></li>
</ul>
</li>
<li>Options:<ul>
<li><a class="el" href="classevo_1_1_socket_cast.html#ace18715c0f1e85f9d949f229881ce543" title="Get timeout for socket operations. ">get_timeout()</a>, <a class="el" href="classevo_1_1_socket_cast.html#a2b4c23f01e3ac475d95cc18a109db61c" title="Set timeout for socket operations. ">set_timeout()</a></li>
<li><a class="el" href="classevo_1_1_socket_cast.html#a1e1f80e9ce78d376449cc2f29299847c" title="Get socket option value. ">get_opt()</a>, <a class="el" href="classevo_1_1_socket_cast.html#a93779c2fa44290e9a4b6bb05a90caca5" title="Get socket option flag or numeric value. ">get_opt_num()</a></li>
<li><a class="el" href="classevo_1_1_socket_cast.html#a79bfb5142c8aece716d6cdbca41b8a58" title="Set socket option value. ">set_opt()</a>, <a class="el" href="classevo_1_1_socket_cast.html#afc04219fca0514cb4d35e908cc7783e6" title="Set socket option flag or numeric value. ">set_opt_num()</a></li>
</ul>
</li>
<li>Error handling:<ul>
<li><a class="el" href="classevo_1_1_exception_stream.html" title="Base stream exception for all stream errors, see Exception. ">ExceptionStream</a></li>
<li><a class="el" href="structevo_1_1_io_base.html#ac8b1d32dbd52d431450c70b151cfa205" title="Negation operator checks whether an error was set by a previous operation. ">operator!()</a></li>
<li><a class="el" href="structevo_1_1_io_base.html#a6c0803d83827f0d9aa8be11472c6c542" title="Get error code from last operation. ">error()</a></li>
<li><a class="el" href="classevo_1_1_socket_cast.html#a61d67d3d1e3a88ac0cab3e691c45b3cc" title="Write detailed error message with errno to output stream/string. ">errormsg_out()</a> </li>
</ul>
</li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d72e9bfdf93d8c8540e4da824761583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_socket_cast.html#a3d72e9bfdf93d8c8540e4da824761583">SocketCast</a> (bool exceptions=1)</td></tr>
<tr class="memdesc:a3d72e9bfdf93d8c8540e4da824761583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3d72e9bfdf93d8c8540e4da824761583">More...</a><br /></td></tr>
<tr class="separator:a3d72e9bfdf93d8c8540e4da824761583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009c82294b1a9f86bdacd414d7b5e6ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_socket_cast.html#a009c82294b1a9f86bdacd414d7b5e6ba">SocketCast</a> (<a class="el" href="structevo_1_1_socket_address_base.html">SocketAddressBase</a> *address, bool exceptions=1)</td></tr>
<tr class="memdesc:a009c82294b1a9f86bdacd414d7b5e6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a009c82294b1a9f86bdacd414d7b5e6ba">More...</a><br /></td></tr>
<tr class="separator:a009c82294b1a9f86bdacd414d7b5e6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12e0f401ac77655bfa6ff7bd167b630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_socket_cast.html#ab12e0f401ac77655bfa6ff7bd167b630">~SocketCast</a> ()</td></tr>
<tr class="memdesc:ab12e0f401ac77655bfa6ff7bd167b630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab12e0f401ac77655bfa6ff7bd167b630">More...</a><br /></td></tr>
<tr class="separator:ab12e0f401ac77655bfa6ff7bd167b630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21682e6fd4d9655f6fe6532f69b236fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_socket_cast.html#a21682e6fd4d9655f6fe6532f69b236fe">bind</a> (const <a class="el" href="structevo_1_1_socket_address_base.html">SocketAddressBase</a> &amp;address, int socktype=SOCK_DGRAM, int protocol=0)</td></tr>
<tr class="memdesc:a21682e6fd4d9655f6fe6532f69b236fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and bind datagram socket to address (read/write).  <a href="#a21682e6fd4d9655f6fe6532f69b236fe">More...</a><br /></td></tr>
<tr class="separator:a21682e6fd4d9655f6fe6532f69b236fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab826d05cb51cbf7b1111f9e077fe3803"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_socket_cast.html#ab826d05cb51cbf7b1111f9e077fe3803">cast</a> (const <a class="el" href="structevo_1_1_socket_address_base.html">SocketAddressBase</a> *address=NULL, int family=AF_UNSPEC, int socktype=SOCK_DGRAM, int protocol=0)</td></tr>
<tr class="memdesc:ab826d05cb51cbf7b1111f9e077fe3803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create unbound datagram socket for casting (write only).  <a href="#ab826d05cb51cbf7b1111f9e077fe3803">More...</a><br /></td></tr>
<tr class="separator:ab826d05cb51cbf7b1111f9e077fe3803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_socket_cast.html#a5ae591df94fc66ccb85cbb6565368bca">close</a> ()</td></tr>
<tr class="memdesc:a5ae591df94fc66ccb85cbb6565368bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close socket.  <a href="#a5ae591df94fc66ccb85cbb6565368bca">More...</a><br /></td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0803d83827f0d9aa8be11472c6c542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_base.html#a6c0803d83827f0d9aa8be11472c6c542">error</a> () const </td></tr>
<tr class="memdesc:a6c0803d83827f0d9aa8be11472c6c542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error code from last operation.  <a href="#a6c0803d83827f0d9aa8be11472c6c542">More...</a><br /></td></tr>
<tr class="separator:a6c0803d83827f0d9aa8be11472c6c542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d67d3d1e3a88ac0cab3e691c45b3cc"><td class="memTemplParams" colspan="2">template&lt;class TOut &gt; </td></tr>
<tr class="memitem:a61d67d3d1e3a88ac0cab3e691c45b3cc"><td class="memTemplItemLeft" align="right" valign="top">TOut &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_socket_cast.html#a61d67d3d1e3a88ac0cab3e691c45b3cc">errormsg_out</a> (TOut &amp;out)</td></tr>
<tr class="memdesc:a61d67d3d1e3a88ac0cab3e691c45b3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write detailed error message with errno to output stream/string.  <a href="#a61d67d3d1e3a88ac0cab3e691c45b3cc">More...</a><br /></td></tr>
<tr class="separator:a61d67d3d1e3a88ac0cab3e691c45b3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6abbad2da027bef60ebd75d9748b07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_base.html#acc6abbad2da027bef60ebd75d9748b07">excep</a> () const </td></tr>
<tr class="memdesc:acc6abbad2da027bef60ebd75d9748b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether exceptions are enabled.  <a href="#acc6abbad2da027bef60ebd75d9748b07">More...</a><br /></td></tr>
<tr class="separator:acc6abbad2da027bef60ebd75d9748b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab7685d033106612c9c38189ecd0e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_base.html#a8ab7685d033106612c9c38189ecd0e05">excep</a> (bool val)</td></tr>
<tr class="memdesc:a8ab7685d033106612c9c38189ecd0e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether exceptions are enabled.  <a href="#a8ab7685d033106612c9c38189ecd0e05">More...</a><br /></td></tr>
<tr class="separator:a8ab7685d033106612c9c38189ecd0e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08d19c6de17e7975002ad6d566e9eeb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_base.html#ad08d19c6de17e7975002ad6d566e9eeb">flush</a> ()</td></tr>
<tr class="memdesc:ad08d19c6de17e7975002ad6d566e9eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush any pending output in stream write buffer, if buffered.  <a href="#ad08d19c6de17e7975002ad6d566e9eeb">More...</a><br /></td></tr>
<tr class="separator:ad08d19c6de17e7975002ad6d566e9eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1f80e9ce78d376449cc2f29299847c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1e1f80e9ce78d376449cc2f29299847c"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_socket_cast.html#a1e1f80e9ce78d376449cc2f29299847c">get_opt</a> (int level, int optname, T *buf)</td></tr>
<tr class="memdesc:a1e1f80e9ce78d376449cc2f29299847c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket option value.  <a href="#a1e1f80e9ce78d376449cc2f29299847c">More...</a><br /></td></tr>
<tr class="separator:a1e1f80e9ce78d376449cc2f29299847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93779c2fa44290e9a4b6bb05a90caca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___evo_core.html#gae7e53564b39899e3b09ac7c1d4669433">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_socket_cast.html#a93779c2fa44290e9a4b6bb05a90caca5">get_opt_num</a> (int level, int optname)</td></tr>
<tr class="memdesc:a93779c2fa44290e9a4b6bb05a90caca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket option flag or numeric value.  <a href="#a93779c2fa44290e9a4b6bb05a90caca5">More...</a><br /></td></tr>
<tr class="separator:a93779c2fa44290e9a4b6bb05a90caca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace18715c0f1e85f9d949f229881ce543"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_socket_cast.html#ace18715c0f1e85f9d949f229881ce543">get_timeout</a> () const </td></tr>
<tr class="memdesc:ace18715c0f1e85f9d949f229881ce543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get timeout for socket operations.  <a href="#ace18715c0f1e85f9d949f229881ce543">More...</a><br /></td></tr>
<tr class="separator:ace18715c0f1e85f9d949f229881ce543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0356398241223d5df5a271c13548b00d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_base.html#a0356398241223d5df5a271c13548b00d">isopen</a> () const </td></tr>
<tr class="memdesc:a0356398241223d5df5a271c13548b00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether stream is open.  <a href="#a0356398241223d5df5a271c13548b00d">More...</a><br /></td></tr>
<tr class="separator:a0356398241223d5df5a271c13548b00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98007d51cad58ecdcac2760cac40fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a> () const</td></tr>
<tr class="memdesc:af98007d51cad58ecdcac2760cac40fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe (explicit) evaluation as bool type.  <a href="#af98007d51cad58ecdcac2760cac40fe0">More...</a><br /></td></tr>
<tr class="separator:af98007d51cad58ecdcac2760cac40fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1d32dbd52d431450c70b151cfa205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_base.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a> () const </td></tr>
<tr class="memdesc:ac8b1d32dbd52d431450c70b151cfa205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator checks whether an error was set by a previous operation.  <a href="#ac8b1d32dbd52d431450c70b151cfa205">More...</a><br /></td></tr>
<tr class="separator:ac8b1d32dbd52d431450c70b151cfa205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d60ffda20f5cc4b36385dd314d7488"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_socket_cast.html#a46d60ffda20f5cc4b36385dd314d7488">read</a> (void *buf, ulong size, int flags=0, <a class="el" href="structevo_1_1_socket_address_base.html">SocketAddressBase</a> *address=NULL)</td></tr>
<tr class="memdesc:a46d60ffda20f5cc4b36385dd314d7488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read message from socket.  <a href="#a46d60ffda20f5cc4b36385dd314d7488">More...</a><br /></td></tr>
<tr class="separator:a46d60ffda20f5cc4b36385dd314d7488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf321907649023f2dc9aec5c5d051aa"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_socket_cast.html#a2bf321907649023f2dc9aec5c5d051aa">readbin</a> (void *buf, ulong size)</td></tr>
<tr class="memdesc:a2bf321907649023f2dc9aec5c5d051aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read binary input from stream.  <a href="#a2bf321907649023f2dc9aec5c5d051aa">More...</a><br /></td></tr>
<tr class="separator:a2bf321907649023f2dc9aec5c5d051aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bfb5142c8aece716d6cdbca41b8a58"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a79bfb5142c8aece716d6cdbca41b8a58"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_socket_cast.html#a79bfb5142c8aece716d6cdbca41b8a58">set_opt</a> (int level, int optname, const T &amp;val)</td></tr>
<tr class="memdesc:a79bfb5142c8aece716d6cdbca41b8a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set socket option value.  <a href="#a79bfb5142c8aece716d6cdbca41b8a58">More...</a><br /></td></tr>
<tr class="separator:a79bfb5142c8aece716d6cdbca41b8a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc04219fca0514cb4d35e908cc7783e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_socket_cast.html#afc04219fca0514cb4d35e908cc7783e6">set_opt_num</a> (int level, int optname, long val)</td></tr>
<tr class="memdesc:afc04219fca0514cb4d35e908cc7783e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set socket option flag or numeric value.  <a href="#afc04219fca0514cb4d35e908cc7783e6">More...</a><br /></td></tr>
<tr class="separator:afc04219fca0514cb4d35e908cc7783e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4c23f01e3ac475d95cc18a109db61c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_socket_cast.html#a2b4c23f01e3ac475d95cc18a109db61c">set_timeout</a> (ulong timeout_ms)</td></tr>
<tr class="memdesc:a2b4c23f01e3ac475d95cc18a109db61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set timeout for socket operations.  <a href="#a2b4c23f01e3ac475d95cc18a109db61c">More...</a><br /></td></tr>
<tr class="separator:a2b4c23f01e3ac475d95cc18a109db61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d304b895c7489dadb2a51f1ef03efe"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_socket_cast.html#ac5d304b895c7489dadb2a51f1ef03efe">write</a> (const void *buf, ulong size, int flags=0, const <a class="el" href="structevo_1_1_socket_address_base.html">SocketAddressBase</a> *address=NULL)</td></tr>
<tr class="memdesc:ac5d304b895c7489dadb2a51f1ef03efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write message to socket.  <a href="#ac5d304b895c7489dadb2a51f1ef03efe">More...</a><br /></td></tr>
<tr class="separator:ac5d304b895c7489dadb2a51f1ef03efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064069c3ab524d2d08a5d3ef647cea3f"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_socket_cast.html#a064069c3ab524d2d08a5d3ef647cea3f">writebin</a> (const void *buf, ulong size)</td></tr>
<tr class="memdesc:a064069c3ab524d2d08a5d3ef647cea3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write binary output to stream.  <a href="#a064069c3ab524d2d08a5d3ef647cea3f">More...</a><br /></td></tr>
<tr class="separator:a064069c3ab524d2d08a5d3ef647cea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1f3eb6dbb44dd245594ed4a0724ffce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_base.html#a1f3eb6dbb44dd245594ed4a0724ffce2">error_</a></td></tr>
<tr class="memdesc:a1f3eb6dbb44dd245594ed4a0724ffce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last error code.  <a href="#a1f3eb6dbb44dd245594ed4a0724ffce2">More...</a><br /></td></tr>
<tr class="separator:a1f3eb6dbb44dd245594ed4a0724ffce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb217ddb899c4b63ce6cc060bed8b81f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_base.html#adb217ddb899c4b63ce6cc060bed8b81f">excep_</a></td></tr>
<tr class="memdesc:adb217ddb899c4b63ce6cc060bed8b81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to throw exceptions.  <a href="#adb217ddb899c4b63ce6cc060bed8b81f">More...</a><br /></td></tr>
<tr class="separator:adb217ddb899c4b63ce6cc060bed8b81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d72e9bfdf93d8c8540e4da824761583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exceptions</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exceptions</td><td>Whether to enable exceptions on error, default set by Evo config: EVO_EXCEPTIONS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a009c82294b1a9f86bdacd414d7b5e6ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_socket_address_base.html">SocketAddressBase</a> *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exceptions</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Default address to cast (write) to, NULL for none &ndash; may be overridden by <a class="el" href="classevo_1_1_socket_cast.html#ac5d304b895c7489dadb2a51f1ef03efe" title="Write message to socket. ">write()</a> </td></tr>
    <tr><td class="paramname">exceptions</td><td>Whether to enable exceptions on error, default set by Evo config: EVO_EXCEPTIONS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab12e0f401ac77655bfa6ff7bd167b630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21682e6fd4d9655f6fe6532f69b236fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool bind </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_socket_address_base.html">SocketAddressBase</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socktype</em> = <code>SOCK_DGRAM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create and bind datagram socket to address (read/write). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address to bind to &ndash; must be correct type for socket </td></tr>
    <tr><td class="paramname">socktype</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> type value, defaults to standard UDP </td></tr>
    <tr><td class="paramname">protocol</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> protocol, 0 for default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on error </dd></dl>

</div>
</div>
<a class="anchor" id="ab826d05cb51cbf7b1111f9e077fe3803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cast </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_socket_address_base.html">SocketAddressBase</a> *&#160;</td>
          <td class="paramname"><em>address</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>AF_UNSPEC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socktype</em> = <code>SOCK_DGRAM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create unbound datagram socket for casting (write only). </p>
<ul>
<li>If address is specified, this will reference that pointer so it must remain valid</li>
<li>Unbound sockets can only cast (write only), use <a class="el" href="classevo_1_1_socket_cast.html#a21682e6fd4d9655f6fe6532f69b236fe" title="Create and bind datagram socket to address (read/write). ">bind()</a> for read/write</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Default address to cast (write) to, NULL for none &ndash; may be overridden by <a class="el" href="classevo_1_1_socket_cast.html#ac5d304b895c7489dadb2a51f1ef03efe" title="Write message to socket. ">write()</a> </td></tr>
    <tr><td class="paramname">family</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> family type (AF_INET, AF_INET6), AF_UNSPEC to use family from address (if not NULL), or default to AF_INET (IPv4) </td></tr>
    <tr><td class="paramname">socktype</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> type value, defaults to standard UDP </td></tr>
    <tr><td class="paramname">protocol</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> protocol, 0 for default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on error </dd></dl>

</div>
</div>
<a class="anchor" id="a5ae591df94fc66ccb85cbb6565368bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close socket. </p>

</div>
</div>
<a class="anchor" id="a6c0803d83827f0d9aa8be11472c6c542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get error code from last operation. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code, ENone for success (no error) </dd></dl>

</div>
</div>
<a class="anchor" id="a61d67d3d1e3a88ac0cab3e691c45b3cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TOut&amp; errormsg_out </td>
          <td>(</td>
          <td class="paramtype">TOut &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write detailed error message with errno to output stream/string. </p>
<ul>
<li>Must call right after the error, otherwise errno may be out of date</li>
<li>This includes the system formatted message for errno, if applicable</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td><a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> or <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> to write output to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>out </dd></dl>

</div>
</div>
<a class="anchor" id="acc6abbad2da027bef60ebd75d9748b07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool excep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether exceptions are enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether exceptions enabled </dd></dl>

</div>
</div>
<a class="anchor" id="a8ab7685d033106612c9c38189ecd0e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void excep </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether exceptions are enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Whether to enable exceptions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad08d19c6de17e7975002ad6d566e9eeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush any pending output in stream write buffer, if buffered. </p>
<ul>
<li>This is a no-op if writes aren't buffered</li>
<li>Call <a class="el" href="structevo_1_1_io_base.html#a6c0803d83827f0d9aa8be11472c6c542" title="Get error code from last operation. ">error()</a> to check error code</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on error </dd></dl>

<p>Reimplemented in <a class="el" href="classevo_1_1_stream.html#a829df08537ae314dc10a47681fbbfde3">Stream&lt; T &gt;</a>, <a class="el" href="classevo_1_1_stream.html#a829df08537ae314dc10a47681fbbfde3">Stream&lt; IoFile &gt;</a>, <a class="el" href="classevo_1_1_stream.html#a829df08537ae314dc10a47681fbbfde3">Stream&lt; IoSocket &gt;</a>, <a class="el" href="classevo_1_1_stream_out.html#a829df08537ae314dc10a47681fbbfde3">StreamOut&lt; T &gt;</a>, and <a class="el" href="classevo_1_1_stream_out.html#a829df08537ae314dc10a47681fbbfde3">StreamOut&lt; IoFile &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1e1f80e9ce78d376449cc2f29299847c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* get_opt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get socket option value. </p>
<ul>
<li>This calls getsockopt() to store option value in given buffer<ul>
<li>Linux: <a href="http://man7.org/linux/man-pages/man2/getsockopt.2.html">http://man7.org/linux/man-pages/man2/getsockopt.2.html</a></li>
<li>Windows: <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms738544.aspx">https://msdn.microsoft.com/en-us/library/windows/desktop/ms738544.aspx</a></li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Protocol level ID (SOL_SOCKET, IPPROTO_IP, etc) </td></tr>
    <tr><td class="paramname">optname</td><td>Option name ID </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer to store option value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value pointer, NULL on error &ndash; must be correct type for level and optname </dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Option value type &ndash; results are system dependent on incorrect type for option, may return an error or invalid value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93779c2fa44290e9a4b6bb05a90caca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___evo_core.html#gae7e53564b39899e3b09ac7c1d4669433">Long</a> get_opt_num </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get socket option flag or numeric value. </p>
<ul>
<li>This calls getsockopt()<ul>
<li>Linux: <a href="http://man7.org/linux/man-pages/man2/getsockopt.2.html">http://man7.org/linux/man-pages/man2/getsockopt.2.html</a></li>
<li>Windows: <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms738544.aspx">https://msdn.microsoft.com/en-us/library/windows/desktop/ms738544.aspx</a></li>
</ul>
</li>
<li>Flags should be 0 for false, non-zero (usually 1) for true</li>
<li>Results are system dependent if option is not bool or numeric &ndash; may return an error or invalid value like 0</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Protocol level ID (SOL_SOCKET, IPPROTO_IP, etc) </td></tr>
    <tr><td class="paramname">optname</td><td>Option name ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value, null on error </dd></dl>

</div>
</div>
<a class="anchor" id="ace18715c0f1e85f9d949f229881ce543"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong get_timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get timeout for socket operations. </p>
<ul>
<li>This applies to read, write, and accept calls, but doesn't apply to connect calls</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Timeout in milliseconds, 0 for indefinite </dd></dl>

</div>
</div>
<a class="anchor" id="a0356398241223d5df5a271c13548b00d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isopen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether stream is open. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether open </dd></dl>

<p>Reimplemented in <a class="el" href="classevo_1_1_stream.html#ac683a56e453ef79ef023943389e02a53">Stream&lt; T &gt;</a>, <a class="el" href="classevo_1_1_stream.html#ac683a56e453ef79ef023943389e02a53">Stream&lt; IoFile &gt;</a>, <a class="el" href="classevo_1_1_stream.html#ac683a56e453ef79ef023943389e02a53">Stream&lt; IoSocket &gt;</a>, <a class="el" href="classevo_1_1_stream_out.html#ac683a56e453ef79ef023943389e02a53">StreamOut&lt; T &gt;</a>, <a class="el" href="classevo_1_1_stream_out.html#ac683a56e453ef79ef023943389e02a53">StreamOut&lt; IoFile &gt;</a>, <a class="el" href="classevo_1_1_stream_in.html#ac683a56e453ef79ef023943389e02a53">StreamIn&lt; T &gt;</a>, and <a class="el" href="classevo_1_1_stream_in.html#ac683a56e453ef79ef023943389e02a53">StreamIn&lt; IoFile &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af98007d51cad58ecdcac2760cac40fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator SafeBoolType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe (explicit) evaluation as bool type. </p>
<ul>
<li>This is called when object is directly evaluated as a bool, and is equivalent to: !operator!()</li>
<li>See <a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a></li>
</ul>

</div>
</div>
<a class="anchor" id="ac8b1d32dbd52d431450c70b151cfa205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negation operator checks whether an error was set by a previous operation. </p>
<ul>
<li>Call <a class="el" href="structevo_1_1_io_base.html#a6c0803d83827f0d9aa8be11472c6c542" title="Get error code from last operation. ">error()</a> to get last error code</li>
<li>Alternatively, use <a class="el" href="classevo_1_1_safe_bool.html" title="Safe bool base class. ">SafeBool</a> evaluation to check whether previous operations were successful</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether last operation set an error </dd></dl>

</div>
</div>
<a class="anchor" id="a46d60ffda20f5cc4b36385dd314d7488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_socket_address_base.html">SocketAddressBase</a> *&#160;</td>
          <td class="paramname"><em>address</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read message from socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer to store message </td></tr>
    <tr><td class="paramname">size</td><td>Buffer size in bytes </td></tr>
    <tr><td class="paramname">flags</td><td>Flags passed to recvfrom(), 0 for none </td></tr>
    <tr><td class="paramname">address</td><td>Pointer to store source address (must be correct type for socket), NULL to skip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Message size read, 0 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a2bf321907649023f2dc9aec5c5d051aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong readbin </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read binary input from stream. </p>
<ul>
<li>This does a binary read &ndash; no conversion on newlines</li>
<li>Depending on the stream type, this may:<ul>
<li>be a blocking call</li>
<li>read at least 1 byte, but less than requested</li>
<li>return a read error, some stream types may timeout</li>
</ul>
</li>
<li>Call <a class="el" href="structevo_1_1_io_base.html#a6c0803d83827f0d9aa8be11472c6c542" title="Get error code from last operation. ">error()</a> to check error code</li>
<li>This never throws any exception</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer to store data read </td></tr>
    <tr><td class="paramname">size</td><td>Size to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bytes read and stored in buf, 0 if end-of-stream or error </dd></dl>

<p>Reimplemented from <a class="el" href="structevo_1_1_io_base.html#a52c682d089bef2b47026657fbd69b7d6">IoBase</a>.</p>

</div>
</div>
<a class="anchor" id="a79bfb5142c8aece716d6cdbca41b8a58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool set_opt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set socket option value. </p>
<ul>
<li>This calls setsockopt() to set new option value<ul>
<li>Linux: <a href="http://man7.org/linux/man-pages/man2/getsockopt.2.html">http://man7.org/linux/man-pages/man2/getsockopt.2.html</a></li>
<li>Windows: <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms740476.aspx">https://msdn.microsoft.com/en-us/library/windows/desktop/ms740476.aspx</a></li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Protocol level ID (SOL_SOCKET, IPPROTO_IP, etc) </td></tr>
    <tr><td class="paramname">optname</td><td>Option name ID </td></tr>
    <tr><td class="paramname">val</td><td>Value to set &ndash; must be correct type for level and optname </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on error </dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Option value type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc04219fca0514cb4d35e908cc7783e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool set_opt_num </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set socket option flag or numeric value. </p>
<ul>
<li>This calls setsockopt()<ul>
<li>Linux: <a href="http://man7.org/linux/man-pages/man2/getsockopt.2.html">http://man7.org/linux/man-pages/man2/getsockopt.2.html</a></li>
<li>Windows: <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms740476.aspx">https://msdn.microsoft.com/en-us/library/windows/desktop/ms740476.aspx</a></li>
<li>Flags should be 0 for false, non-zero (usually 1) for true</li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Protocol level ID (SOL_SOCKET, IPPROTO_IP, etc) </td></tr>
    <tr><td class="paramname">optname</td><td>Option name ID </td></tr>
    <tr><td class="paramname">val</td><td>Value to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on error </dd></dl>

</div>
</div>
<a class="anchor" id="a2b4c23f01e3ac475d95cc18a109db61c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_socket_cast.html">SocketCast</a>&amp; set_timeout </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>timeout_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set timeout for socket operations. </p>
<ul>
<li>This applies to read, write, and accept calls, but doesn't apply to connect calls</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout_ms</td><td>Timeout in milliseconds, 0 for indefinite </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="ac5d304b895c7489dadb2a51f1ef03efe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_socket_address_base.html">SocketAddressBase</a> *&#160;</td>
          <td class="paramname"><em>address</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write message to socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer with message </td></tr>
    <tr><td class="paramname">size</td><td>Message size in bytes </td></tr>
    <tr><td class="paramname">flags</td><td>Flags passed to sendto(), 0 for none </td></tr>
    <tr><td class="paramname">address</td><td>Target address to write to, NULL for default set by set_target() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size sent (should match size), 0 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a064069c3ab524d2d08a5d3ef647cea3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong writebin </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write binary output to stream. </p>
<ul>
<li>This does a binary write &ndash; no conversion on newlines</li>
<li>Depending on the stream type, this may:<ul>
<li>be a blocking call</li>
<li>write at least 1 byte, but less than requested<ul>
<li><a class="el" href="structevo_1_1_stream_base.html" title="Base text and binary stream interface. ">StreamBase</a>: always writes all data on success</li>
</ul>
</li>
<li>return a write error, some stream types may timeout</li>
</ul>
</li>
<li>Call <a class="el" href="structevo_1_1_io_base.html#a6c0803d83827f0d9aa8be11472c6c542" title="Get error code from last operation. ">error()</a> to check error code</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Data to write </td></tr>
    <tr><td class="paramname">size</td><td>Size to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bytes written, 0 on error </dd></dl>

<p>Reimplemented from <a class="el" href="structevo_1_1_io_base.html#af8c93555814dd252b944b85e27d93f9f">IoBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f3eb6dbb44dd245594ed4a0724ffce2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> error_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last error code. </p>

</div>
</div>
<a class="anchor" id="adb217ddb899c4b63ce6cc060bed8b81f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool excep_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to throw exceptions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="iosock_8h_source.html">iosock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:57 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
