<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_var.html">Var</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Var Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_var.html">Var</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a12a4bcc2981ad2733e44d70a11faeeb7">boolref</a>()</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a996819487b41fa6f01528047cc06d91c">buf_bool_</a></td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a0b223571993dca1f2a65a31c90362813">buf_float_</a></td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a703502995e0890af1d5d51afb6f00482">buf_int_</a></td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#aad9b4576d90fb1e19ace7a796819d46c">buf_list_</a></td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a1c9d4cb2a696d87c70d37c8e0d55720a">buf_obj_</a></td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a6e8d6a494343f1827bb26b69b83a0631">buf_str_</a></td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a9d95feaf14eaeaf50ffe890407687cc0">buf_uint_</a></td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#ae08ab43a82df2263196cff7990fd7fd6">child</a>(const StringBase &amp;key) const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a7a63d9281452c581a6b8d2b5e49b1ea8">child</a>(Size index) const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a04539196c406044d394cbd383a153298">childM</a>(const StringBase &amp;key)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#ad432a23c24a4d57502622807fd989016">childM</a>(Size index)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#aae6592b37791e730f788e58aa6cef27b">childref</a>(const StringBase &amp;key) const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a7afabfdba88f491f76d6cf5a372ad741">childref</a>(Size index) const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a01a149e829cd60b30d0ac1bf7ebf50fb">clear</a>()</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#ad67cd2c09b9eb1ff9b00a6482c220477">dump</a>(T &amp;out, const NewlineValue &amp;newline=NL, uint indent=0) const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#ac6e61de369e994009e36f344f99c15ad">empty</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#afccfb69857767b3366869945e2c04471">get_bool</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#ac672927a82ef6e77a9839b85c9c436aa">get_float</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#aedd0c84ea9662150a6d00eb0a65be867">get_int</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a2c6ad1c05ac1d8cb4547b8ed808bf1dc">get_list</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a6a84d4c88ff2fa76e4e67eea87dd8a35">get_object</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a384e192431e42c1a1097be429bac2968">get_str</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a232d1c5ad94415cfc4302eb8f6da61f6">get_uint</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a37ac30857fe09a170bcb08c971be71f0">get_val</a>(String &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#ad06a9698a8367b854ff970d4034794c9">is_bool</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a863992c8630e3619836862a5066de582">is_container</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a674ba1289b910035d9414ac0bab7ce84">is_float</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a773251d95f9130115315d4996f59165c">is_integer</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#af1969ea32111fb65c692ba6d3cb48aad">is_list</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a130acc885c1f83dcc231219c4c6c3d8d">is_number</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#ac7cef3fd867da753b55ab3cab3116439">is_object</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a7a18ede5a02c4d15657789bb700b12d2">is_signed</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a93047d2b95c3d3ad3a63e39f8585c14c">is_string</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#ad950643ff21586563f76532dd6ea9fd8">is_unsigned</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a6285d1505534c382c311bdb0909b5539">list</a>()</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a32ae60e9cf48b0fbd8a042715561ff6e">ListType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#afe72ad263a16386b830aeb4b16fd5782">numf</a>()</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a945a9be04c077839746718f69ca8c280">numi</a>()</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a5e4a4bc87dfc2b5e542bf4aa36ea7c9e">numu</a>()</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#ae2a28437f23e8bad1240bb4c0fe24000">object</a>()</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#abf89791a147c8618aee979fd95041f74">ObjectType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a8ab521cd035b43c0755f125fca19c2d5">operator=</a>(Var &amp;&amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a7f7cf92ad5cf413cdbb03af1fd489faa">operator=</a>(const Var &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a377a90e9dc7b8b2787534b6b7547999e">operator=</a>(const ObjectType &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#ad32d7dc5bf2ec10944f654ed07c42673">operator=</a>(const ListType &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a41d5bf991acb4f7759efc61308c6a212">operator=</a>(const String &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#aa6f4c5d761d8a9580952e9d4a22b393c">operator=</a>(const StringBase &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a318180be11dd88258a5b5617cb58ffd5">operator=</a>(const char *val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a103f4b9a14c8f45aa803ff136da928c1">operator=</a>(double val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a4a8b87fa25668f06a1cc580c2307176b">operator=</a>(ushort val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a13d1784376b6a2fe99723766357534c7">operator=</a>(uint val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a504fd5664f6b8bbf784b7f0fbbff1c93">operator=</a>(ulong val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#afe587ce1bc11a99af6500afade6ad68e">operator=</a>(ulongl val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#aab0d0c8632867058156ca8ee014cf900">operator=</a>(short val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a87ec417cd66ab9c50526eb52722c0b99">operator=</a>(int val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a3ee10e4bf7ad6442618c61b8d062f7a3">operator=</a>(long val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a59d66952e29510785560c02b65819fc2">operator=</a>(longl val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a87c04f9d1ce5b9d58146443893f46c63">operator=</a>(bool val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#affeb4814b7bba8598981f9f7f501ccff">operator=</a>(ValNull)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a0a9a28780165586eb5f080dbdb2029b2">operator[]</a>(const StringBase &amp;key)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a86026d577c6efa7d69b9111f29dbe213">operator[]</a>(Size index)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a9e186f40e18b186522ba63487529b7d8">set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a89185a07ee15072caf76c21a92710e32">shared</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a11bcbd9f1789025001979b0e93b22465">shared_scan</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a3e027dc0a697e655de4a0a814a54859e">Size</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a9399a743b7f2487d2a210400a24a00a8">string</a>()</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a1d1cfd8ffb84e947f82999c682b666a7a320f629e72908b3c951a5e9875176c62">tBOOL</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a1d1cfd8ffb84e947f82999c682b666a7a25e66b7c961529db56f25e58c2f20c32">tFLOAT</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a1d1cfd8ffb84e947f82999c682b666a7a854690566fd13b01c703b81405a3b8ee">tINTEGER</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a1d1cfd8ffb84e947f82999c682b666a7ab08131483f8363a5f83468845c7bddda">tLIST</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a1d1cfd8ffb84e947f82999c682b666a7a9179f1b549243e095348e174ffe5d8c1">tNULL</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a1d1cfd8ffb84e947f82999c682b666a7a97dc94baab0b7f8bacb70c502b5fafe2">tOBJECT</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a1d1cfd8ffb84e947f82999c682b666a7a616c6e9f7d9fd25ab51e50c3944b8641">tSTRING</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a1d1cfd8ffb84e947f82999c682b666a7ab53bf260e75099bb64b508ca0c16d8b1">tUNSIGNED</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> enum name</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#afbd0fa31db28593e9669c3c56711c0a7">type</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a9794c8cc355c07d0713b31374d995963">unshare</a>()</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#af0d5ac451710ad3433bf55e016b47de2">unshare_all</a>()</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a8e8863833578fd257a1e681e24aa3e35">Var</a>(std::initializer_list&lt; Var &gt; init)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a1971c775a6c3f40a05790596a8bc3d74">Var</a>(Var &amp;&amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#ab2669a0b788cc25f5d42b68f6047e361">Var</a>()</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#ab1d9d9aaf6fa2892fda55b26ae415939">Var</a>(const Var &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a4a1da63b8aa03414aa10ec17202de0dd">Var</a>(const ObjectType &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a9b4a6db35249bfa212d147bfcce1c17c">Var</a>(const ListType &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a722634285721283b93e185f4f718215d">Var</a>(const String &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a622668925f1e947da3c288099e58dac6">Var</a>(const StringBase &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#af66dd4c559b21e6c17849f8d0cdab57c">Var</a>(const char *val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a5df18655b2bc1e1e0db43a6ceba1156c">Var</a>(double val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a4bcc2368de7ec85cae0b553775d50ed0">Var</a>(ushort val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a389f339ab6ba1d844b04db4dd10f9dcd">Var</a>(uint val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#acf7549eafb66aa758c47e734e8bb1eda">Var</a>(ulong val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#ae4dfa48abc21260fa5bdcaeb5952c123">Var</a>(ulongl val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#af41789c7dee8fc9ff5eb68d66386a7e5">Var</a>(short val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a538871f3f56b662a88620a681b3a6526">Var</a>(int val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#ab1d4cda50cec6eaba359f58f026988b0">Var</a>(long val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#ac27423d9f21106fd9deac9d032e21569">Var</a>(longl val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a9fa58474cce2f54c35682f92a0af9eb6">Var</a>(bool val)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_var.html#a428fc380f5fc44d6eb12c5ca499d7e92">Var</a>(ValNull)</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_var.html#a237e1f27f83ecf13949cdd83c78d5f6b">~Var</a>()</td><td class="entry"><a class="el" href="classevo_1_1_var.html">Var</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:59 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
