<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_set.html">Set</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Set&lt; TKey, TSize &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#add6b08846e93325815f371cc17faafa3">add</a>(const Value &amp;value, bool update=false)=0</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a8aa676b4b614c7749715037c66b12935">addfrom</a>(const T &amp;items, bool update=false)</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#ab9a144d42c80d85e15b10fccda3c7e73">addsplit</a>(const T &amp;str, char delim=',')</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a559b73bc9798ef36ac9ade7f04d4050a">asconst</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#acd53910745ebf588026065177b8229c0">begin</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#ad1e2d9ecb6a892522bf7f541c810664d">begin</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#ad0c1166065bd5fcf81bd4bd1ede375d9">capacity</a>() const =0</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a1727e98d929ccbebc06743e7e071a3e5">capacity</a>(Size size)=0</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a8ef5066d63fce6c52c6a84f30cdd2d80">capacitymin</a>(Size min)=0</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#aaab17b237c25f881c3191f67ebb75c49">cbegin</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a522d0e23d08d2c3673acde5396d51c50">cend</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a3e3828d561e645af0e509a801bce20a2">clear</a>()=0</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a5e4d04c02de5c7598497ea8b320442ff">compact</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#ad26b43646598981cfdae5c79adb0bbca">contains</a>(const Value &amp;value) const =0</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#ac6e61de369e994009e36f344f99c15ad">empty</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#aa87e8d6522dbd627eb106867c5e3facf">end</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a634ab2d9fabec06a05ec7785c2d68e93">end</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a37141ed300dc2d966fce0b311f83f7ca">EvoContainerType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a55bf9695142418786144d5f35d3b0ae1">get</a>(const Value &amp;value, bool *created=NULL)=0</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#ad3982c82f84d57614b9c67855fe4ec8f">getiter</a>(IterKey &amp;iterkey, const Value &amp;value) const =0</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#ad43a101255a82d5490b08ecc163cc2f6">Item</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a49ed434b6ac18eb24571724350dd6f44">iter</a>(const Value &amp;value) const </td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a8f3020e3911d93882b59bb52d3757de5">iterM</a>(const Value &amp;value)</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#aba386824b0180eb2f3f5f2c03070b8f7">Key</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a0280805810b2c66a753d16b664534fc9">null</a>() const =0</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a4b3501727d51fd4fa7d4ac4d2cd5fae4">operator!=</a>(const SetBaseType &amp;set) const </td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a6afe4c8a2de3f3809c9565ed85e63884">operator=</a>(const SetBaseType &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a3d46502ede9ef36fb63083174af56bb8">operator==</a>(const SetBaseType &amp;set) const </td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#af0750309bf007c056cbd06dc5b95a22a">ordered</a>() const =0</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a1e57eee88f78e3325427e894ddfb66ca">remove</a>(const Value &amp;value)=0</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a4dd13cdc9f0e999f7be3dd164dd7fbc9">remove</a>(IterM &amp;iter, IteratorDir dir=iterNONE)=0</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a873054d23f09ab70c146fe221236bb3c">reserve</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#ad2293f668ddb9a9fc99f78a737f6e86e">Set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a9b94d3e14fac88a66dfec59f8338eda5">Set</a>(const ThisType &amp;)=delete</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a582934416178745255ef7a7d0a0a4584">set</a>()=0</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a9e26756f3bf3bb9a34d0c794b35356f0">set</a>(const SetBaseType &amp;src)=0</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#afcdd411bbfb0ef34a28721bb43327f86">setempty</a>()=0</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#abb18aa29c4dea8cc8fd9124cf00d105e">shared</a>() const =0</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#af413506ef7c7376c1ea8ca4622cb1ada">size_</a></td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a53544e27c4c41035d7d6a474c9d3afc5">ThisType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a0397172c45cf5c6de69ce2668a4f8dc8">unshare</a>()=0</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a330f7f999d0f831de585c831fdae31f5">~Set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:56 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
