<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: AtomicBufferQueue&lt; T, TSize &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_atomic_buffer_queue.html">AtomicBufferQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classevo_1_1_atomic_buffer_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AtomicBufferQueue&lt; T, TSize &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___evo_containers.html">EvoContainers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="atomic__buffer__queue_8h_source.html">evo/atomic_buffer_queue.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class TSize = SizeT&gt;<br />
class evo::AtomicBufferQueue&lt; T, TSize &gt;</h3>

<p>Fast buffer-based queue, implemented with a ring-buffer. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Item type to use, copied with assignment operator </td></tr>
    <tr><td class="paramname">TSize</td><td>Size type to use for queue size (must be unsigned integer) &ndash; default: SizeT</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Features</dt><dd></dd></dl>
<ul>
<li>This is lock free and thread safe, though <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a1203221b16e05120a0862eb875fffd4c" title="Pop oldest item from queue. ">pop()</a> may only be called by 1 consumer thread</li>
<li>Efficient buffer based queue, especially for simple (POD or Byte-Copy) types</li>
<li>This allocates a fixed size buffer and is not resizable, size is always a power of 2<ul>
<li>For a dynamic size queue (or stack) see: <a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a></li>
</ul>
</li>
<li>Adding items does not allocate memory (though this calls the item assignment operator, which could)</li>
<li>Popped (removed or cleared) items are left as-is in buffer, to be overwritten as new items are added</li>
<li>All operations take constant time, except copy constructor and assignment operator which often take linear time (to copy items)</li>
</ul>
<p>Note that this is not a full <a class="el" href="structevo_1_1_evo_container.html" title="Trait to identify Evo container types. ">EvoContainer</a> and doesn't have iterators.</p>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="atomic__buffer__queue_8h.html">evo/atomic_buffer_queue.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="classevo_1_1_atomic_buffer_queue.html">AtomicBufferQueue&lt;int&gt;</a> queue(20); <span class="comment">// rounds to 32 (power of 2)</span></div><div class="line"></div><div class="line">    queue.add(1);</div><div class="line">    queue.add(2);</div><div class="line">    queue.add(3);</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> a = 0, b = 0, c = 0;</div><div class="line">    queue.pop(a);   <span class="comment">// set to 1</span></div><div class="line">    queue.pop(b);   <span class="comment">// set to 2</span></div><div class="line">    queue.pop(c);   <span class="comment">// set to 3</span></div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aea4d73469ab76ca775f30477adccb43b"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#aea4d73469ab76ca775f30477adccb43b">Item</a></td></tr>
<tr class="memdesc:aea4d73469ab76ca775f30477adccb43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item type.  <a href="#aea4d73469ab76ca775f30477adccb43b">More...</a><br /></td></tr>
<tr class="separator:aea4d73469ab76ca775f30477adccb43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6480de157f9f73b69befd00d0545dd70"><td class="memItemLeft" align="right" valign="top">typedef TSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6480de157f9f73b69befd00d0545dd70">Size</a></td></tr>
<tr class="memdesc:a6480de157f9f73b69befd00d0545dd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue size integer type (always unsigned)  <a href="#a6480de157f9f73b69befd00d0545dd70">More...</a><br /></td></tr>
<tr class="separator:a6480de157f9f73b69befd00d0545dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4ead34ad7e857c1623eb0a7013ab84"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_atomic_buffer_queue.html">AtomicBufferQueue</a>&lt; T, TSize &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#a9b4ead34ad7e857c1623eb0a7013ab84">This</a></td></tr>
<tr class="memdesc:a9b4ead34ad7e857c1623eb0a7013ab84"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type  <a href="#a9b4ead34ad7e857c1623eb0a7013ab84">More...</a><br /></td></tr>
<tr class="separator:a9b4ead34ad7e857c1623eb0a7013ab84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a9c87dcd5c162bc9fc492fb136a6a00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6a9c87dcd5c162bc9fc492fb136a6a00">AtomicBufferQueue</a> (<a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6480de157f9f73b69befd00d0545dd70">Size</a> <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>=<a class="el" href="classevo_1_1_atomic_buffer_queue.html#a1988e62d84cde679cc87afd3927bc338">DEFAULT_SIZE</a>)</td></tr>
<tr class="memdesc:a6a9c87dcd5c162bc9fc492fb136a6a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, sets buffer size.  <a href="#a6a9c87dcd5c162bc9fc492fb136a6a00">More...</a><br /></td></tr>
<tr class="separator:a6a9c87dcd5c162bc9fc492fb136a6a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c3e36ff9ebccf445aa4c43a37ecfe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#ad3c3e36ff9ebccf445aa4c43a37ecfe2">~AtomicBufferQueue</a> ()</td></tr>
<tr class="memdesc:ad3c3e36ff9ebccf445aa4c43a37ecfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad3c3e36ff9ebccf445aa4c43a37ecfe2">More...</a><br /></td></tr>
<tr class="separator:ad3c3e36ff9ebccf445aa4c43a37ecfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8249ad7d6179cdd95233c89726dccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#a2e8249ad7d6179cdd95233c89726dccf">add</a> (typename <a class="el" href="structevo_1_1_data_copy.html">DataCopy</a>&lt; <a class="el" href="classevo_1_1_atomic_buffer_queue.html#aea4d73469ab76ca775f30477adccb43b">Item</a> &gt;::PassType item)</td></tr>
<tr class="memdesc:a2e8249ad7d6179cdd95233c89726dccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item to queue.  <a href="#a2e8249ad7d6179cdd95233c89726dccf">More...</a><br /></td></tr>
<tr class="separator:a2e8249ad7d6179cdd95233c89726dccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f76361be570da38e7e5bbe9d0af5c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6f76361be570da38e7e5bbe9d0af5c36">add_commit</a> (uint64 seq)</td></tr>
<tr class="memdesc:a6f76361be570da38e7e5bbe9d0af5c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit adding an item.  <a href="#a6f76361be570da38e7e5bbe9d0af5c36">More...</a><br /></td></tr>
<tr class="separator:a6f76361be570da38e7e5bbe9d0af5c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa144347ca5ae2deed2a13d10204d2720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#aea4d73469ab76ca775f30477adccb43b">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#aa144347ca5ae2deed2a13d10204d2720">add_start</a> (uint64 &amp;seq)</td></tr>
<tr class="memdesc:aa144347ca5ae2deed2a13d10204d2720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start adding item to queue directly.  <a href="#aa144347ca5ae2deed2a13d10204d2720">More...</a><br /></td></tr>
<tr class="separator:aa144347ca5ae2deed2a13d10204d2720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all items from queue, making it empty.  <a href="#ac8bb3912a3ce86b15842e79d0b421204">More...</a><br /></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e61de369e994009e36f344f99c15ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#ac6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>
<tr class="memdesc:ac6e61de369e994009e36f344f99c15ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether queue is empty.  <a href="#ac6e61de369e994009e36f344f99c15ad">More...</a><br /></td></tr>
<tr class="separator:ac6e61de369e994009e36f344f99c15ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b75676033302511679a2f5e9638c4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#aa0b75676033302511679a2f5e9638c4d">full</a> () const </td></tr>
<tr class="memdesc:aa0b75676033302511679a2f5e9638c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether queue is full.  <a href="#aa0b75676033302511679a2f5e9638c4d">More...</a><br /></td></tr>
<tr class="separator:aa0b75676033302511679a2f5e9638c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1203221b16e05120a0862eb875fffd4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#a1203221b16e05120a0862eb875fffd4c">pop</a> (<a class="el" href="classevo_1_1_atomic_buffer_queue.html#aea4d73469ab76ca775f30477adccb43b">Item</a> &amp;item)</td></tr>
<tr class="memdesc:a1203221b16e05120a0862eb875fffd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop oldest item from queue.  <a href="#a1203221b16e05120a0862eb875fffd4c">More...</a><br /></td></tr>
<tr class="separator:a1203221b16e05120a0862eb875fffd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78a687cf2a391198bb3cbc08bc06cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a> () const </td></tr>
<tr class="memdesc:a9d78a687cf2a391198bb3cbc08bc06cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get buffer size.  <a href="#a9d78a687cf2a391198bb3cbc08bc06cb">More...</a><br /></td></tr>
<tr class="separator:a9d78a687cf2a391198bb3cbc08bc06cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcc2593d05bcccca38b37bc840bc4c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#a5bcc2593d05bcccca38b37bc840bc4c8">used</a> () const </td></tr>
<tr class="memdesc:a5bcc2593d05bcccca38b37bc840bc4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get used item count.  <a href="#a5bcc2593d05bcccca38b37bc840bc4c8">More...</a><br /></td></tr>
<tr class="separator:a5bcc2593d05bcccca38b37bc840bc4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1988e62d84cde679cc87afd3927bc338"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#a1988e62d84cde679cc87afd3927bc338">DEFAULT_SIZE</a> = 128</td></tr>
<tr class="memdesc:a1988e62d84cde679cc87afd3927bc338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default size to use.  <a href="#a1988e62d84cde679cc87afd3927bc338">More...</a><br /></td></tr>
<tr class="separator:a1988e62d84cde679cc87afd3927bc338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aea4d73469ab76ca775f30477adccb43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classevo_1_1_atomic_buffer_queue.html#aea4d73469ab76ca775f30477adccb43b">Item</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item type. </p>

</div>
</div>
<a class="anchor" id="a6480de157f9f73b69befd00d0545dd70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TSize <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6480de157f9f73b69befd00d0545dd70">Size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue size integer type (always unsigned) </p>

</div>
</div>
<a class="anchor" id="a9b4ead34ad7e857c1623eb0a7013ab84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_atomic_buffer_queue.html">AtomicBufferQueue</a>&lt;T,TSize&gt; <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a9b4ead34ad7e857c1623eb0a7013ab84">This</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a9c87dcd5c162bc9fc492fb136a6a00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_atomic_buffer_queue.html">AtomicBufferQueue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="classevo_1_1_atomic_buffer_queue.html#a1988e62d84cde679cc87afd3927bc338">DEFAULT_SIZE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor, sets buffer size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Buffer size to use as item count, rouned to next power of 2 if needed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3c3e36ff9ebccf445aa4c43a37ecfe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classevo_1_1_atomic_buffer_queue.html">AtomicBufferQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e8249ad7d6179cdd95233c89726dccf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="structevo_1_1_data_copy.html">DataCopy</a>&lt; <a class="el" href="classevo_1_1_atomic_buffer_queue.html#aea4d73469ab76ca775f30477adccb43b">Item</a> &gt;::PassType&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add item to queue. </p>
<ul>
<li><a class="el" href="structevo_1_1_thread.html" title="Manages a single thread of execution. ">Thread</a> safe</li>
<li>This uses Item::operator=() to copy the item to queue memory<ul>
<li>Copying should be as fast as possible (use <code>memcpy()</code> and/or swap pointers) &ndash; adding further items will block (semi-busy wait) while this is copying</li>
<li>For best perforamce, copying should not allocate any memory or involve any expensive processing</li>
<li>Not exception safe &ndash; item assignment operator must not throw</li>
<li>For more control over copying the item see <a class="el" href="classevo_1_1_atomic_buffer_queue.html#aa144347ca5ae2deed2a13d10204d2720" title="Start adding item to queue directly. ">add_start()</a> and <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6f76361be570da38e7e5bbe9d0af5c36" title="Commit adding an item. ">add_commit()</a></li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to add, copied with assignment operator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f76361be570da38e7e5bbe9d0af5c36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void add_commit </td>
          <td>(</td>
          <td class="paramtype">uint64&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Commit adding an item. </p>
<ul>
<li><a class="el" href="structevo_1_1_thread.html" title="Manages a single thread of execution. ">Thread</a> safe</li>
<li>See <a class="el" href="classevo_1_1_atomic_buffer_queue.html#aa144347ca5ae2deed2a13d10204d2720" title="Start adding item to queue directly. ">add_start()</a>, which must be called first to get the item to overwrite and sequence number to pass here</li>
<li>Call this immediately after overwriting the claimed item</li>
<li><b>Caution:</b> Every <a class="el" href="classevo_1_1_atomic_buffer_queue.html#aa144347ca5ae2deed2a13d10204d2720" title="Start adding item to queue directly. ">add_start()</a> call must have a subsequent matching <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6f76361be570da38e7e5bbe9d0af5c36" title="Commit adding an item. ">add_commit()</a> with the same sequence number, otherwise results are undefined (likely hang)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>Item sequence number from <a class="el" href="classevo_1_1_atomic_buffer_queue.html#aa144347ca5ae2deed2a13d10204d2720" title="Start adding item to queue directly. ">add_start()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa144347ca5ae2deed2a13d10204d2720"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#aea4d73469ab76ca775f30477adccb43b">Item</a>&amp; add_start </td>
          <td>(</td>
          <td class="paramtype">uint64 &amp;&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start adding item to queue directly. </p>
<ul>
<li><a class="el" href="structevo_1_1_thread.html" title="Manages a single thread of execution. ">Thread</a> safe</li>
<li>Call this to claim an item, then overwrite the item, then call <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6f76361be570da38e7e5bbe9d0af5c36" title="Commit adding an item. ">add_commit()</a> to finish adding the item<ul>
<li>This returns a reference to the claimed item, which should be overwritten, and also returns (via out param) a sequence number to pass to <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6f76361be570da38e7e5bbe9d0af5c36" title="Commit adding an item. ">add_commit()</a></li>
<li>Copying should be as fast as possible (use <code>memcpy()</code> and/or swap pointers) &ndash; adding further items will block (semi-busy wait) until <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6f76361be570da38e7e5bbe9d0af5c36" title="Commit adding an item. ">add_commit()</a> is called with the same sequence number</li>
<li>For best perforamce, copying should not allocate any memory or involve any expensive processing</li>
<li><b>Caution:</b> Every <a class="el" href="classevo_1_1_atomic_buffer_queue.html#aa144347ca5ae2deed2a13d10204d2720" title="Start adding item to queue directly. ">add_start()</a> call must have a subsequent matching <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6f76361be570da38e7e5bbe9d0af5c36" title="Commit adding an item. ">add_commit()</a> with the same sequence number, otherwise results are undefined (likely hang)</li>
<li><b>Caution:</b> Make sure an exception while setting the item doesn't prevent the call to <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6f76361be570da38e7e5bbe9d0af5c36" title="Commit adding an item. ">add_commit()</a></li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>Stores sequence number for added item, pass this to <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6f76361be570da38e7e5bbe9d0af5c36" title="Commit adding an item. ">add_commit()</a> [out] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to item in queue, which should be reset &ndash; items are reused so the state of the item is undefined </dd></dl>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear all items from queue, making it empty. </p>
<ul>
<li><b>Caution:</b> Not thread safe while an <code>add*()</code> method is being called by another thread, otherwise thread safe </li>
</ul>

</div>
</div>
<a class="anchor" id="ac6e61de369e994009e36f344f99c15ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether queue is empty. </p>
<ul>
<li><a class="el" href="structevo_1_1_thread.html" title="Manages a single thread of execution. ">Thread</a> safe</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether empty, same as <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a5bcc2593d05bcccca38b37bc840bc4c8" title="Get used item count. ">used()</a> == 0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa0b75676033302511679a2f5e9638c4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether queue is full. </p>
<ul>
<li><a class="el" href="structevo_1_1_thread.html" title="Manages a single thread of execution. ">Thread</a> safe</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether full, same as <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a5bcc2593d05bcccca38b37bc840bc4c8" title="Get used item count. ">used()</a> == <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a9d78a687cf2a391198bb3cbc08bc06cb" title="Get buffer size. ">size()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1203221b16e05120a0862eb875fffd4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#aea4d73469ab76ca775f30477adccb43b">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pop oldest item from queue. </p>
<ul>
<li>This doesn't really remove the item, but copies it and leaves it as-is in buffer to be overwritten later</li>
<li>This uses Item::operator=() to copy the item from queue memory<ul>
<li>Copying should be as fast as possible (use <code>memcpy()</code> and/or swap pointers) &ndash; adding further items will block (semi-busy wait) while the queue is full</li>
<li><a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> safe: Queue is unchanged if item copy throws (though ideally it should not throw)</li>
</ul>
</li>
<li><a class="el" href="structevo_1_1_thread.html" title="Manages a single thread of execution. ">Thread</a> safety: Only call from 1 consumer thread at a time, otherwise results are undefined</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Stores popped item, copied with assignment operator [out] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether item popped, false if queue is empty </dd></dl>

</div>
</div>
<a class="anchor" id="a9d78a687cf2a391198bb3cbc08bc06cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6480de157f9f73b69befd00d0545dd70">Size</a> size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get buffer size. </p>
<ul>
<li><a class="el" href="structevo_1_1_thread.html" title="Manages a single thread of execution. ">Thread</a> safe</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Buffer size as item count, always a power of 2 </dd></dl>

</div>
</div>
<a class="anchor" id="a5bcc2593d05bcccca38b37bc840bc4c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6480de157f9f73b69befd00d0545dd70">Size</a> used </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get used item count. </p>
<ul>
<li><a class="el" href="structevo_1_1_thread.html" title="Manages a single thread of execution. ">Thread</a> safe</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Item count used, 0 if queue is empty </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1988e62d84cde679cc87afd3927bc338"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a6480de157f9f73b69befd00d0545dd70">Size</a> DEFAULT_SIZE = 128</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default size to use. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="atomic__buffer__queue_8h_source.html">atomic_buffer_queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:51 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
