<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Directory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_directory.html">Directory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevo_1_1_directory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Directory Class Reference<div class="ingroups"><a class="el" href="group___evo_i_o.html">EvoIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dir_8h_source.html">evo/dir.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Directory:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_directory__inherit__graph.png" border="0" usemap="#_directory_inherit__map" alt="Inheritance graph"/></div>
<map name="_directory_inherit__map" id="_directory_inherit__map">
<area shape="rect" id="node2" href="classevo_1_1_safe_bool.html" title="SafeBool\&lt; Directory \&gt;" alt="" coords="5,5,172,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Directory reader. </p>
<ul>
<li>Use this open a directory and step through the files</li>
</ul>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="dir_8h.html">evo/dir.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="structevo_1_1_sub_string.html">SubString</a> filename;</div><div class="line">    <span class="keywordflow">try</span> {</div><div class="line">        <a class="code" href="classevo_1_1_directory.html">Directory</a> dir(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line">        <span class="keywordflow">while</span> (dir.read(filename))</div><div class="line">            <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>().<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; filename &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line">    } <a class="code" href="io_8h.html#a62795ba73c4ad6bca92f96bd5a3c59cc">EVO_CATCH</a>(<span class="keywordflow">return</span> 1);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad560e8bd8adc31ab89ee02b4758bc129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_directory.html#ad560e8bd8adc31ab89ee02b4758bc129">Directory</a> (bool <a class="el" href="classevo_1_1_directory.html#acc6abbad2da027bef60ebd75d9748b07">excep</a>=1)</td></tr>
<tr class="memdesc:ad560e8bd8adc31ab89ee02b4758bc129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad560e8bd8adc31ab89ee02b4758bc129">More...</a><br /></td></tr>
<tr class="separator:ad560e8bd8adc31ab89ee02b4758bc129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277d39116d3dcf979763a722e9a97614"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_directory.html#a277d39116d3dcf979763a722e9a97614">Directory</a> (const char *path, bool <a class="el" href="classevo_1_1_directory.html#acc6abbad2da027bef60ebd75d9748b07">excep</a>=1)</td></tr>
<tr class="memdesc:a277d39116d3dcf979763a722e9a97614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to open directory.  <a href="#a277d39116d3dcf979763a722e9a97614">More...</a><br /></td></tr>
<tr class="separator:a277d39116d3dcf979763a722e9a97614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbb7b28f0633c41a20b359c7cd1fe17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_directory.html#a1cbb7b28f0633c41a20b359c7cd1fe17">chdir</a> ()</td></tr>
<tr class="memdesc:a1cbb7b28f0633c41a20b359c7cd1fe17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change current working directory to currently open directory (Linux/Unix only).  <a href="#a1cbb7b28f0633c41a20b359c7cd1fe17">More...</a><br /></td></tr>
<tr class="separator:a1cbb7b28f0633c41a20b359c7cd1fe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_directory.html#a5ae591df94fc66ccb85cbb6565368bca">close</a> ()</td></tr>
<tr class="memdesc:a5ae591df94fc66ccb85cbb6565368bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close currently open directory, if any.  <a href="#a5ae591df94fc66ccb85cbb6565368bca">More...</a><br /></td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0803d83827f0d9aa8be11472c6c542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_directory.html#a6c0803d83827f0d9aa8be11472c6c542">error</a> () const </td></tr>
<tr class="memdesc:a6c0803d83827f0d9aa8be11472c6c542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error code from last operation.  <a href="#a6c0803d83827f0d9aa8be11472c6c542">More...</a><br /></td></tr>
<tr class="separator:a6c0803d83827f0d9aa8be11472c6c542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6abbad2da027bef60ebd75d9748b07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_directory.html#acc6abbad2da027bef60ebd75d9748b07">excep</a> () const </td></tr>
<tr class="memdesc:acc6abbad2da027bef60ebd75d9748b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether exceptions are enabled.  <a href="#acc6abbad2da027bef60ebd75d9748b07">More...</a><br /></td></tr>
<tr class="separator:acc6abbad2da027bef60ebd75d9748b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab7685d033106612c9c38189ecd0e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_directory.html#a8ab7685d033106612c9c38189ecd0e05">excep</a> (bool val)</td></tr>
<tr class="memdesc:a8ab7685d033106612c9c38189ecd0e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether exceptions are enabled.  <a href="#a8ab7685d033106612c9c38189ecd0e05">More...</a><br /></td></tr>
<tr class="separator:a8ab7685d033106612c9c38189ecd0e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac683a56e453ef79ef023943389e02a53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_directory.html#ac683a56e453ef79ef023943389e02a53">isopen</a> () const </td></tr>
<tr class="memdesc:ac683a56e453ef79ef023943389e02a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether directory is open.  <a href="#ac683a56e453ef79ef023943389e02a53">More...</a><br /></td></tr>
<tr class="separator:ac683a56e453ef79ef023943389e02a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1021f89936faecd27aea4cab8d1f3394"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_directory.html#a1021f89936faecd27aea4cab8d1f3394">open</a> (const char *path)</td></tr>
<tr class="memdesc:a1021f89936faecd27aea4cab8d1f3394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open directory for reading entries.  <a href="#a1021f89936faecd27aea4cab8d1f3394">More...</a><br /></td></tr>
<tr class="separator:a1021f89936faecd27aea4cab8d1f3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98007d51cad58ecdcac2760cac40fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a> () const</td></tr>
<tr class="memdesc:af98007d51cad58ecdcac2760cac40fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe (explicit) evaluation as bool type.  <a href="#af98007d51cad58ecdcac2760cac40fe0">More...</a><br /></td></tr>
<tr class="separator:af98007d51cad58ecdcac2760cac40fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1d32dbd52d431450c70b151cfa205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_directory.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a> () const </td></tr>
<tr class="memdesc:ac8b1d32dbd52d431450c70b151cfa205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator checks whether an error was set by a previous operation.  <a href="#ac8b1d32dbd52d431450c70b151cfa205">More...</a><br /></td></tr>
<tr class="separator:ac8b1d32dbd52d431450c70b151cfa205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803c0bda59317b30947632ab891ef0e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_directory.html#a803c0bda59317b30947632ab891ef0e6">read</a> (<a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;entry)</td></tr>
<tr class="memdesc:a803c0bda59317b30947632ab891ef0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read next directory entry.  <a href="#a803c0bda59317b30947632ab891ef0e6">More...</a><br /></td></tr>
<tr class="separator:a803c0bda59317b30947632ab891ef0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88309ac519e4e88206c1c47353e80984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_directory.html#a88309ac519e4e88206c1c47353e80984">seek</a> ()</td></tr>
<tr class="memdesc:a88309ac519e4e88206c1c47353e80984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek to beginning of directory.  <a href="#a88309ac519e4e88206c1c47353e80984">More...</a><br /></td></tr>
<tr class="separator:a88309ac519e4e88206c1c47353e80984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad560e8bd8adc31ab89ee02b4758bc129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_directory.html">Directory</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>excep</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excep</td><td>Whether to enable exceptions on error, default set by Evo config: EVO_EXCEPTIONS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a277d39116d3dcf979763a722e9a97614"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_directory.html">Directory</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>excep</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to open directory. </p>
<ul>
<li>This calls <a class="el" href="classevo_1_1_directory.html#a1021f89936faecd27aea4cab8d1f3394" title="Open directory for reading entries. ">open()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="classevo_1_1_directory.html" title="Directory reader. ">Directory</a> path to open </td></tr>
    <tr><td class="paramname">excep</td><td>Whether to enable exceptions on error, default set by Evo config: EVO_EXCEPTIONS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1cbb7b28f0633c41a20b359c7cd1fe17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chdir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change current working directory to currently open directory (Linux/Unix only). </p>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false if directory not open or permission denied </dd></dl>

</div>
</div>
<a class="anchor" id="a5ae591df94fc66ccb85cbb6565368bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close currently open directory, if any. </p>

</div>
</div>
<a class="anchor" id="a6c0803d83827f0d9aa8be11472c6c542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get error code from last operation. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code, ENone for success (no error) </dd></dl>

</div>
</div>
<a class="anchor" id="acc6abbad2da027bef60ebd75d9748b07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool excep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether exceptions are enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether exceptions enabled </dd></dl>

</div>
</div>
<a class="anchor" id="a8ab7685d033106612c9c38189ecd0e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void excep </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether exceptions are enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Whether to enable exceptions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac683a56e453ef79ef023943389e02a53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isopen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether directory is open. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether open </dd></dl>

</div>
</div>
<a class="anchor" id="a1021f89936faecd27aea4cab8d1f3394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open directory for reading entries. </p>
<ul>
<li>Current directory is closed first</li>
<li>Throws <a class="el" href="classevo_1_1_exception_stream_open.html" title="Stream open exception for errors opening a stream, see Exception. ">ExceptionStreamOpen</a> on error, if exceptions enabled</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="classevo_1_1_directory.html" title="Directory reader. ">Directory</a> path to open </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on error &ndash; call <a class="el" href="classevo_1_1_directory.html#a6c0803d83827f0d9aa8be11472c6c542" title="Get error code from last operation. ">error()</a> for error code </dd></dl>

</div>
</div>
<a class="anchor" id="af98007d51cad58ecdcac2760cac40fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator SafeBoolType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe (explicit) evaluation as bool type. </p>
<ul>
<li>This is called when object is directly evaluated as a bool, and is equivalent to: !operator!()</li>
<li>See <a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a></li>
</ul>

</div>
</div>
<a class="anchor" id="ac8b1d32dbd52d431450c70b151cfa205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negation operator checks whether an error was set by a previous operation. </p>
<ul>
<li>Call <a class="el" href="classevo_1_1_directory.html#a6c0803d83827f0d9aa8be11472c6c542" title="Get error code from last operation. ">error()</a> to get last error code</li>
<li>Alternatively, use <a class="el" href="classevo_1_1_safe_bool.html" title="Safe bool base class. ">SafeBool</a> evaluation to check whether previous operations were successful</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether last operation set an error </dd></dl>

</div>
</div>
<a class="anchor" id="a803c0bda59317b30947632ab891ef0e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read next directory entry. </p>
<ul>
<li>Call <a class="el" href="classevo_1_1_directory.html#a88309ac519e4e88206c1c47353e80984" title="Seek to beginning of directory. ">seek()</a> to move back to the first entry</li>
<li><b>Caution:</b> Result string will reference internal memory that will be invalid on next <a class="el" href="classevo_1_1_directory.html#a803c0bda59317b30947632ab891ef0e6" title="Read next directory entry. ">read()</a> or on <a class="el" href="classevo_1_1_directory.html#a5ae591df94fc66ccb85cbb6565368bca" title="Close currently open directory, if any. ">close()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td><a class="el" href="structevo_1_1_sub_string.html" title="Reference and access existing string data. ">SubString</a> to store the entry, set to null after last entry [out] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether entry read, false if no more entries </dd></dl>

</div>
</div>
<a class="anchor" id="a88309ac519e4e88206c1c47353e80984"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void seek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seek to beginning of directory. </p>
<ul>
<li>After this <a class="el" href="classevo_1_1_directory.html#a803c0bda59317b30947632ab891ef0e6" title="Read next directory entry. ">read()</a> will return entries from the beginning </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="dir_8h_source.html">dir.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:52 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
