<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: evo/cortex_module.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cortex_module.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo ModuleBase class, Cortex alternative.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ptr_8h_source.html">ptr.h</a>&quot;</code><br />
</div>
<p><a href="cortex__module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_module_as_base.html">ModuleAsBase&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for getting a concrete module from a <a class="el" href="group___evo_tools.html#ga8f1ef7f9cd09125e0814cc8e03898ec9">ModulePtr</a> (or similar pointer).  <a href="structevo_1_1_module_as_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_module_base.html">ModuleBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple base class for defining a module using a similar pattern as <a class="el" href="classevo_1_1_cortex.html" title="Collection of different context items using a form of type erasure to reduce inter-dependencies. ">Cortex</a>.  <a href="structevo_1_1_module_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceevo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevo.html">evo</a></td></tr>
<tr class="memdesc:namespaceevo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo C++ Library namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga47c05ab0746a3b8642bf16166d6cd6fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#ga47c05ab0746a3b8642bf16166d6cd6fe">EVO_MODULEBASE_DYNAMIC_CAST</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga47c05ab0746a3b8642bf16166d6cd6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether ModuleBase and ModuleAsBase use <code>dynamic_cast</code>.  <a href="group___evo_tools.html#ga47c05ab0746a3b8642bf16166d6cd6fe">More...</a><br /></td></tr>
<tr class="separator:ga47c05ab0746a3b8642bf16166d6cd6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac041732fda47196412c81f66097182ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cortex__module_8h.html#ac041732fda47196412c81f66097182ff">INCL_evo_cortex_module_h</a></td></tr>
<tr class="separator:ac041732fda47196412c81f66097182ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8f1ef7f9cd09125e0814cc8e03898ec9"><td class="memItemLeft" align="right" valign="top">typedef SmartPtr&lt; ModuleBase &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#ga8f1ef7f9cd09125e0814cc8e03898ec9">ModulePtr</a></td></tr>
<tr class="memdesc:ga8f1ef7f9cd09125e0814cc8e03898ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer to a class inheriting <a class="el" href="structevo_1_1_module_base.html" title="A simple base class for defining a module using a similar pattern as Cortex. ">ModuleBase</a>.  <a href="group___evo_tools.html#ga8f1ef7f9cd09125e0814cc8e03898ec9">More...</a><br /></td></tr>
<tr class="separator:ga8f1ef7f9cd09125e0814cc8e03898ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evo ModuleBase class, Cortex alternative. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac041732fda47196412c81f66097182ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCL_evo_cortex_module_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:48 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
