<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: evo Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">evo Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_a367690cd2c9717ce56d61dd6c14d3db"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_a367690cd2c9717ce56d61dd6c14d3db.html">async</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_10a6bc3c9b61043a945a3756b18dffaa"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_10a6bc3c9b61043a945a3756b18dffaa.html">impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:alg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg_8h.html">alg.h</a> <a href="alg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:alg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo general algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:array_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html">array.h</a> <a href="array_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:array_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo Array container. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:atomic_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic_8h.html">atomic.h</a> <a href="atomic_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:atomic_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo atomic types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:atomic__buffer__queue_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic__buffer__queue_8h.html">atomic_buffer_queue.h</a> <a href="atomic__buffer__queue_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:atomic__buffer__queue_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo AtomicBufferQueue. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:benchmark_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="benchmark_8h.html">benchmark.h</a> <a href="benchmark_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:benchmark_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo simple micro benchmarking. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bit__array_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit__array_8h.html">bit_array.h</a> <a href="bit__array_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bit__array_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo BitArray. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bits_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bits_8h.html">bits.h</a> <a href="bits_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bits_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo bit manipulation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:buffer__queue_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer__queue_8h.html">buffer_queue.h</a> <a href="buffer__queue_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:buffer__queue_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo BufferQueue. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:commandline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commandline_8h.html">commandline.h</a> <a href="commandline_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:commandline_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo command-line parsing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:core_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html">core.h</a> <a href="core_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:core_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo Core Library &ndash; Includes all the core Evo headers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cortex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cortex_8h.html">cortex.h</a> <a href="cortex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cortex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo Cortex class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cortex__module_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cortex__module_8h.html">cortex_module.h</a> <a href="cortex__module_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cortex__module_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo ModuleBase class, Cortex alternative. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html">dir.h</a> <a href="dir_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dir_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo Directory helpers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:enum_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_8h.html">enum.h</a> <a href="enum_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:enum_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo enum helpers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:event_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.html">event.h</a> <a href="event_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:event_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo async event handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:event__thread_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__thread_8h.html">event_thread.h</a> <a href="event__thread_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:event__thread_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo EventThreadPool class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:evo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evo_8h.html">evo.h</a> <a href="evo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:evo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo Core Library Documentation &ndash; Includes all the core Evo headers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:evo__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evo__config_8h.html">evo_config.h</a> <a href="evo__config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:evo__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo Library Configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:file_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8h.html">file.h</a> <a href="file_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:file_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo File I/O stream class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:filepath_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filepath_8h.html">filepath.h</a> <a href="filepath_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:filepath_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo file path operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html">io.h</a> <a href="io_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo I/O streams and Console I/O. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ioasync__base_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioasync__base_8h.html">ioasync_base.h</a> <a href="ioasync__base_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ioasync__base_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo AsyncBase. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ioasync__client_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioasync__client_8h.html">ioasync_client.h</a> <a href="ioasync__client_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ioasync__client_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo AsyncClient. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ioasync__server_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioasync__server_8h.html">ioasync_server.h</a> <a href="ioasync__server_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ioasync__server_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo AsyncServer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:iobase_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iobase_8h.html">iobase.h</a> <a href="iobase_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:iobase_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo base I/O stream classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:iosock_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iosock_8h.html">iosock.h</a> <a href="iosock_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:iosock_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo Input/Output Socket streams. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:iothread_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iothread_8h.html">iothread.h</a> <a href="iothread_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:iothread_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo Input/Output streams with multithreading. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:list_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html">list.h</a> <a href="list_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:list_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo List container. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lock_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html">lock.h</a> <a href="lock_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lock_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo smart locks for synchronization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:logger_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html">logger.h</a> <a href="logger_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:logger_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo logging. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:logger__console_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger__console_8h.html">logger_console.h</a> <a href="logger__console_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:logger__console_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo LoggerConsole. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:macro_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html">macro.h</a> <a href="macro_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:macro_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo advanced preprocessor macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:map_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html">map.h</a> <a href="map_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:map_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo Map interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:maphash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maphash_8h.html">maphash.h</a> <a href="maphash_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:maphash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo MapHash container. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:maplist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maplist_8h.html">maplist.h</a> <a href="maplist_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:maplist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo MapList container. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:meta_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8h.html">meta.h</a> <a href="meta_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:meta_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo Metaprogramming. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:net__interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net__interface_8h.html">net_interface.h</a> <a href="net__interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:net__interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo network adapter interface wrappers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pair_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pair_8h.html">pair.h</a> <a href="pair_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pair_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo Pair class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:process_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8h.html">process.h</a> <a href="process_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:process_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo process helpers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ptr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptr_8h.html">ptr.h</a> <a href="ptr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ptr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo Smart Pointers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ptrlist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptrlist_8h.html">ptrlist.h</a> <a href="ptrlist_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ptrlist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo Pointer List. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:set_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html">set.h</a> <a href="set_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:set_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo Set interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sethash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sethash_8h.html">sethash.h</a> <a href="sethash_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sethash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo SetHash container. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:setlist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setlist_8h.html">setlist.h</a> <a href="setlist_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:setlist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo SetList container. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:string_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html">string.h</a> <a href="string_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:string_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo String container. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:strscan_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strscan_8h.html">strscan.h</a> <a href="strscan_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:strscan_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo string scanning helpers with SSE optimized code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:strtok_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strtok_8h.html">strtok.h</a> <a href="strtok_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:strtok_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo string tokenizers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sublist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sublist_8h.html">sublist.h</a> <a href="sublist_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sublist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo SubList container. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:substring_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="substring_8h.html">substring.h</a> <a href="substring_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:substring_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo SubString container. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:thread_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8h.html">thread.h</a> <a href="thread_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:thread_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo threads implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:thread__inert_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__inert_8h.html">thread_inert.h</a> <a href="thread__inert_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:thread__inert_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo inert synchronization implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:time_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html">time.h</a> <a href="time_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:time_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo date and time classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html">timer.h</a> <a href="timer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo Timer classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:type_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html">type.h</a> <a href="type_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:type_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo basic types and traits. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ustring_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ustring_8h.html">ustring.h</a> <a href="ustring_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ustring_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo UnicodeString container. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:var_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="var_8h.html">var.h</a> <a href="var_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:var_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo Var class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:51:00 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
