<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: evo/dir.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dir.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo Directory helpers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sysio__dir_8h_source.html">impl/sysio_dir.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="filepath_8h_source.html">filepath.h</a>&quot;</code><br />
</div>
<p><a href="dir_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_directory.html">Directory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory reader.  <a href="classevo_1_1_directory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception_dir_open.html">ExceptionDirOpen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_directory.html" title="Directory reader. ">Directory</a> open exception for errors opening a directory for reading entries, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a>.  <a href="classevo_1_1_exception_dir_open.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceevo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevo.html">evo</a></td></tr>
<tr class="memdesc:namespaceevo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo C++ Library namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a65f6b962afffd1a74bccf05440bf3f13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8h.html#a65f6b962afffd1a74bccf05440bf3f13">INCL_evo_dir_h</a></td></tr>
<tr class="separator:a65f6b962afffd1a74bccf05440bf3f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaceb8ceb13ee16ca5a351ad9ec7679dc9"><td class="memItemLeft" align="right" valign="top">String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_i_o.html#gaceb8ceb13ee16ca5a351ad9ec7679dc9">get_abspath</a> (String &amp;outpath, SubString &amp;path)</td></tr>
<tr class="memdesc:gaceb8ceb13ee16ca5a351ad9ec7679dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get absolute path for given input path.  <a href="group___evo_i_o.html#gaceb8ceb13ee16ca5a351ad9ec7679dc9">More...</a><br /></td></tr>
<tr class="separator:gaceb8ceb13ee16ca5a351ad9ec7679dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5206c553d1f565befb33a2bddfbe8f"><td class="memItemLeft" align="right" valign="top">String &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_i_o.html#gaef5206c553d1f565befb33a2bddfbe8f">get_cwd</a> (String &amp;outpath)</td></tr>
<tr class="memdesc:gaef5206c553d1f565befb33a2bddfbe8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store current working directory in string.  <a href="group___evo_i_o.html#gaef5206c553d1f565befb33a2bddfbe8f">More...</a><br /></td></tr>
<tr class="separator:gaef5206c553d1f565befb33a2bddfbe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd9074de8b2ec1f84b4c76397ab9e29"><td class="memItemLeft" align="right" valign="top">Error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_i_o.html#ga7fd9074de8b2ec1f84b4c76397ab9e29">set_cwd</a> (const char *path, bool excep=1)</td></tr>
<tr class="memdesc:ga7fd9074de8b2ec1f84b4c76397ab9e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current working directory.  <a href="group___evo_i_o.html#ga7fd9074de8b2ec1f84b4c76397ab9e29">More...</a><br /></td></tr>
<tr class="separator:ga7fd9074de8b2ec1f84b4c76397ab9e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evo Directory helpers. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a65f6b962afffd1a74bccf05440bf3f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCL_evo_dir_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:48 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
