<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: evo/dir.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dir.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dir_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef INCL_evo_dir_h</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="dir_8h.html#a65f6b962afffd1a74bccf05440bf3f13">    6</a></span>&#160;<span class="preprocessor">#define INCL_evo_dir_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sysio__dir_8h.html">impl/sysio_dir.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filepath_8h.html">filepath.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="ustring_8h.html">ustring.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Namespace: evo</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___evo_i_o.html#gaef5206c553d1f565befb33a2bddfbe8f">   30</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classevo_1_1_string.html">String</a>&amp; <a class="code" href="group___evo_i_o.html#gaef5206c553d1f565befb33a2bddfbe8f">get_cwd</a>(<a class="code" href="classevo_1_1_string.html">String</a>&amp; outpath) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    outpath.<a class="code" href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">set</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    DWORD sz = ::GetCurrentDirectory(0, NULL);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (sz &gt; 0 &amp;&amp; (sz = ::GetCurrentDirectory(sz, outpath.<a class="code" href="classevo_1_1_list.html#acc5f65befb895c61d59dcbd023af0f57">advBuffer</a>(sz))) &gt; 0)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        outpath.<a class="code" href="classevo_1_1_list.html#acea740b3909eb5fd8c8998fb9ad96c0a">advSize</a>(sz);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        outpath = <span class="stringliteral">&quot;C:\\&quot;</span>; <span class="comment">// unknown so guess C drive root</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> DEFAULT_BUF_SIZE = 512;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> sz = DEFAULT_BUF_SIZE;; sz *= 2) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        outpath.<a class="code" href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">set</a>().<a class="code" href="classevo_1_1_string.html#a5da4c55aa3b7662f69c382001896d861">reserve</a>(sz);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* p = ::getcwd(outpath.<a class="code" href="classevo_1_1_list.html#acc5f65befb895c61d59dcbd023af0f57">advBuffer</a>(sz), sz);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (p != NULL) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            assert( p == outpath.<a class="code" href="classevo_1_1_string.html#a4b4ab281aadd31f29f7aba1f2796aaa5">data</a>() );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            outpath.<a class="code" href="classevo_1_1_list.html#acea740b3909eb5fd8c8998fb9ad96c0a">advSize</a>(strlen(p));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (errno != ERANGE) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            outpath = <span class="stringliteral">&quot;/&quot;</span>; <span class="comment">// unknown so use root</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> outpath;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___evo_i_o.html#ga7fd9074de8b2ec1f84b4c76397ab9e29">   66</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> <a class="code" href="group___evo_i_o.html#ga7fd9074de8b2ec1f84b4c76397ab9e29">set_cwd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">bool</span> excep=<a class="code" href="group___evo_core.html#gac3f9e86d9af164ba1489d95c97e66e7a">EVO_EXCEPTIONS</a>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> err = <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a733fcccb8629ed9d61785833bf4a9bcb">ENone</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (::SetCurrentDirectory(path) != 0)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a733fcccb8629ed9d61785833bf4a9bcb">ENone</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    err = <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5aacf48a67712651818c4565760d6fec44">EFail</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (::chdir(path) == 0)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a733fcccb8629ed9d61785833bf4a9bcb">ENone</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> code = errno;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">switch</span> (code) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">case</span> EACCES:       err = <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a1a98f3ea0f818aa9093d714a695408cc">EAccess</a>;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> EFAULT:       err = <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a2379cd6999018c9dbfc90e827f5696bb">EPtr</a>;       <span class="keywordflow">break</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> ELOOP:        <span class="comment">// fallthrough</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">case</span> ENAMETOOLONG: err = <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a98def1d013f69229d18fafd553d139a6">ESize</a>;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">case</span> ENOENT:       err = <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a6345ca92efed1d6b047c5be2c0d3fdb1">ENotFound</a>;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">case</span> ENOTDIR:      err = <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a83392ac47599b8ca1810188a88c3ff85">ENotDir</a>;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">default</span>:           err = <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5aacf48a67712651818c4565760d6fec44">EFail</a>;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="sys_8h.html#abeb131efb90fce19febbfbf67c4dcd3a">EVO_THROW_ERR_CHECK</a>(<a class="code" href="classevo_1_1_exception.html">evo::Exception</a>, <span class="stringliteral">&quot;Error setting working directory&quot;</span>, err, excep);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> err;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___evo_i_o.html#gaceb8ceb13ee16ca5a351ad9ec7679dc9">  103</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classevo_1_1_string.html">String</a>&amp; <a class="code" href="group___evo_i_o.html#gaceb8ceb13ee16ca5a351ad9ec7679dc9">get_abspath</a>(<a class="code" href="classevo_1_1_string.html">String</a>&amp; outpath, <a class="code" href="structevo_1_1_sub_string.html">SubString</a>&amp; path) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (path.<a class="code" href="structevo_1_1_sub_string.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a>()) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> outpath.<a class="code" href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">set</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classevo_1_1_file_path.html#a17dfc7ee8dc0504ed4e604cfc8270078">FilePath::abs</a>(path, <span class="keyword">false</span>)) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        outpath = path;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="group___evo_i_o.html#gaef5206c553d1f565befb33a2bddfbe8f">get_cwd</a>(outpath);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classevo_1_1_file_path.html#a6e63222f9f97f37d3f017aeeec45d4f0">FilePath::join</a>(outpath, path);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_file_path.html#adc74b76d521962f4baae3d9967bd5ef0">FilePath::normalize</a>(outpath, outpath);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classevo_1_1_exception_dir_open.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classevo_1_1_exception_dir_open.html">ExceptionDirOpen</a> : <span class="keyword">public</span> <a class="code" href="classevo_1_1_exception.html">Exception</a></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classevo_1_1_exception_dir_open.html#a9e071d7142dd4f7136a3e7e031d45cc4">  119</a></span>&#160;    { <a class="code" href="sys_8h.html#aaacadd8bd365041de8d12f6508503ad2">EVO_CREATE_EXCEPTION_IMPL</a>(<a class="code" href="classevo_1_1_exception_dir_open.html">ExceptionDirOpen</a>, <a class="code" href="classevo_1_1_exception.html">Exception</a>) };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classevo_1_1_directory.html">  146</a></span>&#160;<span class="keyword">class </span><a class="code" href="classevo_1_1_directory.html">Directory</a> : <span class="keyword">public</span> <a class="code" href="classevo_1_1_safe_bool.html">SafeBool</a>&lt;Directory&gt; {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classevo_1_1_directory.html#ad560e8bd8adc31ab89ee02b4758bc129">  151</a></span>&#160;    <a class="code" href="classevo_1_1_directory.html#ad560e8bd8adc31ab89ee02b4758bc129">Directory</a>(<span class="keywordtype">bool</span> excep=<a class="code" href="group___evo_core.html#gac3f9e86d9af164ba1489d95c97e66e7a">EVO_EXCEPTIONS</a>) : excep_(excep) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classevo_1_1_directory.html#a277d39116d3dcf979763a722e9a97614">  160</a></span>&#160;    <a class="code" href="classevo_1_1_directory.html#a277d39116d3dcf979763a722e9a97614">Directory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">bool</span> excep=<a class="code" href="group___evo_core.html#gac3f9e86d9af164ba1489d95c97e66e7a">EVO_EXCEPTIONS</a>) : excep_(excep) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        open(path);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classevo_1_1_directory.html#ac8b1d32dbd52d431450c70b151cfa205">  170</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_directory.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> (error_ != <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a733fcccb8629ed9d61785833bf4a9bcb">ENone</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classevo_1_1_directory.html#acc6abbad2da027bef60ebd75d9748b07">  177</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_directory.html#acc6abbad2da027bef60ebd75d9748b07">excep</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> excep_;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classevo_1_1_directory.html#a8ab7685d033106612c9c38189ecd0e05">  184</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classevo_1_1_directory.html#a8ab7685d033106612c9c38189ecd0e05">excep</a>(<span class="keywordtype">bool</span> val) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        excep_ = val;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classevo_1_1_directory.html#a6c0803d83827f0d9aa8be11472c6c542">  191</a></span>&#160;    <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> <a class="code" href="classevo_1_1_directory.html#a6c0803d83827f0d9aa8be11472c6c542">error</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> error_;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classevo_1_1_directory.html#ac683a56e453ef79ef023943389e02a53">  198</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_directory.html#ac683a56e453ef79ef023943389e02a53">isopen</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> (dir_.handle != NULL);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classevo_1_1_directory.html#a1021f89936faecd27aea4cab8d1f3394">  209</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_directory.html#a1021f89936faecd27aea4cab8d1f3394">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        error_ = dir_.open(path);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="sys_8h.html#abeb131efb90fce19febbfbf67c4dcd3a">EVO_THROW_ERR_CHECK</a>(<a class="code" href="classevo_1_1_exception_dir_open.html">evo::ExceptionDirOpen</a>, <span class="stringliteral">&quot;Directory::open() failed&quot;</span>, error_, (excep_ &amp;&amp; error_ != <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a733fcccb8629ed9d61785833bf4a9bcb">ENone</a>));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> error_ == <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a733fcccb8629ed9d61785833bf4a9bcb">ENone</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classevo_1_1_directory.html#a5ae591df94fc66ccb85cbb6565368bca">  216</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classevo_1_1_directory.html#a5ae591df94fc66ccb85cbb6565368bca">close</a>() {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        dir_.close();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        error_ = <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a733fcccb8629ed9d61785833bf4a9bcb">ENone</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classevo_1_1_directory.html#a88309ac519e4e88206c1c47353e80984">  224</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classevo_1_1_directory.html#a88309ac519e4e88206c1c47353e80984">seek</a>() {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        dir_.seek();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classevo_1_1_directory.html#a803c0bda59317b30947632ab891ef0e6">  235</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_directory.html#a803c0bda59317b30947632ab891ef0e6">read</a>(<a class="code" href="structevo_1_1_sub_string.html">SubString</a>&amp; entry) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> dir_.read(entry);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#if !defined(_WIN32) || defined(DOXYGEN)</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classevo_1_1_directory.html#a1cbb7b28f0633c41a20b359c7cd1fe17">  243</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_directory.html#a1cbb7b28f0633c41a20b359c7cd1fe17">chdir</a>() {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> dir_.chdir();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// Disable copying</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classevo_1_1_directory.html">Directory</a>(<span class="keyword">const</span> <a class="code" href="classevo_1_1_directory.html">Directory</a>&amp;) <a class="code" href="sys_8h.html#ae0afc7098f62c690c84befa37879e106">EVO_ONCPP11</a>(= <span class="keyword">delete</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classevo_1_1_directory.html">Directory</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classevo_1_1_directory.html">Directory</a>&amp;) <a class="code" href="sys_8h.html#ae0afc7098f62c690c84befa37879e106">EVO_ONCPP11</a>(= <span class="keyword">delete</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="structevo_1_1_sys_dir.html">SysDir</a> dir_;        </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> error_;       </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">bool</span>  excep_;       </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classevo_1_1_directory_html_a1cbb7b28f0633c41a20b359c7cd1fe17"><div class="ttname"><a href="classevo_1_1_directory.html#a1cbb7b28f0633c41a20b359c7cd1fe17">evo::Directory::chdir</a></div><div class="ttdeci">bool chdir()</div><div class="ttdoc">Change current working directory to currently open directory (Linux/Unix only). </div><div class="ttdef"><b>Definition:</b> dir.h:243</div></div>
<div class="ttc" id="classevo_1_1_directory_html_a277d39116d3dcf979763a722e9a97614"><div class="ttname"><a href="classevo_1_1_directory.html#a277d39116d3dcf979763a722e9a97614">evo::Directory::Directory</a></div><div class="ttdeci">Directory(const char *path, bool excep=1)</div><div class="ttdoc">Constructor to open directory. </div><div class="ttdef"><b>Definition:</b> dir.h:160</div></div>
<div class="ttc" id="namespaceevo_html_a2c3e4bb40f36b262a5214e2da2bca9c5a1a98f3ea0f818aa9093d714a695408cc"><div class="ttname"><a href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a1a98f3ea0f818aa9093d714a695408cc">evo::EAccess</a></div><div class="ttdoc">Permission denied. </div><div class="ttdef"><b>Definition:</b> sys.h:1066</div></div>
<div class="ttc" id="namespaceevo_html_a2c3e4bb40f36b262a5214e2da2bca9c5a2379cd6999018c9dbfc90e827f5696bb"><div class="ttname"><a href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a2379cd6999018c9dbfc90e827f5696bb">evo::EPtr</a></div><div class="ttdoc">Invalid pointer used. </div><div class="ttdef"><b>Definition:</b> sys.h:1064</div></div>
<div class="ttc" id="classevo_1_1_list_html_acea740b3909eb5fd8c8998fb9ad96c0a"><div class="ttname"><a href="classevo_1_1_list.html#acea740b3909eb5fd8c8998fb9ad96c0a">evo::List::advSize</a></div><div class="ttdeci">void advSize(Size size)</div><div class="ttdoc">Advanced: Set new size after writing directly to buffer. </div><div class="ttdef"><b>Definition:</b> list.h:2752</div></div>
<div class="ttc" id="classevo_1_1_file_path_html_a6e63222f9f97f37d3f017aeeec45d4f0"><div class="ttname"><a href="classevo_1_1_file_path.html#a6e63222f9f97f37d3f017aeeec45d4f0">evo::FilePath::join</a></div><div class="ttdeci">static String &amp; join(String &amp;basepath, const SubString &amp;addpath)</div><div class="ttdoc">Join two paths together. </div><div class="ttdef"><b>Definition:</b> filepath.h:737</div></div>
<div class="ttc" id="classevo_1_1_directory_html_acc6abbad2da027bef60ebd75d9748b07"><div class="ttname"><a href="classevo_1_1_directory.html#acc6abbad2da027bef60ebd75d9748b07">evo::Directory::excep</a></div><div class="ttdeci">bool excep() const </div><div class="ttdoc">Get whether exceptions are enabled. </div><div class="ttdef"><b>Definition:</b> dir.h:177</div></div>
<div class="ttc" id="classevo_1_1_directory_html_a803c0bda59317b30947632ab891ef0e6"><div class="ttname"><a href="classevo_1_1_directory.html#a803c0bda59317b30947632ab891ef0e6">evo::Directory::read</a></div><div class="ttdeci">bool read(SubString &amp;entry)</div><div class="ttdoc">Read next directory entry. </div><div class="ttdef"><b>Definition:</b> dir.h:235</div></div>
<div class="ttc" id="classevo_1_1_directory_html"><div class="ttname"><a href="classevo_1_1_directory.html">evo::Directory</a></div><div class="ttdoc">Directory reader. </div><div class="ttdef"><b>Definition:</b> dir.h:146</div></div>
<div class="ttc" id="sys_8h_html_ae0afc7098f62c690c84befa37879e106"><div class="ttname"><a href="sys_8h.html#ae0afc7098f62c690c84befa37879e106">EVO_ONCPP11</a></div><div class="ttdeci">#define EVO_ONCPP11(EXPR)</div><div class="ttdoc">Compile EXPR only if C++11 support is detected, otherwise this is a no-op. </div><div class="ttdef"><b>Definition:</b> sys.h:242</div></div>
<div class="ttc" id="sys_8h_html_aaacadd8bd365041de8d12f6508503ad2"><div class="ttname"><a href="sys_8h.html#aaacadd8bd365041de8d12f6508503ad2">EVO_CREATE_EXCEPTION_IMPL</a></div><div class="ttdeci">#define EVO_CREATE_EXCEPTION_IMPL(NAME, BASE)</div><div class="ttdoc">Create an Evo exception implementation. </div><div class="ttdef"><b>Definition:</b> sys.h:1296</div></div>
<div class="ttc" id="sys_8h_html_abeb131efb90fce19febbfbf67c4dcd3a"><div class="ttname"><a href="sys_8h.html#abeb131efb90fce19febbfbf67c4dcd3a">EVO_THROW_ERR_CHECK</a></div><div class="ttdeci">#define EVO_THROW_ERR_CHECK(TYPE, MSG, ERROR, COND)</div><div class="ttdoc">Throw an Evo exception with error code if COND is true. </div><div class="ttdef"><b>Definition:</b> sys.h:1444</div></div>
<div class="ttc" id="classevo_1_1_directory_html_ac683a56e453ef79ef023943389e02a53"><div class="ttname"><a href="classevo_1_1_directory.html#ac683a56e453ef79ef023943389e02a53">evo::Directory::isopen</a></div><div class="ttdeci">bool isopen() const </div><div class="ttdoc">Get whether directory is open. </div><div class="ttdef"><b>Definition:</b> dir.h:198</div></div>
<div class="ttc" id="structevo_1_1_sys_dir_html"><div class="ttname"><a href="structevo_1_1_sys_dir.html">evo::SysDir</a></div><div class="ttdoc">System directory reader (used internally). </div><div class="ttdef"><b>Definition:</b> sysio_dir.h:37</div></div>
<div class="ttc" id="group___evo_i_o_html_ga7fd9074de8b2ec1f84b4c76397ab9e29"><div class="ttname"><a href="group___evo_i_o.html#ga7fd9074de8b2ec1f84b4c76397ab9e29">evo::set_cwd</a></div><div class="ttdeci">Error set_cwd(const char *path, bool excep=1)</div><div class="ttdoc">Set current working directory. </div><div class="ttdef"><b>Definition:</b> dir.h:66</div></div>
<div class="ttc" id="namespaceevo_html_a2c3e4bb40f36b262a5214e2da2bca9c5a6345ca92efed1d6b047c5be2c0d3fdb1"><div class="ttname"><a href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a6345ca92efed1d6b047c5be2c0d3fdb1">evo::ENotFound</a></div><div class="ttdoc">Resource not found. </div><div class="ttdef"><b>Definition:</b> sys.h:1068</div></div>
<div class="ttc" id="namespaceevo_html_a2c3e4bb40f36b262a5214e2da2bca9c5a98def1d013f69229d18fafd553d139a6"><div class="ttname"><a href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a98def1d013f69229d18fafd553d139a6">evo::ESize</a></div><div class="ttdoc">Size limit exceeded. </div><div class="ttdef"><b>Definition:</b> sys.h:1070</div></div>
<div class="ttc" id="namespaceevo_html_a2c3e4bb40f36b262a5214e2da2bca9c5a733fcccb8629ed9d61785833bf4a9bcb"><div class="ttname"><a href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a733fcccb8629ed9d61785833bf4a9bcb">evo::ENone</a></div><div class="ttdoc">No error. </div><div class="ttdef"><b>Definition:</b> sys.h:1046</div></div>
<div class="ttc" id="group___evo_core_html_gac3f9e86d9af164ba1489d95c97e66e7a"><div class="ttname"><a href="group___evo_core.html#gac3f9e86d9af164ba1489d95c97e66e7a">EVO_EXCEPTIONS</a></div><div class="ttdeci">#define EVO_EXCEPTIONS</div><div class="ttdoc">Whether to throw exceptions on error by default. </div><div class="ttdef"><b>Definition:</b> evo_config.h:32</div></div>
<div class="ttc" id="namespaceevo_html_a2c3e4bb40f36b262a5214e2da2bca9c5"><div class="ttname"><a href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">evo::Error</a></div><div class="ttdeci">Error</div><div class="ttdoc">General Evo error code stored in exceptions, or used directly when exceptions are disabled...</div><div class="ttdef"><b>Definition:</b> sys.h:1044</div></div>
<div class="ttc" id="group___evo_i_o_html_gaef5206c553d1f565befb33a2bddfbe8f"><div class="ttname"><a href="group___evo_i_o.html#gaef5206c553d1f565befb33a2bddfbe8f">evo::get_cwd</a></div><div class="ttdeci">String &amp; get_cwd(String &amp;outpath)</div><div class="ttdoc">Store current working directory in string. </div><div class="ttdef"><b>Definition:</b> dir.h:30</div></div>
<div class="ttc" id="sysio__dir_8h_html"><div class="ttname"><a href="sysio__dir_8h.html">sysio_dir.h</a></div><div class="ttdoc">Evo system I/O implementation for directories. </div></div>
<div class="ttc" id="classevo_1_1_file_path_html_a17dfc7ee8dc0504ed4e604cfc8270078"><div class="ttname"><a href="classevo_1_1_file_path.html#a17dfc7ee8dc0504ed4e604cfc8270078">evo::FilePath::abs</a></div><div class="ttdeci">static bool abs(const SubString &amp;path, bool strict=true)</div><div class="ttdoc">Check whether path is an absolute path. </div><div class="ttdef"><b>Definition:</b> filepath.h:111</div></div>
<div class="ttc" id="classevo_1_1_string_html"><div class="ttname"><a href="classevo_1_1_string.html">evo::String</a></div><div class="ttdoc">String container. </div><div class="ttdef"><b>Definition:</b> string.h:671</div></div>
<div class="ttc" id="classevo_1_1_directory_html_a8ab7685d033106612c9c38189ecd0e05"><div class="ttname"><a href="classevo_1_1_directory.html#a8ab7685d033106612c9c38189ecd0e05">evo::Directory::excep</a></div><div class="ttdeci">void excep(bool val)</div><div class="ttdoc">Set whether exceptions are enabled. </div><div class="ttdef"><b>Definition:</b> dir.h:184</div></div>
<div class="ttc" id="classevo_1_1_safe_bool_html"><div class="ttname"><a href="classevo_1_1_safe_bool.html">evo::SafeBool</a></div><div class="ttdoc">Safe bool base class. </div><div class="ttdef"><b>Definition:</b> type.h:71</div></div>
<div class="ttc" id="structevo_1_1_sub_string_html_ab561ac96aa86fdf1cc003d863d3c03e2"><div class="ttname"><a href="structevo_1_1_sub_string.html#ab561ac96aa86fdf1cc003d863d3c03e2">evo::SubString::null</a></div><div class="ttdeci">bool null() const </div><div class="ttdoc">Get whether null. </div></div>
<div class="ttc" id="classevo_1_1_directory_html_ad560e8bd8adc31ab89ee02b4758bc129"><div class="ttname"><a href="classevo_1_1_directory.html#ad560e8bd8adc31ab89ee02b4758bc129">evo::Directory::Directory</a></div><div class="ttdeci">Directory(bool excep=1)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> dir.h:151</div></div>
<div class="ttc" id="classevo_1_1_directory_html_a5ae591df94fc66ccb85cbb6565368bca"><div class="ttname"><a href="classevo_1_1_directory.html#a5ae591df94fc66ccb85cbb6565368bca">evo::Directory::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Close currently open directory, if any. </div><div class="ttdef"><b>Definition:</b> dir.h:216</div></div>
<div class="ttc" id="classevo_1_1_exception_html"><div class="ttname"><a href="classevo_1_1_exception.html">evo::Exception</a></div><div class="ttdoc">Evo base exception class. </div><div class="ttdef"><b>Definition:</b> sys.h:1145</div></div>
<div class="ttc" id="ustring_8h_html"><div class="ttname"><a href="ustring_8h.html">ustring.h</a></div><div class="ttdoc">Evo UnicodeString container. </div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:8</div></div>
<div class="ttc" id="classevo_1_1_directory_html_ac8b1d32dbd52d431450c70b151cfa205"><div class="ttname"><a href="classevo_1_1_directory.html#ac8b1d32dbd52d431450c70b151cfa205">evo::Directory::operator!</a></div><div class="ttdeci">bool operator!() const </div><div class="ttdoc">Negation operator checks whether an error was set by a previous operation. </div><div class="ttdef"><b>Definition:</b> dir.h:170</div></div>
<div class="ttc" id="classevo_1_1_exception_dir_open_html"><div class="ttname"><a href="classevo_1_1_exception_dir_open.html">evo::ExceptionDirOpen</a></div><div class="ttdoc">Directory open exception for errors opening a directory for reading entries, see Exception. </div><div class="ttdef"><b>Definition:</b> dir.h:118</div></div>
<div class="ttc" id="classevo_1_1_file_path_html_adc74b76d521962f4baae3d9967bd5ef0"><div class="ttname"><a href="classevo_1_1_file_path.html#adc74b76d521962f4baae3d9967bd5ef0">evo::FilePath::normalize</a></div><div class="ttdeci">static String &amp; normalize(String &amp;outpath, const SubString &amp;path)</div><div class="ttdoc">Normalize path and remove redundant components. </div><div class="ttdef"><b>Definition:</b> filepath.h:265</div></div>
<div class="ttc" id="namespaceevo_html_a2c3e4bb40f36b262a5214e2da2bca9c5aacf48a67712651818c4565760d6fec44"><div class="ttname"><a href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5aacf48a67712651818c4565760d6fec44">evo::EFail</a></div><div class="ttdoc">Operation failed. </div><div class="ttdef"><b>Definition:</b> sys.h:1055</div></div>
<div class="ttc" id="classevo_1_1_list_html_acc5f65befb895c61d59dcbd023af0f57"><div class="ttname"><a href="classevo_1_1_list.html#acc5f65befb895c61d59dcbd023af0f57">evo::List::advBuffer</a></div><div class="ttdeci">T * advBuffer(Size size)</div><div class="ttdoc">Advanced: Resize and get buffer pointer (modifier). </div><div class="ttdef"><b>Definition:</b> list.h:2726</div></div>
<div class="ttc" id="classevo_1_1_string_html_a4b4ab281aadd31f29f7aba1f2796aaa5"><div class="ttname"><a href="classevo_1_1_string.html#a4b4ab281aadd31f29f7aba1f2796aaa5">evo::String::data</a></div><div class="ttdeci">const char * data() const </div><div class="ttdoc">Get string pointer (const). </div><div class="ttdef"><b>Definition:</b> string.h:1530</div></div>
<div class="ttc" id="classevo_1_1_directory_html_a1021f89936faecd27aea4cab8d1f3394"><div class="ttname"><a href="classevo_1_1_directory.html#a1021f89936faecd27aea4cab8d1f3394">evo::Directory::open</a></div><div class="ttdeci">bool open(const char *path)</div><div class="ttdoc">Open directory for reading entries. </div><div class="ttdef"><b>Definition:</b> dir.h:209</div></div>
<div class="ttc" id="classevo_1_1_string_html_a466a72cc9dd780bb3e38e55b8f225641"><div class="ttname"><a href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">evo::String::set</a></div><div class="ttdeci">String &amp; set()</div><div class="ttdoc">Set as null and empty. </div><div class="ttdef"><b>Definition:</b> string.h:992</div></div>
<div class="ttc" id="namespaceevo_html_a2c3e4bb40f36b262a5214e2da2bca9c5a83392ac47599b8ca1810188a88c3ff85"><div class="ttname"><a href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a83392ac47599b8ca1810188a88c3ff85">evo::ENotDir</a></div><div class="ttdoc">Path component is not a directory. </div><div class="ttdef"><b>Definition:</b> sys.h:1069</div></div>
<div class="ttc" id="classevo_1_1_directory_html_a6c0803d83827f0d9aa8be11472c6c542"><div class="ttname"><a href="classevo_1_1_directory.html#a6c0803d83827f0d9aa8be11472c6c542">evo::Directory::error</a></div><div class="ttdeci">Error error() const </div><div class="ttdoc">Get error code from last operation. </div><div class="ttdef"><b>Definition:</b> dir.h:191</div></div>
<div class="ttc" id="group___evo_i_o_html_gaceb8ceb13ee16ca5a351ad9ec7679dc9"><div class="ttname"><a href="group___evo_i_o.html#gaceb8ceb13ee16ca5a351ad9ec7679dc9">evo::get_abspath</a></div><div class="ttdeci">String &amp; get_abspath(String &amp;outpath, SubString &amp;path)</div><div class="ttdoc">Get absolute path for given input path. </div><div class="ttdef"><b>Definition:</b> dir.h:103</div></div>
<div class="ttc" id="structevo_1_1_sub_string_html"><div class="ttname"><a href="structevo_1_1_sub_string.html">evo::SubString</a></div><div class="ttdoc">Reference and access existing string data. </div><div class="ttdef"><b>Definition:</b> substring.h:227</div></div>
<div class="ttc" id="classevo_1_1_directory_html_a88309ac519e4e88206c1c47353e80984"><div class="ttname"><a href="classevo_1_1_directory.html#a88309ac519e4e88206c1c47353e80984">evo::Directory::seek</a></div><div class="ttdeci">void seek()</div><div class="ttdoc">Seek to beginning of directory. </div><div class="ttdef"><b>Definition:</b> dir.h:224</div></div>
<div class="ttc" id="filepath_8h_html"><div class="ttname"><a href="filepath_8h.html">filepath.h</a></div><div class="ttdoc">Evo file path operations. </div></div>
<div class="ttc" id="classevo_1_1_string_html_a5da4c55aa3b7662f69c382001896d861"><div class="ttname"><a href="classevo_1_1_string.html#a5da4c55aa3b7662f69c382001896d861">evo::String::reserve</a></div><div class="ttdeci">String &amp; reserve(Size size, bool prefer_realloc=false)</div><div class="ttdoc">Reserve capacity for additional items (modifier). </div><div class="ttdef"><b>Definition:</b> string.h:4997</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:46 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
