<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: evo/enum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enum.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// TestCoverage: 2019/3/23 100%</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INCL_evo_enum_h</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="enum_8h.html#a07aa58c4bda3a645bd38071f05138bc6">    7</a></span>&#160;<span class="preprocessor">#define INCL_evo_enum_h</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="substring_8h.html">substring.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structevo_1_1_enum_map_iterator.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structevo_1_1_enum_map_iterator.html">EnumMapIterator</a> : <a class="code" href="classevo_1_1_enum_iterator.html">EnumIterator</a>&lt;typename T::Type, (int)T::FIRST, (int)T::LAST&gt; {</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structevo_1_1_enum_map_iterator.html#a6388d708aca20035279311c8c9080359">   63</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structevo_1_1_enum_map_iterator.html">EnumMapIterator&lt;T&gt;</a> <a class="code" href="structevo_1_1_enum_map_iterator.html#a6388d708aca20035279311c8c9080359">This</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structevo_1_1_enum_map_iterator.html#a49c82eede6ab5580779759e860c1740f">   64</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classevo_1_1_enum_iterator.html">EnumIterator&lt;typename T::Type, (int)T::FIRST, (int)T::LAST&gt;</a> <a class="code" href="structevo_1_1_enum_map_iterator.html#a49c82eede6ab5580779759e860c1740f">BaseType</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if defined(EVO_OLDCC2)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classevo_1_1_enum_iterator.html#a108c7494eafea79fb910f61e8b252589">BaseType::EnumType</a> <a class="code" href="classevo_1_1_enum_iterator.html#a108c7494eafea79fb910f61e8b252589">EnumType</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classevo_1_1_enum_iterator.html#a108c7494eafea79fb910f61e8b252589">BaseType::EnumType</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Documented by parents</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structevo_1_1_enum_map_iterator.html#a4d3e6587f10ba990a8e3df76283578a3">   73</a></span>&#160;    <a class="code" href="structevo_1_1_enum_map_iterator.html#a4d3e6587f10ba990a8e3df76283578a3">EnumMapIterator</a>() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structevo_1_1_enum_map_iterator.html#ab1c715ee2725d49ca956e06c8fb31867">   76</a></span>&#160;    <a class="code" href="structevo_1_1_enum_map_iterator.html#ab1c715ee2725d49ca956e06c8fb31867">EnumMapIterator</a>(<span class="keyword">const</span> This&amp; src) : <a class="code" href="classevo_1_1_enum_iterator.html">EnumIterator</a>&lt;typename T::Type, (int)T::<a class="code" href="classevo_1_1_enum_iterator.html#aae94d2a9c739ccbe701cc6cfa4ae6cfe">FIRST</a>, (int)T::<a class="code" href="classevo_1_1_enum_iterator.html#aa82182b652e64390adc68160da047399">LAST</a>&gt;(src) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structevo_1_1_enum_map_iterator.html#a03a6aa79b31fe6fb01bfda8a012d6f2a">   79</a></span>&#160;    <a class="code" href="structevo_1_1_enum_map_iterator.html#a03a6aa79b31fe6fb01bfda8a012d6f2a">EnumMapIterator</a>(EnumType <a class="code" href="classevo_1_1_enum_iterator.html#a873cad7ddf17c3ea8ec198ed994ba9f8">value</a>) : <a class="code" href="classevo_1_1_enum_iterator.html">EnumIterator</a>&lt;typename T::Type, (int)T::<a class="code" href="classevo_1_1_enum_iterator.html#aae94d2a9c739ccbe701cc6cfa4ae6cfe">FIRST</a>, (int)T::<a class="code" href="classevo_1_1_enum_iterator.html#aa82182b652e64390adc68160da047399">LAST</a>&gt;(value) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structevo_1_1_enum_map_iterator.html#a148aaf8af320a4ca9776fc0dea719070">   82</a></span>&#160;    <a class="code" href="structevo_1_1_enum_map_iterator.html#a148aaf8af320a4ca9776fc0dea719070">EnumMapIterator</a>(<a class="code" href="group___evo_containers.html#ga8e8bed56091b38cec628d3aa8ce3f225">IteratorPos</a> pos) : <a class="code" href="classevo_1_1_enum_iterator.html">EnumIterator</a>&lt;typename T::Type, (int)T::<a class="code" href="classevo_1_1_enum_iterator.html#aae94d2a9c739ccbe701cc6cfa4ae6cfe">FIRST</a>, (int)T::<a class="code" href="classevo_1_1_enum_iterator.html#aa82182b652e64390adc68160da047399">LAST</a>&gt;(pos) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structevo_1_1_enum_map_iterator.html#ab7c5e86925efb466e315d7d0a49bb02b">   85</a></span>&#160;    This&amp; <a class="code" href="structevo_1_1_enum_map_iterator.html#ab7c5e86925efb466e315d7d0a49bb02b">operator=</a>(<span class="keyword">const</span> This&amp; src) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classevo_1_1_enum_iterator.html#ab7c5e86925efb466e315d7d0a49bb02b">BaseType::operator=</a>(src);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structevo_1_1_enum_map_iterator.html#adccc27a30a18d5b9c876729f51bd06c0">   90</a></span>&#160;    This&amp; <a class="code" href="structevo_1_1_enum_map_iterator.html#adccc27a30a18d5b9c876729f51bd06c0">operator=</a>(EnumType <a class="code" href="classevo_1_1_enum_iterator.html#a873cad7ddf17c3ea8ec198ed994ba9f8">value</a>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classevo_1_1_enum_iterator.html#ab7c5e86925efb466e315d7d0a49bb02b">BaseType::operator=</a>(value);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structevo_1_1_enum_map_iterator.html#aa16047d24af726395f3968bdd4611152">   95</a></span>&#160;    This&amp; <a class="code" href="structevo_1_1_enum_map_iterator.html#aa16047d24af726395f3968bdd4611152">operator=</a>(<a class="code" href="group___evo_containers.html#ga8e8bed56091b38cec628d3aa8ce3f225">IteratorPos</a> pos) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classevo_1_1_enum_iterator.html#ab7c5e86925efb466e315d7d0a49bb02b">BaseType::operator=</a>(pos);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structevo_1_1_enum_map_iterator.html#aa9e411cd2b08c22fdc1217a19b7c8144">  103</a></span>&#160;    <a class="code" href="structevo_1_1_sub_string.html">SubString</a> <a class="code" href="structevo_1_1_enum_map_iterator.html#aa9e411cd2b08c22fdc1217a19b7c8144">value_str</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="structevo_1_1_sub_string.html">SubString</a> result;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classevo_1_1_enum_iterator.html#a03fd641a87e0199b429070914b680b7f">BaseType::end_</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            result = T::get_string(<a class="code" href="classevo_1_1_enum_iterator.html#afdb5b1006f5cbeea94f9288dcfafbefb">BaseType::value_</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___evo_containers.html#gab9e9898e6d31c9187eba0f588e348a5d">  132</a></span>&#160;<span class="preprocessor">#define EVO_ENUM_MAP(ENUM, FIRST_VAL, LAST_VAL, UNKNOWN_VAL, ...) \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    struct ENUM ## Enum { \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">        typedef ENUM Type; \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">        typedef EnumMapIterator&lt; ENUM ## Enum &gt; Iter; \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">        static const ENUM FIRST   = FIRST_VAL; \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">        static const ENUM LAST    = LAST_VAL; \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">        static const ENUM UNKNOWN = UNKNOWN_VAL; \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">        static const evo::SubStringMapList&amp; map() { \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">            static const evo::SubString LIST[] = { __VA_ARGS__ }; \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">            static const evo::SubStringMapList MAP(LIST, evo::fixed_array_size(LIST)); \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">            return MAP; \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">        } \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">        static ENUM get_enum(const evo::SubString&amp; key) \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">            { return map().find_enum&lt;ENUM&gt;(key, FIRST, LAST, UNKNOWN); } \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">        static ENUM get_enum(int val) \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">            { return (val &lt; (int)FIRST || val &gt; (int)LAST ? UNKNOWN : (ENUM)val); } \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">        static int get_int(ENUM val) \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">            { return (int)val; } \</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">        static SubString get_string(ENUM val) \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">            { return map().get_enum_string(val, FIRST, LAST); } \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___evo_containers.html#gaf72fd004c4fe4b7174f95db9a47e3d0f">  166</a></span>&#160;<span class="preprocessor">#define EVO_ENUM_REMAP(ENUM, FIRST_VAL, LAST_VAL, UNKNOWN_VAL, REMAP_ARRAY, ...) \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    struct ENUM ## Enum { \</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">        typedef ENUM Type; \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">        typedef EnumMapIterator&lt; ENUM ## Enum &gt; Iter; \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">        static const ENUM FIRST   = FIRST_VAL; \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">        static const ENUM LAST    = LAST_VAL; \</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">        static const ENUM UNKNOWN = UNKNOWN_VAL; \</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">        static const ENUM* get_remap_array() { \</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">            return REMAP_ARRAY; \</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">        } \</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">        static const SizeT* get_reverse_remap_array() { \</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">            static const SubStringMapList::ReverseRemap&lt; ENUM ## Enum &gt; REVERSE(get_remap_array()); \</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">            return REVERSE.array; \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">        } \</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">        static const evo::SubStringMapList&amp; map() { \</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">            static const evo::SubString LIST[] = { __VA_ARGS__ }; \</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">            static const evo::SubStringMapList MAP(LIST, evo::fixed_array_size(LIST)); \</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">            return MAP; \</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">        } \</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">        static ENUM get_enum(const evo::SubString&amp; key) \</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">            { return map().find_enum_remap&lt;Type&gt;(get_remap_array(), key, FIRST, LAST, UNKNOWN); } \</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">        static ENUM get_enum(int val) \</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">            { return (val &lt; (int)FIRST || val &gt; (int)LAST ? UNKNOWN : (ENUM)val); } \</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">        static int get_int(ENUM val) \</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">            { return (int)val; } \</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">        static SubString get_string(ENUM val) \</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">            { return map().get_enum_string_remap(get_reverse_remap_array(), val, FIRST, LAST); } \</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___evo_containers.html#ga74dbbe26bf9a19598be4726357e31e81">  217</a></span>&#160;<span class="preprocessor">#define EVO_ENUM_MAP_PREFIXED(ENUM, PREFIX, ...) \</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">    EVO_ENUM_MAP(ENUM, (ENUM)((int)(PREFIX ## UNKNOWN) + 1), (ENUM)((int)(PREFIX ## ENUM_END) - 1), PREFIX ## UNKNOWN, __VA_ARGS__)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___evo_containers.html#gace3a83429e05c602ce666b93bf865c1f">  230</a></span>&#160;<span class="preprocessor">#define EVO_ENUM_REMAP_PREFIXED(ENUM, PREFIX, REMAP_ARRAY, ...) \</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">    EVO_ENUM_REMAP(ENUM, (ENUM)((int)(PREFIX ## UNKNOWN) + 1), (ENUM)((int)(PREFIX ## ENUM_END) - 1), PREFIX ## UNKNOWN, REMAP_ARRAY, __VA_ARGS__)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#if defined(EVO_CPP11)</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___evo_containers.html#ga4b7b4d2b7ae0e14ea11353b2a512788f">  249</a></span>&#160;<span class="preprocessor">    #define EVO_ENUM_CLASS_MAP(ENUM, ...) \</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">        struct ENUM ## Enum { \</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">            typedef ENUM Type; \</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">            typedef EnumMapIterator&lt; ENUM ## Enum &gt; Iter; \</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">            static const ENUM FIRST = (ENUM)((int)(ENUM::UNKNOWN) + 1); \</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">            static const ENUM LAST = (ENUM)((int)(ENUM::ENUM_END) - 1); \</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">            static const evo::SubStringMapList&amp; map() { \</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">                static const evo::SubString LIST[] = { __VA_ARGS__ }; \</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">                static const evo::SubStringMapList MAP(LIST, evo::fixed_array_size(LIST)); \</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">                return MAP; \</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">            } \</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">            static ENUM get_enum(const evo::SubString&amp; key) \</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">                { return map().find_enum_class&lt;ENUM&gt;(key); } \</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">            static ENUM get_enum(int val) \</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">                { return (val &lt;= (int)ENUM::UNKNOWN || val &gt;= (int)ENUM::ENUM_END ? ENUM::UNKNOWN : (ENUM)val); } \</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">            static int get_int(ENUM val) \</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">                { return (int)val; } \</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">            static SubString get_string(ENUM val) \</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">                { return map().get_enum_class_string(val); } \</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___evo_containers.html#gad393c06275e73692f0e74d37f38e795b">  279</a></span>&#160;<span class="preprocessor">    #define EVO_ENUM_CLASS_REMAP(ENUM, REMAP_ARRAY, ...) \</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">        struct ENUM ## Enum { \</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">            typedef ENUM Type; \</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">            typedef EnumMapIterator&lt; ENUM ## Enum &gt; Iter; \</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">            static const ENUM FIRST = (ENUM)((int)(ENUM::UNKNOWN) + 1); \</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">            static const ENUM LAST = (ENUM)((int)(ENUM::ENUM_END) - 1); \</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">            static const ENUM* get_remap_array() { \</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">                return REMAP_ARRAY; \</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">            } \</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">            static const SizeT* get_reverse_remap_array() { \</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">                static const SubStringMapList::ReverseRemap&lt; ENUM ## Enum &gt; REVERSE(get_remap_array()); \</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">                return REVERSE.array; \</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">            } \</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">            static const evo::SubStringMapList&amp; map() { \</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">                static const evo::SubString LIST[] = { __VA_ARGS__ }; \</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">                static const evo::SubStringMapList MAP(LIST, evo::fixed_array_size(LIST)); \</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">                return MAP; \</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">            } \</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">            static ENUM get_enum(const evo::SubString&amp; key) \</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">                { return map().find_enum_remap&lt;Type&gt;(get_remap_array(), key, FIRST, LAST, Type::UNKNOWN); } \</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">            static ENUM get_enum(int val) \</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">                { return (val &lt;= (int)ENUM::UNKNOWN || val &gt;= (int)ENUM::ENUM_END ? ENUM::UNKNOWN : (ENUM)val); } \</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">            static int get_int(ENUM val) \</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">                { return (int)val; } \</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">            static SubString get_string(ENUM val) \</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">                { return map().get_enum_string_remap(get_reverse_remap_array(), val, FIRST, LAST); } \</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classevo_1_1_enum_iterator_html_a873cad7ddf17c3ea8ec198ed994ba9f8"><div class="ttname"><a href="classevo_1_1_enum_iterator.html#a873cad7ddf17c3ea8ec198ed994ba9f8">evo::EnumIterator&lt; T::Type,(int) T::FIRST,(int) T::LAST &gt;::value</a></div><div class="ttdeci">EnumType value() const</div><div class="ttdoc">Get current enum value. </div><div class="ttdef"><b>Definition:</b> iter.h:1346</div></div>
<div class="ttc" id="substring_8h_html"><div class="ttname"><a href="substring_8h.html">substring.h</a></div><div class="ttdoc">Evo SubString container. </div></div>
<div class="ttc" id="structevo_1_1_enum_map_iterator_html_adccc27a30a18d5b9c876729f51bd06c0"><div class="ttname"><a href="structevo_1_1_enum_map_iterator.html#adccc27a30a18d5b9c876729f51bd06c0">evo::EnumMapIterator::operator=</a></div><div class="ttdeci">This &amp; operator=(EnumType value)</div><div class="ttdef"><b>Definition:</b> enum.h:90</div></div>
<div class="ttc" id="classevo_1_1_enum_iterator_html_ab7c5e86925efb466e315d7d0a49bb02b"><div class="ttname"><a href="classevo_1_1_enum_iterator.html#ab7c5e86925efb466e315d7d0a49bb02b">evo::EnumIterator::operator=</a></div><div class="ttdeci">This &amp; operator=(const This &amp;src)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> iter.h:1258</div></div>
<div class="ttc" id="structevo_1_1_enum_map_iterator_html_aa9e411cd2b08c22fdc1217a19b7c8144"><div class="ttname"><a href="structevo_1_1_enum_map_iterator.html#aa9e411cd2b08c22fdc1217a19b7c8144">evo::EnumMapIterator::value_str</a></div><div class="ttdeci">SubString value_str() const </div><div class="ttdoc">Get current enum string value. </div><div class="ttdef"><b>Definition:</b> enum.h:103</div></div>
<div class="ttc" id="structevo_1_1_enum_map_iterator_html"><div class="ttname"><a href="structevo_1_1_enum_map_iterator.html">evo::EnumMapIterator</a></div><div class="ttdoc">Expanded EnumIterator used with enum traits. </div><div class="ttdef"><b>Definition:</b> enum.h:62</div></div>
<div class="ttc" id="group___evo_containers_html_ga8e8bed56091b38cec628d3aa8ce3f225"><div class="ttname"><a href="group___evo_containers.html#ga8e8bed56091b38cec628d3aa8ce3f225">evo::IteratorPos</a></div><div class="ttdeci">IteratorPos</div><div class="ttdoc">Iterator position value. </div><div class="ttdef"><b>Definition:</b> iter.h:17</div></div>
<div class="ttc" id="structevo_1_1_enum_map_iterator_html_a6388d708aca20035279311c8c9080359"><div class="ttname"><a href="structevo_1_1_enum_map_iterator.html#a6388d708aca20035279311c8c9080359">evo::EnumMapIterator::This</a></div><div class="ttdeci">EnumMapIterator&lt; T &gt; This</div><div class="ttdef"><b>Definition:</b> enum.h:63</div></div>
<div class="ttc" id="classevo_1_1_enum_iterator_html_afdb5b1006f5cbeea94f9288dcfafbefb"><div class="ttname"><a href="classevo_1_1_enum_iterator.html#afdb5b1006f5cbeea94f9288dcfafbefb">evo::EnumIterator::value_</a></div><div class="ttdeci">EnumType value_</div><div class="ttdef"><b>Definition:</b> iter.h:1359</div></div>
<div class="ttc" id="classevo_1_1_enum_iterator_html_aae94d2a9c739ccbe701cc6cfa4ae6cfe"><div class="ttname"><a href="classevo_1_1_enum_iterator.html#aae94d2a9c739ccbe701cc6cfa4ae6cfe">evo::EnumIterator&lt; T::Type,(int) T::FIRST,(int) T::LAST &gt;::FIRST</a></div><div class="ttdeci">static const T FIRST</div><div class="ttdef"><b>Definition:</b> iter.h:1228</div></div>
<div class="ttc" id="structevo_1_1_enum_map_iterator_html_a148aaf8af320a4ca9776fc0dea719070"><div class="ttname"><a href="structevo_1_1_enum_map_iterator.html#a148aaf8af320a4ca9776fc0dea719070">evo::EnumMapIterator::EnumMapIterator</a></div><div class="ttdeci">EnumMapIterator(IteratorPos pos)</div><div class="ttdef"><b>Definition:</b> enum.h:82</div></div>
<div class="ttc" id="classevo_1_1_enum_iterator_html"><div class="ttname"><a href="classevo_1_1_enum_iterator.html">evo::EnumIterator</a></div><div class="ttdoc">Iterator template for sequential enum values. </div><div class="ttdef"><b>Definition:</b> iter.h:1224</div></div>
<div class="ttc" id="classevo_1_1_enum_iterator_html_aa82182b652e64390adc68160da047399"><div class="ttname"><a href="classevo_1_1_enum_iterator.html#aa82182b652e64390adc68160da047399">evo::EnumIterator&lt; T::Type,(int) T::FIRST,(int) T::LAST &gt;::LAST</a></div><div class="ttdeci">static const T LAST</div><div class="ttdef"><b>Definition:</b> iter.h:1229</div></div>
<div class="ttc" id="classevo_1_1_enum_iterator_html_a108c7494eafea79fb910f61e8b252589"><div class="ttname"><a href="classevo_1_1_enum_iterator.html#a108c7494eafea79fb910f61e8b252589">evo::EnumIterator::EnumType</a></div><div class="ttdeci">T EnumType</div><div class="ttdef"><b>Definition:</b> iter.h:1227</div></div>
<div class="ttc" id="structevo_1_1_enum_map_iterator_html_a03a6aa79b31fe6fb01bfda8a012d6f2a"><div class="ttname"><a href="structevo_1_1_enum_map_iterator.html#a03a6aa79b31fe6fb01bfda8a012d6f2a">evo::EnumMapIterator::EnumMapIterator</a></div><div class="ttdeci">EnumMapIterator(EnumType value)</div><div class="ttdef"><b>Definition:</b> enum.h:79</div></div>
<div class="ttc" id="structevo_1_1_enum_map_iterator_html_a4d3e6587f10ba990a8e3df76283578a3"><div class="ttname"><a href="structevo_1_1_enum_map_iterator.html#a4d3e6587f10ba990a8e3df76283578a3">evo::EnumMapIterator::EnumMapIterator</a></div><div class="ttdeci">EnumMapIterator()</div><div class="ttdef"><b>Definition:</b> enum.h:73</div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:8</div></div>
<div class="ttc" id="structevo_1_1_enum_map_iterator_html_aa16047d24af726395f3968bdd4611152"><div class="ttname"><a href="structevo_1_1_enum_map_iterator.html#aa16047d24af726395f3968bdd4611152">evo::EnumMapIterator::operator=</a></div><div class="ttdeci">This &amp; operator=(IteratorPos pos)</div><div class="ttdef"><b>Definition:</b> enum.h:95</div></div>
<div class="ttc" id="structevo_1_1_enum_map_iterator_html_a49c82eede6ab5580779759e860c1740f"><div class="ttname"><a href="structevo_1_1_enum_map_iterator.html#a49c82eede6ab5580779759e860c1740f">evo::EnumMapIterator::BaseType</a></div><div class="ttdeci">EnumIterator&lt; typename T::Type,(int) T::FIRST,(int) T::LAST &gt; BaseType</div><div class="ttdef"><b>Definition:</b> enum.h:64</div></div>
<div class="ttc" id="structevo_1_1_enum_map_iterator_html_ab7c5e86925efb466e315d7d0a49bb02b"><div class="ttname"><a href="structevo_1_1_enum_map_iterator.html#ab7c5e86925efb466e315d7d0a49bb02b">evo::EnumMapIterator::operator=</a></div><div class="ttdeci">This &amp; operator=(const This &amp;src)</div><div class="ttdef"><b>Definition:</b> enum.h:85</div></div>
<div class="ttc" id="structevo_1_1_sub_string_html"><div class="ttname"><a href="structevo_1_1_sub_string.html">evo::SubString</a></div><div class="ttdoc">Reference and access existing string data. </div><div class="ttdef"><b>Definition:</b> substring.h:227</div></div>
<div class="ttc" id="classevo_1_1_enum_iterator_html_a03fd641a87e0199b429070914b680b7f"><div class="ttname"><a href="classevo_1_1_enum_iterator.html#a03fd641a87e0199b429070914b680b7f">evo::EnumIterator::end_</a></div><div class="ttdeci">bool end_</div><div class="ttdef"><b>Definition:</b> iter.h:1360</div></div>
<div class="ttc" id="structevo_1_1_enum_map_iterator_html_ab1c715ee2725d49ca956e06c8fb31867"><div class="ttname"><a href="structevo_1_1_enum_map_iterator.html#ab1c715ee2725d49ca956e06c8fb31867">evo::EnumMapIterator::EnumMapIterator</a></div><div class="ttdeci">EnumMapIterator(const This &amp;src)</div><div class="ttdef"><b>Definition:</b> enum.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:46 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
