<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: evo/enum.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">enum.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo enum helpers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="substring_8h_source.html">substring.h</a>&quot;</code><br />
</div>
<p><a href="enum_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_enum_map_iterator.html">EnumMapIterator&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expanded <a class="el" href="classevo_1_1_enum_iterator.html" title="Iterator template for sequential enum values. ">EnumIterator</a> used with enum traits.  <a href="structevo_1_1_enum_map_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceevo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevo.html">evo</a></td></tr>
<tr class="memdesc:namespaceevo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo C++ Library namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4b7b4d2b7ae0e14ea11353b2a512788f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#ga4b7b4d2b7ae0e14ea11353b2a512788f">EVO_ENUM_CLASS_MAP</a>(ENUM, ...)</td></tr>
<tr class="memdesc:ga4b7b4d2b7ae0e14ea11353b2a512788f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for creating enum class string/value mappers (C++11).  <a href="group___evo_containers.html#ga4b7b4d2b7ae0e14ea11353b2a512788f">More...</a><br /></td></tr>
<tr class="separator:ga4b7b4d2b7ae0e14ea11353b2a512788f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad393c06275e73692f0e74d37f38e795b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#gad393c06275e73692f0e74d37f38e795b">EVO_ENUM_CLASS_REMAP</a>(ENUM,  REMAP_ARRAY, ...)</td></tr>
<tr class="memdesc:gad393c06275e73692f0e74d37f38e795b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for creating enum class string/value mappers, with unsorted enum remapped to sorted values.  <a href="group___evo_containers.html#gad393c06275e73692f0e74d37f38e795b">More...</a><br /></td></tr>
<tr class="separator:gad393c06275e73692f0e74d37f38e795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e9898e6d31c9187eba0f588e348a5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#gab9e9898e6d31c9187eba0f588e348a5d">EVO_ENUM_MAP</a>(ENUM,  FIRST_VAL,  LAST_VAL,  UNKNOWN_VAL, ...)</td></tr>
<tr class="memdesc:gab9e9898e6d31c9187eba0f588e348a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for creating enum string/value mappers with explicit first/last/unknown values.  <a href="group___evo_containers.html#gab9e9898e6d31c9187eba0f588e348a5d">More...</a><br /></td></tr>
<tr class="separator:gab9e9898e6d31c9187eba0f588e348a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74dbbe26bf9a19598be4726357e31e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#ga74dbbe26bf9a19598be4726357e31e81">EVO_ENUM_MAP_PREFIXED</a>(ENUM,  PREFIX, ...)&#160;&#160;&#160;<a class="el" href="group___evo_containers.html#gab9e9898e6d31c9187eba0f588e348a5d">EVO_ENUM_MAP</a>(ENUM, (ENUM)((int)(PREFIX ## UNKNOWN) + 1), (ENUM)((int)(PREFIX ## ENUM_END) - 1), PREFIX ## UNKNOWN, __VA_ARGS__)</td></tr>
<tr class="memdesc:ga74dbbe26bf9a19598be4726357e31e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for creating enum string/value mappers with prefixed enum values.  <a href="group___evo_containers.html#ga74dbbe26bf9a19598be4726357e31e81">More...</a><br /></td></tr>
<tr class="separator:ga74dbbe26bf9a19598be4726357e31e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72fd004c4fe4b7174f95db9a47e3d0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#gaf72fd004c4fe4b7174f95db9a47e3d0f">EVO_ENUM_REMAP</a>(ENUM,  FIRST_VAL,  LAST_VAL,  UNKNOWN_VAL,  REMAP_ARRAY, ...)</td></tr>
<tr class="memdesc:gaf72fd004c4fe4b7174f95db9a47e3d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for creating enum string/value mappers with explicit first/last/unknown values, with unsorted enum remapped to sorted values.  <a href="group___evo_containers.html#gaf72fd004c4fe4b7174f95db9a47e3d0f">More...</a><br /></td></tr>
<tr class="separator:gaf72fd004c4fe4b7174f95db9a47e3d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3a83429e05c602ce666b93bf865c1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#gace3a83429e05c602ce666b93bf865c1f">EVO_ENUM_REMAP_PREFIXED</a>(ENUM,  PREFIX,  REMAP_ARRAY, ...)&#160;&#160;&#160;<a class="el" href="group___evo_containers.html#gaf72fd004c4fe4b7174f95db9a47e3d0f">EVO_ENUM_REMAP</a>(ENUM, (ENUM)((int)(PREFIX ## UNKNOWN) + 1), (ENUM)((int)(PREFIX ## ENUM_END) - 1), PREFIX ## UNKNOWN, REMAP_ARRAY, __VA_ARGS__)</td></tr>
<tr class="memdesc:gace3a83429e05c602ce666b93bf865c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for creating enum string/value mappers with prefixed enum values, with unsorted enum remapped to sorted values.  <a href="group___evo_containers.html#gace3a83429e05c602ce666b93bf865c1f">More...</a><br /></td></tr>
<tr class="separator:gace3a83429e05c602ce666b93bf865c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aa58c4bda3a645bd38071f05138bc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_8h.html#a07aa58c4bda3a645bd38071f05138bc6">INCL_evo_enum_h</a></td></tr>
<tr class="separator:a07aa58c4bda3a645bd38071f05138bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evo enum helpers. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a07aa58c4bda3a645bd38071f05138bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCL_evo_enum_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:48 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
