<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html" target="_self">evo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_a367690cd2c9717ce56d61dd6c14d3db.html" target="_self">async</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="memcached_8h_source.html"><span class="icondoc"></span></a><a class="el" href="memcached_8h.html" target="_self">memcached.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="memcached__client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="memcached__client_8h.html" target="_self">memcached_client.h</a></td><td class="desc">Evo Async Memached API, client class </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="memcached__common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="memcached__common_8h.html" target="_self">memcached_common.h</a></td><td class="desc">Evo Async Memached API, common client/server types </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="memcached__server_8h_source.html"><span class="icondoc"></span></a><a class="el" href="memcached__server_8h.html" target="_self">memcached_server.h</a></td><td class="desc">Evo Async Memached API, server classes </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_10a6bc3c9b61043a945a3756b18dffaa.html" target="_self">impl</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="container_8h_source.html"><span class="icondoc"></span></a><a class="el" href="container_8h.html" target="_self">container.h</a></td><td class="desc">Evo container foundation types and macros </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hash_8h.html" target="_self">hash.h</a></td><td class="desc">Evo implementation detail: Hashing support </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="iter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="iter_8h.html" target="_self">iter.h</a></td><td class="desc">Evo implementation detail: Container iterators </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="license_8h_source.html"><span class="icondoc"></span></a><a class="el" href="license_8h.html" target="_self">license.h</a></td><td class="desc">Evo documentation for license and credits </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="map__alg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="map__alg_8h.html" target="_self">map_alg.h</a></td><td class="desc">Evo implementation detail: Internal map algorithms </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rawbuffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rawbuffer_8h.html" target="_self">rawbuffer.h</a></td><td class="desc">Evo RawBuffer classes </td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="str_8h_source.html"><span class="icondoc"></span></a><a class="el" href="str_8h.html" target="_self">str.h</a></td><td class="desc">Evo implementation detail: String helpers </td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sys_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sys_8h.html" target="_self">sys.h</a></td><td class="desc">Evo implementation detail for system portability &ndash; this is included by most Evo headers, include this via: include &lt;<a class="el" href="type_8h.html" title="Evo basic types and traits. ">evo/type.h</a>&gt; </td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sysio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sysio_8h.html" target="_self">sysio.h</a></td><td class="desc">Evo system I/O implementation </td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sysio__dir_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sysio__dir_8h.html" target="_self">sysio_dir.h</a></td><td class="desc">Evo system I/O implementation for directories </td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sysio__sock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sysio__sock_8h.html" target="_self">sysio_sock.h</a></td><td class="desc">Evo system I/O socket implementation </td></tr>
<tr id="row_0_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="systhread_8h_source.html"><span class="icondoc"></span></a><a class="el" href="systhread_8h.html" target="_self">systhread.h</a></td><td class="desc">Evo system threads implementation </td></tr>
<tr id="row_0_1_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="systime_8h_source.html"><span class="icondoc"></span></a><a class="el" href="systime_8h.html" target="_self">systime.h</a></td><td class="desc">Evo system time implementation helpers </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="alg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="alg_8h.html" target="_self">alg.h</a></td><td class="desc">Evo general algorithms </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="array_8h_source.html"><span class="icondoc"></span></a><a class="el" href="array_8h.html" target="_self">array.h</a></td><td class="desc">Evo Array container </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="atomic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="atomic_8h.html" target="_self">atomic.h</a></td><td class="desc">Evo atomic types </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="atomic__buffer__queue_8h_source.html"><span class="icondoc"></span></a><a class="el" href="atomic__buffer__queue_8h.html" target="_self">atomic_buffer_queue.h</a></td><td class="desc">Evo AtomicBufferQueue </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="benchmark_8h_source.html"><span class="icondoc"></span></a><a class="el" href="benchmark_8h.html" target="_self">benchmark.h</a></td><td class="desc">Evo simple micro benchmarking </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bit__array_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bit__array_8h.html" target="_self">bit_array.h</a></td><td class="desc">Evo BitArray </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bits_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bits_8h.html" target="_self">bits.h</a></td><td class="desc">Evo bit manipulation </td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="buffer__queue_8h_source.html"><span class="icondoc"></span></a><a class="el" href="buffer__queue_8h.html" target="_self">buffer_queue.h</a></td><td class="desc">Evo BufferQueue </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="commandline_8h_source.html"><span class="icondoc"></span></a><a class="el" href="commandline_8h.html" target="_self">commandline.h</a></td><td class="desc">Evo command-line parsing </td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="core_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core_8h.html" target="_self">core.h</a></td><td class="desc">Evo Core Library &ndash; Includes all the core Evo headers </td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cortex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cortex_8h.html" target="_self">cortex.h</a></td><td class="desc">Evo Cortex class </td></tr>
<tr id="row_0_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cortex__module_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cortex__module_8h.html" target="_self">cortex_module.h</a></td><td class="desc">Evo ModuleBase class, Cortex alternative </td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dir_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dir_8h.html" target="_self">dir.h</a></td><td class="desc">Evo Directory helpers </td></tr>
<tr id="row_0_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="enum_8h_source.html"><span class="icondoc"></span></a><a class="el" href="enum_8h.html" target="_self">enum.h</a></td><td class="desc">Evo enum helpers </td></tr>
<tr id="row_0_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="event_8h_source.html"><span class="icondoc"></span></a><a class="el" href="event_8h.html" target="_self">event.h</a></td><td class="desc">Evo async event handling </td></tr>
<tr id="row_0_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="event__thread_8h_source.html"><span class="icondoc"></span></a><a class="el" href="event__thread_8h.html" target="_self">event_thread.h</a></td><td class="desc">Evo EventThreadPool class </td></tr>
<tr id="row_0_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="evo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="evo_8h.html" target="_self">evo.h</a></td><td class="desc">Evo Core Library Documentation &ndash; Includes all the core Evo headers </td></tr>
<tr id="row_0_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="evo__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="evo__config_8h.html" target="_self">evo_config.h</a></td><td class="desc">Evo Library Configuration </td></tr>
<tr id="row_0_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="file_8h_source.html"><span class="icondoc"></span></a><a class="el" href="file_8h.html" target="_self">file.h</a></td><td class="desc">Evo File I/O stream class </td></tr>
<tr id="row_0_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="filepath_8h_source.html"><span class="icondoc"></span></a><a class="el" href="filepath_8h.html" target="_self">filepath.h</a></td><td class="desc">Evo file path operations </td></tr>
<tr id="row_0_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="io_8h_source.html"><span class="icondoc"></span></a><a class="el" href="io_8h.html" target="_self">io.h</a></td><td class="desc">Evo I/O streams and Console I/O </td></tr>
<tr id="row_0_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ioasync__base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ioasync__base_8h.html" target="_self">ioasync_base.h</a></td><td class="desc">Evo AsyncBase </td></tr>
<tr id="row_0_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ioasync__client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ioasync__client_8h.html" target="_self">ioasync_client.h</a></td><td class="desc">Evo AsyncClient </td></tr>
<tr id="row_0_25_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ioasync__server_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ioasync__server_8h.html" target="_self">ioasync_server.h</a></td><td class="desc">Evo AsyncServer </td></tr>
<tr id="row_0_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="iobase_8h_source.html"><span class="icondoc"></span></a><a class="el" href="iobase_8h.html" target="_self">iobase.h</a></td><td class="desc">Evo base I/O stream classes </td></tr>
<tr id="row_0_27_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="iosock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="iosock_8h.html" target="_self">iosock.h</a></td><td class="desc">Evo Input/Output Socket streams </td></tr>
<tr id="row_0_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="iothread_8h_source.html"><span class="icondoc"></span></a><a class="el" href="iothread_8h.html" target="_self">iothread.h</a></td><td class="desc">Evo Input/Output streams with multithreading </td></tr>
<tr id="row_0_29_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="list_8h.html" target="_self">list.h</a></td><td class="desc">Evo List container </td></tr>
<tr id="row_0_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lock_8h.html" target="_self">lock.h</a></td><td class="desc">Evo smart locks for synchronization </td></tr>
<tr id="row_0_31_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="logger_8h_source.html"><span class="icondoc"></span></a><a class="el" href="logger_8h.html" target="_self">logger.h</a></td><td class="desc">Evo logging </td></tr>
<tr id="row_0_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="logger__console_8h_source.html"><span class="icondoc"></span></a><a class="el" href="logger__console_8h.html" target="_self">logger_console.h</a></td><td class="desc">Evo LoggerConsole </td></tr>
<tr id="row_0_33_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="macro_8h_source.html"><span class="icondoc"></span></a><a class="el" href="macro_8h.html" target="_self">macro.h</a></td><td class="desc">Evo advanced preprocessor macros </td></tr>
<tr id="row_0_34_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="map_8h_source.html"><span class="icondoc"></span></a><a class="el" href="map_8h.html" target="_self">map.h</a></td><td class="desc">Evo Map interface </td></tr>
<tr id="row_0_35_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="maphash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="maphash_8h.html" target="_self">maphash.h</a></td><td class="desc">Evo MapHash container </td></tr>
<tr id="row_0_36_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="maplist_8h_source.html"><span class="icondoc"></span></a><a class="el" href="maplist_8h.html" target="_self">maplist.h</a></td><td class="desc">Evo MapList container </td></tr>
<tr id="row_0_37_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="meta_8h_source.html"><span class="icondoc"></span></a><a class="el" href="meta_8h.html" target="_self">meta.h</a></td><td class="desc">Evo Metaprogramming </td></tr>
<tr id="row_0_38_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="net__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="net__interface_8h.html" target="_self">net_interface.h</a></td><td class="desc">Evo network adapter interface wrappers </td></tr>
<tr id="row_0_39_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pair_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pair_8h.html" target="_self">pair.h</a></td><td class="desc">Evo Pair class </td></tr>
<tr id="row_0_40_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="process_8h_source.html"><span class="icondoc"></span></a><a class="el" href="process_8h.html" target="_self">process.h</a></td><td class="desc">Evo process helpers </td></tr>
<tr id="row_0_41_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ptr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ptr_8h.html" target="_self">ptr.h</a></td><td class="desc">Evo Smart Pointers </td></tr>
<tr id="row_0_42_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ptrlist_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ptrlist_8h.html" target="_self">ptrlist.h</a></td><td class="desc">Evo Pointer List </td></tr>
<tr id="row_0_43_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="set_8h_source.html"><span class="icondoc"></span></a><a class="el" href="set_8h.html" target="_self">set.h</a></td><td class="desc">Evo Set interface </td></tr>
<tr id="row_0_44_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sethash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sethash_8h.html" target="_self">sethash.h</a></td><td class="desc">Evo SetHash container </td></tr>
<tr id="row_0_45_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="setlist_8h_source.html"><span class="icondoc"></span></a><a class="el" href="setlist_8h.html" target="_self">setlist.h</a></td><td class="desc">Evo SetList container </td></tr>
<tr id="row_0_46_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="string_8h_source.html"><span class="icondoc"></span></a><a class="el" href="string_8h.html" target="_self">string.h</a></td><td class="desc">Evo String container </td></tr>
<tr id="row_0_47_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="strscan_8h_source.html"><span class="icondoc"></span></a><a class="el" href="strscan_8h.html" target="_self">strscan.h</a></td><td class="desc">Evo string scanning helpers with SSE optimized code </td></tr>
<tr id="row_0_48_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="strtok_8h_source.html"><span class="icondoc"></span></a><a class="el" href="strtok_8h.html" target="_self">strtok.h</a></td><td class="desc">Evo string tokenizers </td></tr>
<tr id="row_0_49_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sublist_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sublist_8h.html" target="_self">sublist.h</a></td><td class="desc">Evo SubList container </td></tr>
<tr id="row_0_50_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="substring_8h_source.html"><span class="icondoc"></span></a><a class="el" href="substring_8h.html" target="_self">substring.h</a></td><td class="desc">Evo SubString container </td></tr>
<tr id="row_0_51_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="thread_8h_source.html"><span class="icondoc"></span></a><a class="el" href="thread_8h.html" target="_self">thread.h</a></td><td class="desc">Evo threads implementation </td></tr>
<tr id="row_0_52_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="thread__inert_8h_source.html"><span class="icondoc"></span></a><a class="el" href="thread__inert_8h.html" target="_self">thread_inert.h</a></td><td class="desc">Evo inert synchronization implementation </td></tr>
<tr id="row_0_53_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="time_8h_source.html"><span class="icondoc"></span></a><a class="el" href="time_8h.html" target="_self">time.h</a></td><td class="desc">Evo date and time classes </td></tr>
<tr id="row_0_54_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timer_8h.html" target="_self">timer.h</a></td><td class="desc">Evo Timer classes </td></tr>
<tr id="row_0_55_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="type_8h_source.html"><span class="icondoc"></span></a><a class="el" href="type_8h.html" target="_self">type.h</a></td><td class="desc">Evo basic types and traits </td></tr>
<tr id="row_0_56_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ustring_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ustring_8h.html" target="_self">ustring.h</a></td><td class="desc">Evo UnicodeString container </td></tr>
<tr id="row_0_57_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="var_8h_source.html"><span class="icondoc"></span></a><a class="el" href="var_8h.html" target="_self">var.h</a></td><td class="desc">Evo Var class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:51:02 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
