<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Full Server Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Full Server Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This gives a full server example, including:</p>
<ul>
<li>Logging with <a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a></li>
<li><a class="el" href="classevo_1_1_signal.html" title="Process signal handling. ">Signal</a> handling for graceful shutdown</li>
<li>Daemonizing in Linux/Unix</li>
</ul>
<p>See: <a class="el" href="Async.html">Asynchronous I/O</a></p>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="maphash_8h.html">evo/maphash.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="logger_8h.html">evo/logger.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="process_8h.html">evo/process.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="commandline_8h.html">evo/commandline.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="memcached__server_8h.html">evo/async/memcached_server.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="comment">// Basic memcache server</span></div><div class="line"><span class="keyword">struct </span>Handler : <a class="code" href="structevo_1_1async_1_1_memcached_server_handler_base.html">async::MemcachedServerHandlerBase</a> {</div><div class="line">    <span class="keyword">struct </span>Shared : SimpleSharedBase&lt;&gt; {</div><div class="line">        <a class="code" href="classevo_1_1_map_hash.html">StrHash</a> map;</div><div class="line">    };</div><div class="line"></div><div class="line">    Shared&amp; shared;</div><div class="line"></div><div class="line">    Handler(Global&amp; global, Shared&amp; shared) : shared(shared) {</div><div class="line">    }</div><div class="line"></div><div class="line">    StoreResult on_store(DeferredContext&amp; context, StoreParams&amp; params, <a class="code" href="structevo_1_1_sub_string.html">SubString</a>&amp; value, Command command, uint64 cas_id) {</div><div class="line">        <span class="keywordflow">switch</span>(command) {</div><div class="line">            <span class="keywordflow">case</span> cSET:</div><div class="line">                shared.map[params.key] = value;</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            <span class="keywordflow">default</span>:</div><div class="line">                send_error(<span class="stringliteral">&quot;Not supported&quot;</span>);</div><div class="line">                <span class="keywordflow">return</span> rtHANDLED;</div><div class="line">        }</div><div class="line">        <span class="keywordflow">return</span> Memcached::srSTORED;</div><div class="line">    }</div><div class="line"></div><div class="line">    ResponseType on_get(DeferredContext&amp; context, <span class="keyword">const</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a>&amp; key, GetAdvParams* adv_params) {</div><div class="line">        <span class="keyword">const</span> <a class="code" href="classevo_1_1_string.html">String</a>* val = shared.map.find(key);</div><div class="line">        <span class="keywordflow">if</span> (val != NULL)</div><div class="line">            send_value(key, *val);</div><div class="line">        <span class="keywordflow">return</span> rtHANDLED;</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classevo_1_1_async_server.html">async::MemcachedServer&lt;Handler&gt;::Server</a> Server;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[]) {</div><div class="line">    <a class="code" href="classevo_1_1_socket.html#afdae731e3b85dd6cfa9bf1db74de663d">Socket::sysinit</a>();</div><div class="line"></div><div class="line">    <span class="keyword">const</span> ulong RD_TIMEOUT_MS = 5000;</div><div class="line">    <span class="keyword">const</span> ulong WR_TIMEOUT_MS = 1000;</div><div class="line"></div><div class="line">    <span class="comment">// Command-line</span></div><div class="line">    <a class="code" href="classevo_1_1_map_hash.html">StrHash</a> args;</div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> tmpstr;</div><div class="line">    {</div><div class="line">        <a class="code" href="classevo_1_1_list.html">List&lt;SubString&gt;</a> log_level_choices;</div><div class="line">        <span class="keywordflow">for</span> (<a class="code" href="structevo_1_1_enum_map_iterator.html">LogLevelEnum::Iter</a> iter; iter; ++iter)</div><div class="line">            log_level_choices.<a class="code" href="classevo_1_1_list.html#abcd2ea42aa2032d9bc757386dfe57f7e">add</a>(iter.value_str());</div><div class="line"></div><div class="line">        <a class="code" href="classevo_1_1_command_line_t.html">CommandLine</a> cmdline(<span class="stringliteral">&quot;Test memcached server&quot;</span>);</div><div class="line">        cmdline.addver(<span class="stringliteral">&quot;Test Memcached Server 1.0&quot;</span>);</div><div class="line">        cmdline.addopt(<span class="stringliteral">&quot;-p, --port&quot;</span>, <span class="stringliteral">&quot;Server port number to use&quot;</span>)</div><div class="line">            .default_value(<span class="stringliteral">&quot;11211&quot;</span>)</div><div class="line">            .numeric()</div><div class="line">            .maxlen(<a class="code" href="structevo_1_1_integer_t.html#acbed63d32f79cbb24b5965724f986872">UShort::MAXSTRLEN</a>);</div><div class="line">        cmdline.addopt(<span class="stringliteral">&quot;-l, --log&quot;</span>, <span class="stringliteral">&quot;Log file to use&quot;</span>)</div><div class="line">            .default_value(<span class="stringliteral">&quot;server.log&quot;</span>);</div><div class="line">        cmdline.addopt(<span class="stringliteral">&quot;-L, --loglevel&quot;</span>, tmpstr.<a class="code" href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">set</a>(<span class="stringliteral">&quot;Log level to use ${default}, one of:\n &quot;</span>).<a class="code" href="classevo_1_1_string.html#afa411ad006ea316679c89feb661fc15a">join</a>(log_level_choices, <span class="charliteral">&#39;,&#39;</span>))</div><div class="line">            .default_value(<span class="stringliteral">&quot;info&quot;</span>)</div><div class="line">            .addchoices(log_level_choices);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!cmdline.parse(args, argc, argv))</div><div class="line">            <span class="keywordflow">return</span> 0;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Init logger, use local time in log</span></div><div class="line">    <a class="code" href="classevo_1_1_logger.html">Logger&lt;&gt;</a> logger;</div><div class="line">    logger.<a class="code" href="classevo_1_1_logger.html#aab7d0a4d9ceddb25a7fd49424a883e7b">set_local_time</a>(<span class="keyword">true</span>);</div><div class="line">    logger.<a class="code" href="classevo_1_1_logger_base.html#a3d4635a7f8eb8bd0a60e27d37344fc9d">set_level</a>(<a class="code" href="structevo_1_1_log_level_enum.html#ab00094414556c2d0c9f901aa514027e8">LogLevelEnum::get_enum</a>(<a class="code" href="group___evo_containers.html#ga6961c21def82a6c398beab677e0c84bb">lookupsub</a>(args, <span class="stringliteral">&quot;loglevel&quot;</span>)));</div><div class="line"></div><div class="line">    <span class="comment">// Listen on socket early and open log, stop on error such as &quot;port in use&quot; or permissions issue</span></div><div class="line">    <a class="code" href="classevo_1_1_socket.html">Socket</a> listener;</div><div class="line">    <span class="keyword">const</span> ushort port = <a class="code" href="group___evo_containers.html#ga6961c21def82a6c398beab677e0c84bb">lookupsub</a>(args, <span class="stringliteral">&quot;port&quot;</span>).<a class="code" href="structevo_1_1_sub_string.html#aedddbefbb98401339f18204367c1e8d2">getnum</a>&lt;ushort&gt;();</div><div class="line">    <span class="keywordflow">try</span> {</div><div class="line">        listener.<a class="code" href="classevo_1_1_socket.html#a46f1b0a8fe0182aef3c701510c6c1fc0">listen_ip</a>(port);</div><div class="line">        logger.<a class="code" href="classevo_1_1_logger.html#a1198ec3f212f0d2cc1b2269e505751e2">open</a>(<a class="code" href="group___evo_containers.html#ga6961c21def82a6c398beab677e0c84bb">lookupsub</a>(args, <span class="stringliteral">&quot;log&quot;</span>));</div><div class="line">    } <a class="code" href="io_8h.html#a62795ba73c4ad6bca92f96bd5a3c59cc">EVO_CATCH</a>(<span class="keywordflow">return</span> 1);</div><div class="line"></div><div class="line">    <span class="comment">// Init server</span></div><div class="line">    Server server;</div><div class="line">    server.set_logger(&amp;logger);</div><div class="line">    server.set_timeout(RD_TIMEOUT_MS, WR_TIMEOUT_MS);</div><div class="line"></div><div class="line">    <span class="comment">// Install shutdown signal handler using helper for servers</span></div><div class="line">    <a class="code" href="structevo_1_1_signal_1_1_main_server.html">Signal::MainServer&lt;Server&gt;</a> signal_main(server);</div><div class="line"></div><div class="line">    <span class="comment">// Uncomment to daemonize (run in background) -- Linux/Unix only</span></div><div class="line">    <span class="comment">//daemonize(DAEMONIZE_USE_STDERR);</span></div><div class="line"></div><div class="line">    <span class="comment">// Run server -- logger now used, error before this point goes to stderr</span></div><div class="line">    logger.<a class="code" href="classevo_1_1_logger.html#a283c7934c57d9dd70f9068c36884947a">start_thread</a>();</div><div class="line">    <a class="code" href="logger_8h.html#afe09b4e8112b4004cd70683d8fd764b2">EVO_LOG_INFO</a>(logger, tmpstr.<a class="code" href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">set</a>() &lt;&lt; <span class="stringliteral">&quot;Startup: Listening on port &quot;</span> &lt;&lt; port);</div><div class="line">    server.run(listener);</div><div class="line">    <a class="code" href="logger_8h.html#afe09b4e8112b4004cd70683d8fd764b2">EVO_LOG_INFO</a>(logger, <span class="stringliteral">&quot;Shutdown&quot;</span>);</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:50 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
