<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>udp()
: <a class="el" href="structevo_1_1_socket_address_info.html#af70e4aafd1f4ea02f79c3afcc3e57e80">SocketAddressInfo</a>
</li>
<li>UnicodeString()
: <a class="el" href="classevo_1_1_unicode_string.html#ab422687105957116bdf839bdee47d11c">UnicodeString</a>
</li>
<li>UnicodeStringBase
: <a class="el" href="classevo_1_1_string.html#acc74be78984e3fb4c0b827fad34770ae">String</a>
</li>
<li>uninit()
: <a class="el" href="structevo_1_1_data_init.html#a66505630694c7f99ece3d2858f21f3e9">DataInit&lt; T, U &gt;</a>
</li>
<li>uninit_free_ptr()
: <a class="el" href="structevo_1_1_data_init.html#a1cad5e6990ab2afcc29c5fe048f4e264">DataInit&lt; T, U &gt;</a>
</li>
<li>uninit_tail()
: <a class="el" href="structevo_1_1_data_init.html#a9091f852c5e2da8ea5c6cd63d77655ed">DataInit&lt; T, U &gt;</a>
</li>
<li>UNKNOWN
: <a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html#a48a1f14e5abd0adca31f9e6007e6b9a3">Memcached::ErrorResultEnum</a>
, <a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#a37a57b038c0652de344f23366a83ae76">Memcached::StoreResultEnum</a>
, <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base_1_1_command_enum.html#af6021d5da5ac3bd68c24934fc8f882d1">MemcachedServerHandlerBase::CommandEnum</a>
, <a class="el" href="structevo_1_1_log_level_enum.html#a67f1601855f432b67d580f0f0f9e1029">LogLevelEnum</a>
</li>
<li>unlock()
: <a class="el" href="group___evo_thread.html#ga9278be8203e1c42e2619179882ae4403">AtomicFlag</a>
, <a class="el" href="structevo_1_1_condition.html#a9278be8203e1c42e2619179882ae4403">Condition</a>
, <a class="el" href="group___evo_thread.html#ga9278be8203e1c42e2619179882ae4403">MutexInert</a>
, <a class="el" href="structevo_1_1_mutex_r_w.html#a9278be8203e1c42e2619179882ae4403">MutexRW</a>
, <a class="el" href="group___evo_thread.html#ga7d0aa7b916d09663a84bb46838ad6666">SmartLock&lt; T &gt;</a>
, <a class="el" href="group___evo_thread.html#ga68b86b60ff590fca83c02a0c62d5273a">SmartLockInert&lt; T &gt;</a>
, <a class="el" href="group___evo_thread.html#ga329b8cd2f5136dd3fa718da3c3826712">SmartLockRead&lt; T &gt;</a>
, <a class="el" href="group___evo_thread.html#gaa52b46a3801d03b184e080d82fd2f947">SmartSleepLock&lt; T &gt;</a>
, <a class="el" href="group___evo_thread.html#ga9278be8203e1c42e2619179882ae4403">SysMutex</a>
</li>
<li>unlock_read()
: <a class="el" href="group___evo_thread.html#ga7c37117d3d3d07146cb304311b4b5edc">MutexInert</a>
, <a class="el" href="structevo_1_1_mutex_r_w.html#a7c37117d3d3d07146cb304311b4b5edc">MutexRW</a>
</li>
<li>unshare()
: <a class="el" href="classevo_1_1_array.html#a0b133eb243fa5845996a312890eeb305">Array&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_t.html#a0b133eb243fa5845996a312890eeb305">BitArrayT&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_list.html#a8439e0d1a35e950f144aab81db078a8d">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map.html#a530fbeb196b68a9b983aaaaf66ba3ee2">Map&lt; TKey, TValue, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_hash.html#a0b133eb243fa5845996a312890eeb305">MapHash&lt; TKey, TValue, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_list.html#a0b133eb243fa5845996a312890eeb305">MapList&lt; TKey, TValue, TCompare, TSize &gt;</a>
, <a class="el" href="classevo_1_1_ptr_list.html#a0b133eb243fa5845996a312890eeb305">PtrList&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set.html#a0397172c45cf5c6de69ce2668a4f8dc8">Set&lt; TKey, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_hash.html#a0b133eb243fa5845996a312890eeb305">SetHash&lt; TKey, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_list.html#a0b133eb243fa5845996a312890eeb305">SetList&lt; TKey, TCompare, TSize &gt;</a>
, <a class="el" href="classevo_1_1_shared_ptr.html#ab170f708fae2ae218b07797de001dde3">SharedPtr&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_string.html#abfefb1acfdca0ac7ea67e4004de99acc">String</a>
, <a class="el" href="structevo_1_1_sub_list.html#a0b133eb243fa5845996a312890eeb305">SubList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#a05212a10ee6d20131408c90f9389368e">SubString</a>
, <a class="el" href="classevo_1_1_unicode_string.html#a32d6845cd36f044b8c9535c90f22b432">UnicodeString</a>
, <a class="el" href="classevo_1_1_var.html#a9794c8cc355c07d0713b31374d995963">Var</a>
</li>
<li>unshare_all()
: <a class="el" href="classevo_1_1_var.html#af0d5ac451710ad3433bf55e016b47de2">Var</a>
</li>
<li>unslice()
: <a class="el" href="classevo_1_1_list.html#a7e4628b52c07b350552fe10cf1013025">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_string.html#aae1bd7117f20efdaed8444636296fab2">String</a>
, <a class="el" href="classevo_1_1_unicode_string.html#a6ce6959580aab28daea04d63b5e465d0">UnicodeString</a>
</li>
<li>upper
: <a class="el" href="structevo_1_1_fmt_dump.html#a088210e30aca67b4f3d3808157ce57d7">FmtDump</a>
</li>
<li>usec()
: <a class="el" href="classevo_1_1_timer_t.html#a15212bdafa39d47b024a16a8338af5ad">TimerT&lt; T &gt;</a>
</li>
<li>USEC_PER_SEC
: <a class="el" href="structevo_1_1_sys_timestamp.html#aff2bcfcd9259112b95d5153e8077ef5c">SysTimestamp</a>
</li>
<li>used()
: <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a5bcc2593d05bcccca38b37bc840bc4c8">AtomicBufferQueue&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_buffer_queue.html#a5bcc2593d05bcccca38b37bc840bc4c8">BufferQueue&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_list_1_1_header.html#af336044b92c848f8b5d2127e80ef39ff">List&lt; T, TSize &gt;::Header</a>
, <a class="el" href="structevo_1_1_ptr_list_1_1_header.html#af336044b92c848f8b5d2127e80ef39ff">PtrList&lt; T, TSize &gt;::Header</a>
, <a class="el" href="classevo_1_1_ptr_list.html#a5bcc2593d05bcccca38b37bc840bc4c8">PtrList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">RawBuffer</a>
</li>
<li>USER_RD
: <a class="el" href="structevo_1_1_io_file.html#a5d2c91020d7fad6f72bd26b7230f839b">IoFile</a>
</li>
<li>USER_RW
: <a class="el" href="structevo_1_1_io_file.html#aa33661485b9602e84dc9381ebb143c6d">IoFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:51:01 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
