<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Handle
: <a class="el" href="classevo_1_1_async_event_loop.html#af6d86e08757883729cf9258295238051">AsyncEventLoop</a>
</li>
<li>handle()
: <a class="el" href="classevo_1_1_async_event_loop.html#a46268175b385895c3e31326edff764c0">AsyncEventLoop</a>
</li>
<li>Handle
: <a class="el" href="structevo_1_1_condition.html#a05295f881012b051a0e19641305b365f">Condition</a>
</li>
<li>handle
: <a class="el" href="structevo_1_1_condition.html#a7fefd431a8f21b717359093f1104474b">Condition</a>
</li>
<li>Handle
: <a class="el" href="structevo_1_1_io_file.html#a85fae19b49b2ca6eea8efd87bd23e392">IoFile</a>
</li>
<li>handle
: <a class="el" href="structevo_1_1_io_file.html#a7fefd431a8f21b717359093f1104474b">IoFile</a>
</li>
<li>Handle
: <a class="el" href="structevo_1_1_io_socket.html#a85fae19b49b2ca6eea8efd87bd23e392">IoSocket</a>
</li>
<li>handle
: <a class="el" href="structevo_1_1_io_socket.html#a7fefd431a8f21b717359093f1104474b">IoSocket</a>
, <a class="el" href="classevo_1_1_stream.html#a65628f076b874e5d996b171c5b0553fa">Stream&lt; T &gt;</a>
</li>
<li>Handle
: <a class="el" href="classevo_1_1_stream.html#a9394442243b6c47082083ecaf6920ae4">Stream&lt; T &gt;</a>
</li>
<li>handle()
: <a class="el" href="classevo_1_1_stream_in.html#a65628f076b874e5d996b171c5b0553fa">StreamIn&lt; T &gt;</a>
</li>
<li>Handle
: <a class="el" href="classevo_1_1_stream_in.html#a9394442243b6c47082083ecaf6920ae4">StreamIn&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_stream_out.html#a9394442243b6c47082083ecaf6920ae4">StreamOut&lt; T &gt;</a>
</li>
<li>handle()
: <a class="el" href="classevo_1_1_stream_out.html#a65628f076b874e5d996b171c5b0553fa">StreamOut&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_sys_dir.html#a7fefd431a8f21b717359093f1104474b">SysDir</a>
</li>
<li>Handle
: <a class="el" href="structevo_1_1_sys_dir.html#aeab481e0a7a1459e8dde3dc9de02a1fa">SysDir</a>
</li>
<li>handle
: <a class="el" href="group___evo_thread.html#ga7fefd431a8f21b717359093f1104474b">SysMutex</a>
</li>
<li>Handle
: <a class="el" href="group___evo_thread.html#ga70127cea0029bcac095a863e9e5160ac">SysMutex</a>
, <a class="el" href="group___evo_thread.html#gad222fd4f0b71c0ec826064a1804a563a">SysThread</a>
</li>
<li>handle
: <a class="el" href="group___evo_thread.html#ga7fefd431a8f21b717359093f1104474b">SysThread</a>
, <a class="el" href="structevo_1_1_thread_scope.html#a97f711b626e7d6608bfbca37ba75962f">ThreadScope&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_thread_scope_3_01_thread_01_4.html#a97f711b626e7d6608bfbca37ba75962f">ThreadScope&lt; Thread &gt;</a>
</li>
<li>handler
: <a class="el" href="structevo_1_1async_1_1_memcached_server.html#a57d71e19104af6fa1574d8267a940023">MemcachedServer&lt; T &gt;</a>
</li>
<li>Handler
: <a class="el" href="structevo_1_1async_1_1_memcached_server.html#ac212846f396e299757e6c81f70984234">MemcachedServer&lt; T &gt;</a>
</li>
<li>handler
: <a class="el" href="structevo_1_1_async_server_handler_1_1_deferred_context_t.html#a99f114c672b9a2da44bd593a824fb9d1">AsyncServerHandler::DeferredContextT&lt; T &gt;</a>
</li>
<li>Handler
: <a class="el" href="structevo_1_1_async_server_handler_1_1_deferred_context_t.html#ac212846f396e299757e6c81f70984234">AsyncServerHandler::DeferredContextT&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_signal.html#acc1ce7710a88c752f2f95f5190543182">Signal</a>
</li>
<li>HandlerBase
: <a class="el" href="structevo_1_1async_1_1_memcached_server.html#ab3ab94c53a26a38ac0bf19c90c16fc4e">MemcachedServer&lt; T &gt;</a>
</li>
<li>hasdrive()
: <a class="el" href="classevo_1_1_file_path.html#a25df5d0229a22529233c54acee9739f0">FilePath</a>
</li>
<li>hash()
: <a class="el" href="classevo_1_1_array.html#ab5fa6641262f76ab46e7ddaeb6ffded9">Array&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_t.html#ab5fa6641262f76ab46e7ddaeb6ffded9">BitArrayT&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_compare_hash.html#afd9fcbc45101e551476c07eb5ed2f6f6">CompareHash&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_data_hash.html#a85fd41742b1281f50e8ea25df82fd588">DataHash&lt; T, H, B &gt;</a>
, <a class="el" href="classevo_1_1_list.html#ab5fa6641262f76ab46e7ddaeb6ffded9">List&lt; T, TSize &gt;</a>
</li>
<li>Hash
: <a class="el" href="classevo_1_1_map_hash.html#adfd3d33e367f5ac65b1932d20a1ec707">MapHash&lt; TKey, TValue, THash, TSize &gt;</a>
</li>
<li>hash()
: <a class="el" href="structevo_1_1_pair.html#ab5fa6641262f76ab46e7ddaeb6ffded9">Pair&lt; TA, TB &gt;</a>
</li>
<li>Hash
: <a class="el" href="classevo_1_1_set_hash.html#adfd3d33e367f5ac65b1932d20a1ec707">SetHash&lt; TKey, THash, TSize &gt;</a>
</li>
<li>hash()
: <a class="el" href="structevo_1_1_sub_list.html#ab5fa6641262f76ab46e7ddaeb6ffded9">SubList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#ae9bc90ae69af85c32e9f78f876664c7c">SubString</a>
</li>
<li>HashType
: <a class="el" href="structevo_1_1_data_hash.html#abf4b144088e6c3b2a041c485f5fde822">DataHash&lt; T, H, B &gt;</a>
</li>
<li>header
: <a class="el" href="structevo_1_1_list_1_1_buf.html#af81cf769f9da5094de2a5d510882daf6">List&lt; T, TSize &gt;::Buf</a>
, <a class="el" href="structevo_1_1_list_1_1_edit.html#a9c9b6b2413dae05f763a6b8a28bbcbf3">List&lt; T, TSize &gt;::Edit</a>
</li>
<li>header_
: <a class="el" href="classevo_1_1_ptr_list.html#ab27da035d0d3c1313bae9f65d2e3c145">PtrList&lt; T, TSize &gt;</a>
</li>
<li>hints
: <a class="el" href="structevo_1_1_socket_address_info.html#ae56688bf50625537b553b45a9b68b808">SocketAddressInfo</a>
</li>
<li>hour
: <a class="el" href="structevo_1_1_time_of_day.html#a15df9ba285cfd842f284025f904edc9c">TimeOfDay</a>
</li>
<li>HOUR_MAX
: <a class="el" href="structevo_1_1_time_of_day.html#a923acf41c2e4db64f4bc3320a4d8b1fb">TimeOfDay</a>
</li>
<li>HOUR_MIN
: <a class="el" href="structevo_1_1_time_of_day.html#a529fedd1cda4a7adbdf0b363cb0f1707">TimeOfDay</a>
</li>
<li>HOURS_PER_DAY
: <a class="el" href="structevo_1_1_time_of_day.html#a94cccef720410ee78964ad8c8d67f70e">TimeOfDay</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:51:01 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
