<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gen_id()
: <a class="el" href="classevo_1_1_async_server_reply_t.html#aef30ab8295b8170744eb3116dec52b71">AsyncServerReplyT&lt; T &gt;</a>
</li>
<li>get()
: <a class="el" href="classevo_1_1async_1_1_memcached_client.html#a001953f6d018c8a81253dfa221ca83cd">MemcachedClient</a>
, <a class="el" href="structevo_1_1_console.html#a278bb6c2c4c421e66d64c0cdf4087643">Console</a>
, <a class="el" href="structevo_1_1_console_m_t.html#a2da89c3533613df986c3645ae8da96eb">ConsoleMT</a>
, <a class="el" href="structevo_1_1_console_not_m_t.html#a64e06de374c796dabefc275e2ae2a3ef">ConsoleNotMT</a>
, <a class="el" href="classevo_1_1_cortex.html#a207e430ca43d4355dcecc1b40445a9b0">Cortex&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_map.html#ae67d1dc5a5ca1d5a78e11de3ad36c3ec">Map&lt; TKey, TValue, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_hash.html#ae67d1dc5a5ca1d5a78e11de3ad36c3ec">MapHash&lt; TKey, TValue, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_list.html#ae67d1dc5a5ca1d5a78e11de3ad36c3ec">MapList&lt; TKey, TValue, TCompare, TSize &gt;</a>
, <a class="el" href="structevo_1_1_module_as_base.html#ae6c10dea963ef8a4254bf1b84e0202df">ModuleAsBase&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_ptr_list.html#ae67d1dc5a5ca1d5a78e11de3ad36c3ec">PtrList&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set.html#a55bf9695142418786144d5f35d3b0ae1">Set&lt; TKey, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_hash.html#a558d72729b0df1a1204e4ff11932e940">SetHash&lt; TKey, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_list.html#a558d72729b0df1a1204e4ff11932e940">SetList&lt; TKey, TCompare, TSize &gt;</a>
, <a class="el" href="structevo_1_1_str_quoting.html#a2c51d5206cd7b0696b3e5888fb220e13">StrQuoting</a>
, <a class="el" href="classevo_1_1_work_buffer.html#a7334b485568c756a0d72994f85ab7bfd">WorkBuffer&lt; T &gt;</a>
</li>
<li>get_bool()
: <a class="el" href="classevo_1_1_var.html#afccfb69857767b3366869945e2c04471">Var</a>
</li>
<li>get_cas()
: <a class="el" href="classevo_1_1async_1_1_memcached_client.html#a2839dade2df883e4ad9418c3d4cb6c27">MemcachedClient</a>
</li>
<li>get_compare()
: <a class="el" href="classevo_1_1_set_hash.html#ac8193fc5124d832c783ec211834c696e">SetHash&lt; TKey, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_list.html#a533e356f7cf17ab95918ea3eec40cf73">SetList&lt; TKey, TCompare, TSize &gt;</a>
</li>
<li>get_con()
: <a class="el" href="classevo_1_1_command_line_t.html#af2730be3cd2497247932dc1fd4047de0">CommandLineT&lt; ConsoleT &gt;</a>
</li>
<li>get_const()
: <a class="el" href="classevo_1_1_cortex.html#abb171e334bc423ec98bd8573b107640e">Cortex&lt; T &gt;</a>
</li>
<li>get_create()
: <a class="el" href="classevo_1_1_cortex.html#ad135480d68016a7645adcc9c59e26423">Cortex&lt; T &gt;</a>
</li>
<li>get_days()
: <a class="el" href="structevo_1_1_time_of_day.html#ad8c6819d48a939ccdab2da494d09728d">TimeOfDay</a>
</li>
<li>get_enum()
: <a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html#a6617ec1065866cbe021601a118b08190">Memcached::ErrorResultEnum</a>
, <a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#a9aec2e84b61330ec27390a5d90763335">Memcached::StoreResultEnum</a>
, <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base_1_1_command_enum.html#a18cd45a57cf6bed822e425b956b7faad">MemcachedServerHandlerBase::CommandEnum</a>
, <a class="el" href="structevo_1_1_log_level_enum.html#ad323b8cd7b27e55a8bdc610eeb646dfe">LogLevelEnum</a>
</li>
<li>get_enum_class_string()
: <a class="el" href="classevo_1_1_sub_string_map_list.html#ab387706c299e5d753e56e56205f527d8">SubStringMapList</a>
</li>
<li>get_enum_string()
: <a class="el" href="classevo_1_1_sub_string_map_list.html#a635d895570a7728ddfc71a4946fad011">SubStringMapList</a>
</li>
<li>get_enum_string_remap()
: <a class="el" href="classevo_1_1_sub_string_map_list.html#a1ebf1392d8f4d4f36b8ccd1577b58d75">SubStringMapList</a>
</li>
<li>get_error()
: <a class="el" href="classevo_1_1_logger.html#a6b75bc87fe81cb6f8279a4ab8d60598b">Logger&lt; MSG_BUF_SIZE &gt;</a>
, <a class="el" href="classevo_1_1_logger_base.html#adf385abb587e3337e4d669e5b5924849">LoggerBase</a>
, <a class="el" href="classevo_1_1_logger_inert.html#a9d77f8525bb3f5a78fc42739b5d8b252">LoggerInert</a>
</li>
<li>get_float()
: <a class="el" href="classevo_1_1_var.html#ac672927a82ef6e77a9839b85c9c436aa">Var</a>
</li>
<li>get_fraction()
: <a class="el" href="structevo_1_1_time_of_day.html#a58cec8a549003e1ec4ea89e863ce921e">TimeOfDay</a>
</li>
<li>get_global()
: <a class="el" href="classevo_1_1_async_server.html#a96f8c4896315eea05f7114c6c789321d">AsyncServer&lt; T &gt;</a>
</li>
<li>get_id()
: <a class="el" href="classevo_1_1_async_client.html#a8169627473cdecb9cd697421684a1bee">AsyncClient&lt; T, Q &gt;</a>
</li>
<li>get_int()
: <a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html#a7c67aa176e4f146e869d4cc313425f9d">Memcached::ErrorResultEnum</a>
, <a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#ab28d92c6c61a92574f0e099ae98111a3">Memcached::StoreResultEnum</a>
, <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base_1_1_command_enum.html#a7038d3e817d27215947a8f06c09b1c6a">MemcachedServerHandlerBase::CommandEnum</a>
, <a class="el" href="structevo_1_1_log_level_enum.html#a5c3bd0c7ec7d66e26d472b3dc9412c0a">LogLevelEnum</a>
, <a class="el" href="classevo_1_1_var.html#aedd0c84ea9662150a6d00eb0a65be867">Var</a>
</li>
<li>get_jdn()
: <a class="el" href="structevo_1_1_date.html#acf9b21fa90c4bdc11936b6293dff9b3a">Date</a>
</li>
<li>get_jdn_dt()
: <a class="el" href="structevo_1_1_date_time.html#ade5b413ed0cdf4efdc0f7049cdaefb1c">DateTime</a>
</li>
<li>get_list()
: <a class="el" href="classevo_1_1_var.html#a2c6ad1c05ac1d8cb4547b8ed808bf1dc">Var</a>
</li>
<li>get_max_initial_read()
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a58461a31cb566d1c63e68ecdf3f034a5">MemcachedServerHandlerBase</a>
</li>
<li>get_message_buffer_size()
: <a class="el" href="classevo_1_1_logger.html#a400b03f982ad64f4b5d34226e105ca37">Logger&lt; MSG_BUF_SIZE &gt;</a>
, <a class="el" href="classevo_1_1_logger_inert.html#a400b03f982ad64f4b5d34226e105ca37">LoggerInert</a>
</li>
<li>get_msec()
: <a class="el" href="structevo_1_1_sys_native_time_stamp.html#a459ad6bbf8504c06af16eddd79b8c6d7">SysNativeTimeStamp</a>
</li>
<li>get_newline()
: <a class="el" href="classevo_1_1_command_line_t.html#a0da39027feae74471fe1443118d796a8">CommandLineT&lt; ConsoleT &gt;</a>
</li>
<li>get_nsec()
: <a class="el" href="structevo_1_1_sys_native_time_stamp.html#aff65f9e61b7950907e238907c0c2e740">SysNativeTimeStamp</a>
</li>
<li>get_object()
: <a class="el" href="classevo_1_1_var.html#a6a84d4c88ff2fa76e4e67eea87dd8a35">Var</a>
</li>
<li>get_opt()
: <a class="el" href="classevo_1_1_socket.html#a1e1f80e9ce78d376449cc2f29299847c">Socket</a>
, <a class="el" href="classevo_1_1_socket_cast.html#a1e1f80e9ce78d376449cc2f29299847c">SocketCast</a>
</li>
<li>get_opt_num()
: <a class="el" href="classevo_1_1_socket.html#a93779c2fa44290e9a4b6bb05a90caca5">Socket</a>
, <a class="el" href="classevo_1_1_socket_cast.html#a93779c2fa44290e9a4b6bb05a90caca5">SocketCast</a>
</li>
<li>get_remap_array()
: <a class="el" href="structevo_1_1_log_level_enum.html#a9bd1c56581f29ac6d971f647586bb104">LogLevelEnum</a>
</li>
<li>get_resolve()
: <a class="el" href="classevo_1_1_socket.html#a7a4155635bf8663fd541c731fa81f853">Socket</a>
</li>
<li>get_reverse_remap_array()
: <a class="el" href="structevo_1_1_log_level_enum.html#a475a459aba69a33f8cf624d72f7e624d">LogLevelEnum</a>
</li>
<li>get_state()
: <a class="el" href="classevo_1_1_async_client.html#adf13142351473be85dbbafcc54496615">AsyncClient&lt; T, Q &gt;</a>
</li>
<li>get_str()
: <a class="el" href="classevo_1_1_var.html#a384e192431e42c1a1097be429bac2968">Var</a>
</li>
<li>get_string()
: <a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html#ae7669215da584eabbe993c41a0faf766">Memcached::ErrorResultEnum</a>
, <a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#aa514b2e5f40773f87f0b489488aa1ac6">Memcached::StoreResultEnum</a>
, <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base_1_1_command_enum.html#af9c21af79499f4fce7d2c17372984a9b">MemcachedServerHandlerBase::CommandEnum</a>
, <a class="el" href="structevo_1_1_log_level_enum.html#a10f3ff7a5cea708bdef63d9cfa3d6b80">LogLevelEnum</a>
</li>
<li>get_timeout()
: <a class="el" href="classevo_1_1_socket.html#ace18715c0f1e85f9d949f229881ce543">Socket</a>
, <a class="el" href="classevo_1_1_socket_cast.html#ace18715c0f1e85f9d949f229881ce543">SocketCast</a>
</li>
<li>get_timeout_ptr()
: <a class="el" href="classevo_1_1_async_base.html#a6c32e6d6ab316329ae2d6193a0c79eae">AsyncBase</a>
</li>
<li>get_touch()
: <a class="el" href="classevo_1_1async_1_1_memcached_client.html#a6247d4aa30baeeeff48caa5a23eab515">MemcachedClient</a>
</li>
<li>get_touch_cas()
: <a class="el" href="classevo_1_1async_1_1_memcached_client.html#a738e12713f9ffc3dabb547ff99e212e6">MemcachedClient</a>
</li>
<li>get_uint()
: <a class="el" href="classevo_1_1_var.html#a232d1c5ad94415cfc4302eb8f6da61f6">Var</a>
</li>
<li>get_unix_timestamp()
: <a class="el" href="structevo_1_1_sys_native_time_stamp.html#abad21b7b3ea0b5beb8629a5b25d46b26">SysNativeTimeStamp</a>
</li>
<li>get_val()
: <a class="el" href="classevo_1_1_var.html#a37ac30857fe09a170bcb08c971be71f0">Var</a>
</li>
<li>get_wall_datetime_fields_local()
: <a class="el" href="structevo_1_1_sys_timestamp.html#acd10921c31c63f01287623341b6a996c">SysTimestamp</a>
</li>
<li>get_wall_datetime_fields_utc()
: <a class="el" href="structevo_1_1_sys_timestamp.html#a72a53262fba7f11248625a07e4e41324">SysTimestamp</a>
</li>
<li>getbit()
: <a class="el" href="classevo_1_1_bit_array_subset_t.html#a448d4ca7bc1bd6e3b6ba66fa594f7137">BitArraySubsetT&lt; TParent &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_t.html#a448d4ca7bc1bd6e3b6ba66fa594f7137">BitArrayT&lt; T, TSize &gt;</a>
</li>
<li>getbool()
: <a class="el" href="classevo_1_1_string.html#a419086d7359437ad200c990af91221a6">String</a>
, <a class="el" href="structevo_1_1_sub_string.html#a419086d7359437ad200c990af91221a6">SubString</a>
</li>
<li>getitem()
: <a class="el" href="classevo_1_1_map.html#abcfdfde91873d3341d29e48c4bdcdf44">Map&lt; TKey, TValue, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_hash.html#ad443029c165f20a958c3f8e27b980036">MapHash&lt; TKey, TValue, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_list.html#ad443029c165f20a958c3f8e27b980036">MapList&lt; TKey, TValue, TCompare, TSize &gt;</a>
, <a class="el" href="classevo_1_1_ptr_list.html#ad723d39c44b7064a6be92369e755c818">PtrList&lt; T, TSize &gt;</a>
</li>
<li>getiter()
: <a class="el" href="classevo_1_1_map.html#ad8ef6a71b1eba4a8f415b4ca0363e432">Map&lt; TKey, TValue, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_hash.html#a452a00a9f0f033129ec01a15adbc61bd">MapHash&lt; TKey, TValue, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_list.html#a452a00a9f0f033129ec01a15adbc61bd">MapList&lt; TKey, TValue, TCompare, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set.html#ad3982c82f84d57614b9c67855fe4ec8f">Set&lt; TKey, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_hash.html#a21aec436cd530a6dce5a2edc4499087a">SetHash&lt; TKey, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_list.html#a21aec436cd530a6dce5a2edc4499087a">SetList&lt; TKey, TCompare, TSize &gt;</a>
</li>
<li>getnewline()
: <a class="el" href="classevo_1_1_newline_value.html#ae66c763b808bbb74504470987074d992">NewlineValue</a>
</li>
<li>getnewlinesize()
: <a class="el" href="classevo_1_1_newline_value.html#a972616ed7291a0706b53b06cf8cdbad2">NewlineValue</a>
</li>
<li>getnum()
: <a class="el" href="classevo_1_1_string.html#aedddbefbb98401339f18204367c1e8d2">String</a>
, <a class="el" href="structevo_1_1_sub_string.html#a229fe95f2bcd51079103c486f59c4b96">SubString</a>
</li>
<li>getnumf()
: <a class="el" href="classevo_1_1_string.html#aef320af3a9344421a965364adc9f1c25">String</a>
, <a class="el" href="structevo_1_1_sub_string.html#aef320af3a9344421a965364adc9f1c25">SubString</a>
</li>
<li>getopt()
: <a class="el" href="structevo_1_1_io_socket.html#a7f5992d27883a93146c0d2bb1352aff8">IoSocket</a>
</li>
<li>getptr()
: <a class="el" href="structevo_1_1_module_as_base.html#adb2baeb6a51f0d01cb1b6f7f5e7846e2">ModuleAsBase&lt; T &gt;</a>
</li>
<li>grow()
: <a class="el" href="classevo_1_1_capacity.html#a3f7133e4c9dfa78fa87a764f1cef2e0f">Capacity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:51:01 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
