<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aDEFAULT
: <a class="el" href="classevo_1_1_signal.html#a8bb1ef53467e4f61410d12822d922498a73d8c02fc9af6698cdb8d95bc9d93cab">Signal</a>
</li>
<li>aIGNORE
: <a class="el" href="classevo_1_1_signal.html#a8bb1ef53467e4f61410d12822d922498aa190b0e5541fd67e3b21199ca9a1b4c5">Signal</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BCOPY
: <a class="el" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091ac94d0582c370fee5859760f2d4e795ce">TypeId</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cADD
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153ad534c2adf46025ff0fc059166acf2f4b">MemcachedServerHandlerBase</a>
</li>
<li>cALPHA
: <a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccba59e4bf2701482abd104416d3c13d7a13">CharT&lt; T &gt;</a>
</li>
<li>cALPHA_L
: <a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccba4fd73e6d66d04f65322c803a9548123f">CharT&lt; T &gt;</a>
</li>
<li>cALPHA_U
: <a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccbae697ebb7b174ee8e12363073532da51a">CharT&lt; T &gt;</a>
</li>
<li>cALPHANUM
: <a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccbaf371743c2a046ac6214a7cd24adf2207">CharT&lt; T &gt;</a>
</li>
<li>cAPPEND
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a437eba2530ae7e3212c1288bd3759842">MemcachedServerHandlerBase</a>
</li>
<li>cCAS
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153afde91ccd8c40b27e6634a6533bfb2c95">MemcachedServerHandlerBase</a>
</li>
<li>cDECREMENT
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a977c8c4664bf47e4f9d870d24c84101d">MemcachedServerHandlerBase</a>
</li>
<li>cDELETE
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153af6902e9e3c87a56386d2b3f9417ede2d">MemcachedServerHandlerBase</a>
</li>
<li>cDIGIT
: <a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccba44e505fc90ed7ec312d70969b8160a04">CharT&lt; T &gt;</a>
</li>
<li>cENUM_END
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a30b57100d687fcc9b6b204b16529b593">MemcachedServerHandlerBase</a>
</li>
<li>cGAT
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a4a354f1cd31b199acab9db67c9457b93">MemcachedServerHandlerBase</a>
</li>
<li>cGATS
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a91df06c0dff4340544d040ae33840b34">MemcachedServerHandlerBase</a>
</li>
<li>cGET
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a4472ee49bc5a1767a47125fba63a038c">MemcachedServerHandlerBase</a>
</li>
<li>cGETS
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a838989b932cca7e3a32c937845944809">MemcachedServerHandlerBase</a>
</li>
<li>cINCREMENT
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a25693033ec5db8644eb7e12abb39a07e">MemcachedServerHandlerBase</a>
</li>
<li>cNONE
: <a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccba9d6a2a69041d49984335c0409b86887c">CharT&lt; T &gt;</a>
</li>
<li>cPREPEND
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153abf65490817ebe330a10059df35ec5490">MemcachedServerHandlerBase</a>
</li>
<li>cQUIT
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a2027a48c80bc31ab6a1ff22a8cc73787">MemcachedServerHandlerBase</a>
</li>
<li>cREPLACE
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a7c3180b6a16781c3d38fd6f867426ede">MemcachedServerHandlerBase</a>
</li>
<li>cSET
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153ace1f5d59254f04058822ff7f04b45d1d">MemcachedServerHandlerBase</a>
</li>
<li>cSPACE
: <a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccba50fc9767bf212cb2fcef832438f6fa37">CharT&lt; T &gt;</a>
</li>
<li>cSTATS
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153ac83dff0c2a6c019a636d9968f9ef7fd1">MemcachedServerHandlerBase</a>
</li>
<li>cSYMBOL
: <a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccba3e0059fe4bdf8df7f3e7b8acbbba56a3">CharT&lt; T &gt;</a>
</li>
<li>cTOUCH
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153af7e0e817e9d97b9960eeed4bc8211c67">MemcachedServerHandlerBase</a>
</li>
<li>cUNKNOWN
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a21bc59db2463270bd112a4609a91ba87">MemcachedServerHandlerBase</a>
</li>
<li>cVERSION
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153aa79e7b3566c69b7f2558b661d69b0831">MemcachedServerHandlerBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dBASE36
: <a class="el" href="structevo_1_1_char_t.html#a26ca16f81917cc3fe7ac26868bff3d95a5ccbf036d0429b96be4d694dd08b4859">CharT&lt; T &gt;</a>
</li>
<li>dDECIMAL
: <a class="el" href="structevo_1_1_char_t.html#a26ca16f81917cc3fe7ac26868bff3d95a22bdb242c6b43e35f5f7c6fd31324313">CharT&lt; T &gt;</a>
</li>
<li>dHEX
: <a class="el" href="structevo_1_1_char_t.html#a26ca16f81917cc3fe7ac26868bff3d95a944449616167febddb5c95fdf94afbc0">CharT&lt; T &gt;</a>
</li>
<li>dNONE
: <a class="el" href="structevo_1_1_char_t.html#a26ca16f81917cc3fe7ac26868bff3d95a9123cb8133a24fc9fb338520f6e551bf">CharT&lt; T &gt;</a>
</li>
<li>dOCTAL
: <a class="el" href="structevo_1_1_char_t.html#a26ca16f81917cc3fe7ac26868bff3d95a5a12e32c28ad00ed35b41abc1ca93d13">CharT&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>erCLIENT_ERROR
: <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9a55d861af6159148a41654d5cb9f6ea3f">Memcached</a>
</li>
<li>erENUM_END
: <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9aea80596c09bd54be1d39a2342e25ce88">Memcached</a>
</li>
<li>erERROR
: <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9a81595cc9d513eb7df7d5f4c32efd93aa">Memcached</a>
</li>
<li>erSERVER_ERROR
: <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9a5dc22d0de3236750cd2669d91bde8350">Memcached</a>
</li>
<li>erUNKNOWN
: <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9aac2af50302528b9487830d5db05cf467">Memcached</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>grNOT_FOUND
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#ab3e30b3c928187212e3c4d7636c3fdfda01c3e59806b4bc82c08b781fbc76c653">MemcachedServerHandlerBase</a>
</li>
<li>grOK
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#ab3e30b3c928187212e3c4d7636c3fdfda0e5723a1832049aadfb84709edef55c9">MemcachedServerHandlerBase</a>
</li>
<li>gsrCONTINUE
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2b6c82e536bad294ab9e380efc052b34abc0b19f391c9f290662c86ae30ce7ee6">MemcachedServerHandlerBase</a>
</li>
<li>gsrSKIP
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2b6c82e536bad294ab9e380efc052b34a17c3831c11f7eb0afce341e7c939fd19">MemcachedServerHandlerBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NORMAL
: <a class="el" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091a50d1448013c6f17125caee18aa418af7">TypeId</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>POD
: <a class="el" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091ad7404ce1007078f00c056a632f77110d">TypeId</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rtCLOSE
: <a class="el" href="structevo_1_1_async_server_handler.html#af5055605e320b3f9ea9fa330b57604e7a5e9163f8f77062241425ffcc9ba158bc">AsyncServerHandler</a>
</li>
<li>rtDEFERRED
: <a class="el" href="structevo_1_1_async_server_handler.html#af5055605e320b3f9ea9fa330b57604e7af6bdd9ab00f9b72b64bb1ff4e68f99ce">AsyncServerHandler</a>
</li>
<li>rtHANDLED
: <a class="el" href="structevo_1_1_async_server_handler.html#af5055605e320b3f9ea9fa330b57604e7a07b3c775840f3f3b3faeb4e45b3b1eed">AsyncServerHandler</a>
</li>
<li>rtNORMAL
: <a class="el" href="structevo_1_1_async_server_handler.html#af5055605e320b3f9ea9fa330b57604e7af27f56f0e106de313bf2b94fe19d90e4">AsyncServerHandler</a>
</li>
<li>rwlNONE
: <a class="el" href="classevo_1_1_stream.html#ab060ce80807c31d37ed17cafad025022a41d173d0ca343bd07aa22079a034a4b4">Stream&lt; T &gt;</a>
</li>
<li>rwlREAD
: <a class="el" href="classevo_1_1_stream.html#ab060ce80807c31d37ed17cafad025022a009c5c164cfd6974bc42e15b13279ff4">Stream&lt; T &gt;</a>
</li>
<li>rwlWRITE
: <a class="el" href="classevo_1_1_stream.html#ab060ce80807c31d37ed17cafad025022ad714e1097102b1d1ff69d57a69faf079">Stream&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sCONNECTED
: <a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a7e249897d53f54b9d363853c0d00552b">AsyncClient&lt; T, Q &gt;</a>
</li>
<li>sCONNECTING
: <a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a40e9d3d70bd064b5937cb16131314821">AsyncClient&lt; T, Q &gt;</a>
</li>
<li>sIN
: <a class="el" href="structevo_1_1_io_socket.html#ac18c555edeb9507339619868087dcf7ead27f2aa40d6077c9cf53cb97d0d4af11">IoSocket</a>
</li>
<li>sINOUT
: <a class="el" href="structevo_1_1_io_socket.html#ac18c555edeb9507339619868087dcf7ea72d9976b05e95935164d9d312e20572e">IoSocket</a>
</li>
<li>sNONE
: <a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a98e678106ed0b11fec3de10e3c669ade">AsyncClient&lt; T, Q &gt;</a>
</li>
<li>sOUT
: <a class="el" href="structevo_1_1_io_socket.html#ac18c555edeb9507339619868087dcf7ea1eed34e6741aff6ea85b117376fc88d4">IoSocket</a>
</li>
<li>srENUM_END
: <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9a8213c6681e5030ee40ac35a93f0541fc">Memcached</a>
</li>
<li>srEXISTS
: <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9a475217fa81e34589d51479fbb8926957">Memcached</a>
</li>
<li>srNOT_FOUND
: <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9aa410d112ef6705e88e7efd9bb7950977">Memcached</a>
</li>
<li>srNOT_STORED
: <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9aa8f77ef5462a55e0bbbebecbf0f6a562">Memcached</a>
</li>
<li>srSTORED
: <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9a114e324ada1ab09c183311bdd565c61c">Memcached</a>
</li>
<li>srUNKNOWN
: <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9a6884e0d9e479a5c544eb131c23a449bc">Memcached</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tBACKTICK
: <a class="el" href="structevo_1_1_str_quoting.html#a1d1cfd8ffb84e947f82999c682b666a7af54055b9b71b5b7b71c89c0c6c02a449">StrQuoting</a>
</li>
<li>tBACKTICK3
: <a class="el" href="structevo_1_1_str_quoting.html#a1d1cfd8ffb84e947f82999c682b666a7ac95f5baae4a598f8329e69e9a696515f">StrQuoting</a>
</li>
<li>tBACKTICK_DEL
: <a class="el" href="structevo_1_1_str_quoting.html#a1d1cfd8ffb84e947f82999c682b666a7a99c1e7a1cb69f9d41b6ce01f9d82832a">StrQuoting</a>
</li>
<li>tBOOL
: <a class="el" href="classevo_1_1_var.html#a1d1cfd8ffb84e947f82999c682b666a7a320f629e72908b3c951a5e9875176c62">Var</a>
</li>
<li>tCHILD
: <a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7ab3bce351ca6fc6e39a969568f92c2075">Signal</a>
</li>
<li>tDOUBLE
: <a class="el" href="structevo_1_1_str_quoting.html#a1d1cfd8ffb84e947f82999c682b666a7ab692ac2f5595a1fd1d40ac0d97ec7a8f">StrQuoting</a>
</li>
<li>tDOUBLE3
: <a class="el" href="structevo_1_1_str_quoting.html#a1d1cfd8ffb84e947f82999c682b666a7a694cb5a08adf7b04edbcfccba8e94c1f">StrQuoting</a>
</li>
<li>tERROR
: <a class="el" href="structevo_1_1_str_quoting.html#a1d1cfd8ffb84e947f82999c682b666a7a2966db66767e8a60d3380da2b5cfd09d">StrQuoting</a>
</li>
<li>tFLOAT
: <a class="el" href="classevo_1_1_var.html#a1d1cfd8ffb84e947f82999c682b666a7a25e66b7c961529db56f25e58c2f20c32">Var</a>
</li>
<li>tHUP
: <a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a1a3468deb9a0ebaa065cb1e71402489d">Signal</a>
</li>
<li>tINTEGER
: <a class="el" href="classevo_1_1_var.html#a1d1cfd8ffb84e947f82999c682b666a7a854690566fd13b01c703b81405a3b8ee">Var</a>
</li>
<li>tINTERRUPT
: <a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7acdaa531200b0075e61f4eaa0f205dbcc">Signal</a>
</li>
<li>tLIST
: <a class="el" href="classevo_1_1_var.html#a1d1cfd8ffb84e947f82999c682b666a7ab08131483f8363a5f83468845c7bddda">Var</a>
</li>
<li>tNULL
: <a class="el" href="classevo_1_1_var.html#a1d1cfd8ffb84e947f82999c682b666a7a9179f1b549243e095348e174ffe5d8c1">Var</a>
</li>
<li>tOBJECT
: <a class="el" href="classevo_1_1_var.html#a1d1cfd8ffb84e947f82999c682b666a7a97dc94baab0b7f8bacb70c502b5fafe2">Var</a>
</li>
<li>tPIPE
: <a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a9d14d8e73c70977ab6ec79d88063f59c">Signal</a>
</li>
<li>tSINGLE
: <a class="el" href="structevo_1_1_str_quoting.html#a1d1cfd8ffb84e947f82999c682b666a7a883fe8a5ef42c8515463993f23f833a6">StrQuoting</a>
</li>
<li>tSINGLE3
: <a class="el" href="structevo_1_1_str_quoting.html#a1d1cfd8ffb84e947f82999c682b666a7aec6f5305081fd75eb2db303c8885d134">StrQuoting</a>
</li>
<li>tSTRING
: <a class="el" href="classevo_1_1_var.html#a1d1cfd8ffb84e947f82999c682b666a7a616c6e9f7d9fd25ab51e50c3944b8641">Var</a>
</li>
<li>tTERMINATE
: <a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7adb66aabbdb809bb8a32955b2bbc6068a">Signal</a>
</li>
<li>tUNKNOWN
: <a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a6f7c70a8405a3f13d0da6e2b0af1e523">Signal</a>
</li>
<li>tUNSIGNED
: <a class="el" href="classevo_1_1_var.html#a1d1cfd8ffb84e947f82999c682b666a7ab53bf260e75099bb64b508ca0c16d8b1">Var</a>
</li>
<li>tUSER1
: <a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a1cb9477f0a9cb9d3815a3777c4e18ed3">Signal</a>
</li>
<li>tUSER2
: <a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a44d81bff263c3ebb37c5d1a082dc5cf0">Signal</a>
</li>
<li>tWIN_BREAK
: <a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a2c31622ba8a9c6082beec902758e01b1">Signal</a>
</li>
<li>tWIN_CLOSE
: <a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a9b67dc2ec1359c444a367ce3d4226c25">Signal</a>
</li>
<li>tWIN_LOGOFF
: <a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a68fdfed517b983991abfd95e7bcf13e4">Signal</a>
</li>
<li>tWIN_SHUTDOWN
: <a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7aa69c8f91d5d857c22c49fcba83540192">Signal</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wfDEFERRED
: <a class="el" href="classevo_1_1_async_server_reply_t.html#a082f17616755877afdbe5d5cf206b245a790c916360e31708fbbf986324935a54">AsyncServerReplyT&lt; T &gt;</a>
</li>
<li>wfDEFERRED_LAST
: <a class="el" href="classevo_1_1_async_server_reply_t.html#a082f17616755877afdbe5d5cf206b245a7b7ed8626dfcb5cc682cbc76ca9376de">AsyncServerReplyT&lt; T &gt;</a>
</li>
<li>wfNONE
: <a class="el" href="classevo_1_1_async_server_reply_t.html#a082f17616755877afdbe5d5cf206b245a136c252719e7ee607cc66b07d1bb0c29">AsyncServerReplyT&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:51:02 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
