<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: EvoTokenizers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">EvoTokenizers</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo string tokenizers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok.html">StrTok</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">String forward tokenizer.  <a href="classevo_1_1_str_tok.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html">StrTokBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base tokenizer class &ndash; see <a class="el" href="classevo_1_1_str_tok.html" title="String forward tokenizer. ">StrTok</a> and <a class="el" href="classevo_1_1_str_tok_r.html" title="String reverse tokenizer. ">StrTokR</a>.  <a href="classevo_1_1_str_tok_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_line.html">StrTokLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">String line tokenizer.  <a href="classevo_1_1_str_tok_line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r.html">StrTokR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">String reverse tokenizer.  <a href="classevo_1_1_str_tok_r.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_r_s.html">StrTokRS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">String reverse tokenizer (strict).  <a href="classevo_1_1_str_tok_r_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_s.html">StrTokS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">String forward tokenizer (strict).  <a href="classevo_1_1_str_tok_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_str_tok_variant.html">StrTokVariant&lt; T, NextCh, NextAny &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">String tokenizer adapter used internally to create variants of existing tokenizers &ndash; do not use directly.  <a href="structevo_1_1_str_tok_variant.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2903658a80203a0f2c690dc2ab68a434"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tokenizers.html#ga2903658a80203a0f2c690dc2ab68a434">EVO_TOK_NEXT_OR_BREAK</a>(TOK,  DELIM)&#160;&#160;&#160;if (!TOK.next(DELIM)) break</td></tr>
<tr class="memdesc:ga2903658a80203a0f2c690dc2ab68a434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for tokenizing using a break-loop.  <a href="#ga2903658a80203a0f2c690dc2ab68a434">More...</a><br /></td></tr>
<tr class="separator:ga2903658a80203a0f2c690dc2ab68a434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706d40dbb6d0556d99368f855974b17f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tokenizers.html#ga706d40dbb6d0556d99368f855974b17f">EVO_TOK_OR_BREAK</a>(EXPR)&#160;&#160;&#160;if (!EXPR) break</td></tr>
<tr class="memdesc:ga706d40dbb6d0556d99368f855974b17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for tokenizing using a break-loop.  <a href="#ga706d40dbb6d0556d99368f855974b17f">More...</a><br /></td></tr>
<tr class="separator:ga706d40dbb6d0556d99368f855974b17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae36f479bfecc8a65a1d21024f6ce2373"><td class="memItemLeft" align="right" valign="top">typedef StrTokVariant&lt; StrTok,&amp;StrTok::nextq,&amp;StrTok::nextanyq &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tokenizers.html#gae36f479bfecc8a65a1d21024f6ce2373">StrTokQ</a></td></tr>
<tr class="memdesc:gae36f479bfecc8a65a1d21024f6ce2373"><td class="mdescLeft">&#160;</td><td class="mdescRight">String forward tokenizer based on <a class="el" href="classevo_1_1_str_tok.html" title="String forward tokenizer. ">StrTok</a> with quoted token support.  <a href="group___evo_tokenizers.html#gae36f479bfecc8a65a1d21024f6ce2373">More...</a><br /></td></tr>
<tr class="separator:gae36f479bfecc8a65a1d21024f6ce2373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e0a8655d110c82d70e3bb195d366fbf"><td class="memItemLeft" align="right" valign="top">typedef StrTokVariant&lt; StrTokR,&amp;StrTokR::nextq,&amp;StrTokR::nextanyq &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tokenizers.html#ga3e0a8655d110c82d70e3bb195d366fbf">StrTokQR</a></td></tr>
<tr class="memdesc:ga3e0a8655d110c82d70e3bb195d366fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">String reverse tokenizer based on <a class="el" href="classevo_1_1_str_tok_r.html" title="String reverse tokenizer. ">StrTokR</a> with quoted token support.  <a href="group___evo_tokenizers.html#ga3e0a8655d110c82d70e3bb195d366fbf">More...</a><br /></td></tr>
<tr class="separator:ga3e0a8655d110c82d70e3bb195d366fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82beefed85e6f5f0858e81daf8ac3c5"><td class="memItemLeft" align="right" valign="top">typedef StrTokVariant&lt; StrTok,&amp;StrTok::nextw &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tokenizers.html#gaa82beefed85e6f5f0858e81daf8ac3c5">StrTokWord</a></td></tr>
<tr class="memdesc:gaa82beefed85e6f5f0858e81daf8ac3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">String forward word tokenizer based on <a class="el" href="classevo_1_1_str_tok.html" title="String forward tokenizer. ">StrTok</a>.  <a href="group___evo_tokenizers.html#gaa82beefed85e6f5f0858e81daf8ac3c5">More...</a><br /></td></tr>
<tr class="separator:gaa82beefed85e6f5f0858e81daf8ac3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895579e8daf6a93178ccad10e8099346"><td class="memItemLeft" align="right" valign="top">typedef StrTokVariant&lt; StrTokR,&amp;StrTokR::nextw &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tokenizers.html#ga895579e8daf6a93178ccad10e8099346">StrTokWordR</a></td></tr>
<tr class="memdesc:ga895579e8daf6a93178ccad10e8099346"><td class="mdescLeft">&#160;</td><td class="mdescRight">String reverse word tokenizer based on <a class="el" href="classevo_1_1_str_tok_r.html" title="String reverse tokenizer. ">StrTokR</a>.  <a href="group___evo_tokenizers.html#ga895579e8daf6a93178ccad10e8099346">More...</a><br /></td></tr>
<tr class="separator:ga895579e8daf6a93178ccad10e8099346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb76b803750a4f5496ec40481c0d253c"><td class="memItemLeft" align="right" valign="top">typedef StrTokVariant&lt; StrTokRS,&amp;StrTokRS::nextw &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tokenizers.html#gafb76b803750a4f5496ec40481c0d253c">StrTokWordRS</a></td></tr>
<tr class="memdesc:gafb76b803750a4f5496ec40481c0d253c"><td class="mdescLeft">&#160;</td><td class="mdescRight">String reverse word tokenizer based on <a class="el" href="classevo_1_1_str_tok_r_s.html" title="String reverse tokenizer (strict). ">StrTokRS</a> (strict).  <a href="group___evo_tokenizers.html#gafb76b803750a4f5496ec40481c0d253c">More...</a><br /></td></tr>
<tr class="separator:gafb76b803750a4f5496ec40481c0d253c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc1a24488808d5b65da87bcb6f80dac8"><td class="memItemLeft" align="right" valign="top">typedef StrTokVariant&lt; StrTokS,&amp;StrTokS::nextw &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tokenizers.html#gacc1a24488808d5b65da87bcb6f80dac8">StrTokWordS</a></td></tr>
<tr class="memdesc:gacc1a24488808d5b65da87bcb6f80dac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">String forward word tokenizer based on <a class="el" href="classevo_1_1_str_tok_s.html" title="String forward tokenizer (strict). ">StrTokS</a> (strict).  <a href="group___evo_tokenizers.html#gacc1a24488808d5b65da87bcb6f80dac8">More...</a><br /></td></tr>
<tr class="separator:gacc1a24488808d5b65da87bcb6f80dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Evo string tokenizers. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2903658a80203a0f2c690dc2ab68a434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_TOK_NEXT_OR_BREAK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TOK, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DELIM&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if (!TOK.next(DELIM)) break</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper for tokenizing using a break-loop. </p>
<ul>
<li>A break-loop is a loop that always breaks at the end so doesn't actually loop, but also allows an early break to skip remaining code in the loop</li>
<li>This calls <code>TOK.next()</code> and if it fails this does a <code>break</code> to stop current loop</li>
<li>This makes tokenizing and validating fields more readable by condensing repetitive if-statements</li>
<li>See also: <a class="el" href="group___evo_tokenizers.html#ga706d40dbb6d0556d99368f855974b17f" title="Helper for tokenizing using a break-loop. ">EVO_TOK_OR_BREAK()</a></li>
</ul>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<p>These examples use <code>assert()</code> to represent field validation.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="strtok_8h.html">evo/strtok.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="classevo_1_1_str_tok.html">StrTok</a> tok(<span class="stringliteral">&quot;1,2,3&quot;</span>);</div><div class="line">    <span class="keywordflow">for</span> (;;) {</div><div class="line">        <span class="comment">// Field 1</span></div><div class="line">        <a class="code" href="group___evo_tokenizers.html#ga2903658a80203a0f2c690dc2ab68a434">EVO_TOK_NEXT_OR_BREAK</a>(tok, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line">        assert(tok.value() == <span class="stringliteral">&quot;1&quot;</span>);</div><div class="line"></div><div class="line">        <span class="comment">// Field 2</span></div><div class="line">        <a class="code" href="group___evo_tokenizers.html#ga2903658a80203a0f2c690dc2ab68a434">EVO_TOK_NEXT_OR_BREAK</a>(tok, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line">        assert(tok.value() == <span class="stringliteral">&quot;2&quot;</span>);</div><div class="line"></div><div class="line">        <span class="comment">// Field 3</span></div><div class="line">        <a class="code" href="group___evo_tokenizers.html#ga2903658a80203a0f2c690dc2ab68a434">EVO_TOK_NEXT_OR_BREAK</a>(tok, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line">        assert(tok.value() == <span class="stringliteral">&quot;3&quot;</span>);</div><div class="line"></div><div class="line">        <span class="comment">// Field 4</span></div><div class="line">        <a class="code" href="group___evo_tokenizers.html#ga2903658a80203a0f2c690dc2ab68a434">EVO_TOK_NEXT_OR_BREAK</a>(tok, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line">        assert(<span class="keyword">false</span>);</div><div class="line"></div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p>When used with <a class="el" href="classevo_1_1_str_tok_line.html">StrTokLine</a>, leave the <code>DELIM</code> argument empty.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="strtok_8h.html">evo/strtok.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="classevo_1_1_str_tok_line.html">StrTokLine</a> tok(<span class="stringliteral">&quot;1\n2&quot;</span>);</div><div class="line">    <span class="keywordflow">for</span> (;;) {</div><div class="line">        <span class="comment">// Line 1</span></div><div class="line">        <a class="code" href="group___evo_tokenizers.html#ga2903658a80203a0f2c690dc2ab68a434">EVO_TOK_NEXT_OR_BREAK</a>(tok,);</div><div class="line">        assert(tok.value() == <span class="stringliteral">&quot;1&quot;</span>);</div><div class="line"></div><div class="line">        <span class="comment">// Line 2</span></div><div class="line">        <a class="code" href="group___evo_tokenizers.html#ga2903658a80203a0f2c690dc2ab68a434">EVO_TOK_NEXT_OR_BREAK</a>(tok,);</div><div class="line">        assert(tok.value() == <span class="stringliteral">&quot;2&quot;</span>);</div><div class="line"></div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga706d40dbb6d0556d99368f855974b17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_TOK_OR_BREAK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPR</td><td>)</td>
          <td>&#160;&#160;&#160;if (!EXPR) break</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper for tokenizing using a break-loop. </p>
<ul>
<li>A break-loop is a loop that always breaks at the end so doesn't actually loop, but also allows an early break to skip remaining code in the loop</li>
<li>This is similar to <a class="el" href="group___evo_tokenizers.html#ga2903658a80203a0f2c690dc2ab68a434" title="Helper for tokenizing using a break-loop. ">EVO_TOK_NEXT_OR_BREAK()</a>, but allows using a more generic expression</li>
</ul>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<p>These examples use <code>assert()</code> to represent field validation.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="strtok_8h.html">evo/strtok.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="classevo_1_1_str_tok.html">StrTok</a> tok(<span class="stringliteral">&quot;1,&#39;2a,2b&#39;,3&quot;</span>);</div><div class="line">    <span class="keywordflow">for</span> (;;) {</div><div class="line">        <span class="comment">// Field 1</span></div><div class="line">        <a class="code" href="group___evo_tokenizers.html#ga706d40dbb6d0556d99368f855974b17f">EVO_TOK_OR_BREAK</a>(tok.nextq(<span class="charliteral">&#39;,&#39;</span>));</div><div class="line">        assert(tok.value() == <span class="stringliteral">&quot;1&quot;</span>);</div><div class="line"></div><div class="line">        <span class="comment">// Field 2</span></div><div class="line">        <a class="code" href="group___evo_tokenizers.html#ga706d40dbb6d0556d99368f855974b17f">EVO_TOK_OR_BREAK</a>(tok.nextq(<span class="charliteral">&#39;,&#39;</span>));</div><div class="line">        assert(tok.value() == <span class="stringliteral">&quot;2a,2b&quot;</span>);</div><div class="line"></div><div class="line">        <span class="comment">// Field 3</span></div><div class="line">        <a class="code" href="group___evo_tokenizers.html#ga706d40dbb6d0556d99368f855974b17f">EVO_TOK_OR_BREAK</a>(tok.nextq(<span class="charliteral">&#39;,&#39;</span>));</div><div class="line">        assert(tok.value() == <span class="stringliteral">&quot;3&quot;</span>);</div><div class="line"></div><div class="line">        <span class="comment">// Field 4</span></div><div class="line">        <a class="code" href="group___evo_tokenizers.html#ga706d40dbb6d0556d99368f855974b17f">EVO_TOK_OR_BREAK</a>(tok.nextq(<span class="charliteral">&#39;,&#39;</span>));</div><div class="line">        assert(<span class="keyword">false</span>);</div><div class="line"></div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae36f479bfecc8a65a1d21024f6ce2373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef StrTokVariant&lt;StrTok,&amp;StrTok::nextq,&amp;StrTok::nextanyq&gt; StrTokQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String forward tokenizer based on <a class="el" href="classevo_1_1_str_tok.html" title="String forward tokenizer. ">StrTok</a> with quoted token support. </p>
<ul>
<li>This is the same as <a class="el" href="classevo_1_1_str_tok.html" title="String forward tokenizer. ">StrTok</a>, except next() is overridden to behave as <a class="el" href="classevo_1_1_str_tok.html#a38c13f6b6699b0c791c8c96cd2da32b7" title="Find next token using delimiter with quoting support. ">StrTok::nextq()</a></li>
</ul>
<p>Example: </p><div class="fragment"><div class="line">String str = <span class="stringliteral">&quot;one, \&quot;two\&quot;, three&quot;</span>;</div><div class="line"></div><div class="line"><span class="comment">// Tokens:</span></div><div class="line"><span class="comment">//  one</span></div><div class="line"><span class="comment">//  two</span></div><div class="line"><span class="comment">//  three</span></div><div class="line">{</div><div class="line">    <a class="code" href="group___evo_tokenizers.html#gae36f479bfecc8a65a1d21024f6ce2373">StrTokQ</a> tok(str);</div><div class="line">    <span class="keywordflow">while</span> (tok.next(<span class="charliteral">&#39;,&#39;</span>))</div><div class="line">        cout &lt;&lt; tok.value();</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga3e0a8655d110c82d70e3bb195d366fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef StrTokVariant&lt;StrTokR,&amp;StrTokR::nextq,&amp;StrTokR::nextanyq&gt; StrTokQR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String reverse tokenizer based on <a class="el" href="classevo_1_1_str_tok_r.html" title="String reverse tokenizer. ">StrTokR</a> with quoted token support. </p>
<ul>
<li>This is the same as <a class="el" href="classevo_1_1_str_tok_r.html" title="String reverse tokenizer. ">StrTokR</a>, except next() is overridden to behave as <a class="el" href="classevo_1_1_str_tok_r.html#a38c13f6b6699b0c791c8c96cd2da32b7" title="Find next token with quoting support using delimiter (in reverse order) with quoting support...">StrTokR::nextq()</a></li>
</ul>
<p>Example: </p><div class="fragment"><div class="line">String str = <span class="stringliteral">&quot;one, \&quot;two\&quot;, three&quot;</span>;</div><div class="line"></div><div class="line"><span class="comment">// Tokens:</span></div><div class="line"><span class="comment">//  three</span></div><div class="line"><span class="comment">//  two</span></div><div class="line"><span class="comment">//  one</span></div><div class="line">{</div><div class="line">    <a class="code" href="group___evo_tokenizers.html#ga3e0a8655d110c82d70e3bb195d366fbf">StrTokQR</a> tok(str);</div><div class="line">    <span class="keywordflow">while</span> (tok.next(<span class="charliteral">&#39;,&#39;</span>))</div><div class="line">        cout &lt;&lt; tok.value();</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gaa82beefed85e6f5f0858e81daf8ac3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef StrTokVariant&lt;StrTok,&amp;StrTok::nextw&gt; StrTokWord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String forward word tokenizer based on <a class="el" href="classevo_1_1_str_tok.html" title="String forward tokenizer. ">StrTok</a>. </p>
<ul>
<li>This is the same as <a class="el" href="classevo_1_1_str_tok.html" title="String forward tokenizer. ">StrTok</a>, except next() is overridden to behave as <a class="el" href="classevo_1_1_str_tok.html#a7b132b02c975c527d01ddcddb986bd1e" title="Find next token using word delimiter. ">StrTok::nextw()</a></li>
<li>This uses <a class="el" href="structevo_1_1_str_tok_variant.html" title="String tokenizer adapter used internally to create variants of existing tokenizers – do not use dire...">StrTokVariant</a>, which may prevent inlining optimization on next() &ndash; for absolute best performance use <a class="el" href="classevo_1_1_str_tok.html" title="String forward tokenizer. ">StrTok</a> and <a class="el" href="classevo_1_1_str_tok.html#a7b132b02c975c527d01ddcddb986bd1e" title="Find next token using word delimiter. ">StrTok::nextw()</a> directly</li>
</ul>
<p>Example: </p><div class="fragment"><div class="line">String str = <span class="stringliteral">&quot;one, two, three&quot;</span>;</div><div class="line"></div><div class="line"><span class="comment">// Tokens:</span></div><div class="line"><span class="comment">//  one</span></div><div class="line"><span class="comment">//  two</span></div><div class="line"><span class="comment">//  three</span></div><div class="line">{</div><div class="line">    <a class="code" href="group___evo_tokenizers.html#gaa82beefed85e6f5f0858e81daf8ac3c5">StrTokWord</a> tok(str);</div><div class="line">    <span class="keywordflow">while</span> (tok.next(<span class="charliteral">&#39;,&#39;</span>))</div><div class="line">        cout &lt;&lt; tok.value();</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga895579e8daf6a93178ccad10e8099346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef StrTokVariant&lt;StrTokR,&amp;StrTokR::nextw&gt; StrTokWordR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String reverse word tokenizer based on <a class="el" href="classevo_1_1_str_tok_r.html" title="String reverse tokenizer. ">StrTokR</a>. </p>
<ul>
<li>This is the same as <a class="el" href="classevo_1_1_str_tok_r.html" title="String reverse tokenizer. ">StrTokR</a>, except next() is overridden to behave as <a class="el" href="classevo_1_1_str_tok_r.html#a7b132b02c975c527d01ddcddb986bd1e" title="Find next token using word delimiter (in reverse order). ">StrTokR::nextw()</a></li>
<li>This uses <a class="el" href="structevo_1_1_str_tok_variant.html" title="String tokenizer adapter used internally to create variants of existing tokenizers – do not use dire...">StrTokVariant</a>, which may prevent inlining optimization on next() &ndash; for absolute best performance use <a class="el" href="classevo_1_1_str_tok_r.html" title="String reverse tokenizer. ">StrTokR</a> and <a class="el" href="classevo_1_1_str_tok_r.html#a7b132b02c975c527d01ddcddb986bd1e" title="Find next token using word delimiter (in reverse order). ">StrTokR::nextw()</a> directly</li>
</ul>
<p>Example: </p><div class="fragment"><div class="line">String str = <span class="stringliteral">&quot;one, two, three&quot;</span>;</div><div class="line"></div><div class="line"><span class="comment">// Tokens:</span></div><div class="line"><span class="comment">//  three</span></div><div class="line"><span class="comment">//  two</span></div><div class="line"><span class="comment">//  one</span></div><div class="line">{</div><div class="line">    <a class="code" href="group___evo_tokenizers.html#ga895579e8daf6a93178ccad10e8099346">StrTokWordR</a> tok(str);</div><div class="line">    <span class="keywordflow">while</span> (tok.next(<span class="charliteral">&#39;,&#39;</span>))</div><div class="line">        cout &lt;&lt; tok.value();</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gafb76b803750a4f5496ec40481c0d253c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef StrTokVariant&lt;StrTokRS,&amp;StrTokRS::nextw&gt; StrTokWordRS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String reverse word tokenizer based on <a class="el" href="classevo_1_1_str_tok_r_s.html" title="String reverse tokenizer (strict). ">StrTokRS</a> (strict). </p>
<ul>
<li>This is the same as <a class="el" href="classevo_1_1_str_tok_r_s.html" title="String reverse tokenizer (strict). ">StrTokRS</a>, except next() is overridden to behave as <a class="el" href="classevo_1_1_str_tok_r_s.html#a7b132b02c975c527d01ddcddb986bd1e" title="Find next token using word delimiter (in reverse order). ">StrTokRS::nextw()</a></li>
<li>This uses <a class="el" href="structevo_1_1_str_tok_variant.html" title="String tokenizer adapter used internally to create variants of existing tokenizers – do not use dire...">StrTokVariant</a>, which may prevent inlining optimization on next() &ndash; for absolute best performance use <a class="el" href="classevo_1_1_str_tok_r_s.html" title="String reverse tokenizer (strict). ">StrTokRS</a> and <a class="el" href="classevo_1_1_str_tok_r_s.html#a7b132b02c975c527d01ddcddb986bd1e" title="Find next token using word delimiter (in reverse order). ">StrTokRS::nextw()</a> directly</li>
</ul>
<p>Example: </p><div class="fragment"><div class="line">String str = <span class="stringliteral">&quot;one,two,three&quot;</span>;</div><div class="line"></div><div class="line"><span class="comment">// Tokens:</span></div><div class="line"><span class="comment">//  three</span></div><div class="line"><span class="comment">//  two</span></div><div class="line"><span class="comment">//  one</span></div><div class="line">{</div><div class="line">    <a class="code" href="group___evo_tokenizers.html#gafb76b803750a4f5496ec40481c0d253c">StrTokWordRS</a> tok(str);</div><div class="line">    <span class="keywordflow">while</span> (tok.next(<span class="charliteral">&#39;,&#39;</span>))</div><div class="line">        cout &lt;&lt; tok.value();</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gacc1a24488808d5b65da87bcb6f80dac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef StrTokVariant&lt;StrTokS,&amp;StrTokS::nextw&gt; StrTokWordS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String forward word tokenizer based on <a class="el" href="classevo_1_1_str_tok_s.html" title="String forward tokenizer (strict). ">StrTokS</a> (strict). </p>
<ul>
<li>This is the same as <a class="el" href="classevo_1_1_str_tok_s.html" title="String forward tokenizer (strict). ">StrTokS</a>, except next() is overridden to behave as <a class="el" href="classevo_1_1_str_tok_s.html#a7b132b02c975c527d01ddcddb986bd1e" title="Find next token using word delimiter. ">StrTokS::nextw()</a></li>
<li>This uses <a class="el" href="structevo_1_1_str_tok_variant.html" title="String tokenizer adapter used internally to create variants of existing tokenizers – do not use dire...">StrTokVariant</a>, which may prevent inlining optimization on next() &ndash; for absolute best performance use <a class="el" href="classevo_1_1_str_tok_s.html" title="String forward tokenizer (strict). ">StrTokS</a> and <a class="el" href="classevo_1_1_str_tok_s.html#a7b132b02c975c527d01ddcddb986bd1e" title="Find next token using word delimiter. ">StrTokS::nextw()</a> directly</li>
</ul>
<p>Example: </p><div class="fragment"><div class="line">String str = <span class="stringliteral">&quot;one,two,three&quot;</span>;</div><div class="line"></div><div class="line"><span class="comment">// Tokens:</span></div><div class="line"><span class="comment">//  one</span></div><div class="line"><span class="comment">//  two</span></div><div class="line"><span class="comment">//  three</span></div><div class="line">{</div><div class="line">    <a class="code" href="group___evo_tokenizers.html#gacc1a24488808d5b65da87bcb6f80dac8">StrTokWordS</a> tok(str);</div><div class="line">    <span class="keywordflow">while</span> (tok.next(<span class="charliteral">&#39;,&#39;</span>))</div><div class="line">        cout &lt;&lt; tok.value();</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:51 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
