<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: EvoCore</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EvoCore</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo core types and primitives.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceevo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevo.html">evo</a></td></tr>
<tr class="memdesc:namespaceevo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo C++ Library namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bool.html">Bool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic boolean type.  <a href="structevo_1_1_bool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char.html">Char</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic character type (char) &ndash; see <a class="el" href="structevo_1_1_char_t.html" title="Nullable primitive character base type. ">CharT</a>.  <a href="structevo_1_1_char.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nullable primitive character base type.  <a href="structevo_1_1_char_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_convert.html">Convert&lt; T, C &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic value conversion template.  <a href="structevo_1_1_convert.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nullable basic floating-point base type.  <a href="structevo_1_1_float_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic integer type.  <a href="structevo_1_1_integer_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nullable primitive base type.  <a href="classevo_1_1_nullable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_ptr.html">Ptr&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumb pointer to single object.  <a href="classevo_1_1_ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_ptr_3_01_t[]_4.html">Ptr&lt; T[]&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumb pointer to array.  <a href="classevo_1_1_ptr_3_01_t[]_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, P &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base managed pointer.  <a href="structevo_1_1_ptr_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple raw memory buffer.  <a href="structevo_1_1_raw_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe bool base class.  <a href="classevo_1_1_safe_bool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt; T, TSize &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared smart pointer to single object.  <a href="classevo_1_1_shared_ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html">SharedPtr&lt; T[], TSize &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared smart pointer to array.  <a href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_smart_ptr.html">SmartPtr&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer to single object.  <a href="classevo_1_1_smart_ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html">SmartPtr&lt; T[]&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer to array.  <a href="classevo_1_1_smart_ptr_3_01_t[]_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga89afa3a94eb67a65097b89d8b1fd7778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga89afa3a94eb67a65097b89d8b1fd7778">EVO_ALLOCATORS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga89afa3a94eb67a65097b89d8b1fd7778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable container allocators &ndash; NOT YET SUPPORTED.  <a href="#ga89afa3a94eb67a65097b89d8b1fd7778">More...</a><br /></td></tr>
<tr class="separator:ga89afa3a94eb67a65097b89d8b1fd7778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23aa9c93f567b1e93e952c6394223417"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga23aa9c93f567b1e93e952c6394223417">EVO_CATCH_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga23aa9c93f567b1e93e952c6394223417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable additional debug info when printing exceptions from <a class="el" href="io_8h.html#a62795ba73c4ad6bca92f96bd5a3c59cc" title="Catch Evo Exception and print error message to stderr. ">EVO_CATCH()</a> and <a class="el" href="iothread_8h.html#a578295d3ea71b13e3dcba77a3f6d0113" title="Catch Evo Exception and print thread-safe error message to stderr. ">EVO_CATCH_MT()</a>.  <a href="#ga23aa9c93f567b1e93e952c6394223417">More...</a><br /></td></tr>
<tr class="separator:ga23aa9c93f567b1e93e952c6394223417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf793b21b203fb88520034c2362ea1570"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gaf793b21b203fb88520034c2362ea1570">EVO_CNULL</a>&#160;&#160;&#160;((const char*)0)</td></tr>
<tr class="memdesc:gaf793b21b203fb88520034c2362ea1570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for NULL as const-char pointer.  <a href="#gaf793b21b203fb88520034c2362ea1570">More...</a><br /></td></tr>
<tr class="separator:gaf793b21b203fb88520034c2362ea1570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f9e86d9af164ba1489d95c97e66e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gac3f9e86d9af164ba1489d95c97e66e7a">EVO_EXCEPTIONS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac3f9e86d9af164ba1489d95c97e66e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to throw exceptions on error by default.  <a href="#gac3f9e86d9af164ba1489d95c97e66e7a">More...</a><br /></td></tr>
<tr class="separator:gac3f9e86d9af164ba1489d95c97e66e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b0c9dbe48fd906ffd7729334994b80e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga7b0c9dbe48fd906ffd7729334994b80e">EVO_LIST_OPT_EXTREF</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga7b0c9dbe48fd906ffd7729334994b80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List: Enable optimization for referencing external lists rather than copying.  <a href="#ga7b0c9dbe48fd906ffd7729334994b80e">More...</a><br /></td></tr>
<tr class="separator:ga7b0c9dbe48fd906ffd7729334994b80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef00b8bffde440739592213b6e91cca7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gaef00b8bffde440739592213b6e91cca7">EVO_LIST_OPT_LAZYBUF</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaef00b8bffde440739592213b6e91cca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List: Enable lazy buffer optimization for keeping buffer when not used.  <a href="#gaef00b8bffde440739592213b6e91cca7">More...</a><br /></td></tr>
<tr class="separator:gaef00b8bffde440739592213b6e91cca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d395ba4e7caf39f4e491a77ec6ef41d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga3d395ba4e7caf39f4e491a77ec6ef41d">EVO_LIST_OPT_LAZYREM</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga3d395ba4e7caf39f4e491a77ec6ef41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List: Enable lazy removal optimization when removing items.  <a href="#ga3d395ba4e7caf39f4e491a77ec6ef41d">More...</a><br /></td></tr>
<tr class="separator:ga3d395ba4e7caf39f4e491a77ec6ef41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga733364edabc2474a1b0b9896d084d2f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga733364edabc2474a1b0b9896d084d2f0">EVO_LIST_OPT_REFTERM</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga733364edabc2474a1b0b9896d084d2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List: Enable optimization when referencing terminated lists.  <a href="#ga733364edabc2474a1b0b9896d084d2f0">More...</a><br /></td></tr>
<tr class="separator:ga733364edabc2474a1b0b9896d084d2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343cd12fa4864a96453972477d0753bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga343cd12fa4864a96453972477d0753bc">EVO_LIST_REALLOC</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga343cd12fa4864a96453972477d0753bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">List: Enable using realloc to resize buffer.  <a href="#ga343cd12fa4864a96453972477d0753bc">More...</a><br /></td></tr>
<tr class="separator:ga343cd12fa4864a96453972477d0753bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6fa62b531b170895faa076421a55867"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gab6fa62b531b170895faa076421a55867">EVO_MAX</a>(A,  B)&#160;&#160;&#160;((B) &gt; (A) ? (B) : (A))</td></tr>
<tr class="memdesc:gab6fa62b531b170895faa076421a55867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro returning highest argument.  <a href="#gab6fa62b531b170895faa076421a55867">More...</a><br /></td></tr>
<tr class="separator:gab6fa62b531b170895faa076421a55867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8484323fb3159136515abd442a6c8ffd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga8484323fb3159136515abd442a6c8ffd">EVO_MIN</a>(A,  B)&#160;&#160;&#160;((B) &lt; (A) ? (B) : (A))</td></tr>
<tr class="memdesc:ga8484323fb3159136515abd442a6c8ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro returning lowest argument.  <a href="#ga8484323fb3159136515abd442a6c8ffd">More...</a><br /></td></tr>
<tr class="separator:ga8484323fb3159136515abd442a6c8ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7282e27b362bbcb33c470098f5b5ddab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga7282e27b362bbcb33c470098f5b5ddab">EVO_PDEFAULT</a>&#160;&#160;&#160;((T*)IntegerT&lt;std::size_t&gt;::MAX)</td></tr>
<tr class="memdesc:ga7282e27b362bbcb33c470098f5b5ddab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special pointer value for default initialization (used in containers).  <a href="#ga7282e27b362bbcb33c470098f5b5ddab">More...</a><br /></td></tr>
<tr class="separator:ga7282e27b362bbcb33c470098f5b5ddab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be6e32d2449a99a1b22a5ea03af9a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga4be6e32d2449a99a1b22a5ea03af9a54">EVO_PEMPTY</a>&#160;&#160;&#160;((T*)1)</td></tr>
<tr class="memdesc:ga4be6e32d2449a99a1b22a5ea03af9a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special pointer value for empty but not NULL (used in containers).  <a href="#ga4be6e32d2449a99a1b22a5ea03af9a54">More...</a><br /></td></tr>
<tr class="separator:ga4be6e32d2449a99a1b22a5ea03af9a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8346c7abac7a86aa8c3c259b78adc2f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga8346c7abac7a86aa8c3c259b78adc2f6">EVO_PPEMPTY</a>&#160;&#160;&#160;((T**)1)</td></tr>
<tr class="memdesc:ga8346c7abac7a86aa8c3c259b78adc2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special pointer value for empty but not NULL (used in containers).  <a href="#ga8346c7abac7a86aa8c3c259b78adc2f6">More...</a><br /></td></tr>
<tr class="separator:ga8346c7abac7a86aa8c3c259b78adc2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3cb7c05812949a46b9604014f38445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gaaa3cb7c05812949a46b9604014f38445">EVO_SIZE_TYPE</a>&#160;&#160;&#160;uint32</td></tr>
<tr class="memdesc:gaaa3cb7c05812949a46b9604014f38445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default size type for Evo containers.  <a href="#gaaa3cb7c05812949a46b9604014f38445">More...</a><br /></td></tr>
<tr class="separator:gaaa3cb7c05812949a46b9604014f38445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga602db9eecb3baa2ab9899ec9b8fe6af5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga602db9eecb3baa2ab9899ec9b8fe6af5">EVO_STD_STRING</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga602db9eecb3baa2ab9899ec9b8fe6af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to support std::string compatibility in Evo string classes (String, SubString).  <a href="#ga602db9eecb3baa2ab9899ec9b8fe6af5">More...</a><br /></td></tr>
<tr class="separator:ga602db9eecb3baa2ab9899ec9b8fe6af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8466ba2bd00b70a660c2f972314dd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga1b8466ba2bd00b70a660c2f972314dd3">EVO_STR_SIZE_TYPE</a>&#160;&#160;&#160;uint32</td></tr>
<tr class="memdesc:ga1b8466ba2bd00b70a660c2f972314dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default string size type for Evo string containers.  <a href="#ga1b8466ba2bd00b70a660c2f972314dd3">More...</a><br /></td></tr>
<tr class="separator:ga1b8466ba2bd00b70a660c2f972314dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646203c1c0b49a560eb76db4aa5db85b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga646203c1c0b49a560eb76db4aa5db85b">EVO_VERSION</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="memdesc:ga646203c1c0b49a560eb76db4aa5db85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo version number (major.minor).  <a href="#ga646203c1c0b49a560eb76db4aa5db85b">More...</a><br /></td></tr>
<tr class="separator:ga646203c1c0b49a560eb76db4aa5db85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06268deda102936df2d0cf5af75c32cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga06268deda102936df2d0cf5af75c32cd">EVO_VERSION_PATCH</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga06268deda102936df2d0cf5af75c32cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo version patch number.  <a href="#ga06268deda102936df2d0cf5af75c32cd">More...</a><br /></td></tr>
<tr class="separator:ga06268deda102936df2d0cf5af75c32cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9c4897d038d60734f1073c936d5c54f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gac9c4897d038d60734f1073c936d5c54f">EVO_VERSION_STRING</a>&#160;&#160;&#160;&quot;0.5.0&quot;</td></tr>
<tr class="memdesc:gac9c4897d038d60734f1073c936d5c54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo version string (major.minor.patch).  <a href="#gac9c4897d038d60734f1073c936d5c54f">More...</a><br /></td></tr>
<tr class="separator:gac9c4897d038d60734f1073c936d5c54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc5c56669f9bde4b1b8ff44237948b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga4bc5c56669f9bde4b1b8ff44237948b8">EVO_VNULL</a>&#160;&#160;&#160;((void*)0)</td></tr>
<tr class="memdesc:ga4bc5c56669f9bde4b1b8ff44237948b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for NULL as void-pointer.  <a href="#ga4bc5c56669f9bde4b1b8ff44237948b8">More...</a><br /></td></tr>
<tr class="separator:ga4bc5c56669f9bde4b1b8ff44237948b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga913f7408f546d624e97726a49d4b17b4"><td class="memItemLeft" align="right" valign="top">typedef FloatT&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga913f7408f546d624e97726a49d4b17b4">Float</a></td></tr>
<tr class="memdesc:ga913f7408f546d624e97726a49d4b17b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic single-precision floating-point type (float) &ndash; see <a class="el" href="structevo_1_1_float_t.html" title="Nullable basic floating-point base type. ">FloatT</a>.  <a href="group___evo_core.html#ga913f7408f546d624e97726a49d4b17b4">More...</a><br /></td></tr>
<tr class="separator:ga913f7408f546d624e97726a49d4b17b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d3481de89f1136ce98c6c74d85681d"><td class="memItemLeft" align="right" valign="top">typedef FloatT&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga93d3481de89f1136ce98c6c74d85681d">FloatD</a></td></tr>
<tr class="memdesc:ga93d3481de89f1136ce98c6c74d85681d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic double-precision floating-point type (double) &ndash; see <a class="el" href="structevo_1_1_float_t.html" title="Nullable basic floating-point base type. ">FloatT</a>.  <a href="group___evo_core.html#ga93d3481de89f1136ce98c6c74d85681d">More...</a><br /></td></tr>
<tr class="separator:ga93d3481de89f1136ce98c6c74d85681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d0eb09038ba61ab1bc268a4c873732"><td class="memItemLeft" align="right" valign="top">typedef FloatT&lt; long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga71d0eb09038ba61ab1bc268a4c873732">FloatL</a></td></tr>
<tr class="memdesc:ga71d0eb09038ba61ab1bc268a4c873732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic long-double floating-point type (long double) &ndash; see <a class="el" href="structevo_1_1_float_t.html" title="Nullable basic floating-point base type. ">FloatT</a>.  <a href="group___evo_core.html#ga71d0eb09038ba61ab1bc268a4c873732">More...</a><br /></td></tr>
<tr class="separator:ga71d0eb09038ba61ab1bc268a4c873732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81e9aab92407bca0e62b6eb8da8ad463"><td class="memItemLeft" align="right" valign="top">typedef IntegerT&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga81e9aab92407bca0e62b6eb8da8ad463">Int</a></td></tr>
<tr class="memdesc:ga81e9aab92407bca0e62b6eb8da8ad463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic integer type (int) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>.  <a href="group___evo_core.html#ga81e9aab92407bca0e62b6eb8da8ad463">More...</a><br /></td></tr>
<tr class="separator:ga81e9aab92407bca0e62b6eb8da8ad463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9664179976b45313c78254f1e36beda2"><td class="memItemLeft" align="right" valign="top">typedef IntegerT&lt; int16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga9664179976b45313c78254f1e36beda2">Int16</a></td></tr>
<tr class="memdesc:ga9664179976b45313c78254f1e36beda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic integer type (int16) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>.  <a href="group___evo_core.html#ga9664179976b45313c78254f1e36beda2">More...</a><br /></td></tr>
<tr class="separator:ga9664179976b45313c78254f1e36beda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f1ae92d8e098e6ff7bc01769a7a72e4"><td class="memItemLeft" align="right" valign="top">typedef IntegerT&lt; int32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga9f1ae92d8e098e6ff7bc01769a7a72e4">Int32</a></td></tr>
<tr class="memdesc:ga9f1ae92d8e098e6ff7bc01769a7a72e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic integer type (int32) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>.  <a href="group___evo_core.html#ga9f1ae92d8e098e6ff7bc01769a7a72e4">More...</a><br /></td></tr>
<tr class="separator:ga9f1ae92d8e098e6ff7bc01769a7a72e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1968d03c66805a719000cbc2fa5322"><td class="memItemLeft" align="right" valign="top">typedef IntegerT&lt; int64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga4f1968d03c66805a719000cbc2fa5322">Int64</a></td></tr>
<tr class="memdesc:ga4f1968d03c66805a719000cbc2fa5322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic integer type (int64) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>.  <a href="group___evo_core.html#ga4f1968d03c66805a719000cbc2fa5322">More...</a><br /></td></tr>
<tr class="separator:ga4f1968d03c66805a719000cbc2fa5322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b92519fa420445faa4927f7d8fc55b"><td class="memItemLeft" align="right" valign="top">typedef IntegerT&lt; int8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gae0b92519fa420445faa4927f7d8fc55b">Int8</a></td></tr>
<tr class="memdesc:gae0b92519fa420445faa4927f7d8fc55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic integer type (int8) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>.  <a href="group___evo_core.html#gae0b92519fa420445faa4927f7d8fc55b">More...</a><br /></td></tr>
<tr class="separator:gae0b92519fa420445faa4927f7d8fc55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e53564b39899e3b09ac7c1d4669433"><td class="memItemLeft" align="right" valign="top">typedef IntegerT&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gae7e53564b39899e3b09ac7c1d4669433">Long</a></td></tr>
<tr class="memdesc:gae7e53564b39899e3b09ac7c1d4669433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic integer type (long) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>.  <a href="group___evo_core.html#gae7e53564b39899e3b09ac7c1d4669433">More...</a><br /></td></tr>
<tr class="separator:gae7e53564b39899e3b09ac7c1d4669433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b6810a4927f6f2cc635aeef5189ee4"><td class="memItemLeft" align="right" valign="top">typedef IntegerT&lt; longl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga95b6810a4927f6f2cc635aeef5189ee4">LongL</a></td></tr>
<tr class="memdesc:ga95b6810a4927f6f2cc635aeef5189ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic integer type (long long) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>.  <a href="group___evo_core.html#ga95b6810a4927f6f2cc635aeef5189ee4">More...</a><br /></td></tr>
<tr class="separator:ga95b6810a4927f6f2cc635aeef5189ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5efd8a4de26a7362a47ac292778d6164"><td class="memItemLeft" align="right" valign="top">typedef IntegerT&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga5efd8a4de26a7362a47ac292778d6164">Short</a></td></tr>
<tr class="memdesc:ga5efd8a4de26a7362a47ac292778d6164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic integer type (short) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>.  <a href="group___evo_core.html#ga5efd8a4de26a7362a47ac292778d6164">More...</a><br /></td></tr>
<tr class="separator:ga5efd8a4de26a7362a47ac292778d6164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4f2a9f6b910d3cd67a6731db1758db"><td class="memItemLeft" align="right" valign="top">typedef IntegerT&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga4d4f2a9f6b910d3cd67a6731db1758db">UInt</a></td></tr>
<tr class="memdesc:ga4d4f2a9f6b910d3cd67a6731db1758db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic integer type (unsigned int) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>.  <a href="group___evo_core.html#ga4d4f2a9f6b910d3cd67a6731db1758db">More...</a><br /></td></tr>
<tr class="separator:ga4d4f2a9f6b910d3cd67a6731db1758db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec91e5cca046a9335ded7d08b4fe9f6c"><td class="memItemLeft" align="right" valign="top">typedef IntegerT&lt; uint16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gaec91e5cca046a9335ded7d08b4fe9f6c">UInt16</a></td></tr>
<tr class="memdesc:gaec91e5cca046a9335ded7d08b4fe9f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic integer type (uint16) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>.  <a href="group___evo_core.html#gaec91e5cca046a9335ded7d08b4fe9f6c">More...</a><br /></td></tr>
<tr class="separator:gaec91e5cca046a9335ded7d08b4fe9f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1aabea00c3de32c31d2467cc37d4141"><td class="memItemLeft" align="right" valign="top">typedef IntegerT&lt; uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gae1aabea00c3de32c31d2467cc37d4141">UInt32</a></td></tr>
<tr class="memdesc:gae1aabea00c3de32c31d2467cc37d4141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic integer type (uint32) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>.  <a href="group___evo_core.html#gae1aabea00c3de32c31d2467cc37d4141">More...</a><br /></td></tr>
<tr class="separator:gae1aabea00c3de32c31d2467cc37d4141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf1b0eb59c0abe2b55eba4bc5c300a71"><td class="memItemLeft" align="right" valign="top">typedef IntegerT&lt; uint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gabf1b0eb59c0abe2b55eba4bc5c300a71">UInt64</a></td></tr>
<tr class="memdesc:gabf1b0eb59c0abe2b55eba4bc5c300a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic integer type (uint64) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>.  <a href="group___evo_core.html#gabf1b0eb59c0abe2b55eba4bc5c300a71">More...</a><br /></td></tr>
<tr class="separator:gabf1b0eb59c0abe2b55eba4bc5c300a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae71b3c16981b475c3f2f48faec7948ce"><td class="memItemLeft" align="right" valign="top">typedef IntegerT&lt; uint8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gae71b3c16981b475c3f2f48faec7948ce">UInt8</a></td></tr>
<tr class="memdesc:gae71b3c16981b475c3f2f48faec7948ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic integer type (uint8) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>.  <a href="group___evo_core.html#gae71b3c16981b475c3f2f48faec7948ce">More...</a><br /></td></tr>
<tr class="separator:gae71b3c16981b475c3f2f48faec7948ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae492201748da7c7f978c2a49c62af448"><td class="memItemLeft" align="right" valign="top">typedef IntegerT&lt; ulong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gae492201748da7c7f978c2a49c62af448">ULong</a></td></tr>
<tr class="memdesc:gae492201748da7c7f978c2a49c62af448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic integer type (unsigned long) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>.  <a href="group___evo_core.html#gae492201748da7c7f978c2a49c62af448">More...</a><br /></td></tr>
<tr class="separator:gae492201748da7c7f978c2a49c62af448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf70729d121669f97af1ee486045dc9f"><td class="memItemLeft" align="right" valign="top">typedef IntegerT&lt; ulongl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gacf70729d121669f97af1ee486045dc9f">ULongL</a></td></tr>
<tr class="memdesc:gacf70729d121669f97af1ee486045dc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic integer type (unsigned long long) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>.  <a href="group___evo_core.html#gacf70729d121669f97af1ee486045dc9f">More...</a><br /></td></tr>
<tr class="separator:gacf70729d121669f97af1ee486045dc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68b57138f555c0d6b304424b9918f37a"><td class="memItemLeft" align="right" valign="top">typedef IntegerT&lt; ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga68b57138f555c0d6b304424b9918f37a">UShort</a></td></tr>
<tr class="memdesc:ga68b57138f555c0d6b304424b9918f37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic integer type (unsigned short) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>.  <a href="group___evo_core.html#ga68b57138f555c0d6b304424b9918f37a">More...</a><br /></td></tr>
<tr class="separator:ga68b57138f555c0d6b304424b9918f37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga53df67cb6e59bed45cf0307117cc3519"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga53df67cb6e59bed45cf0307117cc3519"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga53df67cb6e59bed45cf0307117cc3519">is_pow2</a> (T num)</td></tr>
<tr class="memdesc:ga53df67cb6e59bed45cf0307117cc3519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether a number is a power of 2.  <a href="group___evo_core.html#ga53df67cb6e59bed45cf0307117cc3519">More...</a><br /></td></tr>
<tr class="separator:ga53df67cb6e59bed45cf0307117cc3519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ff1b6fcb4218ca3a2b66ea26a154ef7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga8ff1b6fcb4218ca3a2b66ea26a154ef7"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga8ff1b6fcb4218ca3a2b66ea26a154ef7">next_pow2</a> (T v)</td></tr>
<tr class="memdesc:ga8ff1b6fcb4218ca3a2b66ea26a154ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next power of 2 equal to or greater than given number.  <a href="group___evo_core.html#ga8ff1b6fcb4218ca3a2b66ea26a154ef7">More...</a><br /></td></tr>
<tr class="separator:ga8ff1b6fcb4218ca3a2b66ea26a154ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57934e595eb715c10320b6974c1946f4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga57934e595eb715c10320b6974c1946f4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga57934e595eb715c10320b6974c1946f4">operator!=</a> (T val1, const Nullable&lt; T &gt; &amp;val2)</td></tr>
<tr class="memdesc:ga57934e595eb715c10320b6974c1946f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator comparing value with <a class="el" href="classevo_1_1_nullable.html" title="Nullable primitive base type. ">Nullable</a> value.  <a href="group___evo_core.html#ga57934e595eb715c10320b6974c1946f4">More...</a><br /></td></tr>
<tr class="separator:ga57934e595eb715c10320b6974c1946f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d891cfade781c124a70a4e2126d8765"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga0d891cfade781c124a70a4e2126d8765"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga0d891cfade781c124a70a4e2126d8765">operator&lt;</a> (T val1, const Nullable&lt; T &gt; &amp;val2)</td></tr>
<tr class="memdesc:ga0d891cfade781c124a70a4e2126d8765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator comparing value with <a class="el" href="classevo_1_1_nullable.html" title="Nullable primitive base type. ">Nullable</a> value.  <a href="group___evo_core.html#ga0d891cfade781c124a70a4e2126d8765">More...</a><br /></td></tr>
<tr class="separator:ga0d891cfade781c124a70a4e2126d8765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b00bf4222ba7d14c4e60bd77a7f0713"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga3b00bf4222ba7d14c4e60bd77a7f0713"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga3b00bf4222ba7d14c4e60bd77a7f0713">operator&lt;=</a> (T val1, const Nullable&lt; T &gt; &amp;val2)</td></tr>
<tr class="memdesc:ga3b00bf4222ba7d14c4e60bd77a7f0713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than or equal operator comparing value with <a class="el" href="classevo_1_1_nullable.html" title="Nullable primitive base type. ">Nullable</a> value.  <a href="group___evo_core.html#ga3b00bf4222ba7d14c4e60bd77a7f0713">More...</a><br /></td></tr>
<tr class="separator:ga3b00bf4222ba7d14c4e60bd77a7f0713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0305f25a8931d6e38314519603163f52"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga0305f25a8931d6e38314519603163f52"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga0305f25a8931d6e38314519603163f52">operator==</a> (T val1, const Nullable&lt; T &gt; &amp;val2)</td></tr>
<tr class="memdesc:ga0305f25a8931d6e38314519603163f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator comparing value with <a class="el" href="classevo_1_1_nullable.html" title="Nullable primitive base type. ">Nullable</a> value.  <a href="group___evo_core.html#ga0305f25a8931d6e38314519603163f52">More...</a><br /></td></tr>
<tr class="separator:ga0305f25a8931d6e38314519603163f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b972a8b1169ab414e483ab6ac1dd12b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga0b972a8b1169ab414e483ab6ac1dd12b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga0b972a8b1169ab414e483ab6ac1dd12b">operator&gt;</a> (T val1, const Nullable&lt; T &gt; &amp;val2)</td></tr>
<tr class="memdesc:ga0b972a8b1169ab414e483ab6ac1dd12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than operator comparing value with <a class="el" href="classevo_1_1_nullable.html" title="Nullable primitive base type. ">Nullable</a> value.  <a href="group___evo_core.html#ga0b972a8b1169ab414e483ab6ac1dd12b">More...</a><br /></td></tr>
<tr class="separator:ga0b972a8b1169ab414e483ab6ac1dd12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e92e20367d38a299458cfb5285193ec"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga8e92e20367d38a299458cfb5285193ec"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga8e92e20367d38a299458cfb5285193ec">operator&gt;=</a> (T val1, const Nullable&lt; T &gt; &amp;val2)</td></tr>
<tr class="memdesc:ga8e92e20367d38a299458cfb5285193ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than or equal operator comparing value with <a class="el" href="classevo_1_1_nullable.html" title="Nullable primitive base type. ">Nullable</a> value.  <a href="group___evo_core.html#ga8e92e20367d38a299458cfb5285193ec">More...</a><br /></td></tr>
<tr class="separator:ga8e92e20367d38a299458cfb5285193ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8fca4bbf717090350a6b3626fb97a2b"><td class="memTemplParams" colspan="2">template&lt;class Size &gt; </td></tr>
<tr class="memitem:gac8fca4bbf717090350a6b3626fb97a2b"><td class="memTemplItemLeft" align="right" valign="top">Size&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gac8fca4bbf717090350a6b3626fb97a2b">size_pow2</a> (Size size, Size minsize=2)</td></tr>
<tr class="memdesc:gac8fca4bbf717090350a6b3626fb97a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size as power of 2.  <a href="group___evo_core.html#gac8fca4bbf717090350a6b3626fb97a2b">More...</a><br /></td></tr>
<tr class="separator:gac8fca4bbf717090350a6b3626fb97a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaae25236e9910d6dbf94eb6e2c8cc6fa2"><td class="memItemLeft" align="right" valign="top">static const EndT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gaae25236e9910d6dbf94eb6e2c8cc6fa2">ALL</a></td></tr>
<tr class="memdesc:gaae25236e9910d6dbf94eb6e2c8cc6fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special integer value for indicating all items or all remaining items.  <a href="group___evo_core.html#gaae25236e9910d6dbf94eb6e2c8cc6fa2">More...</a><br /></td></tr>
<tr class="separator:gaae25236e9910d6dbf94eb6e2c8cc6fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f5a71bcf1f982c309cc4410a01ba81"><td class="memItemLeft" align="right" valign="top">static const EndT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga72f5a71bcf1f982c309cc4410a01ba81">END</a></td></tr>
<tr class="memdesc:ga72f5a71bcf1f982c309cc4410a01ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special integer value for indicating end of items or no item.  <a href="group___evo_core.html#ga72f5a71bcf1f982c309cc4410a01ba81">More...</a><br /></td></tr>
<tr class="separator:ga72f5a71bcf1f982c309cc4410a01ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87eb3e898b7fbd699eee814b6c005b18"><td class="memItemLeft" align="right" valign="top">static const EndT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga87eb3e898b7fbd699eee814b6c005b18">NONE</a></td></tr>
<tr class="memdesc:ga87eb3e898b7fbd699eee814b6c005b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special integer value for indicating no item or unknown item.  <a href="group___evo_core.html#ga87eb3e898b7fbd699eee814b6c005b18">More...</a><br /></td></tr>
<tr class="separator:ga87eb3e898b7fbd699eee814b6c005b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Evo core types and primitives. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga89afa3a94eb67a65097b89d8b1fd7778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_ALLOCATORS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable container allocators &ndash; NOT YET SUPPORTED. </p>
<ul>
<li>Default: 0 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga23aa9c93f567b1e93e952c6394223417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_CATCH_DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable additional debug info when printing exceptions from <a class="el" href="io_8h.html#a62795ba73c4ad6bca92f96bd5a3c59cc" title="Catch Evo Exception and print error message to stderr. ">EVO_CATCH()</a> and <a class="el" href="iothread_8h.html#a578295d3ea71b13e3dcba77a3f6d0113" title="Catch Evo Exception and print thread-safe error message to stderr. ">EVO_CATCH_MT()</a>. </p>
<ul>
<li>Default: 0</li>
<li>Enabling this changes the <a class="el" href="io_8h.html#a62795ba73c4ad6bca92f96bd5a3c59cc" title="Catch Evo Exception and print error message to stderr. ">EVO_CATCH()</a> helpers to include source file path and line number in the exception error message </li>
</ul>

</div>
</div>
<a class="anchor" id="gaf793b21b203fb88520034c2362ea1570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_CNULL&#160;&#160;&#160;((const char*)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shortcut for NULL as const-char pointer. </p>

</div>
</div>
<a class="anchor" id="gac3f9e86d9af164ba1489d95c97e66e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_EXCEPTIONS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to throw exceptions on error by default. </p>
<ul>
<li>Default: 1</li>
<li>Disabling exceptions can help performance when critical, however error codes should then be checked directly </li>
</ul>

</div>
</div>
<a class="anchor" id="ga7b0c9dbe48fd906ffd7729334994b80e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_LIST_OPT_EXTREF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List: Enable optimization for referencing external lists rather than copying. </p>
<ul>
<li>When enabled, each String variable uses a little more memory</li>
<li>Disabling this also disables EVO_LIST_OPT_LAZYBUF and EVO_LIST_OPT_EXTREF (?)</li>
<li>Default: 1 </li>
</ul>

</div>
</div>
<a class="anchor" id="gaef00b8bffde440739592213b6e91cca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_LIST_OPT_LAZYBUF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List: Enable lazy buffer optimization for keeping buffer when not used. </p>
<ul>
<li>When enabled, list buffer is not immediately freed when unused in case it's needed again</li>
<li>Default: 1 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga3d395ba4e7caf39f4e491a77ec6ef41d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_LIST_OPT_LAZYREM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List: Enable lazy removal optimization when removing items. </p>
<ul>
<li>When enabled, List::remove() will trim begining/end items, to be actually removed later</li>
<li>Can improve performance when beginning and/or end items are added and removed a lot</li>
<li>Default: 0 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga733364edabc2474a1b0b9896d084d2f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_LIST_OPT_REFTERM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List: Enable optimization when referencing terminated lists. </p>
<ul>
<li>When enabled, each String variable uses a little more memory (4 bytes)</li>
<li>Can improve performance when list referencing external terminated list and using cstr()</li>
<li>Default: 1 </li>
</ul>

</div>
</div>
<a class="anchor" id="ga343cd12fa4864a96453972477d0753bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_LIST_REALLOC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List: Enable using realloc to resize buffer. </p>
<ul>
<li>This could improve performance in some systems</li>
<li>Default: 1 </li>
</ul>

</div>
</div>
<a class="anchor" id="gab6fa62b531b170895faa076421a55867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((B) &gt; (A) ? (B) : (A))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro returning highest argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>First number </td></tr>
    <tr><td class="paramname">B</td><td>Second number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Max number </dd></dl>

</div>
</div>
<a class="anchor" id="ga8484323fb3159136515abd442a6c8ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((B) &lt; (A) ? (B) : (A))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro returning lowest argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>First number </td></tr>
    <tr><td class="paramname">B</td><td>Second number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Max number </dd></dl>

</div>
</div>
<a class="anchor" id="ga7282e27b362bbcb33c470098f5b5ddab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_PDEFAULT&#160;&#160;&#160;((T*)IntegerT&lt;std::size_t&gt;::MAX)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special pointer value for default initialization (used in containers). </p>
<ul>
<li>This only works inside container classes with item type "T" defined </li>
</ul>

</div>
</div>
<a class="anchor" id="ga4be6e32d2449a99a1b22a5ea03af9a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_PEMPTY&#160;&#160;&#160;((T*)1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special pointer value for empty but not NULL (used in containers). </p>
<ul>
<li>This only works inside container classes with item type "T" defined </li>
</ul>

</div>
</div>
<a class="anchor" id="ga8346c7abac7a86aa8c3c259b78adc2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_PPEMPTY&#160;&#160;&#160;((T**)1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special pointer value for empty but not NULL (used in containers). </p>
<ul>
<li>This only works inside container classes with item type "T" defined </li>
</ul>

</div>
</div>
<a class="anchor" id="gaaa3cb7c05812949a46b9604014f38445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_SIZE_TYPE&#160;&#160;&#160;uint32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets default size type for Evo containers. </p>
<ul>
<li>Default: uint32</li>
<li>Always unsigned</li>
<li>This becomes type: SizeT </li>
</ul>

</div>
</div>
<a class="anchor" id="ga602db9eecb3baa2ab9899ec9b8fe6af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_STD_STRING&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to support std::string compatibility in Evo string classes (String, SubString). </p>
<ul>
<li>Default: 0 (auto-detect, enable if std::string included)</li>
<li>By default this will try to auto-detect whether STL strings have been included already, and if so enable std::string support</li>
<li>Set to 1 to explicitly enable (and auto-include std::string), -1 to explicitly disable and skip auto-detect</li>
<li>Set this BEFORE including any Evo headers</li>
<li>When enabled, any function that takes "const StringBase&amp;" will automatically support "const std::string&amp;" and "const std::string*"<ul>
<li>Such functions should use "const SubString&amp;" instead of the base type though </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ga1b8466ba2bd00b70a660c2f972314dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_STR_SIZE_TYPE&#160;&#160;&#160;uint32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets default string size type for Evo string containers. </p>
<ul>
<li>Default: uint32</li>
<li>Always unsigned</li>
<li>This becomes type: StrSizeT </li>
</ul>

</div>
</div>
<a class="anchor" id="ga646203c1c0b49a560eb76db4aa5db85b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_VERSION&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evo version number (major.minor). </p>

</div>
</div>
<a class="anchor" id="ga06268deda102936df2d0cf5af75c32cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_VERSION_PATCH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evo version patch number. </p>

</div>
</div>
<a class="anchor" id="gac9c4897d038d60734f1073c936d5c54f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_VERSION_STRING&#160;&#160;&#160;&quot;0.5.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evo version string (major.minor.patch). </p>

</div>
</div>
<a class="anchor" id="ga4bc5c56669f9bde4b1b8ff44237948b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_VNULL&#160;&#160;&#160;((void*)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shortcut for NULL as void-pointer. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga913f7408f546d624e97726a49d4b17b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FloatT&lt;float&gt; Float</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic single-precision floating-point type (float) &ndash; see <a class="el" href="structevo_1_1_float_t.html" title="Nullable basic floating-point base type. ">FloatT</a>. </p>
<p>A basic Evo container for floating-point values. </p><div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#ga913f7408f546d624e97726a49d4b17b4">Float</a> num(12.3f);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga93d3481de89f1136ce98c6c74d85681d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FloatT&lt;double&gt; FloatD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic double-precision floating-point type (double) &ndash; see <a class="el" href="structevo_1_1_float_t.html" title="Nullable basic floating-point base type. ">FloatT</a>. </p>
<p>A basic Evo container for floating-point values. </p><div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#ga93d3481de89f1136ce98c6c74d85681d">FloatD</a> num(12.3);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga71d0eb09038ba61ab1bc268a4c873732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FloatT&lt;long double&gt; FloatL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic long-double floating-point type (long double) &ndash; see <a class="el" href="structevo_1_1_float_t.html" title="Nullable basic floating-point base type. ">FloatT</a>. </p>
<p>A basic Evo container for floating-point values. </p><div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#ga71d0eb09038ba61ab1bc268a4c873732">FloatL</a> num(12.3L);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga81e9aab92407bca0e62b6eb8da8ad463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerT&lt;int&gt; Int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic integer type (int) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>. </p>
<p>A basic Evo container for integer values. </p><div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#ga81e9aab92407bca0e62b6eb8da8ad463">Int</a> num(123);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga9664179976b45313c78254f1e36beda2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerT&lt;int16&gt; Int16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic integer type (int16) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>. </p>
<p>A basic Evo container for integer values. </p><div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#ga9664179976b45313c78254f1e36beda2">Int16</a> num(123);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga9f1ae92d8e098e6ff7bc01769a7a72e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerT&lt;int32&gt; Int32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic integer type (int32) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>. </p>
<p>A basic Evo container for integer values. </p><div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#ga9f1ae92d8e098e6ff7bc01769a7a72e4">Int32</a> num(123);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga4f1968d03c66805a719000cbc2fa5322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerT&lt;int64&gt; Int64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic integer type (int64) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>. </p>
<p>A basic Evo container for integer values. </p><div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#ga4f1968d03c66805a719000cbc2fa5322">Int64</a> num(123);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gae0b92519fa420445faa4927f7d8fc55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerT&lt;int8&gt; Int8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic integer type (int8) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>. </p>
<p>A basic Evo container for integer values. </p><div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#gae0b92519fa420445faa4927f7d8fc55b">Int8</a> num(123);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gae7e53564b39899e3b09ac7c1d4669433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerT&lt;long&gt; Long</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic integer type (long) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>. </p>
<p>A basic Evo container for integer values. </p><div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#gae7e53564b39899e3b09ac7c1d4669433">Long</a> num(123);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga95b6810a4927f6f2cc635aeef5189ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerT&lt;longl&gt; LongL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic integer type (long long) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>. </p>
<p>A basic Evo container for integer values. </p><div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#ga95b6810a4927f6f2cc635aeef5189ee4">LongL</a> num(123);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga5efd8a4de26a7362a47ac292778d6164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerT&lt;short&gt; Short</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic integer type (short) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>. </p>
<p>A basic Evo container for integer values. </p><div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#ga5efd8a4de26a7362a47ac292778d6164">Short</a> num(123);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga4d4f2a9f6b910d3cd67a6731db1758db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerT&lt;uint&gt; UInt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic integer type (unsigned int) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>. </p>
<p>A basic Evo container for integer values. </p><div class="fragment"><div class="line">uint num(123);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gaec91e5cca046a9335ded7d08b4fe9f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerT&lt;uint16&gt; UInt16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic integer type (uint16) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>. </p>
<p>A basic Evo container for integer values. </p><div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#gaec91e5cca046a9335ded7d08b4fe9f6c">UInt16</a> num(123);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gae1aabea00c3de32c31d2467cc37d4141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerT&lt;uint32&gt; UInt32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic integer type (uint32) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>. </p>
<p>A basic Evo container for integer values. </p><div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#gae1aabea00c3de32c31d2467cc37d4141">UInt32</a> num(123);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gabf1b0eb59c0abe2b55eba4bc5c300a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerT&lt;uint64&gt; UInt64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic integer type (uint64) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>. </p>
<p>A basic Evo container for integer values. </p><div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#gabf1b0eb59c0abe2b55eba4bc5c300a71">UInt64</a> num(123);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gae71b3c16981b475c3f2f48faec7948ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerT&lt;uint8&gt; UInt8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic integer type (uint8) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>. </p>
<p>A basic Evo container for integer values. </p><div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#gae71b3c16981b475c3f2f48faec7948ce">UInt8</a> num(123);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gae492201748da7c7f978c2a49c62af448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerT&lt;ulong&gt; ULong</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic integer type (unsigned long) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>. </p>
<p>A basic Evo container for integer values. </p><div class="fragment"><div class="line">ulong num(123);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gacf70729d121669f97af1ee486045dc9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerT&lt;ulongl&gt; ULongL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic integer type (unsigned long long) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>. </p>
<p>A basic Evo container for integer values. </p><div class="fragment"><div class="line">ulongl num(123);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga68b57138f555c0d6b304424b9918f37a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntegerT&lt;ushort&gt; UShort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic integer type (unsigned short) &ndash; see <a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a>. </p>
<p>A basic Evo container for integer values. </p><div class="fragment"><div class="line">ushort num(123);</div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga53df67cb6e59bed45cf0307117cc3519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool evo::is_pow2 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether a number is a power of 2. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Number type, inferred from param </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Number to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether num is a power of 2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ff1b6fcb4218ca3a2b66ea26a154ef7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T evo::next_pow2 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get next power of 2 equal to or greater than given number. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Number type, inferred from param &ndash; must be unsigned </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Value to get next power of 2 from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Next power of 2 that's greater than or equal to v, 0 on overflow </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___evo_core.html#gac8fca4bbf717090350a6b3626fb97a2b" title="Get size as power of 2. ">size_pow2()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga57934e595eb715c10320b6974c1946f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool evo::operator!= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator comparing value with <a class="el" href="classevo_1_1_nullable.html" title="Nullable primitive base type. ">Nullable</a> value. </p>
<ul>
<li>If val2 is null, the result is always true as null is not equal to any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Value to compare </td></tr>
    <tr><td class="paramname">val2</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether inequal, true if null </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d891cfade781c124a70a4e2126d8765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool evo::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than operator comparing value with <a class="el" href="classevo_1_1_nullable.html" title="Nullable primitive base type. ">Nullable</a> value. </p>
<ul>
<li>If val2 is null, no non-null value is less than null</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Value to compare </td></tr>
    <tr><td class="paramname">val2</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether <code>val1</code> is less than <code>val2</code>, false if <code>val2</code> is null </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b00bf4222ba7d14c4e60bd77a7f0713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool evo::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than or equal operator comparing value with <a class="el" href="classevo_1_1_nullable.html" title="Nullable primitive base type. ">Nullable</a> value. </p>
<ul>
<li>If val2 is null, no non-null value is less than null</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Value to compare </td></tr>
    <tr><td class="paramname">val2</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether <code>val1</code> is less than or equal to <code>val2</code>, false if <code>val2</code> is null </dd></dl>

</div>
</div>
<a class="anchor" id="ga0305f25a8931d6e38314519603163f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool evo::operator== </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator comparing value with <a class="el" href="classevo_1_1_nullable.html" title="Nullable primitive base type. ">Nullable</a> value. </p>
<ul>
<li>If val2 is null, the result is always false as null is not equal to any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Value to compare </td></tr>
    <tr><td class="paramname">val2</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal, false if null </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b972a8b1169ab414e483ab6ac1dd12b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool evo::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than operator comparing value with <a class="el" href="classevo_1_1_nullable.html" title="Nullable primitive base type. ">Nullable</a> value. </p>
<ul>
<li>If val2 is null, any non-null value is greater than null</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Value to compare </td></tr>
    <tr><td class="paramname">val2</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether <code>val1</code> is greater than <code>val2</code>, true if <code>val2</code> is null </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e92e20367d38a299458cfb5285193ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool evo::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than or equal operator comparing value with <a class="el" href="classevo_1_1_nullable.html" title="Nullable primitive base type. ">Nullable</a> value. </p>
<ul>
<li>If val2 is null, any non-null value is greater than null</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val1</td><td>Value to compare </td></tr>
    <tr><td class="paramname">val2</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether <code>val1</code> is greater or equal to <code>val2</code>, true if <code>val2</code> is null </dd></dl>

</div>
</div>
<a class="anchor" id="gac8fca4bbf717090350a6b3626fb97a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Size evo::size_pow2 </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>minsize</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get size as power of 2. </p>
<ul>
<li>This finds the lowest power of 2 that fits input size, and is at least minsize</li>
<li>On overflow the max power of 2 for Size is returned</li>
<li>Using powers of 2 allows a "faster modulus" on size using a mask (<code>size - 1</code>):<ul>
<li><code>i &amp; (size - 1)</code> is equivalent to <code>i % size</code></li>
</ul>
</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Size</td><td>Size type to use, inferred from params </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Input size to convert to power of 2 </td></tr>
    <tr><td class="paramname">minsize</td><td>Minimum allowed size &ndash; must be positive and a power of 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Requested size as power of 2, always positive 0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___evo_core.html#ga8ff1b6fcb4218ca3a2b66ea26a154ef7" title="Get next power of 2 equal to or greater than given number. ">next_pow2()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gaae25236e9910d6dbf94eb6e2c8cc6fa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const EndT ALL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Special integer value for indicating all items or all remaining items. </p>
<ul>
<li>Passed to methods like <a class="el" href="classevo_1_1_string.html#a0903bc1b527d18b73cf09193344bedb7">replace()</a></li>
<li>Evo uses unsigned Size types, so this is used instead of the common special index value -1</li>
<li>Implicitly converts and compares with any Size (integer) type &ndash; actual value is the max integer of the type converted/compared to </li>
</ul>

</div>
</div>
<a class="anchor" id="ga72f5a71bcf1f982c309cc4410a01ba81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const EndT END</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Special integer value for indicating end of items or no item. </p>
<ul>
<li>Passed as a position/index to methods like <a class="el" href="classevo_1_1_string.html#a7563afdc38751cd11ce5fe9498e88dfd">find()</a></li>
<li>Evo uses unsigned Size types, so this is used instead of the common special index value -1</li>
<li>Implicitly converts and compares with any Size (integer) type &ndash; actual value is the max integer of the type converted/compared to </li>
</ul>

</div>
</div>
<a class="anchor" id="ga87eb3e898b7fbd699eee814b6c005b18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const EndT NONE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Special integer value for indicating no item or unknown item. </p>
<ul>
<li>Returned by methods like <a class="el" href="classevo_1_1_string.html#a86fe153ed044398ec0437b545994a0df">find()</a></li>
<li>Evo uses unsigned Size types, so this is used instead of the common special index value -1</li>
<li>Implicitly converts and compares with any Size (integer) type &ndash; actual value is the max integer of the type converted/compared to </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:51 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
