<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: evo/io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo I/O streams and Console I/O.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="iobase_8h_source.html">iobase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="thread__inert_8h_source.html">thread_inert.h</a>&quot;</code><br />
</div>
<p><a href="io_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_console.html">Console</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Console I/O.  <a href="structevo_1_1_console.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_console_not_m_t.html">ConsoleNotMT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single threaded console I/O.  <a href="structevo_1_1_console_not_m_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_pipe.html">Pipe</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipe stream access.  <a href="structevo_1_1_pipe.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_pipe_in.html">PipeIn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream for reading from pipe.  <a href="classevo_1_1_pipe_in.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_pipe_out.html">PipeOut</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream for writing to pipe.  <a href="classevo_1_1_pipe_out.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_stream_ext_m_t.html">StreamExtMT&lt; T, M &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends an existing stream with mutex for multithreaded synchronization.  <a href="structevo_1_1_stream_ext_m_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_in.html">StreamIn&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream implementation.  <a href="classevo_1_1_stream_in.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_out.html">StreamOut&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream implementation.  <a href="classevo_1_1_stream_out.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceevo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevo.html">evo</a></td></tr>
<tr class="memdesc:namespaceevo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo C++ Library namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a62795ba73c4ad6bca92f96bd5a3c59cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#a62795ba73c4ad6bca92f96bd5a3c59cc">EVO_CATCH</a>(CODE)</td></tr>
<tr class="memdesc:a62795ba73c4ad6bca92f96bd5a3c59cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Catch Evo Exception and print error message to stderr.  <a href="#a62795ba73c4ad6bca92f96bd5a3c59cc">More...</a><br /></td></tr>
<tr class="separator:a62795ba73c4ad6bca92f96bd5a3c59cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad402cf20edf33846c1a9357877817177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#ad402cf20edf33846c1a9357877817177">EVO_CONSOLE</a>&#160;&#160;&#160;static <a class="el" href="structevo_1_1_console.html">evo::Console</a>&amp; c = <a class="el" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">evo::con</a>()</td></tr>
<tr class="memdesc:ad402cf20edf33846c1a9357877817177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut to define a Console for I/O.  <a href="#ad402cf20edf33846c1a9357877817177">More...</a><br /></td></tr>
<tr class="separator:ad402cf20edf33846c1a9357877817177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac10ac6e7a079e5c6bc2d1d0b08086e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io_8h.html#afac10ac6e7a079e5c6bc2d1d0b08086e">INCL_evo_io_h</a></td></tr>
<tr class="separator:afac10ac6e7a079e5c6bc2d1d0b08086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9652bb34b10cb7b6b47c3bb17a0aa008"><td class="memItemLeft" align="right" valign="top">Console &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a> ()</td></tr>
<tr class="memdesc:ga9652bb34b10cb7b6b47c3bb17a0aa008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for <a class="el" href="structevo_1_1_console.html#a278bb6c2c4c421e66d64c0cdf4087643" title="Get console instance to use. ">Console::get()</a>.  <a href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">More...</a><br /></td></tr>
<tr class="separator:ga9652bb34b10cb7b6b47c3bb17a0aa008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evo I/O streams and Console I/O. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a62795ba73c4ad6bca92f96bd5a3c59cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_CATCH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code" href="classevo_1_1_exception.html">evo::Exception</a>&amp; e) { \</div><div class="line">        evo::Console&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">evo::con</a>(); \</div><div class="line">        c.err &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">evo::NL</a> &lt;&lt; e.<a class="code" href="classevo_1_1_exception.html#a754a7106e45c0aec7ebf66fba05a6626">msg</a>() &lt;&lt; <a class="code" href="structevo_1_1_sub_string.html">evo::SubString</a>(<span class="stringliteral">&quot; -- &quot;</span>, 4); <a class="code" href="namespaceevo.html#a6c25798ab84f3c0782ed7f1b72e727a0">\</a></div><div class="line"><a class="code" href="namespaceevo.html#a6c25798ab84f3c0782ed7f1b72e727a0">        evo::errormsg_out</a>(c.err, e.<a class="code" href="classevo_1_1_exception.html#a6c0803d83827f0d9aa8be11472c6c542">error</a>()); \</div><div class="line">        c.err &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">evo::NL</a>; \</div><div class="line">        CODE; \</div><div class="line">    }</div><div class="ttc" id="namespaceevo_html_a6c25798ab84f3c0782ed7f1b72e727a0"><div class="ttname"><a href="namespaceevo.html#a6c25798ab84f3c0782ed7f1b72e727a0">evo::errormsg_out</a></div><div class="ttdeci">TOut &amp; errormsg_out(TOut &amp;out, Error err)</div><div class="ttdoc">Write error message with errno to output stream/string. </div><div class="ttdef"><b>Definition:</b> sys.h:1134</div></div>
<div class="ttc" id="group___evo_i_o_html_ga9652bb34b10cb7b6b47c3bb17a0aa008"><div class="ttname"><a href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">evo::con</a></div><div class="ttdeci">Console &amp; con()</div><div class="ttdoc">Shortcut for Console::get(). </div><div class="ttdef"><b>Definition:</b> io.h:993</div></div>
<div class="ttc" id="classevo_1_1_exception_html"><div class="ttname"><a href="classevo_1_1_exception.html">evo::Exception</a></div><div class="ttdoc">Evo base exception class. </div><div class="ttdef"><b>Definition:</b> sys.h:1145</div></div>
<div class="ttc" id="namespaceevo_html_aaad808a54ff380fa951955d233d8c3f7"><div class="ttname"><a href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">evo::NL</a></div><div class="ttdeci">static const NewlineDefault &amp; NL</div><div class="ttdoc">Default newline type. </div><div class="ttdef"><b>Definition:</b> sys.h:743</div></div>
<div class="ttc" id="classevo_1_1_exception_html_a6c0803d83827f0d9aa8be11472c6c542"><div class="ttname"><a href="classevo_1_1_exception.html#a6c0803d83827f0d9aa8be11472c6c542">evo::Exception::error</a></div><div class="ttdeci">Error error() const </div><div class="ttdoc">Get error code. </div><div class="ttdef"><b>Definition:</b> sys.h:1191</div></div>
<div class="ttc" id="classevo_1_1_exception_html_a754a7106e45c0aec7ebf66fba05a6626"><div class="ttname"><a href="classevo_1_1_exception.html#a754a7106e45c0aec7ebf66fba05a6626">evo::Exception::msg</a></div><div class="ttdeci">const char * msg() const </div><div class="ttdoc">Get exception message. </div><div class="ttdef"><b>Definition:</b> sys.h:1185</div></div>
<div class="ttc" id="structevo_1_1_sub_string_html"><div class="ttname"><a href="structevo_1_1_sub_string.html">evo::SubString</a></div><div class="ttdoc">Reference and access existing string data. </div><div class="ttdef"><b>Definition:</b> substring.h:227</div></div>
</div><!-- fragment -->
<p>Catch Evo Exception and print error message to stderr. </p>
<ul>
<li>This does not terminate the program when the exception is caught, pass abort() (or <code>return</code> if applicable) in CODE to do that</li>
<li>Use after a try or catch block, where a "catch" would normally go (see example below)</li>
<li>For <b>thread-safe</b> variant see <a class="el" href="iothread_8h.html#a578295d3ea71b13e3dcba77a3f6d0113" title="Catch Evo Exception and print thread-safe error message to stderr. ">EVO_CATCH_MT()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CODE</td><td>Code to run if exception is caught, abort() to terminate process, use just a semi-colon for none</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#include &lt;evo/io.h&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;int main() {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    try {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        // ...</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        return 0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    } EVO_CATCH(abort())</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ad402cf20edf33846c1a9357877817177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_CONSOLE&#160;&#160;&#160;static <a class="el" href="structevo_1_1_console.html">evo::Console</a>&amp; c = <a class="el" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">evo::con</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shortcut to define a Console for I/O. </p>
<ul>
<li>This defines "static Console&amp; c" in current scope</li>
<li>This is normally used at the top of each function using Console streams<ul>
<li>This may be used globally (not recommended), but you'll run into "redefinition of 'c'" errors if used (or included) in multiple source files<ul>
<li>Note: Evo examples often use a static global for simplicity</li>
</ul>
</li>
<li>This won't work in a class or struct outside of a function (must initialize static member out of line)</li>
</ul>
</li>
<li>For <b>thread-safe</b> variant see <a class="el" href="iothread_8h.html#a199a4fb8b551abcc708a173c1c158a11">EVO_CONSOLE_MT</a></li>
</ul>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#include &lt;evo/io.h&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;using namespace evo;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;void hello() {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    EVO_CONSOLE;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    c.out &lt;&lt; &quot;Hello&quot; &lt;&lt; NL;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;int main() {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    EVO_CONSOLE;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    c.out &lt;&lt; &quot;Calling hello()&quot; &lt;&lt; NL;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    hello();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    return 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="afac10ac6e7a079e5c6bc2d1d0b08086e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCL_evo_io_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:48 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
