<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: evo/ioasync_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ioasync_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ioasync__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef INCL_evo_ioasync_client_h</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="ioasync__client_8h.html#a24130fdda4353fb1ad2a396f93095bcc">    6</a></span>&#160;<span class="preprocessor">#define INCL_evo_ioasync_client_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ioasync__base_8h.html">ioasync_base.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Q&gt;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classevo_1_1_async_client.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classevo_1_1_async_client.html">AsyncClient</a> : <span class="keyword">public</span> <a class="code" href="classevo_1_1_async_base.html">AsyncBase</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classevo_1_1_async_client.html#ae93316711b782e2305e081c759ed1e25">   27</a></span>&#160;    <span class="keyword">typedef</span> T <a class="code" href="classevo_1_1_async_client.html#ae93316711b782e2305e081c759ed1e25">ProtocolHandler</a>;      </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classevo_1_1_async_client.html#a31a82c380ce35fefc7acc8cd4e8aee23">   28</a></span>&#160;    <span class="keyword">typedef</span> Q <a class="code" href="classevo_1_1_async_client.html#a31a82c380ce35fefc7acc8cd4e8aee23">QueueItem</a>;            </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classevo_1_1_async_client.html#a3c20ca55648b043345c2ff03bbf56d0d">   29</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classevo_1_1_async_client.html">AsyncClient&lt;T,Q&gt;</a> <a class="code" href="classevo_1_1_async_client.html#a3c20ca55648b043345c2ff03bbf56d0d">This</a>;  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structevo_1_1_async_client_1_1_on_connect.html">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structevo_1_1_async_client_1_1_on_connect.html">OnConnect</a> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structevo_1_1_async_client_1_1_on_connect.html#ae89f7d1be54c1d83a7650009834befdb">   34</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structevo_1_1_async_client_1_1_on_connect.html#ae89f7d1be54c1d83a7650009834befdb">~OnConnect</a>() { }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structevo_1_1_async_client_1_1_on_connect.html#a60192139a74bf161eeb0614e91291192">   37</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structevo_1_1_async_client_1_1_on_connect.html#a60192139a74bf161eeb0614e91291192">on_connect</a>() { }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structevo_1_1_async_client_1_1_on_error.html">   41</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structevo_1_1_async_client_1_1_on_error.html">OnError</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structevo_1_1_async_client_1_1_on_error.html#ad10ea69f46677a0310da70ed5ad6968a">   43</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structevo_1_1_async_client_1_1_on_error.html#ad10ea69f46677a0310da70ed5ad6968a">~OnError</a>() { }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structevo_1_1_async_client_1_1_on_error.html#a3a7c06c2bccb9ac5076d45812569d887">   48</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structevo_1_1_async_client_1_1_on_error.html#a3a7c06c2bccb9ac5076d45812569d887">on_error</a>(<a class="code" href="group___evo_i_o.html#gaa9de21c87ab89aacb9da9dba6b240114">AsyncError</a> error) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="sys_8h.html#a391a1798f93a89df401df9d91277904c">EVO_PARAM_UNUSED</a>(error);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8">   54</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a98e678106ed0b11fec3de10e3c669ade">   55</a></span>&#160;        <a class="code" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a98e678106ed0b11fec3de10e3c669ade">sNONE</a> = 0,      </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a40e9d3d70bd064b5937cb16131314821">   56</a></span>&#160;        <a class="code" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a40e9d3d70bd064b5937cb16131314821">sCONNECTING</a>,    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a7e249897d53f54b9d363853c0d00552b">   57</a></span>&#160;        <a class="code" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a7e249897d53f54b9d363853c0d00552b">sCONNECTED</a>      </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classevo_1_1_async_client.html#ab4530a557184f60c7def3dbe88ac5dd2">   64</a></span>&#160;    <a class="code" href="classevo_1_1_async_client.html#ab4530a557184f60c7def3dbe88ac5dd2">AsyncClient</a>(<a class="code" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a> max_queue_size, <a class="code" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a> max_read_size) : <a class="code" href="classevo_1_1_async_client.html#a19905c54a72b5e9cba650e0739412bfa">queue_</a>(max_queue_size), id_(get_next_id()), state_(<a class="code" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a98e678106ed0b11fec3de10e3c669ade">sNONE</a>), bev_(NULL), on_connect_(NULL), on_error_(NULL), max_read_size_(max_read_size) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classevo_1_1_async_client.html#aeec3be5eaa0cd43d1aefc45c8e1201c7">   68</a></span>&#160;    <a class="code" href="classevo_1_1_async_client.html#aeec3be5eaa0cd43d1aefc45c8e1201c7">~AsyncClient</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classevo_1_1_async_client.html#a5ae591df94fc66ccb85cbb6565368bca">close</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classevo_1_1_async_client.html#a8169627473cdecb9cd697421684a1bee">   75</a></span>&#160;    ulong <a class="code" href="classevo_1_1_async_client.html#a8169627473cdecb9cd697421684a1bee">get_id</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> id_;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classevo_1_1_async_client.html#adf13142351473be85dbbafcc54496615">   82</a></span>&#160;    <a class="code" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> <a class="code" href="classevo_1_1_async_client.html#adf13142351473be85dbbafcc54496615">get_state</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> state_;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classevo_1_1_async_client.html#ad4c955c223cdee5b924e6a1066ab13cf">   92</a></span>&#160;    This&amp; <a class="code" href="classevo_1_1_async_client.html#ad4c955c223cdee5b924e6a1066ab13cf">attach_to</a>(<a class="code" href="classevo_1_1_async_base.html">AsyncBase</a>&amp; parent) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classevo_1_1_async_base.html#aa09ca3588f3a9b42394bdc30cb101e1a">init_attach</a>(parent);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classevo_1_1_async_client.html#a5ae591df94fc66ccb85cbb6565368bca">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classevo_1_1_async_client.html#a5ae591df94fc66ccb85cbb6565368bca">close</a>() {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (state_ &gt; <a class="code" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a98e678106ed0b11fec3de10e3c669ade">sNONE</a>) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            bufs_.reset();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            ::bufferevent_free(bev_);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            bev_   = NULL;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            state_ = <a class="code" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a98e678106ed0b11fec3de10e3c669ade">sNONE</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="classevo_1_1_async_client.html#a19905c54a72b5e9cba650e0739412bfa">queue_</a>.<a class="code" href="classevo_1_1_atomic_buffer_queue.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            ((ProtocolHandler&amp;)*<span class="keyword">this</span>).on_close();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#aa718ab19b05537ededaf2326d8e52a4a">check</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2">LOG_LEVEL_DEBUG_LOW</a>))</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#a9090b302845a90edfa4f1ce83ba54fc8">log</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2">LOG_LEVEL_DEBUG_LOW</a>, <a class="code" href="classevo_1_1_string.html">String</a>().reserve(32) &lt;&lt; <span class="stringliteral">&quot;AsyncClient &quot;</span> &lt;&lt; id_ &lt;&lt; <span class="stringliteral">&quot; closed&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classevo_1_1_async_client.html#aad31bcc2aae6b17c1a21846e807f2498">  117</a></span>&#160;    This&amp; <a class="code" href="classevo_1_1_async_client.html#aad31bcc2aae6b17c1a21846e807f2498">set_on_connect</a>(OnConnect* cb) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        on_connect_ = cb;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classevo_1_1_async_client.html#aa8ce7befb505139029554df9ba705a17">  126</a></span>&#160;    This&amp; <a class="code" href="classevo_1_1_async_client.html#aa8ce7befb505139029554df9ba705a17">set_on_error</a>(OnError* cb) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        on_error_ = cb;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classevo_1_1_async_client.html#ac8b7fffa8bb632f1e8806e14b93155c1">  134</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_async_client.html#ac8b7fffa8bb632f1e8806e14b93155c1">connect_ip</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* host, ushort port, <span class="keywordtype">int</span> family=AF_INET) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classevo_1_1_async_client.html#a5ae591df94fc66ccb85cbb6565368bca">close</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="structevo_1_1_socket_address_info.html">SocketAddressInfo</a> address_info(family);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> err = address_info.<a class="code" href="structevo_1_1_socket_address_info.html#acba7abc38c5edb0421b6dc0edb660982">convert</a>(host, port);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (err == <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a733fcccb8629ed9d61785833bf4a9bcb">ENone</a>) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            assert( address_info.<a class="code" href="structevo_1_1_socket_address_info.html#a4c15370a037fb08a59135346634abd2a">ptr</a>-&gt;ai_addrlen &lt;= (<span class="keywordtype">size_t</span>)<a class="code" href="structevo_1_1_integer_t.html#a0f674d81af0a4839c227a179f80027ae">Int::MAX</a> );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (connect_new(address_info.<a class="code" href="structevo_1_1_socket_address_info.html#a4c15370a037fb08a59135346634abd2a">ptr</a>-&gt;ai_addr, (<span class="keywordtype">int</span>)address_info.<a class="code" href="structevo_1_1_socket_address_info.html#a4c15370a037fb08a59135346634abd2a">ptr</a>-&gt;ai_addrlen)) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#aa718ab19b05537ededaf2326d8e52a4a">check</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a538b2b6e011479d408ecd2be0f6d6177">LOG_LEVEL_DEBUG</a>)) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keyword">const</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a> host_str(host);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#a3f8192004c04c3a5eec8428dc6c93954">log_direct</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a538b2b6e011479d408ecd2be0f6d6177">LOG_LEVEL_DEBUG</a>, <a class="code" href="classevo_1_1_string.html">String</a>().reserve(50 + host_str.<a class="code" href="structevo_1_1_sub_string.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>()) &lt;&lt; <span class="stringliteral">&quot;AsyncClient &quot;</span> &lt;&lt; id_ &lt;&lt; <span class="stringliteral">&quot; connect_ip: &#39;&quot;</span> &lt;&lt; host_str &lt;&lt; <span class="stringliteral">&quot;&#39; port &quot;</span> &lt;&lt; port);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#aa718ab19b05537ededaf2326d8e52a4a">check</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>))</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#a3f8192004c04c3a5eec8428dc6c93954">log_direct</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>, <a class="code" href="classevo_1_1_string.html">String</a>().reserve(44) &lt;&lt; <span class="stringliteral">&quot;AsyncClient &quot;</span> &lt;&lt; id_ &lt;&lt; <span class="stringliteral">&quot; connect_new() failed&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#aa718ab19b05537ededaf2326d8e52a4a">check</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>)) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">const</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a> host_str(host);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#a3f8192004c04c3a5eec8428dc6c93954">log_direct</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>, <a class="code" href="classevo_1_1_string.html">String</a>().reserve(58 + host_str.<a class="code" href="structevo_1_1_sub_string.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>()) &lt;&lt; <span class="stringliteral">&quot;AsyncClient &quot;</span> &lt;&lt; id_ &lt;&lt; <span class="stringliteral">&quot; connect_ip() failed on bad host: &#39;&quot;</span> &lt;&lt; host_str &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structevo_1_1_async_client_1_1_pre_queue_item.html">  158</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structevo_1_1_async_client_1_1_pre_queue_item.html">PreQueueItem</a> {</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structevo_1_1_async_client_1_1_pre_queue_item.html#a4b62aa8cec7aa2e78646e21bdef6633f">  159</a></span>&#160;        <a class="code" href="classevo_1_1_string.html">String</a> <a class="code" href="structevo_1_1_async_client_1_1_pre_queue_item.html#a4b62aa8cec7aa2e78646e21bdef6633f">buf</a>;         </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structevo_1_1_async_client_1_1_pre_queue_item.html#a5f5b05afd056eb8c906f7d562a84b780">  160</a></span>&#160;        QueueItem <a class="code" href="structevo_1_1_async_client_1_1_pre_queue_item.html#a5f5b05afd056eb8c906f7d562a84b780">item</a>;     </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structevo_1_1_async_client_1_1_pre_queue_item.html#aab34e2473fc7406ea54b5b3afc882b66">  163</a></span>&#160;        <a class="code" href="structevo_1_1_async_client_1_1_pre_queue_item.html#aab34e2473fc7406ea54b5b3afc882b66">PreQueueItem</a>() {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structevo_1_1_async_client_1_1_pre_queue_item.html#add4f7380efa2b9ddb9f85368d5fdae49">  169</a></span>&#160;        <a class="code" href="structevo_1_1_async_client_1_1_pre_queue_item.html#add4f7380efa2b9ddb9f85368d5fdae49">PreQueueItem</a>(<span class="keyword">const</span> <a class="code" href="structevo_1_1_async_client_1_1_pre_queue_item.html">PreQueueItem</a>&amp; src) : buf(src.buf), item(src.item) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structevo_1_1_async_client_1_1_pre_queue_item.html#a14164edbab18e382ac23cf502df3bd13">  176</a></span>&#160;        <a class="code" href="structevo_1_1_async_client_1_1_pre_queue_item.html">PreQueueItem</a>&amp; <a class="code" href="structevo_1_1_async_client_1_1_pre_queue_item.html#a14164edbab18e382ac23cf502df3bd13">operator=</a>(<span class="keyword">const</span> <a class="code" href="structevo_1_1_async_client_1_1_pre_queue_item.html">PreQueueItem</a>&amp; src) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            buf = src.<a class="code" href="structevo_1_1_async_client_1_1_pre_queue_item.html#a4b62aa8cec7aa2e78646e21bdef6633f">buf</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            item = src.<a class="code" href="structevo_1_1_async_client_1_1_pre_queue_item.html#a5f5b05afd056eb8c906f7d562a84b780">item</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    };</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structevo_1_1_async_client_1_1_request_writer.html">  190</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structevo_1_1_async_client_1_1_request_writer.html">RequestWriter</a> : <span class="keyword">public</span> <a class="code" href="classevo_1_1_async_buffers_1_1_bulk_write.html">AsyncBuffers::BulkWrite</a> {</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structevo_1_1_async_client_1_1_request_writer.html#aa8f5cb9e66c04f347c3156c31e6476b0">  191</a></span>&#160;        <span class="keyword">typedef</span> This <a class="code" href="structevo_1_1_async_client_1_1_request_writer.html#aa8f5cb9e66c04f347c3156c31e6476b0">Parent</a>;    </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structevo_1_1_async_client_1_1_request_writer.html#afe2f1ae2b1e8af078d100f8408c46d47">  193</a></span>&#160;        Parent&amp; <a class="code" href="structevo_1_1_async_client_1_1_request_writer.html#afe2f1ae2b1e8af078d100f8408c46d47">parent</a>;         </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structevo_1_1_async_client_1_1_request_writer.html#aacfe0dbefbc1d366536bb89e7a9ba069">  194</a></span>&#160;        <a class="code" href="structevo_1_1_async_client_1_1_pre_queue_item.html">PreQueueItem</a> <a class="code" href="structevo_1_1_async_client_1_1_request_writer.html#aacfe0dbefbc1d366536bb89e7a9ba069">pq</a>;        </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structevo_1_1_async_client_1_1_request_writer.html#a211ac6866e129baad572a45c03b146dd">  200</a></span>&#160;        <a class="code" href="structevo_1_1_async_client_1_1_request_writer.html#a211ac6866e129baad572a45c03b146dd">RequestWriter</a>(Parent&amp; parent, <span class="keywordtype">size_t</span> buf_size) : parent(parent) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="classevo_1_1_async_base.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>(parent.bufs_, buf_size);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structevo_1_1_async_client_1_1_request_writer.html#a8c5e1c369a64b8e24c035592b1890196">  205</a></span>&#160;        <a class="code" href="structevo_1_1_async_client_1_1_request_writer.html#a8c5e1c369a64b8e24c035592b1890196">~RequestWriter</a>() {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (!pq.<a class="code" href="structevo_1_1_async_client_1_1_pre_queue_item.html#a5f5b05afd056eb8c906f7d562a84b780">item</a>.null())</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                parent.<a class="code" href="classevo_1_1_async_client.html#a19905c54a72b5e9cba650e0739412bfa">queue_</a>.<a class="code" href="classevo_1_1_atomic_buffer_queue.html#a2e8249ad7d6179cdd95233c89726dccf">add</a>(pq.<a class="code" href="structevo_1_1_async_client_1_1_pre_queue_item.html#a5f5b05afd056eb8c906f7d562a84b780">item</a>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    };</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classevo_1_1_async_client.html#a19905c54a72b5e9cba650e0739412bfa">  211</a></span>&#160;    <a class="code" href="classevo_1_1_atomic_buffer_queue.html">AtomicBufferQueue&lt;QueueItem&gt;</a> <a class="code" href="classevo_1_1_async_client.html#a19905c54a72b5e9cba650e0739412bfa">queue_</a>;    </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// Disable copy constructor</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classevo_1_1_async_client.html#ab4530a557184f60c7def3dbe88ac5dd2">AsyncClient</a>(<span class="keyword">const</span> This&amp;) <a class="code" href="sys_8h.html#ae0afc7098f62c690c84befa37879e106">EVO_ONCPP11</a>(= delete);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classevo_1_1_async_buffers.html">AsyncBuffers</a> bufs_;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    ulong id_;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> state_;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    struct bufferevent* bev_;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    OnConnect* on_connect_;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    OnError*   on_error_;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a> read_fixed_size_;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a> max_read_size_;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">bool</span> check_client_active() {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> (!queue_.<a class="code" href="classevo_1_1_atomic_buffer_queue.html#ac6e61de369e994009e36f344f99c15ad">empty</a>() || bufs_.<a class="code" href="classevo_1_1_async_buffers.html#a4602156d256fead145793be618976b12">write_size</a>() &gt; 0);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> connect_new(<span class="keyword">struct</span> sockaddr* addr, <span class="keywordtype">int</span> addr_len) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classevo_1_1_async_base.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        bev_ = ::bufferevent_socket_new(<a class="code" href="classevo_1_1_async_base.html#a5e1f5e56838a174ddd61054b49517434">evloop_</a>-&gt;<a class="code" href="classevo_1_1_async_event_loop.html#a46268175b385895c3e31326edff764c0">handle</a>(), -1, BEV_OPT_CLOSE_ON_FREE);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        ::bufferevent_setcb(bev_, on_read, NULL, on_event, <span class="keyword">this</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        ::bufferevent_setwatermark(bev_, EV_READ, ProtocolHandler::MIN_INITIAL_READ, max_read_size_);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classevo_1_1_async_base.html#ac54b2c15ac2c9a449d71e6cd67c21c36">read_timeout_ms_</a> &gt; 0 || <a class="code" href="classevo_1_1_async_base.html#a5bab7ffac8bf58b4f5271e2154aeec4f">write_timeout_ms_</a> &gt; 0) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keyword">struct </span>timeval read_timeout, write_timeout;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            ::bufferevent_set_timeouts(bev_,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <a class="code" href="classevo_1_1_async_base.html#a6c32e6d6ab316329ae2d6193a0c79eae">get_timeout_ptr</a>(read_timeout, <a class="code" href="classevo_1_1_async_base.html#ac54b2c15ac2c9a449d71e6cd67c21c36">read_timeout_ms_</a>),</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <a class="code" href="classevo_1_1_async_base.html#a6c32e6d6ab316329ae2d6193a0c79eae">get_timeout_ptr</a>(write_timeout, <a class="code" href="classevo_1_1_async_base.html#a5bab7ffac8bf58b4f5271e2154aeec4f">write_timeout_ms_</a>)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        read_fixed_size_ = 0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span> (::bufferevent_enable(bev_, EV_READ | EV_WRITE) == 0) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            bufs_.attach_write(bev_);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span> (::bufferevent_socket_connect(bev_, addr, addr_len) == 0) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                state_ = <a class="code" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a40e9d3d70bd064b5937cb16131314821">sCONNECTING</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            } <span class="keywordflow">else</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#a9090b302845a90edfa4f1ce83ba54fc8">log</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>, <span class="stringliteral">&quot;AsyncClient libevent error: bufferevent_socket_connect() failed&quot;</span>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#a9090b302845a90edfa4f1ce83ba54fc8">log</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>, <span class="stringliteral">&quot;AsyncClient libevent error: bufferevent_enable() failed&quot;</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classevo_1_1_async_client.html#a5ae591df94fc66ccb85cbb6565368bca">close</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> on_read(<span class="keyword">struct</span> bufferevent* bev, <span class="keywordtype">void</span>* self_handler) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="sys_8h.html#a391a1798f93a89df401df9d91277904c">EVO_PARAM_UNUSED</a>(bev);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="classevo_1_1_string.html">String</a> logstr;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        ProtocolHandler&amp; <span class="keyword">self</span> = *(ProtocolHandler*)self_handler;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="classevo_1_1_async_buffers.html">AsyncBuffers</a>&amp; bufs = <span class="keyword">self</span>.bufs_;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        bufs.<a class="code" href="classevo_1_1_async_buffers.html#ab38780edcc01cd61d656791f8646e18c">attach_read</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">self</span>.read_fixed_size_ &gt; 0) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">self</span>.<a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#aa718ab19b05537ededaf2326d8e52a4a">check</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2">LOG_LEVEL_DEBUG_LOW</a>))</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keyword">self</span>.<a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#a3f8192004c04c3a5eec8428dc6c93954">log_direct</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2">LOG_LEVEL_DEBUG_LOW</a>, logstr.<a class="code" href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">set</a>().<a class="code" href="classevo_1_1_string.html#a5da4c55aa3b7662f69c382001896d861">reserve</a>(64) &lt;&lt; <span class="stringliteral">&quot;AsyncClient &quot;</span> &lt;&lt; <span class="keyword">self</span>.id_ &lt;&lt; <span class="stringliteral">&quot; fixed read: &quot;</span> &lt;&lt; <span class="keyword">self</span>.read_fixed_size_);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <a class="code" href="structevo_1_1_sub_string.html">SubString</a> data;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span> (!bufs.<a class="code" href="classevo_1_1_async_buffers.html#a363447c8872c976f22a7052e8fc1c727">read_fixed</a>(data, <span class="keyword">self</span>.read_fixed_size_))</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <span class="keywordflow">return</span>; <span class="comment">// wait for more data</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keyword">self</span>.read_fixed_size_ = 0;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">if</span> (!<span class="keyword">self</span>.on_read_fixed(<span class="keyword">self</span>.read_fixed_size_, data, NULL)) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="keywordflow">if</span> (<span class="keyword">self</span>.<a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#aa718ab19b05537ededaf2326d8e52a4a">check</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2">LOG_LEVEL_DEBUG_LOW</a>))</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        <span class="keyword">self</span>.<a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#a3f8192004c04c3a5eec8428dc6c93954">log_direct</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2">LOG_LEVEL_DEBUG_LOW</a>, logstr.<a class="code" href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">set</a>().<a class="code" href="classevo_1_1_string.html#a5da4c55aa3b7662f69c382001896d861">reserve</a>(64) &lt;&lt; <span class="stringliteral">&quot;AsyncClient &quot;</span> &lt;&lt; <span class="keyword">self</span>.id_ &lt;&lt; <span class="stringliteral">&quot; on_read_fixed() returned false to close&quot;</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keyword">self</span>.close();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                bufs.<a class="code" href="classevo_1_1_async_buffers.html#a583b28521d1bfb1de8bda9ec0bd60e95">read_flush</a>();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">self</span>.read_fixed_size_ &lt;= 0)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            bufs.<a class="code" href="classevo_1_1_async_buffers.html#aed2eddfa06697dccb0ae14a22d68db68">read_reset</a>(ProtocolHandler::MIN_INITIAL_READ, <span class="keyword">self</span>.max_read_size_);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">if</span> (bufs.<a class="code" href="classevo_1_1_async_buffers.html#a29eef5b4dca06f0888c70d765e4b3eac">read_size</a>() == 0)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">self</span>.<a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#aa718ab19b05537ededaf2326d8e52a4a">check</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2">LOG_LEVEL_DEBUG_LOW</a>))</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keyword">self</span>.<a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#a3f8192004c04c3a5eec8428dc6c93954">log_direct</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2">LOG_LEVEL_DEBUG_LOW</a>, logstr.<a class="code" href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">set</a>().<a class="code" href="classevo_1_1_string.html#a5da4c55aa3b7662f69c382001896d861">reserve</a>(64) &lt;&lt; <span class="stringliteral">&quot;AsyncClient &quot;</span> &lt;&lt; <span class="keyword">self</span>.id_ &lt;&lt; <span class="stringliteral">&quot; read: &quot;</span> &lt;&lt; bufs.<a class="code" href="classevo_1_1_async_buffers.html#a29eef5b4dca06f0888c70d765e4b3eac">read_size</a>());</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span> (!<span class="keyword">self</span>.on_read(<span class="keyword">self</span>.read_fixed_size_, bufs, NULL)) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">self</span>.<a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#aa718ab19b05537ededaf2326d8e52a4a">check</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2">LOG_LEVEL_DEBUG_LOW</a>))</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keyword">self</span>.<a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#a3f8192004c04c3a5eec8428dc6c93954">log_direct</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2">LOG_LEVEL_DEBUG_LOW</a>, logstr.<a class="code" href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">set</a>().<a class="code" href="classevo_1_1_string.html#a5da4c55aa3b7662f69c382001896d861">reserve</a>(64) &lt;&lt; <span class="stringliteral">&quot;AsyncClient &quot;</span> &lt;&lt; <span class="keyword">self</span>.id_ &lt;&lt; <span class="stringliteral">&quot; on_read() returned false to close&quot;</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keyword">self</span>.close();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> on_event(<span class="keyword">struct</span> bufferevent* bev, <span class="keywordtype">short</span> events, <span class="keywordtype">void</span>* self_ptr) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="sys_8h.html#a391a1798f93a89df401df9d91277904c">EVO_PARAM_UNUSED</a>(bev);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="classevo_1_1_string.html">String</a> logstr;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        This&amp; <span class="keyword">self</span> = *(This*)self_ptr;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">if</span> (events &amp; BEV_EVENT_CONNECTED &amp;&amp; <span class="keyword">self</span>.state_ == <a class="code" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a40e9d3d70bd064b5937cb16131314821">sCONNECTING</a>) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keyword">self</span>.logger.log(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2">LOG_LEVEL_DEBUG_LOW</a>, logstr.<a class="code" href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">set</a>().<a class="code" href="classevo_1_1_string.html#a5da4c55aa3b7662f69c382001896d861">reserve</a>(34) &lt;&lt; <span class="stringliteral">&quot;AsyncClient &quot;</span> &lt;&lt; <span class="keyword">self</span>.id_ &lt;&lt; <span class="stringliteral">&quot; connected&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keyword">self</span>.state_ = <a class="code" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a7e249897d53f54b9d363853c0d00552b">sCONNECTED</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            ((ProtocolHandler&amp;)<span class="keyword">self</span>).on_connect();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">self</span>.on_connect_ != NULL)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keyword">self</span>.on_connect_-&gt;on_connect();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <a class="code" href="group___evo_i_o.html#gaa9de21c87ab89aacb9da9dba6b240114">AsyncError</a> err;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">if</span> (events &amp; BEV_EVENT_EOF)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                err = <a class="code" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114ac51e115d2062df12ad744227800da808">aeCLOSED</a>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (events &amp; BEV_EVENT_TIMEOUT)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                err = <a class="code" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114acf545400b49c2289971044564d932c59">aeTIMEOUT</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (events &amp; BEV_EVENT_READING)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                err = (<span class="keyword">self</span>.state_ == <a class="code" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a40e9d3d70bd064b5937cb16131314821">sCONNECTING</a> ? <a class="code" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114a75388837b05e529316517dd9a50fa3b0">aeCONNECT</a> : <a class="code" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114a697ba0ae9dd65d7c48476e25547fac02">aeIO_READ</a>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (events &amp; BEV_EVENT_WRITING)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                err = (<span class="keyword">self</span>.state_ == <a class="code" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a40e9d3d70bd064b5937cb16131314821">sCONNECTING</a> ? <a class="code" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114a75388837b05e529316517dd9a50fa3b0">aeCONNECT</a> : <a class="code" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114ad9a573929cabce03ca38a161a58c1ff9">aeIO_WRITE</a>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (events &amp; BEV_EVENT_CONNECTED) {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keyword">self</span>.logger.log(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>, logstr.<a class="code" href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">set</a>().<a class="code" href="classevo_1_1_string.html#a5da4c55aa3b7662f69c382001896d861">reserve</a>(64) &lt;&lt; <span class="stringliteral">&quot;AsyncClient &quot;</span> &lt;&lt; <span class="keyword">self</span>.id_ &lt;&lt; <span class="stringliteral">&quot; error: Unexpected &#39;connected&#39; event&quot;</span>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                err = <a class="code" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114abb7aa00af3d50b31a65884ab3f66d6ea">aeIO</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            } <span class="keywordflow">else</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                err = <a class="code" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114abb7aa00af3d50b31a65884ab3f66d6ea">aeIO</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">self</span>.<a class="code" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a>.<a class="code" href="structevo_1_1_logger_ptr.html#aa718ab19b05537ededaf2326d8e52a4a">check</a>(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>)) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keyword">const</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a> errmsg(<a class="code" href="group___evo_i_o.html#ga127787d8b982fece33bfd2a7f5a4e9ab">async_error_msg</a>(err));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keyword">self</span>.logger.log_direct(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>, logstr.<a class="code" href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">set</a>().<a class="code" href="classevo_1_1_string.html#a5da4c55aa3b7662f69c382001896d861">reserve</a>(42 + errmsg.<a class="code" href="structevo_1_1_sub_string.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>()) &lt;&lt; <span class="stringliteral">&quot;AsyncClient &quot;</span> &lt;&lt; <span class="keyword">self</span>.id_ &lt;&lt; <span class="stringliteral">&quot; error: &quot;</span> &lt;&lt; errmsg &lt;&lt; <span class="stringliteral">&quot; (code: &quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)err &lt;&lt; <span class="charliteral">&#39;)&#39;</span>);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keyword">self</span>.close();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            ((ProtocolHandler&amp;)<span class="keyword">self</span>).on_error(err);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">self</span>.on_error_ != NULL)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keyword">self</span>.on_error_-&gt;on_error(err);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">static</span> ulong get_next_id() {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">static</span> <a class="code" href="classevo_1_1_atomic.html">AtomicULong</a> id;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> ++id;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;};</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___evo_tools_html_ggaca1fd1d8935433e6ba2e3918214e07f9a538b2b6e011479d408ecd2be0f6d6177"><div class="ttname"><a href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a538b2b6e011479d408ecd2be0f6d6177">evo::LOG_LEVEL_DEBUG</a></div><div class="ttdoc">High-level debug message, used for showing debug info for higher-level behavior (DBUG) ...</div><div class="ttdef"><b>Definition:</b> logger.h:133</div></div>
<div class="ttc" id="structevo_1_1_socket_address_info_html_acba7abc38c5edb0421b6dc0edb660982"><div class="ttname"><a href="structevo_1_1_socket_address_info.html#acba7abc38c5edb0421b6dc0edb660982">evo::SocketAddressInfo::convert</a></div><div class="ttdeci">Error convert(const char *host)</div><div class="ttdoc">Convert host address to one or more socket addresses. </div><div class="ttdef"><b>Definition:</b> sysio_sock.h:255</div></div>
<div class="ttc" id="classevo_1_1_async_buffers_html_a363447c8872c976f22a7052e8fc1c727"><div class="ttname"><a href="classevo_1_1_async_buffers.html#a363447c8872c976f22a7052e8fc1c727">evo::AsyncBuffers::read_fixed</a></div><div class="ttdeci">bool read_fixed(SubString &amp;data, SizeT size, SizeT max_size=0)</div><div class="ttdoc">Read fixed size data from read buffer. </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:285</div></div>
<div class="ttc" id="classevo_1_1_async_client_html"><div class="ttname"><a href="classevo_1_1_async_client.html">evo::AsyncClient</a></div><div class="ttdoc">Template class for an async I/O client. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:25</div></div>
<div class="ttc" id="classevo_1_1_async_buffers_html_aed2eddfa06697dccb0ae14a22d68db68"><div class="ttname"><a href="classevo_1_1_async_buffers.html#aed2eddfa06697dccb0ae14a22d68db68">evo::AsyncBuffers::read_reset</a></div><div class="ttdeci">void read_reset(size_t max_size, size_t min_size=0)</div><div class="ttdoc">Reset read buffer thresholds. </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:367</div></div>
<div class="ttc" id="structevo_1_1_logger_ptr_html_a3f8192004c04c3a5eec8428dc6c93954"><div class="ttname"><a href="structevo_1_1_logger_ptr.html#a3f8192004c04c3a5eec8428dc6c93954">evo::LoggerPtr::log_direct</a></div><div class="ttdeci">void log_direct(LogLevel level, const SubString &amp;msg)</div><div class="ttdoc">Log a message with given log level directly without checking the current log level. </div><div class="ttdef"><b>Definition:</b> logger.h:420</div></div>
<div class="ttc" id="structevo_1_1_async_client_1_1_request_writer_html_a8c5e1c369a64b8e24c035592b1890196"><div class="ttname"><a href="structevo_1_1_async_client_1_1_request_writer.html#a8c5e1c369a64b8e24c035592b1890196">evo::AsyncClient::RequestWriter::~RequestWriter</a></div><div class="ttdeci">~RequestWriter()</div><div class="ttdoc">Destructor writes and/or queues the request data (as applicable). </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:205</div></div>
<div class="ttc" id="classevo_1_1_async_client_html_a31a82c380ce35fefc7acc8cd4e8aee23"><div class="ttname"><a href="classevo_1_1_async_client.html#a31a82c380ce35fefc7acc8cd4e8aee23">evo::AsyncClient::QueueItem</a></div><div class="ttdeci">Q QueueItem</div><div class="ttdoc">Response queue item type. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:28</div></div>
<div class="ttc" id="classevo_1_1_atomic_html"><div class="ttname"><a href="classevo_1_1_atomic.html">evo::Atomic</a></div><div class="ttdoc">Atomic integer type. </div><div class="ttdef"><b>Definition:</b> atomic.h:308</div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html_ac6e61de369e994009e36f344f99c15ad"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html#ac6e61de369e994009e36f344f99c15ad">evo::AtomicBufferQueue::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Get whether queue is empty. </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:106</div></div>
<div class="ttc" id="group___evo_i_o_html_ggaa9de21c87ab89aacb9da9dba6b240114acf545400b49c2289971044564d932c59"><div class="ttname"><a href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114acf545400b49c2289971044564d932c59">evo::aeTIMEOUT</a></div><div class="ttdoc">I/O timeout. </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:456</div></div>
<div class="ttc" id="classevo_1_1_async_client_html_a5ae591df94fc66ccb85cbb6565368bca"><div class="ttname"><a href="classevo_1_1_async_client.html#a5ae591df94fc66ccb85cbb6565368bca">evo::AsyncClient::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Close connection. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:100</div></div>
<div class="ttc" id="classevo_1_1_async_client_html_a5d74787dedbc4e11c1ab15bf487e61f8a98e678106ed0b11fec3de10e3c669ade"><div class="ttname"><a href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a98e678106ed0b11fec3de10e3c669ade">evo::AsyncClient::sNONE</a></div><div class="ttdoc">No connection. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:55</div></div>
<div class="ttc" id="group___evo_i_o_html_ggaa9de21c87ab89aacb9da9dba6b240114a697ba0ae9dd65d7c48476e25547fac02"><div class="ttname"><a href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114a697ba0ae9dd65d7c48476e25547fac02">evo::aeIO_READ</a></div><div class="ttdoc">I/O read error. </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:454</div></div>
<div class="ttc" id="structevo_1_1_async_client_1_1_pre_queue_item_html"><div class="ttname"><a href="structevo_1_1_async_client_1_1_pre_queue_item.html">evo::AsyncClient::PreQueueItem</a></div><div class="ttdoc">Request data for prequeue. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:158</div></div>
<div class="ttc" id="classevo_1_1_async_buffers_html_ab38780edcc01cd61d656791f8646e18c"><div class="ttname"><a href="classevo_1_1_async_buffers.html#ab38780edcc01cd61d656791f8646e18c">evo::AsyncBuffers::attach_read</a></div><div class="ttdeci">void attach_read()</div><div class="ttdoc">Attach to current write buffers for reading too (used internally). </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:263</div></div>
<div class="ttc" id="classevo_1_1_async_client_html_aad31bcc2aae6b17c1a21846e807f2498"><div class="ttname"><a href="classevo_1_1_async_client.html#aad31bcc2aae6b17c1a21846e807f2498">evo::AsyncClient::set_on_connect</a></div><div class="ttdeci">This &amp; set_on_connect(OnConnect *cb)</div><div class="ttdoc">Set general handler to call when a connection is established. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:117</div></div>
<div class="ttc" id="group___evo_i_o_html_ggaa9de21c87ab89aacb9da9dba6b240114ad9a573929cabce03ca38a161a58c1ff9"><div class="ttname"><a href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114ad9a573929cabce03ca38a161a58c1ff9">evo::aeIO_WRITE</a></div><div class="ttdoc">I/O write error. </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:455</div></div>
<div class="ttc" id="classevo_1_1_async_client_html_a5d74787dedbc4e11c1ab15bf487e61f8a40e9d3d70bd064b5937cb16131314821"><div class="ttname"><a href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a40e9d3d70bd064b5937cb16131314821">evo::AsyncClient::sCONNECTING</a></div><div class="ttdoc">Connection in progress. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:56</div></div>
<div class="ttc" id="classevo_1_1_async_base_html_aa09ca3588f3a9b42394bdc30cb101e1a"><div class="ttname"><a href="classevo_1_1_async_base.html#aa09ca3588f3a9b42394bdc30cb101e1a">evo::AsyncBase::init_attach</a></div><div class="ttdeci">void init_attach(AsyncBase &amp;parent)</div><div class="ttdoc">Initialize and attach to a parent event-loop. </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:630</div></div>
<div class="ttc" id="classevo_1_1_async_client_html_a8169627473cdecb9cd697421684a1bee"><div class="ttname"><a href="classevo_1_1_async_client.html#a8169627473cdecb9cd697421684a1bee">evo::AsyncClient::get_id</a></div><div class="ttdeci">ulong get_id() const </div><div class="ttdoc">Get current client ID. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:75</div></div>
<div class="ttc" id="sys_8h_html_ae0afc7098f62c690c84befa37879e106"><div class="ttname"><a href="sys_8h.html#ae0afc7098f62c690c84befa37879e106">EVO_ONCPP11</a></div><div class="ttdeci">#define EVO_ONCPP11(EXPR)</div><div class="ttdoc">Compile EXPR only if C++11 support is detected, otherwise this is a no-op. </div><div class="ttdef"><b>Definition:</b> sys.h:242</div></div>
<div class="ttc" id="classevo_1_1_async_client_html_adf13142351473be85dbbafcc54496615"><div class="ttname"><a href="classevo_1_1_async_client.html#adf13142351473be85dbbafcc54496615">evo::AsyncClient::get_state</a></div><div class="ttdeci">State get_state() const </div><div class="ttdoc">Get current state. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:82</div></div>
<div class="ttc" id="structevo_1_1_async_client_1_1_pre_queue_item_html_aab34e2473fc7406ea54b5b3afc882b66"><div class="ttname"><a href="structevo_1_1_async_client_1_1_pre_queue_item.html#aab34e2473fc7406ea54b5b3afc882b66">evo::AsyncClient::PreQueueItem::PreQueueItem</a></div><div class="ttdeci">PreQueueItem()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:163</div></div>
<div class="ttc" id="classevo_1_1_async_base_html_a02fd73d861ef2e4aabb38c0c9ff82947"><div class="ttname"><a href="classevo_1_1_async_base.html#a02fd73d861ef2e4aabb38c0c9ff82947">evo::AsyncBase::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initialize event-loop. </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:619</div></div>
<div class="ttc" id="group___evo_i_o_html_ga127787d8b982fece33bfd2a7f5a4e9ab"><div class="ttname"><a href="group___evo_i_o.html#ga127787d8b982fece33bfd2a7f5a4e9ab">evo::async_error_msg</a></div><div class="ttdeci">const char * async_error_msg(AsyncError err)</div><div class="ttdoc">Get error message for AsyncError code. </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:464</div></div>
<div class="ttc" id="structevo_1_1_async_client_1_1_pre_queue_item_html_a14164edbab18e382ac23cf502df3bd13"><div class="ttname"><a href="structevo_1_1_async_client_1_1_pre_queue_item.html#a14164edbab18e382ac23cf502df3bd13">evo::AsyncClient::PreQueueItem::operator=</a></div><div class="ttdeci">PreQueueItem &amp; operator=(const PreQueueItem &amp;src)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:176</div></div>
<div class="ttc" id="structevo_1_1_integer_t_html_a0f674d81af0a4839c227a179f80027ae"><div class="ttname"><a href="structevo_1_1_integer_t.html#a0f674d81af0a4839c227a179f80027ae">evo::IntegerT::MAX</a></div><div class="ttdeci">static const T MAX</div><div class="ttdoc">Maximum interger value. </div><div class="ttdef"><b>Definition:</b> type.h:994</div></div>
<div class="ttc" id="classevo_1_1_async_client_html_ab4530a557184f60c7def3dbe88ac5dd2"><div class="ttname"><a href="classevo_1_1_async_client.html#ab4530a557184f60c7def3dbe88ac5dd2">evo::AsyncClient::AsyncClient</a></div><div class="ttdeci">AsyncClient(SizeT max_queue_size, SizeT max_read_size)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:64</div></div>
<div class="ttc" id="structevo_1_1_logger_ptr_html_aa718ab19b05537ededaf2326d8e52a4a"><div class="ttname"><a href="structevo_1_1_logger_ptr.html#aa718ab19b05537ededaf2326d8e52a4a">evo::LoggerPtr::check</a></div><div class="ttdeci">bool check(LogLevel level) const </div><div class="ttdoc">Check whether a message with given level will actually be logged. </div><div class="ttdef"><b>Definition:</b> logger.h:415</div></div>
<div class="ttc" id="structevo_1_1_async_client_1_1_pre_queue_item_html_a5f5b05afd056eb8c906f7d562a84b780"><div class="ttname"><a href="structevo_1_1_async_client_1_1_pre_queue_item.html#a5f5b05afd056eb8c906f7d562a84b780">evo::AsyncClient::PreQueueItem::item</a></div><div class="ttdeci">QueueItem item</div><div class="ttdoc">Request response data for main queue – this is added to the main queue when the output data is writt...</div><div class="ttdef"><b>Definition:</b> ioasync_client.h:160</div></div>
<div class="ttc" id="classevo_1_1_async_client_html_a19905c54a72b5e9cba650e0739412bfa"><div class="ttname"><a href="classevo_1_1_async_client.html#a19905c54a72b5e9cba650e0739412bfa">evo::AsyncClient::queue_</a></div><div class="ttdeci">AtomicBufferQueue&lt; QueueItem &gt; queue_</div><div class="ttdoc">Queue where each item represents an expected response from server. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:211</div></div>
<div class="ttc" id="group___evo_i_o_html_ggaa9de21c87ab89aacb9da9dba6b240114ac51e115d2062df12ad744227800da808"><div class="ttname"><a href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114ac51e115d2062df12ad744227800da808">evo::aeCLOSED</a></div><div class="ttdoc">Socket closed by other side. </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:452</div></div>
<div class="ttc" id="classevo_1_1_async_base_html_ac54b2c15ac2c9a449d71e6cd67c21c36"><div class="ttname"><a href="classevo_1_1_async_base.html#ac54b2c15ac2c9a449d71e6cd67c21c36">evo::AsyncBase::read_timeout_ms_</a></div><div class="ttdeci">ulong read_timeout_ms_</div><div class="ttdoc">Socket read timeout in milliseconds, 0 for none (never timeout) </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:612</div></div>
<div class="ttc" id="structevo_1_1_async_client_1_1_on_connect_html"><div class="ttname"><a href="structevo_1_1_async_client_1_1_on_connect.html">evo::AsyncClient::OnConnect</a></div><div class="ttdoc">Client connected event. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:32</div></div>
<div class="ttc" id="classevo_1_1_async_base_html_aced294458beb1e49b02dac1796768b1b"><div class="ttname"><a href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">evo::AsyncBase::logger</a></div><div class="ttdeci">LoggerPtr logger</div><div class="ttdoc">Logger for protocol and debug messages, set to enable logging – see set_logger() ...</div><div class="ttdef"><b>Definition:</b> ioasync_base.h:486</div></div>
<div class="ttc" id="group___evo_i_o_html_ggaa9de21c87ab89aacb9da9dba6b240114abb7aa00af3d50b31a65884ab3f66d6ea"><div class="ttname"><a href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114abb7aa00af3d50b31a65884ab3f66d6ea">evo::aeIO</a></div><div class="ttdoc">I/O unrecoverable error. </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:453</div></div>
<div class="ttc" id="structevo_1_1_async_client_1_1_request_writer_html_afe2f1ae2b1e8af078d100f8408c46d47"><div class="ttname"><a href="structevo_1_1_async_client_1_1_request_writer.html#afe2f1ae2b1e8af078d100f8408c46d47">evo::AsyncClient::RequestWriter::parent</a></div><div class="ttdeci">Parent &amp; parent</div><div class="ttdoc">Parent AsyncClient for request. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:193</div></div>
<div class="ttc" id="structevo_1_1_socket_address_info_html_a4c15370a037fb08a59135346634abd2a"><div class="ttname"><a href="structevo_1_1_socket_address_info.html#a4c15370a037fb08a59135346634abd2a">evo::SocketAddressInfo::ptr</a></div><div class="ttdeci">struct addrinfo * ptr</div><div class="ttdoc">Pointer to first address in resolve results. </div><div class="ttdef"><b>Definition:</b> sysio_sock.h:124</div></div>
<div class="ttc" id="structevo_1_1_async_client_1_1_on_error_html"><div class="ttname"><a href="structevo_1_1_async_client_1_1_on_error.html">evo::AsyncClient::OnError</a></div><div class="ttdoc">Client error event. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:41</div></div>
<div class="ttc" id="namespaceevo_html_a2c3e4bb40f36b262a5214e2da2bca9c5a733fcccb8629ed9d61785833bf4a9bcb"><div class="ttname"><a href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a733fcccb8629ed9d61785833bf4a9bcb">evo::ENone</a></div><div class="ttdoc">No error. </div><div class="ttdef"><b>Definition:</b> sys.h:1046</div></div>
<div class="ttc" id="classevo_1_1_async_buffers_html"><div class="ttname"><a href="classevo_1_1_async_buffers.html">evo::AsyncBuffers</a></div><div class="ttdoc">Holds data for async I/O buffers (used internally with AsyncServer and protocol implementations). </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:131</div></div>
<div class="ttc" id="group___evo_tools_html_ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2"><div class="ttname"><a href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2">evo::LOG_LEVEL_DEBUG_LOW</a></div><div class="ttdoc">Low-level debug message, used for showing debug info for lower-level internal or library details (DBG...</div><div class="ttdef"><b>Definition:</b> logger.h:134</div></div>
<div class="ttc" id="namespaceevo_html_a2c3e4bb40f36b262a5214e2da2bca9c5"><div class="ttname"><a href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">evo::Error</a></div><div class="ttdeci">Error</div><div class="ttdoc">General Evo error code stored in exceptions, or used directly when exceptions are disabled...</div><div class="ttdef"><b>Definition:</b> sys.h:1044</div></div>
<div class="ttc" id="structevo_1_1_async_client_1_1_on_error_html_a3a7c06c2bccb9ac5076d45812569d887"><div class="ttname"><a href="structevo_1_1_async_client_1_1_on_error.html#a3a7c06c2bccb9ac5076d45812569d887">evo::AsyncClient::OnError::on_error</a></div><div class="ttdeci">virtual void on_error(AsyncError error)</div><div class="ttdoc">Called on an error that breaks the connection. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:48</div></div>
<div class="ttc" id="classevo_1_1_string_html"><div class="ttname"><a href="classevo_1_1_string.html">evo::String</a></div><div class="ttdoc">String container. </div><div class="ttdef"><b>Definition:</b> string.h:671</div></div>
<div class="ttc" id="structevo_1_1_logger_ptr_html_a9090b302845a90edfa4f1ce83ba54fc8"><div class="ttname"><a href="structevo_1_1_logger_ptr.html#a9090b302845a90edfa4f1ce83ba54fc8">evo::LoggerPtr::log</a></div><div class="ttdeci">bool log(LogLevel level, const SubString &amp;msg)</div><div class="ttdoc">Log a message with given severity level. </div><div class="ttdef"><b>Definition:</b> logger.h:425</div></div>
<div class="ttc" id="classevo_1_1_async_base_html"><div class="ttname"><a href="classevo_1_1_async_base.html">evo::AsyncBase</a></div><div class="ttdoc">Base class for Async I/O. </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:484</div></div>
<div class="ttc" id="classevo_1_1_async_client_html_ae93316711b782e2305e081c759ed1e25"><div class="ttname"><a href="classevo_1_1_async_client.html#ae93316711b782e2305e081c759ed1e25">evo::AsyncClient::ProtocolHandler</a></div><div class="ttdeci">T ProtocolHandler</div><div class="ttdoc">Derived protocol hander type (must inherit from AsyncClient) </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:27</div></div>
<div class="ttc" id="classevo_1_1_async_client_html_ac8b7fffa8bb632f1e8806e14b93155c1"><div class="ttname"><a href="classevo_1_1_async_client.html#ac8b7fffa8bb632f1e8806e14b93155c1">evo::AsyncClient::connect_ip</a></div><div class="ttdeci">bool connect_ip(const char *host, ushort port, int family=AF_INET)</div><div class="ttdoc">Start IP connection. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:134</div></div>
<div class="ttc" id="group___evo_i_o_html_gaa9de21c87ab89aacb9da9dba6b240114"><div class="ttname"><a href="group___evo_i_o.html#gaa9de21c87ab89aacb9da9dba6b240114">evo::AsyncError</a></div><div class="ttdeci">AsyncError</div><div class="ttdoc">Async I/O error type. </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:449</div></div>
<div class="ttc" id="structevo_1_1_async_client_1_1_request_writer_html"><div class="ttname"><a href="structevo_1_1_async_client_1_1_request_writer.html">evo::AsyncClient::RequestWriter</a></div><div class="ttdoc">Used by the protocol implementation to write a request to an AsyncClient. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:190</div></div>
<div class="ttc" id="structevo_1_1_async_client_1_1_on_connect_html_ae89f7d1be54c1d83a7650009834befdb"><div class="ttname"><a href="structevo_1_1_async_client_1_1_on_connect.html#ae89f7d1be54c1d83a7650009834befdb">evo::AsyncClient::OnConnect::~OnConnect</a></div><div class="ttdeci">virtual ~OnConnect()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:34</div></div>
<div class="ttc" id="structevo_1_1_async_client_1_1_pre_queue_item_html_a4b62aa8cec7aa2e78646e21bdef6633f"><div class="ttname"><a href="structevo_1_1_async_client_1_1_pre_queue_item.html#a4b62aa8cec7aa2e78646e21bdef6633f">evo::AsyncClient::PreQueueItem::buf</a></div><div class="ttdeci">String buf</div><div class="ttdoc">Request output data buffer – only used if not writing directly to socket. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:159</div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html#ac8bb3912a3ce86b15842e79d0b421204">evo::AtomicBufferQueue::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear all items from queue, making it empty. </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:122</div></div>
<div class="ttc" id="classevo_1_1_async_client_html_ad4c955c223cdee5b924e6a1066ab13cf"><div class="ttname"><a href="classevo_1_1_async_client.html#ad4c955c223cdee5b924e6a1066ab13cf">evo::AsyncClient::attach_to</a></div><div class="ttdeci">This &amp; attach_to(AsyncBase &amp;parent)</div><div class="ttdoc">Attach to a parent AsyncClient or AsyncServer and use the same event-loop as the parent. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:92</div></div>
<div class="ttc" id="structevo_1_1_async_client_1_1_on_error_html_ad10ea69f46677a0310da70ed5ad6968a"><div class="ttname"><a href="structevo_1_1_async_client_1_1_on_error.html#ad10ea69f46677a0310da70ed5ad6968a">evo::AsyncClient::OnError::~OnError</a></div><div class="ttdeci">virtual ~OnError()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:43</div></div>
<div class="ttc" id="classevo_1_1_async_buffers_1_1_bulk_write_html"><div class="ttname"><a href="classevo_1_1_async_buffers_1_1_bulk_write.html">evo::AsyncBuffers::BulkWrite</a></div><div class="ttdoc">Use to group multiple writes for efficiency. </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:139</div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:8</div></div>
<div class="ttc" id="classevo_1_1_async_buffers_html_a29eef5b4dca06f0888c70d765e4b3eac"><div class="ttname"><a href="classevo_1_1_async_buffers.html#a29eef5b4dca06f0888c70d765e4b3eac">evo::AsyncBuffers::read_size</a></div><div class="ttdeci">size_t read_size()</div><div class="ttdoc">Get read buffer data size in bytes. </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:270</div></div>
<div class="ttc" id="classevo_1_1_async_buffers_html_a4602156d256fead145793be618976b12"><div class="ttname"><a href="classevo_1_1_async_buffers.html#a4602156d256fead145793be618976b12">evo::AsyncBuffers::write_size</a></div><div class="ttdeci">size_t write_size() const </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:418</div></div>
<div class="ttc" id="classevo_1_1_async_buffers_html_a583b28521d1bfb1de8bda9ec0bd60e95"><div class="ttname"><a href="classevo_1_1_async_buffers.html#a583b28521d1bfb1de8bda9ec0bd60e95">evo::AsyncBuffers::read_flush</a></div><div class="ttdeci">void read_flush()</div><div class="ttdoc">Flush and consume next line from read buffer. </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:410</div></div>
<div class="ttc" id="classevo_1_1_async_event_loop_html_a46268175b385895c3e31326edff764c0"><div class="ttname"><a href="classevo_1_1_async_event_loop.html#a46268175b385895c3e31326edff764c0">evo::AsyncEventLoop::handle</a></div><div class="ttdeci">Handle handle()</div><div class="ttdoc">Get event loop handle. </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:68</div></div>
<div class="ttc" id="structevo_1_1_socket_address_info_html"><div class="ttname"><a href="structevo_1_1_socket_address_info.html">evo::SocketAddressInfo</a></div><div class="ttdoc">Resolves socket name/address to socket address info. </div><div class="ttdef"><b>Definition:</b> sysio_sock.h:122</div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html">evo::AtomicBufferQueue&lt; QueueItem &gt;</a></div></div>
<div class="ttc" id="structevo_1_1_sub_string_html_a9d78a687cf2a391198bb3cbc08bc06cb"><div class="ttname"><a href="structevo_1_1_sub_string.html#a9d78a687cf2a391198bb3cbc08bc06cb">evo::SubString::size</a></div><div class="ttdeci">Size size() const </div><div class="ttdoc">Get size. </div></div>
<div class="ttc" id="structevo_1_1_async_client_1_1_on_connect_html_a60192139a74bf161eeb0614e91291192"><div class="ttname"><a href="structevo_1_1_async_client_1_1_on_connect.html#a60192139a74bf161eeb0614e91291192">evo::AsyncClient::OnConnect::on_connect</a></div><div class="ttdeci">virtual void on_connect()</div><div class="ttdoc">Called when client is connected. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:37</div></div>
<div class="ttc" id="structevo_1_1_async_client_1_1_request_writer_html_a211ac6866e129baad572a45c03b146dd"><div class="ttname"><a href="structevo_1_1_async_client_1_1_request_writer.html#a211ac6866e129baad572a45c03b146dd">evo::AsyncClient::RequestWriter::RequestWriter</a></div><div class="ttdeci">RequestWriter(Parent &amp;parent, size_t buf_size)</div><div class="ttdoc">Constructor sets up request writer for parent AsyncClient. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:200</div></div>
<div class="ttc" id="classevo_1_1_async_base_html_a5bab7ffac8bf58b4f5271e2154aeec4f"><div class="ttname"><a href="classevo_1_1_async_base.html#a5bab7ffac8bf58b4f5271e2154aeec4f">evo::AsyncBase::write_timeout_ms_</a></div><div class="ttdeci">ulong write_timeout_ms_</div><div class="ttdoc">Socket write timeout in milliseconds, 0 for none (never timeout) </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:613</div></div>
<div class="ttc" id="classevo_1_1_async_client_html_a3c20ca55648b043345c2ff03bbf56d0d"><div class="ttname"><a href="classevo_1_1_async_client.html#a3c20ca55648b043345c2ff03bbf56d0d">evo::AsyncClient::This</a></div><div class="ttdeci">AsyncClient&lt; T, Q &gt; This</div><div class="ttdoc">This type </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:29</div></div>
<div class="ttc" id="group___evo_tools_html_ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f"><div class="ttname"><a href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">evo::LOG_LEVEL_ERROR</a></div><div class="ttdoc">Error message showing something isn&amp;#39;t working as expected, program may be able to work around it (ERR...</div><div class="ttdef"><b>Definition:</b> logger.h:130</div></div>
<div class="ttc" id="group___evo_i_o_html_ggaa9de21c87ab89aacb9da9dba6b240114a75388837b05e529316517dd9a50fa3b0"><div class="ttname"><a href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114a75388837b05e529316517dd9a50fa3b0">evo::aeCONNECT</a></div><div class="ttdoc">Connection refused (clients only) </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:451</div></div>
<div class="ttc" id="structevo_1_1_async_client_1_1_request_writer_html_aacfe0dbefbc1d366536bb89e7a9ba069"><div class="ttname"><a href="structevo_1_1_async_client_1_1_request_writer.html#aacfe0dbefbc1d366536bb89e7a9ba069">evo::AsyncClient::RequestWriter::pq</a></div><div class="ttdeci">PreQueueItem pq</div><div class="ttdoc">Request data for prequeue: write buffer, main queue response data. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:194</div></div>
<div class="ttc" id="classevo_1_1_string_html_a466a72cc9dd780bb3e38e55b8f225641"><div class="ttname"><a href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">evo::String::set</a></div><div class="ttdeci">String &amp; set()</div><div class="ttdoc">Set as null and empty. </div><div class="ttdef"><b>Definition:</b> string.h:992</div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html_a2e8249ad7d6179cdd95233c89726dccf"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html#a2e8249ad7d6179cdd95233c89726dccf">evo::AtomicBufferQueue::add</a></div><div class="ttdeci">void add(typename DataCopy&lt; Item &gt;::PassType item)</div><div class="ttdoc">Add item to queue. </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:138</div></div>
<div class="ttc" id="classevo_1_1_async_client_html_a5d74787dedbc4e11c1ab15bf487e61f8"><div class="ttname"><a href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8">evo::AsyncClient::State</a></div><div class="ttdeci">State</div><div class="ttdoc">Client state. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:54</div></div>
<div class="ttc" id="namespaceevo_html_acc6c0a7a5a715e4a53f0833762b25c7f"><div class="ttname"><a href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">evo::SizeT</a></div><div class="ttdeci">uint32 SizeT</div><div class="ttdoc">Default Evo container size type. </div><div class="ttdef"><b>Definition:</b> sys.h:687</div></div>
<div class="ttc" id="structevo_1_1_async_client_1_1_request_writer_html_aa8f5cb9e66c04f347c3156c31e6476b0"><div class="ttname"><a href="structevo_1_1_async_client_1_1_request_writer.html#aa8f5cb9e66c04f347c3156c31e6476b0">evo::AsyncClient::RequestWriter::Parent</a></div><div class="ttdeci">This Parent</div><div class="ttdoc">Parent AsyncClient type. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:191</div></div>
<div class="ttc" id="structevo_1_1_sub_string_html"><div class="ttname"><a href="structevo_1_1_sub_string.html">evo::SubString</a></div><div class="ttdoc">Reference and access existing string data. </div><div class="ttdef"><b>Definition:</b> substring.h:227</div></div>
<div class="ttc" id="classevo_1_1_async_client_html_aa8ce7befb505139029554df9ba705a17"><div class="ttname"><a href="classevo_1_1_async_client.html#aa8ce7befb505139029554df9ba705a17">evo::AsyncClient::set_on_error</a></div><div class="ttdeci">This &amp; set_on_error(OnError *cb)</div><div class="ttdoc">Set general handler to call when an unexpected error occurs. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:126</div></div>
<div class="ttc" id="classevo_1_1_async_client_html_a5d74787dedbc4e11c1ab15bf487e61f8a7e249897d53f54b9d363853c0d00552b"><div class="ttname"><a href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a7e249897d53f54b9d363853c0d00552b">evo::AsyncClient::sCONNECTED</a></div><div class="ttdoc">Connected. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:57</div></div>
<div class="ttc" id="classevo_1_1_async_base_html_a5e1f5e56838a174ddd61054b49517434"><div class="ttname"><a href="classevo_1_1_async_base.html#a5e1f5e56838a174ddd61054b49517434">evo::AsyncBase::evloop_</a></div><div class="ttdeci">AsyncEventLoop * evloop_</div><div class="ttdoc">Event loop pointer, either owned by this or a parent. </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:611</div></div>
<div class="ttc" id="classevo_1_1_async_base_html_a6c32e6d6ab316329ae2d6193a0c79eae"><div class="ttname"><a href="classevo_1_1_async_base.html#a6c32e6d6ab316329ae2d6193a0c79eae">evo::AsyncBase::get_timeout_ptr</a></div><div class="ttdeci">static struct timeval * get_timeout_ptr(struct timeval &amp;out, ulong ms)</div><div class="ttdoc">Get timeval struct pointer from timeout in milliseconds. </div><div class="ttdef"><b>Definition:</b> ioasync_base.h:688</div></div>
<div class="ttc" id="structevo_1_1_async_client_1_1_pre_queue_item_html_add4f7380efa2b9ddb9f85368d5fdae49"><div class="ttname"><a href="structevo_1_1_async_client_1_1_pre_queue_item.html#add4f7380efa2b9ddb9f85368d5fdae49">evo::AsyncClient::PreQueueItem::PreQueueItem</a></div><div class="ttdeci">PreQueueItem(const PreQueueItem &amp;src)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:169</div></div>
<div class="ttc" id="sys_8h_html_a391a1798f93a89df401df9d91277904c"><div class="ttname"><a href="sys_8h.html#a391a1798f93a89df401df9d91277904c">EVO_PARAM_UNUSED</a></div><div class="ttdeci">#define EVO_PARAM_UNUSED(NAME)</div><div class="ttdoc">Mark function parameter as unused to suppress &quot;unreferenced parameter&quot; compiler warnings on it...</div><div class="ttdef"><b>Definition:</b> sys.h:384</div></div>
<div class="ttc" id="ioasync__base_8h_html"><div class="ttname"><a href="ioasync__base_8h.html">ioasync_base.h</a></div><div class="ttdoc">Evo AsyncBase. </div></div>
<div class="ttc" id="classevo_1_1_string_html_a5da4c55aa3b7662f69c382001896d861"><div class="ttname"><a href="classevo_1_1_string.html#a5da4c55aa3b7662f69c382001896d861">evo::String::reserve</a></div><div class="ttdeci">String &amp; reserve(Size size, bool prefer_realloc=false)</div><div class="ttdoc">Reserve capacity for additional items (modifier). </div><div class="ttdef"><b>Definition:</b> string.h:4997</div></div>
<div class="ttc" id="classevo_1_1_async_client_html_aeec3be5eaa0cd43d1aefc45c8e1201c7"><div class="ttname"><a href="classevo_1_1_async_client.html#aeec3be5eaa0cd43d1aefc45c8e1201c7">evo::AsyncClient::~AsyncClient</a></div><div class="ttdeci">~AsyncClient()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ioasync_client.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:47 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
