<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: evo/impl/iter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li><li class="navelem"><a class="el" href="dir_10a6bc3c9b61043a945a3756b18dffaa.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">iter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo implementation detail: Container iterators.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">../type.h</a>&quot;</code><br />
</div>
<p><a href="iter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_enum_iterator.html">EnumIterator&lt; T, F, L &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator template for sequential enum values.  <a href="classevo_1_1_enum_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_base.html">IteratorBase&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base iterator (used internally).  <a href="classevo_1_1_iterator_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html">IteratorBi&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bidirectional iterator.  <a href="classevo_1_1_iterator_bi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_fw.html">IteratorFw&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward iterator.  <a href="classevo_1_1_iterator_fw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_ra.html">IteratorRa&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random access iterator.  <a href="classevo_1_1_iterator_ra.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceevo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevo.html">evo</a></td></tr>
<tr class="memdesc:namespaceevo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo C++ Library namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac84d7b6d9885b9fbeb6fcd231211f6c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iter_8h.html#ac84d7b6d9885b9fbeb6fcd231211f6c7">INCL_evo_impl_iter_h</a></td></tr>
<tr class="separator:ac84d7b6d9885b9fbeb6fcd231211f6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaaf8b8c6f2e45d38c1e6be72cc3a066c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#gaaaf8b8c6f2e45d38c1e6be72cc3a066c">IteratorDir</a> { <a class="el" href="group___evo_containers.html#ggaaaf8b8c6f2e45d38c1e6be72cc3a066ca2076541f903f88f61fa9c14dfb4b6ef0">iterNONE</a>, 
<a class="el" href="group___evo_containers.html#ggaaaf8b8c6f2e45d38c1e6be72cc3a066cade6b4782743b684c938ae826329d1b0a">iterFW</a>, 
<a class="el" href="group___evo_containers.html#ggaaaf8b8c6f2e45d38c1e6be72cc3a066ca0b917fbd8a8a5db56105f5f499443eaf">iterRV</a>
 }<tr class="memdesc:gaaaf8b8c6f2e45d38c1e6be72cc3a066c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator direction value.  <a href="group___evo_containers.html#gaaaf8b8c6f2e45d38c1e6be72cc3a066c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaaaf8b8c6f2e45d38c1e6be72cc3a066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e8bed56091b38cec628d3aa8ce3f225"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#ga8e8bed56091b38cec628d3aa8ce3f225">IteratorPos</a> { <a class="el" href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225aba95ce54f7de8cba91306c3325ba4ed5">iterFIRST</a>, 
<a class="el" href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225afa04bcd8bb52e56e9ffe697137527978">iterLAST</a>, 
<a class="el" href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225ab80c386cac5dd30fb3dbc842dcf00e0b">iterEND</a>
 }<tr class="memdesc:ga8e8bed56091b38cec628d3aa8ce3f225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator position value.  <a href="group___evo_containers.html#ga8e8bed56091b38cec628d3aa8ce3f225">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8e8bed56091b38cec628d3aa8ce3f225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evo implementation detail: Container iterators. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac84d7b6d9885b9fbeb6fcd231211f6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCL_evo_impl_iter_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:48 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
