<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: License and Credits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">License and Credits </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>License info and credits.</p>
<dl class="section user"><dt>License</dt><dd></dd></dl>
<p>Evo is Free and Open-Source Software licensed under the 2-Clause BSD License, which is included in the LICENSE.txt file, and is shown at the top of each source file.</p><ul>
<li>Online version: <a href="https://opensource.org/licenses/BSD-2-Clause">https://opensource.org/licenses/BSD-2-Clause</a></li>
</ul>
<dl class="section user"><dt>Credits</dt><dd></dd></dl>
<p>Evo was designed and written by Justin Crowell.</p>
<p>Evo uses:</p><ul>
<li>code from <a href="http://burtleburtle.net/bob/hash/spooky.html">SpookyHash v2</a> (public domain)</li>
<li>code from <a href="http://graphics.stanford.edu/~seander/bithacks.html">Bit Twiddling Hacks</a> (public domain)</li>
</ul>
<p>Evo optionally integrates with these libraries:</p><ul>
<li><a href="http://site.icu-project.org/home">libicu</a> for Unicode</li>
<li><a href="http://libevent.org/">libevent</a> for Async I/O</li>
</ul>
<p>Evo inspiration:</p><ul>
<li><a href="https://dlang.org">D programming language</a></li>
<li><a href="https://www.python.org">Python</a></li>
<li><a href="http://www.boost.org">Boost library</a></li>
<li><a href="https://github.com/electronicarts/EASTL">EA STL</a></li>
<li><a href="https://github.com/LMAX-Exchange/disruptor/wiki/Introduction">LMAX Disruptor</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:50 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
