<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: evo/macro.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">macro.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo advanced preprocessor macros.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sys_8h_source.html">impl/sys.h</a>&quot;</code><br />
</div>
<p><a href="macro_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0b1bb2967fa0c7619d4d543812fa9bc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#a0b1bb2967fa0c7619d4d543812fa9bc6">EVO_CONCAT</a>(A,  B)&#160;&#160;&#160;EVO_CONCAT_IMPL(A, B)</td></tr>
<tr class="memdesc:a0b1bb2967fa0c7619d4d543812fa9bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate two tokens into a single token using the preprocessor.  <a href="#a0b1bb2967fa0c7619d4d543812fa9bc6">More...</a><br /></td></tr>
<tr class="separator:a0b1bb2967fa0c7619d4d543812fa9bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abb63d1f874298c5a3aa6d292e3d771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#a1abb63d1f874298c5a3aa6d292e3d771">EVO_COUNT_ARGS</a>(...)</td></tr>
<tr class="memdesc:a1abb63d1f874298c5a3aa6d292e3d771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count number of arguments passed to macro.  <a href="#a1abb63d1f874298c5a3aa6d292e3d771">More...</a><br /></td></tr>
<tr class="separator:a1abb63d1f874298c5a3aa6d292e3d771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d533decea793f8149bb97e43c591315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#a7d533decea793f8149bb97e43c591315">EVO_EXPAND</a>(X)&#160;&#160;&#160;X</td></tr>
<tr class="memdesc:a7d533decea793f8149bb97e43c591315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand argument to itself.  <a href="#a7d533decea793f8149bb97e43c591315">More...</a><br /></td></tr>
<tr class="separator:a7d533decea793f8149bb97e43c591315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa470dfc6624a0793e8e838a60b135a7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#aa470dfc6624a0793e8e838a60b135a7f">EVO_MAP_FIELDS</a>(...)</td></tr>
<tr class="memdesc:aa470dfc6624a0793e8e838a60b135a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a list of fields and templated load/save/dump helper methods.  <a href="#aa470dfc6624a0793e8e838a60b135a7f">More...</a><br /></td></tr>
<tr class="separator:aa470dfc6624a0793e8e838a60b135a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288961d0c50ffe4cb7d96649ddcb785c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#a288961d0c50ffe4cb7d96649ddcb785c">EVO_MAP_FIELDS_KEY</a>(...)</td></tr>
<tr class="memdesc:a288961d0c50ffe4cb7d96649ddcb785c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a list of fields and templated load/save/dump helper methods.  <a href="#a288961d0c50ffe4cb7d96649ddcb785c">More...</a><br /></td></tr>
<tr class="separator:a288961d0c50ffe4cb7d96649ddcb785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac457d3058ab659bdcac419ec15fdac6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#ac457d3058ab659bdcac419ec15fdac6b">EVO_STRINGIFY</a>(X)&#160;&#160;&#160;EVO_STRINGIFY_IMPL(X)</td></tr>
<tr class="memdesc:ac457d3058ab659bdcac419ec15fdac6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make argument token a string literal using the preprocessor.  <a href="#ac457d3058ab659bdcac419ec15fdac6b">More...</a><br /></td></tr>
<tr class="separator:ac457d3058ab659bdcac419ec15fdac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb151a11195fc4c4ce11457654208cba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macro_8h.html#aeb151a11195fc4c4ce11457654208cba">INCL_evo_macro_h</a></td></tr>
<tr class="separator:aeb151a11195fc4c4ce11457654208cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evo advanced preprocessor macros. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0b1bb2967fa0c7619d4d543812fa9bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_CONCAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;EVO_CONCAT_IMPL(A, B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenate two tokens into a single token using the preprocessor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Token beginning </td></tr>
    <tr><td class="paramname">B</td><td>Token end </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1abb63d1f874298c5a3aa6d292e3d771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_COUNT_ARGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="macro_8h.html#a7d533decea793f8149bb97e43c591315">EVO_EXPAND</a>(EVO_COUNT_ARGS_IMPL(0, ## __VA_ARGS__, \</div><div class="line">                                      60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40, \</div><div class="line">                                      39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20, \</div><div class="line">                                      19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0))</div><div class="ttc" id="macro_8h_html_a7d533decea793f8149bb97e43c591315"><div class="ttname"><a href="macro_8h.html#a7d533decea793f8149bb97e43c591315">EVO_EXPAND</a></div><div class="ttdeci">#define EVO_EXPAND(X)</div><div class="ttdoc">Expand argument to itself. </div><div class="ttdef"><b>Definition:</b> macro.h:96</div></div>
</div><!-- fragment -->
<p>Count number of arguments passed to macro. </p>
<ul>
<li>This usually requires at least 1 argument, otherwise some compilers (gcc, clang) have issues when C++11 (or newer) is enabled</li>
<li>This can be used to construct a macro name with the number of arguments used, ex: <code><a class="el" href="macro_8h.html#a0b1bb2967fa0c7619d4d543812fa9bc6" title="Concatenate two tokens into a single token using the preprocessor. ">EVO_CONCAT(FOO_, EVO_COUNT_ARGS(a))</a></code> resolves to <code>FOO_1</code> </li>
</ul>

</div>
</div>
<a class="anchor" id="a7d533decea793f8149bb97e43c591315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_EXPAND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expand argument to itself. </p>
<ul>
<li>This is a trick used to make sure the argument is used as-is, where in some cases it might get mangled from nesting macros (which often happens with MSVC, especially when passing <b>VA_ARGS</b> to another macro)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>Parameter to expand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa470dfc6624a0793e8e838a60b135a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_MAP_FIELDS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="macro_8h.html#a7d533decea793f8149bb97e43c591315">EVO_EXPAND</a>(<a class="code" href="macro_8h.html#a0b1bb2967fa0c7619d4d543812fa9bc6">EVO_CONCAT</a>(EVO_MAP_FIELDS_IMPL_, <a class="code" href="macro_8h.html#a1abb63d1f874298c5a3aa6d292e3d771">EVO_COUNT_ARGS</a>(__VA_ARGS__))(EVO_MAP_FIELDS_IMPL_BASE_DEF, __VA_ARGS__)) \</div><div class="line">    template&lt;class C&gt; <span class="keywordtype">void</span> load(<span class="keyword">const</span> C&amp; map) { <a class="code" href="macro_8h.html#a7d533decea793f8149bb97e43c591315">\</a></div><div class="line"><a class="code" href="macro_8h.html#a7d533decea793f8149bb97e43c591315">        EVO_EXPAND</a>(<a class="code" href="macro_8h.html#a0b1bb2967fa0c7619d4d543812fa9bc6">EVO_CONCAT</a>(EVO_MAP_FIELDS_IMPL_, <a class="code" href="macro_8h.html#a1abb63d1f874298c5a3aa6d292e3d771">EVO_COUNT_ARGS</a>(__VA_ARGS__))(EVO_MAP_FIELDS_IMPL_BASE_LOAD, __VA_ARGS__)) \</div><div class="line">    } \</div><div class="line">    template&lt;class C&gt; <span class="keywordtype">void</span> save(C&amp; map)<span class="keyword"> const </span>{ <a class="code" href="macro_8h.html#a7d533decea793f8149bb97e43c591315">\</a></div><div class="line"><a class="code" href="macro_8h.html#a7d533decea793f8149bb97e43c591315">        EVO_EXPAND</a>(<a class="code" href="macro_8h.html#a0b1bb2967fa0c7619d4d543812fa9bc6">EVO_CONCAT</a>(EVO_MAP_FIELDS_IMPL_, <a class="code" href="macro_8h.html#a1abb63d1f874298c5a3aa6d292e3d771">EVO_COUNT_ARGS</a>(__VA_ARGS__))(EVO_MAP_FIELDS_IMPL_BASE_SAVE, __VA_ARGS__)) \</div><div class="line">    } \</div><div class="line">    template&lt;class C&gt; <span class="keywordtype">void</span> dump(C&amp; out)<span class="keyword"> const </span>{ <a class="code" href="macro_8h.html#a7d533decea793f8149bb97e43c591315">\</a></div><div class="line"><a class="code" href="macro_8h.html#a7d533decea793f8149bb97e43c591315">        EVO_EXPAND</a>(<a class="code" href="macro_8h.html#a0b1bb2967fa0c7619d4d543812fa9bc6">EVO_CONCAT</a>(EVO_MAP_FIELDS_IMPL_, <a class="code" href="macro_8h.html#a1abb63d1f874298c5a3aa6d292e3d771">EVO_COUNT_ARGS</a>(__VA_ARGS__))(EVO_MAP_FIELDS_IMPL_BASE_DUMP, __VA_ARGS__)) \</div><div class="line">    }</div><div class="ttc" id="macro_8h_html_a0b1bb2967fa0c7619d4d543812fa9bc6"><div class="ttname"><a href="macro_8h.html#a0b1bb2967fa0c7619d4d543812fa9bc6">EVO_CONCAT</a></div><div class="ttdeci">#define EVO_CONCAT(A, B)</div><div class="ttdoc">Concatenate two tokens into a single token using the preprocessor. </div><div class="ttdef"><b>Definition:</b> macro.h:89</div></div>
<div class="ttc" id="macro_8h_html_a1abb63d1f874298c5a3aa6d292e3d771"><div class="ttname"><a href="macro_8h.html#a1abb63d1f874298c5a3aa6d292e3d771">EVO_COUNT_ARGS</a></div><div class="ttdeci">#define EVO_COUNT_ARGS(...)</div><div class="ttdoc">Count number of arguments passed to macro. </div><div class="ttdef"><b>Definition:</b> macro.h:105</div></div>
<div class="ttc" id="macro_8h_html_a7d533decea793f8149bb97e43c591315"><div class="ttname"><a href="macro_8h.html#a7d533decea793f8149bb97e43c591315">EVO_EXPAND</a></div><div class="ttdeci">#define EVO_EXPAND(X)</div><div class="ttdoc">Expand argument to itself. </div><div class="ttdef"><b>Definition:</b> macro.h:96</div></div>
</div><!-- fragment -->
<p>Create a list of fields and templated load/save/dump helper methods. </p>
<ul>
<li>This is normally used inside a <code>struct</code> and defines member variables and methods for it</li>
<li>This defines the fields listed, then defines these helper methods:<ul>
<li><code>template&lt;class T&gt; void load(const T&amp; map)</code> &ndash; load from map into fields</li>
<li><code>template&lt;class T&gt; void save(T&amp; map) const</code> &ndash; save from fields to map</li>
<li><code>template&lt;class T&gt; void dump(T&amp; out) const</code> &ndash; dump fields to output stream/string</li>
</ul>
</li>
<li>This supports a maximum of 20 fields (any more will give compiler errors) &ndash; for more use multiple <code>structs</code></li>
<li>If you get a bunch of compiler errors using this, double check:<ul>
<li>There's a <em>pair of arguments for each field</em><ul>
<li>The first field argument is a valid type, and the second is a valid field (variable) name</li>
</ul>
</li>
<li>Any map passed to load() or save() <em>must use the <a class="el" href="classevo_1_1_string.html">String</a> type for both keys and values</em></li>
<li>Any stream or string passed to dump() supports all field types with operator&lt;&lt;()</li>
<li>All arguments are comma separated</li>
<li>Last argument doesn't end with a comma</li>
</ul>
</li>
<li>See also: EVO_MAP_FIELDS2()</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>Fields to define, where each field is a pair of arguments as: type, name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="macro_8h.html">evo/macro.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="maplist_8h.html">evo/maplist.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keyword">struct </span>MyFields {</div><div class="line">    <a class="code" href="macro_8h.html#aa470dfc6624a0793e8e838a60b135a7f">EVO_MAP_FIELDS</a>(</div><div class="line">        <span class="keywordtype">bool</span>, flag,</div><div class="line">        <span class="keywordtype">int</span>, num,</div><div class="line">        <a class="code" href="structevo_1_1_integer_t.html">ULong</a>, unum,</div><div class="line">        <a class="code" href="classevo_1_1_string.html">String</a>, str</div><div class="line">    )</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line"></div><div class="line">    <span class="comment">// Populate map with fields</span></div><div class="line">    <a class="code" href="classevo_1_1_map_list.html">StrMapList</a> map;</div><div class="line">    map[<span class="stringliteral">&quot;flag&quot;</span>] = <span class="stringliteral">&quot;true&quot;</span>;</div><div class="line">    map[<span class="stringliteral">&quot;num&quot;</span>]  = <span class="stringliteral">&quot;123&quot;</span>;</div><div class="line">    map[<span class="stringliteral">&quot;unum&quot;</span>] = <span class="stringliteral">&quot;999&quot;</span>;</div><div class="line">    map[<span class="stringliteral">&quot;str&quot;</span>]  = <span class="stringliteral">&quot;Hello&quot;</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Load from map to struct</span></div><div class="line">    MyFields data;</div><div class="line">    data.load(map);</div><div class="line">    data.dump(c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <span class="stringliteral">&quot;Dump:&quot;</span> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>);</div><div class="line"></div><div class="line">    <span class="comment">// Clear map and repopulate from struct</span></div><div class="line">    map.<a class="code" href="classevo_1_1_map_list.html#a0a255b9041ed57db4f1f25adf917dc0f">clear</a>();</div><div class="line">    data.save(map);</div><div class="line"></div><div class="line">    <span class="comment">// Print map items</span></div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a> &lt;&lt; <span class="stringliteral">&quot;Map:&quot;</span> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line">    <span class="keywordflow">for</span> (<a class="code" href="classevo_1_1_iterator_ra.html">StrMapList::Iter</a> iter(map); iter; ++iter)</div><div class="line">        c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; iter-&gt;key() &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; iter-&gt;value() &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Dump:</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;flag:true</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;num:123</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;unum:999</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;str:Hello</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Map:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;flag = true</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;num = 123</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;str = Hello</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;unum = 999</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a288961d0c50ffe4cb7d96649ddcb785c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_MAP_FIELDS_KEY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="macro_8h.html#a7d533decea793f8149bb97e43c591315">EVO_EXPAND</a>(<a class="code" href="macro_8h.html#a0b1bb2967fa0c7619d4d543812fa9bc6">EVO_CONCAT</a>(EVO_MAP_FIELDS_IMPL2_, <a class="code" href="macro_8h.html#a1abb63d1f874298c5a3aa6d292e3d771">EVO_COUNT_ARGS</a>(__VA_ARGS__))(EVO_MAP_FIELDS_IMPL_BASE_DEF, __VA_ARGS__)) \</div><div class="line">    template&lt;class M&gt; <span class="keywordtype">void</span> load(<span class="keyword">const</span> M&amp; map) { <a class="code" href="macro_8h.html#a7d533decea793f8149bb97e43c591315">\</a></div><div class="line"><a class="code" href="macro_8h.html#a7d533decea793f8149bb97e43c591315">        EVO_EXPAND</a>(<a class="code" href="macro_8h.html#a0b1bb2967fa0c7619d4d543812fa9bc6">EVO_CONCAT</a>(EVO_MAP_FIELDS_IMPL2_, <a class="code" href="macro_8h.html#a1abb63d1f874298c5a3aa6d292e3d771">EVO_COUNT_ARGS</a>(__VA_ARGS__))(EVO_MAP_FIELDS_IMPL_BASE_LOAD, __VA_ARGS__)) \</div><div class="line">    } \</div><div class="line">    template&lt;class M&gt; <span class="keywordtype">void</span> save(M&amp; map)<span class="keyword"> const </span>{ <a class="code" href="macro_8h.html#a7d533decea793f8149bb97e43c591315">\</a></div><div class="line"><a class="code" href="macro_8h.html#a7d533decea793f8149bb97e43c591315">        EVO_EXPAND</a>(<a class="code" href="macro_8h.html#a0b1bb2967fa0c7619d4d543812fa9bc6">EVO_CONCAT</a>(EVO_MAP_FIELDS_IMPL2_, <a class="code" href="macro_8h.html#a1abb63d1f874298c5a3aa6d292e3d771">EVO_COUNT_ARGS</a>(__VA_ARGS__))(EVO_MAP_FIELDS_IMPL_BASE_SAVE, __VA_ARGS__)) \</div><div class="line">    } \</div><div class="line">    template&lt;class C&gt; <span class="keywordtype">void</span> dump(C&amp; out)<span class="keyword"> const </span>{ <a class="code" href="macro_8h.html#a7d533decea793f8149bb97e43c591315">\</a></div><div class="line"><a class="code" href="macro_8h.html#a7d533decea793f8149bb97e43c591315">        EVO_EXPAND</a>(<a class="code" href="macro_8h.html#a0b1bb2967fa0c7619d4d543812fa9bc6">EVO_CONCAT</a>(EVO_MAP_FIELDS_IMPL2_, <a class="code" href="macro_8h.html#a1abb63d1f874298c5a3aa6d292e3d771">EVO_COUNT_ARGS</a>(__VA_ARGS__))(EVO_MAP_FIELDS_IMPL_BASE_DUMP2, __VA_ARGS__)) \</div><div class="line">    }</div><div class="ttc" id="macro_8h_html_a0b1bb2967fa0c7619d4d543812fa9bc6"><div class="ttname"><a href="macro_8h.html#a0b1bb2967fa0c7619d4d543812fa9bc6">EVO_CONCAT</a></div><div class="ttdeci">#define EVO_CONCAT(A, B)</div><div class="ttdoc">Concatenate two tokens into a single token using the preprocessor. </div><div class="ttdef"><b>Definition:</b> macro.h:89</div></div>
<div class="ttc" id="macro_8h_html_a1abb63d1f874298c5a3aa6d292e3d771"><div class="ttname"><a href="macro_8h.html#a1abb63d1f874298c5a3aa6d292e3d771">EVO_COUNT_ARGS</a></div><div class="ttdeci">#define EVO_COUNT_ARGS(...)</div><div class="ttdoc">Count number of arguments passed to macro. </div><div class="ttdef"><b>Definition:</b> macro.h:105</div></div>
<div class="ttc" id="macro_8h_html_a7d533decea793f8149bb97e43c591315"><div class="ttname"><a href="macro_8h.html#a7d533decea793f8149bb97e43c591315">EVO_EXPAND</a></div><div class="ttdeci">#define EVO_EXPAND(X)</div><div class="ttdoc">Expand argument to itself. </div><div class="ttdef"><b>Definition:</b> macro.h:96</div></div>
</div><!-- fragment -->
<p>Create a list of fields and templated load/save/dump helper methods. </p>
<ul>
<li>This is the same as <a class="el" href="macro_8h.html#aa470dfc6624a0793e8e838a60b135a7f" title="Create a list of fields and templated load/save/dump helper methods. ">EVO_MAP_FIELDS()</a> but takes an additional argument per field to specify the map key string for the field</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>Fields to define, where each field is 3 arguments as: type, name, key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="macro_8h.html">evo/macro.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="maplist_8h.html">evo/maplist.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keyword">struct </span>MyFields {</div><div class="line">    <a class="code" href="macro_8h.html#a288961d0c50ffe4cb7d96649ddcb785c">EVO_MAP_FIELDS_KEY</a>(</div><div class="line">        <span class="keywordtype">bool</span>, flag, <span class="stringliteral">&quot;flag-key&quot;</span>,</div><div class="line">        <span class="keywordtype">int</span>, num, <span class="stringliteral">&quot;num-key&quot;</span>,</div><div class="line">        <a class="code" href="structevo_1_1_integer_t.html">ULong</a>, unum, <span class="stringliteral">&quot;unum-key&quot;</span>,</div><div class="line">        <a class="code" href="classevo_1_1_string.html">String</a>, str, <span class="stringliteral">&quot;str-key&quot;</span></div><div class="line">    )</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line"></div><div class="line">    <span class="comment">// Populate map with fields</span></div><div class="line">    <a class="code" href="classevo_1_1_map_list.html">StrMapList</a> map;</div><div class="line">    map[<span class="stringliteral">&quot;flag-key&quot;</span>] = <span class="stringliteral">&quot;true&quot;</span>;</div><div class="line">    map[<span class="stringliteral">&quot;num-key&quot;</span>]  = <span class="stringliteral">&quot;123&quot;</span>;</div><div class="line">    map[<span class="stringliteral">&quot;unum-key&quot;</span>] = <span class="stringliteral">&quot;999&quot;</span>;</div><div class="line">    map[<span class="stringliteral">&quot;str-key&quot;</span>]  = <span class="stringliteral">&quot;Hello&quot;</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Load from map to struct</span></div><div class="line">    MyFields data;</div><div class="line">    data.load(map);</div><div class="line">    data.dump(c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <span class="stringliteral">&quot;Dump:&quot;</span> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>);</div><div class="line"></div><div class="line">    <span class="comment">// Clear map and repopulate from struct</span></div><div class="line">    map.<a class="code" href="classevo_1_1_map_list.html#a0a255b9041ed57db4f1f25adf917dc0f">clear</a>();</div><div class="line">    data.save(map);</div><div class="line"></div><div class="line">    <span class="comment">// Print map items</span></div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a> &lt;&lt; <span class="stringliteral">&quot;Map:&quot;</span> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line">    <span class="keywordflow">for</span> (<a class="code" href="classevo_1_1_iterator_ra.html">StrMapList::Iter</a> iter(map); iter; ++iter)</div><div class="line">        c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; iter-&gt;key() &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; iter-&gt;value() &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Dump:</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;flag:true</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;num:123</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;unum:999</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;str:Hello</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Map:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;flag-key = true</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;num-key = 123</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;str-key = Hello</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;unum-key = 999</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ac457d3058ab659bdcac419ec15fdac6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_STRINGIFY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;EVO_STRINGIFY_IMPL(X)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make argument token a string literal using the preprocessor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>Argument to make a string literal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb151a11195fc4c4ce11457654208cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCL_evo_macro_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:49 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
