<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: evo/macro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">macro.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="macro_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef INCL_evo_macro_h</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="macro_8h.html#aeb151a11195fc4c4ce11457654208cba">    6</a></span>&#160;<span class="preprocessor">#define INCL_evo_macro_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys_8h.html">impl/sys.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define EVO_STRINGIFY_IMPL(X) #X</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define EVO_CONCAT_IMPL(A, B) A##B</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #define EVO_COUNT_ARGS_IMPL_AUGMENT(...) DUMMY, __VA_ARGS__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #define EVO_COUNT_ARGS_IMPL_2(A1,A2,A3, A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20, \</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">                                    A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,A40, \</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">                                    A41,A42,A43,A44,A45,A46,A47,A48,A49,A50,A51,A52,A53,A54,A55,A56,A57,A58,A59,A60,N, ...) N</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    #define EVO_COUNT_ARGS_IMPL(...) EVO_EXPAND(EVO_COUNT_ARGS_IMPL_2(__VA_ARGS__, \</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">                                    59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40, \</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">                                    39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20, \</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">                                    19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0))</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #define EVO_COUNT_ARGS_IMPL(A0,A1,A2,A3, A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20, \</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">                                A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,A40, \</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">                                A41,A42,A43,A44,A45,A46,A47,A48,A49,A50,A51,A52,A53,A54,A55,A56,A57,A58,A59,A60,N, ...) N</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_BASE_DEF(T, N, K) T N</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_BASE_LOAD(T, N, K) N = evo::Convert&lt;evo::SubString,T&gt;::value(evo::lookupsub(map, K))</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_BASE_SAVE(T, N, K) evo::Convert&lt;evo::String,T&gt;::set(map[K], N)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_BASE_DUMP(T, N, K) out &lt;&lt; K &lt;&lt; &#39;:&#39; &lt;&lt; N &lt;&lt; evo::NL</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_BASE_DUMP2(T, N, K) out &lt;&lt; EVO_STRINGIFY_IMPL(N) &lt;&lt; &#39;:&#39; &lt;&lt; N &lt;&lt; evo::NL</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_2(BASE, T, N) BASE(T, N, EVO_STRINGIFY(N));</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_4(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_2(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_6(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_4(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_8(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_6(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_10(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_8(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_12(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_10(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_14(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_12(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_16(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_14(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_18(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_16(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_20(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_18(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_22(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_20(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_24(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_22(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_26(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_24(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_28(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_26(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_30(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_28(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_32(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_30(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_34(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_32(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_36(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_34(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_38(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_36(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL_40(BASE, T, N, ...) BASE(T, N, EVO_STRINGIFY(N)); EVO_EXPAND(EVO_MAP_FIELDS_IMPL_38(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_3(BASE, T, N, K) BASE(T, N, K);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_6(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_3(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_9(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_6(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_12(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_9(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_15(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_12(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_18(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_15(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_21(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_18(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_24(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_21(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_27(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_24(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_30(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_27(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_33(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_30(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_36(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_33(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_39(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_36(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_42(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_39(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_45(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_42(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_48(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_45(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_51(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_48(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_54(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_51(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_57(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_54(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_IMPL2_60(BASE, T, N, K, ...) BASE(T, N, K); EVO_EXPAND(EVO_MAP_FIELDS_IMPL2_57(BASE, __VA_ARGS__))</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="macro_8h.html#ac457d3058ab659bdcac419ec15fdac6b">   83</a></span>&#160;<span class="preprocessor">#define EVO_STRINGIFY(X) EVO_STRINGIFY_IMPL(X)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="macro_8h.html#a0b1bb2967fa0c7619d4d543812fa9bc6">   89</a></span>&#160;<span class="preprocessor">#define EVO_CONCAT(A, B) EVO_CONCAT_IMPL(A, B)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="macro_8h.html#a7d533decea793f8149bb97e43c591315">   96</a></span>&#160;<span class="preprocessor">#define EVO_EXPAND(X) X</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    #define EVO_COUNT_ARGS(...) EVO_COUNT_ARGS_IMPL(EVO_COUNT_ARGS_IMPL_AUGMENT(__VA_ARGS__))</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="macro_8h.html#a1abb63d1f874298c5a3aa6d292e3d771">  105</a></span>&#160;<span class="preprocessor">    #define EVO_COUNT_ARGS(...) EVO_EXPAND(EVO_COUNT_ARGS_IMPL(0, ## __VA_ARGS__, \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                                      60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40, \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">                                      39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20, \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                                      19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0))</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="macro_8h.html#aa470dfc6624a0793e8e838a60b135a7f">  189</a></span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS(...) \</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">    EVO_EXPAND(EVO_CONCAT(EVO_MAP_FIELDS_IMPL_, EVO_COUNT_ARGS(__VA_ARGS__))(EVO_MAP_FIELDS_IMPL_BASE_DEF, __VA_ARGS__)) \</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    template&lt;class C&gt; void load(const C&amp; map) { \</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">        EVO_EXPAND(EVO_CONCAT(EVO_MAP_FIELDS_IMPL_, EVO_COUNT_ARGS(__VA_ARGS__))(EVO_MAP_FIELDS_IMPL_BASE_LOAD, __VA_ARGS__)) \</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    template&lt;class C&gt; void save(C&amp; map) const { \</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">        EVO_EXPAND(EVO_CONCAT(EVO_MAP_FIELDS_IMPL_, EVO_COUNT_ARGS(__VA_ARGS__))(EVO_MAP_FIELDS_IMPL_BASE_SAVE, __VA_ARGS__)) \</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">    template&lt;class C&gt; void dump(C&amp; out) const { \</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">        EVO_EXPAND(EVO_CONCAT(EVO_MAP_FIELDS_IMPL_, EVO_COUNT_ARGS(__VA_ARGS__))(EVO_MAP_FIELDS_IMPL_BASE_DUMP, __VA_ARGS__)) \</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="macro_8h.html#a288961d0c50ffe4cb7d96649ddcb785c">  266</a></span>&#160;<span class="preprocessor">#define EVO_MAP_FIELDS_KEY(...) \</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">    EVO_EXPAND(EVO_CONCAT(EVO_MAP_FIELDS_IMPL2_, EVO_COUNT_ARGS(__VA_ARGS__))(EVO_MAP_FIELDS_IMPL_BASE_DEF, __VA_ARGS__)) \</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">    template&lt;class M&gt; void load(const M&amp; map) { \</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">        EVO_EXPAND(EVO_CONCAT(EVO_MAP_FIELDS_IMPL2_, EVO_COUNT_ARGS(__VA_ARGS__))(EVO_MAP_FIELDS_IMPL_BASE_LOAD, __VA_ARGS__)) \</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">    template&lt;class M&gt; void save(M&amp; map) const { \</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">        EVO_EXPAND(EVO_CONCAT(EVO_MAP_FIELDS_IMPL2_, EVO_COUNT_ARGS(__VA_ARGS__))(EVO_MAP_FIELDS_IMPL_BASE_SAVE, __VA_ARGS__)) \</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">    template&lt;class C&gt; void dump(C&amp; out) const { \</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">        EVO_EXPAND(EVO_CONCAT(EVO_MAP_FIELDS_IMPL2_, EVO_COUNT_ARGS(__VA_ARGS__))(EVO_MAP_FIELDS_IMPL_BASE_DUMP2, __VA_ARGS__)) \</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sys_8h_html"><div class="ttname"><a href="sys_8h.html">sys.h</a></div><div class="ttdoc">Evo implementation detail for system portability – this is included by most Evo headers, include this via: include &lt;evo/type.h&gt;. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:47 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
