<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: evo/async/memcached_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li><li class="navelem"><a class="el" href="dir_a367690cd2c9717ce56d61dd6c14d3db.html">async</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">memcached_client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo Async Memached API, client class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="memcached__common_8h_source.html">memcached_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systime_8h_source.html">../impl/systime.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ioasync__client_8h_source.html">../ioasync_client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="strtok_8h_source.html">../strtok.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pair_8h_source.html">../pair.h</a>&quot;</code><br />
</div>
<p><a href="memcached__client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements Memcached protocol for an async client.  <a href="classevo_1_1async_1_1_memcached_client.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_event.html">MemcachedClient::OnEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base interface used as a shortcut that inherits all the non-error event interfaces: <a class="el" href="structevo_1_1_async_client_1_1_on_connect.html">OnConnect</a>, <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html" title="Base interface for on_store() event. ">OnStore</a>, <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_increment.html" title="Base interface for on_increment() event. ">OnIncrement</a>, <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_touch.html" title="Base interface for on_touch() event. ">OnTouch</a>, <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_remove.html" title="Base interface for on_remove() event. ">OnRemove</a>, <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_get.html" title="Base interface for on_get() and on_get_end() events. ">OnGet</a>.  <a href="structevo_1_1async_1_1_memcached_client_1_1_on_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_get.html">MemcachedClient::OnGet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base interface for <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_get.html#a3f042fc6a37dcbeb084ffac1d9ee177b">on_get()</a> and <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_get.html#ad2f2cf22ee84d24ada0bac5c491c9ef2">on_get_end()</a> events.  <a href="structevo_1_1async_1_1_memcached_client_1_1_on_get.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_increment.html">MemcachedClient::OnIncrement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base interface for <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_increment.html#a15d66c1909b83a9d716d6c341b6bc8b2">on_increment()</a> event.  <a href="structevo_1_1async_1_1_memcached_client_1_1_on_increment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_remove.html">MemcachedClient::OnRemove</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base interface for <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_remove.html#aa75d3655750cec1ce61ba4825aadfbbd">on_remove()</a> event.  <a href="structevo_1_1async_1_1_memcached_client_1_1_on_remove.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html">MemcachedClient::OnStore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base interface for <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html#a588cc277681a407c069ba608c8756445">on_store()</a> event.  <a href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_touch.html">MemcachedClient::OnTouch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base interface for <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_touch.html#a61a0ef4ec601785a4e3988d6582c021c">on_touch()</a> event.  <a href="structevo_1_1async_1_1_memcached_client_1_1_on_touch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceevo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevo.html">evo</a></td></tr>
<tr class="memdesc:namespaceevo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo C++ Library namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceevo_1_1async"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevo_1_1async.html">evo::async</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a60e37ba4fb151bfff19f4f0cecd619e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcached__client_8h.html#a60e37ba4fb151bfff19f4f0cecd619e7">EVO_HELPER_RESPONSE_ERROR_CHECKS</a>(EVENT_NAME)</td></tr>
<tr class="separator:a60e37ba4fb151bfff19f4f0cecd619e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa77629969049c3e92f28850ec13aacb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcached__client_8h.html#aaa77629969049c3e92f28850ec13aacb">INCL_evo_api_memcached_client_h</a></td></tr>
<tr class="separator:aaa77629969049c3e92f28850ec13aacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evo Async Memached API, client class. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a60e37ba4fb151bfff19f4f0cecd619e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_HELPER_RESPONSE_ERROR_CHECKS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVENT_NAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (reply_str.ends(STR_ERROR)) { \</div><div class="line">            line.truncate(MAX_ERROR_LENGTH); \</div><div class="line">            if (logger.check(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>)) \</div><div class="line">                logger.log_direct(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>, logstr.set().reserve(30 + line.size()) &lt;&lt; <span class="stringliteral">&quot;MemcClient &quot;</span> &lt;&lt; get_id() &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; line); \</div><div class="line">            return <span class="keyword">false</span>; \</div><div class="line">        } <span class="keywordflow">else</span> { \</div><div class="line">            logger.log(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>, <span class="stringliteral">&quot;MemcClient protocol error on &quot;</span> EVENT_NAME); \</div><div class="line">            return <span class="keyword">false</span>; \</div><div class="line">        }</div><div class="ttc" id="group___evo_tools_html_ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f"><div class="ttname"><a href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">evo::LOG_LEVEL_ERROR</a></div><div class="ttdoc">Error message showing something isn&amp;#39;t working as expected, program may be able to work around it (ERR...</div><div class="ttdef"><b>Definition:</b> logger.h:130</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaa77629969049c3e92f28850ec13aacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCL_evo_api_memcached_client_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:48 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
