<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: evo/async/memcached_server.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li><li class="navelem"><a class="el" href="dir_a367690cd2c9717ce56d61dd6c14d3db.html">async</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">memcached_server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo Async Memached API, server classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="memcached__common_8h_source.html">memcached_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ioasync__server_8h_source.html">../ioasync_server.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="strtok_8h_source.html">../strtok.h</a>&quot;</code><br />
</div>
<p><a href="memcached__server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base_1_1_command_enum.html">MemcachedServerHandlerBase::CommandEnum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command enum mappings.  <a href="structevo_1_1async_1_1_memcached_server_handler_base_1_1_command_enum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base_1_1_deferred_reply.html">MemcachedServerHandlerBase::DeferredReply</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deferred reply helper &ndash; deferred event objects should hold or inherit this, and use to send deferred response.  <a href="structevo_1_1async_1_1_memcached_server_handler_base_1_1_deferred_reply.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base_1_1_get_adv_params.html">MemcachedServerHandlerBase::GetAdvParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional parameters for advanced GET request variants.  <a href="structevo_1_1async_1_1_memcached_server_handler_base_1_1_get_adv_params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements Memcached protocol for an async server.  <a href="structevo_1_1async_1_1_memcached_server.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for user defined Memcached server handler.  <a href="structevo_1_1async_1_1_memcached_server_handler_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base_1_1_store_params.html">MemcachedServerHandlerBase::StoreParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">STORE command parameters.  <a href="structevo_1_1async_1_1_memcached_server_handler_base_1_1_store_params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceevo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevo.html">evo</a></td></tr>
<tr class="memdesc:namespaceevo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo C++ Library namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceevo_1_1async"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevo_1_1async.html">evo::async</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9c8867828a25d70580d52a1e3bab0624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcached__server_8h.html#a9c8867828a25d70580d52a1e3bab0624">EVO_HELPER_HANDLER_CASES</a>(EVENT_NAME)</td></tr>
<tr class="separator:a9c8867828a25d70580d52a1e3bab0624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c627f6702a100e711b3c4ef8aaaeb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcached__server_8h.html#a01c627f6702a100e711b3c4ef8aaaeb7">EVO_HELPER_HANDLER_DEFCHECK</a>(EVENT_NAME,  EVENT_MSG_SUFFIX)</td></tr>
<tr class="separator:a01c627f6702a100e711b3c4ef8aaaeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bd838eb44e057b936a3b4fd592f3ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcached__server_8h.html#a18bd838eb44e057b936a3b4fd592f3ee">EVO_HELPER_HANDLER_END_DEFCHECK</a>(EVENT_NAME)</td></tr>
<tr class="separator:a18bd838eb44e057b936a3b4fd592f3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953ac5d83b2fe80bad589687eb0ee54b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memcached__server_8h.html#a953ac5d83b2fe80bad589687eb0ee54b">INCL_evo_api_memcached_server_h</a></td></tr>
<tr class="separator:a953ac5d83b2fe80bad589687eb0ee54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evo Async Memached API, server classes. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9c8867828a25d70580d52a1e3bab0624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_HELPER_HANDLER_CASES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVENT_NAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">case</span> HandlerBase::rtDEFERRED: <a class="code" href="memcached__server_8h.html#a01c627f6702a100e711b3c4ef8aaaeb7">\</a></div><div class="line"><a class="code" href="memcached__server_8h.html#a01c627f6702a100e711b3c4ef8aaaeb7">            EVO_HELPER_HANDLER_DEFCHECK</a>(EVENT_NAME, <span class="stringliteral">&quot;&quot;</span>) \</div><div class="line">            break; \</div><div class="line">        case HandlerBase::rtHANDLED: <span class="keywordflow">break</span>; \</div><div class="line">        default: <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">/* rtCLOSE */</span></div><div class="ttc" id="memcached__server_8h_html_a01c627f6702a100e711b3c4ef8aaaeb7"><div class="ttname"><a href="memcached__server_8h.html#a01c627f6702a100e711b3c4ef8aaaeb7">EVO_HELPER_HANDLER_DEFCHECK</a></div><div class="ttdeci">#define EVO_HELPER_HANDLER_DEFCHECK(EVENT_NAME, EVENT_MSG_SUFFIX)</div><div class="ttdef"><b>Definition:</b> memcached_server.h:781</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a01c627f6702a100e711b3c4ef8aaaeb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_HELPER_HANDLER_DEFCHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVENT_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVENT_MSG_SUFFIX&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (handler.noreply) { \</div><div class="line">            logger.log(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>, <span class="stringliteral">&quot;MemcServer &quot;</span> EVENT_NAME <span class="stringliteral">&quot; error: Handler returned rtDEFERRED on &#39;noreply&#39; request&quot;</span>); \</div><div class="line">            return <span class="keyword">false</span>; <span class="comment">/* invalid result, close connection */</span> \</div><div class="line">        } \</div><div class="line">        if (++expected_deferred_count != context_ref.count()) { \</div><div class="line">            if (expected_deferred_count &gt; context_ref.count()) \</div><div class="line">                logger.log(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>, <span class="stringliteral">&quot;MemcServer &quot;</span> EVENT_NAME <span class="stringliteral">&quot; error: Handler returned rtDEFERRED without creating a DeferredReply&quot;</span>); \</div><div class="line">            else \</div><div class="line">                logger.log(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>, <span class="stringliteral">&quot;MemcServer &quot;</span> EVENT_NAME <span class="stringliteral">&quot; error: Handler created more than one DeferredReply, only 1 allowed per handler&quot;</span>); \</div><div class="line">            return <span class="keyword">false</span>; <span class="comment">/* invalid result, close connection */</span> \</div><div class="line">        } \</div><div class="line">        logger.log(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2">LOG_LEVEL_DEBUG_LOW</a>, <span class="stringliteral">&quot;MemcServer -- &quot;</span> EVENT_NAME <span class="stringliteral">&quot; response deferred&quot;</span> EVENT_MSG_SUFFIX);</div><div class="ttc" id="group___evo_tools_html_ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2"><div class="ttname"><a href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2">evo::LOG_LEVEL_DEBUG_LOW</a></div><div class="ttdoc">Low-level debug message, used for showing debug info for lower-level internal or library details (DBG...</div><div class="ttdef"><b>Definition:</b> logger.h:134</div></div>
<div class="ttc" id="group___evo_tools_html_ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f"><div class="ttname"><a href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">evo::LOG_LEVEL_ERROR</a></div><div class="ttdoc">Error message showing something isn&amp;#39;t working as expected, program may be able to work around it (ERR...</div><div class="ttdef"><b>Definition:</b> logger.h:130</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a18bd838eb44e057b936a3b4fd592f3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_HELPER_HANDLER_END_DEFCHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVENT_NAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (expected_deferred_count != context_ref.count()) { \</div><div class="line">            logger.log(<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>, <span class="stringliteral">&quot;MemcServer &quot;</span> EVENT_NAME <span class="stringliteral">&quot; error: Handler created DeferredReply without returning rtDEFERRED&quot;</span>); \</div><div class="line">            return <span class="keyword">false</span>; <span class="comment">/* invalid result, close connection */</span> \</div><div class="line">        }</div><div class="ttc" id="group___evo_tools_html_ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f"><div class="ttname"><a href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">evo::LOG_LEVEL_ERROR</a></div><div class="ttdoc">Error message showing something isn&amp;#39;t working as expected, program may be able to work around it (ERR...</div><div class="ttdef"><b>Definition:</b> logger.h:130</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a953ac5d83b2fe80bad589687eb0ee54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCL_evo_api_memcached_server_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:48 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
