<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Metaprogramming &amp; Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Metaprogramming &amp; Macros </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Evo uses some metaprogramming internally &ndash; these features are available for advanced use.</p>
<p>#include &lt;<a class="el" href="type_8h.html" title="Evo basic types and traits. ">evo/type.h</a>&gt; &ndash; included by most evo headers already</p>
<dl class="section user"><dt>Type Traits</dt><dd></dd></dl>
<ul>
<li><a class="el" href="group___evo_meta.html#ga53f44beb2cc6758f6ad80bc25479ff80" title="Identify the given type as a Byte-Copy type. ">EVO_BCTYPE()</a></li>
<li><a class="el" href="structevo_1_1_type_id.html" title="Type ID info (POD, ByteCopy, Normal). ">TypeId</a></li>
<li><a class="el" href="structevo_1_1_is_pod_type.html" title="Check if type is a Plan Old Data type. ">IsPodType</a></li>
<li><a class="el" href="structevo_1_1_is_byte_copy_type.html" title="Check if type is a ByteCopy type. ">IsByteCopyType</a></li>
<li><a class="el" href="structevo_1_1_is_normal_type.html" title="Check if type is a normal type (not POD and not ByteCopy type). ">IsNormalType</a></li>
<li><a class="el" href="structevo_1_1_is_array.html" title="Check if type is an array. ">IsArray</a></li>
<li><a class="el" href="structevo_1_1_is_pointer.html" title="Check if type is a pointer. ">IsPointer</a></li>
<li><a class="el" href="structevo_1_1_is_reference.html" title="Check if type is a reference. ">IsReference</a></li>
<li><a class="el" href="structevo_1_1_is_const.html" title="Check if type is const. ">IsConst</a></li>
<li><a class="el" href="structevo_1_1_is_same.html" title="Check if types are exactly the same. ">IsSame</a></li>
</ul>
<ul>
<li><a class="el" href="classevo_1_1_is_nullable.html" title="Check if type is nullable. ">IsNullable</a></li>
<li><a class="el" href="classevo_1_1_is_evo_container.html" title="Check if type is an EvoContainer. ">IsEvoContainer</a></li>
</ul>
<dl class="section user"><dt>Type Conversion</dt><dd></dd></dl>
<ul>
<li><a class="el" href="structevo_1_1_remove_const.html" title="Remove const from type. ">RemoveConst</a></li>
<li><a class="el" href="structevo_1_1_remove_const_vol.html" title="Remove const &amp; volatile from type. ">RemoveConstVol</a></li>
<li><a class="el" href="structevo_1_1_remove_extents.html" title="Remove extents (pointer and array parts) from type. ">RemoveExtents</a></li>
<li><a class="el" href="structevo_1_1_remove_extents_const_vol.html" title="Remove extents (pointer and array parts) and then const &amp; volatile from type. ">RemoveExtentsConstVol</a></li>
<li><a class="el" href="structevo_1_1_remove_volatile.html" title="Remove volatile from type. ">RemoveVolatile</a></li>
<li><a class="el" href="structevo_1_1_convert.html" title="Generic value conversion template. ">Convert</a></li>
</ul>
<dl class="section user"><dt>Static Expressions</dt><dd></dd></dl>
<ul>
<li><a class="el" href="group___evo_meta.html#ga0b350c586e043861c48a6af7c747df59" title="Assert compile-time expression is true or trigger compiler error. ">STATIC_ASSERT()</a></li>
<li><a class="el" href="group___evo_meta.html#ga1bda9abde7212407e424e7cfb0c90c28">STATIC_ASSERT_FUNC_UNUSED</a></li>
<li><a class="el" href="group___evo_meta.html#ga0d8b9e29100cd85483315cdd421bf55c" title="Assert a function is unused at compile-time (with return value). ">STATIC_ASSERT_FUNC_UNUSED_RET()</a></li>
<li><a class="el" href="group___evo_meta.html#ga93c3af5e36f95e8514fe185c02c9f35a" title="Join (concatenate) compile-time symbols after resolving macros. ">EVO_STATIC_JOIN()</a></li>
<li><a class="el" href="structevo_1_1_static_if.html" title="Static conditional type. ">StaticIf</a></li>
</ul>
<dl class="section user"><dt>Macros</dt><dd></dd></dl>
<p>Evo also implements these helper macros</p>
<p>#include &lt;<a class="el" href="macro_8h.html" title="Evo advanced preprocessor macros. ">evo/macro.h</a>&gt;</p>
<ul>
<li><a class="el" href="macro_8h.html#ac457d3058ab659bdcac419ec15fdac6b" title="Make argument token a string literal using the preprocessor. ">EVO_STRINGIFY()</a></li>
<li><a class="el" href="macro_8h.html#a0b1bb2967fa0c7619d4d543812fa9bc6" title="Concatenate two tokens into a single token using the preprocessor. ">EVO_CONCAT()</a></li>
<li><a class="el" href="macro_8h.html#a7d533decea793f8149bb97e43c591315" title="Expand argument to itself. ">EVO_EXPAND()</a></li>
<li><a class="el" href="macro_8h.html#a1abb63d1f874298c5a3aa6d292e3d771" title="Count number of arguments passed to macro. ">EVO_COUNT_ARGS()</a></li>
<li><a class="el" href="macro_8h.html#aa470dfc6624a0793e8e838a60b135a7f" title="Create a list of fields and templated load/save/dump helper methods. ">EVO_MAP_FIELDS()</a>, <a class="el" href="macro_8h.html#a288961d0c50ffe4cb7d96649ddcb785c" title="Create a list of fields and templated load/save/dump helper methods. ">EVO_MAP_FIELDS_KEY()</a></li>
</ul>
<dl class="section user"><dt>Compiler Helpers</dt><dd></dd></dl>
<ul>
<li><a class="el" href="sys_8h.html#a391a1798f93a89df401df9d91277904c" title="Mark function parameter as unused to suppress &quot;unreferenced parameter&quot; compiler warnings on it...">EVO_PARAM_UNUSED()</a></li>
<li><a class="el" href="sys_8h.html#ac61dae2676239b9ac3d795616865ad19">EVO_ATTRIB_UNUSED</a></li>
<li><a class="el" href="sys_8h.html#a262fcb913330efb8072edfb20540919c" title="Set starting point to ignore MSVC warnings. ">EVO_MSVC_NOWARN_START()</a>, <a class="el" href="sys_8h.html#a31802036872f4d5a5d5bee73b6c56937">EVO_MSVC_NOWARN_END</a></li>
</ul>
<ul>
<li><a class="el" href="sys_8h.html#a087bfadcf780358bf22335b42f651a6b">EVO_CPP11</a>, <a class="el" href="sys_8h.html#ae0afc7098f62c690c84befa37879e106" title="Compile EXPR only if C++11 support is detected, otherwise this is a no-op. ">EVO_ONCPP11()</a></li>
<li><a class="el" href="sys_8h.html#a2668abe4892a3a7698a9dc876a0dc87f">EVO_CPP14</a></li>
<li><a class="el" href="sys_8h.html#ab3ddf3eb5e29447d6f9062e69f306840">EVO_CPP17</a></li>
</ul>
<ul>
<li><a class="el" href="sys_8h.html#a4ea151dce02a3ad6415604377d045478">EVO_64</a>, <a class="el" href="sys_8h.html#a37993d400387f95fdfc18c82344e0f08">EVO_ARCH_BITS</a></li>
<li><a class="el" href="sys_8h.html#a15722f38a26018e9b6c1b9e2765dca0d">EVO_COMPILER</a></li>
<li><a class="el" href="sys_8h.html#a9058056ee3b16e8462b49b69009dd8f0">EVO_COMPILER_VER</a></li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:50 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
