<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: evo/meta.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">meta.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo Metaprogramming.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sys_8h_source.html">impl/sys.h</a>&quot;</code><br />
</div>
<p><a href="meta_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_add_const.html">AddConst&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add const to type.  <a href="structevo_1_1_add_const.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_type_id_1_1_byte_copy.html">TypeId::ByteCopy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to identify ByteCopy types.  <a href="structevo_1_1_type_id_1_1_byte_copy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_evo_container.html">EvoContainer&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trait to identify Evo container types.  <a href="structevo_1_1_evo_container.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_type_id_1_1_get.html">TypeId::Get&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to get type ID info for type T.  <a href="structevo_1_1_type_id_1_1_get.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_type_id_1_1_get_fill.html">TypeId::GetFill&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to get type ID info for type T as for filling arrays/buffers.  <a href="structevo_1_1_type_id_1_1_get_fill.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_is_array.html">IsArray&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if type is an array.  <a href="structevo_1_1_is_array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_is_bool.html">IsBool&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if type is a boolean (true/false) type.  <a href="structevo_1_1_is_bool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_is_byte_copy_type.html">IsByteCopyType&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if type is a ByteCopy type.  <a href="structevo_1_1_is_byte_copy_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_is_const.html">IsConst&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if type is const.  <a href="structevo_1_1_is_const.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_is_convertible.html">IsConvertible&lt; T, U &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if type T is convertible to type U.  <a href="classevo_1_1_is_convertible.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_is_evo_container.html">IsEvoContainer&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if type is an <a class="el" href="structevo_1_1_evo_container.html" title="Trait to identify Evo container types. ">EvoContainer</a>.  <a href="classevo_1_1_is_evo_container.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_is_float.html">IsFloat&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if type is a floating point type.  <a href="structevo_1_1_is_float.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_is_int.html">IsInt&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if type is an integer (whole number) type.  <a href="structevo_1_1_is_int.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_is_normal_type.html">IsNormalType&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if type is a normal type (not POD and not ByteCopy type).  <a href="structevo_1_1_is_normal_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_is_nullable.html">IsNullable&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if type is nullable.  <a href="classevo_1_1_is_nullable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_is_pod_type.html">IsPodType&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if type is a Plan Old Data type.  <a href="structevo_1_1_is_pod_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_is_pointer.html">IsPointer&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if type is a pointer.  <a href="structevo_1_1_is_pointer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_is_reference.html">IsReference&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if type is a reference.  <a href="structevo_1_1_is_reference.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_is_same.html">IsSame&lt; T1, T2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if types are exactly the same.  <a href="structevo_1_1_is_same.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_is_signed.html">IsSigned&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if integer type is unsigned.  <a href="structevo_1_1_is_signed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_type_id_1_1_normal.html">TypeId::Normal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to identify normal types (not POD, and not ByteCopy).  <a href="structevo_1_1_type_id_1_1_normal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_type_id_1_1_pod.html">TypeId::Pod</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to identify POD (Plain Old Data) types.  <a href="structevo_1_1_type_id_1_1_pod.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_remove_const.html">RemoveConst&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove const from type.  <a href="structevo_1_1_remove_const.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_remove_const_vol.html">RemoveConstVol&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove const &amp; volatile from type.  <a href="structevo_1_1_remove_const_vol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_remove_extents.html">RemoveExtents&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove extents (pointer and array parts) from type.  <a href="structevo_1_1_remove_extents.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_remove_extents_const_vol.html">RemoveExtentsConstVol&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove extents (pointer and array parts) and then const &amp; volatile from type.  <a href="structevo_1_1_remove_extents_const_vol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_remove_volatile.html">RemoveVolatile&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove volatile from type.  <a href="structevo_1_1_remove_volatile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_static_bool.html">StaticBool&lt; val &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static bool value.  <a href="structevo_1_1_static_bool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_static_if.html">StaticIf&lt; b, T, F &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static conditional type.  <a href="structevo_1_1_static_if.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_to_signed.html">ToSigned&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate integer type to signed.  <a href="structevo_1_1_to_signed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_to_unsigned.html">ToUnsigned&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate integer type to unsigned.  <a href="structevo_1_1_to_unsigned.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_type_id.html">TypeId</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type ID info (POD, ByteCopy, Normal).  <a href="structevo_1_1_type_id.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceevo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevo.html">evo</a></td></tr>
<tr class="memdesc:namespaceevo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo C++ Library namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga53f44beb2cc6758f6ad80bc25479ff80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_meta.html#ga53f44beb2cc6758f6ad80bc25479ff80">EVO_BCTYPE</a>(Type)&#160;&#160;&#160;namespace evo { template&lt;&gt; struct ByteCopyType&lt;Type&gt; : public StaticBoolT { }; }</td></tr>
<tr class="memdesc:ga53f44beb2cc6758f6ad80bc25479ff80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify the given type as a Byte-Copy type.  <a href="group___evo_meta.html#ga53f44beb2cc6758f6ad80bc25479ff80">More...</a><br /></td></tr>
<tr class="separator:ga53f44beb2cc6758f6ad80bc25479ff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb0646cea2378946eccf2c7e3c92801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_meta.html#gaddb0646cea2378946eccf2c7e3c92801">EVO_CONTAINER</a>(Type)&#160;&#160;&#160;<a class="el" href="group___evo_meta.html#gacaadc5deda33341611a1c778fa3b0274">EVO_TRAIT_NSET</a>(evo,EvoContainer,Type)</td></tr>
<tr class="memdesc:gaddb0646cea2378946eccf2c7e3c92801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify given type as an EvoContainer.  <a href="group___evo_meta.html#gaddb0646cea2378946eccf2c7e3c92801">More...</a><br /></td></tr>
<tr class="separator:gaddb0646cea2378946eccf2c7e3c92801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9b66ec720157017ec0fdb2e7e07a943"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_meta.html#gab9b66ec720157017ec0fdb2e7e07a943">EVO_CONTAINER_TYPE</a>&#160;&#160;&#160;typedef void EvoContainerType</td></tr>
<tr class="memdesc:gab9b66ec720157017ec0fdb2e7e07a943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify current class/struct as an EvoContainer.  <a href="group___evo_meta.html#gab9b66ec720157017ec0fdb2e7e07a943">More...</a><br /></td></tr>
<tr class="separator:gab9b66ec720157017ec0fdb2e7e07a943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9ae86696bbbfe2e78d60ff3b1dca037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_meta.html#gae9ae86696bbbfe2e78d60ff3b1dca037">EVO_CREATE_HAS_METHOD</a>(TypeName,  ReturnType,  Func, ...)</td></tr>
<tr class="memdesc:gae9ae86696bbbfe2e78d60ff3b1dca037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create template to check if type has a member function matching given signature.  <a href="group___evo_meta.html#gae9ae86696bbbfe2e78d60ff3b1dca037">More...</a><br /></td></tr>
<tr class="separator:gae9ae86696bbbfe2e78d60ff3b1dca037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a99ea2c87dd3f24dca718a0cf77690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_meta.html#ga55a99ea2c87dd3f24dca718a0cf77690">EVO_CREATE_HAS_METHOD_CONST</a>(TypeName,  ReturnType,  Func, ...)</td></tr>
<tr class="memdesc:ga55a99ea2c87dd3f24dca718a0cf77690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create template to check if type has a const member function matching given signature.  <a href="group___evo_meta.html#ga55a99ea2c87dd3f24dca718a0cf77690">More...</a><br /></td></tr>
<tr class="separator:ga55a99ea2c87dd3f24dca718a0cf77690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad63bdc72dceaf83b4f859ab0ec626f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_meta.html#gad63bdc72dceaf83b4f859ab0ec626f35">EVO_CREATE_HAS_VAR</a>(TypeName,  VarType,  VarName)</td></tr>
<tr class="memdesc:gad63bdc72dceaf83b4f859ab0ec626f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create template to check if type has a member variable matching given signature.  <a href="group___evo_meta.html#gad63bdc72dceaf83b4f859ab0ec626f35">More...</a><br /></td></tr>
<tr class="separator:gad63bdc72dceaf83b4f859ab0ec626f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e94b6eb83762c7bb869edbaebc1635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_meta.html#gae3e94b6eb83762c7bb869edbaebc1635">EVO_PODTYPE</a>(Type)&#160;&#160;&#160;namespace evo { template&lt;&gt; struct PodType&lt;Type&gt; : public StaticBoolT { }; }</td></tr>
<tr class="memdesc:gae3e94b6eb83762c7bb869edbaebc1635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify given type as a Plain Old Data Type.  <a href="group___evo_meta.html#gae3e94b6eb83762c7bb869edbaebc1635">More...</a><br /></td></tr>
<tr class="separator:gae3e94b6eb83762c7bb869edbaebc1635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93c3af5e36f95e8514fe185c02c9f35a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_meta.html#ga93c3af5e36f95e8514fe185c02c9f35a">EVO_STATIC_JOIN</a>(A,  B)&#160;&#160;&#160;IMPL_EVO_STATIC_JOIN1(A,B)</td></tr>
<tr class="memdesc:ga93c3af5e36f95e8514fe185c02c9f35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join (concatenate) compile-time symbols after resolving macros.  <a href="group___evo_meta.html#ga93c3af5e36f95e8514fe185c02c9f35a">More...</a><br /></td></tr>
<tr class="separator:ga93c3af5e36f95e8514fe185c02c9f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59142e9dc5d989050e8bbffed1290e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_meta.html#gaa59142e9dc5d989050e8bbffed1290e2">EVO_TRAIT_CREATE</a>(Name)&#160;&#160;&#160;template&lt;class T&gt; struct Name : StaticBoolF { };</td></tr>
<tr class="memdesc:gaa59142e9dc5d989050e8bbffed1290e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for creating a boolean trait type.  <a href="group___evo_meta.html#gaa59142e9dc5d989050e8bbffed1290e2">More...</a><br /></td></tr>
<tr class="separator:gaa59142e9dc5d989050e8bbffed1290e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaadc5deda33341611a1c778fa3b0274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_meta.html#gacaadc5deda33341611a1c778fa3b0274">EVO_TRAIT_NSET</a>(Namespace,  Name,  Type)&#160;&#160;&#160;namespace Namespace { template&lt;&gt; struct Name&lt; Type &gt; : public StaticBoolT { }; }</td></tr>
<tr class="memdesc:gacaadc5deda33341611a1c778fa3b0274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for setting a boolean trait for given type.  <a href="group___evo_meta.html#gacaadc5deda33341611a1c778fa3b0274">More...</a><br /></td></tr>
<tr class="separator:gacaadc5deda33341611a1c778fa3b0274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga678b6a598c5a169291340fec1344922b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_meta.html#ga678b6a598c5a169291340fec1344922b">EVO_TRAIT_SET</a>(Name,  Type)&#160;&#160;&#160;template&lt;&gt; struct Name&lt; Type &gt; : public StaticBoolT { };</td></tr>
<tr class="memdesc:ga678b6a598c5a169291340fec1344922b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for setting a boolean trait for given type.  <a href="group___evo_meta.html#ga678b6a598c5a169291340fec1344922b">More...</a><br /></td></tr>
<tr class="separator:ga678b6a598c5a169291340fec1344922b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d9e3fb8211f5481475a0d4a4558f561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_meta.html#ga0d9e3fb8211f5481475a0d4a4558f561">EVO_TYPE_SELECT</a>(T,  Pod,  Bc,  Normal)&#160;&#160;&#160;typename StaticIf&lt;IsPodType&lt;T&gt;::value,Pod,typename StaticIf&lt;IsByteCopyType&lt;T&gt;::value,Bc,Normal&gt;::Type&gt;::Type</td></tr>
<tr class="memdesc:ga0d9e3fb8211f5481475a0d4a4558f561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a type depending on whether Type is POD, ByteCopy, or Normal type.  <a href="group___evo_meta.html#ga0d9e3fb8211f5481475a0d4a4558f561">More...</a><br /></td></tr>
<tr class="separator:ga0d9e3fb8211f5481475a0d4a4558f561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e99f02e0ccba113fec9d803d93fe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8h.html#a8a8e99f02e0ccba113fec9d803d93fe4">INCL_evo_meta_h</a></td></tr>
<tr class="separator:a8a8e99f02e0ccba113fec9d803d93fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b350c586e043861c48a6af7c747df59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_meta.html#ga0b350c586e043861c48a6af7c747df59">STATIC_ASSERT</a>(EXP,  TOKEN)&#160;&#160;&#160;static_assert(EXP,#TOKEN)</td></tr>
<tr class="memdesc:ga0b350c586e043861c48a6af7c747df59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert compile-time expression is true or trigger compiler error.  <a href="group___evo_meta.html#ga0b350c586e043861c48a6af7c747df59">More...</a><br /></td></tr>
<tr class="separator:ga0b350c586e043861c48a6af7c747df59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bda9abde7212407e424e7cfb0c90c28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_meta.html#ga1bda9abde7212407e424e7cfb0c90c28">STATIC_ASSERT_FUNC_UNUSED</a>&#160;&#160;&#160;=delete;</td></tr>
<tr class="memdesc:ga1bda9abde7212407e424e7cfb0c90c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert a function is unused at compile-time.  <a href="group___evo_meta.html#ga1bda9abde7212407e424e7cfb0c90c28">More...</a><br /></td></tr>
<tr class="separator:ga1bda9abde7212407e424e7cfb0c90c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d8b9e29100cd85483315cdd421bf55c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_meta.html#ga0d8b9e29100cd85483315cdd421bf55c">STATIC_ASSERT_FUNC_UNUSED_RET</a>(RET)&#160;&#160;&#160;=delete;</td></tr>
<tr class="memdesc:ga0d8b9e29100cd85483315cdd421bf55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert a function is unused at compile-time (with return value).  <a href="group___evo_meta.html#ga0d8b9e29100cd85483315cdd421bf55c">More...</a><br /></td></tr>
<tr class="separator:ga0d8b9e29100cd85483315cdd421bf55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4a32962126f99e66bf4e8f2d96153932"><td class="memItemLeft" align="right" valign="top">typedef StaticBool&lt; false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_meta.html#ga4a32962126f99e66bf4e8f2d96153932">StaticBoolF</a></td></tr>
<tr class="memdesc:ga4a32962126f99e66bf4e8f2d96153932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static bool value (false).  <a href="group___evo_meta.html#ga4a32962126f99e66bf4e8f2d96153932">More...</a><br /></td></tr>
<tr class="separator:ga4a32962126f99e66bf4e8f2d96153932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d0cc16344a52685790932ac884c61f"><td class="memItemLeft" align="right" valign="top">typedef StaticBool&lt; true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_meta.html#gac8d0cc16344a52685790932ac884c61f">StaticBoolT</a></td></tr>
<tr class="memdesc:gac8d0cc16344a52685790932ac884c61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static bool value (true).  <a href="group___evo_meta.html#gac8d0cc16344a52685790932ac884c61f">More...</a><br /></td></tr>
<tr class="separator:gac8d0cc16344a52685790932ac884c61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga596750bede9875dd7e29a52af3c5eb4e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga596750bede9875dd7e29a52af3c5eb4e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_meta.html#ga596750bede9875dd7e29a52af3c5eb4e">is_null</a> (const T &amp;val)</td></tr>
<tr class="memdesc:ga596750bede9875dd7e29a52af3c5eb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether object or value is null.  <a href="group___evo_meta.html#ga596750bede9875dd7e29a52af3c5eb4e">More...</a><br /></td></tr>
<tr class="separator:ga596750bede9875dd7e29a52af3c5eb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evo Metaprogramming. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8a8e99f02e0ccba113fec9d803d93fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCL_evo_meta_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:49 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
