<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UInt
: <a class="el" href="group___evo_core.html#ga4d4f2a9f6b910d3cd67a6731db1758db">evo</a>
</li>
<li>UInt16
: <a class="el" href="group___evo_core.html#gaec91e5cca046a9335ded7d08b4fe9f6c">evo</a>
</li>
<li>UInt32
: <a class="el" href="group___evo_core.html#gae1aabea00c3de32c31d2467cc37d4141">evo</a>
</li>
<li>UInt64
: <a class="el" href="group___evo_core.html#gabf1b0eb59c0abe2b55eba4bc5c300a71">evo</a>
</li>
<li>UInt8
: <a class="el" href="group___evo_core.html#gae71b3c16981b475c3f2f48faec7948ce">evo</a>
</li>
<li>ULong
: <a class="el" href="group___evo_core.html#gae492201748da7c7f978c2a49c62af448">evo</a>
</li>
<li>ULongL
: <a class="el" href="group___evo_core.html#gacf70729d121669f97af1ee486045dc9f">evo</a>
</li>
<li>umINCLUDE_INVALID
: <a class="el" href="group___evo_containers.html#ggae9d2de7e838006cdc9643397de60a761a5a16664b145b5498dd213c5fb6d26a0b">evo</a>
</li>
<li>umREPLACE_INVALID
: <a class="el" href="group___evo_containers.html#ggae9d2de7e838006cdc9643397de60a761a4835e00e93c76bb689d37414c88da72e">evo</a>
</li>
<li>umSKIP_INVALID
: <a class="el" href="group___evo_containers.html#ggae9d2de7e838006cdc9643397de60a761a7feeeb794123ce153fc678186f82acd9">evo</a>
</li>
<li>umSTRICT
: <a class="el" href="group___evo_containers.html#ggae9d2de7e838006cdc9643397de60a761ae17260310509f5a1aee11d847e060236">evo</a>
</li>
<li>UNICODE_REPLACEMENT_CHAR
: <a class="el" href="group___evo_containers.html#ga62f7c1d38790be092e1afa04b0586f58">evo</a>
</li>
<li>UShort
: <a class="el" href="group___evo_core.html#ga68b57138f555c0d6b304424b9918f37a">evo</a>
</li>
<li>utf16_compare()
: <a class="el" href="group___evo_containers.html#ga6338569f372bc94c75e87b2ac2853133">evo</a>
</li>
<li>utf16_compare8()
: <a class="el" href="group___evo_containers.html#ga833d6bcd2b8682b226b049ed3842f6f2">evo</a>
</li>
<li>utf16_count()
: <a class="el" href="group___evo_containers.html#ga92b43536760d88299f94b813aa2d12d8">evo</a>
</li>
<li>utf16_min()
: <a class="el" href="group___evo_containers.html#ga1e56577dae084dd79781bb646f4e9806">evo</a>
</li>
<li>utf16_scan()
: <a class="el" href="group___evo_containers.html#ga9742b1c299ff73b16b1f37c7c7c3a6c5">evo</a>
</li>
<li>utf16_scan_term()
: <a class="el" href="group___evo_containers.html#ga0b9f49b0f69d0749993baf0ba6dbcdf2">evo</a>
</li>
<li>utf16_strlen()
: <a class="el" href="group___evo_containers.html#ga8f1b4e33cb99a4f3d286f8192f7f6ce0">evo</a>
</li>
<li>utf16_to8()
: <a class="el" href="group___evo_containers.html#ga3dbf51b006c81323205810e32e8add70">evo</a>
</li>
<li>utf8_compare()
: <a class="el" href="group___evo_containers.html#ga888b93d184e26c70d1413f638286e133">evo</a>
</li>
<li>utf8_count()
: <a class="el" href="group___evo_containers.html#gaa49e468722a9f3152ec1eda12b9c1c44">evo</a>
</li>
<li>utf8_min()
: <a class="el" href="group___evo_containers.html#ga41bfd5eac7a114cced29fa66e8796561">evo</a>
</li>
<li>utf8_scan()
: <a class="el" href="group___evo_containers.html#ga7f664abecc08952b89e03c285b0f180c">evo</a>
</li>
<li>utf8_scan_term()
: <a class="el" href="group___evo_containers.html#ga21e46ab59bced3ecab5a31031ed5e000">evo</a>
</li>
<li>utf8_to16()
: <a class="el" href="group___evo_containers.html#ga70c8368370a8c3c8e4f4a8f251292608">evo</a>
</li>
<li>UtfMode
: <a class="el" href="group___evo_containers.html#gae9d2de7e838006cdc9643397de60a761">evo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:51:00 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
