<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>applymax()
: <a class="el" href="group___evo_algs.html#gabfeceba79820891aaad7f45ae0cffeca">evo</a>
</li>
<li>applymin()
: <a class="el" href="group___evo_algs.html#gaefc636554a6c93854c5287192e53d8c4">evo</a>
</li>
<li>applyminmax()
: <a class="el" href="group___evo_algs.html#gaa4a86adf1e5d410c31dbc253251c7b4e">evo</a>
</li>
<li>ascii_breaktype()
: <a class="el" href="group___evo_containers.html#ga9331cc2f8106525f8cc7b2fe564011c0">evo</a>
</li>
<li>ascii_tolower()
: <a class="el" href="group___evo_containers.html#ga1940420bcd5613e0b46d3e6aa716cc84">evo</a>
</li>
<li>ascii_toupper()
: <a class="el" href="group___evo_containers.html#gabb0c4eb6354d25b0603ce107e9ae347e">evo</a>
</li>
<li>ascii_type()
: <a class="el" href="group___evo_containers.html#ga0bd0d06fab38d16c19beb13124c76b00">evo</a>
</li>
<li>async_error_msg()
: <a class="el" href="group___evo_i_o.html#ga127787d8b982fece33bfd2a7f5a4e9ab">evo</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bits_clz()
: <a class="el" href="group___evo_bit_manipulation.html#ga0666fd1e0917bc426c4bf583939e62ef">evo</a>
</li>
<li>bits_clz16()
: <a class="el" href="group___evo_bit_manipulation.html#ga0e309d8de953d0a9124f55a328689ce5">evo</a>
</li>
<li>bits_clz32()
: <a class="el" href="group___evo_bit_manipulation.html#ga31b00f32f8596639057476bd8d1e91fc">evo</a>
</li>
<li>bits_clz64()
: <a class="el" href="group___evo_bit_manipulation.html#ga6632f67737fb2f7809504ffcc6196164">evo</a>
</li>
<li>bits_clz8()
: <a class="el" href="group___evo_bit_manipulation.html#ga80cfc6705c0905fb60b3d7a23035ff20">evo</a>
</li>
<li>bits_cpu_popcnt()
: <a class="el" href="group___evo_bit_manipulation.html#ga3051edcadb4cf37cff6a281f255f714d">evo</a>
</li>
<li>bits_popcount()
: <a class="el" href="group___evo_bit_manipulation.html#ga87f37ab59dafb33516721ae56c73545d">evo</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>con()
: <a class="el" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">evo</a>
</li>
<li>con_mt()
: <a class="el" href="group___evo_i_o.html#gaf231b584c1c12d3ec29e205c9cb720c9">evo</a>
</li>
<li>constrain()
: <a class="el" href="group___evo_algs.html#gaba89378168082c7db407724c49aa13f8">evo</a>
</li>
<li>constrainmax()
: <a class="el" href="group___evo_algs.html#ga4e94b6822b917f0d283b11cfaadbf701">evo</a>
</li>
<li>constrainmin()
: <a class="el" href="group___evo_algs.html#gad7b945a2b98dc9ac1bfd2af7663b5c06">evo</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>daemonize()
: <a class="el" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef">evo</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errormsg()
: <a class="el" href="namespaceevo.html#acb59e3225520503a5823a6f3d42e1aee">evo</a>
</li>
<li>errormsg_out()
: <a class="el" href="namespaceevo.html#a6c25798ab84f3c0782ed7f1b72e727a0">evo</a>
</li>
<li>errormsg_socket()
: <a class="el" href="group___evo_i_o.html#ga30de55ccad2eee158af27f9929883305">evo</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>first()
: <a class="el" href="group___evo_algs.html#ga84fdde529ff2e894f5ad568c6e9d6a14">evo</a>
</li>
<li>fixed_array_size()
: <a class="el" href="group___evo_containers.html#ga633fe7675aa5dee3e6f52a017fe06530">evo</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_abspath()
: <a class="el" href="group___evo_i_o.html#gaceb8ceb13ee16ca5a351ad9ec7679dc9">evo</a>
</li>
<li>get_cwd()
: <a class="el" href="group___evo_i_o.html#gaef5206c553d1f565befb33a2bddfbe8f">evo</a>
</li>
<li>get_pid()
: <a class="el" href="group___evo_tools.html#ga6205aa829892b38f1f9ae5da265a68b4">evo</a>
</li>
<li>get_tid()
: <a class="el" href="group___evo_thread.html#ga34339c2c26c33479e4f409b203a5311c">evo</a>
</li>
<li>getnewline()
: <a class="el" href="namespaceevo.html#abdd4244fa58d10df3a18791341a7bc01">evo</a>
</li>
<li>getnewlinesize()
: <a class="el" href="namespaceevo.html#aba307523f058582bfacfbc70a06c5e77">evo</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_null()
: <a class="el" href="group___evo_meta.html#ga596750bede9875dd7e29a52af3c5eb4e">evo</a>
</li>
<li>is_pow2()
: <a class="el" href="group___evo_core.html#ga53df67cb6e59bed45cf0307117cc3519">evo</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lookupsub()
: <a class="el" href="group___evo_containers.html#ga6961c21def82a6c398beab677e0c84bb">evo</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>map_contains()
: <a class="el" href="group___evo_containers.html#ga0097d48e4f34c8a98a71c05867e933e1">evo</a>
</li>
<li>max()
: <a class="el" href="group___evo_algs.html#gac7d788acc8d7e6814dd41a0e9ac50ab4">evo</a>
</li>
<li>min()
: <a class="el" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">evo</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next_pow2()
: <a class="el" href="group___evo_core.html#ga8ff1b6fcb4218ca3a2b66ea26a154ef7">evo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open_readable()
: <a class="el" href="group___evo_i_o.html#ga49ee3f48c373d62ac76f151d08cdc2b1">evo</a>
</li>
<li>open_writable()
: <a class="el" href="group___evo_i_o.html#ga22e76ee1012c0a5a8af0446546da24b3">evo</a>
</li>
<li>operator!=()
: <a class="el" href="group___evo_thread.html#ga4340bf892587c4f1066f198f6d5a30b5">evo</a>
</li>
<li>operator&lt;()
: <a class="el" href="group___evo_thread.html#ga37049ad299706497459c4dfa59127e65">evo</a>
</li>
<li>operator&lt;=()
: <a class="el" href="group___evo_thread.html#ga42dadd8f7558a2a4245f8af9c17f9f01">evo</a>
</li>
<li>operator==()
: <a class="el" href="group___evo_thread.html#gaeb4d050d11155dab922dfaa934343914">evo</a>
</li>
<li>operator&gt;()
: <a class="el" href="group___evo_core.html#ga0b972a8b1169ab414e483ab6ac1dd12b">evo</a>
</li>
<li>operator&gt;=()
: <a class="el" href="group___evo_core.html#ga8e92e20367d38a299458cfb5285193ec">evo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_cwd()
: <a class="el" href="group___evo_i_o.html#ga7fd9074de8b2ec1f84b4c76397ab9e29">evo</a>
</li>
<li>size_pow2()
: <a class="el" href="group___evo_core.html#gac8fca4bbf717090350a6b3626fb97a2b">evo</a>
</li>
<li>sleepms()
: <a class="el" href="namespaceevo.html#ac0e5b07f29391d56b5cf57b39d286ea6">evo</a>
</li>
<li>sleepns()
: <a class="el" href="namespaceevo.html#ae7a097858f25ec94234e771a6bd2798b">evo</a>
</li>
<li>sleepus()
: <a class="el" href="namespaceevo.html#a68e5917f45011b261799cea643c3de39">evo</a>
</li>
<li>stdlookup()
: <a class="el" href="group___evo_containers.html#ga6172578257a7c375f20e923b29adeb95">evo</a>
</li>
<li>stdlookupM()
: <a class="el" href="group___evo_containers.html#gacef9f8c5fda1724c2b4294e34993f2f7">evo</a>
</li>
<li>stdlookupsub()
: <a class="el" href="group___evo_containers.html#ga94d1ffc3283fda3d4f87ab26e3837914">evo</a>
</li>
<li>str_scan_backtickdel()
: <a class="el" href="group___evo_containers.html#ga559960ce2025c5d1c7434e49c2631c30">evo</a>
</li>
<li>str_scan_decimal()
: <a class="el" href="group___evo_containers.html#ga712ceba93c0e95af8764611c83f8484c">evo</a>
</li>
<li>str_scan_delim()
: <a class="el" href="group___evo_containers.html#ga7af9672ca4ae539186fdcc796ab030e5">evo</a>
</li>
<li>str_scan_delim_r()
: <a class="el" href="group___evo_containers.html#ga0bd1ba030b49a27b67198f6ae50dadfa">evo</a>
</li>
<li>str_scan_endq()
: <a class="el" href="group___evo_containers.html#gaa7824467a59d7aee8612dfd7e74ee760">evo</a>
</li>
<li>str_scan_endq_r()
: <a class="el" href="group___evo_containers.html#ga9be2483cee503b8ae406e7f1b7c14432">evo</a>
</li>
<li>str_scan_hex()
: <a class="el" href="group___evo_containers.html#ga227636a7c9549757d059948b4a2543dc">evo</a>
</li>
<li>str_scan_ndelim()
: <a class="el" href="group___evo_containers.html#ga6e971eb1c263d72a704a493621d8b1e2">evo</a>
</li>
<li>str_scan_ndelim_r()
: <a class="el" href="group___evo_containers.html#ga4be60ca2f9faf381f7a2cbab9d949c06">evo</a>
</li>
<li>str_scan_nws()
: <a class="el" href="group___evo_containers.html#gac4fb88707879c77dbbf50cad558d101e">evo</a>
</li>
<li>str_scan_nws_r()
: <a class="el" href="group___evo_containers.html#ga67034d1c3b7bc59a8041f6fe74949127">evo</a>
</li>
<li>str_scan_to()
: <a class="el" href="group___evo_containers.html#ga2364b09ca1b3814c3ee45a39934f3456">evo</a>
</li>
<li>string_memrchr()
: <a class="el" href="group___evo_containers.html#ga6e4931e8d7dec87ad316cb11f2d2f6dd">evo</a>
</li>
<li>swap()
: <a class="el" href="namespaceevo.html#a2da36239d06277d0e9de3bfbf757aa3d">evo</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>utf16_compare()
: <a class="el" href="group___evo_containers.html#ga74613d1a4da699a72378124e9c4d415a">evo</a>
</li>
<li>utf16_compare8()
: <a class="el" href="group___evo_containers.html#ga833d6bcd2b8682b226b049ed3842f6f2">evo</a>
</li>
<li>utf16_count()
: <a class="el" href="group___evo_containers.html#ga92b43536760d88299f94b813aa2d12d8">evo</a>
</li>
<li>utf16_min()
: <a class="el" href="group___evo_containers.html#ga1e56577dae084dd79781bb646f4e9806">evo</a>
</li>
<li>utf16_scan()
: <a class="el" href="group___evo_containers.html#ga9742b1c299ff73b16b1f37c7c7c3a6c5">evo</a>
</li>
<li>utf16_scan_term()
: <a class="el" href="group___evo_containers.html#ga0b9f49b0f69d0749993baf0ba6dbcdf2">evo</a>
</li>
<li>utf16_strlen()
: <a class="el" href="group___evo_containers.html#ga8f1b4e33cb99a4f3d286f8192f7f6ce0">evo</a>
</li>
<li>utf16_to8()
: <a class="el" href="group___evo_containers.html#ga3dbf51b006c81323205810e32e8add70">evo</a>
</li>
<li>utf8_compare()
: <a class="el" href="group___evo_containers.html#ga30cd7d72857428ef143e31487681857f">evo</a>
</li>
<li>utf8_count()
: <a class="el" href="group___evo_containers.html#gaa49e468722a9f3152ec1eda12b9c1c44">evo</a>
</li>
<li>utf8_min()
: <a class="el" href="group___evo_containers.html#ga41bfd5eac7a114cced29fa66e8796561">evo</a>
</li>
<li>utf8_scan()
: <a class="el" href="group___evo_containers.html#ga7f664abecc08952b89e03c285b0f180c">evo</a>
</li>
<li>utf8_scan_term()
: <a class="el" href="group___evo_containers.html#ga21e46ab59bced3ecab5a31031ed5e000">evo</a>
</li>
<li>utf8_to16()
: <a class="el" href="group___evo_containers.html#ga70c8368370a8c3c8e4f4a8f251292608">evo</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="group___evo_algs.html#ga878e8126f438dec04b0bb91ef1cf6731">evo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:51:00 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
