<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: evo/net_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">net_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="net__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef INCL_net_interface_h</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="net__interface_8h.html#a382ae6c8423e7827764d6d6ca24f6c91">    6</a></span>&#160;<span class="preprocessor">#define INCL_net_interface_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="substring_8h.html">substring.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iter_8h.html">impl/iter.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #include &lt;malloc.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #include &lt;Iphlpapi.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #pragma comment(lib, &quot;IPHLPAPI.lib&quot;)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &lt;ifaddrs.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &lt;net/if.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classevo_1_1_network_interfaces.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classevo_1_1_network_interfaces.html">NetworkInterfaces</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Windows</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> IP_ADAPTER_ADDRESSES <a class="code" href="classevo_1_1_network_interfaces.html#abaaa118d4232cb248779071074721e8d">SysItem</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Linux/Unix</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classevo_1_1_network_interfaces.html#abaaa118d4232cb248779071074721e8d">   62</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>ifaddrs SysItem;   </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structevo_1_1_network_interfaces_1_1_item.html">   66</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structevo_1_1_network_interfaces_1_1_item.html">Item</a> {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structevo_1_1_network_interfaces_1_1_item.html#ac81a648e66b4b56ea85c1ab33197958b">   67</a></span>&#160;        <a class="code" href="structevo_1_1_sub_string.html">SubString</a>        <a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#ac81a648e66b4b56ea85c1ab33197958b">id</a>;            </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structevo_1_1_network_interfaces_1_1_item.html#a691730028725789042118bcc0179e904">   68</a></span>&#160;        <a class="code" href="structevo_1_1_sub_string.html">SubString</a>        <a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#a691730028725789042118bcc0179e904">name</a>;          </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structevo_1_1_network_interfaces_1_1_item.html#ad7be77c1b6a6230e96c3bb84c93f33b8">   69</a></span>&#160;        <span class="keyword">const</span> SysItem*   <a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#ad7be77c1b6a6230e96c3bb84c93f33b8">detail</a>;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        #if defined(_WIN32)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Windows only</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            IP_ADAPTER_UNICAST_ADDRESS* detail_unicast; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classevo_1_1_string.html">String</a>                      detail_name;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structevo_1_1_network_interfaces_1_1_item.html#a131477d2e5087c1e4fbb6559524c50d4">   75</a></span>&#160;        uint32           <a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#a131477d2e5087c1e4fbb6559524c50d4">scope_id</a>;      </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structevo_1_1_network_interfaces_1_1_item.html#a4863f5b8767cd19fe6ea4db75456e5df">   76</a></span>&#160;        <span class="keyword">struct </span>sockaddr* <a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#a4863f5b8767cd19fe6ea4db75456e5df">addr</a>;          </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structevo_1_1_network_interfaces_1_1_item.html#a03c996f9fcf0e10baeb3e700be0c409a">   77</a></span>&#160;        <span class="keywordtype">bool</span>             <a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a>;        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structevo_1_1_network_interfaces_1_1_item.html#adacabf2754ed68bfa754f1996f5a3cca">   80</a></span>&#160;        <a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#adacabf2754ed68bfa754f1996f5a3cca">Item</a>() {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            detail   = NULL;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">            #if defined(_WIN32)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                detail_unicast = NULL;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            scope_id = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            addr     = NULL;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            active   = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Disable copying</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#adacabf2754ed68bfa754f1996f5a3cca">Item</a>(<span class="keyword">const</span> <a class="code" href="structevo_1_1_network_interfaces_1_1_item.html">Item</a>&amp;);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="structevo_1_1_network_interfaces_1_1_item.html">Item</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="structevo_1_1_network_interfaces_1_1_item.html">Item</a>&amp;);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classevo_1_1_network_interfaces.html#a076839d6483a361316d86fe6c0d03374">  102</a></span>&#160;    <a class="code" href="classevo_1_1_network_interfaces.html#a076839d6483a361316d86fe6c0d03374">NetworkInterfaces</a>(<span class="keywordtype">int</span> family=AF_UNSPEC, <span class="keywordtype">bool</span> <a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a>=<span class="keyword">true</span>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ptr_    = NULL;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        family_ = family;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        active_ = <a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        init();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classevo_1_1_network_interfaces.html#a7adee6fed3e96769f945ab71b52fcd87">  112</a></span>&#160;    <a class="code" href="classevo_1_1_network_interfaces.html#a7adee6fed3e96769f945ab71b52fcd87">~NetworkInterfaces</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        { free(); }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Iterator support types</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> <a class="code" href="structevo_1_1_network_interfaces_1_1_item.html">Item</a> IterKey;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structevo_1_1_network_interfaces_1_1_item.html">Item</a> IterItem;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">typedef</span> uint Size;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classevo_1_1_network_interfaces.html#ac1d1e7d6e540b456e5f3841befb2713f">  122</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classevo_1_1_iterator_fw.html">IteratorFw&lt;NetworkInterfaces&gt;::Const</a> <a class="code" href="classevo_1_1_network_interfaces.html#ac1d1e7d6e540b456e5f3841befb2713f">Iter</a>;      </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Iterator support methods</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> iterInitMutable()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        { }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> IterItem* iterFirst(IterKey&amp; key)<span class="keyword"> const </span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">const</span> IterItem* result;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (ptr_ == NULL) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            key.detail = NULL;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            result     = NULL;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            result = item_get(key, ptr_);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            key.detail = ptr_;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (family_ != AF_UNSPEC &amp;&amp; (key.addr == NULL || key.addr-&gt;sa_family != family_))</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                result = iterNext(key);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                result = &amp;key;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> IterItem* iterNext(IterKey&amp; key)<span class="keyword"> const </span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (key.detail != NULL) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> (item_next_address(key)) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">if</span> (family_ != AF_UNSPEC &amp;&amp; (key.addr == NULL || key.addr-&gt;sa_family != family_))</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">return</span> &amp;key;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (item_next(key)) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    item_get(key, key.detail);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">if</span> (family_ != AF_UNSPEC &amp;&amp; (key.addr == NULL || key.addr-&gt;sa_family != family_))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">if</span> (active_ &amp;&amp; !item_active(key.detail))</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">return</span> &amp;key;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    SysItem* ptr_;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span>      family_;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span>     active_;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Windows</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> init() {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">const</span> ULONG flags = GAA_FLAG_SKIP_ANYCAST | GAA_FLAG_SKIP_MULTICAST | GAA_FLAG_SKIP_DNS_SERVER;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ULONG family = AF_UNSPEC;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (family_ == AF_INET || family_ == AF_INET6)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            family = family_;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">const</span> uint MAX_TRIES = 6;   <span class="comment">// try a few times since required size can change between queries</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ULONG size = 15360;         <span class="comment">// 15 KB to start, grow if needed</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        ptr_ = (SysItem*)::malloc(size);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        ULONG result = GetAdaptersAddresses(family, flags, NULL, ptr_, &amp;size);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">for</span> (uint i=0; result == ERROR_BUFFER_OVERFLOW &amp;&amp; i &lt; MAX_TRIES; ++i) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            ptr_ = (SysItem*)::realloc(ptr_, size);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            result = GetAdaptersAddresses(AF_UNSPEC, 0, NULL, ptr_, &amp;size);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (result != ERROR_SUCCESS)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            free();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> free() {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (ptr_ != NULL) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            ::free(ptr_);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            ptr_ = NULL;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> item_next_address(<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html">Item</a>&amp; item) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (item.detail_unicast != NULL &amp;&amp; (item.detail_unicast = item.detail_unicast-&gt;Next) != NULL) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#a4863f5b8767cd19fe6ea4db75456e5df">addr</a> = item.detail_unicast-&gt;Address.lpSockaddr;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> item_next(<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html">Item</a>&amp; item) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#ad7be77c1b6a6230e96c3bb84c93f33b8">detail</a> != NULL)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> ((item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#ad7be77c1b6a6230e96c3bb84c93f33b8">detail</a> = item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#ad7be77c1b6a6230e96c3bb84c93f33b8">detail</a>-&gt;Next) != NULL);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> item_active(<span class="keyword">const</span> SysItem* ptr)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        { <span class="keywordflow">return</span> ptr-&gt;OperStatus &amp; IfOperStatusUp; }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structevo_1_1_network_interfaces_1_1_item.html">Item</a>* item_get(<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html">Item</a>&amp; item, <span class="keyword">const</span> SysItem* ptr) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#ad7be77c1b6a6230e96c3bb84c93f33b8">detail</a>      = ptr;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#ac81a648e66b4b56ea85c1ab33197958b">id</a>          = ptr-&gt;AdapterName;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        item.detail_name.set_win32(ptr-&gt;FriendlyName);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#a691730028725789042118bcc0179e904">name</a>        = item.detail_name;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#a131477d2e5087c1e4fbb6559524c50d4">scope_id</a>    = ptr-&gt;Ipv6IfIndex;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a>      = item_active(ptr);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> ((item.detail_unicast = ptr-&gt;FirstUnicastAddress) != NULL)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#a4863f5b8767cd19fe6ea4db75456e5df">addr</a> = item.detail_unicast-&gt;Address.lpSockaddr;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#a4863f5b8767cd19fe6ea4db75456e5df">addr</a> = NULL;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> &amp;item;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// Linux/Unix</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> init() {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (::getifaddrs(&amp;ptr_) != 0)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            ptr_ = NULL;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> free() {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (ptr_ != NULL) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            ::freeifaddrs(ptr_);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            ptr_ = NULL;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> item_next_address(<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html">Item</a>&amp;)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> item_next(<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html">Item</a>&amp; item) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#ad7be77c1b6a6230e96c3bb84c93f33b8">detail</a> != NULL)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">return</span> ((item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#ad7be77c1b6a6230e96c3bb84c93f33b8">detail</a> = item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#ad7be77c1b6a6230e96c3bb84c93f33b8">detail</a>-&gt;ifa_next) != NULL);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> item_active(<span class="keyword">const</span> SysItem* ptr)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        { <span class="keywordflow">return</span> ptr-&gt;ifa_flags &amp; IFF_UP; }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structevo_1_1_network_interfaces_1_1_item.html">Item</a>* item_get(<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html">Item</a>&amp; item, <span class="keyword">const</span> SysItem* ptr) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#ad7be77c1b6a6230e96c3bb84c93f33b8">detail</a>   = ptr;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#ac81a648e66b4b56ea85c1ab33197958b">id</a>       = ptr-&gt;ifa_name;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#a691730028725789042118bcc0179e904">name</a>     = ptr-&gt;ifa_name;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#a131477d2e5087c1e4fbb6559524c50d4">scope_id</a> = if_nametoindex(ptr-&gt;ifa_name);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#a4863f5b8767cd19fe6ea4db75456e5df">addr</a>     = ptr-&gt;ifa_addr;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        item.<a class="code" href="structevo_1_1_network_interfaces_1_1_item.html#a03c996f9fcf0e10baeb3e700be0c409a">active</a>   = item_active(ptr);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> &amp;item;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="substring_8h_html"><div class="ttname"><a href="substring_8h.html">substring.h</a></div><div class="ttdoc">Evo SubString container. </div></div>
<div class="ttc" id="classevo_1_1_network_interfaces_html_a7adee6fed3e96769f945ab71b52fcd87"><div class="ttname"><a href="classevo_1_1_network_interfaces.html#a7adee6fed3e96769f945ab71b52fcd87">evo::NetworkInterfaces::~NetworkInterfaces</a></div><div class="ttdeci">~NetworkInterfaces()</div><div class="ttdoc">Destructor frees interface data. </div><div class="ttdef"><b>Definition:</b> net_interface.h:112</div></div>
<div class="ttc" id="structevo_1_1_network_interfaces_1_1_item_html_a4863f5b8767cd19fe6ea4db75456e5df"><div class="ttname"><a href="structevo_1_1_network_interfaces_1_1_item.html#a4863f5b8767cd19fe6ea4db75456e5df">evo::NetworkInterfaces::Item::addr</a></div><div class="ttdeci">struct sockaddr * addr</div><div class="ttdoc">Interface address. </div><div class="ttdef"><b>Definition:</b> net_interface.h:76</div></div>
<div class="ttc" id="structevo_1_1_network_interfaces_1_1_item_html"><div class="ttname"><a href="structevo_1_1_network_interfaces_1_1_item.html">evo::NetworkInterfaces::Item</a></div><div class="ttdoc">Network iterface item. </div><div class="ttdef"><b>Definition:</b> net_interface.h:66</div></div>
<div class="ttc" id="classevo_1_1_network_interfaces_html"><div class="ttname"><a href="classevo_1_1_network_interfaces.html">evo::NetworkInterfaces</a></div><div class="ttdoc">Query network adapter interfaces from OS. </div><div class="ttdef"><b>Definition:</b> net_interface.h:55</div></div>
<div class="ttc" id="classevo_1_1_network_interfaces_html_a076839d6483a361316d86fe6c0d03374"><div class="ttname"><a href="classevo_1_1_network_interfaces.html#a076839d6483a361316d86fe6c0d03374">evo::NetworkInterfaces::NetworkInterfaces</a></div><div class="ttdeci">NetworkInterfaces(int family=AF_UNSPEC, bool active=true)</div><div class="ttdoc">Constructor queries OS for interfaces. </div><div class="ttdef"><b>Definition:</b> net_interface.h:102</div></div>
<div class="ttc" id="classevo_1_1_string_html"><div class="ttname"><a href="classevo_1_1_string.html">evo::String</a></div><div class="ttdoc">String container. </div><div class="ttdef"><b>Definition:</b> string.h:671</div></div>
<div class="ttc" id="iter_8h_html"><div class="ttname"><a href="iter_8h.html">iter.h</a></div><div class="ttdoc">Evo implementation detail: Container iterators. </div></div>
<div class="ttc" id="classevo_1_1_iterator_fw_html"><div class="ttname"><a href="classevo_1_1_iterator_fw.html">evo::IteratorFw</a></div><div class="ttdoc">Forward iterator. </div><div class="ttdef"><b>Definition:</b> iter.h:337</div></div>
<div class="ttc" id="structevo_1_1_network_interfaces_1_1_item_html_a131477d2e5087c1e4fbb6559524c50d4"><div class="ttname"><a href="structevo_1_1_network_interfaces_1_1_item.html#a131477d2e5087c1e4fbb6559524c50d4">evo::NetworkInterfaces::Item::scope_id</a></div><div class="ttdeci">uint32 scope_id</div><div class="ttdoc">Interface scope ID for IPv6. </div><div class="ttdef"><b>Definition:</b> net_interface.h:75</div></div>
<div class="ttc" id="structevo_1_1_network_interfaces_1_1_item_html_ac81a648e66b4b56ea85c1ab33197958b"><div class="ttname"><a href="structevo_1_1_network_interfaces_1_1_item.html#ac81a648e66b4b56ea85c1ab33197958b">evo::NetworkInterfaces::Item::id</a></div><div class="ttdeci">SubString id</div><div class="ttdoc">Interface ID string (terminated) </div><div class="ttdef"><b>Definition:</b> net_interface.h:67</div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:8</div></div>
<div class="ttc" id="structevo_1_1_network_interfaces_1_1_item_html_adacabf2754ed68bfa754f1996f5a3cca"><div class="ttname"><a href="structevo_1_1_network_interfaces_1_1_item.html#adacabf2754ed68bfa754f1996f5a3cca">evo::NetworkInterfaces::Item::Item</a></div><div class="ttdeci">Item()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> net_interface.h:80</div></div>
<div class="ttc" id="classevo_1_1_network_interfaces_html_ac1d1e7d6e540b456e5f3841befb2713f"><div class="ttname"><a href="classevo_1_1_network_interfaces.html#ac1d1e7d6e540b456e5f3841befb2713f">evo::NetworkInterfaces::Iter</a></div><div class="ttdeci">IteratorFw&lt; NetworkInterfaces &gt;::Const Iter</div><div class="ttdoc">Iterator (const) - IteratorFw. </div><div class="ttdef"><b>Definition:</b> net_interface.h:122</div></div>
<div class="ttc" id="structevo_1_1_sub_string_html"><div class="ttname"><a href="structevo_1_1_sub_string.html">evo::SubString</a></div><div class="ttdoc">Reference and access existing string data. </div><div class="ttdef"><b>Definition:</b> substring.h:227</div></div>
<div class="ttc" id="structevo_1_1_network_interfaces_1_1_item_html_ad7be77c1b6a6230e96c3bb84c93f33b8"><div class="ttname"><a href="structevo_1_1_network_interfaces_1_1_item.html#ad7be77c1b6a6230e96c3bb84c93f33b8">evo::NetworkInterfaces::Item::detail</a></div><div class="ttdeci">const SysItem * detail</div><div class="ttdoc">Interface system details (system specific) </div><div class="ttdef"><b>Definition:</b> net_interface.h:69</div></div>
<div class="ttc" id="structevo_1_1_network_interfaces_1_1_item_html_a03c996f9fcf0e10baeb3e700be0c409a"><div class="ttname"><a href="structevo_1_1_network_interfaces_1_1_item.html#a03c996f9fcf0e10baeb3e700be0c409a">evo::NetworkInterfaces::Item::active</a></div><div class="ttdeci">bool active</div><div class="ttdoc">Whether interface is active. </div><div class="ttdef"><b>Definition:</b> net_interface.h:77</div></div>
<div class="ttc" id="classevo_1_1_network_interfaces_html_abaaa118d4232cb248779071074721e8d"><div class="ttname"><a href="classevo_1_1_network_interfaces.html#abaaa118d4232cb248779071074721e8d">evo::NetworkInterfaces::SysItem</a></div><div class="ttdeci">struct ifaddrs SysItem</div><div class="ttdoc">System interface item. </div><div class="ttdef"><b>Definition:</b> net_interface.h:62</div></div>
<div class="ttc" id="structevo_1_1_network_interfaces_1_1_item_html_a691730028725789042118bcc0179e904"><div class="ttname"><a href="structevo_1_1_network_interfaces_1_1_item.html#a691730028725789042118bcc0179e904">evo::NetworkInterfaces::Item::name</a></div><div class="ttdeci">SubString name</div><div class="ttdoc">Interface name (terminated) </div><div class="ttdef"><b>Definition:</b> net_interface.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:47 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
