<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: evo/pair.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pair.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pair_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// TestCoverage: 10/2/2018 100%</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INCL_evo_pair_h</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="pair_8h.html#a82e313a329aedb683626d382481270f6">    7</a></span>&#160;<span class="preprocessor">#define INCL_evo_pair_h</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="container_8h.html">impl/container.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TA, <span class="keyword">class</span> TB&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structevo_1_1_pair.html">Pair</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#aa949b74e663091d7dda6ad31ff0a824e">   31</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structevo_1_1_pair.html">Pair&lt;TA, TB&gt;</a> <a class="code" href="structevo_1_1_pair.html#aa949b74e663091d7dda6ad31ff0a824e">This</a>;  </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a824c19078f1c19774a333269b212403f">   33</a></span>&#160;    <span class="keyword">typedef</span> TA <a class="code" href="structevo_1_1_pair.html#a824c19078f1c19774a333269b212403f">A</a>;               </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#af8e407721e301d125e705a5242886ad1">   34</a></span>&#160;    <span class="keyword">typedef</span> TA <a class="code" href="structevo_1_1_pair.html#af8e407721e301d125e705a5242886ad1">First</a>;           </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#ab6bb92fbb77fc6c24de89eee86d5c8b5">   35</a></span>&#160;    <span class="keyword">typedef</span> TA <a class="code" href="structevo_1_1_pair.html#ab6bb92fbb77fc6c24de89eee86d5c8b5">Key</a>;             </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a1d34226dc21dd879f4aef0b425155ba2">   36</a></span>&#160;    <span class="keyword">typedef</span> TB <a class="code" href="structevo_1_1_pair.html#a1d34226dc21dd879f4aef0b425155ba2">B</a>;               </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a7303536141154e3888f4ba1123ba724f">   37</a></span>&#160;    <span class="keyword">typedef</span> TB <a class="code" href="structevo_1_1_pair.html#a7303536141154e3888f4ba1123ba724f">Second</a>;          </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#ada3bae2030cd05208729164cd31af371">   38</a></span>&#160;    <span class="keyword">typedef</span> TB <a class="code" href="structevo_1_1_pair.html#ada3bae2030cd05208729164cd31af371">Value</a>;           </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">   40</a></span>&#160;    TA <a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a>;       </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">   41</a></span>&#160;    TB <a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>;      </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#aca76f2567c44e074af5f57c6fac1f899">   44</a></span>&#160;    <a class="code" href="structevo_1_1_pair.html#aca76f2567c44e074af5f57c6fac1f899">Pair</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="structevo_1_1_data_copy.html#abcf194f83580d31c2791c2de66a94ce6">DataCopy&lt;TA&gt;::set_default_pod</a>(first);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="structevo_1_1_data_copy.html#abcf194f83580d31c2791c2de66a94ce6">DataCopy&lt;TB&gt;::set_default_pod</a>(second);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#af6e5473f5c4c296cf041c86d66d96452">   52</a></span>&#160;    <a class="code" href="structevo_1_1_pair.html#af6e5473f5c4c296cf041c86d66d96452">Pair</a>(<span class="keyword">const</span> TA&amp; <a class="code" href="structevo_1_1_pair.html#aef3f00daf86aa92c8524663eefcf00d9">a</a>) : first(a) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="structevo_1_1_data_copy.html#abcf194f83580d31c2791c2de66a94ce6">DataCopy&lt;TB&gt;::set_default_pod</a>(second);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a7b1c0e84e16cda78eb56ec8a11db024f">   60</a></span>&#160;    <a class="code" href="structevo_1_1_pair.html#a7b1c0e84e16cda78eb56ec8a11db024f">Pair</a>(<span class="keyword">const</span> TA&amp; <a class="code" href="structevo_1_1_pair.html#aef3f00daf86aa92c8524663eefcf00d9">a</a>, <span class="keyword">const</span> TB&amp; <a class="code" href="structevo_1_1_pair.html#a6b21bb989ed58960a9d6b4a8737fbaa0">b</a>) : first(a), second(b) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a4e40c89b57c8bcf590aa1053842a660e">   66</a></span>&#160;    <a class="code" href="structevo_1_1_pair.html#a4e40c89b57c8bcf590aa1053842a660e">Pair</a>(<span class="keyword">const</span> This&amp; src) : first(src.first), second(src.second) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#ab7c5e86925efb466e315d7d0a49bb02b">   73</a></span>&#160;    This&amp; <a class="code" href="structevo_1_1_pair.html#ab7c5e86925efb466e315d7d0a49bb02b">operator=</a>(<span class="keyword">const</span> This&amp; src) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        first  = src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        second = src.<a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if defined(EVO_CPP11)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a71438d6f1c97db5af2b4ee8838e44ebc">   83</a></span>&#160;    <a class="code" href="structevo_1_1_pair.html#a71438d6f1c97db5af2b4ee8838e44ebc">Pair</a>(This&amp;&amp; src) : first(std::move(src.first)), second(std::move(src.second)) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a393493621abd3c95f125bf7c51c1a740">   90</a></span>&#160;    This&amp; <a class="code" href="structevo_1_1_pair.html#a393493621abd3c95f125bf7c51c1a740">operator=</a>(This&amp;&amp; src) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        first = std::move(src.first);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        second = std::move(src.second);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#aef3f00daf86aa92c8524663eefcf00d9">  100</a></span>&#160;    <span class="keyword">const</span> A&amp; <a class="code" href="structevo_1_1_pair.html#aef3f00daf86aa92c8524663eefcf00d9">a</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a>; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a78e98d3c470037fb039e6d3032762f29">  106</a></span>&#160;    A&amp; <a class="code" href="structevo_1_1_pair.html#a78e98d3c470037fb039e6d3032762f29">a</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a>; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a52510663b9a4a8a4c1a13e24b06202ed">  112</a></span>&#160;    <span class="keyword">const</span> Key&amp; <a class="code" href="structevo_1_1_pair.html#a52510663b9a4a8a4c1a13e24b06202ed">key</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a>; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a852970e3a422954813b7c388614470d5">  118</a></span>&#160;    Key&amp; <a class="code" href="structevo_1_1_pair.html#a852970e3a422954813b7c388614470d5">key</a>()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a>; }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a6b21bb989ed58960a9d6b4a8737fbaa0">  124</a></span>&#160;    <span class="keyword">const</span> B&amp; <a class="code" href="structevo_1_1_pair.html#a6b21bb989ed58960a9d6b4a8737fbaa0">b</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>; }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a9ab77c23c20fcc586bcc1daea0b11465">  130</a></span>&#160;    B&amp; <a class="code" href="structevo_1_1_pair.html#a9ab77c23c20fcc586bcc1daea0b11465">b</a>()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a5a69ff08e2ead1fb8b4dbb15cbdf6a09">  136</a></span>&#160;    <span class="keyword">const</span> Value&amp; <a class="code" href="structevo_1_1_pair.html#a5a69ff08e2ead1fb8b4dbb15cbdf6a09">value</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>; }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#ae9c4665932877f812994d4900eeaa09e">  142</a></span>&#160;    Value&amp; <a class="code" href="structevo_1_1_pair.html#ae9c4665932877f812994d4900eeaa09e">value</a>()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>; }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#ab5fa6641262f76ab46e7ddaeb6ffded9">  149</a></span>&#160;    ulong <a class="code" href="structevo_1_1_pair.html#ab5fa6641262f76ab46e7ddaeb6ffded9">hash</a>(ulong seed=0)<span class="keyword"> const </span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        seed = <a class="code" href="structevo_1_1_data_hash.html#a85fd41742b1281f50e8ea25df82fd588">DataHash&lt;TA&gt;::hash</a>(first, seed);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_data_hash.html#a85fd41742b1281f50e8ea25df82fd588">DataHash&lt;TB&gt;::hash</a>(second, seed);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#ad7c1642fcf57cff3004900189a67457c">  160</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structevo_1_1_pair.html#ad7c1642fcf57cff3004900189a67457c">compare</a>(<span class="keyword">const</span> This&amp; src)<span class="keyword"> const </span>{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">int</span> result = <a class="code" href="structevo_1_1_data_compare.html#a629e609b9b3995fb8fa7bce03bb46160">DataCompare&lt;A&gt;::compare</a>(first, src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (result == 0)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            result = <a class="code" href="structevo_1_1_data_compare.html#a629e609b9b3995fb8fa7bce03bb46160">DataCompare&lt;B&gt;::compare</a>(second, src.<a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#afd578fb3d6c38bb54ac0b199b4335d32">  173</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structevo_1_1_pair.html#afd578fb3d6c38bb54ac0b199b4335d32">operator==</a>(<span class="keyword">const</span> This&amp; src)<span class="keyword"> const</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (first == src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> &amp;&amp; second == src.<a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>); }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#af24ba8e25d69f675587d5995dd01da4d">  182</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structevo_1_1_pair.html#af24ba8e25d69f675587d5995dd01da4d">operator!=</a>(<span class="keyword">const</span> This&amp; src)<span class="keyword"> const</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (first != src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> || second != src.<a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>); }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a04dd7550d38e5a59b98741d246db6b59">  191</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structevo_1_1_pair.html#a04dd7550d38e5a59b98741d246db6b59">operator&lt;</a>(<span class="keyword">const</span> This&amp; src)<span class="keyword"> const</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (first &lt; src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> || (first == src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> &amp;&amp; second &lt; src.<a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>)); }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#aca2de99f22c1a72407b41289194b9f3a">  200</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structevo_1_1_pair.html#aca2de99f22c1a72407b41289194b9f3a">operator&lt;=</a>(<span class="keyword">const</span> This&amp; src)<span class="keyword"> const</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (first &lt; src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> || (first == src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> &amp;&amp; second &lt;= src.<a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>)); }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a541c5dbb5202b739bb5aae67344d535e">  209</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structevo_1_1_pair.html#a541c5dbb5202b739bb5aae67344d535e">operator&gt;</a>(<span class="keyword">const</span> This&amp; src)<span class="keyword"> const</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (first &gt; src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> || (first == src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> &amp;&amp; second &gt; src.<a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>)); }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a731896daad60753d1835670823db0844">  217</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structevo_1_1_pair.html#a731896daad60753d1835670823db0844">operator&gt;=</a>(<span class="keyword">const</span> This&amp; src)<span class="keyword"> const</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (first &gt; src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> || (first == src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> &amp;&amp; second &gt;= src.<a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>)); }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structevo_1_1_pair_html_ab7c5e86925efb466e315d7d0a49bb02b"><div class="ttname"><a href="structevo_1_1_pair.html#ab7c5e86925efb466e315d7d0a49bb02b">evo::Pair::operator=</a></div><div class="ttdeci">This &amp; operator=(const This &amp;src)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> pair.h:73</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a6b21bb989ed58960a9d6b4a8737fbaa0"><div class="ttname"><a href="structevo_1_1_pair.html#a6b21bb989ed58960a9d6b4a8737fbaa0">evo::Pair::b</a></div><div class="ttdeci">const B &amp; b() const </div><div class="ttdoc">Get second value (const). </div><div class="ttdef"><b>Definition:</b> pair.h:124</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a5a69ff08e2ead1fb8b4dbb15cbdf6a09"><div class="ttname"><a href="structevo_1_1_pair.html#a5a69ff08e2ead1fb8b4dbb15cbdf6a09">evo::Pair::value</a></div><div class="ttdeci">const Value &amp; value() const </div><div class="ttdoc">Get value for pair (second value) (const). </div><div class="ttdef"><b>Definition:</b> pair.h:136</div></div>
<div class="ttc" id="structevo_1_1_pair_html_aca2de99f22c1a72407b41289194b9f3a"><div class="ttname"><a href="structevo_1_1_pair.html#aca2de99f22c1a72407b41289194b9f3a">evo::Pair::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const This &amp;src) const </div><div class="ttdoc">Compare whether less than or equal to given pair. </div><div class="ttdef"><b>Definition:</b> pair.h:200</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a4e40c89b57c8bcf590aa1053842a660e"><div class="ttname"><a href="structevo_1_1_pair.html#a4e40c89b57c8bcf590aa1053842a660e">evo::Pair::Pair</a></div><div class="ttdeci">Pair(const This &amp;src)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> pair.h:66</div></div>
<div class="ttc" id="structevo_1_1_pair_html_aef3f00daf86aa92c8524663eefcf00d9"><div class="ttname"><a href="structevo_1_1_pair.html#aef3f00daf86aa92c8524663eefcf00d9">evo::Pair::a</a></div><div class="ttdeci">const A &amp; a() const </div><div class="ttdoc">Get first value (const). </div><div class="ttdef"><b>Definition:</b> pair.h:100</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a04dd7550d38e5a59b98741d246db6b59"><div class="ttname"><a href="structevo_1_1_pair.html#a04dd7550d38e5a59b98741d246db6b59">evo::Pair::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const This &amp;src) const </div><div class="ttdoc">Compare whether less than given pair. </div><div class="ttdef"><b>Definition:</b> pair.h:191</div></div>
<div class="ttc" id="structevo_1_1_pair_html_ab5fa6641262f76ab46e7ddaeb6ffded9"><div class="ttname"><a href="structevo_1_1_pair.html#ab5fa6641262f76ab46e7ddaeb6ffded9">evo::Pair::hash</a></div><div class="ttdeci">ulong hash(ulong seed=0) const </div><div class="ttdoc">Get hash value for both values in pair. </div><div class="ttdef"><b>Definition:</b> pair.h:149</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a541c5dbb5202b739bb5aae67344d535e"><div class="ttname"><a href="structevo_1_1_pair.html#a541c5dbb5202b739bb5aae67344d535e">evo::Pair::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const This &amp;src) const </div><div class="ttdoc">Compare whether greater than given pair. </div><div class="ttdef"><b>Definition:</b> pair.h:209</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a824c19078f1c19774a333269b212403f"><div class="ttname"><a href="structevo_1_1_pair.html#a824c19078f1c19774a333269b212403f">evo::Pair::A</a></div><div class="ttdeci">TA A</div><div class="ttdoc">First value type (same as Key) </div><div class="ttdef"><b>Definition:</b> pair.h:33</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a71438d6f1c97db5af2b4ee8838e44ebc"><div class="ttname"><a href="structevo_1_1_pair.html#a71438d6f1c97db5af2b4ee8838e44ebc">evo::Pair::Pair</a></div><div class="ttdeci">Pair(This &amp;&amp;src)</div><div class="ttdoc">Move constructor (C++11). </div><div class="ttdef"><b>Definition:</b> pair.h:83</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a78e98d3c470037fb039e6d3032762f29"><div class="ttname"><a href="structevo_1_1_pair.html#a78e98d3c470037fb039e6d3032762f29">evo::Pair::a</a></div><div class="ttdeci">A &amp; a()</div><div class="ttdoc">Get first value. </div><div class="ttdef"><b>Definition:</b> pair.h:106</div></div>
<div class="ttc" id="structevo_1_1_pair_html_ada3bae2030cd05208729164cd31af371"><div class="ttname"><a href="structevo_1_1_pair.html#ada3bae2030cd05208729164cd31af371">evo::Pair::Value</a></div><div class="ttdeci">TB Value</div><div class="ttdoc">Pair value type (same as B) </div><div class="ttdef"><b>Definition:</b> pair.h:38</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a90258560b721a0e3c343a4b1eb8f8a26"><div class="ttname"><a href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">evo::Pair::first</a></div><div class="ttdeci">TA first</div><div class="ttdoc">First value (same as a() and key()) </div><div class="ttdef"><b>Definition:</b> pair.h:40</div></div>
<div class="ttc" id="structevo_1_1_data_copy_html_abcf194f83580d31c2791c2de66a94ce6"><div class="ttname"><a href="structevo_1_1_data_copy.html#abcf194f83580d31c2791c2de66a94ce6">evo::DataCopy::set_default_pod</a></div><div class="ttdeci">static void set_default_pod(T &amp;val)</div><div class="ttdoc">Set new POD value to default value (0). </div><div class="ttdef"><b>Definition:</b> container.h:566</div></div>
<div class="ttc" id="structevo_1_1_pair_html_af8e407721e301d125e705a5242886ad1"><div class="ttname"><a href="structevo_1_1_pair.html#af8e407721e301d125e705a5242886ad1">evo::Pair::First</a></div><div class="ttdeci">TA First</div><div class="ttdoc">First value type (same as Key) </div><div class="ttdef"><b>Definition:</b> pair.h:34</div></div>
<div class="ttc" id="structevo_1_1_pair_html_af24ba8e25d69f675587d5995dd01da4d"><div class="ttname"><a href="structevo_1_1_pair.html#af24ba8e25d69f675587d5995dd01da4d">evo::Pair::operator!=</a></div><div class="ttdeci">bool operator!=(const This &amp;src) const </div><div class="ttdoc">Compare for inequality. </div><div class="ttdef"><b>Definition:</b> pair.h:182</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a7303536141154e3888f4ba1123ba724f"><div class="ttname"><a href="structevo_1_1_pair.html#a7303536141154e3888f4ba1123ba724f">evo::Pair::Second</a></div><div class="ttdeci">TB Second</div><div class="ttdoc">Second value type (same as Value) </div><div class="ttdef"><b>Definition:</b> pair.h:37</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a731896daad60753d1835670823db0844"><div class="ttname"><a href="structevo_1_1_pair.html#a731896daad60753d1835670823db0844">evo::Pair::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const This &amp;src) const </div><div class="ttdoc">Compare whether greater than or equal to given pair. </div><div class="ttdef"><b>Definition:</b> pair.h:217</div></div>
<div class="ttc" id="container_8h_html"><div class="ttname"><a href="container_8h.html">container.h</a></div><div class="ttdoc">Evo container foundation types and macros. </div></div>
<div class="ttc" id="structevo_1_1_data_hash_html_a85fd41742b1281f50e8ea25df82fd588"><div class="ttname"><a href="structevo_1_1_data_hash.html#a85fd41742b1281f50e8ea25df82fd588">evo::DataHash::hash</a></div><div class="ttdeci">static ulong hash(const T *data, ulong size, ulong seed=0)</div><div class="ttdoc">Compute hash value from data. </div><div class="ttdef"><b>Definition:</b> container.h:896</div></div>
<div class="ttc" id="structevo_1_1_pair_html_aca76f2567c44e074af5f57c6fac1f899"><div class="ttname"><a href="structevo_1_1_pair.html#aca76f2567c44e074af5f57c6fac1f899">evo::Pair::Pair</a></div><div class="ttdeci">Pair()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> pair.h:44</div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:8</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a9ab77c23c20fcc586bcc1daea0b11465"><div class="ttname"><a href="structevo_1_1_pair.html#a9ab77c23c20fcc586bcc1daea0b11465">evo::Pair::b</a></div><div class="ttdeci">B &amp; b()</div><div class="ttdoc">Get second value. </div><div class="ttdef"><b>Definition:</b> pair.h:130</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a52510663b9a4a8a4c1a13e24b06202ed"><div class="ttname"><a href="structevo_1_1_pair.html#a52510663b9a4a8a4c1a13e24b06202ed">evo::Pair::key</a></div><div class="ttdeci">const Key &amp; key() const </div><div class="ttdoc">Get key for pair (first value) (const). </div><div class="ttdef"><b>Definition:</b> pair.h:112</div></div>
<div class="ttc" id="structevo_1_1_pair_html_af6e5473f5c4c296cf041c86d66d96452"><div class="ttname"><a href="structevo_1_1_pair.html#af6e5473f5c4c296cf041c86d66d96452">evo::Pair::Pair</a></div><div class="ttdeci">Pair(const TA &amp;a)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> pair.h:52</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a852970e3a422954813b7c388614470d5"><div class="ttname"><a href="structevo_1_1_pair.html#a852970e3a422954813b7c388614470d5">evo::Pair::key</a></div><div class="ttdeci">Key &amp; key()</div><div class="ttdoc">Get key for pair (first value). </div><div class="ttdef"><b>Definition:</b> pair.h:118</div></div>
<div class="ttc" id="structevo_1_1_data_compare_html_a629e609b9b3995fb8fa7bce03bb46160"><div class="ttname"><a href="structevo_1_1_data_compare.html#a629e609b9b3995fb8fa7bce03bb46160">evo::DataCompare::compare</a></div><div class="ttdeci">static int compare(const T *data1, ulong size1, const T *data2, ulong size2)</div><div class="ttdoc">Compare data. </div><div class="ttdef"><b>Definition:</b> container.h:766</div></div>
<div class="ttc" id="structevo_1_1_pair_html_afd578fb3d6c38bb54ac0b199b4335d32"><div class="ttname"><a href="structevo_1_1_pair.html#afd578fb3d6c38bb54ac0b199b4335d32">evo::Pair::operator==</a></div><div class="ttdeci">bool operator==(const This &amp;src) const </div><div class="ttdoc">Compare for equality. </div><div class="ttdef"><b>Definition:</b> pair.h:173</div></div>
<div class="ttc" id="structevo_1_1_pair_html_aa949b74e663091d7dda6ad31ff0a824e"><div class="ttname"><a href="structevo_1_1_pair.html#aa949b74e663091d7dda6ad31ff0a824e">evo::Pair::This</a></div><div class="ttdeci">Pair&lt; TA, TB &gt; This</div><div class="ttdoc">This type. </div><div class="ttdef"><b>Definition:</b> pair.h:31</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a1d34226dc21dd879f4aef0b425155ba2"><div class="ttname"><a href="structevo_1_1_pair.html#a1d34226dc21dd879f4aef0b425155ba2">evo::Pair::B</a></div><div class="ttdeci">TB B</div><div class="ttdoc">Second value type (same as Value) </div><div class="ttdef"><b>Definition:</b> pair.h:36</div></div>
<div class="ttc" id="structevo_1_1_pair_html_ab6bb92fbb77fc6c24de89eee86d5c8b5"><div class="ttname"><a href="structevo_1_1_pair.html#ab6bb92fbb77fc6c24de89eee86d5c8b5">evo::Pair::Key</a></div><div class="ttdeci">TA Key</div><div class="ttdoc">Pair key type (same as A) </div><div class="ttdef"><b>Definition:</b> pair.h:35</div></div>
<div class="ttc" id="structevo_1_1_pair_html_ae9c4665932877f812994d4900eeaa09e"><div class="ttname"><a href="structevo_1_1_pair.html#ae9c4665932877f812994d4900eeaa09e">evo::Pair::value</a></div><div class="ttdeci">Value &amp; value()</div><div class="ttdoc">Get value for pair (second value). </div><div class="ttdef"><b>Definition:</b> pair.h:142</div></div>
<div class="ttc" id="structevo_1_1_pair_html_ad7c1642fcf57cff3004900189a67457c"><div class="ttname"><a href="structevo_1_1_pair.html#ad7c1642fcf57cff3004900189a67457c">evo::Pair::compare</a></div><div class="ttdeci">int compare(const This &amp;src) const </div><div class="ttdoc">Compare with another instance. </div><div class="ttdef"><b>Definition:</b> pair.h:160</div></div>
<div class="ttc" id="structevo_1_1_pair_html"><div class="ttname"><a href="structevo_1_1_pair.html">evo::Pair</a></div><div class="ttdoc">Stores a key/value pair of independent objects or values. </div><div class="ttdef"><b>Definition:</b> pair.h:30</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a393493621abd3c95f125bf7c51c1a740"><div class="ttname"><a href="structevo_1_1_pair.html#a393493621abd3c95f125bf7c51c1a740">evo::Pair::operator=</a></div><div class="ttdeci">This &amp; operator=(This &amp;&amp;src)</div><div class="ttdoc">Move assignment operator (C++11). </div><div class="ttdef"><b>Definition:</b> pair.h:90</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a7b1c0e84e16cda78eb56ec8a11db024f"><div class="ttname"><a href="structevo_1_1_pair.html#a7b1c0e84e16cda78eb56ec8a11db024f">evo::Pair::Pair</a></div><div class="ttdeci">Pair(const TA &amp;a, const TB &amp;b)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> pair.h:60</div></div>
<div class="ttc" id="structevo_1_1_pair_html_aaededde003c7cb1e030ca81dce799f71"><div class="ttname"><a href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">evo::Pair::second</a></div><div class="ttdeci">TB second</div><div class="ttdoc">Second value (same as b() and value()) </div><div class="ttdef"><b>Definition:</b> pair.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:47 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
