<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Plain Old Data &amp; Copying</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plain Old Data &amp; Copying </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Evo uses these type categories for optimization.</p>
<dl class="section user"><dt>Plain Old Data (POD)</dt><dd></dd></dl>
<p>These types are plain data primitives that only use default constructors, assignment operators, and destructor.</p><ul>
<li>This generally means built-in types such as char or int</li>
<li>Containers use memcpy() for copying these types &ndash; constructors, assignment operators, and destructors are skipped</li>
<li>You may declare a custom POD type with <a class="el" href="group___evo_meta.html#gae3e94b6eb83762c7bb869edbaebc1635" title="Identify given type as a Plain Old Data Type. ">EVO_PODTYPE()</a> (rare)</li>
</ul>
<dl class="section user"><dt>Byte-Copy Types</dt><dd></dd></dl>
<p>These types can be directly byte-copied without any copy constructor or assignment operator.</p><ul>
<li>These types still use a default constructor and destructor</li>
<li>Containers use memcpy() for copying these types instead of copy constructor or assignment operator</li>
<li>You may declare a custom Byte-Copy type with <a class="el" href="group___evo_meta.html#ga53f44beb2cc6758f6ad80bc25479ff80" title="Identify the given type as a Byte-Copy type. ">EVO_BCTYPE()</a></li>
</ul>
<dl class="section user"><dt>Normal Types</dt><dd></dd></dl>
<p>These are normal types that use constructors, assignment operators and destructors.</p><ul>
<li>This means non-POD and non-Byte-Copy types &ndash; the default for custom types not recognized by Evo</li>
<li>Containers call constructors and destructor on these types and use copy-constructor or operator=() to copy </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:49 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
