<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Primitives &amp; Containers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Primitives &amp; Containers </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Evo primitive and basic container types.</p>
<dl class="section user"><dt>Primitives</dt><dd></dd></dl>
<p>Evo has class variations of basic primitives with some added features:</p><ul>
<li>Nullable: Can have an explicit null value</li>
<li>Defaulting: Value defaults to 0 by constructor</li>
<li>Type traits like min/max value</li>
<li>Various helper methods</li>
<li>Smart pointers make sure memory is always freed</li>
</ul>
<p>All Evo primitives implement these methods:</p><ul>
<li><code>bool null() const</code></li>
<li><code>bool valid() const</code></li>
<li><code>This&amp; set()</code></li>
</ul>
<p>Primitives:</p><ul>
<li><a class="el" href="structevo_1_1_char_t.html" title="Nullable primitive character base type. ">CharT</a><ul>
<li><a class="el" href="structevo_1_1_char.html" title="Basic character type (char) – see CharT. ">Char</a></li>
</ul>
</li>
<li><a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a><ul>
<li><a class="el" href="group___evo_core.html#ga5efd8a4de26a7362a47ac292778d6164">Short</a>, <a class="el" href="group___evo_core.html#ga81e9aab92407bca0e62b6eb8da8ad463">Int</a>, <a class="el" href="group___evo_core.html#gae7e53564b39899e3b09ac7c1d4669433">Long</a>, <a class="el" href="group___evo_core.html#ga95b6810a4927f6f2cc635aeef5189ee4">LongL</a> / <a class="el" href="group___evo_core.html#ga68b57138f555c0d6b304424b9918f37a">UShort</a>, <a class="el" href="group___evo_core.html#ga4d4f2a9f6b910d3cd67a6731db1758db">UInt</a>, <a class="el" href="group___evo_core.html#gae492201748da7c7f978c2a49c62af448">ULong</a>, <a class="el" href="group___evo_core.html#gacf70729d121669f97af1ee486045dc9f">ULongL</a></li>
<li><a class="el" href="group___evo_core.html#gae0b92519fa420445faa4927f7d8fc55b">Int8</a>, <a class="el" href="group___evo_core.html#ga9664179976b45313c78254f1e36beda2">Int16</a>, <a class="el" href="group___evo_core.html#ga9f1ae92d8e098e6ff7bc01769a7a72e4">Int32</a>, <a class="el" href="group___evo_core.html#ga4f1968d03c66805a719000cbc2fa5322">Int64</a> / <a class="el" href="group___evo_core.html#gae71b3c16981b475c3f2f48faec7948ce">UInt8</a>, <a class="el" href="group___evo_core.html#gaec91e5cca046a9335ded7d08b4fe9f6c">UInt16</a>, <a class="el" href="group___evo_core.html#gae1aabea00c3de32c31d2467cc37d4141">UInt32</a>, <a class="el" href="group___evo_core.html#gabf1b0eb59c0abe2b55eba4bc5c300a71">UInt64</a></li>
</ul>
</li>
<li><a class="el" href="structevo_1_1_float_t.html" title="Nullable basic floating-point base type. ">FloatT</a><ul>
<li><a class="el" href="group___evo_core.html#ga913f7408f546d624e97726a49d4b17b4">Float</a>, <a class="el" href="group___evo_core.html#ga93d3481de89f1136ce98c6c74d85681d">FloatD</a>, <a class="el" href="group___evo_core.html#ga71d0eb09038ba61ab1bc268a4c873732">FloatL</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_smart_ptr.html" title="Smart pointer to single object. ">SmartPtr</a>, <a class="el" href="classevo_1_1_shared_ptr.html" title="Shared smart pointer to single object. ">SharedPtr</a>, <a class="el" href="classevo_1_1_ptr.html" title="Dumb pointer to single object. ">Ptr</a></li>
<li><a class="el" href="structevo_1_1_pair.html" title="Stores a key/value pair of independent objects or values. ">Pair</a></li>
</ul>
<p>Related:</p><ul>
<li><a class="el" href="classevo_1_1_safe_bool.html" title="Safe bool base class. ">SafeBool</a></li>
<li><a class="el" href="structevo_1_1_string_int.html" title="String fixed-size buffer for formatting an integer. ">StringInt</a>, <a class="el" href="structevo_1_1_string_flt.html" title="String fixed-size buffer for formatting a floating point number. ">StringFlt</a></li>
<li><a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbb">ValNull</a></li>
<li><a class="el" href="group___evo_meta.html#ga596750bede9875dd7e29a52af3c5eb4e" title="Check whether object or value is null. ">is_null()</a></li>
</ul>
<dl class="section user"><dt>Containers</dt><dd></dd></dl>
<p>Evo containers:</p><ul>
<li>Nullable: Can have an explicit null value</li>
<li>Hashable: Have a <code>hash()</code> method for hashing items as a group</li>
<li>Containers have iterator subtypes:<ul>
<li>Iter for read-only (const) access</li>
<li>IterM for read and write (mutable) access (optional)</li>
<li>See below for more on iterators</li>
</ul>
</li>
<li>Optimizations for handling different types efficiently &ndash; see <a class="el" href="PlainOldData.html">Plain Old Data &amp; Copying</a></li>
<li>May support <a class="el" href="Sharing.html">Sharing</a> and/or <a class="el" href="Slicing.html">Slicing</a></li>
<li>New empty containers do not allocate memory until necessary</li>
<li>Advanced methods with "adv" prefix for more intrusive use</li>
</ul>
<p>All Evo containers implement these methods:</p><ul>
<li><code>const This&amp; asconst() const</code></li>
<li><code>bool null() const</code></li>
<li><code>bool empty() const</code></li>
<li><code>Size size() const</code></li>
<li><code>bool shared() const</code></li>
<li><code>This&amp; set()</code></li>
<li><code>This&amp; clear()</code></li>
<li><code>This&amp; unshare()</code></li>
<li><code>ulong hash(ulong seed=0) const</code></li>
</ul>
<p>Evo containers support C++11 features:</p><ul>
<li>Range-based for loops</li>
<li>Initializer lists</li>
<li>Move semantics and <code>std::move()</code></li>
</ul>
<p>Types:</p><ul>
<li><a class="el" href="classevo_1_1_array.html" title="Dynamic array container with similar interface to List. ">Array</a>, <a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a>, <a class="el" href="structevo_1_1_sub_list.html" title="Reference and access existing list data. ">SubList</a><ul>
<li><a class="el" href="group___evo_containers.html#ga3a394eec1fb611abb2d9a6d54e65b796">BitArray</a></li>
<li><a class="el" href="classevo_1_1_ptr_list.html" title="Sequential list of managed pointers with random access. ">PtrList</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_string.html" title="String container. ">String</a>, <a class="el" href="structevo_1_1_sub_string.html" title="Reference and access existing string data. ">SubString</a><ul>
<li><a class="el" href="classevo_1_1_unicode_string.html" title="Unicode string container using UTF-16. ">UnicodeString</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a><ul>
<li><a class="el" href="classevo_1_1_set_list.html" title="Set implemented as an ordered sequential array/list. ">SetList</a>, <a class="el" href="group___evo_containers.html#ga0f1e9a01b59463183d19261ea54593b2">StrSetList</a></li>
<li><a class="el" href="classevo_1_1_set_hash.html" title="Set implemented as a hash table. ">SetHash</a>, <a class="el" href="group___evo_containers.html#ga1e3e8cc2d9064c77f5464ec611388091">StrSetHash</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a><ul>
<li><a class="el" href="classevo_1_1_map_list.html" title="Map implemented as an ordered list. ">MapList</a>, <a class="el" href="group___evo_containers.html#ga73d4f4ea3686689840d19597386b9776">StrMapList</a></li>
<li><a class="el" href="classevo_1_1_map_hash.html" title="Map implemented as a hash table. ">MapHash</a>, <a class="el" href="group___evo_containers.html#ga5951ce48779180c0473baae410bc80c4">StrHash</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_var.html" title="General purpose variable that can hold a basic value (string, number, bool, etc) or children with nes...">Var</a></li>
</ul>
<p>Related:</p><ul>
<li><a class="el" href="group___evo_containers.html#ga1dfc1ae73cc1f386b043ddd46326eda4">StringBase</a></li>
<li><a class="el" href="structevo_1_1_pair.html" title="Stores a key/value pair of independent objects or values. ">Pair</a></li>
<li><a class="el" href="classevo_1_1_sub_string_map_list.html" title="References a list of sorted substrings for fast lookup. ">SubStringMapList</a></li>
<li><a class="el" href="group___evo_containers.html#ga9ad4c6636a2267a687c34cd00a6ab930">BitArraySubset</a></li>
<li><a class="el" href="group___evo_meta.html#ga596750bede9875dd7e29a52af3c5eb4e" title="Check whether object or value is null. ">is_null()</a></li>
</ul>
<p><em>Notes for item classes used with containers:</em></p><ul>
<li><b>Exception Safety</b><ul>
<li>Item <em>destructor</em> must <em>never throw an exception</em></li>
<li>Item <em>default constructor</em> and <em>copy constructor</em> must <em>never throw an exception</em></li>
<li>Item <em>assignment operator</em> for copying item must <em>never throw an exception</em></li>
</ul>
</li>
<li><b>Relocatable Objects</b><ul>
<li>Evo containers may relocate (move) items to a different location in memory (as an internal optimization)</li>
<li>Items must be relocatable, i.e. must not have any member variables pointing to or referencing a member variable in the <em>same instance</em> (a hacky thing to do anyway)</li>
</ul>
</li>
<li><b>Comparisons</b> <ul>
<li>Item must implement <a class="el" href="group___evo_thread.html#gaeb4d050d11155dab922dfaa934343914" title="Equality operator for managed pointer base and atomic pointer base. ">operator==()</a> for equality checking</li>
<li>Item should implement compare() for ordered comparisons</li>
</ul>
</li>
<li>All POD types are supported by Evo containers</li>
<li><b>Caution:</b> If item type violates these requirements then <em>results are undefined (i.e. memory leak/crash under edge cases/weird bugs)</em> if used with Evo containers</li>
</ul>
<dl class="section user"><dt>Iterators</dt><dd></dd></dl>
<p>Evo iterators work similar to pointers.</p><ul>
<li>Increment or decrement iterator to move to next or previous item</li>
<li>Dereference iterator to get value</li>
</ul>
<p>The general iterator types aren't normally used directly. A container will have subtypes defining concrete iterator types to use &ndash; see <a class="el" href="classevo_1_1_list.html#a77d22e6961fb9ba9899db498fd226d4e" title="Iterator (const) - IteratorRa. ">List::Iter</a> and <a class="el" href="classevo_1_1_list.html#a532d87f518998bf5e0007aa207aa5ec6" title="Iterator (mutable) - IteratorRa. ">List::IterM</a> for example.</p>
<p>Iterator types:</p><ul>
<li><a class="el" href="classevo_1_1_iterator_fw.html" title="Forward iterator. ">IteratorFw</a>: Forward iterator</li>
<li><a class="el" href="classevo_1_1_iterator_bi.html" title="Bidirectional iterator. ">IteratorBi</a>: Bidirectional (forward and reverse) iterator</li>
<li><a class="el" href="classevo_1_1_iterator_ra.html" title="Random access iterator. ">IteratorRa</a>: Random access (forward, reverse, and random access) iterator</li>
</ul>
<dl class="section user"><dt>Comparison</dt><dd></dd></dl>
<p>Containers with ordering or sorting do comparisons with a comparison type that implements <a class="el" href="structevo_1_1_compare_base.html" title="Base type for comparison types. ">CompareBase</a>. Comparison types:</p>
<ul>
<li>are specified via template param, and the compiler can optimize out (inline) the comparison calls</li>
<li>implement <code>operator()()</code> to compare 2 items (<code>a</code> &amp; <code>b</code>) and return an int: 0 if <code>a == b</code>, positive if <code>a &gt; b</code>, negative if <code>a &lt; b</code></li>
<li>define a <code>PassItem</code> type (inheriting <a class="el" href="structevo_1_1_compare_base.html" title="Base type for comparison types. ">CompareBase</a>) used for passing items to compare</li>
<li>can hold state for advanced use, such as tracking stats</li>
<li>interface:<ul>
<li><code>int operator()(PassItem a, PassItem b) const</code></li>
</ul>
</li>
</ul>
<p>Standard comparison types:</p>
<ul>
<li><a class="el" href="structevo_1_1_compare.html" title="Comparison object used with containers that order/sort items. ">Compare</a>, <a class="el" href="structevo_1_1_compare_r.html" title="Comparison object used with containers that order/sort items (reverse). ">CompareR</a></li>
<li><a class="el" href="structevo_1_1_compare_i.html" title="Comparison object used with containers that order/sort items (case-insensitive). ">CompareI</a>, <a class="el" href="structevo_1_1_compare_i_r.html" title="Comparison object used with containers that order/sort items (case-insensitive, reverse). ">CompareIR</a></li>
</ul>
<dl class="section user"><dt>Hashing</dt><dd></dd></dl>
<p>Containers using hash tables use a single combined type for hashing and comparisons because values that compare as equal must also hash to the same bucket, otherwise collisions won't be handled correctly. Hashing types:</p>
<ul>
<li>are specified via template param, and the compiler can optimize out (inline) the hash/comparison calls</li>
<li>implement <code>operator()()</code> to compare 2 items (<code>a</code> &amp; <code>b</code>) in case of collisions and return an int: 0 if <code>a == b</code>, positive if <code>a &gt; b</code>, negative if <code>a &lt; b</code></li>
<li>implement <code>hash()</code> method to compute a hash value for a key, with a seed for chaining a previous hash method</li>
<li>define a <code>PassItem</code> type (inheriting <a class="el" href="structevo_1_1_compare_base.html" title="Base type for comparison types. ">CompareBase</a>) used for passing items to hash/compare</li>
<li>can hold state for advanced use, such as tracking stats</li>
<li>interface:<ul>
<li><code>int operator()(PassItem a, PassItem b) const</code></li>
<li><code>ulong hash(PassItem key, ulong seed=0) const</code></li>
</ul>
</li>
</ul>
<p>Standard hashing types:</p>
<ul>
<li><a class="el" href="structevo_1_1_compare_hash.html" title="Hash object used with containers that hash items. ">CompareHash</a></li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:49 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
