<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Sharing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sharing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Sharing is a form of Copy-On-Write (COW) optimization with Reference Counting.</p>
<p>Containers like <a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> and <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> use sharing:</p>
<ul>
<li>This works in conjunction with <a class="el" href="Slicing.html">Slicing</a> to improve performance by minimizing memory reallocation and copying</li>
<li>When a container is copied, a "shared" copy may be used, meaning the underlying data is shared between two (or more) objects<ul>
<li>Some containers (such as <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a>) <em>may also share a raw pointer</em> (read-only data) such as a string literal &ndash; see example below<ul>
<li><em>Never assign (or copy construct from) a raw pointer to an Evo container unless it refers to static immutable data</em> (ex: string literal), otherwise use copy() method or a dumb pointer (<a class="el" href="classevo_1_1_ptr.html" title="Dumb pointer to single object. ">Ptr</a>)</li>
</ul>
</li>
<li>Copying from a managed pointer (<a class="el" href="classevo_1_1_smart_ptr.html" title="Smart pointer to single object. ">SmartPtr</a>, <a class="el" href="classevo_1_1_ptr.html" title="Dumb pointer to single object. ">Ptr</a>, etc) always makes a full (unshared) copy</li>
<li>A shared copy will become a full copy when a write operation (modifier) is called</li>
<li>An empty container is considered unshared (no data is shared)</li>
</ul>
</li>
<li>Containers that support sharing will have these methods:<ul>
<li>Constructors: Same as <code>set(src)</code></li>
<li><code>set(src)</code> &ndash; Set as copy (shared copy if possible)</li>
<li><code>copy(src)</code> &ndash; Set as full (unshared) copy</li>
<li><code>operator=(src)</code> &ndash; Same as <code>set(src)</code></li>
<li><code>shared()</code> &ndash; Get whether shared</li>
<li><code>unshare()</code> &ndash; If shared then make unshared, allocating a new buffer if needed &ndash; calls unslice() (if present)<ul>
<li><em>Some containers only reference (i.e. don't own) data</em> (ex: <a class="el" href="structevo_1_1_sub_string.html" title="Reference and access existing string data. ">SubString</a>), for these <code>unshare()</code> is a no-op and <code>shared()</code> always returns false</li>
</ul>
</li>
<li>Modifier methods end with an uppercase 'M' to distinguish them, these effectively call <code>unshare()</code> to make the internal buffer unshared and writable</li>
</ul>
</li>
<li>Sharing is automatic, though being mindful of how "modifier" methods are used will improve performance</li>
<li><b>Caution:</b> Sharing can impact thread safety, always make full (unshared) copies across separate threads</li>
</ul>
<p>Containers that support Sharing: <a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a>, <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a>, <a class="el" href="classevo_1_1_ptr_list.html" title="Sequential list of managed pointers with random access. ">PtrList</a>, <a class="el" href="classevo_1_1_map_list.html" title="Map implemented as an ordered list. ">MapList</a>, <a class="el" href="classevo_1_1_map_hash.html" title="Map implemented as a hash table. ">MapHash</a></p>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"><span class="keyword">static</span> <a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Reference a string literal -- no memory allocated here</span></div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> str(<span class="stringliteral">&quot;test&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// Append a space and number</span></div><div class="line">    <span class="comment">//  - This is a write operation (modifier) so will allocate a buffer to hold &quot;test 123&quot;</span></div><div class="line">    str &lt;&lt; <span class="stringliteral">&quot; 123&quot;</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Split into two tokens separated by space -- data is shared, no memory allocated here</span></div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> left, right;</div><div class="line">    str.<a class="code" href="classevo_1_1_string.html#a1031324ddc0d652da97731943953e168">split</a>(<span class="charliteral">&#39; &#39;</span>, left, right);</div><div class="line"></div><div class="line">    <span class="comment">// Append &quot;ing&quot; to first token</span></div><div class="line">    <span class="comment">//  - This is a write operation (modifier) so will allocate a buffer to hold &quot;testing&quot;</span></div><div class="line">    left &lt;&lt; <span class="stringliteral">&quot;ing&quot;</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Prints: testing,123</span></div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; left &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; right &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><dl class="section user"><dt>Example with raw pointer</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="ptr_8h.html">evo/ptr.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Fixed buffers like this are common in C</span></div><div class="line">    <span class="keywordtype">char</span> buf[10];</div><div class="line">    strcpy(buf, <span class="stringliteral">&quot;testing&quot;</span>);</div><div class="line"></div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> str;</div><div class="line">    str = <span class="stringliteral">&quot;foo&quot;</span>;            <span class="comment">// Ok, string literal (static and immutable)</span></div><div class="line">    str = buf;              <span class="comment">// DANGER: assigning raw pointer to Evo container, which may reference that pointer instead of copy from it</span></div><div class="line">    str = <a class="code" href="classevo_1_1_ptr.html">Ptr&lt;char&gt;</a>(buf);   <span class="comment">// Ok, assign as dumb pointer so the assignment will make a copy</span></div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><dl class="section user"><dt>Example with sharing and slicing</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"><span class="keyword">static</span> <a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Reference a string literal -- no memory allocated here</span></div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> str(<span class="stringliteral">&quot;_test_&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// Remove (slice out) underscore characters, same literal is still referenced</span></div><div class="line">    str.slice(1, 4);</div><div class="line"></div><div class="line">    <span class="comment">// Append a dash, space, and number</span></div><div class="line">    <span class="comment">//  - This is a write operation (modifier) so will allocate a buffer to hold &quot;test- 123&quot; -- sliced out data is discarded</span></div><div class="line">    str &lt;&lt; <span class="stringliteral">&quot;- 123&quot;</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Split into two tokens separated by dash -- data is shared, no memory allocated here</span></div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> left, right;</div><div class="line">    str.<a class="code" href="classevo_1_1_string.html#a1031324ddc0d652da97731943953e168">split</a>(<span class="charliteral">&#39;-&#39;</span>, left, right);</div><div class="line"></div><div class="line">    <span class="comment">// Strip (slice out) leading space from right substring</span></div><div class="line">    right.<a class="code" href="classevo_1_1_string.html#acd0324401cbfbeae8f4ca4c243f4c26d">stripl</a>(<span class="charliteral">&#39; &#39;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// Append &quot;ing&quot; to first token</span></div><div class="line">    <span class="comment">//  - This is a write operation (modifier) so will allocate a buffer to hold &quot;testing&quot;</span></div><div class="line">    left &lt;&lt; <span class="stringliteral">&quot;ing&quot;</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Prints: testing,123</span></div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; left &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; right &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:49 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
