<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Smart Quoting</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Smart Quoting </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>When handling delimited text, Evo prefers smart quoting over escape characters:</p>
<ul>
<li>Escape characters require the parser to mutate the input (remove escape prefixes), which prevents string <a class="el" href="Sharing.html">Sharing</a> and affects performance</li>
<li>Escape characters also require the writer to mutate the output (insert escape prefixes), which increases the data size as well</li>
</ul>
<p>Smart quoting avoids having to escape characters by using a quoting type adapted to the text being quoted.</p>
<p><em>Note: Manually applying smart quoting to text can be tricky in certain cases.</em></p>
<dl class="section user"><dt>Quoting Types</dt><dd></dd></dl>
<p>A "field" is the original text, which may contain whitespace, delimiters, and/or quote characters:</p><ul>
<li>Binary data is not supported here as it isn't text and may be impossible to correctly quote</li>
<li>However the field may contain unprintable characters as well as UTF-8 multibyte characters</li>
</ul>
<p>A "token" is a field as quoted or unquoted text, which is often followed by a delimiter acting as a separator for the next token:</p><ul>
<li>This text may contain delimiters and quote characters as well as any valid plain text</li>
<li>If the field text <em>contains the delimiter</em> then it must be quoted, which effectively "escapes" the delimiter character</li>
<li>If the field text <em>begins or ends with literal quotes</em> then it must be quoted, which effectively "escapes" those quotes</li>
<li>If the field text <em>begins or ends with either whitespace or unprintable characters</em> then it must be quoted to correctly preserve the beginning and end</li>
<li>If any combination of the above cases apply, then the field must be quoted with a quoting type that doesn't confuse the parser</li>
<li>If none of the above cases apply, then quoting isn't required to parse the field</li>
</ul>
<p>Single-char quoting:</p><ul>
<li>Single-quotes: <code>'foo bar'</code></li>
<li>Double-quotes: <code>"foo bar"</code></li>
<li>Backtick-quotes: <code>`foo bar`</code></li>
</ul>
<p>Triple quoting (inspired by the Python language):</p><ul>
<li>Triple single-quotes: <code> '''foo bar''' </code></li>
<li>Triple double-quotes: <code> """foo bar""" </code></li>
<li>Triple backtick-quotes: <code> ```foo bar``` </code></li>
</ul>
<p><em>Following the above rules will correctly quote and escape text fields</em> &ndash; see below for edge cases.</p>
<p>No quoting:</p><ul>
<li>If a token doesn't begin <em>and</em> end with quotes then it's <em>treated as unquoted</em><ul>
<li>Quoting at <em>end</em> is determined by context: a quote followed by a delimiter, or followed by end of input</li>
<li>There may be whitespace (spaces, tabs, newlines) between the quote and the delimiter &ndash; see <em>Formatting</em> section below for example</li>
</ul>
</li>
<li>The parser doesn't get confused when quote characters (or apostrophes) appear inside <em>unquoted</em> tokens &ndash; in this case with unquoted text, the parser just splits by delimiter</li>
<li>Example comma-delimited fields that aren't quoted at all &ndash; these particular cases don't confuse the parser:<ul>
<li><code> can't,won't,'bout </code><ul>
<li><code> can't </code></li>
<li><code> won't </code></li>
<li><code> 'bout </code> &ndash; <em>dangerous if unquoted due to beginning apostrophe (single quote)</em></li>
</ul>
</li>
<li><code> 'not' quoted,also not 'quoted' </code><ul>
<li><code> 'not' quoted </code> &ndash; <em>dangerous if unquoted due to beginning single quote</em></li>
<li><code> also not 'quoted' </code> &ndash; <em>dangerous if unquoted due to ending single quote</em></li>
</ul>
</li>
</ul>
</li>
<li>Example that <em>will</em> confuse the parser with words that begin or end with an apostrophe (single quote):<ul>
<li><code> can't,'bout,runnin',jumpin' </code><ul>
<li><code> can't </code></li>
<li><code> bout,runnin </code> &ndash; <em>considered quoted, fix with actual quoting</em></li>
<li><code> jumpin' </code> &ndash; <em>dangerous if unquoted, the ending apostrophe will confuse a reverse-parser</em></li>
</ul>
</li>
<li><em>Reverse-Parser:</em><ul>
<li><code> bout,runnin',jumpin </code> &ndash; <em>gets different tokens due to the ending apostrophe</em></li>
<li><code> can't </code></li>
</ul>
</li>
<li><em>Fixed:</em> <code> can't,"'bout","runnin'","jumpin'" </code><ul>
<li><code> can't </code></li>
<li><code> 'bout </code></li>
<li><code> runnin' </code></li>
<li><code> jumpin' </code></li>
</ul>
</li>
</ul>
</li>
<li>Tricky examples &ndash; quoting like this should be avoided:<ul>
<li><code> 'one'two','three' </code> &ndash; <em>the second quote isn't an end-quote because it isn't followed by a delimiter (or end of input)</em><ul>
<li><code> one'two </code></li>
<li><code> three </code></li>
</ul>
</li>
<li><code> ''' </code> &ndash; <em>1 quote char, not triple-quoted since there's no end quote</em><ul>
<li><code> ' </code></li>
</ul>
</li>
<li><code> '''' </code> &ndash; <em>2 quote chars, not triple-quoted since there's no end quote</em><ul>
<li><code> '' </code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Backtick-DEL quoting:</p><ul>
<li>This is a fallback when no other quoting will work (which is very rare) and uses the <code>DEL</code> char (ASCII code <code>7F</code>, normally not printable but shown here as <code>DEL</code> or <code>␡</code>)</li>
<li>Here a backtick followed by a <code>DEL</code> char is used as a quote, and this pair is used at the beginning and the end, like with other quote types<ul>
<li>Example: <code> `␡foo bar`␡ </code></li>
</ul>
</li>
<li>This assumes the quoted text is valid plain text (not binary data) &ndash; normal plain text doesn't use the <code>DEL</code> char at all, and is even less likely to include a backtick-DEL pair followed by a delimiter</li>
<li>This can still be used in combination with the <code>DEL</code> char as a delimiter<ul>
<li>Example with <code>DEL</code> delimiter and <code>backtick-DEL</code> quoting:<ul>
<li><code> `␡foo bar`␡␡`␡stuff things`␡ </code><ul>
<li><code> foo bar </code></li>
<li><code> stuff things </code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The non-single-quoting types (above) and edge cases (mentioned below) are rare with normal text, but must be handled correctly when using smart quoting.</p>
<dl class="section user"><dt>Parsing</dt><dd></dd></dl>
<ul>
<li><a class="el" href="group___evo_tokenizers.html#gae36f479bfecc8a65a1d21024f6ce2373">StrTokQ</a>, <a class="el" href="group___evo_tokenizers.html#ga3e0a8655d110c82d70e3bb195d366fbf">StrTokQR</a></li>
<li><a class="el" href="classevo_1_1_str_tok.html#a38c13f6b6699b0c791c8c96cd2da32b7" title="Find next token using delimiter with quoting support. ">StrTok::nextq()</a>, <a class="el" href="classevo_1_1_str_tok_r.html#a38c13f6b6699b0c791c8c96cd2da32b7" title="Find next token with quoting support using delimiter (in reverse order) with quoting support...">StrTokR::nextq()</a></li>
<li><a class="el" href="group___evo_containers.html#ga4d987241324d938dbb488d309b1fa4c9" title="Scan string pointer and extract quoted or unquoted text. ">str_scan_endq()</a>, <a class="el" href="group___evo_containers.html#ga259128db4798e6c8d377ffb25668c9e0" title="Scan string pointer in reverse and extract quoted or unquoted text with a delimiter and return new en...">str_scan_endq_r()</a></li>
</ul>
<p>Parsers will look for a beginning quote, and if found try to find a matching end-quote followed by a delimiter or end of input.</p><ul>
<li>If no beginning quote, or if the end-quote isn't found, then the input is treated as unquoted (see above examples under "No quoting")<ul>
<li>Input that begins with a triple quote and ends with a single quote is treated as unquoted</li>
</ul>
</li>
<li>With triple end-quotes, any extra ending quote characters are kept as-is, i.e. included in field text<ul>
<li>Example with comma delim: <code> '''one'''',two </code><ul>
<li><code> one' </code></li>
<li><code> two </code></li>
</ul>
</li>
<li>The same applies to beginning quotes: <code> ''''one''',two </code><ul>
<li><code> 'one </code></li>
<li><code> two </code></li>
</ul>
</li>
</ul>
</li>
<li>The parser must be aware of the delimiter that may follow the input</li>
<li>A reverse-parser does the same thing in reverse, and either way will result in the same tokens as long fields are quoted correctly when required</li>
</ul>
<dl class="section user"><dt>Formatting</dt><dd></dd></dl>
<ul>
<li><a class="el" href="classevo_1_1_string.html#a02b44e74c69ea5f1d73cc241d279ea98" title="Write (append) quoted output to string. ">String::writequoted()</a></li>
<li><a class="el" href="classevo_1_1_stream.html#a02b44e74c69ea5f1d73cc241d279ea98" title="Write quoted text output to string. ">Stream::writequoted()</a></li>
<li><a class="el" href="classevo_1_1_stream_out.html#a02b44e74c69ea5f1d73cc241d279ea98" title="Write quoted text output to string. ">StreamOut::writequoted()</a></li>
<li><a class="el" href="structevo_1_1_str_quoting.html#af3037bc0a260d669c663f5ce12013e9a">StrQuoting::get()</a></li>
</ul>
<p>Formatters will check the field text and write it with the appropriate quoting type.</p><ul>
<li>Quoting type preference order: <code>single, double, backtick, triple-single, triple-double, triple-backtick, backtick-DEL</code></li>
<li>Beginning and/or ending quote characters should not be used as the quoting type if possible, even though it would still parse correctly<ul>
<li>Example input: <code> 'foo,bar" </code><ul>
<li>Quoted (preferred): <code> `'foo,bar"` </code></li>
<li>Quoted (avoid): <code> ''foo,bar"' </code> &ndash; <em>parsers should still handle this correctly</em></li>
</ul>
</li>
</ul>
</li>
<li>Field text that contains a quoting type followed by the delimiter (or end of input) cannot be quoted with that quoting type<ul>
<li>Example with comma delim: <code> foo''',bar </code> &ndash; <em>cannot be quoted with</em> <code> ' </code> <em>or</em> <code> ''' </code></li>
</ul>
</li>
<li>Any whitespace (spaces, tabs, newlines) between a quote character and a delimiter is ignored when determining the quoting type to use<ul>
<li>Examples with comma delim:<ul>
<li><code> foo', bar </code> &ndash; <em>this cannot be quoted with a single-quote char since it contains this quote char followed by a delim</em><ul>
<li>Quoted: <code> "foo', bar" </code></li>
</ul>
</li>
<li><code> foo' , bar </code> &ndash; <em>this cannot be quoted with a single-quote char since it contains this quote char followed by some whitespace then a delim</em><ul>
<li>Quoted: <code> "foo' , bar" </code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Example using a comma delimiter that requires <code>backtick-DEL</code> quoting: <code> foo''',""",```,bar </code><ul>
<li>Quoted: <code> `␡foo''',""",```,bar`␡ </code> </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:50 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
