<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: I/O Streams</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I/O Streams </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Evo supports various types of I/O streams:</p>
<ul>
<li><a class="el" href="structevo_1_1_console.html" title="Console I/O. ">Console</a>, <a class="el" href="structevo_1_1_console_m_t.html" title="Multithreaded console I/O. ">ConsoleMT</a></li>
<li><a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a><ul>
<li><a class="el" href="group___evo_i_o.html#gabaa96e97a2c3a5b487d2268f6737311a">FileMT</a></li>
</ul>
</li>
<li><a class="el" href="structevo_1_1_pipe.html" title="Pipe stream access. ">Pipe</a>, <a class="el" href="classevo_1_1_pipe_in.html" title="Input stream for reading from pipe. ">PipeIn</a>, <a class="el" href="classevo_1_1_pipe_out.html" title="Output stream for writing to pipe. ">PipeOut</a><ul>
<li><a class="el" href="group___evo_i_o.html#ga3cf07dd73f837ee65f06447366e37994">PipeInMT</a>, <a class="el" href="group___evo_i_o.html#ga0f6f41669000ad81d261b00bab501e05">PipeOutMT</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a>, <a class="el" href="classevo_1_1_socket_cast.html" title="Socket for I/O casting (datagram/UDP). ">SocketCast</a></li>
</ul>
<p><em>Note: Streams use synchronous I/O</em> &ndash; see also: <a class="el" href="Async.html">Asynchronous I/O</a></p>
<p>Base class for all stream exceptions: <a class="el" href="classevo_1_1_exception_stream.html" title="Base stream exception for all stream errors, see Exception. ">ExceptionStream</a></p>
<p>Features include:</p><ul>
<li>Files, pipes, and sockets</li>
<li>Output formatting (operator&lt;&lt;) &ndash; see <a class="el" href="StreamFormatting.html">Stream Formatting</a></li>
<li>Text newline conversion (LF, CRLF, CR)<ul>
<li>Text reading supports all common newline types</li>
<li>Text writing converts to system newline type by default &ndash; explicit <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a> values are not converted</li>
</ul>
</li>
<li>High performance buffering<ul>
<li>Read/Write buffers minimize the overhead of low-level I/O calls</li>
<li>Output formatting writes directly to stream buffer</li>
</ul>
</li>
<li>Thread-safe streams with wrappers (<a class="el" href="structevo_1_1_console_m_t.html" title="Multithreaded console I/O. ">ConsoleMT</a>, <a class="el" href="structevo_1_1_stream_m_t.html" title="Stream with mutex for multithreaded synchronization. ">StreamMT</a>, <a class="el" href="structevo_1_1_stream_ext_m_t.html" title="Extends an existing stream with mutex for multithreaded synchronization. ">StreamExtMT</a>) and <a class="el" href="iothread_8h.html#a05655ce4f5bd14bbc8d341842aa24b17" title="Lock mutex and run stream operation code. ">EVO_IO_MT()</a> macro</li>
<li>Low-level I/O abstraction layer (OS files, pipes, sockets, etc) for supporting multiple platforms</li>
</ul>
<p>Streams inherit from <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> (read/write), <a class="el" href="classevo_1_1_stream_in.html" title="Input stream implementation. ">StreamIn</a> (read-only), or <a class="el" href="classevo_1_1_stream_out.html" title="Output stream implementation. ">StreamOut</a> (write-only). Note that a <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> (read/write) may be opened in read-only or write-only mode.</p>
<div align="center">
<img src="dot_inline_dotgraph_1.png" alt="dot_inline_dotgraph_1.png" border="0" usemap="#dot_inline_dotgraph_1.map"/>
<map name="dot_inline_dotgraph_1.map" id="dot_inline_dotgraph_1.map"><area shape="rect" id="node1" href="structevo_1_1_console.html" title="\N" alt="" coords="202,36,275,85"/>
<area shape="rect" id="node3" href="classevo_1_1_pipe_in.html" title="\N" alt="" coords="200,148,272,197"/>
<area shape="rect" id="node4" href="classevo_1_1_pipe_out.html" title="\N" alt="" coords="312,148,384,197"/>
<area shape="rect" id="node2" href="structevo_1_1_pipe.html" title="\N" alt="" coords="309,36,381,85"/>
<area shape="rect" id="node8" href="classevo_1_1_stream_in.html" title="\N" alt="" coords="195,247,277,296"/>
<area shape="rect" id="node9" href="classevo_1_1_stream_out.html" title="\N" alt="" coords="301,247,395,296"/>
<area shape="rect" id="node5" href="classevo_1_1_file.html" title="\N" alt="" coords="5,148,77,197"/>
<area shape="rect" id="node7" href="classevo_1_1_stream.html" title="\N" alt="" coords="99,247,171,296"/>
<area shape="rect" id="node6" href="classevo_1_1_socket.html" title="\N" alt="" coords="101,148,173,197"/>
<area shape="rect" id="node11" href="structevo_1_1_stream_base.html" title="\N" alt="" coords="185,345,287,395"/>
<area shape="rect" id="node10" href="classevo_1_1_socket_cast.html" title="\N" alt="" coords="66,345,161,395"/>
<area shape="rect" id="node12" href="structevo_1_1_io_base.html" title="\N" alt="" coords="116,444,188,493"/>
</map>
</div>
<center><em>Note: Implementation detail classes above are grayed and are not normally instantiated directly</em></center><dl class="section user"><dt>Implementation Detail</dt><dd></dd></dl>
<p>A <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> (or <a class="el" href="classevo_1_1_stream_in.html" title="Input stream implementation. ">StreamIn</a> or <a class="el" href="classevo_1_1_stream_out.html" title="Output stream implementation. ">StreamOut</a>) type is coupled (via template param) with a type implementing <a class="el" href="classevo_1_1_io_device.html" title="I/O device base class for streams. ">IoDevice</a> (<a class="el" href="structevo_1_1_io_file.html" title="File I/O device (used internally). ">IoFile</a>, <a class="el" href="structevo_1_1_io_socket.html" title="Socket I/O device (used internally). ">IoSocket</a>), which handles the low-level device I/O.</p><ul>
<li>The stream implementation will use an <a class="el" href="structevo_1_1_io_reader.html" title="Buffered reader for IoDevice (used internally). ">IoReader</a> to read from the device, and/or an <a class="el" href="structevo_1_1_io_writer.html" title="Buffered writer for IoDevice (used internally). ">IoWriter</a> to write to the device</li>
<li><a class="el" href="structevo_1_1_io_reader.html" title="Buffered reader for IoDevice (used internally). ">IoReader</a> and <a class="el" href="structevo_1_1_io_writer.html" title="Buffered writer for IoDevice (used internally). ">IoWriter</a> implement the buffering layer</li>
</ul>
<div align="center">
<img src="dot_inline_dotgraph_2.png" alt="dot_inline_dotgraph_2.png" border="0" usemap="#dot_inline_dotgraph_2.map"/>
<map name="dot_inline_dotgraph_2.map" id="dot_inline_dotgraph_2.map"><area shape="rect" id="node1" href="structevo_1_1_io_socket.html" title="\N" alt="" coords="5,36,83,85"/>
<area shape="rect" id="node3" href="classevo_1_1_io_device.html" title="\N" alt="" coords="23,148,99,197"/>
<area shape="rect" id="node2" href="structevo_1_1_io_file.html" title="\N" alt="" coords="107,36,179,85"/>
<area shape="rect" id="node4" href="structevo_1_1_io_reader.html" title="\N" alt="" coords="296,36,373,85"/>
<area shape="rect" id="node5" href="structevo_1_1_io_writer.html" title="\N" alt="" coords="413,36,485,85"/>
<area shape="rect" id="node6" href="classevo_1_1_stream.html" title="Stream\&lt;IoDevice\&gt;" alt="" coords="313,148,460,197"/>
<area shape="rect" id="node9" href="structevo_1_1_stream_base.html" title="\N" alt="" coords="335,247,438,296"/>
<area shape="rect" id="node7" href="classevo_1_1_stream_in.html" title="StreamIn\&lt;IoDevice\&gt;" alt="" coords="132,148,289,197"/>
<area shape="rect" id="node8" href="classevo_1_1_stream_out.html" title="StreamOut\&lt;IoDevice\&gt;" alt="" coords="485,148,654,197"/>
<area shape="rect" id="node10" href="structevo_1_1_io_base.html" title="\N" alt="" coords="351,345,423,395"/>
</map>
</div>
<p><a class="el" href="structevo_1_1_io_reader.html" title="Buffered reader for IoDevice (used internally). ">IoReader</a>, <a class="el" href="structevo_1_1_io_writer.html" title="Buffered writer for IoDevice (used internally). ">IoWriter</a>, and IoFilterChain use <a class="el" href="structevo_1_1_raw_buffer.html" title="Simple raw memory buffer. ">RawBuffer</a> for low-level memory buffers. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:49 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
