<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: String Conversion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">String Conversion </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This goes over converting strings to simpler types like numbers.</p>
<p>The reverse is covered by <a class="el" href="StringFormatting.html">String Formatting</a>.</p>
<ul>
<li>If conversion to a C++ primitive like bool or int fails, the result will be false or 0, respectively</li>
<li>Evo primitives like <a class="el" href="structevo_1_1_bool.html" title="Basic boolean type. ">Bool</a> and <a class="el" href="group___evo_core.html#ga81e9aab92407bca0e62b6eb8da8ad463">Int</a> are useful for conversion: If the conversion fails the result will be null<ul>
<li>Evo primitives can be null so they help distinguish between conversion failure and conversion to false or 0</li>
</ul>
</li>
<li>Conversion failure doesn't throw an error or exception<ul>
<li>Many conversion functions have a lower-level variant that can return an error code like <a class="el" href="classevo_1_1_string.html#aedddbefbb98401339f18204367c1e8d2">getnum()</a></li>
</ul>
</li>
</ul>
<p>This also goes over more advanced conversion using Generic Conversion and split/join features.</p>
<dl class="section user"><dt>Bool Conversion</dt><dd></dd></dl>
<p>Convert strings to bool: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="structevo_1_1_bool.html">Bool</a> val1 = <a class="code" href="classevo_1_1_string.html">String</a>(<span class="stringliteral">&quot;true&quot;</span>).<a class="code" href="classevo_1_1_string.html#afc33c7e41dcf854b3d6b7fd2d999c0df">boolval</a>();</div><div class="line">    <span class="keywordtype">bool</span> val2 = <a class="code" href="classevo_1_1_string.html">String</a>(<span class="stringliteral">&quot;true&quot;</span>).<a class="code" href="classevo_1_1_string.html#a419086d7359437ad200c990af91221a6">getbool</a>&lt;<span class="keywordtype">bool</span>&gt;();</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><dl class="section user"><dt>Number Conversion</dt><dd></dd></dl>
<p>Convert strings to numbers: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="structevo_1_1_integer_t.html">Int</a>    val1 = <a class="code" href="classevo_1_1_string.html">String</a>(<span class="stringliteral">&quot;123&quot;</span>).<a class="code" href="classevo_1_1_string.html#acbd610d265c2582692e18c529f27bab6">num</a>();</div><div class="line">    <a class="code" href="structevo_1_1_float_t.html">FloatD</a> val2 = <a class="code" href="classevo_1_1_string.html">String</a>(<span class="stringliteral">&quot;1.2&quot;</span>).<a class="code" href="classevo_1_1_string.html#aa317d86abfbaeefcb0d139945b320e22">numfd</a>();</div><div class="line">    <span class="keywordtype">int</span>    val3 = <a class="code" href="classevo_1_1_string.html">String</a>(<span class="stringliteral">&quot;123&quot;</span>).<a class="code" href="classevo_1_1_string.html#aedddbefbb98401339f18204367c1e8d2">getnum</a>&lt;<span class="keywordtype">int</span>&gt;();</div><div class="line">    <span class="keywordtype">double</span> val4 = <a class="code" href="classevo_1_1_string.html">String</a>(<span class="stringliteral">&quot;1.2&quot;</span>).<a class="code" href="classevo_1_1_string.html#a3601b8f173fd79d28b59101f0a32eb88">getnumf</a>&lt;<span class="keywordtype">double</span>&gt;();</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><dl class="section user"><dt>Generic Conversion</dt><dd></dd></dl>
<p>Generic conversion is supported via templates: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="structevo_1_1_bool.html">Bool</a>      val1 = <a class="code" href="classevo_1_1_string.html">String</a>(<span class="stringliteral">&quot;1&quot;</span>).<a class="code" href="classevo_1_1_string.html#ad3f888cf653da56856e99529cd9ae109">convert</a>&lt;<a class="code" href="structevo_1_1_bool.html">Bool</a>&gt;();</div><div class="line">    <a class="code" href="structevo_1_1_integer_t.html">Int</a>       val2 = <a class="code" href="classevo_1_1_string.html">String</a>(<span class="stringliteral">&quot;123&quot;</span>).<a class="code" href="classevo_1_1_string.html#ad3f888cf653da56856e99529cd9ae109">convert</a>&lt;<a class="code" href="structevo_1_1_integer_t.html">Int</a>&gt;();</div><div class="line">    <a class="code" href="structevo_1_1_float_t.html">FloatD</a>    val3 = <a class="code" href="classevo_1_1_string.html">String</a>(<span class="stringliteral">&quot;1.2&quot;</span>).<a class="code" href="classevo_1_1_string.html#ad3f888cf653da56856e99529cd9ae109">convert</a>&lt;<a class="code" href="structevo_1_1_float_t.html">FloatD</a>&gt;();</div><div class="line">    <span class="keywordtype">int</span>       val4 = <a class="code" href="classevo_1_1_string.html">String</a>(<span class="stringliteral">&quot;123&quot;</span>).<a class="code" href="classevo_1_1_string.html#ad3f888cf653da56856e99529cd9ae109">convert</a>&lt;<span class="keywordtype">int</span>&gt;();</div><div class="line">    <span class="keywordtype">double</span>    val5 = <a class="code" href="classevo_1_1_string.html">String</a>(<span class="stringliteral">&quot;1.2&quot;</span>).<a class="code" href="classevo_1_1_string.html#ad3f888cf653da56856e99529cd9ae109">convert</a>&lt;<span class="keywordtype">double</span>&gt;();</div><div class="line">    <a class="code" href="structevo_1_1_sub_string.html">SubString</a> val6 = <a class="code" href="classevo_1_1_string.html">String</a>(<span class="stringliteral">&quot;1.2&quot;</span>).<a class="code" href="classevo_1_1_string.html#ad3f888cf653da56856e99529cd9ae109">convert</a>&lt;<a class="code" href="structevo_1_1_sub_string.html">SubString</a>&gt;();</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p>Reverse generic conversion is also supported. See <a class="el" href="StringFormatting.html">String Formatting</a>.</p>
<p>Note: Generic conversion to an incompatible type will result in a compiler error.</p>
<dl class="section user"><dt>Join Conversion</dt><dd></dd></dl>
<p><a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a>, <a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a>, and <a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a> collections can be joined into a delimited string using generic conversion.</p>
<p>See:</p><ul>
<li><a class="el" href="classevo_1_1_string.html#afa411ad006ea316679c89feb661fc15a" title="Join list items into delimited string. ">String::join()</a>, <a class="el" href="classevo_1_1_string.html#a2312dc875dce742080cdf26a6b3127e3" title="Join list items into delimited string, with quoting as needed. ">String::joinq()</a></li>
<li><a class="el" href="classevo_1_1_string.html#aceef7e774326402a3308845b0931716e" title="Join map items into delimited string. ">String::joinmap()</a>, <a class="el" href="classevo_1_1_string.html#a4b44c2cf7d07e4d7000684574c2e4439" title="Join map items into delimited string, with quoting as needed. ">String::joinmapq()</a></li>
</ul>
<dl class="section user"><dt>Split Conversion</dt><dd></dd></dl>
<p>A delimited string can be split into <a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a>, <a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a>, and <a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a> collections using generic conversion.</p>
<p>See:</p><ul>
<li><a class="el" href="classevo_1_1_string.html#a1031324ddc0d652da97731943953e168" title="Split at first occurrence of delimiter into left/right substrings. ">String::split()</a></li>
<li><a class="el" href="classevo_1_1_string.html#aea8cad91bc7d6a34e78880ada1c7edff" title="Split delimited string into map key/value items. ">String::splitmap()</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:50 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
