<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: MemcachedClient::OnEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="namespaceevo_1_1async.html">async</a></li><li class="navelem"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></li><li class="navelem"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_event.html">OnEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structevo_1_1async_1_1_memcached_client_1_1_on_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemcachedClient::OnEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="memcached__client_8h_source.html">evo/async/memcached_client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MemcachedClient::OnEvent:</div>
<div class="dyncontent">
<div class="center"><img src="structevo_1_1async_1_1_memcached_client_1_1_on_event__inherit__graph.png" border="0" usemap="#_memcached_client_1_1_on_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_memcached_client_1_1_on_event_inherit__map" id="_memcached_client_1_1_on_event_inherit__map">
<area shape="rect" id="node3" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html" title="Base interface for on_store() event. " alt="" coords="123,5,197,32"/>
<area shape="rect" id="node4" href="structevo_1_1async_1_1_memcached_client_1_1_on_increment.html" title="Base interface for on_increment() event. " alt="" coords="221,5,326,32"/>
<area shape="rect" id="node5" href="structevo_1_1async_1_1_memcached_client_1_1_on_touch.html" title="Base interface for on_touch() event. " alt="" coords="350,5,426,32"/>
<area shape="rect" id="node6" href="structevo_1_1async_1_1_memcached_client_1_1_on_remove.html" title="Base interface for on_remove() event. " alt="" coords="451,5,541,32"/>
<area shape="rect" id="node7" href="structevo_1_1async_1_1_memcached_client_1_1_on_get.html" title="Base interface for on_get() and on_get_end() events. " alt="" coords="566,5,629,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base interface used as a shortcut that inherits all the non-error event interfaces: <a class="el" href="structevo_1_1_async_client_1_1_on_connect.html">OnConnect</a>, <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html" title="Base interface for on_store() event. ">OnStore</a>, <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_increment.html" title="Base interface for on_increment() event. ">OnIncrement</a>, <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_touch.html" title="Base interface for on_touch() event. ">OnTouch</a>, <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_remove.html" title="Base interface for on_remove() event. ">OnRemove</a>, <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_get.html" title="Base interface for on_get() and on_get_end() events. ">OnGet</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a94a3582ff8b1a4f3fc11013d8cf4fa00"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1async_1_1_memcached.html">async::Memcached</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html#a94a3582ff8b1a4f3fc11013d8cf4fa00">Memcached</a></td></tr>
<tr class="separator:a94a3582ff8b1a4f3fc11013d8cf4fa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f042fc6a37dcbeb084ffac1d9ee177b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_get.html#a3f042fc6a37dcbeb084ffac1d9ee177b">on_get</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;key, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;value, uint32 flags)</td></tr>
<tr class="separator:a3f042fc6a37dcbeb084ffac1d9ee177b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a91314a08492fb5495b0ef828fd8ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_get.html#a15a91314a08492fb5495b0ef828fd8ad">on_get_cas</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;key, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;value, uint32 flags, uint64 cas_id)</td></tr>
<tr class="separator:a15a91314a08492fb5495b0ef828fd8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f2cf22ee84d24ada0bac5c491c9ef2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_get.html#ad2f2cf22ee84d24ada0bac5c491c9ef2">on_get_end</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;keys_notfound)</td></tr>
<tr class="separator:ad2f2cf22ee84d24ada0bac5c491c9ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d66c1909b83a9d716d6c341b6bc8b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_increment.html#a15d66c1909b83a9d716d6c341b6bc8b2">on_increment</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;key, const <a class="el" href="group___evo_core.html#gabf1b0eb59c0abe2b55eba4bc5c300a71">UInt64</a> &amp;count)</td></tr>
<tr class="separator:a15d66c1909b83a9d716d6c341b6bc8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75d3655750cec1ce61ba4825aadfbbd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_remove.html#aa75d3655750cec1ce61ba4825aadfbbd">on_remove</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;key, bool removed)</td></tr>
<tr class="separator:aa75d3655750cec1ce61ba4825aadfbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588cc277681a407c069ba608c8756445"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html#a588cc277681a407c069ba608c8756445">on_store</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;key, <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">Memcached::StoreResult</a> result)</td></tr>
<tr class="separator:a588cc277681a407c069ba608c8756445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a0ef4ec601785a4e3988d6582c021c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_touch.html#a61a0ef4ec601785a4e3988d6582c021c">on_touch</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;key, bool touched)</td></tr>
<tr class="separator:a61a0ef4ec601785a4e3988d6582c021c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a94a3582ff8b1a4f3fc11013d8cf4fa00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1async_1_1_memcached.html">async::Memcached</a> <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html#a94a3582ff8b1a4f3fc11013d8cf4fa00">Memcached</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f042fc6a37dcbeb084ffac1d9ee177b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15a91314a08492fb5495b0ef828fd8ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_get_cas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64&#160;</td>
          <td class="paramname"><em>cas_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2f2cf22ee84d24ada0bac5c491c9ef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_get_end </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>keys_notfound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15d66c1909b83a9d716d6c341b6bc8b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_increment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___evo_core.html#gabf1b0eb59c0abe2b55eba4bc5c300a71">UInt64</a> &amp;&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa75d3655750cec1ce61ba4825aadfbbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>removed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a588cc277681a407c069ba608c8756445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_store </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">Memcached::StoreResult</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61a0ef4ec601785a4e3988d6582c021c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_touch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>touched</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/async/<a class="el" href="memcached__client_8h_source.html">memcached_client.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:51:00 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
