<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="namespaceevo_1_1async.html">async</a></li><li class="navelem"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></li><li class="navelem"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_event.html">OnEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MemcachedClient::OnEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_event.html">MemcachedClient::OnEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html#a94a3582ff8b1a4f3fc11013d8cf4fa00">Memcached</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html">MemcachedClient::OnStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_get.html#a3f042fc6a37dcbeb084ffac1d9ee177b">on_get</a>(const SubString &amp;key, const SubString &amp;value, uint32 flags)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_get.html">MemcachedClient::OnGet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_get.html#a15a91314a08492fb5495b0ef828fd8ad">on_get_cas</a>(const SubString &amp;key, const SubString &amp;value, uint32 flags, uint64 cas_id)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_get.html">MemcachedClient::OnGet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_get.html#ad2f2cf22ee84d24ada0bac5c491c9ef2">on_get_end</a>(const SubString &amp;keys_notfound)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_get.html">MemcachedClient::OnGet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_increment.html#a15d66c1909b83a9d716d6c341b6bc8b2">on_increment</a>(const SubString &amp;key, const UInt64 &amp;count)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_increment.html">MemcachedClient::OnIncrement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_remove.html#aa75d3655750cec1ce61ba4825aadfbbd">on_remove</a>(const SubString &amp;key, bool removed)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_remove.html">MemcachedClient::OnRemove</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html#a588cc277681a407c069ba608c8756445">on_store</a>(const SubString &amp;key, Memcached::StoreResult result)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html">MemcachedClient::OnStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_touch.html#a61a0ef4ec601785a4e3988d6582c021c">on_touch</a>(const SubString &amp;key, bool touched)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_touch.html">MemcachedClient::OnTouch</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_get.html#aa05898062efa9f5adb28294b82e9dc8e">~OnGet</a>()</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_get.html">MemcachedClient::OnGet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_increment.html#ad8e9c2ac7b5c1ea5e8d5483f04a620a3">~OnIncrement</a>()</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_increment.html">MemcachedClient::OnIncrement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_remove.html#a998b39cbc450326c255bb2da8f22aba0">~OnRemove</a>()</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_remove.html">MemcachedClient::OnRemove</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html#a9d303e94f9953ba2395865b7772e0b3f">~OnStore</a>()</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html">MemcachedClient::OnStore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_touch.html#a53c389ba2e8e744c58f7d747bf088f73">~OnTouch</a>()</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_touch.html">MemcachedClient::OnTouch</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:51:00 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
