<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="namespaceevo_1_1async.html">async</a></li><li class="navelem"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MemcachedServer&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#ac4fcbcb46607b333ad84dda2ee253408">DeferredContext</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#aaed3e79ca9fcc4640c6923c9b12a0ee8">Global</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#ac212846f396e299757e6c81f70984234">Handler</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#a57d71e19104af6fa1574d8267a940023">handler</a></td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#ab3ab94c53a26a38ac0bf19c90c16fc4e">HandlerBase</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#aced294458beb1e49b02dac1796768b1b">logger</a></td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#a6326f118bb726e817e9dbeaf5fad4a33">MemcachedServer</a>(Global &amp;global, Shared &amp;shared, LoggerBase *logger)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#a8c64e55098c70e0580a66e33981a2ca9">MIN_INITIAL_READ</a></td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#a9ca41194b536bab66f9857ec376f152c">NEWLINE_LEN</a></td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#a1f4051c1ca2d5a42fd2450e05aae5250">on_error</a>(AsyncError err)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#ad6a3ea3e4c1518f70953cf7199c00758">on_read</a>(SizeT &amp;fixed_size, AsyncBuffers &amp;buffers, void *context)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#a376c49c030a2c9940012caa7f72ce071">on_read_fixed</a>(SizeT &amp;next_size, SubString &amp;data, void *context)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#a47d40928479da0383058cfc7608f5d38">Server</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#afef68d06e8a2bc9093529916b13231a1">Shared</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#a172ce36b1f8f9f54c02428fdb3d337d3">This</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:51:00 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
