<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="namespaceevo_1_1async.html">async</a></li><li class="navelem"><a class="el" href="structevo_1_1async_1_1_memcached.html">Memcached</a></li><li class="navelem"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html">StoreResultEnum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Memcached::StoreResultEnum Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html">Memcached::StoreResultEnum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#a3c95a8fa7ae080862b040e5ee3b2c7ae">FIRST</a></td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html">Memcached::StoreResultEnum</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#a9aec2e84b61330ec27390a5d90763335">get_enum</a>(const evo::SubString &amp;key)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html">Memcached::StoreResultEnum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#a0c7ecc1ee9d65e7db1d89b6246ff0cfe">get_enum</a>(int val)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html">Memcached::StoreResultEnum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#ab28d92c6c61a92574f0e099ae98111a3">get_int</a>(StoreResult val)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html">Memcached::StoreResultEnum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#aa514b2e5f40773f87f0b489488aa1ac6">get_string</a>(StoreResult val)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html">Memcached::StoreResultEnum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#a8a232e5a89dd15783ef56050452418ec">Iter</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html">Memcached::StoreResultEnum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#a743b3f2d617999c5d105c5e52dff42c5">LAST</a></td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html">Memcached::StoreResultEnum</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#ab7890e982d1037fba879dcb6f01d1ea9">map</a>()</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html">Memcached::StoreResultEnum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#aaef3a651dcf0b6494f3ba73d5e89248a">Type</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html">Memcached::StoreResultEnum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#a37a57b038c0652de344f23366a83ae76">UNKNOWN</a></td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html">Memcached::StoreResultEnum</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 2 2019 22:50:59 for Evo C++ Library v0.5 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
