msc {
  hscale="1.5",
  wordwraparcs="true";

  sock [label="Socket"],
  proto [label="ProtocolServer"],
  handler [label="HANDLER"],
  external [label="ExternalAsync"];

  sock note sock [label="request"];
  sock  => proto   [label="socket event"];
  proto => handler [label="request event"];
  handler => external [label="create DeferredReply, async call"];
  handler => proto [label="handler returns deferred result"];
  sock note sock [label="other requests/events are handled"];
  external => proto [label="async result via DeferredReply"];
  proto => sock [label="response via AsyncServerReply"];
}