<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceevo.html" target="_self">evo</a></td><td class="desc">Evo C++ Library namespace </td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_add_const.html" target="_self">AddConst</a></td><td class="desc">Add const to type </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_array.html" target="_self">Array</a></td><td class="desc">Dynamic array container with similar interface to <a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_atomic.html" target="_self">Atomic</a></td><td class="desc">Atomic integer type </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_atomic_flag.html" target="_self">AtomicFlag</a></td><td class="desc">Atomic signalling flag </td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_atomic_ptr.html" target="_self">AtomicPtr</a></td><td class="desc">Atomic dumb pointer to single object </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_atomic_ptr_3_01_t[]_4.html" target="_self">AtomicPtr&lt; T[]&gt;</a></td><td class="desc">Atomic dumb pointer to array </td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_bit_array_subset_t.html" target="_self">BitArraySubsetT</a></td><td class="desc">A subset of a BitArray </td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_bit_array_t.html" target="_self">BitArrayT</a></td><td class="desc">Dynamic bit array container with similar interface to <a class="el" href="classevo_1_1_array.html" title="Dynamic array container with similar interface to List. ">Array</a> and <a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> </td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_bits.html" target="_self">Bits</a></td><td class="desc">Traits and helpers for bit manipulation </td></tr>
<tr id="row_0_8_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_bits_1_1_iter_state.html" target="_self">IterState</a></td><td class="desc">Bit array iteration state </td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_bool.html" target="_self">Bool</a></td><td class="desc">Basic boolean type </td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_capacity.html" target="_self">Capacity</a></td><td class="desc">Optimized container size and capacity calculation </td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_char.html" target="_self">Char</a></td><td class="desc">Basic character type (char) &ndash; see <a class="el" href="structevo_1_1_char_t.html" title="Nullable primitive character base type. ">CharT</a> </td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_char_t.html" target="_self">CharT</a></td><td class="desc">Nullable primitive character base type </td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_compare.html" target="_self">Compare</a></td><td class="desc">Comparison object used with containers that order/sort items </td></tr>
<tr id="row_0_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_compare_base.html" target="_self">CompareBase</a></td><td class="desc">Base type for comparison types </td></tr>
<tr id="row_0_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_compare_hash.html" target="_self">CompareHash</a></td><td class="desc">Hash object used with containers that hash items </td></tr>
<tr id="row_0_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_compare_i.html" target="_self">CompareI</a></td><td class="desc">Comparison object used with containers that order/sort items (case-insensitive) </td></tr>
<tr id="row_0_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_compare_i_r.html" target="_self">CompareIR</a></td><td class="desc">Comparison object used with containers that order/sort items (case-insensitive, reverse) </td></tr>
<tr id="row_0_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_compare_r.html" target="_self">CompareR</a></td><td class="desc">Comparison object used with containers that order/sort items (reverse) </td></tr>
<tr id="row_0_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_condition.html" target="_self">Condition</a></td><td class="desc">Condition object for thread synchronization </td></tr>
<tr id="row_0_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_console.html" target="_self">Console</a></td><td class="desc">Console I/O </td></tr>
<tr id="row_0_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_console_m_t.html" target="_self">ConsoleMT</a></td><td class="desc">Multithreaded console I/O </td></tr>
<tr id="row_0_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_convert.html" target="_self">Convert</a></td><td class="desc">Generic value conversion template </td></tr>
<tr id="row_0_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_data_compare.html" target="_self">DataCompare</a></td><td class="desc">Data comparison helpers </td></tr>
<tr id="row_0_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_data_copy.html" target="_self">DataCopy</a></td><td class="desc">Optimized data copy helpers </td></tr>
<tr id="row_0_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_data_equal.html" target="_self">DataEqual</a></td><td class="desc">Data equality helper </td></tr>
<tr id="row_0_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_data_fill.html" target="_self">DataFill</a></td><td class="desc">Optimized data fill helpers </td></tr>
<tr id="row_0_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_data_hash.html" target="_self">DataHash</a></td><td class="desc">Optimized data hash helpers </td></tr>
<tr id="row_0_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_data_init.html" target="_self">DataInit</a></td><td class="desc">Optimized data initialization and uninitialization helpers </td></tr>
<tr id="row_0_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_data_type.html" target="_self">DataType</a></td><td class="desc">Base data type for optimizated data helpers </td></tr>
<tr id="row_0_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_evo_container.html" target="_self">EvoContainer</a></td><td class="desc">Trait to identify Evo container types </td></tr>
<tr id="row_0_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception.html" target="_self">Exception</a></td><td class="desc">Evo base exception class </td></tr>
<tr id="row_0_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_file_in.html" target="_self">ExceptionFileIn</a></td><td class="desc"><a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> input stream exception for file read errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_0_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_file_open.html" target="_self">ExceptionFileOpen</a></td><td class="desc"><a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> open exception for errors opening a file, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_0_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_file_out.html" target="_self">ExceptionFileOut</a></td><td class="desc"><a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> output stream exception for file write errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_0_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_socket_config.html" target="_self">ExceptionSocketConfig</a></td><td class="desc">Socket config exception for getopt() or setopt() errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_0_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_socket_in.html" target="_self">ExceptionSocketIn</a></td><td class="desc">Socket input stream exception for socket read errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_0_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_socket_open.html" target="_self">ExceptionSocketOpen</a></td><td class="desc">Socket open exception for socket connect/bind/listen errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_0_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_socket_out.html" target="_self">ExceptionSocketOut</a></td><td class="desc">Socket output stream exception for socket write errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_0_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_stream.html" target="_self">ExceptionStream</a></td><td class="desc">Base stream exception for all stream errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_0_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_stream_in.html" target="_self">ExceptionStreamIn</a></td><td class="desc">Input stream exception for stream read errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_0_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_stream_open.html" target="_self">ExceptionStreamOpen</a></td><td class="desc">Stream open exception for errors opening a stream, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_0_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_stream_out.html" target="_self">ExceptionStreamOut</a></td><td class="desc">Output stream exception for stream write errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_0_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_file.html" target="_self">File</a></td><td class="desc">File I/O stream </td></tr>
<tr id="row_0_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_float_t.html" target="_self">FloatT</a></td><td class="desc">Nullable basic floating-point base type </td></tr>
<tr id="row_0_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_fmt_attribs.html" target="_self">FmtAttribs</a></td><td class="desc">Formatting attributes (used internally) </td></tr>
<tr id="row_0_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_fmt_char.html" target="_self">FmtChar</a></td><td class="desc">Explicitly format a repeated character </td></tr>
<tr id="row_0_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_fmt_dump.html" target="_self">FmtDump</a></td><td class="desc">Explicitly format a hex dump from buffer </td></tr>
<tr id="row_0_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_fmt_float_t.html" target="_self">FmtFloatT</a></td><td class="desc">Explicitly format a floating pointer number </td></tr>
<tr id="row_0_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_fmt_int_t.html" target="_self">FmtIntT</a></td><td class="desc">Explicitly format an integer </td></tr>
<tr id="row_0_50_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_fmt_set_field.html" target="_self">FmtSetField</a></td><td class="desc">Holds field and alignment formatting attributes </td></tr>
<tr id="row_0_51_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_fmt_set_float.html" target="_self">FmtSetFloat</a></td><td class="desc">Holds floating point formatting attributes </td></tr>
<tr id="row_0_52_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_fmt_set_int.html" target="_self">FmtSetInt</a></td><td class="desc">Holds integer formatting attributes </td></tr>
<tr id="row_0_53_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_fmt_set_null.html" target="_self">FmtSetNull</a></td><td class="desc">Holds string to use when formatting null values </td></tr>
<tr id="row_0_54_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_integer_t.html" target="_self">IntegerT</a></td><td class="desc">Basic integer type </td></tr>
<tr id="row_0_55_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_io_base.html" target="_self">IoBase</a></td><td class="desc">Base binary stream interface </td></tr>
<tr id="row_0_56_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_io_device.html" target="_self">IoDevice</a></td><td class="desc">I/O device base class for streams </td></tr>
<tr id="row_0_57_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_io_file.html" target="_self">IoFile</a></td><td class="desc"><a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> I/O device (used internally) </td></tr>
<tr id="row_0_58_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_io_reader.html" target="_self">IoReader</a></td><td class="desc">Buffered reader for <a class="el" href="classevo_1_1_io_device.html" title="I/O device base class for streams. ">IoDevice</a> (used internally) </td></tr>
<tr id="row_0_59_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_59_" class="arrow" onclick="toggleFolder('0_59_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_io_socket.html" target="_self">IoSocket</a></td><td class="desc">Socket I/O device (used internally) </td></tr>
<tr id="row_0_59_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_io_socket_1_1_init.html" target="_self">Init</a></td><td class="desc">Used internally to initialize system socket API </td></tr>
<tr id="row_0_60_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_io_writer.html" target="_self">IoWriter</a></td><td class="desc">Buffered writer for <a class="el" href="classevo_1_1_io_device.html" title="I/O device base class for streams. ">IoDevice</a> (used internally) </td></tr>
<tr id="row_0_61_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_array.html" target="_self">IsArray</a></td><td class="desc">Check if type is an array </td></tr>
<tr id="row_0_62_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_bool.html" target="_self">IsBool</a></td><td class="desc">Check if type is a boolean (true/false) type </td></tr>
<tr id="row_0_63_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_byte_copy_type.html" target="_self">IsByteCopyType</a></td><td class="desc">Check if type is a ByteCopy type </td></tr>
<tr id="row_0_64_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_const.html" target="_self">IsConst</a></td><td class="desc">Check if type is const </td></tr>
<tr id="row_0_65_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_is_convertible.html" target="_self">IsConvertible</a></td><td class="desc">Check if type T is convertible to type U </td></tr>
<tr id="row_0_66_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_is_evo_container.html" target="_self">IsEvoContainer</a></td><td class="desc">Check if type is an <a class="el" href="structevo_1_1_evo_container.html" title="Trait to identify Evo container types. ">EvoContainer</a> </td></tr>
<tr id="row_0_67_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_float.html" target="_self">IsFloat</a></td><td class="desc">Check if type is a floating point type </td></tr>
<tr id="row_0_68_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_int.html" target="_self">IsInt</a></td><td class="desc">Check if type is an integer (whole number) type </td></tr>
<tr id="row_0_69_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_normal_type.html" target="_self">IsNormalType</a></td><td class="desc">Check if type is a normal type (not POD and not ByteCopy type) </td></tr>
<tr id="row_0_70_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_pod_type.html" target="_self">IsPodType</a></td><td class="desc">Check if type is a Plan Old Data type </td></tr>
<tr id="row_0_71_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_pointer.html" target="_self">IsPointer</a></td><td class="desc">Check if type is a pointer </td></tr>
<tr id="row_0_72_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_reference.html" target="_self">IsReference</a></td><td class="desc">Check if type is a reference </td></tr>
<tr id="row_0_73_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_same.html" target="_self">IsSame</a></td><td class="desc">Check if types are exactly the same </td></tr>
<tr id="row_0_74_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_signed.html" target="_self">IsSigned</a></td><td class="desc">Check if integer type is unsigned </td></tr>
<tr id="row_0_75_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_iterator_base.html" target="_self">IteratorBase</a></td><td class="desc">Base iterator (used internally) </td></tr>
<tr id="row_0_76_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_iterator_bi.html" target="_self">IteratorBi</a></td><td class="desc">Bidirectional iterator </td></tr>
<tr id="row_0_77_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_iterator_fw.html" target="_self">IteratorFw</a></td><td class="desc">Forward iterator </td></tr>
<tr id="row_0_78_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_iterator_ra.html" target="_self">IteratorRa</a></td><td class="desc">Random access iterator </td></tr>
<tr id="row_0_79_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_79_" class="arrow" onclick="toggleFolder('0_79_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_list.html" target="_self">List</a></td><td class="desc">Sequential list container with random access </td></tr>
<tr id="row_0_79_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_list_1_1_buf.html" target="_self">Buf</a></td><td class="desc"><a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> buffer data helper </td></tr>
<tr id="row_0_79_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_list_1_1_edit.html" target="_self">Edit</a></td><td class="desc">Edit buffer for <a class="el" href="classevo_1_1_list.html#a0d2b3b9028caf2040b87099c63eb3444" title="Advanced: Start optimized in-place/buffer edit. ">advEdit()</a> </td></tr>
<tr id="row_0_79_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_list_1_1_header.html" target="_self">Header</a></td><td class="desc"><a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> data header </td></tr>
<tr id="row_0_80_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_list_base.html" target="_self">ListBase</a></td><td class="desc">Base for all Evo list types (used internally) </td></tr>
<tr id="row_0_81_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_map.html" target="_self">Map</a></td><td class="desc">Associative container holding key/value pairs for fast lookup </td></tr>
<tr id="row_0_82_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_map_hash.html" target="_self">MapHash</a></td><td class="desc"><a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a> implemented as a hash table </td></tr>
<tr id="row_0_83_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_map_list.html" target="_self">MapList</a></td><td class="desc"><a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a> implemented as an ordered list </td></tr>
<tr id="row_0_84_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_mutex.html" target="_self">Mutex</a></td><td class="desc">Mutex for thread synchronization </td></tr>
<tr id="row_0_85_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_mutex_inert.html" target="_self">MutexInert</a></td><td class="desc">Inert mutex used to disable thread synchronization </td></tr>
<tr id="row_0_86_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_mutex_r_w.html" target="_self">MutexRW</a></td><td class="desc">Read/Write Mutex for thread synchronization </td></tr>
<tr id="row_0_87_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_87_" class="arrow" onclick="toggleFolder('0_87_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_network_interfaces.html" target="_self">NetworkInterfaces</a></td><td class="desc">Query network adapter interfaces from OS </td></tr>
<tr id="row_0_87_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_network_interfaces_1_1_item.html" target="_self">Item</a></td><td class="desc">Network iterface item </td></tr>
<tr id="row_0_88_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_newline_default.html" target="_self">NewlineDefault</a></td><td class="desc">Default newline type, implicitly converts to <a class="el" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a> (system default newline) </td></tr>
<tr id="row_0_89_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_null.html" target="_self">Null</a></td><td class="desc"><a class="el" href="structevo_1_1_null.html" title="Null type. ">Null</a> type </td></tr>
<tr id="row_0_90_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_nullable.html" target="_self">Nullable</a></td><td class="desc">Nullable primitive base type </td></tr>
<tr id="row_0_91_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_pair.html" target="_self">Pair</a></td><td class="desc">Stores a key/value pair of independent objects or values </td></tr>
<tr id="row_0_92_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_pipe.html" target="_self">Pipe</a></td><td class="desc">Pipe stream access </td></tr>
<tr id="row_0_93_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_pipe_in.html" target="_self">PipeIn</a></td><td class="desc">Input stream for reading from pipe </td></tr>
<tr id="row_0_94_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_pipe_out.html" target="_self">PipeOut</a></td><td class="desc">Output stream for writing to pipe </td></tr>
<tr id="row_0_95_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_ptr.html" target="_self">Ptr</a></td><td class="desc">Dumb pointer to single object </td></tr>
<tr id="row_0_96_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_ptr_3_01_t[]_4.html" target="_self">Ptr&lt; T[]&gt;</a></td><td class="desc">Dumb pointer to array </td></tr>
<tr id="row_0_97_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_ptr_base.html" target="_self">PtrBase</a></td><td class="desc">Base managed pointer </td></tr>
<tr id="row_0_98_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_98_" class="arrow" onclick="toggleFolder('0_98_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_ptr_list.html" target="_self">PtrList</a></td><td class="desc">Sequential list of managed pointers with random access </td></tr>
<tr id="row_0_98_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_ptr_list_1_1_header.html" target="_self">Header</a></td><td class="desc"><a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> data header </td></tr>
<tr id="row_0_99_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_raw_buffer.html" target="_self">RawBuffer</a></td><td class="desc">Simple raw memory buffer </td></tr>
<tr id="row_0_100_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_remove_const.html" target="_self">RemoveConst</a></td><td class="desc">Remove const from type </td></tr>
<tr id="row_0_101_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_remove_const_vol.html" target="_self">RemoveConstVol</a></td><td class="desc">Remove const &amp; volatile from type </td></tr>
<tr id="row_0_102_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_remove_extents.html" target="_self">RemoveExtents</a></td><td class="desc">Remove extents (pointer and array parts) from type </td></tr>
<tr id="row_0_103_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_remove_extents_const_vol.html" target="_self">RemoveExtentsConstVol</a></td><td class="desc">Remove extents (pointer and array parts) and then const &amp; volatile from type </td></tr>
<tr id="row_0_104_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_remove_volatile.html" target="_self">RemoveVolatile</a></td><td class="desc">Remove volatile from type </td></tr>
<tr id="row_0_105_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_safe_bool.html" target="_self">SafeBool</a></td><td class="desc">Safe bool base class </td></tr>
<tr id="row_0_106_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_set.html" target="_self">Set</a></td><td class="desc">Associative container with unique values for fast lookup </td></tr>
<tr id="row_0_107_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_set_hash.html" target="_self">SetHash</a></td><td class="desc"><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> implemented as a hash table </td></tr>
<tr id="row_0_108_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_set_list.html" target="_self">SetList</a></td><td class="desc"><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> implemented as an ordered sequential array/list </td></tr>
<tr id="row_0_109_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_shared_ptr.html" target="_self">SharedPtr</a></td><td class="desc">Shared smart pointer to single object </td></tr>
<tr id="row_0_110_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html" target="_self">SharedPtr&lt; T[], TSize &gt;</a></td><td class="desc">Shared smart pointer to array </td></tr>
<tr id="row_0_111_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_singleton.html" target="_self">Singleton</a></td><td class="desc">Manages a singleton instance for given type </td></tr>
<tr id="row_0_112_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_sleep_lock.html" target="_self">SleepLock</a></td><td class="desc">Variation of <a class="el" href="structevo_1_1_spin_lock.html" title="Spin-lock for thread synchronization. ">SpinLock</a> for thread synchronization using sleep-wait </td></tr>
<tr id="row_0_113_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_smart_lock.html" target="_self">SmartLock</a></td><td class="desc">Smart locking for synchronization </td></tr>
<tr id="row_0_114_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_smart_lock_inert.html" target="_self">SmartLockInert</a></td><td class="desc">Inert lock that doesn't do anything </td></tr>
<tr id="row_0_115_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_smart_lock_read.html" target="_self">SmartLockRead</a></td><td class="desc">Smart read-locking for synchronization </td></tr>
<tr id="row_0_116_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_smart_ptr.html" target="_self">SmartPtr</a></td><td class="desc">Smart pointer to single object </td></tr>
<tr id="row_0_117_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html" target="_self">SmartPtr&lt; T[]&gt;</a></td><td class="desc">Smart pointer to array </td></tr>
<tr id="row_0_118_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_smart_sleep_lock.html" target="_self">SmartSleepLock</a></td><td class="desc">Smart sleep-locking for synchronization </td></tr>
<tr id="row_0_119_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_socket.html" target="_self">Socket</a></td><td class="desc">Socket I/O stream </td></tr>
<tr id="row_0_120_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_socket_address.html" target="_self">SocketAddress</a></td><td class="desc">Generic socket address (used internally) </td></tr>
<tr id="row_0_121_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_socket_address_base.html" target="_self">SocketAddressBase</a></td><td class="desc">Base socket address </td></tr>
<tr id="row_0_122_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_socket_address_info.html" target="_self">SocketAddressInfo</a></td><td class="desc">Resolves socket name/address to socket address info </td></tr>
<tr id="row_0_123_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_socket_address_ip.html" target="_self">SocketAddressIp</a></td><td class="desc">TCP/IP socket address </td></tr>
<tr id="row_0_124_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_socket_address_unix.html" target="_self">SocketAddressUnix</a></td><td class="desc">Unix Domain socket address (linux/unix) </td></tr>
<tr id="row_0_125_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_socket_cast.html" target="_self">SocketCast</a></td><td class="desc">Socket for I/O casting (datagram/UDP) </td></tr>
<tr id="row_0_126_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_spin_lock.html" target="_self">SpinLock</a></td><td class="desc">Spin-lock for thread synchronization </td></tr>
<tr id="row_0_127_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_static_bool.html" target="_self">StaticBool</a></td><td class="desc">Static bool value </td></tr>
<tr id="row_0_128_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_static_if.html" target="_self">StaticIf</a></td><td class="desc">Static conditional type </td></tr>
<tr id="row_0_129_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_stream.html" target="_self">Stream</a></td><td class="desc">Input/Output stream implementation </td></tr>
<tr id="row_0_130_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_stream_base.html" target="_self">StreamBase</a></td><td class="desc">Base text and binary stream interface </td></tr>
<tr id="row_0_131_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_stream_ext_m_t.html" target="_self">StreamExtMT</a></td><td class="desc">Extends an existing stream with mutex for multithreaded synchronization </td></tr>
<tr id="row_0_132_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_stream_formatter.html" target="_self">StreamFormatter</a></td><td class="desc">Stream output formatter with state </td></tr>
<tr id="row_0_133_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_stream_in.html" target="_self">StreamIn</a></td><td class="desc">Input stream implementation </td></tr>
<tr id="row_0_134_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_stream_m_t.html" target="_self">StreamMT</a></td><td class="desc">Stream with mutex for multithreaded synchronization </td></tr>
<tr id="row_0_135_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_stream_m_t_3_01_file_01_4.html" target="_self">StreamMT&lt; File &gt;</a></td><td class="desc">Stream with mutex for multithreaded synchronization, specialized for <a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> </td></tr>
<tr id="row_0_136_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_stream_out.html" target="_self">StreamOut</a></td><td class="desc">Output stream implementation </td></tr>
<tr id="row_0_137_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_137_" class="arrow" onclick="toggleFolder('0_137_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_string.html" target="_self">String</a></td><td class="desc">String container </td></tr>
<tr id="row_0_137_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_string_1_1_format.html" target="_self">Format</a></td><td class="desc">String formatter with state </td></tr>
<tr id="row_0_138_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_138_" class="arrow" onclick="toggleFolder('0_138_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_string_flt.html" target="_self">StringFlt</a></td><td class="desc">String fixed-size buffer for formatting a floating point number </td></tr>
<tr id="row_0_138_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_string_flt_1_1_num_info.html" target="_self">NumInfo</a></td><td class="desc">Advanced: Special structure used to avoid automatically allocating memory when a bigger buffer is needed </td></tr>
<tr id="row_0_139_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_string_int.html" target="_self">StringInt</a></td><td class="desc">String fixed-size buffer for formatting an integer </td></tr>
<tr id="row_0_140_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_str_quoting.html" target="_self">StrQuoting</a></td><td class="desc">Internal: Helper for converting strings with quoting as needed </td></tr>
<tr id="row_0_141_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_str_tok.html" target="_self">StrTok</a></td><td class="desc">String forward tokenizer </td></tr>
<tr id="row_0_142_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_str_tok_base.html" target="_self">StrTokBase</a></td><td class="desc">Base tokenizer class &ndash; see <a class="el" href="classevo_1_1_str_tok.html" title="String forward tokenizer. ">StrTok</a> and <a class="el" href="classevo_1_1_str_tok_r.html" title="String reverse tokenizer. ">StrTokR</a> </td></tr>
<tr id="row_0_143_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_str_tok_line.html" target="_self">StrTokLine</a></td><td class="desc">String line tokenizer </td></tr>
<tr id="row_0_144_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_str_tok_r.html" target="_self">StrTokR</a></td><td class="desc">String reverse tokenizer </td></tr>
<tr id="row_0_145_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_str_tok_r_s.html" target="_self">StrTokRS</a></td><td class="desc">String reverse tokenizer (strict) </td></tr>
<tr id="row_0_146_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_str_tok_s.html" target="_self">StrTokS</a></td><td class="desc">String forward tokenizer (strict) </td></tr>
<tr id="row_0_147_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_str_tok_variant.html" target="_self">StrTokVariant</a></td><td class="desc">String tokenizer adapter used internally to create variants of existing tokenizers &ndash; do not use directly </td></tr>
<tr id="row_0_148_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_sub_list.html" target="_self">SubList</a></td><td class="desc">Reference and access existing list data </td></tr>
<tr id="row_0_149_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_sub_string.html" target="_self">SubString</a></td><td class="desc">Reference and access existing string data </td></tr>
<tr id="row_0_150_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_sub_string_map_list.html" target="_self">SubStringMapList</a></td><td class="desc">References a list of ordered substrings for fast lookup </td></tr>
<tr id="row_0_151_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_sys_dir.html" target="_self">SysDir</a></td><td class="desc">System directory reader (used internally) </td></tr>
<tr id="row_0_152_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_sys_linux.html" target="_self">SysLinux</a></td><td class="desc"></td></tr>
<tr id="row_0_153_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_sys_linux_io.html" target="_self">SysLinuxIo</a></td><td class="desc"></td></tr>
<tr id="row_0_154_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_sys_mutex.html" target="_self">SysMutex</a></td><td class="desc"></td></tr>
<tr id="row_0_155_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_sys_thread.html" target="_self">SysThread</a></td><td class="desc"></td></tr>
<tr id="row_0_156_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_156_" class="arrow" onclick="toggleFolder('0_156_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_thread.html" target="_self">Thread</a></td><td class="desc">Manages a single thread of execution </td></tr>
<tr id="row_0_156_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_thread_1_1_init.html" target="_self">Init</a></td><td class="desc">Initialization structure for starting a function-based thread </td></tr>
<tr id="row_0_157_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_thread_class.html" target="_self">ThreadClass</a></td><td class="desc">Base class for managing a single class-based thread of execution </td></tr>
<tr id="row_0_158_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_thread_group.html" target="_self">ThreadGroup</a></td><td class="desc">Manages a group of threads with shared state </td></tr>
<tr id="row_0_159_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_thread_scope.html" target="_self">ThreadScope</a></td><td class="desc">Creates a single thread of execution in given scope </td></tr>
<tr id="row_0_160_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_thread_scope_3_01_thread_01_4.html" target="_self">ThreadScope&lt; Thread &gt;</a></td><td class="desc">Creates a single thread of execution in given scope </td></tr>
<tr id="row_0_161_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_timer.html" target="_self">Timer</a></td><td class="desc">Timer that works like a stopwatch </td></tr>
<tr id="row_0_162_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_to_signed.html" target="_self">ToSigned</a></td><td class="desc">Translate integer type to signed </td></tr>
<tr id="row_0_163_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_to_unsigned.html" target="_self">ToUnsigned</a></td><td class="desc">Translate integer type to unsigned </td></tr>
<tr id="row_0_164_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_164_" class="arrow" onclick="toggleFolder('0_164_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_type_id.html" target="_self">TypeId</a></td><td class="desc">Type ID info (POD, ByteCopy, Normal) </td></tr>
<tr id="row_0_164_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_type_id_1_1_byte_copy.html" target="_self">ByteCopy</a></td><td class="desc">Used to identify ByteCopy types </td></tr>
<tr id="row_0_164_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_type_id_1_1_get.html" target="_self">Get</a></td><td class="desc">Use to get type ID info for type T </td></tr>
<tr id="row_0_164_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_type_id_1_1_get_fill.html" target="_self">GetFill</a></td><td class="desc">Use to get type ID info for type T as for filling arrays/buffers </td></tr>
<tr id="row_0_164_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_type_id_1_1_normal.html" target="_self">Normal</a></td><td class="desc">Used to identify normal types (not POD, and not ByteCopy) </td></tr>
<tr id="row_0_164_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_type_id_1_1_pod.html" target="_self">Pod</a></td><td class="desc">Used to identify POD (Plain Old Data) types </td></tr>
<tr id="row_0_165_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_unicode_string.html" target="_self">UnicodeString</a></td><td class="desc">Unicode string container using UTF-16 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:17 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
