<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: AtomicPtr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classevo_1_1_atomic_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AtomicPtr&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___evo_thread.html">EvoThread</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="atomic_8h_source.html">evo/atomic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AtomicPtr&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_atomic_ptr__inherit__graph.png" border="0" usemap="#_atomic_ptr_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_atomic_ptr_3_01_t_01_4_inherit__map" id="_atomic_ptr_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="structevo_1_1_ptr_base.html" title="PtrBase\&lt; T, Atomic\l\&lt; T * \&gt; \&gt;" alt="" coords="9,95,156,136"/>
<area shape="rect" id="node3" href="classevo_1_1_safe_bool.html" title="SafeBool\&lt; PtrBase\&lt;\l T \&gt; \&gt;" alt="" coords="5,5,160,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class evo::AtomicPtr&lt; T &gt;</h3>

<p>Atomic dumb pointer to single object. </p>
<ul>
<li>This is an atomic version of <a class="el" href="classevo_1_1_ptr.html" title="Dumb pointer to single object. ">Ptr</a> with increment/decrement operator support</li>
<li>All operations are atomic<ul>
<li><b>Caution:</b> This does not make the pointed type thread safe!</li>
<li><b>Caution:</b> T should be atomic or thread safe, unless you're sure only one thread will use an item at a time</li>
</ul>
</li>
<li>Specialized for array pointer: <a class="el" href="classevo_1_1_atomic_ptr_3_01_t[]_4.html" title="Atomic dumb pointer to array. ">AtomicPtr&lt;T[]&gt;</a></li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type to use pointer to (not the raw pointer type) </td></tr>
  </table>
  </dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:gaafe0f8610ef498cb217218a1328666af"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_ptr_base.html">PtrBase</a>&lt; T, <a class="el" href="classevo_1_1_atomic.html">Atomic</a>&lt; T * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gaafe0f8610ef498cb217218a1328666af">Base</a></td></tr>
<tr class="memdesc:gaafe0f8610ef498cb217218a1328666af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base type.  <a href="group___evo_thread.html#gaafe0f8610ef498cb217218a1328666af">More...</a><br /></td></tr>
<tr class="separator:gaafe0f8610ef498cb217218a1328666af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b93705fcbb0e30cffb5b51c6cbe4c37"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_ptr_base.html">PtrBase</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga3b93705fcbb0e30cffb5b51c6cbe4c37">PtrBaseT</a></td></tr>
<tr class="memdesc:ga3b93705fcbb0e30cffb5b51c6cbe4c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Managed pointer base type.  <a href="group___evo_thread.html#ga3b93705fcbb0e30cffb5b51c6cbe4c37">More...</a><br /></td></tr>
<tr class="separator:ga3b93705fcbb0e30cffb5b51c6cbe4c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e34d2956c6f6571e7b618f169842787"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga6e34d2956c6f6571e7b618f169842787">This</a></td></tr>
<tr class="memdesc:ga6e34d2956c6f6571e7b618f169842787"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type.  <a href="group___evo_thread.html#ga6e34d2956c6f6571e7b618f169842787">More...</a><br /></td></tr>
<tr class="separator:ga6e34d2956c6f6571e7b618f169842787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga8fda358a4e20dba9737e16fb631c1ac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga8fda358a4e20dba9737e16fb631c1ac5">AtomicPtr</a> ()</td></tr>
<tr class="memdesc:ga8fda358a4e20dba9737e16fb631c1ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor sets as NULL.  <a href="group___evo_thread.html#ga8fda358a4e20dba9737e16fb631c1ac5">More...</a><br /></td></tr>
<tr class="separator:ga8fda358a4e20dba9737e16fb631c1ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6688359db288c462e9f2f94d2375ce9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga6688359db288c462e9f2f94d2375ce9d">AtomicPtr</a> (T *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>)</td></tr>
<tr class="memdesc:ga6688359db288c462e9f2f94d2375ce9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="group___evo_thread.html#ga6688359db288c462e9f2f94d2375ce9d">More...</a><br /></td></tr>
<tr class="separator:ga6688359db288c462e9f2f94d2375ce9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81407c433f49726f3a9192c69a551f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gaf81407c433f49726f3a9192c69a551f8">AtomicPtr</a> (const T *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>)</td></tr>
<tr class="memdesc:gaf81407c433f49726f3a9192c69a551f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="group___evo_thread.html#gaf81407c433f49726f3a9192c69a551f8">More...</a><br /></td></tr>
<tr class="separator:gaf81407c433f49726f3a9192c69a551f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga770e89b62ee4c13377505b34cdd9b517"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga770e89b62ee4c13377505b34cdd9b517">AtomicPtr</a> (const <a class="el" href="group___evo_thread.html#ga6e34d2956c6f6571e7b618f169842787">This</a> &amp;src)</td></tr>
<tr class="memdesc:ga770e89b62ee4c13377505b34cdd9b517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="group___evo_thread.html#ga770e89b62ee4c13377505b34cdd9b517">More...</a><br /></td></tr>
<tr class="separator:ga770e89b62ee4c13377505b34cdd9b517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69af9a52d5056fd06a4f1a3b8c304516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga69af9a52d5056fd06a4f1a3b8c304516">AtomicPtr</a> (const <a class="el" href="group___evo_thread.html#gaafe0f8610ef498cb217218a1328666af">Base</a> &amp;src)</td></tr>
<tr class="memdesc:ga69af9a52d5056fd06a4f1a3b8c304516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor to reference pointer.  <a href="group___evo_thread.html#ga69af9a52d5056fd06a4f1a3b8c304516">More...</a><br /></td></tr>
<tr class="separator:ga69af9a52d5056fd06a4f1a3b8c304516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1722577da1ed10dafafb5c333a56b41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gaf1722577da1ed10dafafb5c333a56b41">AtomicPtr</a> (const <a class="el" href="group___evo_thread.html#ga3b93705fcbb0e30cffb5b51c6cbe4c37">PtrBaseT</a> &amp;src)</td></tr>
<tr class="memdesc:gaf1722577da1ed10dafafb5c333a56b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor to reference pointer.  <a href="group___evo_thread.html#gaf1722577da1ed10dafafb5c333a56b41">More...</a><br /></td></tr>
<tr class="separator:gaf1722577da1ed10dafafb5c333a56b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295bb00d6fb8745c2b1877f4caaaea1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___evo_thread.html#ga6e34d2956c6f6571e7b618f169842787">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga295bb00d6fb8745c2b1877f4caaaea1f">clear</a> ()</td></tr>
<tr class="memdesc:ga295bb00d6fb8745c2b1877f4caaaea1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear pointer, setting as null.  <a href="group___evo_thread.html#ga295bb00d6fb8745c2b1877f4caaaea1f">More...</a><br /></td></tr>
<tr class="separator:ga295bb00d6fb8745c2b1877f4caaaea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf982c7b7d04185c2d67db76359a60a2c"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gaf982c7b7d04185c2d67db76359a60a2c">detach</a> ()</td></tr>
<tr class="memdesc:gaf982c7b7d04185c2d67db76359a60a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach and return pointer.  <a href="group___evo_thread.html#gaf982c7b7d04185c2d67db76359a60a2c">More...</a><br /></td></tr>
<tr class="separator:gaf982c7b7d04185c2d67db76359a60a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a> () const</td></tr>
<tr class="memdesc:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether pointer is null.  <a href="#ab561ac96aa86fdf1cc003d863d3c03e2">More...</a><br /></td></tr>
<tr class="separator:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98007d51cad58ecdcac2760cac40fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a> () const</td></tr>
<tr class="memdesc:af98007d51cad58ecdcac2760cac40fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe (explicit) evaluation as bool type.  <a href="#af98007d51cad58ecdcac2760cac40fe0">More...</a><br /></td></tr>
<tr class="separator:af98007d51cad58ecdcac2760cac40fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1d32dbd52d431450c70b151cfa205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a> () const</td></tr>
<tr class="memdesc:ac8b1d32dbd52d431450c70b151cfa205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator checks if NULL.  <a href="#ac8b1d32dbd52d431450c70b151cfa205">More...</a><br /></td></tr>
<tr class="separator:ac8b1d32dbd52d431450c70b151cfa205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7933e348c25b6bc49190990833cda4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gab7933e348c25b6bc49190990833cda4f">operator!=</a> (const <a class="el" href="group___evo_thread.html#ga3b93705fcbb0e30cffb5b51c6cbe4c37">PtrBaseT</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const </td></tr>
<tr class="memdesc:gab7933e348c25b6bc49190990833cda4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="group___evo_thread.html#gab7933e348c25b6bc49190990833cda4f">More...</a><br /></td></tr>
<tr class="separator:gab7933e348c25b6bc49190990833cda4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e8310c69382194faf71c43f02fd739"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a74e8310c69382194faf71c43f02fd739">operator!=</a> (const <a class="el" href="group___evo_thread.html#gaafe0f8610ef498cb217218a1328666af">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:a74e8310c69382194faf71c43f02fd739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a74e8310c69382194faf71c43f02fd739">More...</a><br /></td></tr>
<tr class="separator:a74e8310c69382194faf71c43f02fd739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0588f6b81344a0ea237a4bcfdbf4372"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ad0588f6b81344a0ea237a4bcfdbf4372">operator!=</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:ad0588f6b81344a0ea237a4bcfdbf4372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#ad0588f6b81344a0ea237a4bcfdbf4372">More...</a><br /></td></tr>
<tr class="separator:ad0588f6b81344a0ea237a4bcfdbf4372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad02595c2fdf7a496eda1d646060eab"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a0ad02595c2fdf7a496eda1d646060eab">operator*</a> () const</td></tr>
<tr class="memdesc:a0ad02595c2fdf7a496eda1d646060eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator (const).  <a href="#a0ad02595c2fdf7a496eda1d646060eab">More...</a><br /></td></tr>
<tr class="separator:a0ad02595c2fdf7a496eda1d646060eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f8c6b921dca2b94f6e7ee14e762770"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#af7f8c6b921dca2b94f6e7ee14e762770">operator*</a> ()</td></tr>
<tr class="memdesc:af7f8c6b921dca2b94f6e7ee14e762770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator (mutable).  <a href="#af7f8c6b921dca2b94f6e7ee14e762770">More...</a><br /></td></tr>
<tr class="separator:af7f8c6b921dca2b94f6e7ee14e762770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47eb98449264b3d96cf72c29fa3e9049"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga47eb98449264b3d96cf72c29fa3e9049">operator++</a> ()</td></tr>
<tr class="memdesc:ga47eb98449264b3d96cf72c29fa3e9049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment operator.  <a href="group___evo_thread.html#ga47eb98449264b3d96cf72c29fa3e9049">More...</a><br /></td></tr>
<tr class="separator:ga47eb98449264b3d96cf72c29fa3e9049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca2474e1f1581f9b3768db7ddb766ff3"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gaca2474e1f1581f9b3768db7ddb766ff3">operator++</a> (int)</td></tr>
<tr class="memdesc:gaca2474e1f1581f9b3768db7ddb766ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment operator.  <a href="group___evo_thread.html#gaca2474e1f1581f9b3768db7ddb766ff3">More...</a><br /></td></tr>
<tr class="separator:gaca2474e1f1581f9b3768db7ddb766ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0a6f4542340f9d16f8724922166812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___evo_thread.html#ga6e34d2956c6f6571e7b618f169842787">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga6d0a6f4542340f9d16f8724922166812">operator+=</a> (int count)</td></tr>
<tr class="memdesc:ga6d0a6f4542340f9d16f8724922166812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment by count operator.  <a href="group___evo_thread.html#ga6d0a6f4542340f9d16f8724922166812">More...</a><br /></td></tr>
<tr class="separator:ga6d0a6f4542340f9d16f8724922166812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf941a0327bceddd0cbce3539c100d54d"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gaf941a0327bceddd0cbce3539c100d54d">operator--</a> ()</td></tr>
<tr class="memdesc:gaf941a0327bceddd0cbce3539c100d54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix decrement operator.  <a href="group___evo_thread.html#gaf941a0327bceddd0cbce3539c100d54d">More...</a><br /></td></tr>
<tr class="separator:gaf941a0327bceddd0cbce3539c100d54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d9bc7e810da137d1c0d57640f04733"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga98d9bc7e810da137d1c0d57640f04733">operator--</a> (int)</td></tr>
<tr class="memdesc:ga98d9bc7e810da137d1c0d57640f04733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix decrement operator.  <a href="group___evo_thread.html#ga98d9bc7e810da137d1c0d57640f04733">More...</a><br /></td></tr>
<tr class="separator:ga98d9bc7e810da137d1c0d57640f04733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab675c64b4b10ba39a7a09a8a766dd5ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___evo_thread.html#ga6e34d2956c6f6571e7b618f169842787">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gab675c64b4b10ba39a7a09a8a766dd5ff">operator-=</a> (int count)</td></tr>
<tr class="memdesc:gab675c64b4b10ba39a7a09a8a766dd5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement by count operator.  <a href="group___evo_thread.html#gab675c64b4b10ba39a7a09a8a766dd5ff">More...</a><br /></td></tr>
<tr class="separator:gab675c64b4b10ba39a7a09a8a766dd5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d07abe897387f8cf2f097d1550b189"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ab3d07abe897387f8cf2f097d1550b189">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:ab3d07abe897387f8cf2f097d1550b189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member access operator (const).  <a href="#ab3d07abe897387f8cf2f097d1550b189">More...</a><br /></td></tr>
<tr class="separator:ab3d07abe897387f8cf2f097d1550b189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e485beee07fd401de29c8cdf898c69"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#af6e485beee07fd401de29c8cdf898c69">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:af6e485beee07fd401de29c8cdf898c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member access operator (mutable).  <a href="#af6e485beee07fd401de29c8cdf898c69">More...</a><br /></td></tr>
<tr class="separator:af6e485beee07fd401de29c8cdf898c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b723d35c03732c0d63e4ccb7b69c48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gac6b723d35c03732c0d63e4ccb7b69c48">operator&lt;</a> (const <a class="el" href="group___evo_thread.html#ga3b93705fcbb0e30cffb5b51c6cbe4c37">PtrBaseT</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const </td></tr>
<tr class="memdesc:gac6b723d35c03732c0d63e4ccb7b69c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than operator.  <a href="group___evo_thread.html#gac6b723d35c03732c0d63e4ccb7b69c48">More...</a><br /></td></tr>
<tr class="separator:gac6b723d35c03732c0d63e4ccb7b69c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9903b8c393dfd9c3b4f43c324d7e9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a6c9903b8c393dfd9c3b4f43c324d7e9d">operator&lt;</a> (const <a class="el" href="group___evo_thread.html#gaafe0f8610ef498cb217218a1328666af">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:a6c9903b8c393dfd9c3b4f43c324d7e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than operator.  <a href="#a6c9903b8c393dfd9c3b4f43c324d7e9d">More...</a><br /></td></tr>
<tr class="separator:a6c9903b8c393dfd9c3b4f43c324d7e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded84b92e68c5d7e4d3bae4c8f6e2bb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#aded84b92e68c5d7e4d3bae4c8f6e2bb0">operator&lt;</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:aded84b92e68c5d7e4d3bae4c8f6e2bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than operator.  <a href="#aded84b92e68c5d7e4d3bae4c8f6e2bb0">More...</a><br /></td></tr>
<tr class="separator:aded84b92e68c5d7e4d3bae4c8f6e2bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b000e2d4ec6e6963e1426c651e1726"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gaf6b000e2d4ec6e6963e1426c651e1726">operator&lt;=</a> (const <a class="el" href="group___evo_thread.html#ga3b93705fcbb0e30cffb5b51c6cbe4c37">PtrBaseT</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const </td></tr>
<tr class="memdesc:gaf6b000e2d4ec6e6963e1426c651e1726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than-or-equals operator.  <a href="group___evo_thread.html#gaf6b000e2d4ec6e6963e1426c651e1726">More...</a><br /></td></tr>
<tr class="separator:gaf6b000e2d4ec6e6963e1426c651e1726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae075961658b20e8cf757e8e6d5534e6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ae075961658b20e8cf757e8e6d5534e6a">operator&lt;=</a> (const <a class="el" href="group___evo_thread.html#gaafe0f8610ef498cb217218a1328666af">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:ae075961658b20e8cf757e8e6d5534e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than-or-equals operator.  <a href="#ae075961658b20e8cf757e8e6d5534e6a">More...</a><br /></td></tr>
<tr class="separator:ae075961658b20e8cf757e8e6d5534e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29dea92066cdbafe8e7a73815790d26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#af29dea92066cdbafe8e7a73815790d26">operator&lt;=</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:af29dea92066cdbafe8e7a73815790d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than-or-equals operator.  <a href="#af29dea92066cdbafe8e7a73815790d26">More...</a><br /></td></tr>
<tr class="separator:af29dea92066cdbafe8e7a73815790d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c5e86925efb466e315d7d0a49bb02b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___evo_thread.html#ga6e34d2956c6f6571e7b618f169842787">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gab7c5e86925efb466e315d7d0a49bb02b">operator=</a> (const <a class="el" href="group___evo_thread.html#ga6e34d2956c6f6571e7b618f169842787">This</a> &amp;src)</td></tr>
<tr class="memdesc:gab7c5e86925efb466e315d7d0a49bb02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy/Assignment operator.  <a href="group___evo_thread.html#gab7c5e86925efb466e315d7d0a49bb02b">More...</a><br /></td></tr>
<tr class="separator:gab7c5e86925efb466e315d7d0a49bb02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c479e61f1615ef73da597cd5e409d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___evo_thread.html#ga6e34d2956c6f6571e7b618f169842787">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga78c479e61f1615ef73da597cd5e409d0">operator=</a> (const <a class="el" href="group___evo_thread.html#gaafe0f8610ef498cb217218a1328666af">Base</a> &amp;src)</td></tr>
<tr class="memdesc:ga78c479e61f1615ef73da597cd5e409d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to reference pointer.  <a href="group___evo_thread.html#ga78c479e61f1615ef73da597cd5e409d0">More...</a><br /></td></tr>
<tr class="separator:ga78c479e61f1615ef73da597cd5e409d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3364e01615fbac73c5da0aa828770228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___evo_thread.html#ga6e34d2956c6f6571e7b618f169842787">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga3364e01615fbac73c5da0aa828770228">operator=</a> (const <a class="el" href="group___evo_thread.html#ga3b93705fcbb0e30cffb5b51c6cbe4c37">PtrBaseT</a> &amp;src)</td></tr>
<tr class="memdesc:ga3364e01615fbac73c5da0aa828770228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to reference pointer.  <a href="group___evo_thread.html#ga3364e01615fbac73c5da0aa828770228">More...</a><br /></td></tr>
<tr class="separator:ga3364e01615fbac73c5da0aa828770228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga471fd151531eff2e0c8e7017fa258d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___evo_thread.html#ga6e34d2956c6f6571e7b618f169842787">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga471fd151531eff2e0c8e7017fa258d7c">operator=</a> (T *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>)</td></tr>
<tr class="memdesc:ga471fd151531eff2e0c8e7017fa258d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for raw pointer.  <a href="group___evo_thread.html#ga471fd151531eff2e0c8e7017fa258d7c">More...</a><br /></td></tr>
<tr class="separator:ga471fd151531eff2e0c8e7017fa258d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga011cd4db2cc4160d95e06719c5e409c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___evo_thread.html#ga6e34d2956c6f6571e7b618f169842787">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga011cd4db2cc4160d95e06719c5e409c2">operator=</a> (const T *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>)</td></tr>
<tr class="memdesc:ga011cd4db2cc4160d95e06719c5e409c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for raw pointer.  <a href="group___evo_thread.html#ga011cd4db2cc4160d95e06719c5e409c2">More...</a><br /></td></tr>
<tr class="separator:ga011cd4db2cc4160d95e06719c5e409c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edb033074a76536445feaffbaf976f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga4edb033074a76536445feaffbaf976f2">operator==</a> (const <a class="el" href="group___evo_thread.html#ga3b93705fcbb0e30cffb5b51c6cbe4c37">PtrBaseT</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const </td></tr>
<tr class="memdesc:ga4edb033074a76536445feaffbaf976f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="group___evo_thread.html#ga4edb033074a76536445feaffbaf976f2">More...</a><br /></td></tr>
<tr class="separator:ga4edb033074a76536445feaffbaf976f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed467ceb5134eaf19b5f5ff1bc3727fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#aed467ceb5134eaf19b5f5ff1bc3727fd">operator==</a> (const <a class="el" href="group___evo_thread.html#gaafe0f8610ef498cb217218a1328666af">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:aed467ceb5134eaf19b5f5ff1bc3727fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#aed467ceb5134eaf19b5f5ff1bc3727fd">More...</a><br /></td></tr>
<tr class="separator:aed467ceb5134eaf19b5f5ff1bc3727fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f69a40d69953e1fc95abbc9702b78fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a2f69a40d69953e1fc95abbc9702b78fc">operator==</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:a2f69a40d69953e1fc95abbc9702b78fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a2f69a40d69953e1fc95abbc9702b78fc">More...</a><br /></td></tr>
<tr class="separator:a2f69a40d69953e1fc95abbc9702b78fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914e9d081b6a073184526fae6b844b9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga914e9d081b6a073184526fae6b844b9c">operator&gt;</a> (const <a class="el" href="group___evo_thread.html#ga3b93705fcbb0e30cffb5b51c6cbe4c37">PtrBaseT</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const </td></tr>
<tr class="memdesc:ga914e9d081b6a073184526fae6b844b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than operator.  <a href="group___evo_thread.html#ga914e9d081b6a073184526fae6b844b9c">More...</a><br /></td></tr>
<tr class="separator:ga914e9d081b6a073184526fae6b844b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae5ab95e941ef35552589da91a8e645"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a2ae5ab95e941ef35552589da91a8e645">operator&gt;</a> (const <a class="el" href="group___evo_thread.html#gaafe0f8610ef498cb217218a1328666af">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:a2ae5ab95e941ef35552589da91a8e645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than operator.  <a href="#a2ae5ab95e941ef35552589da91a8e645">More...</a><br /></td></tr>
<tr class="separator:a2ae5ab95e941ef35552589da91a8e645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff383c85849d46b305ad10ff0c0bf4ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#aff383c85849d46b305ad10ff0c0bf4ad">operator&gt;</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:aff383c85849d46b305ad10ff0c0bf4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than operator.  <a href="#aff383c85849d46b305ad10ff0c0bf4ad">More...</a><br /></td></tr>
<tr class="separator:aff383c85849d46b305ad10ff0c0bf4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8674ef7e1f98c88babcea0404b3caa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gadc8674ef7e1f98c88babcea0404b3caa">operator&gt;=</a> (const <a class="el" href="group___evo_thread.html#ga3b93705fcbb0e30cffb5b51c6cbe4c37">PtrBaseT</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const </td></tr>
<tr class="memdesc:gadc8674ef7e1f98c88babcea0404b3caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than-or-equals operator.  <a href="group___evo_thread.html#gadc8674ef7e1f98c88babcea0404b3caa">More...</a><br /></td></tr>
<tr class="separator:gadc8674ef7e1f98c88babcea0404b3caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667e37cd3c19b3129baf5f38a48c0345"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a667e37cd3c19b3129baf5f38a48c0345">operator&gt;=</a> (const <a class="el" href="group___evo_thread.html#gaafe0f8610ef498cb217218a1328666af">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:a667e37cd3c19b3129baf5f38a48c0345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than-or-equals operator.  <a href="#a667e37cd3c19b3129baf5f38a48c0345">More...</a><br /></td></tr>
<tr class="separator:a667e37cd3c19b3129baf5f38a48c0345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1e13153544d80c0c7a61c0a8abbe9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#adc1e13153544d80c0c7a61c0a8abbe9f">operator&gt;=</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:adc1e13153544d80c0c7a61c0a8abbe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than-or-equals operator.  <a href="#adc1e13153544d80c0c7a61c0a8abbe9f">More...</a><br /></td></tr>
<tr class="separator:adc1e13153544d80c0c7a61c0a8abbe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a926161af53dcc37d77421f2904450"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ac8a926161af53dcc37d77421f2904450">operator[]</a> (ulong index) const</td></tr>
<tr class="memdesc:ac8a926161af53dcc37d77421f2904450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array access operator (const).  <a href="#ac8a926161af53dcc37d77421f2904450">More...</a><br /></td></tr>
<tr class="separator:ac8a926161af53dcc37d77421f2904450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8634231c70d0230e3151637727933d91"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a8634231c70d0230e3151637727933d91">operator[]</a> (ulong index)</td></tr>
<tr class="memdesc:a8634231c70d0230e3151637727933d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array access operator (mutable).  <a href="#a8634231c70d0230e3151637727933d91">More...</a><br /></td></tr>
<tr class="separator:a8634231c70d0230e3151637727933d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc480ddcdd112bbeca366a5ae623b920"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a> () const</td></tr>
<tr class="memdesc:afc480ddcdd112bbeca366a5ae623b920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current pointer (const).  <a href="#afc480ddcdd112bbeca366a5ae623b920">More...</a><br /></td></tr>
<tr class="separator:afc480ddcdd112bbeca366a5ae623b920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3295aee3e56bc13ea3aa5d1a5dc6bcda"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a3295aee3e56bc13ea3aa5d1a5dc6bcda">ptr</a> ()</td></tr>
<tr class="memdesc:a3295aee3e56bc13ea3aa5d1a5dc6bcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current pointer (mutable).  <a href="#a3295aee3e56bc13ea3aa5d1a5dc6bcda">More...</a><br /></td></tr>
<tr class="separator:a3295aee3e56bc13ea3aa5d1a5dc6bcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d985300b138b6c5556ab17ed4df3b38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a8d985300b138b6c5556ab17ed4df3b38">valid</a> () const</td></tr>
<tr class="memdesc:a8d985300b138b6c5556ab17ed4df3b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether pointer is valid (not null).  <a href="#a8d985300b138b6c5556ab17ed4df3b38">More...</a><br /></td></tr>
<tr class="separator:a8d985300b138b6c5556ab17ed4df3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70761a41cc997bab5840cf61d8e4cc75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_atomic.html">Atomic</a>&lt; T * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a70761a41cc997bab5840cf61d8e4cc75">ptr_</a></td></tr>
<tr class="memdesc:a70761a41cc997bab5840cf61d8e4cc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer.  <a href="#a70761a41cc997bab5840cf61d8e4cc75">More...</a><br /></td></tr>
<tr class="separator:a70761a41cc997bab5840cf61d8e4cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab561ac96aa86fdf1cc003d863d3c03e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether pointer is null. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether null </dd></dl>

</div>
</div>
<a class="anchor" id="af98007d51cad58ecdcac2760cac40fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator SafeBoolType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe (explicit) evaluation as bool type. </p>
<ul>
<li>This is called when object is directly evaluated as a bool, and is equivalent to: !operator!()</li>
<li>See <a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a></li>
</ul>

</div>
</div>
<a class="anchor" id="ac8b1d32dbd52d431450c70b151cfa205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negation operator checks if NULL. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a74e8310c69382194faf71c43f02fd739"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structevo_1_1_ptr_base.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether not equal </dd></dl>

</div>
</div>
<a class="anchor" id="ad0588f6b81344a0ea237a4bcfdbf4372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structevo_1_1_ptr_base.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether not equal </dd></dl>

</div>
</div>
<a class="anchor" id="a0ad02595c2fdf7a496eda1d646060eab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference operator (const). </p>
<ul>
<li>Results are undefined if pointer is NULL</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Dereferenced pointer </dd></dl>

</div>
</div>
<a class="anchor" id="af7f8c6b921dca2b94f6e7ee14e762770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference operator (mutable). </p>
<ul>
<li>Results are undefined if pointer is NULL</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Dereferenced pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ab3d07abe897387f8cf2f097d1550b189"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member access operator (const). </p>
<ul>
<li>Results are undefined if pointer is NULL</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Pointer </dd></dl>

</div>
</div>
<a class="anchor" id="af6e485beee07fd401de29c8cdf898c69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member access operator (mutable). </p>
<ul>
<li>Results are undefined if pointer is NULL</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a6c9903b8c393dfd9c3b4f43c324d7e9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less-than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than ptr </dd></dl>

</div>
</div>
<a class="anchor" id="aded84b92e68c5d7e4d3bae4c8f6e2bb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less-than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than ptr </dd></dl>

</div>
</div>
<a class="anchor" id="ae075961658b20e8cf757e8e6d5534e6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less-than-or-equals operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than or equal to ptr </dd></dl>

</div>
</div>
<a class="anchor" id="af29dea92066cdbafe8e7a73815790d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less-than-or-equals operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than or equal to ptr </dd></dl>

</div>
</div>
<a class="anchor" id="aed467ceb5134eaf19b5f5ff1bc3727fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal </dd></dl>

</div>
</div>
<a class="anchor" id="a2f69a40d69953e1fc95abbc9702b78fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal </dd></dl>

</div>
</div>
<a class="anchor" id="a2ae5ab95e941ef35552589da91a8e645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater-than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than ptr </dd></dl>

</div>
</div>
<a class="anchor" id="aff383c85849d46b305ad10ff0c0bf4ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater-than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than ptr </dd></dl>

</div>
</div>
<a class="anchor" id="a667e37cd3c19b3129baf5f38a48c0345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater-than-or-equals operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than or equal to ptr </dd></dl>

</div>
</div>
<a class="anchor" id="adc1e13153544d80c0c7a61c0a8abbe9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater-than-or-equals operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than or equal to ptr </dd></dl>

</div>
</div>
<a class="anchor" id="ac8a926161af53dcc37d77421f2904450"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array access operator (const). </p>
<ul>
<li>Results are undefined if pointer is NULL or index is out of bounds</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Item reference </dd></dl>

</div>
</div>
<a class="anchor" id="a8634231c70d0230e3151637727933d91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array access operator (mutable). </p>
<ul>
<li>Results are undefined if pointer is NULL or index is out of bounds</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Item reference </dd></dl>

</div>
</div>
<a class="anchor" id="afc480ddcdd112bbeca366a5ae623b920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current pointer (const). </p>
<ul>
<li>Caution: This does not release ownership of the pointer</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Current pointer, or NULL if none </dd></dl>

</div>
</div>
<a class="anchor" id="a3295aee3e56bc13ea3aa5d1a5dc6bcda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current pointer (mutable). </p>
<ul>
<li>Caution: This does not release ownership of the pointer</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Current pointer, or NULL if none </dd></dl>

</div>
</div>
<a class="anchor" id="a8d985300b138b6c5556ab17ed4df3b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether pointer is valid (not null). </p>
<dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a70761a41cc997bab5840cf61d8e4cc75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_atomic.html">Atomic</a>&lt; T * &gt;  ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="atomic_8h_source.html">atomic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:09 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
