<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Capacity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_capacity.html">Capacity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classevo_1_1_capacity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Capacity Class Reference<div class="ingroups"><a class="el" href="group___evo_containers.html">EvoContainers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="container_8h_source.html">evo/impl/container.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Optimized container size and capacity calculation. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3f7133e4c9dfa78fa87a764f1cef2e0f"><td class="memItemLeft" align="right" valign="top">static ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_capacity.html#a3f7133e4c9dfa78fa87a764f1cef2e0f">grow</a> (ulong size)</td></tr>
<tr class="memdesc:a3f7133e4c9dfa78fa87a764f1cef2e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grow data size.  <a href="#a3f7133e4c9dfa78fa87a764f1cef2e0f">More...</a><br /></td></tr>
<tr class="separator:a3f7133e4c9dfa78fa87a764f1cef2e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c6142b02af9e1477303e520565be2a"><td class="memItemLeft" align="right" valign="top">static ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_capacity.html#a37c6142b02af9e1477303e520565be2a">init</a> (ulong size)</td></tr>
<tr class="memdesc:a37c6142b02af9e1477303e520565be2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get initial data size.  <a href="#a37c6142b02af9e1477303e520565be2a">More...</a><br /></td></tr>
<tr class="separator:a37c6142b02af9e1477303e520565be2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:add5893bfd93924da197cd307942e07eb"><td class="memItemLeft" align="right" valign="top">static const ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_capacity.html#add5893bfd93924da197cd307942e07eb">INIT</a> = 64</td></tr>
<tr class="memdesc:add5893bfd93924da197cd307942e07eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default initial size.  <a href="#add5893bfd93924da197cd307942e07eb">More...</a><br /></td></tr>
<tr class="separator:add5893bfd93924da197cd307942e07eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a67a1cea20bb5482df93b23a05dd4d1"><td class="memItemLeft" align="right" valign="top">static const ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_capacity.html#a0a67a1cea20bb5482df93b23a05dd4d1">THRESHOLD</a> = 134217728</td></tr>
<tr class="memdesc:a0a67a1cea20bb5482df93b23a05dd4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Growth threshold (max size increase) (128*1024*1024)  <a href="#a0a67a1cea20bb5482df93b23a05dd4d1">More...</a><br /></td></tr>
<tr class="separator:a0a67a1cea20bb5482df93b23a05dd4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f7133e4c9dfa78fa87a764f1cef2e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ulong grow </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grow data size. </p>
<ul>
<li>The data size is grown by a factor of 1.5x or THRESHOLD, whichever is smaller</li>
<li>Returns ULONG_MAX on overflow</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size to grow - must be less than ULONG_MAX </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Adjusted data size </dd></dl>

</div>
</div>
<a class="anchor" id="a37c6142b02af9e1477303e520565be2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ulong init </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get initial data size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Initial size to adjust, if needed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Adjusted initial size (given size or INIT, whichver is smaller) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="add5893bfd93924da197cd307942e07eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ulong INIT = 64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default initial size. </p>

</div>
</div>
<a class="anchor" id="a0a67a1cea20bb5482df93b23a05dd4d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ulong THRESHOLD = 134217728</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Growth threshold (max size increase) (128*1024*1024) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="container_8h_source.html">container.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:09 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
