<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Nullable&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_nullable.html">Nullable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevo_1_1_nullable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Nullable&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___evo_core.html">EvoCore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type_8h_source.html">evo/type.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Nullable&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_nullable__inherit__graph.png" border="0" usemap="#_nullable_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_nullable_3_01_t_01_4_inherit__map" id="_nullable_3_01_t_01_4_inherit__map">
<area shape="rect" id="node3" href="structevo_1_1_char_t.html" title="Nullable primitive character base type. " alt="" coords="5,169,101,196"/>
<area shape="rect" id="node4" href="structevo_1_1_float_t.html" title="Nullable basic floating&#45;point base type. " alt="" coords="126,169,223,196"/>
<area shape="rect" id="node5" href="structevo_1_1_integer_t.html" title="Basic integer type. " alt="" coords="247,169,358,196"/>
<area shape="rect" id="node2" href="classevo_1_1_safe_bool.html" title="SafeBool\&lt; Nullable\l\&lt; T \&gt; \&gt;" alt="" coords="102,5,247,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class evo::Nullable&lt; T &gt;</h3>

<p>Nullable primitive base type. </p>
<ul>
<li>This is normally not used directly, see derived types or below primitives using this</li>
<li>See: <a class="el" href="structevo_1_1_bool.html" title="Basic boolean type. ">Bool</a>, <a class="el" href="structevo_1_1_char.html" title="Basic character type (char) – see CharT. ">Char</a>, <a class="el" href="group___evo_core.html#ga81e9aab92407bca0e62b6eb8da8ad463">Int</a>, <a class="el" href="group___evo_core.html#gae7e53564b39899e3b09ac7c1d4669433">Long</a>, <a class="el" href="group___evo_core.html#ga4d4f2a9f6b910d3cd67a6731db1758db">UInt</a>, <a class="el" href="group___evo_core.html#gae492201748da7c7f978c2a49c62af448">ULong</a>, <a class="el" href="group___evo_core.html#ga913f7408f546d624e97726a49d4b17b4">Float</a>, <a class="el" href="group___evo_core.html#ga93d3481de89f1136ce98c6c74d85681d">FloatD</a>, <a class="el" href="group___evo_core.html#ga71d0eb09038ba61ab1bc268a4c873732">FloatL</a> </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc067d00b1811345c57d651f1ee888e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#adc067d00b1811345c57d651f1ee888e1">Nullable</a> ()</td></tr>
<tr class="memdesc:adc067d00b1811345c57d651f1ee888e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adc067d00b1811345c57d651f1ee888e1">More...</a><br /></td></tr>
<tr class="separator:adc067d00b1811345c57d651f1ee888e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d990e4f786724a6496fb8b461f5bdf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a1d990e4f786724a6496fb8b461f5bdf0">Nullable</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="memdesc:a1d990e4f786724a6496fb8b461f5bdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a1d990e4f786724a6496fb8b461f5bdf0">More...</a><br /></td></tr>
<tr class="separator:a1d990e4f786724a6496fb8b461f5bdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3521d783651091b7691c402f5cbd88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#afd3521d783651091b7691c402f5cbd88">Nullable</a> (T num)</td></tr>
<tr class="memdesc:afd3521d783651091b7691c402f5cbd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to init with num.  <a href="#afd3521d783651091b7691c402f5cbd88">More...</a><br /></td></tr>
<tr class="separator:afd3521d783651091b7691c402f5cbd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a11533b7617c68d321dd0833621081e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a5a11533b7617c68d321dd0833621081e">compare</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const </td></tr>
<tr class="memdesc:a5a11533b7617c68d321dd0833621081e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison.  <a href="#a5a11533b7617c68d321dd0833621081e">More...</a><br /></td></tr>
<tr class="separator:a5a11533b7617c68d321dd0833621081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09d8088f17d78e80c5ddc841bfd1632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ad09d8088f17d78e80c5ddc841bfd1632">compare</a> (T val) const </td></tr>
<tr class="memdesc:ad09d8088f17d78e80c5ddc841bfd1632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison.  <a href="#ad09d8088f17d78e80c5ddc841bfd1632">More...</a><br /></td></tr>
<tr class="separator:ad09d8088f17d78e80c5ddc841bfd1632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0635efc9867951d2ce4172bcc9f2d1"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a6f0635efc9867951d2ce4172bcc9f2d1">denull</a> ()</td></tr>
<tr class="memdesc:a6f0635efc9867951d2ce4172bcc9f2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears null flag and returns value reference.  <a href="#a6f0635efc9867951d2ce4172bcc9f2d1">More...</a><br /></td></tr>
<tr class="separator:a6f0635efc9867951d2ce4172bcc9f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a> () const </td></tr>
<tr class="memdesc:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether null.  <a href="#ab561ac96aa86fdf1cc003d863d3c03e2">More...</a><br /></td></tr>
<tr class="separator:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98007d51cad58ecdcac2760cac40fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a> () const</td></tr>
<tr class="memdesc:af98007d51cad58ecdcac2760cac40fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe (explicit) evaluation as bool type.  <a href="#af98007d51cad58ecdcac2760cac40fe0">More...</a><br /></td></tr>
<tr class="separator:af98007d51cad58ecdcac2760cac40fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1d32dbd52d431450c70b151cfa205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a> () const </td></tr>
<tr class="memdesc:ac8b1d32dbd52d431450c70b151cfa205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator returns whether null or 0.  <a href="#ac8b1d32dbd52d431450c70b151cfa205">More...</a><br /></td></tr>
<tr class="separator:ac8b1d32dbd52d431450c70b151cfa205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695849f12ccac4ffd581756d467602e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a695849f12ccac4ffd581756d467602e6">operator!=</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const </td></tr>
<tr class="memdesc:a695849f12ccac4ffd581756d467602e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a695849f12ccac4ffd581756d467602e6">More...</a><br /></td></tr>
<tr class="separator:a695849f12ccac4ffd581756d467602e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6764a32045b8c7fa7ec7ceb1dfe43779"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a6764a32045b8c7fa7ec7ceb1dfe43779">operator!=</a> (T val) const </td></tr>
<tr class="memdesc:a6764a32045b8c7fa7ec7ceb1dfe43779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a6764a32045b8c7fa7ec7ceb1dfe43779">More...</a><br /></td></tr>
<tr class="separator:a6764a32045b8c7fa7ec7ceb1dfe43779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad02595c2fdf7a496eda1d646060eab"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a0ad02595c2fdf7a496eda1d646060eab">operator*</a> () const </td></tr>
<tr class="memdesc:a0ad02595c2fdf7a496eda1d646060eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference for explicit conversion to underlying type.  <a href="#a0ad02595c2fdf7a496eda1d646060eab">More...</a><br /></td></tr>
<tr class="separator:a0ad02595c2fdf7a496eda1d646060eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc5ac29b8b24d03de00be7e5ff0dd20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a5fc5ac29b8b24d03de00be7e5ff0dd20">operator&lt;</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const </td></tr>
<tr class="memdesc:a5fc5ac29b8b24d03de00be7e5ff0dd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator.  <a href="#a5fc5ac29b8b24d03de00be7e5ff0dd20">More...</a><br /></td></tr>
<tr class="separator:a5fc5ac29b8b24d03de00be7e5ff0dd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60a39e8a0635bd36b23bbf6031b8ce6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ac60a39e8a0635bd36b23bbf6031b8ce6">operator&lt;</a> (T val) const </td></tr>
<tr class="memdesc:ac60a39e8a0635bd36b23bbf6031b8ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator.  <a href="#ac60a39e8a0635bd36b23bbf6031b8ce6">More...</a><br /></td></tr>
<tr class="separator:ac60a39e8a0635bd36b23bbf6031b8ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac038736e5a8d2e5e2e7f665f8fa67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a1cac038736e5a8d2e5e2e7f665f8fa67">operator&lt;=</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const </td></tr>
<tr class="memdesc:a1cac038736e5a8d2e5e2e7f665f8fa67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than or equal operator.  <a href="#a1cac038736e5a8d2e5e2e7f665f8fa67">More...</a><br /></td></tr>
<tr class="separator:a1cac038736e5a8d2e5e2e7f665f8fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea795b7c6c930cd0933ac1278040deec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#aea795b7c6c930cd0933ac1278040deec">operator&lt;=</a> (T val) const </td></tr>
<tr class="memdesc:aea795b7c6c930cd0933ac1278040deec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than or equal operator.  <a href="#aea795b7c6c930cd0933ac1278040deec">More...</a><br /></td></tr>
<tr class="separator:aea795b7c6c930cd0933ac1278040deec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa361570e38e370f485f2d83ee484e57b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#aa361570e38e370f485f2d83ee484e57b">operator=</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="memdesc:aa361570e38e370f485f2d83ee484e57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment/Copy operator.  <a href="#aa361570e38e370f485f2d83ee484e57b">More...</a><br /></td></tr>
<tr class="separator:aa361570e38e370f485f2d83ee484e57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982fbc5f661a7587a8761cfa1edd33d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a982fbc5f661a7587a8761cfa1edd33d8">operator=</a> (T <a class="el" href="classevo_1_1_nullable.html#a56e1c8bae880a4eedf8d23194eca95ca">value</a>)</td></tr>
<tr class="memdesc:a982fbc5f661a7587a8761cfa1edd33d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to init with value.  <a href="#a982fbc5f661a7587a8761cfa1edd33d8">More...</a><br /></td></tr>
<tr class="separator:a982fbc5f661a7587a8761cfa1edd33d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ca3a2f2c42cb389cc7b518ba9960ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ab3ca3a2f2c42cb389cc7b518ba9960ca">operator=</a> (<a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbb">ValNull</a>)</td></tr>
<tr class="memdesc:ab3ca3a2f2c42cb389cc7b518ba9960ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to set as null.  <a href="#ab3ca3a2f2c42cb389cc7b518ba9960ca">More...</a><br /></td></tr>
<tr class="separator:ab3ca3a2f2c42cb389cc7b518ba9960ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8736b398381ec2854ed4b04e3a3d24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a1b8736b398381ec2854ed4b04e3a3d24">operator==</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const </td></tr>
<tr class="memdesc:a1b8736b398381ec2854ed4b04e3a3d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a1b8736b398381ec2854ed4b04e3a3d24">More...</a><br /></td></tr>
<tr class="separator:a1b8736b398381ec2854ed4b04e3a3d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af476591093373cc2af605e62af0ece99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#af476591093373cc2af605e62af0ece99">operator==</a> (T val) const </td></tr>
<tr class="memdesc:af476591093373cc2af605e62af0ece99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#af476591093373cc2af605e62af0ece99">More...</a><br /></td></tr>
<tr class="separator:af476591093373cc2af605e62af0ece99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba92299fb81fe7ff0808aaf5fc50d90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a0ba92299fb81fe7ff0808aaf5fc50d90">operator&gt;</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const </td></tr>
<tr class="memdesc:a0ba92299fb81fe7ff0808aaf5fc50d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than operator.  <a href="#a0ba92299fb81fe7ff0808aaf5fc50d90">More...</a><br /></td></tr>
<tr class="separator:a0ba92299fb81fe7ff0808aaf5fc50d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac947501dfad52ad63ef6f52e3db98be0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ac947501dfad52ad63ef6f52e3db98be0">operator&gt;</a> (T val) const </td></tr>
<tr class="memdesc:ac947501dfad52ad63ef6f52e3db98be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than operator.  <a href="#ac947501dfad52ad63ef6f52e3db98be0">More...</a><br /></td></tr>
<tr class="separator:ac947501dfad52ad63ef6f52e3db98be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd229774263b63573004a79e2459c5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a5cd229774263b63573004a79e2459c5c">operator&gt;=</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const </td></tr>
<tr class="memdesc:a5cd229774263b63573004a79e2459c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than or equal operator.  <a href="#a5cd229774263b63573004a79e2459c5c">More...</a><br /></td></tr>
<tr class="separator:a5cd229774263b63573004a79e2459c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c75f90ac9f1c0986ea8bce965611606"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a8c75f90ac9f1c0986ea8bce965611606">operator&gt;=</a> (T val) const </td></tr>
<tr class="memdesc:a8c75f90ac9f1c0986ea8bce965611606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than or equal operator.  <a href="#a8c75f90ac9f1c0986ea8bce965611606">More...</a><br /></td></tr>
<tr class="separator:a8c75f90ac9f1c0986ea8bce965611606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af673a964fd8e7d9136877a14b4d2970f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#af673a964fd8e7d9136877a14b4d2970f">set</a> ()</td></tr>
<tr class="memdesc:af673a964fd8e7d9136877a14b4d2970f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as null.  <a href="#af673a964fd8e7d9136877a14b4d2970f">More...</a><br /></td></tr>
<tr class="separator:af673a964fd8e7d9136877a14b4d2970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cae7453b2dc05c8cd79b7e2476b362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ad1cae7453b2dc05c8cd79b7e2476b362">set</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="memdesc:ad1cae7453b2dc05c8cd79b7e2476b362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as copy of given value.  <a href="#ad1cae7453b2dc05c8cd79b7e2476b362">More...</a><br /></td></tr>
<tr class="separator:ad1cae7453b2dc05c8cd79b7e2476b362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e825561c5aaae75806afcb7f1850506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a1e825561c5aaae75806afcb7f1850506">set</a> (T src)</td></tr>
<tr class="memdesc:a1e825561c5aaae75806afcb7f1850506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as given value.  <a href="#a1e825561c5aaae75806afcb7f1850506">More...</a><br /></td></tr>
<tr class="separator:a1e825561c5aaae75806afcb7f1850506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d985300b138b6c5556ab17ed4df3b38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a8d985300b138b6c5556ab17ed4df3b38">valid</a> () const </td></tr>
<tr class="memdesc:a8d985300b138b6c5556ab17ed4df3b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether valid (not null).  <a href="#a8d985300b138b6c5556ab17ed4df3b38">More...</a><br /></td></tr>
<tr class="separator:a8d985300b138b6c5556ab17ed4df3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e1c8bae880a4eedf8d23194eca95ca"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a56e1c8bae880a4eedf8d23194eca95ca">value</a> () const </td></tr>
<tr class="memdesc:a56e1c8bae880a4eedf8d23194eca95ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get underlying value.  <a href="#a56e1c8bae880a4eedf8d23194eca95ca">More...</a><br /></td></tr>
<tr class="separator:a56e1c8bae880a4eedf8d23194eca95ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc067d00b1811345c57d651f1ee888e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a1d990e4f786724a6496fb8b461f5bdf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd3521d783651091b7691c402f5cbd88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to init with num. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Number to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a11533b7617c68d321dd0833621081e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result (&lt;0 if this is less, 0 if equal, &gt;0 if this is greater) </dd></dl>

</div>
</div>
<a class="anchor" id="ad09d8088f17d78e80c5ddc841bfd1632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison. </p>
<ul>
<li>If null, the result is always -1 as null compares as less than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result (&lt;0 if this is less, 0 if equal, &gt;0 if this is greater) </dd></dl>

</div>
</div>
<a class="anchor" id="a6f0635efc9867951d2ce4172bcc9f2d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; denull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears null flag and returns value reference. </p>
<ul>
<li>Value is unchanged, POD types default to 0 when null</li>
<li>Useful for updating the underlying value by reference</li>
<li>Note: <code><a class="el" href="classevo_1_1_nullable.html" title="Nullable primitive base type. ">Nullable</a>&lt;bool&gt;</code> template specialization returns by value instead of reference</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<a class="anchor" id="ab561ac96aa86fdf1cc003d863d3c03e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether null. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether null </dd></dl>

</div>
</div>
<a class="anchor" id="af98007d51cad58ecdcac2760cac40fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator SafeBoolType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe (explicit) evaluation as bool type. </p>
<ul>
<li>This is called when object is directly evaluated as a bool, and is equivalent to: !operator!()</li>
<li>See <a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a></li>
</ul>

</div>
</div>
<a class="anchor" id="ac8b1d32dbd52d431450c70b151cfa205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negation operator returns whether null or 0. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether null or 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a695849f12ccac4ffd581756d467602e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classevo_1_1_nullable.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether inequal </dd></dl>

</div>
</div>
<a class="anchor" id="a6764a32045b8c7fa7ec7ceb1dfe43779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classevo_1_1_nullable.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<ul>
<li>If null, the result is always true as null is not equal to any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether inequal, true if null </dd></dl>

</div>
</div>
<a class="anchor" id="a0ad02595c2fdf7a496eda1d646060eab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference for explicit conversion to underlying type. </p>
<p>Alternative to <a class="el" href="classevo_1_1_nullable.html#a56e1c8bae880a4eedf8d23194eca95ca" title="Get underlying value. ">value()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Underlying type value </dd></dl>

</div>
</div>
<a class="anchor" id="a5fc5ac29b8b24d03de00be7e5ff0dd20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than operator. </p>
<ul>
<li>If null, null is less than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than <code>val</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ac60a39e8a0635bd36b23bbf6031b8ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than operator. </p>
<ul>
<li>If null, null is less than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than <code>val</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a1cac038736e5a8d2e5e2e7f665f8fa67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than or equal operator. </p>
<ul>
<li>If null, null is less than or equal to any value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than or equal to <code>val</code>, true if null </dd></dl>

</div>
</div>
<a class="anchor" id="aea795b7c6c930cd0933ac1278040deec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than or equal operator. </p>
<ul>
<li>If null, null is less than or equal to any value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than or equal to <code>val</code>, true if null </dd></dl>

</div>
</div>
<a class="anchor" id="aa361570e38e370f485f2d83ee484e57b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;T&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment/Copy operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a982fbc5f661a7587a8761cfa1edd33d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;T&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to init with value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Number to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="ab3ca3a2f2c42cb389cc7b518ba9960ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;T&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbb">ValNull</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator to set as null. </p>
<ul>
<li>Use param vNULL to set as null</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a1b8736b398381ec2854ed4b04e3a3d24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal </dd></dl>

</div>
</div>
<a class="anchor" id="af476591093373cc2af605e62af0ece99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<ul>
<li>If null, the result is always false as null is not equal to any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal, false if null </dd></dl>

</div>
</div>
<a class="anchor" id="a0ba92299fb81fe7ff0808aaf5fc50d90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than <code>val</code>, false if null </dd></dl>

</div>
</div>
<a class="anchor" id="ac947501dfad52ad63ef6f52e3db98be0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than <code>val</code>, false if null </dd></dl>

</div>
</div>
<a class="anchor" id="a5cd229774263b63573004a79e2459c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than or equal operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than or equal to <code>val</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a8c75f90ac9f1c0986ea8bce965611606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than or equal operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than or equal to <code>val</code> </dd></dl>

</div>
</div>
<a class="anchor" id="af673a964fd8e7d9136877a14b4d2970f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;T&gt;&amp; set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as null. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="ad1cae7453b2dc05c8cd79b7e2476b362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;T&gt;&amp; set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as copy of given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a1e825561c5aaae75806afcb7f1850506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;T&gt;&amp; set </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a8d985300b138b6c5556ab17ed4df3b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether valid (not null). </p>
<dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<a class="anchor" id="a56e1c8bae880a4eedf8d23194eca95ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get underlying value. </p>
<p>Alternative to <a class="el" href="classevo_1_1_nullable.html#a0ad02595c2fdf7a496eda1d646060eab" title="Dereference for explicit conversion to underlying type. ">operator*()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="type_8h_source.html">type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:12 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
