<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Set&lt; TKey, TSize &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_set.html">Set</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classevo_1_1_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Set&lt; TKey, TSize &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___evo_containers.html">EvoContainers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="set_8h_source.html">evo/set.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Set&lt; TKey, TSize &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_set__inherit__graph.png" border="0" usemap="#_set_3_01_t_key_00_01_t_size_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_set_3_01_t_key_00_01_t_size_01_4_inherit__map" id="_set_3_01_t_key_00_01_t_size_01_4_inherit__map">
<area shape="rect" id="node2" href="classevo_1_1_set_hash.html" title="Set implemented as a hash table. " alt="" coords="5,80,184,107"/>
<area shape="rect" id="node3" href="classevo_1_1_set_list.html" title="Set implemented as an ordered sequential array/list. " alt="" coords="209,80,375,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TKey, class TSize = SizeT&gt;<br />
class evo::Set&lt; TKey, TSize &gt;</h3>

<p>Associative container with unique values for fast lookup. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TKey</td><td>Set value and value type </td></tr>
    <tr><td class="paramname">TSize</td><td>Size type to use for size values (must be unsigned integer) &ndash; default: SizeT</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Features</dt><dd></dd></dl>
<ul>
<li>Interface similar to STL std::set</li>
<li>Values are always unique (no duplicates)</li>
<li>Implementations:<ul>
<li><a class="el" href="classevo_1_1_set_list.html" title="Set implemented as an ordered sequential array/list. ">SetList</a> (ordered)</li>
<li><a class="el" href="classevo_1_1_set_hash.html" title="Set implemented as a hash table. ">SetHash</a> (unordered)</li>
</ul>
</li>
<li>For best performance use concrete set types instead of the general interface (<a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a>)</li>
</ul>
<dl class="section user"><dt>Iterators</dt><dd></dd></dl>
<ul>
<li><a class="el" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd" title="Iterator (const) - IteratorBi. ">Set::Iter</a> &ndash; Read-Only Iterator (<a class="el" href="structevo_1_1_iterator_bi.html" title="Bidirectional iterator. ">IteratorBi</a>)</li>
<li><a class="el" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30" title="Iterator (mutable) - IteratorBi. ">Set::IterM</a> &ndash; Mutable Iterator (<a class="el" href="structevo_1_1_iterator_bi.html" title="Bidirectional iterator. ">IteratorBi</a>)</li>
</ul>
<p><b>Caution:</b> Modifying or resizing a set will shift or invalidate existing iterators using it.</p>
<dl class="section user"><dt>Read Access</dt><dd></dd></dl>
<ul>
<li><a class="el" href="classevo_1_1_set.html#a9d78a687cf2a391198bb3cbc08bc06cb" title="Get set size (number of items). ">size()</a><ul>
<li><a class="el" href="classevo_1_1_set.html#a0280805810b2c66a753d16b664534fc9" title="Get whether set is null. ">null()</a>, <a class="el" href="classevo_1_1_set.html#ac6e61de369e994009e36f344f99c15ad" title="Get whether set is empty (size is 0). ">empty()</a></li>
<li><a class="el" href="classevo_1_1_set.html#ad0c1166065bd5fcf81bd4bd1ede375d9" title="Get set capacity. ">capacity()</a></li>
<li><a class="el" href="classevo_1_1_set.html#abb18aa29c4dea8cc8fd9124cf00d105e" title="Get whether shared. ">shared()</a></li>
<li><a class="el" href="classevo_1_1_set.html#af0750309bf007c056cbd06dc5b95a22a" title="Get whether set is ordered. ">ordered()</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_set.html#ad26b43646598981cfdae5c79adb0bbca" title="Get whether the set contains the given value. ">contains()</a></li>
<li><a class="el" href="classevo_1_1_set.html#a49ed434b6ac18eb24571724350dd6f44" title="Find (lookup) iterator for given value (const). ">iter()</a><ul>
<li><a class="el" href="classevo_1_1_set.html#aaab17b237c25f881c3191f67ebb75c49" title="Get iterator at first item (const). ">cbegin()</a>, <a class="el" href="classevo_1_1_set.html#a522d0e23d08d2c3673acde5396d51c50" title="Get iterator at end (const). ">cend()</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_set.html#a3d46502ede9ef36fb63083174af56bb8" title="Equality operator. ">operator==()</a><ul>
<li><a class="el" href="classevo_1_1_set.html#a4b3501727d51fd4fa7d4ac4d2cd5fae4" title="Inequality operator. ">operator!=()</a></li>
</ul>
</li>
</ul>
<dl class="section user"><dt>Modifiers</dt><dd></dd></dl>
<ul>
<li><a class="el" href="classevo_1_1_set.html#a873054d23f09ab70c146fe221236bb3c" title="Reserve space for new items. ">reserve()</a><ul>
<li><a class="el" href="classevo_1_1_set.html#a1727e98d929ccbebc06743e7e071a3e5" title="Set capacity for set (modifier). ">capacity(Size)</a></li>
<li><a class="el" href="classevo_1_1_set.html#a8ef5066d63fce6c52c6a84f30cdd2d80" title="Set capacity to at least given minimum for set (modifier). ">capacitymin()</a></li>
<li><a class="el" href="classevo_1_1_set.html#a0397172c45cf5c6de69ce2668a4f8dc8" title="Make data unique by allocating new buffer, if needed (modifier). ">unshare()</a></li>
<li><a class="el" href="classevo_1_1_set.html#a5e4d04c02de5c7598497ea8b320442ff" title="Reduce capacity to fit current size (modifier). ">compact()</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_set.html#a8f3020e3911d93882b59bb52d3757de5" title="Find (lookup) iterator for given value (mutable). ">iterM()</a><ul>
<li><a class="el" href="classevo_1_1_set.html#acd53910745ebf588026065177b8229c0" title="Get iterator at first item (mutable). ">begin()</a>, <a class="el" href="classevo_1_1_set.html#aa87e8d6522dbd627eb106867c5e3facf" title="Get iterator at end. ">end()</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_set.html#a582934416178745255ef7a7d0a0a4584" title="Set as null and empty. ">set()</a><ul>
<li><a class="el" href="classevo_1_1_set.html#a9e26756f3bf3bb9a34d0c794b35356f0" title="Set as copy of given set. ">set(const SetBaseType&amp;)</a></li>
<li><a class="el" href="classevo_1_1_set.html#afcdd411bbfb0ef34a28721bb43327f86" title="Set as empty but not null. ">setempty()</a></li>
<li><a class="el" href="classevo_1_1_set.html#a3e3828d561e645af0e509a801bce20a2" title="Clear by removing all items. ">clear()</a></li>
<li><a class="el" href="classevo_1_1_set.html#a6afe4c8a2de3f3809c9565ed85e63884" title="Assignment operator. ">operator=()</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_set.html#a55bf9695142418786144d5f35d3b0ae1" title="Get value, create if needed (mutable). ">get()</a></li>
<li><a class="el" href="classevo_1_1_set.html#add6b08846e93325815f371cc17faafa3" title="Add or update using given item. ">add(const Value&amp;,bool)</a><ul>
<li><a class="el" href="classevo_1_1_set.html#a8aa676b4b614c7749715037c66b12935" title="Add items from given list or set. ">addfrom()</a></li>
<li><a class="el" href="classevo_1_1_set.html#ab9a144d42c80d85e15b10fccda3c7e73" title="Split delimited string into set items. ">addsplit()</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_set.html#a1e57eee88f78e3325427e894ddfb66ca" title="Find and remove given value. ">remove(const Value&amp;)</a><ul>
<li><a class="el" href="classevo_1_1_set.html#a4dd13cdc9f0e999f7be3dd164dd7fbc9" title="Remove item using given iterator. ">remove(IterM&amp;,IteratorDir)</a></li>
</ul>
</li>
</ul>
<dl class="section user"><dt>Comparison Object</dt><dd></dd></dl>
<p>Sets that use a hash/comparison type will have these additional methods (not included in this interface), where T is the hash/compare type used:</p><ul>
<li><code>const T&amp; get_compare() const</code></li>
<li><code>T&amp; get_compare()</code></li>
</ul>
<p>See <a class="el" href="classevo_1_1_set_list.html" title="Set implemented as an ordered sequential array/list. ">SetList</a> or <a class="el" href="classevo_1_1_set_hash.html" title="Set implemented as a hash table. ">SetHash</a> for example.</p>
<dl class="section user"><dt>Ordered Sets</dt><dd></dd></dl>
<p>Ordered sets will have these additional methods (not included in this interface):</p><ul>
<li><code>Iter iter_lower(const Value&amp; value) const</code></li>
<li><code>Iter iter_upper(const Value&amp; value) const</code></li>
<li><code>IterM iter_lowerM(const Value&amp; value)</code></li>
<li><code>IterM iter_upperM(const Value&amp; value)</code></li>
<li><code>Size remove(const Value&amp; value, Size count)</code></li>
<li><code>Size remove_range(IterM&amp; start, Size count)</code></li>
<li><code>Size remove_range(IterM&amp; start, IterM&amp; end)</code></li>
</ul>
<p>See <a class="el" href="classevo_1_1_set_list.html" title="Set implemented as an ordered sequential array/list. ">SetList</a> for example.</p>
<dl class="section user"><dt>List Sets</dt><dd></dd></dl>
<p>List sets will have these additional methods (not included in this interface):</p><ul>
<li><code>Size item(Size index) const</code></li>
<li><code>Size removeat(Size index)</code></li>
</ul>
<p>See <a class="el" href="classevo_1_1_set_list.html" title="Set implemented as an ordered sequential array/list. ">SetList</a> for example.</p>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<p>See implementation types for examples: <a class="el" href="classevo_1_1_set_list.html" title="Set implemented as an ordered sequential array/list. ">SetList</a>, <a class="el" href="classevo_1_1_set_hash.html" title="Set implemented as a hash table. ">SetHash</a> </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a37141ed300dc2d966fce0b311f83f7ca"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a37141ed300dc2d966fce0b311f83f7ca">EvoContainerType</a></td></tr>
<tr class="separator:a37141ed300dc2d966fce0b311f83f7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43a101255a82d5490b08ecc163cc2f6"><td class="memItemLeft" align="right" valign="top">typedef TKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#ad43a101255a82d5490b08ecc163cc2f6">Item</a></td></tr>
<tr class="memdesc:ad43a101255a82d5490b08ecc163cc2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item type (same as Value)  <a href="#ad43a101255a82d5490b08ecc163cc2f6">More...</a><br /></td></tr>
<tr class="separator:ad43a101255a82d5490b08ecc163cc2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02654c54159d3423c695631514c58bcd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_iterator_bi.html">IteratorBi</a>&lt; <a class="el" href="classevo_1_1_set.html#a53544e27c4c41035d7d6a474c9d3afc5">ThisType</a> &gt;::Const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a></td></tr>
<tr class="memdesc:a02654c54159d3423c695631514c58bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator (const) - <a class="el" href="structevo_1_1_iterator_bi.html" title="Bidirectional iterator. ">IteratorBi</a>.  <a href="#a02654c54159d3423c695631514c58bcd">More...</a><br /></td></tr>
<tr class="separator:a02654c54159d3423c695631514c58bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ecf08cacf98bd26ad3a8cbaa8e4c30"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_iterator_bi.html">IteratorBi</a>&lt; <a class="el" href="classevo_1_1_set.html#a53544e27c4c41035d7d6a474c9d3afc5">ThisType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a></td></tr>
<tr class="memdesc:a29ecf08cacf98bd26ad3a8cbaa8e4c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator (mutable) - <a class="el" href="structevo_1_1_iterator_bi.html" title="Bidirectional iterator. ">IteratorBi</a>.  <a href="#a29ecf08cacf98bd26ad3a8cbaa8e4c30">More...</a><br /></td></tr>
<tr class="separator:a29ecf08cacf98bd26ad3a8cbaa8e4c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba386824b0180eb2f3f5f2c03070b8f7"><td class="memItemLeft" align="right" valign="top">typedef TKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#aba386824b0180eb2f3f5f2c03070b8f7">Key</a></td></tr>
<tr class="memdesc:aba386824b0180eb2f3f5f2c03070b8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key type (same as Value)  <a href="#aba386824b0180eb2f3f5f2c03070b8f7">More...</a><br /></td></tr>
<tr class="separator:aba386824b0180eb2f3f5f2c03070b8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6681b3c19413e032415c1df63e1e8420"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_set.html">Set</a>&lt; TKey, TSize &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a></td></tr>
<tr class="memdesc:a6681b3c19413e032415c1df63e1e8420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set base type  <a href="#a6681b3c19413e032415c1df63e1e8420">More...</a><br /></td></tr>
<tr class="separator:a6681b3c19413e032415c1df63e1e8420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6480de157f9f73b69befd00d0545dd70"><td class="memItemLeft" align="right" valign="top">typedef TSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a></td></tr>
<tr class="memdesc:a6480de157f9f73b69befd00d0545dd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size type for size values (must be unsigned integer) &ndash; default: SizeT.  <a href="#a6480de157f9f73b69befd00d0545dd70">More...</a><br /></td></tr>
<tr class="separator:a6480de157f9f73b69befd00d0545dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53544e27c4c41035d7d6a474c9d3afc5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_set.html">Set</a>&lt; TKey, TSize &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a53544e27c4c41035d7d6a474c9d3afc5">ThisType</a></td></tr>
<tr class="memdesc:a53544e27c4c41035d7d6a474c9d3afc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type.  <a href="#a53544e27c4c41035d7d6a474c9d3afc5">More...</a><br /></td></tr>
<tr class="separator:a53544e27c4c41035d7d6a474c9d3afc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5047e07d813cc8d0e7c47910e25b9290"><td class="memItemLeft" align="right" valign="top">typedef TKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a></td></tr>
<tr class="memdesc:a5047e07d813cc8d0e7c47910e25b9290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type.  <a href="#a5047e07d813cc8d0e7c47910e25b9290">More...</a><br /></td></tr>
<tr class="separator:a5047e07d813cc8d0e7c47910e25b9290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a330f7f999d0f831de585c831fdae31f5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a330f7f999d0f831de585c831fdae31f5">~Set</a> ()</td></tr>
<tr class="memdesc:a330f7f999d0f831de585c831fdae31f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a330f7f999d0f831de585c831fdae31f5">More...</a><br /></td></tr>
<tr class="separator:a330f7f999d0f831de585c831fdae31f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6b08846e93325815f371cc17faafa3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#add6b08846e93325815f371cc17faafa3">add</a> (const <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> &amp;value, bool update=false)=0</td></tr>
<tr class="memdesc:add6b08846e93325815f371cc17faafa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or update using given item.  <a href="#add6b08846e93325815f371cc17faafa3">More...</a><br /></td></tr>
<tr class="separator:add6b08846e93325815f371cc17faafa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa676b4b614c7749715037c66b12935"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8aa676b4b614c7749715037c66b12935"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a8aa676b4b614c7749715037c66b12935">addfrom</a> (const T &amp;items, bool update=false)</td></tr>
<tr class="memdesc:a8aa676b4b614c7749715037c66b12935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add items from given list or set.  <a href="#a8aa676b4b614c7749715037c66b12935">More...</a><br /></td></tr>
<tr class="separator:a8aa676b4b614c7749715037c66b12935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a144d42c80d85e15b10fccda3c7e73"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab9a144d42c80d85e15b10fccda3c7e73"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#ab9a144d42c80d85e15b10fccda3c7e73">addsplit</a> (const T &amp;str, char delim=',')</td></tr>
<tr class="memdesc:ab9a144d42c80d85e15b10fccda3c7e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split delimited string into set items.  <a href="#ab9a144d42c80d85e15b10fccda3c7e73">More...</a><br /></td></tr>
<tr class="separator:ab9a144d42c80d85e15b10fccda3c7e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd53910745ebf588026065177b8229c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#acd53910745ebf588026065177b8229c0">begin</a> ()</td></tr>
<tr class="memdesc:acd53910745ebf588026065177b8229c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator at first item (mutable).  <a href="#acd53910745ebf588026065177b8229c0">More...</a><br /></td></tr>
<tr class="separator:acd53910745ebf588026065177b8229c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c1166065bd5fcf81bd4bd1ede375d9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#ad0c1166065bd5fcf81bd4bd1ede375d9">capacity</a> () const =0</td></tr>
<tr class="memdesc:ad0c1166065bd5fcf81bd4bd1ede375d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get set capacity.  <a href="#ad0c1166065bd5fcf81bd4bd1ede375d9">More...</a><br /></td></tr>
<tr class="separator:ad0c1166065bd5fcf81bd4bd1ede375d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1727e98d929ccbebc06743e7e071a3e5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a1727e98d929ccbebc06743e7e071a3e5">capacity</a> (<a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a> <a class="el" href="classevo_1_1_set.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>)=0</td></tr>
<tr class="memdesc:a1727e98d929ccbebc06743e7e071a3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set capacity for set (modifier).  <a href="#a1727e98d929ccbebc06743e7e071a3e5">More...</a><br /></td></tr>
<tr class="separator:a1727e98d929ccbebc06743e7e071a3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef5066d63fce6c52c6a84f30cdd2d80"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a8ef5066d63fce6c52c6a84f30cdd2d80">capacitymin</a> (<a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a> <a class="el" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">min</a>)=0</td></tr>
<tr class="memdesc:a8ef5066d63fce6c52c6a84f30cdd2d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set capacity to at least given minimum for set (modifier).  <a href="#a8ef5066d63fce6c52c6a84f30cdd2d80">More...</a><br /></td></tr>
<tr class="separator:a8ef5066d63fce6c52c6a84f30cdd2d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab17b237c25f881c3191f67ebb75c49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#aaab17b237c25f881c3191f67ebb75c49">cbegin</a> () const </td></tr>
<tr class="memdesc:aaab17b237c25f881c3191f67ebb75c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator at first item (const).  <a href="#aaab17b237c25f881c3191f67ebb75c49">More...</a><br /></td></tr>
<tr class="separator:aaab17b237c25f881c3191f67ebb75c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522d0e23d08d2c3673acde5396d51c50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a522d0e23d08d2c3673acde5396d51c50">cend</a> () const </td></tr>
<tr class="memdesc:a522d0e23d08d2c3673acde5396d51c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator at end (const).  <a href="#a522d0e23d08d2c3673acde5396d51c50">More...</a><br /></td></tr>
<tr class="separator:a522d0e23d08d2c3673acde5396d51c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3828d561e645af0e509a801bce20a2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a3e3828d561e645af0e509a801bce20a2">clear</a> ()=0</td></tr>
<tr class="memdesc:a3e3828d561e645af0e509a801bce20a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear by removing all items.  <a href="#a3e3828d561e645af0e509a801bce20a2">More...</a><br /></td></tr>
<tr class="separator:a3e3828d561e645af0e509a801bce20a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4d04c02de5c7598497ea8b320442ff"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a5e4d04c02de5c7598497ea8b320442ff">compact</a> ()</td></tr>
<tr class="memdesc:a5e4d04c02de5c7598497ea8b320442ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce capacity to fit current size (modifier).  <a href="#a5e4d04c02de5c7598497ea8b320442ff">More...</a><br /></td></tr>
<tr class="separator:a5e4d04c02de5c7598497ea8b320442ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26b43646598981cfdae5c79adb0bbca"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#ad26b43646598981cfdae5c79adb0bbca">contains</a> (const <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> &amp;value) const =0</td></tr>
<tr class="memdesc:ad26b43646598981cfdae5c79adb0bbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the set contains the given value.  <a href="#ad26b43646598981cfdae5c79adb0bbca">More...</a><br /></td></tr>
<tr class="separator:ad26b43646598981cfdae5c79adb0bbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e61de369e994009e36f344f99c15ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#ac6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>
<tr class="memdesc:ac6e61de369e994009e36f344f99c15ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether set is empty (size is 0).  <a href="#ac6e61de369e994009e36f344f99c15ad">More...</a><br /></td></tr>
<tr class="separator:ac6e61de369e994009e36f344f99c15ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87e8d6522dbd627eb106867c5e3facf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#aa87e8d6522dbd627eb106867c5e3facf">end</a> ()</td></tr>
<tr class="memdesc:aa87e8d6522dbd627eb106867c5e3facf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator at end.  <a href="#aa87e8d6522dbd627eb106867c5e3facf">More...</a><br /></td></tr>
<tr class="separator:aa87e8d6522dbd627eb106867c5e3facf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bf9695142418786144d5f35d3b0ae1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a55bf9695142418786144d5f35d3b0ae1">get</a> (const <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> &amp;value, bool *created=NULL)=0</td></tr>
<tr class="memdesc:a55bf9695142418786144d5f35d3b0ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value, create if needed (mutable).  <a href="#a55bf9695142418786144d5f35d3b0ae1">More...</a><br /></td></tr>
<tr class="separator:a55bf9695142418786144d5f35d3b0ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ed434b6ac18eb24571724350dd6f44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a49ed434b6ac18eb24571724350dd6f44">iter</a> (const <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> &amp;value) const </td></tr>
<tr class="memdesc:a49ed434b6ac18eb24571724350dd6f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find (lookup) iterator for given value (const).  <a href="#a49ed434b6ac18eb24571724350dd6f44">More...</a><br /></td></tr>
<tr class="separator:a49ed434b6ac18eb24571724350dd6f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3020e3911d93882b59bb52d3757de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a8f3020e3911d93882b59bb52d3757de5">iterM</a> (const <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> &amp;value)</td></tr>
<tr class="memdesc:a8f3020e3911d93882b59bb52d3757de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find (lookup) iterator for given value (mutable).  <a href="#a8f3020e3911d93882b59bb52d3757de5">More...</a><br /></td></tr>
<tr class="separator:a8f3020e3911d93882b59bb52d3757de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0280805810b2c66a753d16b664534fc9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a0280805810b2c66a753d16b664534fc9">null</a> () const =0</td></tr>
<tr class="memdesc:a0280805810b2c66a753d16b664534fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether set is null.  <a href="#a0280805810b2c66a753d16b664534fc9">More...</a><br /></td></tr>
<tr class="separator:a0280805810b2c66a753d16b664534fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3501727d51fd4fa7d4ac4d2cd5fae4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a4b3501727d51fd4fa7d4ac4d2cd5fae4">operator!=</a> (const <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> &amp;<a class="el" href="classevo_1_1_set.html#a582934416178745255ef7a7d0a0a4584">set</a>) const </td></tr>
<tr class="memdesc:a4b3501727d51fd4fa7d4ac4d2cd5fae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a4b3501727d51fd4fa7d4ac4d2cd5fae4">More...</a><br /></td></tr>
<tr class="separator:a4b3501727d51fd4fa7d4ac4d2cd5fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afe4c8a2de3f3809c9565ed85e63884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a6afe4c8a2de3f3809c9565ed85e63884">operator=</a> (const <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> &amp;src)</td></tr>
<tr class="memdesc:a6afe4c8a2de3f3809c9565ed85e63884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a6afe4c8a2de3f3809c9565ed85e63884">More...</a><br /></td></tr>
<tr class="separator:a6afe4c8a2de3f3809c9565ed85e63884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d46502ede9ef36fb63083174af56bb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a3d46502ede9ef36fb63083174af56bb8">operator==</a> (const <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> &amp;<a class="el" href="classevo_1_1_set.html#a582934416178745255ef7a7d0a0a4584">set</a>) const </td></tr>
<tr class="memdesc:a3d46502ede9ef36fb63083174af56bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a3d46502ede9ef36fb63083174af56bb8">More...</a><br /></td></tr>
<tr class="separator:a3d46502ede9ef36fb63083174af56bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0750309bf007c056cbd06dc5b95a22a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#af0750309bf007c056cbd06dc5b95a22a">ordered</a> () const =0</td></tr>
<tr class="memdesc:af0750309bf007c056cbd06dc5b95a22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether set is ordered.  <a href="#af0750309bf007c056cbd06dc5b95a22a">More...</a><br /></td></tr>
<tr class="separator:af0750309bf007c056cbd06dc5b95a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e57eee88f78e3325427e894ddfb66ca"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a1e57eee88f78e3325427e894ddfb66ca">remove</a> (const <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> &amp;value)=0</td></tr>
<tr class="memdesc:a1e57eee88f78e3325427e894ddfb66ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find and remove given value.  <a href="#a1e57eee88f78e3325427e894ddfb66ca">More...</a><br /></td></tr>
<tr class="separator:a1e57eee88f78e3325427e894ddfb66ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd13cdc9f0e999f7be3dd164dd7fbc9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a4dd13cdc9f0e999f7be3dd164dd7fbc9">remove</a> (<a class="el" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a> &amp;<a class="el" href="classevo_1_1_set.html#a49ed434b6ac18eb24571724350dd6f44">iter</a>, <a class="el" href="group___evo_containers.html#gaaaf8b8c6f2e45d38c1e6be72cc3a066c">IteratorDir</a> dir=<a class="el" href="group___evo_containers.html#ggaaaf8b8c6f2e45d38c1e6be72cc3a066ca2076541f903f88f61fa9c14dfb4b6ef0">iterNONE</a>)=0</td></tr>
<tr class="memdesc:a4dd13cdc9f0e999f7be3dd164dd7fbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove item using given iterator.  <a href="#a4dd13cdc9f0e999f7be3dd164dd7fbc9">More...</a><br /></td></tr>
<tr class="separator:a4dd13cdc9f0e999f7be3dd164dd7fbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873054d23f09ab70c146fe221236bb3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a873054d23f09ab70c146fe221236bb3c">reserve</a> (<a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a> <a class="el" href="classevo_1_1_set.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>)</td></tr>
<tr class="memdesc:a873054d23f09ab70c146fe221236bb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve space for new items.  <a href="#a873054d23f09ab70c146fe221236bb3c">More...</a><br /></td></tr>
<tr class="separator:a873054d23f09ab70c146fe221236bb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582934416178745255ef7a7d0a0a4584"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a582934416178745255ef7a7d0a0a4584">set</a> ()=0</td></tr>
<tr class="memdesc:a582934416178745255ef7a7d0a0a4584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as null and empty.  <a href="#a582934416178745255ef7a7d0a0a4584">More...</a><br /></td></tr>
<tr class="separator:a582934416178745255ef7a7d0a0a4584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e26756f3bf3bb9a34d0c794b35356f0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a9e26756f3bf3bb9a34d0c794b35356f0">set</a> (const <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> &amp;src)=0</td></tr>
<tr class="memdesc:a9e26756f3bf3bb9a34d0c794b35356f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as copy of given set.  <a href="#a9e26756f3bf3bb9a34d0c794b35356f0">More...</a><br /></td></tr>
<tr class="separator:a9e26756f3bf3bb9a34d0c794b35356f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdd411bbfb0ef34a28721bb43327f86"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#afcdd411bbfb0ef34a28721bb43327f86">setempty</a> ()=0</td></tr>
<tr class="memdesc:afcdd411bbfb0ef34a28721bb43327f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as empty but not null.  <a href="#afcdd411bbfb0ef34a28721bb43327f86">More...</a><br /></td></tr>
<tr class="separator:afcdd411bbfb0ef34a28721bb43327f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb18aa29c4dea8cc8fd9124cf00d105e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#abb18aa29c4dea8cc8fd9124cf00d105e">shared</a> () const =0</td></tr>
<tr class="memdesc:abb18aa29c4dea8cc8fd9124cf00d105e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether shared.  <a href="#abb18aa29c4dea8cc8fd9124cf00d105e">More...</a><br /></td></tr>
<tr class="separator:abb18aa29c4dea8cc8fd9124cf00d105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78a687cf2a391198bb3cbc08bc06cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a> () const </td></tr>
<tr class="memdesc:a9d78a687cf2a391198bb3cbc08bc06cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get set size (number of items).  <a href="#a9d78a687cf2a391198bb3cbc08bc06cb">More...</a><br /></td></tr>
<tr class="separator:a9d78a687cf2a391198bb3cbc08bc06cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0397172c45cf5c6de69ce2668a4f8dc8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a0397172c45cf5c6de69ce2668a4f8dc8">unshare</a> ()=0</td></tr>
<tr class="memdesc:a0397172c45cf5c6de69ce2668a4f8dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make data unique by allocating new buffer, if needed (modifier).  <a href="#a0397172c45cf5c6de69ce2668a4f8dc8">More...</a><br /></td></tr>
<tr class="separator:a0397172c45cf5c6de69ce2668a4f8dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad2293f668ddb9a9fc99f78a737f6e86e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#ad2293f668ddb9a9fc99f78a737f6e86e">Set</a> ()</td></tr>
<tr class="memdesc:ad2293f668ddb9a9fc99f78a737f6e86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad2293f668ddb9a9fc99f78a737f6e86e">More...</a><br /></td></tr>
<tr class="separator:ad2293f668ddb9a9fc99f78a737f6e86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b94d3e14fac88a66dfec59f8338eda5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#a9b94d3e14fac88a66dfec59f8338eda5">Set</a> (const <a class="el" href="classevo_1_1_set.html#a53544e27c4c41035d7d6a474c9d3afc5">ThisType</a> &amp;)=delete</td></tr>
<tr class="memdesc:a9b94d3e14fac88a66dfec59f8338eda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (disabled).  <a href="#a9b94d3e14fac88a66dfec59f8338eda5">More...</a><br /></td></tr>
<tr class="separator:a9b94d3e14fac88a66dfec59f8338eda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3982c82f84d57614b9c67855fe4ec8f"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#ad3982c82f84d57614b9c67855fe4ec8f">getiter</a> (IterKey &amp;iterkey, const <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> &amp;value) const =0</td></tr>
<tr class="memdesc:ad3982c82f84d57614b9c67855fe4ec8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by base class to get data to initialize iterator.  <a href="#ad3982c82f84d57614b9c67855fe4ec8f">More...</a><br /></td></tr>
<tr class="separator:ad3982c82f84d57614b9c67855fe4ec8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af413506ef7c7376c1ea8ca4622cb1ada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_set.html#af413506ef7c7376c1ea8ca4622cb1ada">size_</a></td></tr>
<tr class="memdesc:af413506ef7c7376c1ea8ca4622cb1ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set size (number of items, automatically updated by concrete set members)  <a href="#af413506ef7c7376c1ea8ca4622cb1ada">More...</a><br /></td></tr>
<tr class="separator:af413506ef7c7376c1ea8ca4622cb1ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a37141ed300dc2d966fce0b311f83f7ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="classevo_1_1_set.html#a37141ed300dc2d966fce0b311f83f7ca">EvoContainerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad43a101255a82d5490b08ecc163cc2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TKey <a class="el" href="classevo_1_1_set.html#ad43a101255a82d5490b08ecc163cc2f6">Item</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item type (same as Value) </p>

</div>
</div>
<a class="anchor" id="a02654c54159d3423c695631514c58bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_iterator_bi.html">IteratorBi</a>&lt;<a class="el" href="classevo_1_1_set.html#a53544e27c4c41035d7d6a474c9d3afc5">ThisType</a>&gt;::Const <a class="el" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator (const) - <a class="el" href="structevo_1_1_iterator_bi.html" title="Bidirectional iterator. ">IteratorBi</a>. </p>

</div>
</div>
<a class="anchor" id="a29ecf08cacf98bd26ad3a8cbaa8e4c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_iterator_bi.html">IteratorBi</a>&lt;<a class="el" href="classevo_1_1_set.html#a53544e27c4c41035d7d6a474c9d3afc5">ThisType</a>&gt; <a class="el" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator (mutable) - <a class="el" href="structevo_1_1_iterator_bi.html" title="Bidirectional iterator. ">IteratorBi</a>. </p>

</div>
</div>
<a class="anchor" id="aba386824b0180eb2f3f5f2c03070b8f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TKey <a class="el" href="classevo_1_1_set.html#aba386824b0180eb2f3f5f2c03070b8f7">Key</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key type (same as Value) </p>

</div>
</div>
<a class="anchor" id="a6681b3c19413e032415c1df63e1e8420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_set.html">Set</a>&lt;TKey,TSize&gt; <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set base type </p>

</div>
</div>
<a class="anchor" id="a6480de157f9f73b69befd00d0545dd70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TSize <a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size type for size values (must be unsigned integer) &ndash; default: SizeT. </p>

</div>
</div>
<a class="anchor" id="a53544e27c4c41035d7d6a474c9d3afc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_set.html">Set</a>&lt;TKey,TSize&gt; <a class="el" href="classevo_1_1_set.html#a53544e27c4c41035d7d6a474c9d3afc5">ThisType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type. </p>

</div>
</div>
<a class="anchor" id="a5047e07d813cc8d0e7c47910e25b9290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TKey <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2293f668ddb9a9fc99f78a737f6e86e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_set.html">Set</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Used by derived types. </p>

</div>
</div>
<a class="anchor" id="a9b94d3e14fac88a66dfec59f8338eda5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_set.html">Set</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_set.html#a53544e27c4c41035d7d6a474c9d3afc5">ThisType</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor (disabled). </p>

</div>
</div>
<a class="anchor" id="a330f7f999d0f831de585c831fdae31f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classevo_1_1_set.html">Set</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add6b08846e93325815f371cc17faafa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a>&amp; add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>update</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add or update using given item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to add (copied) </td></tr>
    <tr><td class="paramname">update</td><td>Whether to update existing item, true to overwrite existing item &ndash; use when items that compare as equal can have diff metadata </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to added item </dd></dl>

<p>Implemented in <a class="el" href="classevo_1_1_set_list.html#ae8e020df251f63e40e64154a120e40df">SetList&lt; TKey, TCompare, TSize &gt;</a>, and <a class="el" href="classevo_1_1_set_hash.html#a5b367ba0c4a1f8a5528b305a40f6eb3f">SetHash&lt; TKey, THash, TSize &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8aa676b4b614c7749715037c66b12935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a> addfrom </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>update</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add items from given list or set. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Container type to add from &ndash; can be <a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a>, <a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a>, <a class="el" href="classevo_1_1_array.html" title="Dynamic array container with similar interface to List. ">Array</a>, or similar </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>List to add items from </td></tr>
    <tr><td class="paramname">update</td><td>Whether to update existing item, true to overwrite existing items &ndash; use when items that compare as equal can have diff metadata </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of new items added </dd></dl>

</div>
</div>
<a class="anchor" id="ab9a144d42c80d85e15b10fccda3c7e73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a> addsplit </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split delimited string into set items. </p>
<ul>
<li>This parses/tokenizes str and adds each item to set, using convert() for conversion to set item type</li>
<li>Set value types must be convertible from <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> via convert()</li>
<li>See joinset() to join set back into string</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> type to parse &ndash; inferred from str parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> to parse </td></tr>
    <tr><td class="paramname">delim</td><td>Value delimiter to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of items added to set </dd></dl>

</div>
</div>
<a class="anchor" id="acd53910745ebf588026065177b8229c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a> begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator at first item (mutable). </p>
<ul>
<li>This allows compatibility with range-based for loops and other libraries, otherwise use container Iter directly</li>
<li><a class="el" href="classevo_1_1_set.html#aaab17b237c25f881c3191f67ebb75c49" title="Get iterator at first item (const). ">cbegin()</a> is more efficient, since this effectively calls <a class="el" href="classevo_1_1_set.html#a0397172c45cf5c6de69ce2668a4f8dc8" title="Make data unique by allocating new buffer, if needed (modifier). ">unshare()</a> to make items mutable</li>
<li><b>Caution:</b> Results are undefined if value is modified in a way that changes it's ordered position in set</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Iterator at first item, or at end position if empty </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30" title="Iterator (mutable) - IteratorBi. ">IterM</a>, <a class="el" href="classevo_1_1_set.html#aa87e8d6522dbd627eb106867c5e3facf" title="Get iterator at end. ">end()</a>, <a class="el" href="classevo_1_1_set.html#aaab17b237c25f881c3191f67ebb75c49" title="Get iterator at first item (const). ">cbegin()</a>, <a class="el" href="classevo_1_1_set.html#a522d0e23d08d2c3673acde5396d51c50" title="Get iterator at end (const). ">cend()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad0c1166065bd5fcf81bd4bd1ede375d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a> capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get set capacity. </p>
<dl class="section return"><dt>Returns</dt><dd>Current capacity </dd></dl>

<p>Implemented in <a class="el" href="classevo_1_1_set_list.html#a49fbb7a69f7d859a2736d19d4869da94">SetList&lt; TKey, TCompare, TSize &gt;</a>, and <a class="el" href="classevo_1_1_set_hash.html#a49fbb7a69f7d859a2736d19d4869da94">SetHash&lt; TKey, THash, TSize &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1727e98d929ccbebc06743e7e071a3e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a>&amp; capacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set capacity for set (modifier). </p>
<ul>
<li>This is just a suggestion &ndash; some sets may ignore it</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>New capacity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

<p>Implemented in <a class="el" href="classevo_1_1_set_list.html#a50a30e5ddc516e45fbeea923d06ad3dc">SetList&lt; TKey, TCompare, TSize &gt;</a>, and <a class="el" href="classevo_1_1_set_hash.html#a50a30e5ddc516e45fbeea923d06ad3dc">SetHash&lt; TKey, THash, TSize &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8ef5066d63fce6c52c6a84f30cdd2d80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a>&amp; capacitymin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set capacity to at least given minimum for set (modifier). </p>
<ul>
<li>This is just a suggestion &ndash; some sets may ignore it</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Minimum capacity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

<p>Implemented in <a class="el" href="classevo_1_1_set_list.html#a4c38fa1b499bf1d063e869b3eaa2333b">SetList&lt; TKey, TCompare, TSize &gt;</a>, and <a class="el" href="classevo_1_1_set_hash.html#a4c38fa1b499bf1d063e869b3eaa2333b">SetHash&lt; TKey, THash, TSize &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aaab17b237c25f881c3191f67ebb75c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a> cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator at first item (const). </p>
<ul>
<li>This allows compatibility with range-based for loops and other libraries, otherwise use container Iter directly</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Iterator at first item, or at end position if empty </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd" title="Iterator (const) - IteratorBi. ">Iter</a>, <a class="el" href="classevo_1_1_set.html#a522d0e23d08d2c3673acde5396d51c50" title="Get iterator at end (const). ">cend()</a>, <a class="el" href="classevo_1_1_set.html#acd53910745ebf588026065177b8229c0" title="Get iterator at first item (mutable). ">begin()</a>, <a class="el" href="classevo_1_1_set.html#aa87e8d6522dbd627eb106867c5e3facf" title="Get iterator at end. ">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a522d0e23d08d2c3673acde5396d51c50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a> cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator at end (const). </p>
<ul>
<li>This allows compatibility with range-based for loops and other libraries, otherwise use container Iter directly</li>
<li>This really just creates an empty iterator</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Iterator at end position </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd" title="Iterator (const) - IteratorBi. ">Iter</a>, <a class="el" href="classevo_1_1_set.html#aaab17b237c25f881c3191f67ebb75c49" title="Get iterator at first item (const). ">cbegin()</a>, <a class="el" href="classevo_1_1_set.html#acd53910745ebf588026065177b8229c0" title="Get iterator at first item (mutable). ">begin()</a>, <a class="el" href="classevo_1_1_set.html#aa87e8d6522dbd627eb106867c5e3facf" title="Get iterator at end. ">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e3828d561e645af0e509a801bce20a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a>&amp; clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear by removing all items. </p>
<ul>
<li>Does not set as null &ndash; null status is unchanged</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

<p>Implemented in <a class="el" href="classevo_1_1_set_list.html#a0a255b9041ed57db4f1f25adf917dc0f">SetList&lt; TKey, TCompare, TSize &gt;</a>, and <a class="el" href="classevo_1_1_set_hash.html#a0a255b9041ed57db4f1f25adf917dc0f">SetHash&lt; TKey, THash, TSize &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5e4d04c02de5c7598497ea8b320442ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a>&amp; compact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reduce capacity to fit current size (modifier). </p>
<ul>
<li>Call to save memory when done adding items</li>
<li>This is just a suggestion &ndash; some implementations may ignore it</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

<p>Reimplemented in <a class="el" href="classevo_1_1_set_list.html#a9dc949cdf37968ed59865eafa8d3f4cb">SetList&lt; TKey, TCompare, TSize &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad26b43646598981cfdae5c79adb0bbca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether the set contains the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether value was found </dd></dl>

<p>Implemented in <a class="el" href="classevo_1_1_set_list.html#a390596ce828be6ecad7b57705a540c18">SetList&lt; TKey, TCompare, TSize &gt;</a>, and <a class="el" href="classevo_1_1_set_hash.html#a390596ce828be6ecad7b57705a540c18">SetHash&lt; TKey, THash, TSize &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac6e61de369e994009e36f344f99c15ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether set is empty (size is 0). </p>
<dl class="section return"><dt>Returns</dt><dd>Whether empty </dd></dl>

</div>
</div>
<a class="anchor" id="aa87e8d6522dbd627eb106867c5e3facf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a> end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator at end. </p>
<ul>
<li>This allows compatibility with range-based for loops and other libraries, otherwise use container Iter directly</li>
<li>This really just creates an empty iterator</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Iterator at end position </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30" title="Iterator (mutable) - IteratorBi. ">IterM</a>, <a class="el" href="classevo_1_1_set.html#acd53910745ebf588026065177b8229c0" title="Get iterator at first item (mutable). ">begin()</a>, <a class="el" href="classevo_1_1_set.html#aaab17b237c25f881c3191f67ebb75c49" title="Get iterator at first item (const). ">cbegin()</a>, <a class="el" href="classevo_1_1_set.html#a522d0e23d08d2c3673acde5396d51c50" title="Get iterator at end (const). ">cend()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a55bf9695142418786144d5f35d3b0ae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a>&amp; get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>created</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get value, create if needed (mutable). </p>
<ul>
<li>Existing value is returned as-is</li>
<li>New value is created via copy constructor</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to use, copied if new value is created </td></tr>
    <tr><td class="paramname">created</td><td>Stores whether new item was created, if not NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to new value </dd></dl>

<p>Implemented in <a class="el" href="classevo_1_1_set_list.html#a558d72729b0df1a1204e4ff11932e940">SetList&lt; TKey, TCompare, TSize &gt;</a>, and <a class="el" href="classevo_1_1_set_hash.html#a558d72729b0df1a1204e4ff11932e940">SetHash&lt; TKey, THash, TSize &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad3982c82f84d57614b9c67855fe4ec8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a>* getiter </td>
          <td>(</td>
          <td class="paramtype">IterKey &amp;&#160;</td>
          <td class="paramname"><em>iterkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used by base class to get data to initialize iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterkey</td><td><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> to iterator data, if item found </td></tr>
    <tr><td class="paramname">value</td><td>Value to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value pointer, NULL if not found </dd></dl>

<p>Implemented in <a class="el" href="classevo_1_1_set_list.html#a21aec436cd530a6dce5a2edc4499087a">SetList&lt; TKey, TCompare, TSize &gt;</a>, and <a class="el" href="classevo_1_1_set_hash.html#a21aec436cd530a6dce5a2edc4499087a">SetHash&lt; TKey, THash, TSize &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a49ed434b6ac18eb24571724350dd6f44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a> iter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find (lookup) iterator for given value (const). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator, at end position if value not found </dd></dl>

</div>
</div>
<a class="anchor" id="a8f3020e3911d93882b59bb52d3757de5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a> iterM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find (lookup) iterator for given value (mutable). </p>
<ul>
<li><b>Caution:</b> Results are undefined if value is modified in a way that changes it's ordered position in set</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator, at end position if value not found </dd></dl>

</div>
</div>
<a class="anchor" id="a0280805810b2c66a753d16b664534fc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether set is null. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether null </dd></dl>

<p>Implemented in <a class="el" href="classevo_1_1_set_list.html#ab561ac96aa86fdf1cc003d863d3c03e2">SetList&lt; TKey, TCompare, TSize &gt;</a>, and <a class="el" href="classevo_1_1_set_hash.html#ab561ac96aa86fdf1cc003d863d3c03e2">SetHash&lt; TKey, THash, TSize &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4b3501727d51fd4fa7d4ac4d2cd5fae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>Set to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether sets are not equal (don't have same items) </dd></dl>

</div>
</div>
<a class="anchor" id="a6afe4c8a2de3f3809c9565ed85e63884"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a3d46502ede9ef36fb63083174af56bb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>Set to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether sets are equal (have same items) </dd></dl>

</div>
</div>
<a class="anchor" id="af0750309bf007c056cbd06dc5b95a22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ordered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether set is ordered. </p>
<ul>
<li>Ordered sets keep items in order by value so iteration order is predictable</li>
</ul>

<p>Implemented in <a class="el" href="classevo_1_1_set_list.html#a9b29bda98360dd9684b7757833a54403">SetList&lt; TKey, TCompare, TSize &gt;</a>, and <a class="el" href="classevo_1_1_set_hash.html#a9b29bda98360dd9684b7757833a54403">SetHash&lt; TKey, THash, TSize &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1e57eee88f78e3325427e894ddfb66ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find and remove given value. </p>
<ul>
<li><b>Caution:</b> Removing an item may shift other iterators on same set, in an unpredictable way &ndash; see <a class="el" href="classevo_1_1_set.html#a4dd13cdc9f0e999f7be3dd164dd7fbc9" title="Remove item using given iterator. ">remove(IterM&amp;,IteratorDir)</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether value was removed, false if not found </dd></dl>

<p>Implemented in <a class="el" href="classevo_1_1_set_list.html#af319c2f5e116951480a6ea6eae47973a">SetList&lt; TKey, TCompare, TSize &gt;</a>, and <a class="el" href="classevo_1_1_set_hash.html#af319c2f5e116951480a6ea6eae47973a">SetHash&lt; TKey, THash, TSize &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4dd13cdc9f0e999f7be3dd164dd7fbc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___evo_containers.html#gaaaf8b8c6f2e45d38c1e6be72cc3a066c">IteratorDir</a>&#160;</td>
          <td class="paramname"><em>dir</em> = <code><a class="el" href="group___evo_containers.html#ggaaaf8b8c6f2e45d38c1e6be72cc3a066ca2076541f903f88f61fa9c14dfb4b6ef0">iterNONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove item using given iterator. </p>
<ul>
<li>This will move the iterator to the next item according to dir, or end position if no more</li>
<li><b>Caution:</b> Removing an item may shift other iterators on same set, in an unpredictable way</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>Iterator position </td></tr>
    <tr><td class="paramname">dir</td><td>Direction to move iterator to next item, iterNONE for end position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether item was removed, false if iterator at end position </dd></dl>

<p>Implemented in <a class="el" href="classevo_1_1_set_list.html#ab7fb4ee250ae4d24bd06425323c5976d">SetList&lt; TKey, TCompare, TSize &gt;</a>, <a class="el" href="classevo_1_1_set_list.html#a33f9d120fd9589e20b70988667d40667">SetList&lt; TKey, TCompare, TSize &gt;</a>, <a class="el" href="classevo_1_1_set_hash.html#ab7fb4ee250ae4d24bd06425323c5976d">SetHash&lt; TKey, THash, TSize &gt;</a>, and <a class="el" href="classevo_1_1_set_hash.html#a33f9d120fd9589e20b70988667d40667">SetHash&lt; TKey, THash, TSize &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a873054d23f09ab70c146fe221236bb3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a>&amp; reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reserve space for new items. </p>
<ul>
<li>For best performance, call this before adding multiple values</li>
<li>This calls <a class="el" href="classevo_1_1_set.html#a8ef5066d63fce6c52c6a84f30cdd2d80" title="Set capacity to at least given minimum for set (modifier). ">capacitymin()</a> with current size + size to reserve space</li>
<li>This is just a suggestion &ndash; some implementations may ignore it</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size to reserve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a582934416178745255ef7a7d0a0a4584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a>&amp; set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as null and empty. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

<p>Implemented in <a class="el" href="classevo_1_1_set_list.html#a219a41ab8fb6246ea2bc13678191cc79">SetList&lt; TKey, TCompare, TSize &gt;</a>, and <a class="el" href="classevo_1_1_set_hash.html#a219a41ab8fb6246ea2bc13678191cc79">SetHash&lt; TKey, THash, TSize &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9e26756f3bf3bb9a34d0c794b35356f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a>&amp; set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as copy of given set. </p>
<ul>
<li>This clears all items in current set.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source items </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

<p>Implemented in <a class="el" href="classevo_1_1_set_list.html#af892420f89f026bbd44b80b736a30287">SetList&lt; TKey, TCompare, TSize &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afcdd411bbfb0ef34a28721bb43327f86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a>&amp; setempty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as empty but not null. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

<p>Implemented in <a class="el" href="classevo_1_1_set_list.html#ae48db32319ac5d88b4da288304f50efe">SetList&lt; TKey, TCompare, TSize &gt;</a>, and <a class="el" href="classevo_1_1_set_hash.html#ae48db32319ac5d88b4da288304f50efe">SetHash&lt; TKey, THash, TSize &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abb18aa29c4dea8cc8fd9124cf00d105e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool shared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether shared. </p>
<ul>
<li>Data is shared when referencing external data or buffer is allocated and shared (reference count &gt; 1)</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether shared </dd></dl>

<p>Implemented in <a class="el" href="classevo_1_1_set_list.html#a89185a07ee15072caf76c21a92710e32">SetList&lt; TKey, TCompare, TSize &gt;</a>, and <a class="el" href="classevo_1_1_set_hash.html#a89185a07ee15072caf76c21a92710e32">SetHash&lt; TKey, THash, TSize &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9d78a687cf2a391198bb3cbc08bc06cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a> size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get set size (number of items). </p>
<dl class="section return"><dt>Returns</dt><dd>Set size </dd></dl>

</div>
</div>
<a class="anchor" id="a0397172c45cf5c6de69ce2668a4f8dc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a>&amp; unshare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make data unique by allocating new buffer, if needed (modifier). </p>
<ul>
<li>Use <a class="el" href="classevo_1_1_set.html#a873054d23f09ab70c146fe221236bb3c" title="Reserve space for new items. ">reserve()</a> instead to reserve additional space while unsharing</li>
<li>Use to make buffer unique (not shared) and writable (when not empty)</li>
<li>This is called automatically by mutable/modifier methods</li>
<li>This does nothing if empty or not shared</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

<p>Implemented in <a class="el" href="classevo_1_1_set_list.html#a0b133eb243fa5845996a312890eeb305">SetList&lt; TKey, TCompare, TSize &gt;</a>, and <a class="el" href="classevo_1_1_set_hash.html#a0b133eb243fa5845996a312890eeb305">SetHash&lt; TKey, THash, TSize &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af413506ef7c7376c1ea8ca4622cb1ada"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a> size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set size (number of items, automatically updated by concrete set members) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="set_8h_source.html">set.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:13 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
