<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_array.html">Array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Array&lt; T, TSize &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a476ec570466b004d2267817dd7147e97">add</a>(const Item &amp;item)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#a687347d29d2dad667a99f0b974aafdda">addnew</a>(Size size=1)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a5be370007a0bdbc8ea665f537ed056ee">advResize</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#ab31b60ab25d3057966895c75066c9093">advRing</a>(Key index) const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#ab932acaf1f0a1eefe071fb575b172fd0">advRing</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#af9474cac29f3177edf5e8d72ea4a440c">Array</a>()</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#acdc1aaa6cd9fd453f8c12bfeb3811b83">Array</a>(const ValEmpty &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#a67ffa020329b2bfed8ef1510b27d8fd3">Array</a>(const ThisType &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a8e7c78ccebcba0f55b398783e5a9b676">Array</a>(const T *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#a0a255b9041ed57db4f1f25adf917dc0f">clear</a>()</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a753441a03b44cee44627081fc42e3eca">compare</a>(const ThisType &amp;data) const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#a92597b6ad54c8cebd6a987b7762eecfc">data</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a1699472936b80a88d3fc8096975d21b2">data</a>()</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#aa5a936fbbc363fa1913fdaadc70d872a">data_</a></td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#ac6e61de369e994009e36f344f99c15ad">empty</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#a53c1143f48abbd82b95565cdd90554cd">ends</a>(const T &amp;item) const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a1332870e118a1d47160f2dd453d64139">ends</a>(const T *items, Size size) const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#a37141ed300dc2d966fce0b311f83f7ca">EvoContainerType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#ab8203f63765c395b83da58edc1ba7ede">fill</a>(const T &amp;item, Key index=0, Size size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#aaa486f297558ceeaa72ee00d5bb659b5">first</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a68d6e164af407a653651666f97425150">first</a>()</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#ab5fa6641262f76ab46e7ddaeb6ffded9">hash</a>(ulong seed=0) const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a7c8341bcdc628de1d09aa1dd016648e9">iend</a>(Size offset=0) const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#acc0a86640ce0e5719d8ce63addf48404">insert</a>(Key index, const Item &amp;item)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#ad579fc8ad89f7ea43a8a029667a5e12e">insertnew</a>(Key index, Size size=1)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#a9c74808e2de10cc0e5cf35f0c69bfec3">item</a>(Key index) const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a8ba6c2d1290c253edf15c6b58a7328ff">item</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#aea4d73469ab76ca775f30477adccb43b">Item</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a77d22e6961fb9ba9899db498fd226d4e">Iter</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#a532d87f518998bf5e0007aa207aa5ec6">IterM</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a042bda8b98e14936d8741ace1bd3b954">Key</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#aa3b61555e215e5ff753000b351beb3c3">last</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a433586129e3a60e8f6d0798818e263f4">last</a>()</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a979509868d2165a8cc63adcab8f60879">operator!=</a>(const ThisType &amp;data) const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#a6aca0e2b565c3799ea9763ac06c1161f">operator=</a>(const ThisType &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#afc07b33c45b4da8239f2fe2c65fbb899">operator=</a>(const ValNull &amp;)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#a03ec32ef2a0ce78ce89f0ab6b06be8ac">operator=</a>(const ValEmpty &amp;)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a75b9df4fc41c69fab21694f9aa65fd17">operator==</a>(const ThisType &amp;data) const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#ac770bb42e24be4a9b4bff6ec5f077f80">operator[]</a>(Key index) const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a6e5b9deced406606af734e21e940fc57">operator[]</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#ad296c53bbe872d87617056f8949c02fd">remove</a>(Key index, Size size=1)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a535049fa64a7b6e7fe25eecab82cbcba">resize</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#ad5f0c6ceac8a0bafc76fee39fcfb3e43">resize2</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#ad4ee22a265e352ec4465a547d3ab9190">ring</a>(Key index) const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#addb675c2fcdd107fc12433fab48a4005">ring</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a219a41ab8fb6246ea2bc13678191cc79">set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#a3ec4ecf81957c1640165854d26609b61">set</a>(const ThisType &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#afd87634d5349250e738db12905fe3aaa">set</a>(const T *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#ae48db32319ac5d88b4da288304f50efe">setempty</a>()</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a89185a07ee15072caf76c21a92710e32">shared</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#a6480de157f9f73b69befd00d0545dd70">Size</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#af413506ef7c7376c1ea8ca4622cb1ada">size_</a></td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a160019ba09632f1e430f729199e9192c">starts</a>(const T &amp;item) const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#acd92ecece78ba4b832c50184aa617791">starts</a>(const T *items, Size size) const </td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a4ad1e882a5b91fbb159a956f890a456f">swap</a>(ThisType &amp;array)</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#aa838f85a81f9ebdae22d5107139e3712">ThisType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a0b133eb243fa5845996a312890eeb305">unshare</a>()</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_array.html#a34b57a974fe67a997b7693e6e71cd904">Value</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_array.html#a9338ffdafb6c90a0d192ade96b24550a">~Array</a>()</td><td class="entry"><a class="el" href="classevo_1_1_array.html">Array&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:08 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
