<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: SafeBool&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevo_1_1_safe_bool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SafeBool&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___evo_core.html">EvoCore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type_8h_source.html">evo/type.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class evo::SafeBool&lt; T &gt;</h3>

<p>Safe bool base class. </p>
<p>This implements "safe" boolean evaluation, without the side-effects of implicit conversions from the bool type.</p><ul>
<li>Use by deriving the intended class from <a class="el" href="classevo_1_1_safe_bool.html" title="Safe bool base class. ">SafeBool</a></li>
<li>The deriving class must implement the logical negation operator (as const) for boolean evaluation <div class="fragment"><div class="line"><span class="keywordtype">bool</span> operator!() const</div></div><!-- fragment --></li>
<li>Safe bool comparisons (<code>obj1</code> <code>==</code> <code>obj2</code> or <code>obj1</code> <code>!=</code> <code>obj1</code> <code></code>) will not compile unless the deriving class implements <a class="el" href="group___evo_thread.html#gaeb4d050d11155dab922dfaa934343914" title="Equality operator for managed pointer base and atomic pointer base. ">operator==()</a> or <a class="el" href="group___evo_thread.html#ga4340bf892587c4f1066f198f6d5a30b5" title="Inequality operator for managed pointer base and atomic pointer base. ">operator!=()</a>, respectively</li>
<li>No virtual methods are used even though this is a base class</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The deriving type being used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example:</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="type_8h.html">evo/type.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">// Class supporting &quot;safe bool evaluation&quot;</span></div><div class="line"><span class="keyword">struct </span>Foo : <span class="keyword">public</span> <a class="code" href="classevo_1_1_safe_bool.html">evo::SafeBool</a>&lt;Foo&gt; {</div><div class="line">    <span class="keywordtype">bool</span> operator!()<span class="keyword"> const</span></div><div class="line"><span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> func() {</div><div class="line">    <span class="keyword">const</span> Foo foo;</div><div class="line"></div><div class="line">    <span class="comment">// Safe bool evaluation -- calls !operator!()</span></div><div class="line">    <span class="keywordflow">if</span> (foo) {</div><div class="line">        <span class="comment">// ...</span></div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Negative bool evaluation -- calls operator!()</span></div><div class="line">    <span class="keywordflow">if</span> (!foo) {</div><div class="line">        <span class="comment">// ...</span></div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dab5f4b18dd8f1c885b390bb2cab615"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a> ()</td></tr>
<tr class="memdesc:a2dab5f4b18dd8f1c885b390bb2cab615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2dab5f4b18dd8f1c885b390bb2cab615">More...</a><br /></td></tr>
<tr class="separator:a2dab5f4b18dd8f1c885b390bb2cab615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98007d51cad58ecdcac2760cac40fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a> () const </td></tr>
<tr class="memdesc:af98007d51cad58ecdcac2760cac40fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe (explicit) evaluation as bool type.  <a href="#af98007d51cad58ecdcac2760cac40fe0">More...</a><br /></td></tr>
<tr class="separator:af98007d51cad58ecdcac2760cac40fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2dab5f4b18dd8f1c885b390bb2cab615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af98007d51cad58ecdcac2760cac40fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator SafeBoolType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe (explicit) evaluation as bool type. </p>
<ul>
<li>This is called when object is directly evaluated as a bool, and is equivalent to: !operator!()</li>
<li>See <a class="el" href="classevo_1_1_safe_bool.html">SafeBool</a></li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="type_8h_source.html">type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:13 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
