<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_list.html">List</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">List&lt; T, TSize &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#abcd2ea42aa2032d9bc757386dfe57f7e">add</a>(const Item *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a62913b9660e78fa85a104d735c3a3b9d">add</a>(const ListBaseType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a79e3da68c4e6cfd8452cd2f1965acaa0">add</a>(const Item &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ae1306d850e5145edb9421eca44fec4d9">addnew</a>(Size size=1)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a0d3d96d0da1afe5eb79b8317d63ed9ad">advAdd</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#acc5f65befb895c61d59dcbd023af0f57">advBuffer</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a4fc601d6a285f78f578fda996c76aa29">advBuffer</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a0d2b3b9028caf2040b87099c63eb3444">advEdit</a>(Edit &amp;edit, Size minsize, bool inplace=true)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a5c6bde7d1149a400e5937c5c1d5142cb">advEditDone</a>(Edit &amp;edit)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ab4e75764f3f4be4c7bf243ba0e4db351">advInsert</a>(Key index, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a34fe8b9ec57355fb32883dc4f04489c4">advItem</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a272110b61e13ac386dc67ff71afe2e90">advPrepend</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a8afb0c04fdeaee29fbf867e2c3511d90">advRemove</a>(Key index, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ac13bca8b8ccf2d230196795dd25d3e5b">advResize</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#acea740b3909eb5fd8c8998fb9ad96c0a">advSize</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aa0a06eba6db7f4e90d70a7bb3a029a8e">advSwap</a>(Key index1, Key index2)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a92f967b826ab6b06890480e9f440d78b">advWrite</a>(Size addsize)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a9b0db2fcd06c30b13e310716ed1a2c29">advWriteDone</a>(Size addsize)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ab237bcf8a5308ed788e007193ee6bc0c">buf_</a></td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a49fbb7a69f7d859a2736d19d4869da94">capacity</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ac378ad239f91184d9e44301cd85bd07a">capacity</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a81a68982b6c2986c3c42bf0dfaf02fdf">capacitymax</a>(Size max)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ab54cf21d4171f65c30c07d4013d985bd">capacitymin</a>(Size min)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a00f41630fa2a1acbce675f9b9fa05989">clear</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a9240d139d88b53cb17ec013622c5c4ed">compact</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ad0c0ecdf6f978ed3f452213c633c4bd0">compare</a>(const ListBaseType &amp;data) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ac21e4178eb08f46039be7d13c9f41a81">contains</a>(ItemVal item) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ac36a88bde7f746e7b9330c7f3199006f">contains</a>(const Item *data, Size size) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a9ea2a8141ff81ba6507148b744ddf7b0">contains</a>(const ListBaseType &amp;data) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a9a5ea8feb8f66cd11493e0a7a4ed38fe">copy</a>(const Item *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#aaa367d6990dbcd32e8586a0c09e3732d">copy</a>(const ListBaseType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aa2620c3ee8ad4e361f9915faa8c0ccd4">data</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_list_base.html#aa5a936fbbc363fa1913fdaadc70d872a">data_</a></td><td class="entry"><a class="el" href="structevo_1_1_list_base.html">ListBase&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#abe7793a86e24f0c17b6c8b916748f518">dataM</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ac6e61de369e994009e36f344f99c15ad">empty</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a6644d6a6154556fc5d27afe383b510bc">ends</a>(ItemVal item) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a19beab11774b59d774488aa48cf18ea2">ends</a>(const Item *items, Size size) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a0ed3f49c769844f9d248c830b9ba3fa0">ends</a>(const ListBaseType &amp;items) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a37141ed300dc2d966fce0b311f83f7ca">EvoContainerType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a41a6fe81790240eadf8eec61b6ac80eb">fill</a>(const Item &amp;item, Key index=0, Size size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a9dfe48288f2cb9c07cc2d3343439b026">find</a>(ItemVal item, Key start=0, Key end=END) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a7d2ee4991c80eece086eb23590c61bf8">findany</a>(const Item *items, Size count, Key start=0, Key end=END) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a2f4af5ff2cef1bc027d7ed9f42710b28">findanyr</a>(const Item *items, Size count, Key start=0, Key end=END) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a5e2c974211d3ecb4b5792ac48500090e">findr</a>(ItemVal item, Key start=0, Key end=END) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ae5dad26e9e1750591ea031b1ef7f588c">first</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ab5fa6641262f76ab46e7ddaeb6ffded9">hash</a>(ulong seed=0) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a7c8341bcdc628de1d09aa1dd016648e9">iend</a>(Size offset=0) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a215adead82607a513d35d012c80d85ca">insert</a>(Key index, const Item *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a05014b1b53ea34e3bdd7f7f38fae2706">insert</a>(Key index, const ListBaseType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aa73918613ea049dbe75c27447eeb2b4e">insert</a>(Key index, const Item &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ad579fc8ad89f7ea43a8a029667a5e12e">insertnew</a>(Key index, Size size=1)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aea4d73469ab76ca775f30477adccb43b">Item</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a27e4eded90b1a390cff45ff0b248cb63">item</a>(Key index) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ab4af624a198c055d5b7cf26e0ebc0dc6">itemM</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#aeb8f43d837ffa35c0c017ec0a2cc49b1">ItemVal</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a77d22e6961fb9ba9899db498fd226d4e">Iter</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a532d87f518998bf5e0007aa207aa5ec6">IterM</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a042bda8b98e14936d8741ace1bd3b954">Key</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#adf990721c52f4195525cd442ffe1f96a">last</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a17e6c90f14225bdac5c65ed915b0a2f6">List</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#aefdbf8536c5b492ac26d439e077a969d">List</a>(const ValEmpty &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a4384c252a38261e23f0954f35cd0c163">List</a>(const ListType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a5698ba37f2549973582689e80d99a5a0">List</a>(const ListType &amp;data, Key index, Key size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ab21bf086501ecf8661f54c2862e1d219">List</a>(const ListBaseType &amp;data, Key index=0, Key size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ab9333f68fe705fa9235879a3e8e0f575">List</a>(const ListBaseType *data, Key index=0, Key size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a32f7b35854a47380c470da14d43ed12c">List</a>(const Item *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a4431ca2810708fd586995779b70a3363">List</a>(const PtrBase&lt; Item &gt; &amp;data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_list_base.html#a09f634e3881743809ec3be072882a062">ListBase</a>()</td><td class="entry"><a class="el" href="structevo_1_1_list_base.html">ListBase&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_list_base.html#a1237e2410a0bb194b4fd56ba2136d782">ListBase</a>(const char *str)</td><td class="entry"><a class="el" href="structevo_1_1_list_base.html">ListBase&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_list_base.html#a9d0fa3f9deadb718df29eaeaff79d0ed">ListBase</a>(const char *str, TSize size)</td><td class="entry"><a class="el" href="structevo_1_1_list_base.html">ListBase&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a054e3e4abca1d1c3514a0cc52c63483e">ListBaseType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ad6412e4c97450cbc212cae779e13ced6">ListType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ae6e211b9d9ea55c8357c9cad971eb27c">move</a>(Key dest, Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#af4da4c7203154bb6de618c73541fa639">move</a>(Key dest, ListType &amp;src, Key srcindex=0, Size size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#af7f47aae6e8b667576a62102ed34ad24">operator!=</a>(const ListBaseType &amp;data) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#af23fbf4c556bb1042f5d496d5c40fddf">operator()</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ae857cc5e42b021c23fdfbdc657e8e9c2">operator&lt;&lt;</a>(const Item &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#aca368a9e8a7ee87017c36329c761a4a5">operator&lt;&lt;</a>(const ListBaseType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a4d9360c64e1c87b85133eb42e04953d9">operator&lt;&lt;</a>(const ValNull &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#adaf6ed6e0b4fa693d8e4e9dc1aca416a">operator&lt;&lt;</a>(const ValEmpty &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a9ec99c1cf258d3dd072590dea17ca74d">operator=</a>(const ListType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ae000d00b17b776259fa8a2dffca51446">operator=</a>(const ListBaseType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a89f0ea47da19bc8cd962df28383ab0c6">operator=</a>(const ValNull &amp;)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#aa99d2b8a3625ae61bb52ab8378417785">operator=</a>(const ValEmpty &amp;)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a86d164de4094fd54328a8f2982e4c1db">operator==</a>(const ListBaseType &amp;data) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ae79f066764879f0919efd45f126b6b81">operator[]</a>(Key index) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a8ced8ff1ab8a25e821bcedf23d533a9f">pop</a>(T &amp;item, Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a2838739a0d1b074ac2a9f5ddc5fdba68">pop</a>(T &amp;item)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aa5f0ed0a41eda71c5e316f91e1ebea2c">pop</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a6f25b3ced2101ea7c735c877e36e255e">popq</a>(T &amp;item)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aec1e0e25dfe52d88e4a1d44e6e2a5fce">popq</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a6c6b1961e40ec37aef4590dca86b9d40">prepend</a>(const Item *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a004a2735d847b44c86876184a56902c0">prepend</a>(const ListBaseType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a6acbe53642595ccd121ad4c1d542a563">prepend</a>(const Item &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a013d24dbd9d8089f1bd51dbb5a047371">prependnew</a>(Size size=1)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a3c5557385674efa811a1092d9e5d10c1">ref</a>(const ListType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ab1e20d721f6052bb56bb58b0946af87e">ref</a>(const ListType &amp;data, Size index, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a80bd51122231b4e00cdc421a84f960cd">ref</a>(const Item *data, Size size, bool term=false)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ad296c53bbe872d87617056f8949c02fd">remove</a>(Key index, Size size=1)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a6edcf80f4cf811bd736344fb09eea46f">replace</a>(Key index, Size rsize, const Item *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ad68e00f373687db3a65dcc2a329e0242">reserve</a>(Size size, bool prefer_realloc=false)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a071796f0129894964c38512e4f68f59f">resize</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a974e8d7c97ac3ee0fbbba2c671f70fbf">reverse</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#aa29660f120f9f226e79c58af018fe426">set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ae9ab1484c7e9f013fe9a65b952330d37">set</a>(const Item *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a57e330c5710bbf9544b6b3a9a1c3d7ae">set</a>(const PtrBase&lt; Item &gt; &amp;data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#acc7ac85a33239e212c968934af50fc33">set</a>(const ListType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a40d1759cd53a55b7eeccbc2f4e9f4506">set</a>(const ListType &amp;data, Key index, Key size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a3fd238ca3120be27a9583187a6c42d02">set</a>(const ListBaseType &amp;data, Key index=0, Key size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a7a872d30bb94aeffa0ff20a5da113d78">set2</a>(const ListType &amp;data, Key index1, Key index2)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ae634dd5cff23fc7f634b94fb4b15b142">set2</a>(const ListBaseType &amp;data, Key index1, Key index2)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a84f5d700691aa17917d529b564617c13">setempty</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a89185a07ee15072caf76c21a92710e32">shared</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_list_base.html#a230699d1fa9abec9a2c87c8100a6a1e8">size_</a></td><td class="entry"><a class="el" href="structevo_1_1_list_base.html">ListBase&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a1c5107a554cfd9f9bfe6249415526c06">slice</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ae18f5622b03d345648e06b926c242eb4">slice</a>(Key index, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a0979e7fbf7163e3a7ac14ba1fe5e1c59">slice2</a>(Key index1, Key index2)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a534b7026ab760bcda685bd9512cc1479">splitat</a>(Key index, T1 &amp;left, T2 &amp;right) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a9aefd7a2021048cbe320d58ab4e3858b">splitat</a>(Key index, T1 &amp;left) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ad067417ca5959bed91fca643b6ebb166">splitat</a>(Key index, ValNull left, T2 &amp;right) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ab088de604cc91f87b1c42d1f3c4c0fa5">splitat_setl</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#adc2ab5a92545f97e208ec63c286dfc0d">splitat_setl</a>(Key index, T2 &amp;right)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ac497df873dcbc2d5a54340036c797372">splitat_setr</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a76649d04e24017fecc05d1b2aa19c75d">splitat_setr</a>(Key index, T1 &amp;left)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a6185ecee5b210db42fc4ee71d129f60b">starts</a>(ItemVal item) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a3b3d6b55539763be576e8b39eb0e02dd">starts</a>(const Item *items, Size size) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a67656acf37cb110eadc0c6e0efce9d4a">starts</a>(const ListBaseType &amp;items) const </td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a0883ae051e4eabb3251419a0e2f72502">swap</a>(Key index1, Key index2)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a0aa98a94c1763ed699e440b95aa8cd0f">swap</a>(ListType &amp;list)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ab72a6de959b5c105b00e5f9bd54daff7">ThisType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a423a997dec0a711f6ca376e88ec19716">triml</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a64277492dd21ebfb7d215bf0693d0952">trimr</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aa31310bbc0ed94ffd1b922010ba610b9">truncate</a>(Size size=0)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a8439e0d1a35e950f144aab81db078a8d">unshare</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a7e4628b52c07b350552fe10cf1013025">unslice</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a34b57a974fe67a997b7693e6e71cd904">Value</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:11 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
