<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: StrTokLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_str_tok_line.html">StrTokLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classevo_1_1_str_tok_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrTokLine Class Reference<div class="ingroups"><a class="el" href="group___evo_tokenizers.html">EvoTokenizers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="strtok_8h_source.html">evo/strtok.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StrTokLine:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_str_tok_line__inherit__graph.png" border="0" usemap="#_str_tok_line_inherit__map" alt="Inheritance graph"/></div>
<map name="_str_tok_line_inherit__map" id="_str_tok_line_inherit__map">
<area shape="rect" id="node2" href="classevo_1_1_str_tok_base.html" title="Base tokenizer class – see StrTok and StrTokR. " alt="" coords="5,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String line tokenizer. </p>
<ul>
<li>This references target string without allocating memory &ndash; results are undefined if target string is modified while referenced</li>
<li>Tokens do not include the newline character(s), whitespace is left as-is</li>
</ul>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="strtok_8h.html">evo/strtok.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"><a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> str = <span class="stringliteral">&quot;one\ntwo\r\nthree&quot;</span>;</div><div class="line"></div><div class="line">    <a class="code" href="classevo_1_1_str_tok_line.html">StrTokLine</a> tok(str);</div><div class="line">    <span class="keywordflow">while</span> (tok.next())</div><div class="line">        c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; tok.value() &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p>Output: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;one</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;two</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;three</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a504ab7d51d58a017a895fed59379853d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_str_tok_base.html">StrTokBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_line.html#a504ab7d51d58a017a895fed59379853d">BaseType</a></td></tr>
<tr class="memdesc:a504ab7d51d58a017a895fed59379853d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base type.  <a href="#a504ab7d51d58a017a895fed59379853d">More...</a><br /></td></tr>
<tr class="separator:a504ab7d51d58a017a895fed59379853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7af1127a8b9a43bc6b549c0cd2e5597"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_sub_list.html#a6480de157f9f73b69befd00d0545dd70">SubString::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_line.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a></td></tr>
<tr class="memdesc:ab7af1127a8b9a43bc6b549c0cd2e5597"><td class="mdescLeft">&#160;</td><td class="mdescRight">String size type  <a href="#ab7af1127a8b9a43bc6b549c0cd2e5597">More...</a><br /></td></tr>
<tr class="separator:ab7af1127a8b9a43bc6b549c0cd2e5597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f99c2b9f6991117cf8000d0ad03cd6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_str_tok_line.html">StrTokLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_line.html#a80f99c2b9f6991117cf8000d0ad03cd6">ThisType</a></td></tr>
<tr class="memdesc:a80f99c2b9f6991117cf8000d0ad03cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type.  <a href="#a80f99c2b9f6991117cf8000d0ad03cd6">More...</a><br /></td></tr>
<tr class="separator:a80f99c2b9f6991117cf8000d0ad03cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58c946afc89e3c6990ed6df4da39725d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_line.html#a58c946afc89e3c6990ed6df4da39725d">StrTokLine</a> ()</td></tr>
<tr class="memdesc:a58c946afc89e3c6990ed6df4da39725d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creates empty tokenizer.  <a href="#a58c946afc89e3c6990ed6df4da39725d">More...</a><br /></td></tr>
<tr class="separator:a58c946afc89e3c6990ed6df4da39725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb94ccaaea68f7bc18bb4ad99702c758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_line.html#afb94ccaaea68f7bc18bb4ad99702c758">StrTokLine</a> (const <a class="el" href="classevo_1_1_str_tok_line.html#a80f99c2b9f6991117cf8000d0ad03cd6">ThisType</a> &amp;src)</td></tr>
<tr class="memdesc:afb94ccaaea68f7bc18bb4ad99702c758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#afb94ccaaea68f7bc18bb4ad99702c758">More...</a><br /></td></tr>
<tr class="separator:afb94ccaaea68f7bc18bb4ad99702c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fa9ab4f33b3d6e9045a24e36875f45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_line.html#a25fa9ab4f33b3d6e9045a24e36875f45">StrTokLine</a> (const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;src)</td></tr>
<tr class="memdesc:a25fa9ab4f33b3d6e9045a24e36875f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a25fa9ab4f33b3d6e9045a24e36875f45">More...</a><br /></td></tr>
<tr class="separator:a25fa9ab4f33b3d6e9045a24e36875f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312abfecac64d93aa3c23e38fbf18b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_line.html#a312abfecac64d93aa3c23e38fbf18b98">StrTokLine</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;str)</td></tr>
<tr class="memdesc:a312abfecac64d93aa3c23e38fbf18b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to start tokenizing given string.  <a href="#a312abfecac64d93aa3c23e38fbf18b98">More...</a><br /></td></tr>
<tr class="separator:a312abfecac64d93aa3c23e38fbf18b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135ca11efb778d380215bdf5f8733f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_char.html">Char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a9135ca11efb778d380215bdf5f8733f7">delim</a> () const </td></tr>
<tr class="memdesc:a9135ca11efb778d380215bdf5f8733f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current delimiter before next token.  <a href="#a9135ca11efb778d380215bdf5f8733f7">More...</a><br /></td></tr>
<tr class="separator:a9135ca11efb778d380215bdf5f8733f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae470bcef9c655cb38b0a328681fc3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#adae470bcef9c655cb38b0a328681fc3d">index</a> () const </td></tr>
<tr class="memdesc:adae470bcef9c655cb38b0a328681fc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current index before next token.  <a href="#adae470bcef9c655cb38b0a328681fc3d">More...</a><br /></td></tr>
<tr class="separator:adae470bcef9c655cb38b0a328681fc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80870c233d0237e3588a2d6f8d176916"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_line.html#a80870c233d0237e3588a2d6f8d176916">next</a> ()</td></tr>
<tr class="memdesc:a80870c233d0237e3588a2d6f8d176916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find next token by finding next newline or newline pair.  <a href="#a80870c233d0237e3588a2d6f8d176916">More...</a><br /></td></tr>
<tr class="separator:a80870c233d0237e3588a2d6f8d176916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aca0e2b565c3799ea9763ac06c1161f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_line.html#a80f99c2b9f6991117cf8000d0ad03cd6">ThisType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_line.html#a6aca0e2b565c3799ea9763ac06c1161f">operator=</a> (const <a class="el" href="classevo_1_1_str_tok_line.html#a80f99c2b9f6991117cf8000d0ad03cd6">ThisType</a> &amp;src)</td></tr>
<tr class="memdesc:a6aca0e2b565c3799ea9763ac06c1161f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment/Copy operator.  <a href="#a6aca0e2b565c3799ea9763ac06c1161f">More...</a><br /></td></tr>
<tr class="separator:a6aca0e2b565c3799ea9763ac06c1161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85e6731b2b9e5995311779303b22bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_line.html#a80f99c2b9f6991117cf8000d0ad03cd6">ThisType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_line.html#ac85e6731b2b9e5995311779303b22bdc">operator=</a> (const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;src)</td></tr>
<tr class="memdesc:ac85e6731b2b9e5995311779303b22bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment/Copy operator.  <a href="#ac85e6731b2b9e5995311779303b22bdc">More...</a><br /></td></tr>
<tr class="separator:ac85e6731b2b9e5995311779303b22bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d23f36a43acc470b3d73d010d4546f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_line.html#a80f99c2b9f6991117cf8000d0ad03cd6">ThisType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_line.html#a4d23f36a43acc470b3d73d010d4546f3">operator=</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;str)</td></tr>
<tr class="memdesc:a4d23f36a43acc470b3d73d010d4546f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to start tokenizing given string from beginning.  <a href="#a4d23f36a43acc470b3d73d010d4546f3">More...</a><br /></td></tr>
<tr class="separator:a4d23f36a43acc470b3d73d010d4546f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce2690278625d3d34978d78580f8556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_line.html#a80f99c2b9f6991117cf8000d0ad03cd6">ThisType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_line.html#a6ce2690278625d3d34978d78580f8556">reset</a> ()</td></tr>
<tr class="memdesc:a6ce2690278625d3d34978d78580f8556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to tokenize from beginning of string.  <a href="#a6ce2690278625d3d34978d78580f8556">More...</a><br /></td></tr>
<tr class="separator:a6ce2690278625d3d34978d78580f8556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769d3cd22b57efd167e57d9bfbb954e2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a769d3cd22b57efd167e57d9bfbb954e2">value</a> () const </td></tr>
<tr class="memdesc:a769d3cd22b57efd167e57d9bfbb954e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current token value from last call to next().  <a href="#a769d3cd22b57efd167e57d9bfbb954e2">More...</a><br /></td></tr>
<tr class="separator:a769d3cd22b57efd167e57d9bfbb954e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a26f2b2d255ee482b44969c01d032c0ff"><td class="memTemplParams" colspan="2">template&lt;class C , class T &gt; </td></tr>
<tr class="memitem:a26f2b2d255ee482b44969c01d032c0ff"><td class="memTemplItemLeft" align="right" valign="top">static C::Size&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_line.html#a26f2b2d255ee482b44969c01d032c0ff">split</a> (C &amp;items, const T &amp;str)</td></tr>
<tr class="memdesc:a26f2b2d255ee482b44969c01d032c0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split string lines into list using <a class="el" href="classevo_1_1_str_tok_line.html#a80870c233d0237e3588a2d6f8d176916" title="Find next token by finding next newline or newline pair. ">next()</a>.  <a href="#a26f2b2d255ee482b44969c01d032c0ff">More...</a><br /></td></tr>
<tr class="separator:a26f2b2d255ee482b44969c01d032c0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8934bb880ee483c8db86b6702dbc198f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8934bb880ee483c8db86b6702dbc198f"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_line.html#a8934bb880ee483c8db86b6702dbc198f">splitat</a> (const T &amp;str, <a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a> <a class="el" href="classevo_1_1_str_tok_base.html#adae470bcef9c655cb38b0a328681fc3d">index</a>)</td></tr>
<tr class="memdesc:a8934bb880ee483c8db86b6702dbc198f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split string lines to extract token at line index.  <a href="#a8934bb880ee483c8db86b6702dbc198f">More...</a><br /></td></tr>
<tr class="separator:a8934bb880ee483c8db86b6702dbc198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a796f3f56569b77eb5c331e42b196754b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a796f3f56569b77eb5c331e42b196754b">copy</a> (const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;src)</td></tr>
<tr class="memdesc:a796f3f56569b77eb5c331e42b196754b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data.  <a href="#a796f3f56569b77eb5c331e42b196754b">More...</a><br /></td></tr>
<tr class="separator:a796f3f56569b77eb5c331e42b196754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a261d21b7ee12cfe822bb42e3a22a9fb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_char.html">Char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a261d21b7ee12cfe822bb42e3a22a9fb7">delim_</a></td></tr>
<tr class="memdesc:a261d21b7ee12cfe822bb42e3a22a9fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current delimiter, null when none or at end.  <a href="#a261d21b7ee12cfe822bb42e3a22a9fb7">More...</a><br /></td></tr>
<tr class="separator:a261d21b7ee12cfe822bb42e3a22a9fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8499544e603bf831c56d2c3414e456ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a8499544e603bf831c56d2c3414e456ae">index_</a></td></tr>
<tr class="memdesc:a8499544e603bf831c56d2c3414e456ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current index, END when at end.  <a href="#a8499544e603bf831c56d2c3414e456ae">More...</a><br /></td></tr>
<tr class="separator:a8499544e603bf831c56d2c3414e456ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc27a10efac772fe1cb15a0cabf6c76c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#afc27a10efac772fe1cb15a0cabf6c76c">string_</a></td></tr>
<tr class="memdesc:afc27a10efac772fe1cb15a0cabf6c76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">String being tokenized, NULL for none  <a href="#afc27a10efac772fe1cb15a0cabf6c76c">More...</a><br /></td></tr>
<tr class="separator:afc27a10efac772fe1cb15a0cabf6c76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc614ed2bac8316c6e275629eba5b707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#afc614ed2bac8316c6e275629eba5b707">value_</a></td></tr>
<tr class="memdesc:afc614ed2bac8316c6e275629eba5b707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value.  <a href="#afc614ed2bac8316c6e275629eba5b707">More...</a><br /></td></tr>
<tr class="separator:afc614ed2bac8316c6e275629eba5b707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a504ab7d51d58a017a895fed59379853d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_str_tok_base.html">StrTokBase</a> <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base type. </p>

</div>
</div>
<a class="anchor" id="ab7af1127a8b9a43bc6b549c0cd2e5597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_sub_list.html#a6480de157f9f73b69befd00d0545dd70">SubString::Size</a> <a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String size type </p>

</div>
</div>
<a class="anchor" id="a80f99c2b9f6991117cf8000d0ad03cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_str_tok_line.html">StrTokLine</a> <a class="el" href="classevo_1_1_str_tok_line.html#a80f99c2b9f6991117cf8000d0ad03cd6">ThisType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58c946afc89e3c6990ed6df4da39725d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_line.html">StrTokLine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor creates empty tokenizer. </p>

</div>
</div>
<a class="anchor" id="afb94ccaaea68f7bc18bb4ad99702c758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_line.html">StrTokLine</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_str_tok_line.html#a80f99c2b9f6991117cf8000d0ad03cd6">ThisType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Data to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25fa9ab4f33b3d6e9045a24e36875f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_line.html">StrTokLine</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Data to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a312abfecac64d93aa3c23e38fbf18b98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_line.html">StrTokLine</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to start tokenizing given string. </p>
<p>Call <a class="el" href="classevo_1_1_str_tok_line.html#a80870c233d0237e3588a2d6f8d176916" title="Find next token by finding next newline or newline pair. ">next()</a> or nextw() for each token. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to tokenize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a796f3f56569b77eb5c331e42b196754b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy data. </p>

</div>
</div>
<a class="anchor" id="a9135ca11efb778d380215bdf5f8733f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_char.html">Char</a> delim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current delimiter before next token. </p>
<dl class="section return"><dt>Returns</dt><dd>Current delimiter, null if none or at end </dd></dl>

</div>
</div>
<a class="anchor" id="adae470bcef9c655cb38b0a328681fc3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a> index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current index before next token. </p>
<dl class="section return"><dt>Returns</dt><dd>Current index, END if at end </dd></dl>

</div>
</div>
<a class="anchor" id="a80870c233d0237e3588a2d6f8d176916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find next token by finding next newline or newline pair. </p>
<ul>
<li>Call <a class="el" href="classevo_1_1_str_tok_base.html#a769d3cd22b57efd167e57d9bfbb954e2" title="Get current token value from last call to next(). ">value()</a> to get token value</li>
<li>This recognizes all the main newlines types, see <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a></li>
<li>Note that this does NOT populate <a class="el" href="classevo_1_1_str_tok_base.html#a9135ca11efb778d380215bdf5f8733f7" title="Get current delimiter before next token. ">delim()</a> &ndash; it will always be null</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether next token was found, false if no more </dd></dl>

</div>
</div>
<a class="anchor" id="a6aca0e2b565c3799ea9763ac06c1161f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_line.html#a80f99c2b9f6991117cf8000d0ad03cd6">ThisType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_str_tok_line.html#a80f99c2b9f6991117cf8000d0ad03cd6">ThisType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment/Copy operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Data to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="ac85e6731b2b9e5995311779303b22bdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_line.html#a80f99c2b9f6991117cf8000d0ad03cd6">ThisType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment/Copy operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Data to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a4d23f36a43acc470b3d73d010d4546f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_line.html#a80f99c2b9f6991117cf8000d0ad03cd6">ThisType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator to start tokenizing given string from beginning. </p>
<p>Call <a class="el" href="classevo_1_1_str_tok_line.html#a80870c233d0237e3588a2d6f8d176916" title="Find next token by finding next newline or newline pair. ">next()</a> or nextw() for each token. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to tokenize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a6ce2690278625d3d34978d78580f8556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_line.html#a80f99c2b9f6991117cf8000d0ad03cd6">ThisType</a>&amp; reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset to tokenize from beginning of string. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a26f2b2d255ee482b44969c01d032c0ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static C::Size split </td>
          <td>(</td>
          <td class="paramtype">C &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split string lines into list using <a class="el" href="classevo_1_1_str_tok_line.html#a80870c233d0237e3588a2d6f8d176916" title="Find next token by finding next newline or newline pair. ">next()</a>. </p>
<ul>
<li>This tokenizes and adds each line to list, using convert() for conversion to list item type</li>
<li><a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> must be convertible to list item type via convert()</li>
<li>See <a class="el" href="classevo_1_1_string.html#afa411ad006ea316679c89feb661fc15a" title="Join list items into delimited string. ">String::join()</a> to join list back into string</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td><a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> container for items &ndash; inferred from <code>items</code> argument </td></tr>
    <tr><td class="paramname">T</td><td>String type to split &ndash; inferred from <code>str</code> argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td><a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> to add items to [in/out] </td></tr>
    <tr><td class="paramname">str</td><td>String to tokenize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8934bb880ee483c8db86b6702dbc198f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a> splitat </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split string lines to extract token at line index. </p>
<ul>
<li>This will tokenize until token at line index is found</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>String type to tokenize &ndash; inferred from str parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to tokenize </td></tr>
    <tr><td class="paramname">index</td><td>Token line index to extract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result token, set to null if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a769d3cd22b57efd167e57d9bfbb954e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a>&amp; value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current token value from last call to next(). </p>
<dl class="section return"><dt>Returns</dt><dd>Current token value </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a261d21b7ee12cfe822bb42e3a22a9fb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_char.html">Char</a> delim_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current delimiter, null when none or at end. </p>

</div>
</div>
<a class="anchor" id="a8499544e603bf831c56d2c3414e456ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a> index_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current index, END when at end. </p>

</div>
</div>
<a class="anchor" id="afc27a10efac772fe1cb15a0cabf6c76c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> string_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String being tokenized, NULL for none </p>

</div>
</div>
<a class="anchor" id="afc614ed2bac8316c6e275629eba5b707"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="strtok_8h_source.html">strtok.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:15 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
