<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_pipe_in.html">PipeIn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PipeIn Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_pipe_in.html">PipeIn</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_in.html#afc7ab7dc8005da7ddfb3a1bb3f954dcd">attach</a>(Handle handle, bool owned=true)</td><td class="entry"><a class="el" href="classevo_1_1_stream_in.html">StreamIn&lt; IoFile &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_in.html#acc51c17904e1e24935f052feef81ef91">bufrd_</a></td><td class="entry"><a class="el" href="classevo_1_1_stream_in.html">StreamIn&lt; IoFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_in.html#a3623c7a7c135dab47a68e837c644c038">bufread</a>()</td><td class="entry"><a class="el" href="classevo_1_1_stream_in.html">StreamIn&lt; IoFile &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_in.html#a46143fd6de3be9ab9951f140d3ae8c2f">close</a>()</td><td class="entry"><a class="el" href="classevo_1_1_stream_in.html">StreamIn&lt; IoFile &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_in.html#a113e639b2ffd34b873e21f098e8d301d">detach</a>()</td><td class="entry"><a class="el" href="classevo_1_1_stream_in.html">StreamIn&lt; IoFile &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_in.html#a44e539b1e837ab154cdb4bc44460ca53">device_</a></td><td class="entry"><a class="el" href="classevo_1_1_stream_in.html">StreamIn&lt; IoFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a6c0803d83827f0d9aa8be11472c6c542">error</a>() const </td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a1f3eb6dbb44dd245594ed4a0724ffce2">error_</a></td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#acc6abbad2da027bef60ebd75d9748b07">excep</a>() const </td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a8ab7685d033106612c9c38189ecd0e05">excep</a>(bool val)</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#adb217ddb899c4b63ce6cc060bed8b81f">excep_</a></td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_in.html#a7d0b7531ee9911c32041098544f4ad38">ExceptionInT</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_stream_in.html">StreamIn&lt; IoFile &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#ad08d19c6de17e7975002ad6d566e9eeb">flush</a>()</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_in.html#a9394442243b6c47082083ecaf6920ae4">Handle</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_stream_in.html">StreamIn&lt; IoFile &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_in.html#a65628f076b874e5d996b171c5b0553fa">handle</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_stream_in.html">StreamIn&lt; IoFile &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_in.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>()</td><td class="entry"><a class="el" href="classevo_1_1_stream_in.html">StreamIn&lt; IoFile &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a091f5e6a428112bc55d24fb5ed7ba763">IoBase</a>()</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_in.html#ac683a56e453ef79ef023943389e02a53">isopen</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_stream_in.html">StreamIn&lt; IoFile &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; IoBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_base.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>() const </td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_in.html#a2a07f177dfa12193f14bb285baf479ff">owned_</a></td><td class="entry"><a class="el" href="classevo_1_1_stream_in.html">StreamIn&lt; IoFile &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_pipe_in.html#a456e9fb0bdbd07b3ec5fa8424b69ac70">PipeIn</a>(bool exceptions=1)</td><td class="entry"><a class="el" href="classevo_1_1_pipe_in.html">PipeIn</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_in.html#a2bf321907649023f2dc9aec5c5d051aa">readbin</a>(void *buf, ulong size)</td><td class="entry"><a class="el" href="classevo_1_1_stream_in.html">StreamIn&lt; IoFile &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_in.html#a8d3bcc3b8f822b5734fb8575a6c65877">readline</a>(String &amp;str, ulong maxlen=0)</td><td class="entry"><a class="el" href="classevo_1_1_stream_in.html">StreamIn&lt; IoFile &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_in.html#a6ed8e0eb4fee48c6aa3623e8570fe909">readtext</a>(char *buf, ulong size)</td><td class="entry"><a class="el" href="classevo_1_1_stream_in.html">StreamIn&lt; IoFile &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a>()</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; IoBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1_stream_base.html">StreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_stream_base.html#a282e54f61ce9d16481c8fd167efe2198">StreamBase</a>()</td><td class="entry"><a class="el" href="structevo_1_1_stream_base.html">StreamBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream_in.html#a48aaa6d48b9fefba8da8153055f6378c">StreamIn</a>(Newline newlines=NL_SYS)</td><td class="entry"><a class="el" href="classevo_1_1_stream_in.html">StreamIn&lt; IoFile &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream_in.html#a986b7adfc61384774f6f432e75d7ad8d">This</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_stream_in.html">StreamIn&lt; IoFile &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_stream_base.html#a1c3991975bc7ececd49ed12b8bbeeb3b">write_direct</a>(Size size)</td><td class="entry"><a class="el" href="structevo_1_1_stream_base.html">StreamBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_stream_base.html#a90d8b576d38169692216c28d99154c9c">write_direct_finish</a>(Size size)</td><td class="entry"><a class="el" href="structevo_1_1_stream_base.html">StreamBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_stream_base.html#a71b37b682716b5d8d0dd95d026fed683">write_direct_flush</a>(Size &amp;available, Size written_size, Size reserve_size)</td><td class="entry"><a class="el" href="structevo_1_1_stream_base.html">StreamBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_stream_base.html#af1a63df3704b54960e7409398b845bdd">write_direct_multi</a>(Size &amp;available, Size reserve_size)</td><td class="entry"><a class="el" href="structevo_1_1_stream_base.html">StreamBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#af8c93555814dd252b944b85e27d93f9f">writebin</a>(const void *buf, ulong size)</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_stream_base.html#a558a6138de57c91ba18f09cae12519ec">writechar</a>(char ch, ulong count=1)</td><td class="entry"><a class="el" href="structevo_1_1_stream_base.html">StreamBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_stream_base.html#ab469db60f5cd18fc3e1e02b9d6db1e90">writeline</a>(const char *buf, ulong size)</td><td class="entry"><a class="el" href="structevo_1_1_stream_base.html">StreamBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_stream_base.html#a47c273753787d54c1abe7930fefde02b">writetext</a>(const char *buf, ulong size)</td><td class="entry"><a class="el" href="structevo_1_1_stream_base.html">StreamBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a9434c9e1440e70867b89f7334d57a33b">~IoBase</a>()</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_stream_base.html#a6974d93160441c34bd73b4d79a413739">~StreamBase</a>()</td><td class="entry"><a class="el" href="structevo_1_1_stream_base.html">StreamBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:12 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
