<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html">SharedPtr&lt; T[], TSize &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SharedPtr&lt; T[], TSize &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html">SharedPtr&lt; T[], TSize &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html#a295bb00d6fb8745c2b1877f4caaaea1f">clear</a>()</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html">SharedPtr&lt; T[], TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html#aafde19f7d36ca163a143579c1b125b6d">free</a>()</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html">SharedPtr&lt; T[], TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; PtrBase&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a74e8310c69382194faf71c43f02fd739">operator!=</a>(const Base &amp;ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#ad0588f6b81344a0ea237a4bcfdbf4372">operator!=</a>(void *ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a0ad02595c2fdf7a496eda1d646060eab">operator*</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#af7f8c6b921dca2b94f6e7ee14e762770">operator*</a>()</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#ab3d07abe897387f8cf2f097d1550b189">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#af6e485beee07fd401de29c8cdf898c69">operator-&gt;</a>()</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a6c9903b8c393dfd9c3b4f43c324d7e9d">operator&lt;</a>(const Base &amp;ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#aded84b92e68c5d7e4d3bae4c8f6e2bb0">operator&lt;</a>(void *ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#ae075961658b20e8cf757e8e6d5534e6a">operator&lt;=</a>(const Base &amp;ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#af29dea92066cdbafe8e7a73815790d26">operator&lt;=</a>(void *ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html#ab7c5e86925efb466e315d7d0a49bb02b">operator=</a>(const This &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html">SharedPtr&lt; T[], TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html#a471fd151531eff2e0c8e7017fa258d7c">operator=</a>(T *ptr)</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html">SharedPtr&lt; T[], TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#aed467ceb5134eaf19b5f5ff1bc3727fd">operator==</a>(const Base &amp;ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a2f69a40d69953e1fc95abbc9702b78fc">operator==</a>(void *ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a2ae5ab95e941ef35552589da91a8e645">operator&gt;</a>(const Base &amp;ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#aff383c85849d46b305ad10ff0c0bf4ad">operator&gt;</a>(void *ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a667e37cd3c19b3129baf5f38a48c0345">operator&gt;=</a>(const Base &amp;ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#adc1e13153544d80c0c7a61c0a8abbe9f">operator&gt;=</a>(void *ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#ac8a926161af53dcc37d77421f2904450">operator[]</a>(ulong index) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a8634231c70d0230e3151637727933d91">operator[]</a>(ulong index)</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a3295aee3e56bc13ea3aa5d1a5dc6bcda">ptr</a>()</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a70761a41cc997bab5840cf61d8e4cc75">ptr_</a></td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html#aad385ea070dbfd0be37aed1e92654ea2">refs_</a></td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html">SharedPtr&lt; T[], TSize &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a>()</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; PtrBase&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html#aba568f674a27d144cd8d831aade87b54">set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html">SharedPtr&lt; T[], TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html#a89185a07ee15072caf76c21a92710e32">shared</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html">SharedPtr&lt; T[], TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html#ae1635b85d8723c0972d35b70da4afb89">SharedPtr</a>()</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html">SharedPtr&lt; T[], TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html#afea110c16a38f27c235bb271d107375b">SharedPtr</a>(T *ptr)</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html">SharedPtr&lt; T[], TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html#a10bc1c199e92b1d0e9cf2f09e84d1c8f">SharedPtr</a>(const This &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html">SharedPtr&lt; T[], TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html#a23e3dd41e2da67d4ac6e1c3a45db8c9a">This</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html">SharedPtr&lt; T[], TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a8d985300b138b6c5556ab17ed4df3b38">valid</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html#a04f6862368a72a3a3ad600a31da89669">~SharedPtr</a>()</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html">SharedPtr&lt; T[], TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:13 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
