<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: ExceptionStreamIn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_exception_stream_in.html">ExceptionStreamIn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classevo_1_1_exception_stream_in-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExceptionStreamIn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sys_8h_source.html">evo/impl/sys.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExceptionStreamIn:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_exception_stream_in__inherit__graph.png" border="0" usemap="#_exception_stream_in_inherit__map" alt="Inheritance graph"/></div>
<map name="_exception_stream_in_inherit__map" id="_exception_stream_in_inherit__map">
<area shape="rect" id="node4" href="classevo_1_1_exception_file_in.html" title="File input stream exception for file read errors, see Exception. " alt="" coords="5,229,120,256"/>
<area shape="rect" id="node5" href="classevo_1_1_exception_socket_in.html" title="Socket input stream exception for socket read errors, see Exception. " alt="" coords="144,229,283,256"/>
<area shape="rect" id="node2" href="classevo_1_1_exception_stream.html" title="Base stream exception for all stream errors, see Exception. " alt="" coords="71,80,203,107"/>
<area shape="rect" id="node3" href="classevo_1_1_exception.html" title="Evo base exception class. " alt="" coords="95,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input stream exception for stream read errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1aee1f029051822a72adc4315cf61c15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception_stream_in.html#a1aee1f029051822a72adc4315cf61c15">ExceptionStreamIn</a> (const char *<a class="el" href="classevo_1_1_exception.html#ad54094856a930170d2f6e8d744a306e9">file</a>, ulong <a class="el" href="classevo_1_1_exception.html#ac5717febde98b569eb26da8a2b209092">line</a>, const char *<a class="el" href="classevo_1_1_exception.html#a754a7106e45c0aec7ebf66fba05a6626">msg</a>, <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> <a class="el" href="classevo_1_1_exception.html#a6c0803d83827f0d9aa8be11472c6c542">error</a>=<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a92e4bbe05b08b154af9543258589e590">EUnknown</a>)</td></tr>
<tr class="separator:a1aee1f029051822a72adc4315cf61c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36f1ddf4aa489ea23a81c21cd26fdb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception_stream_in.html#aa36f1ddf4aa489ea23a81c21cd26fdb1">ExceptionStreamIn</a> (const <a class="el" href="classevo_1_1_exception_stream_in.html">ExceptionStreamIn</a> &amp;e)</td></tr>
<tr class="separator:aa36f1ddf4aa489ea23a81c21cd26fdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0803d83827f0d9aa8be11472c6c542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception.html#a6c0803d83827f0d9aa8be11472c6c542">error</a> () const </td></tr>
<tr class="memdesc:a6c0803d83827f0d9aa8be11472c6c542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error code.  <a href="#a6c0803d83827f0d9aa8be11472c6c542">More...</a><br /></td></tr>
<tr class="separator:a6c0803d83827f0d9aa8be11472c6c542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d67d3d1e3a88ac0cab3e691c45b3cc"><td class="memTemplParams" colspan="2">template&lt;class TOut &gt; </td></tr>
<tr class="memitem:a61d67d3d1e3a88ac0cab3e691c45b3cc"><td class="memTemplItemLeft" align="right" valign="top">TOut &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception.html#a61d67d3d1e3a88ac0cab3e691c45b3cc">errormsg_out</a> (TOut &amp;out)</td></tr>
<tr class="memdesc:a61d67d3d1e3a88ac0cab3e691c45b3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write error message with errno to output stream/string.  <a href="#a61d67d3d1e3a88ac0cab3e691c45b3cc">More...</a><br /></td></tr>
<tr class="separator:a61d67d3d1e3a88ac0cab3e691c45b3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54094856a930170d2f6e8d744a306e9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception.html#ad54094856a930170d2f6e8d744a306e9">file</a> () const </td></tr>
<tr class="memdesc:ad54094856a930170d2f6e8d744a306e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get exception file name.  <a href="#ad54094856a930170d2f6e8d744a306e9">More...</a><br /></td></tr>
<tr class="separator:ad54094856a930170d2f6e8d744a306e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5717febde98b569eb26da8a2b209092"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception.html#ac5717febde98b569eb26da8a2b209092">line</a> () const </td></tr>
<tr class="memdesc:ac5717febde98b569eb26da8a2b209092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get exception line number.  <a href="#ac5717febde98b569eb26da8a2b209092">More...</a><br /></td></tr>
<tr class="separator:ac5717febde98b569eb26da8a2b209092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754a7106e45c0aec7ebf66fba05a6626"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception.html#a754a7106e45c0aec7ebf66fba05a6626">msg</a> () const </td></tr>
<tr class="memdesc:a754a7106e45c0aec7ebf66fba05a6626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get exception message.  <a href="#a754a7106e45c0aec7ebf66fba05a6626">More...</a><br /></td></tr>
<tr class="separator:a754a7106e45c0aec7ebf66fba05a6626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ab3c4b64b5f523120078264ee9f42f1cd"><td class="memItemLeft" align="right" valign="top">typedef const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception.html#ab3c4b64b5f523120078264ee9f42f1cd">ErrorMsgFunc</a>) (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>)</td></tr>
<tr class="memdesc:ab3c4b64b5f523120078264ee9f42f1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer type to function returning error message from error code.  <a href="#ab3c4b64b5f523120078264ee9f42f1cd">More...</a><br /></td></tr>
<tr class="separator:ab3c4b64b5f523120078264ee9f42f1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4ae88bec12f2bbbaf187f06bded708bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception_stream_in.html#a4ae88bec12f2bbbaf187f06bded708bf">ExceptionStreamIn</a> (const char *<a class="el" href="classevo_1_1_exception.html#ad54094856a930170d2f6e8d744a306e9">file</a>, ulong <a class="el" href="classevo_1_1_exception.html#ac5717febde98b569eb26da8a2b209092">line</a>, const char *type, const char *<a class="el" href="classevo_1_1_exception.html#a754a7106e45c0aec7ebf66fba05a6626">msg</a>, <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> <a class="el" href="classevo_1_1_exception.html#a6c0803d83827f0d9aa8be11472c6c542">error</a>, <a class="el" href="classevo_1_1_exception.html#ab3c4b64b5f523120078264ee9f42f1cd">ErrorMsgFunc</a> errormsg_func)</td></tr>
<tr class="separator:a4ae88bec12f2bbbaf187f06bded708bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab3c4b64b5f523120078264ee9f42f1cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char*(* ErrorMsgFunc) (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer type to function returning error message from error code. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1aee1f029051822a72adc4315cf61c15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_exception_stream_in.html">ExceptionStreamIn</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td>
          <td class="paramname"><em>error</em> = <code><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a92e4bbe05b08b154af9543258589e590">EUnknown</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa36f1ddf4aa489ea23a81c21cd26fdb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_exception_stream_in.html">ExceptionStreamIn</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_exception_stream_in.html">ExceptionStreamIn</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ae88bec12f2bbbaf187f06bded708bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_exception_stream_in.html">ExceptionStreamIn</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classevo_1_1_exception.html#ab3c4b64b5f523120078264ee9f42f1cd">ErrorMsgFunc</a>&#160;</td>
          <td class="paramname"><em>errormsg_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c0803d83827f0d9aa8be11472c6c542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get error code. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code, 0 if unknown </dd></dl>

</div>
</div>
<a class="anchor" id="a61d67d3d1e3a88ac0cab3e691c45b3cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TOut&amp; errormsg_out </td>
          <td>(</td>
          <td class="paramtype">TOut &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write error message with errno to output stream/string. </p>
<ul>
<li>Must call right after the error, otherwise errno may be overwritten</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TOut</td><td>Output stream or string type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td><a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> or <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> to write output to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="ad54094856a930170d2f6e8d744a306e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get exception file name. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> name </dd></dl>

</div>
</div>
<a class="anchor" id="ac5717febde98b569eb26da8a2b209092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get exception line number. </p>
<dl class="section return"><dt>Returns</dt><dd>Line number </dd></dl>

</div>
</div>
<a class="anchor" id="a754a7106e45c0aec7ebf66fba05a6626"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get exception message. </p>
<dl class="section return"><dt>Returns</dt><dd>Message </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="sys_8h_source.html">sys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:10 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
