<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: SharedPtr&lt; T, TSize &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classevo_1_1_shared_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SharedPtr&lt; T, TSize &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___evo_core.html">EvoCore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ptr_8h_source.html">evo/ptr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SharedPtr&lt; T, TSize &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_shared_ptr__inherit__graph.png" border="0" usemap="#_shared_ptr_3_01_t_00_01_t_size_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_shared_ptr_3_01_t_00_01_t_size_01_4_inherit__map" id="_shared_ptr_3_01_t_00_01_t_size_01_4_inherit__map">
<area shape="rect" id="node2" href="structevo_1_1_ptr_base.html" title="PtrBase\&lt; T \&gt;" alt="" coords="33,95,143,121"/>
<area shape="rect" id="node3" href="classevo_1_1_safe_bool.html" title="SafeBool\&lt; PtrBase\&lt;\l T \&gt; \&gt;" alt="" coords="11,5,165,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class TSize = SizeT&gt;<br />
class evo::SharedPtr&lt; T, TSize &gt;</h3>

<p>Shared smart pointer to single object. </p>
<ul>
<li>Similar to <a class="el" href="classevo_1_1_smart_ptr.html" title="Smart pointer to single object. ">SmartPtr</a> except copying uses reference counting to make shared copies</li>
<li>Takes ownership of a given pointer and frees the pointer automatically by calling delete when no longer used<ul>
<li>A reference count is incremented for each copy, and decremented when each copy is destroyed</li>
<li>The last owner automatically frees the pointer</li>
</ul>
</li>
<li>Overrides pointer operators so shared smart pointer can be used like a raw pointer</li>
<li>Copying a shared smart pointer makes a shared copy, incrementing the reference count &ndash; ok for containers<ul>
<li>Modifying a shared object affects all pointers referencing it</li>
</ul>
</li>
<li>The following method requires T implement a proper copy-constructor: <a class="el" href="classevo_1_1_shared_ptr.html#ab170f708fae2ae218b07797de001dde3" title="Unshare pointer by setting as a new copy, if shared. ">unshare()</a></li>
<li><b>Caution:</b> Not thread safe</li>
</ul>
<p><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html">SharedPtr&lt;T[]&gt;</a> is specialized for arrays so the pointer is freed with delete[]. However an array <a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html">SharedPtr&lt;T[]&gt;</a> doesn't support <a class="el" href="classevo_1_1_shared_ptr.html#ab170f708fae2ae218b07797de001dde3" title="Unshare pointer by setting as a new copy, if shared. ">unshare()</a> (array size isn't known).</p>
<p>See <a class="el" href="ManagedPtr.html">Managed Pointers</a></p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type to use pointer to (not the raw pointer type)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="ptr_8h.html">evo/ptr.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"><span class="keyword">static</span> <a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Create shared pointer, set a value</span></div><div class="line">    <a class="code" href="classevo_1_1_shared_ptr.html">SharedPtr&lt;String&gt;</a> <a class="code" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>(<span class="keyword">new</span> <a class="code" href="classevo_1_1_string.html">String</a>);</div><div class="line">    *<a class="code" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a> = <span class="stringliteral">&quot;testing&quot;</span>;    <span class="comment">// use dereference operator* like normal pointer</span></div><div class="line"></div><div class="line">    <span class="comment">// Copying shared pointer makes a shared copy</span></div><div class="line">    {</div><div class="line">        <a class="code" href="classevo_1_1_shared_ptr.html">SharedPtr&lt;String&gt;</a> ptr2(<a class="code" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>);</div><div class="line">        *ptr2 = <span class="stringliteral">&quot;foo&quot;</span>;   <span class="comment">// dereference ptr2 and change value (affects ptr as well)</span></div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Print ptr value as terminated string (just for example) -- use operator-&gt; like normal pointer</span></div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <a class="code" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>-&gt;cstr() &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="comment">// May use Ptr to reference a shared pointer without sharing it (does not increment reference count)</span></div><div class="line">    {</div><div class="line">        <a class="code" href="classevo_1_1_ptr.html">Ptr&lt;String&gt;</a> ptr2(<a class="code" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>);  <span class="comment">// this can be dangerous if Ptr outlives SharedPtr</span></div><div class="line">        *ptr2 = <span class="stringliteral">&quot;bar&quot;</span>;          <span class="comment">// dereference ptr2 and change value again (affects ptr as well)</span></div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Print ptr value as terminated string (just for example) -- use operator-&gt; like normal pointer</span></div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <a class="code" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>-&gt;cstr() &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">} <span class="comment">// ptr automatically freed</span></div></div><!-- fragment --><p>Output: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;foo</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;bar</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d2bc060373ed0b7e52178a4a5d663e9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_ptr_base.html">PtrBase</a>&lt; T, T * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a></td></tr>
<tr class="memdesc:a9d2bc060373ed0b7e52178a4a5d663e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer base type.  <a href="#a9d2bc060373ed0b7e52178a4a5d663e9">More...</a><br /></td></tr>
<tr class="separator:a9d2bc060373ed0b7e52178a4a5d663e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cb4418e826a08d7510b354ab920645"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr</a>&lt; T, TSize &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_shared_ptr.html#ac8cb4418e826a08d7510b354ab920645">This</a></td></tr>
<tr class="memdesc:ac8cb4418e826a08d7510b354ab920645"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer type.  <a href="#ac8cb4418e826a08d7510b354ab920645">More...</a><br /></td></tr>
<tr class="separator:ac8cb4418e826a08d7510b354ab920645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1635b85d8723c0972d35b70da4afb89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_shared_ptr.html#ae1635b85d8723c0972d35b70da4afb89">SharedPtr</a> ()</td></tr>
<tr class="memdesc:ae1635b85d8723c0972d35b70da4afb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to start with null pointer.  <a href="#ae1635b85d8723c0972d35b70da4afb89">More...</a><br /></td></tr>
<tr class="separator:ae1635b85d8723c0972d35b70da4afb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea110c16a38f27c235bb271d107375b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_shared_ptr.html#afea110c16a38f27c235bb271d107375b">SharedPtr</a> (T *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>)</td></tr>
<tr class="memdesc:afea110c16a38f27c235bb271d107375b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afea110c16a38f27c235bb271d107375b">More...</a><br /></td></tr>
<tr class="separator:afea110c16a38f27c235bb271d107375b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bc1c199e92b1d0e9cf2f09e84d1c8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_shared_ptr.html#a10bc1c199e92b1d0e9cf2f09e84d1c8f">SharedPtr</a> (const <a class="el" href="classevo_1_1_shared_ptr.html#ac8cb4418e826a08d7510b354ab920645">This</a> &amp;src)</td></tr>
<tr class="memdesc:a10bc1c199e92b1d0e9cf2f09e84d1c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a10bc1c199e92b1d0e9cf2f09e84d1c8f">More...</a><br /></td></tr>
<tr class="separator:a10bc1c199e92b1d0e9cf2f09e84d1c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f6862368a72a3a3ad600a31da89669"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_shared_ptr.html#a04f6862368a72a3a3ad600a31da89669">~SharedPtr</a> ()</td></tr>
<tr class="memdesc:a04f6862368a72a3a3ad600a31da89669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a04f6862368a72a3a3ad600a31da89669">More...</a><br /></td></tr>
<tr class="separator:a04f6862368a72a3a3ad600a31da89669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295bb00d6fb8745c2b1877f4caaaea1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_shared_ptr.html#ac8cb4418e826a08d7510b354ab920645">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_shared_ptr.html#a295bb00d6fb8745c2b1877f4caaaea1f">clear</a> ()</td></tr>
<tr class="memdesc:a295bb00d6fb8745c2b1877f4caaaea1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release pointer and set as null.  <a href="#a295bb00d6fb8745c2b1877f4caaaea1f">More...</a><br /></td></tr>
<tr class="separator:a295bb00d6fb8745c2b1877f4caaaea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a> () const</td></tr>
<tr class="memdesc:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether pointer is null.  <a href="#ab561ac96aa86fdf1cc003d863d3c03e2">More...</a><br /></td></tr>
<tr class="separator:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98007d51cad58ecdcac2760cac40fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a> () const</td></tr>
<tr class="memdesc:af98007d51cad58ecdcac2760cac40fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe (explicit) evaluation as bool type.  <a href="#af98007d51cad58ecdcac2760cac40fe0">More...</a><br /></td></tr>
<tr class="separator:af98007d51cad58ecdcac2760cac40fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1d32dbd52d431450c70b151cfa205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a> () const</td></tr>
<tr class="memdesc:ac8b1d32dbd52d431450c70b151cfa205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator checks if NULL.  <a href="#ac8b1d32dbd52d431450c70b151cfa205">More...</a><br /></td></tr>
<tr class="separator:ac8b1d32dbd52d431450c70b151cfa205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e8310c69382194faf71c43f02fd739"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a74e8310c69382194faf71c43f02fd739">operator!=</a> (const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:a74e8310c69382194faf71c43f02fd739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a74e8310c69382194faf71c43f02fd739">More...</a><br /></td></tr>
<tr class="separator:a74e8310c69382194faf71c43f02fd739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0588f6b81344a0ea237a4bcfdbf4372"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ad0588f6b81344a0ea237a4bcfdbf4372">operator!=</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:ad0588f6b81344a0ea237a4bcfdbf4372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#ad0588f6b81344a0ea237a4bcfdbf4372">More...</a><br /></td></tr>
<tr class="separator:ad0588f6b81344a0ea237a4bcfdbf4372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad02595c2fdf7a496eda1d646060eab"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a0ad02595c2fdf7a496eda1d646060eab">operator*</a> () const</td></tr>
<tr class="memdesc:a0ad02595c2fdf7a496eda1d646060eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator (const).  <a href="#a0ad02595c2fdf7a496eda1d646060eab">More...</a><br /></td></tr>
<tr class="separator:a0ad02595c2fdf7a496eda1d646060eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f8c6b921dca2b94f6e7ee14e762770"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#af7f8c6b921dca2b94f6e7ee14e762770">operator*</a> ()</td></tr>
<tr class="memdesc:af7f8c6b921dca2b94f6e7ee14e762770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator (mutable).  <a href="#af7f8c6b921dca2b94f6e7ee14e762770">More...</a><br /></td></tr>
<tr class="separator:af7f8c6b921dca2b94f6e7ee14e762770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d07abe897387f8cf2f097d1550b189"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ab3d07abe897387f8cf2f097d1550b189">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:ab3d07abe897387f8cf2f097d1550b189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member access operator (const).  <a href="#ab3d07abe897387f8cf2f097d1550b189">More...</a><br /></td></tr>
<tr class="separator:ab3d07abe897387f8cf2f097d1550b189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e485beee07fd401de29c8cdf898c69"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#af6e485beee07fd401de29c8cdf898c69">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:af6e485beee07fd401de29c8cdf898c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member access operator (mutable).  <a href="#af6e485beee07fd401de29c8cdf898c69">More...</a><br /></td></tr>
<tr class="separator:af6e485beee07fd401de29c8cdf898c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9903b8c393dfd9c3b4f43c324d7e9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a6c9903b8c393dfd9c3b4f43c324d7e9d">operator&lt;</a> (const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:a6c9903b8c393dfd9c3b4f43c324d7e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than operator.  <a href="#a6c9903b8c393dfd9c3b4f43c324d7e9d">More...</a><br /></td></tr>
<tr class="separator:a6c9903b8c393dfd9c3b4f43c324d7e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded84b92e68c5d7e4d3bae4c8f6e2bb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#aded84b92e68c5d7e4d3bae4c8f6e2bb0">operator&lt;</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:aded84b92e68c5d7e4d3bae4c8f6e2bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than operator.  <a href="#aded84b92e68c5d7e4d3bae4c8f6e2bb0">More...</a><br /></td></tr>
<tr class="separator:aded84b92e68c5d7e4d3bae4c8f6e2bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae075961658b20e8cf757e8e6d5534e6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ae075961658b20e8cf757e8e6d5534e6a">operator&lt;=</a> (const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:ae075961658b20e8cf757e8e6d5534e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than-or-equals operator.  <a href="#ae075961658b20e8cf757e8e6d5534e6a">More...</a><br /></td></tr>
<tr class="separator:ae075961658b20e8cf757e8e6d5534e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29dea92066cdbafe8e7a73815790d26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#af29dea92066cdbafe8e7a73815790d26">operator&lt;=</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:af29dea92066cdbafe8e7a73815790d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than-or-equals operator.  <a href="#af29dea92066cdbafe8e7a73815790d26">More...</a><br /></td></tr>
<tr class="separator:af29dea92066cdbafe8e7a73815790d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c5e86925efb466e315d7d0a49bb02b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_shared_ptr.html#ac8cb4418e826a08d7510b354ab920645">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_shared_ptr.html#ab7c5e86925efb466e315d7d0a49bb02b">operator=</a> (const <a class="el" href="classevo_1_1_shared_ptr.html#ac8cb4418e826a08d7510b354ab920645">This</a> &amp;src)</td></tr>
<tr class="memdesc:ab7c5e86925efb466e315d7d0a49bb02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy/Assignment operator.  <a href="#ab7c5e86925efb466e315d7d0a49bb02b">More...</a><br /></td></tr>
<tr class="separator:ab7c5e86925efb466e315d7d0a49bb02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471fd151531eff2e0c8e7017fa258d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_shared_ptr.html#ac8cb4418e826a08d7510b354ab920645">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_shared_ptr.html#a471fd151531eff2e0c8e7017fa258d7c">operator=</a> (T *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>)</td></tr>
<tr class="memdesc:a471fd151531eff2e0c8e7017fa258d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for new pointer.  <a href="#a471fd151531eff2e0c8e7017fa258d7c">More...</a><br /></td></tr>
<tr class="separator:a471fd151531eff2e0c8e7017fa258d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed467ceb5134eaf19b5f5ff1bc3727fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#aed467ceb5134eaf19b5f5ff1bc3727fd">operator==</a> (const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:aed467ceb5134eaf19b5f5ff1bc3727fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#aed467ceb5134eaf19b5f5ff1bc3727fd">More...</a><br /></td></tr>
<tr class="separator:aed467ceb5134eaf19b5f5ff1bc3727fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f69a40d69953e1fc95abbc9702b78fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a2f69a40d69953e1fc95abbc9702b78fc">operator==</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:a2f69a40d69953e1fc95abbc9702b78fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a2f69a40d69953e1fc95abbc9702b78fc">More...</a><br /></td></tr>
<tr class="separator:a2f69a40d69953e1fc95abbc9702b78fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae5ab95e941ef35552589da91a8e645"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a2ae5ab95e941ef35552589da91a8e645">operator&gt;</a> (const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:a2ae5ab95e941ef35552589da91a8e645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than operator.  <a href="#a2ae5ab95e941ef35552589da91a8e645">More...</a><br /></td></tr>
<tr class="separator:a2ae5ab95e941ef35552589da91a8e645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff383c85849d46b305ad10ff0c0bf4ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#aff383c85849d46b305ad10ff0c0bf4ad">operator&gt;</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:aff383c85849d46b305ad10ff0c0bf4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than operator.  <a href="#aff383c85849d46b305ad10ff0c0bf4ad">More...</a><br /></td></tr>
<tr class="separator:aff383c85849d46b305ad10ff0c0bf4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667e37cd3c19b3129baf5f38a48c0345"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a667e37cd3c19b3129baf5f38a48c0345">operator&gt;=</a> (const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:a667e37cd3c19b3129baf5f38a48c0345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than-or-equals operator.  <a href="#a667e37cd3c19b3129baf5f38a48c0345">More...</a><br /></td></tr>
<tr class="separator:a667e37cd3c19b3129baf5f38a48c0345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1e13153544d80c0c7a61c0a8abbe9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#adc1e13153544d80c0c7a61c0a8abbe9f">operator&gt;=</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const</td></tr>
<tr class="memdesc:adc1e13153544d80c0c7a61c0a8abbe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than-or-equals operator.  <a href="#adc1e13153544d80c0c7a61c0a8abbe9f">More...</a><br /></td></tr>
<tr class="separator:adc1e13153544d80c0c7a61c0a8abbe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a926161af53dcc37d77421f2904450"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ac8a926161af53dcc37d77421f2904450">operator[]</a> (ulong index) const</td></tr>
<tr class="memdesc:ac8a926161af53dcc37d77421f2904450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array access operator (const).  <a href="#ac8a926161af53dcc37d77421f2904450">More...</a><br /></td></tr>
<tr class="separator:ac8a926161af53dcc37d77421f2904450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8634231c70d0230e3151637727933d91"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a8634231c70d0230e3151637727933d91">operator[]</a> (ulong index)</td></tr>
<tr class="memdesc:a8634231c70d0230e3151637727933d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array access operator (mutable).  <a href="#a8634231c70d0230e3151637727933d91">More...</a><br /></td></tr>
<tr class="separator:a8634231c70d0230e3151637727933d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc480ddcdd112bbeca366a5ae623b920"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a> () const</td></tr>
<tr class="memdesc:afc480ddcdd112bbeca366a5ae623b920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current pointer (const).  <a href="#afc480ddcdd112bbeca366a5ae623b920">More...</a><br /></td></tr>
<tr class="separator:afc480ddcdd112bbeca366a5ae623b920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3295aee3e56bc13ea3aa5d1a5dc6bcda"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a3295aee3e56bc13ea3aa5d1a5dc6bcda">ptr</a> ()</td></tr>
<tr class="memdesc:a3295aee3e56bc13ea3aa5d1a5dc6bcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current pointer (mutable).  <a href="#a3295aee3e56bc13ea3aa5d1a5dc6bcda">More...</a><br /></td></tr>
<tr class="separator:a3295aee3e56bc13ea3aa5d1a5dc6bcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba568f674a27d144cd8d831aade87b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_shared_ptr.html#ac8cb4418e826a08d7510b354ab920645">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_shared_ptr.html#aba568f674a27d144cd8d831aade87b54">set</a> ()</td></tr>
<tr class="memdesc:aba568f674a27d144cd8d831aade87b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as null &ndash; same as <a class="el" href="classevo_1_1_shared_ptr.html#a295bb00d6fb8745c2b1877f4caaaea1f" title="Release pointer and set as null. ">clear()</a>.  <a href="#aba568f674a27d144cd8d831aade87b54">More...</a><br /></td></tr>
<tr class="separator:aba568f674a27d144cd8d831aade87b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89185a07ee15072caf76c21a92710e32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_shared_ptr.html#a89185a07ee15072caf76c21a92710e32">shared</a> () const </td></tr>
<tr class="memdesc:a89185a07ee15072caf76c21a92710e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether pointer is shared (reference count &gt; 1).  <a href="#a89185a07ee15072caf76c21a92710e32">More...</a><br /></td></tr>
<tr class="separator:a89185a07ee15072caf76c21a92710e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab170f708fae2ae218b07797de001dde3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_shared_ptr.html#ac8cb4418e826a08d7510b354ab920645">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_shared_ptr.html#ab170f708fae2ae218b07797de001dde3">unshare</a> ()</td></tr>
<tr class="memdesc:ab170f708fae2ae218b07797de001dde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unshare pointer by setting as a new copy, if shared.  <a href="#ab170f708fae2ae218b07797de001dde3">More...</a><br /></td></tr>
<tr class="separator:ab170f708fae2ae218b07797de001dde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d985300b138b6c5556ab17ed4df3b38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a8d985300b138b6c5556ab17ed4df3b38">valid</a> () const</td></tr>
<tr class="memdesc:a8d985300b138b6c5556ab17ed4df3b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether pointer is valid (not null).  <a href="#a8d985300b138b6c5556ab17ed4df3b38">More...</a><br /></td></tr>
<tr class="separator:a8d985300b138b6c5556ab17ed4df3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70761a41cc997bab5840cf61d8e4cc75"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a70761a41cc997bab5840cf61d8e4cc75">ptr_</a></td></tr>
<tr class="memdesc:a70761a41cc997bab5840cf61d8e4cc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer.  <a href="#a70761a41cc997bab5840cf61d8e4cc75">More...</a><br /></td></tr>
<tr class="separator:a70761a41cc997bab5840cf61d8e4cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aafde19f7d36ca163a143579c1b125b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_shared_ptr.html#aafde19f7d36ca163a143579c1b125b6d">free</a> ()</td></tr>
<tr class="separator:aafde19f7d36ca163a143579c1b125b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aad385ea070dbfd0be37aed1e92654ea2"><td class="memItemLeft" align="right" valign="top">TSize *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_shared_ptr.html#aad385ea070dbfd0be37aed1e92654ea2">refs_</a></td></tr>
<tr class="separator:aad385ea070dbfd0be37aed1e92654ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a9d2bc060373ed0b7e52178a4a5d663e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_ptr_base.html">PtrBase</a>&lt;T,T* &gt; <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This pointer base type. </p>

</div>
</div>
<a class="anchor" id="ac8cb4418e826a08d7510b354ab920645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr</a>&lt;T,TSize&gt; <a class="el" href="classevo_1_1_shared_ptr.html#ac8cb4418e826a08d7510b354ab920645">This</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This pointer type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1635b85d8723c0972d35b70da4afb89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to start with null pointer. </p>

</div>
</div>
<a class="anchor" id="afea110c16a38f27c235bb271d107375b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<ul>
<li>This takes ownership of the pointer and will free it later &ndash; starts reference count at 1</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to set, NULL for none </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10bc1c199e92b1d0e9cf2f09e84d1c8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_shared_ptr.html#ac8cb4418e826a08d7510b354ab920645">This</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<ul>
<li>This makes a shared copy of source object, incrementing reference count</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04f6862368a72a3a3ad600a31da89669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a295bb00d6fb8745c2b1877f4caaaea1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_shared_ptr.html#ac8cb4418e826a08d7510b354ab920645">This</a>&amp; clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release pointer and set as null. </p>
<ul>
<li>This will decrement the reference count, and free the pointer if not shared</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="aafde19f7d36ca163a143579c1b125b6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab561ac96aa86fdf1cc003d863d3c03e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether pointer is null. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether null </dd></dl>

</div>
</div>
<a class="anchor" id="af98007d51cad58ecdcac2760cac40fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator SafeBoolType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe (explicit) evaluation as bool type. </p>
<ul>
<li>This is called when object is directly evaluated as a bool, and is equivalent to: !operator!()</li>
<li>See <a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a></li>
</ul>

</div>
</div>
<a class="anchor" id="ac8b1d32dbd52d431450c70b151cfa205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negation operator checks if NULL. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a74e8310c69382194faf71c43f02fd739"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structevo_1_1_ptr_base.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether not equal </dd></dl>

</div>
</div>
<a class="anchor" id="ad0588f6b81344a0ea237a4bcfdbf4372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structevo_1_1_ptr_base.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether not equal </dd></dl>

</div>
</div>
<a class="anchor" id="a0ad02595c2fdf7a496eda1d646060eab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference operator (const). </p>
<ul>
<li>Results are undefined if pointer is NULL</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Dereferenced pointer </dd></dl>

</div>
</div>
<a class="anchor" id="af7f8c6b921dca2b94f6e7ee14e762770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference operator (mutable). </p>
<ul>
<li>Results are undefined if pointer is NULL</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Dereferenced pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ab3d07abe897387f8cf2f097d1550b189"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member access operator (const). </p>
<ul>
<li>Results are undefined if pointer is NULL</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Pointer </dd></dl>

</div>
</div>
<a class="anchor" id="af6e485beee07fd401de29c8cdf898c69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member access operator (mutable). </p>
<ul>
<li>Results are undefined if pointer is NULL</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a6c9903b8c393dfd9c3b4f43c324d7e9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less-than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than ptr </dd></dl>

</div>
</div>
<a class="anchor" id="aded84b92e68c5d7e4d3bae4c8f6e2bb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less-than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than ptr </dd></dl>

</div>
</div>
<a class="anchor" id="ae075961658b20e8cf757e8e6d5534e6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less-than-or-equals operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than or equal to ptr </dd></dl>

</div>
</div>
<a class="anchor" id="af29dea92066cdbafe8e7a73815790d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less-than-or-equals operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than or equal to ptr </dd></dl>

</div>
</div>
<a class="anchor" id="ab7c5e86925efb466e315d7d0a49bb02b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_shared_ptr.html#ac8cb4418e826a08d7510b354ab920645">This</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_shared_ptr.html#ac8cb4418e826a08d7510b354ab920645">This</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy/Assignment operator. </p>
<ul>
<li>This makes a copy of source object using T copy constructor</li>
<li>The previous pointer is released (freed, if applicable)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a471fd151531eff2e0c8e7017fa258d7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_shared_ptr.html#ac8cb4418e826a08d7510b354ab920645">This</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator for new pointer. </p>
<ul>
<li>This takes ownership of the pointer and will free it later &ndash; starts reference count at 1</li>
<li>The previous pointer is released (freed, if applicable)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="aed467ceb5134eaf19b5f5ff1bc3727fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal </dd></dl>

</div>
</div>
<a class="anchor" id="a2f69a40d69953e1fc95abbc9702b78fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal </dd></dl>

</div>
</div>
<a class="anchor" id="a2ae5ab95e941ef35552589da91a8e645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater-than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than ptr </dd></dl>

</div>
</div>
<a class="anchor" id="aff383c85849d46b305ad10ff0c0bf4ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater-than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than ptr </dd></dl>

</div>
</div>
<a class="anchor" id="a667e37cd3c19b3129baf5f38a48c0345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater-than-or-equals operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than or equal to ptr </dd></dl>

</div>
</div>
<a class="anchor" id="adc1e13153544d80c0c7a61c0a8abbe9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater-than-or-equals operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than or equal to ptr </dd></dl>

</div>
</div>
<a class="anchor" id="ac8a926161af53dcc37d77421f2904450"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array access operator (const). </p>
<ul>
<li>Results are undefined if pointer is NULL or index is out of bounds</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Item reference </dd></dl>

</div>
</div>
<a class="anchor" id="a8634231c70d0230e3151637727933d91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array access operator (mutable). </p>
<ul>
<li>Results are undefined if pointer is NULL or index is out of bounds</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Item reference </dd></dl>

</div>
</div>
<a class="anchor" id="afc480ddcdd112bbeca366a5ae623b920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current pointer (const). </p>
<ul>
<li>Caution: This does not release ownership of the pointer</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Current pointer, or NULL if none </dd></dl>

</div>
</div>
<a class="anchor" id="a3295aee3e56bc13ea3aa5d1a5dc6bcda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current pointer (mutable). </p>
<ul>
<li>Caution: This does not release ownership of the pointer</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Current pointer, or NULL if none </dd></dl>

</div>
</div>
<a class="anchor" id="aba568f674a27d144cd8d831aade87b54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_shared_ptr.html#ac8cb4418e826a08d7510b354ab920645">This</a>&amp; set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as null &ndash; same as <a class="el" href="classevo_1_1_shared_ptr.html#a295bb00d6fb8745c2b1877f4caaaea1f" title="Release pointer and set as null. ">clear()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a89185a07ee15072caf76c21a92710e32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool shared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether pointer is shared (reference count &gt; 1). </p>
<dl class="section return"><dt>Returns</dt><dd>Whether shared </dd></dl>

</div>
</div>
<a class="anchor" id="ab170f708fae2ae218b07797de001dde3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_shared_ptr.html#ac8cb4418e826a08d7510b354ab920645">This</a>&amp; unshare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unshare pointer by setting as a new copy, if shared. </p>
<ul>
<li>Disabled if array T[]</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a8d985300b138b6c5556ab17ed4df3b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether pointer is valid (not null). </p>
<dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a70761a41cc997bab5840cf61d8e4cc75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T*  ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer. </p>

</div>
</div>
<a class="anchor" id="aad385ea070dbfd0be37aed1e92654ea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSize* refs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="ptr_8h_source.html">ptr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:13 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
