<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: evo/impl/container.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li><li class="navelem"><a class="el" href="dir_10a6bc3c9b61043a945a3756b18dffaa.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">container.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo container foundation types and macros.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;memory.h&gt;</code><br />
<code>#include &lt;new&gt;</code><br />
<code>#include &quot;<a class="el" href="meta_8h_source.html">../meta.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash_8h_source.html">hash.h</a>&quot;</code><br />
</div>
<p><a href="container_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_capacity.html">Capacity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized container size and capacity calculation.  <a href="classevo_1_1_capacity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_compare.html">Compare&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison object used with containers that order/sort items.  <a href="structevo_1_1_compare.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_compare_base.html">CompareBase&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base type for comparison types.  <a href="structevo_1_1_compare_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_compare_hash.html">CompareHash&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash object used with containers that hash items.  <a href="structevo_1_1_compare_hash.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_compare_i.html">CompareI&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison object used with containers that order/sort items (case-insensitive).  <a href="structevo_1_1_compare_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_compare_i_r.html">CompareIR&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison object used with containers that order/sort items (case-insensitive, reverse).  <a href="structevo_1_1_compare_i_r.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_compare_r.html">CompareR&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison object used with containers that order/sort items (reverse).  <a href="structevo_1_1_compare_r.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_compare.html">DataCompare&lt; T, B1, B2 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data comparison helpers.  <a href="structevo_1_1_data_compare.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_copy.html">DataCopy&lt; T, U &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized data copy helpers.  <a href="structevo_1_1_data_copy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_equal.html">DataEqual&lt; T, B &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data equality helper.  <a href="structevo_1_1_data_equal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_fill.html">DataFill&lt; T, U &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized data fill helpers.  <a href="structevo_1_1_data_fill.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_hash.html">DataHash&lt; T, H, B &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized data hash helpers.  <a href="structevo_1_1_data_hash.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_init.html">DataInit&lt; T, U &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized data initialization and uninitialization helpers.  <a href="structevo_1_1_data_init.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_type.html">DataType&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base data type for optimizated data helpers.  <a href="structevo_1_1_data_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceevo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevo.html">evo</a></td></tr>
<tr class="memdesc:namespaceevo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo C++ Library namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacfe6bf882e790c50e3f95903729dcaf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#gacfe6bf882e790c50e3f95903729dcaf0">EVO_EXCEPTION_GUARD_END</a>&#160;&#160;&#160;} catch (...) { abort(); }</td></tr>
<tr class="memdesc:gacfe6bf882e790c50e3f95903729dcaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">End exception guard, catch and abort().  <a href="group___evo_containers.html#gacfe6bf882e790c50e3f95903729dcaf0">More...</a><br /></td></tr>
<tr class="separator:gacfe6bf882e790c50e3f95903729dcaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb0b1be8356978c929a7500037df949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#gaefb0b1be8356978c929a7500037df949">EVO_EXCEPTION_GUARD_START</a>&#160;&#160;&#160;try {</td></tr>
<tr class="memdesc:gaefb0b1be8356978c929a7500037df949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start exception guard (try block).  <a href="group___evo_containers.html#gaefb0b1be8356978c929a7500037df949">More...</a><br /></td></tr>
<tr class="separator:gaefb0b1be8356978c929a7500037df949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga402af8f7443cab5ca15eb9115f7355a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#ga402af8f7443cab5ca15eb9115f7355a6">EVO_FIXED_ARRAY_SIZE</a>(ARRAY)&#160;&#160;&#160;(sizeof(evo::impl::FixedArraySizeHelper(ARRAY)))</td></tr>
<tr class="memdesc:ga402af8f7443cab5ca15eb9115f7355a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of fixed-length array at compile-time.  <a href="group___evo_containers.html#ga402af8f7443cab5ca15eb9115f7355a6">More...</a><br /></td></tr>
<tr class="separator:ga402af8f7443cab5ca15eb9115f7355a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4c71e7b46ce269e76099e9c0a202be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="container_8h.html#a8f4c71e7b46ce269e76099e9c0a202be">INCL_evo_impl_container_h</a></td></tr>
<tr class="separator:a8f4c71e7b46ce269e76099e9c0a202be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga633fe7675aa5dee3e6f52a017fe06530"><td class="memTemplParams" colspan="2">template&lt;class T , uint sz&gt; </td></tr>
<tr class="memitem:ga633fe7675aa5dee3e6f52a017fe06530"><td class="memTemplItemLeft" align="right" valign="top">static uint&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#ga633fe7675aa5dee3e6f52a017fe06530">fixed_array_size</a> (T(&amp;)[sz])</td></tr>
<tr class="memdesc:ga633fe7675aa5dee3e6f52a017fe06530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of fixed-length array.  <a href="group___evo_containers.html#ga633fe7675aa5dee3e6f52a017fe06530">More...</a><br /></td></tr>
<tr class="separator:ga633fe7675aa5dee3e6f52a017fe06530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evo container foundation types and macros. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8f4c71e7b46ce269e76099e9c0a202be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCL_evo_impl_container_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:07 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
