<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Design Goals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Design Goals </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>General design goals:</p>
<ul>
<li>Trivial operations are short and simple, like parsing a string</li>
<li>Advanced operations are supported, like writing directly to a string buffer</li>
<li>High performance, especially for critical systems like servers and game engines</li>
<li>Simple interfaces that are easy to understand and use, differentiate basic and advanced features</li>
<li>Headers-only library that's easy to integrate with projects</li>
<li>Good documentation and extensive unit test coverage</li>
<li>Structured naming to make related things naturally sort together &ndash; ex: <a class="el" href="classevo_1_1_map_list.html" title="Map implemented as an ordered list. ">MapList</a>, <a class="el" href="classevo_1_1_map_hash.html" title="Map implemented as a hash table. ">MapHash</a>, <a class="el" href="classevo_1_1_string.html#a1031324ddc0d652da97731943953e168">split()</a>, <a class="el" href="classevo_1_1_string.html#ab9b4cd4364ccf66aa7160f38baac16d5">splitr()</a>, <a class="el" href="classevo_1_1_list.html#a534b7026ab760bcda685bd9512cc1479">splitat()</a></li>
<li>Support multiple platforms: Linux, Unix, MacOS, Windows, Cygwin</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:07 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
