<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Enum Conversion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enum Conversion </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Evo has helpers for efficiently converting between strings and enums.</p>
<ul>
<li>Enum string list is built at compile-time &ndash; doesn't allocate memory</li>
<li>Lookups are fast &ndash; binary search is used to find the enum string in an ordered list</li>
<li>This is done using <a class="el" href="group___evo_containers.html#ga74dbbe26bf9a19598be4726357e31e81" title="Helper for creating enum string/value mappers with prefixed enum values. ">EVO_ENUM_MAP_PREFIXED()</a> or <a class="el" href="group___evo_containers.html#ga4b7b4d2b7ae0e14ea11353b2a512788f" title="Helper for creating enum class string/value mappers (C++11). ">EVO_ENUM_CLASS_MAP()</a> or <a class="el" href="classevo_1_1_sub_string_map_list.html" title="References a list of ordered substrings for fast lookup. ">SubStringMapList</a></li>
<li><b>Caution:</b> This requires string values to be <em>pre-sorted</em>, and <em>no gaps</em> in enum values</li>
</ul>
<p>This example defines an enum, then uses the <a class="el" href="group___evo_containers.html#ga74dbbe26bf9a19598be4726357e31e81" title="Helper for creating enum string/value mappers with prefixed enum values. ">EVO_ENUM_MAP_PREFIXED()</a> helper to create string mappings.</p><ul>
<li>This requires the enum to have the expected first/last guard values (<code>UNKNOWN</code>, <code>ENUM_END</code> &ndash; with a prefix where applicable) to deduce the mappings</li>
<li>These enum values have a lowercase prefix to avoid collisions with other enums &ndash; referred to as a "prefixed" enum</li>
</ul>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="substring_8h.html">evo/substring.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keyword">enum</span> Color {</div><div class="line">    cUNKNOWN = 0,   <span class="comment">// Must be first</span></div><div class="line">    <span class="comment">// Must match string order below</span></div><div class="line">    cBLUE,</div><div class="line">    cGREEN,</div><div class="line">    cRED,</div><div class="line">    cENUM_END       <span class="comment">// Must be last</span></div><div class="line">};</div><div class="line"></div><div class="line"><a class="code" href="group___evo_containers.html#ga74dbbe26bf9a19598be4726357e31e81">EVO_ENUM_MAP_PREFIXED</a>(Color, c,</div><div class="line">    <span class="comment">// Must be sorted, and must match enum values</span></div><div class="line">    <span class="stringliteral">&quot;blue&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;green&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;red&quot;</span></div><div class="line">);</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    Color     color_val = ColorEnum::get_enum(<span class="stringliteral">&quot;green&quot;</span>);     <span class="comment">// set to cGREEN</span></div><div class="line">    <a class="code" href="structevo_1_1_sub_string.html">SubString</a> color_str = ColorEnum::get_string(cGREEN);    <span class="comment">// set to &quot;green&quot;</span></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><dl class="section user"><dt>Enum Class (C++11)</dt><dd></dd></dl>
<p>This is simplied further with C++11 enum class, as long as the enum has the expected first/last guard values (<code>UNKNOWN</code>, <code>ENUM_END</code>).</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="substring_8h.html">evo/substring.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keyword">enum class</span> Color {</div><div class="line">    UNKNOWN = 0,    <span class="comment">// Must be first</span></div><div class="line">    <span class="comment">// Must match string order below</span></div><div class="line">    BLUE,</div><div class="line">    GREEN,</div><div class="line">    RED,</div><div class="line">    ENUM_END        <span class="comment">// Must be last</span></div><div class="line">};</div><div class="line"></div><div class="line"><a class="code" href="group___evo_containers.html#ga4b7b4d2b7ae0e14ea11353b2a512788f">EVO_ENUM_CLASS_MAP</a>(Color,</div><div class="line">    <span class="comment">// Must be sorted, and must match enum values</span></div><div class="line">    <span class="stringliteral">&quot;blue&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;green&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;red&quot;</span></div><div class="line">);</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    Color     color_val = ColorEnum::get_enum(<span class="stringliteral">&quot;green&quot;</span>);         <span class="comment">// set to Color::GREEN</span></div><div class="line">    <a class="code" href="structevo_1_1_sub_string.html">SubString</a> color_str = ColorEnum::get_string(Color::GREEN);  <span class="comment">// set to &quot;green&quot;</span></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:08 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
