<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SafeBool()
: <a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool&lt; T &gt;</a>
</li>
<li>safemask()
: <a class="el" href="structevo_1_1_bits.html#a050e638fbd2cdc12d035c8bafa2088ec">Bits&lt; T, TSize &gt;</a>
</li>
<li>sec()
: <a class="el" href="classevo_1_1_timer.html#a9b0819939dfacf9d0cc956ff8e9669cf">Timer</a>
</li>
<li>seek()
: <a class="el" href="classevo_1_1_file.html#a1fe0cc38de2994f9451a3b54aab5bf32">File</a>
, <a class="el" href="structevo_1_1_io_file.html#a8f134c30e4d2649572dc4329f4c5dc7b">IoFile</a>
, <a class="el" href="structevo_1_1_io_socket.html#a7b4a07a21111af304ca5d234914ee8fa">IoSocket</a>
, <a class="el" href="structevo_1_1_sys_dir.html#a88309ac519e4e88206c1c47353e80984">SysDir</a>
</li>
<li>set()
: <a class="el" href="classevo_1_1_array.html#a219a41ab8fb6246ea2bc13678191cc79">Array&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_subset_t.html#a219a41ab8fb6246ea2bc13678191cc79">BitArraySubsetT&lt; TParent &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_t.html#a3ec4ecf81957c1640165854d26609b61">BitArrayT&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_convert.html#a85f247d1b5011668cfc396a1bba449be">Convert&lt; T, C &gt;</a>
, <a class="el" href="classevo_1_1_list.html#aa29660f120f9f226e79c58af018fe426">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map.html#a5db05701e083b2289e1a1c4db7efbd47">Map&lt; TKey, TValue, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_hash.html#a219a41ab8fb6246ea2bc13678191cc79">MapHash&lt; TKey, TValue, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_list.html#a219a41ab8fb6246ea2bc13678191cc79">MapList&lt; TKey, TValue, TCompare, TSize &gt;</a>
, <a class="el" href="classevo_1_1_nullable.html#af673a964fd8e7d9136877a14b4d2970f">Nullable&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_ptr.html#aba568f674a27d144cd8d831aade87b54">Ptr&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_ptr_3_01_t[]_4.html#aba568f674a27d144cd8d831aade87b54">Ptr&lt; T[]&gt;</a>
, <a class="el" href="classevo_1_1_ptr_list.html#a219a41ab8fb6246ea2bc13678191cc79">PtrList&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set.html#a582934416178745255ef7a7d0a0a4584">Set&lt; TKey, TSize &gt;</a>
</li>
<li>Set()
: <a class="el" href="classevo_1_1_set.html#ad2293f668ddb9a9fc99f78a737f6e86e">Set&lt; TKey, TSize &gt;</a>
</li>
<li>set()
: <a class="el" href="classevo_1_1_set.html#a9e26756f3bf3bb9a34d0c794b35356f0">Set&lt; TKey, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_hash.html#a219a41ab8fb6246ea2bc13678191cc79">SetHash&lt; TKey, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_list.html#a219a41ab8fb6246ea2bc13678191cc79">SetList&lt; TKey, TCompare, TSize &gt;</a>
, <a class="el" href="classevo_1_1_shared_ptr.html#aba568f674a27d144cd8d831aade87b54">SharedPtr&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html#aba568f674a27d144cd8d831aade87b54">SharedPtr&lt; T[], TSize &gt;</a>
, <a class="el" href="classevo_1_1_smart_ptr.html#aba568f674a27d144cd8d831aade87b54">SmartPtr&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#aba568f674a27d144cd8d831aade87b54">SmartPtr&lt; T[]&gt;</a>
, <a class="el" href="structevo_1_1_socket_address_ip.html#a4adc5de12e72122f2aad7f57d1f8815b">SocketAddressIp</a>
, <a class="el" href="structevo_1_1_socket_address_unix.html#ae6283c78d2d7d147c2199e01e0650851">SocketAddressUnix</a>
, <a class="el" href="classevo_1_1_string.html#a930f5f218c161420fde6fa4d72035ca8">String</a>
, <a class="el" href="structevo_1_1_string_flt.html#a219a41ab8fb6246ea2bc13678191cc79">StringFlt&lt; T, PADDING &gt;</a>
, <a class="el" href="structevo_1_1_string_int.html#a219a41ab8fb6246ea2bc13678191cc79">StringInt&lt; T, PADDING &gt;</a>
, <a class="el" href="structevo_1_1_sub_list.html#a219a41ab8fb6246ea2bc13678191cc79">SubList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#a1de38f93627e2c3b87b1dca22ed3a3cd">SubString</a>
, <a class="el" href="classevo_1_1_unicode_string.html#ac441d78471704bbb4c807f807ed7a1eb">UnicodeString</a>
</li>
<li>set2()
: <a class="el" href="classevo_1_1_list.html#a7a872d30bb94aeffa0ff20a5da113d78">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_string.html#a4a2dcd177f3ca52bc49e958a1bab9beb">String</a>
, <a class="el" href="structevo_1_1_sub_list.html#acacfefc2003369953c925d5a0e25f078">SubList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#adaca072481d34a6d0c4f6910ceebbb34">SubString</a>
, <a class="el" href="classevo_1_1_unicode_string.html#a7cb6824d181e39d1afde6c88778eaf93">UnicodeString</a>
</li>
<li>set_default()
: <a class="el" href="structevo_1_1_data_copy.html#a6d3e5436c421b6364a01d3de137e3905">DataCopy&lt; T, U &gt;</a>
</li>
<li>set_default_pod()
: <a class="el" href="structevo_1_1_data_copy.html#abcf194f83580d31c2791c2de66a94ce6">DataCopy&lt; T, U &gt;</a>
</li>
<li>set_maxsize()
: <a class="el" href="structevo_1_1_socket_address_base.html#ac557909cdfec0fdd39f3165273de24d9">SocketAddressBase</a>
, <a class="el" href="structevo_1_1_socket_address_ip.html#abe35af1b7b32506f9c6f5fdd1f4f75a1">SocketAddressIp</a>
, <a class="el" href="structevo_1_1_socket_address_unix.html#abe35af1b7b32506f9c6f5fdd1f4f75a1">SocketAddressUnix</a>
</li>
<li>set_nonblock()
: <a class="el" href="structevo_1_1_io_socket.html#a9d1b3bcc0e7cb685303d44c4a7bd81b6">IoSocket</a>
</li>
<li>set_opt()
: <a class="el" href="classevo_1_1_socket.html#a79bfb5142c8aece716d6cdbca41b8a58">Socket</a>
, <a class="el" href="classevo_1_1_socket_cast.html#a79bfb5142c8aece716d6cdbca41b8a58">SocketCast</a>
</li>
<li>set_opt_num()
: <a class="el" href="classevo_1_1_socket.html#afc04219fca0514cb4d35e908cc7783e6">Socket</a>
, <a class="el" href="classevo_1_1_socket_cast.html#afc04219fca0514cb4d35e908cc7783e6">SocketCast</a>
</li>
<li>set_resolve()
: <a class="el" href="classevo_1_1_socket.html#a1b371b25ca0818276dde7cf1e9013846">Socket</a>
</li>
<li>set_timeout()
: <a class="el" href="classevo_1_1_socket.html#a9c09d022133a6cca162b68788741a9e3">Socket</a>
, <a class="el" href="classevo_1_1_socket_cast.html#a2b4c23f01e3ac475d95cc18a109db61c">SocketCast</a>
</li>
<li>set_timespec_ms()
: <a class="el" href="structevo_1_1_sys_linux.html#ae8b01ee20cc1a8f67dac9e287af3f4c2">SysLinux</a>
</li>
<li>set_timeval_ms()
: <a class="el" href="structevo_1_1_sys_linux.html#a90588e97ab7d7d363f324d753f9182c4">SysLinux</a>
</li>
<li>set_unicode()
: <a class="el" href="classevo_1_1_string.html#a65a4b720d3a61bc0d8d62f20cb8b31d3">String</a>
</li>
<li>set_win32()
: <a class="el" href="classevo_1_1_string.html#a74e8cedbc651c43483f81babcb89bd41">String</a>
, <a class="el" href="classevo_1_1_unicode_string.html#a622d140a6a9d0bcd1f2ae9cd90c9dea3">UnicodeString</a>
</li>
<li>setany4()
: <a class="el" href="structevo_1_1_socket_address_ip.html#a8f5214e0e85603d7d3f8646117a14138">SocketAddressIp</a>
</li>
<li>setany6()
: <a class="el" href="structevo_1_1_socket_address_ip.html#ac0625ac425b2059076e6306ff5272306">SocketAddressIp</a>
</li>
<li>setbit()
: <a class="el" href="classevo_1_1_bit_array_subset_t.html#a41b6e46f4040870534c37ea53604e6ac">BitArraySubsetT&lt; TParent &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_t.html#a41b6e46f4040870534c37ea53604e6ac">BitArrayT&lt; T, TSize &gt;</a>
</li>
<li>setbits()
: <a class="el" href="classevo_1_1_bit_array_subset_t.html#a3a12ffaaad717336197c412e7728ca1d">BitArraySubsetT&lt; TParent &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_t.html#a3a12ffaaad717336197c412e7728ca1d">BitArrayT&lt; T, TSize &gt;</a>
</li>
<li>setempty()
: <a class="el" href="classevo_1_1_array.html#ae48db32319ac5d88b4da288304f50efe">Array&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_t.html#ae48db32319ac5d88b4da288304f50efe">BitArrayT&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_list.html#a84f5d700691aa17917d529b564617c13">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map.html#a1a76816b523edb2dc5f1d0bfb2206969">Map&lt; TKey, TValue, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_hash.html#ae48db32319ac5d88b4da288304f50efe">MapHash&lt; TKey, TValue, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_list.html#ae48db32319ac5d88b4da288304f50efe">MapList&lt; TKey, TValue, TCompare, TSize &gt;</a>
, <a class="el" href="classevo_1_1_ptr_list.html#ae48db32319ac5d88b4da288304f50efe">PtrList&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set.html#afcdd411bbfb0ef34a28721bb43327f86">Set&lt; TKey, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_hash.html#ae48db32319ac5d88b4da288304f50efe">SetHash&lt; TKey, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_list.html#ae48db32319ac5d88b4da288304f50efe">SetList&lt; TKey, TCompare, TSize &gt;</a>
, <a class="el" href="classevo_1_1_string.html#a50e65f8525682afebc93b238d39e22a4">String</a>
, <a class="el" href="structevo_1_1_sub_list.html#ae48db32319ac5d88b4da288304f50efe">SubList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#a8c6c3d6b20229b790b97839dbcd45980">SubString</a>
, <a class="el" href="classevo_1_1_unicode_string.html#a4d2b2820fc3f1380e7e769ea76c75742">UnicodeString</a>
</li>
<li>SetHash()
: <a class="el" href="classevo_1_1_set_hash.html#a0724c4c0f0d0a3434fb8bc1a3d9069b4">SetHash&lt; TKey, THash, TSize &gt;</a>
</li>
<li>SetList()
: <a class="el" href="classevo_1_1_set_list.html#a6df751c028f8e40a18917650730aa2a1">SetList&lt; TKey, TCompare, TSize &gt;</a>
</li>
<li>setn()
: <a class="el" href="classevo_1_1_string.html#aff2bb3bcf0d0064b4b9a3ea82a30d5ec">String</a>
</li>
<li>setopt()
: <a class="el" href="structevo_1_1_io_socket.html#a58dd0078de1b1cb0d2e59a76460ce45e">IoSocket</a>
</li>
<li>setport()
: <a class="el" href="structevo_1_1_socket_address_ip.html#a74d9fed3e42713cee11f327874e9ef2f">SocketAddressIp</a>
</li>
<li>setup_align()
: <a class="el" href="structevo_1_1_fmt_set_field.html#ad73675bf96860a50b9f977e34001eb57">FmtSetField</a>
</li>
<li>shared()
: <a class="el" href="classevo_1_1_array.html#a89185a07ee15072caf76c21a92710e32">Array&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_t.html#a89185a07ee15072caf76c21a92710e32">BitArrayT&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_list.html#a89185a07ee15072caf76c21a92710e32">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map.html#abb18aa29c4dea8cc8fd9124cf00d105e">Map&lt; TKey, TValue, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_hash.html#a89185a07ee15072caf76c21a92710e32">MapHash&lt; TKey, TValue, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_list.html#a89185a07ee15072caf76c21a92710e32">MapList&lt; TKey, TValue, TCompare, TSize &gt;</a>
, <a class="el" href="classevo_1_1_ptr_list.html#a89185a07ee15072caf76c21a92710e32">PtrList&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set.html#abb18aa29c4dea8cc8fd9124cf00d105e">Set&lt; TKey, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_hash.html#a89185a07ee15072caf76c21a92710e32">SetHash&lt; TKey, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_list.html#a89185a07ee15072caf76c21a92710e32">SetList&lt; TKey, TCompare, TSize &gt;</a>
, <a class="el" href="classevo_1_1_shared_ptr.html#a89185a07ee15072caf76c21a92710e32">SharedPtr&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html#a89185a07ee15072caf76c21a92710e32">SharedPtr&lt; T[], TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_list.html#a89185a07ee15072caf76c21a92710e32">SubList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#a89185a07ee15072caf76c21a92710e32">SubString</a>
</li>
<li>SharedPtr()
: <a class="el" href="classevo_1_1_shared_ptr.html#ae1635b85d8723c0972d35b70da4afb89">SharedPtr&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html#ae1635b85d8723c0972d35b70da4afb89">SharedPtr&lt; T[], TSize &gt;</a>
</li>
<li>shiftl()
: <a class="el" href="classevo_1_1_bit_array_t.html#a76a67c439dbfcfe002bfe1b392d356fd">BitArrayT&lt; T, TSize &gt;</a>
</li>
<li>shiftr()
: <a class="el" href="classevo_1_1_bit_array_t.html#ae3e0fa59297bdb1ab3b6277c1804ac2a">BitArrayT&lt; T, TSize &gt;</a>
</li>
<li>shutdown()
: <a class="el" href="structevo_1_1_io_socket.html#a3db461cb312ce2f97f04f1023db60ab1">IoSocket</a>
</li>
<li>size()
: <a class="el" href="classevo_1_1_array.html#a9d78a687cf2a391198bb3cbc08bc06cb">Array&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_subset_t.html#a9d78a687cf2a391198bb3cbc08bc06cb">BitArraySubsetT&lt; TParent &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_t.html#a9d78a687cf2a391198bb3cbc08bc06cb">BitArrayT&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_list.html#a9d78a687cf2a391198bb3cbc08bc06cb">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map.html#a9d78a687cf2a391198bb3cbc08bc06cb">Map&lt; TKey, TValue, TSize &gt;</a>
, <a class="el" href="classevo_1_1_ptr_list.html#a9d78a687cf2a391198bb3cbc08bc06cb">PtrList&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set.html#a9d78a687cf2a391198bb3cbc08bc06cb">Set&lt; TKey, TSize &gt;</a>
, <a class="el" href="structevo_1_1_string_flt.html#a9d78a687cf2a391198bb3cbc08bc06cb">StringFlt&lt; T, PADDING &gt;</a>
, <a class="el" href="structevo_1_1_string_int.html#a9d78a687cf2a391198bb3cbc08bc06cb">StringInt&lt; T, PADDING &gt;</a>
, <a class="el" href="structevo_1_1_sub_list.html#a9d78a687cf2a391198bb3cbc08bc06cb">SubList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#a9d78a687cf2a391198bb3cbc08bc06cb">SubString</a>
, <a class="el" href="structevo_1_1_thread_group.html#a1104878ad22c37156ffa0f12864e7cb3">ThreadGroup&lt; T, S, M &gt;</a>
</li>
<li>sleeplock()
: <a class="el" href="group___evo_thread.html#ga94298992403f79ff3f2b681ee4458524">AtomicFlag</a>
, <a class="el" href="structevo_1_1_mutex_inert.html#ad91e309d34ae5883557b5cd411058d75">MutexInert</a>
</li>
<li>SleepLock()
: <a class="el" href="structevo_1_1_sleep_lock.html#a4c60dd6a8773c0b065c9ad4598546321">SleepLock</a>
</li>
<li>slice()
: <a class="el" href="classevo_1_1_list.html#a1c5107a554cfd9f9bfe6249415526c06">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_string.html#ac78b0cfc107cbbb03458c311bd915f47">String</a>
, <a class="el" href="structevo_1_1_sub_list.html#a7c066201fdab952faf0d65777385ca80">SubList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#a9ad57186509fb9bc58ef4ba86b711bfa">SubString</a>
, <a class="el" href="classevo_1_1_unicode_string.html#a3a7ed1f875aaf8ae63258529115ed675">UnicodeString</a>
</li>
<li>slice2()
: <a class="el" href="classevo_1_1_list.html#a0979e7fbf7163e3a7ac14ba1fe5e1c59">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_string.html#a5c096891781e204a83237f72c18a06dd">String</a>
, <a class="el" href="structevo_1_1_sub_list.html#a532b8eeb93c2e409c14fae2df7e2b028">SubList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#a823201acc4acb51bed0ef6646cfdb532">SubString</a>
, <a class="el" href="classevo_1_1_unicode_string.html#aeaac0288e6627efbe19c57c9a27bbdf0">UnicodeString</a>
</li>
<li>SmartLock()
: <a class="el" href="group___evo_thread.html#ga2613ebc996529987736bb92b12a4588b">SmartLock&lt; T &gt;</a>
</li>
<li>SmartLockInert()
: <a class="el" href="group___evo_thread.html#ga7fbbe830669bff68c356bd98aada4462">SmartLockInert&lt; T &gt;</a>
</li>
<li>SmartLockRead()
: <a class="el" href="group___evo_thread.html#gae9a90c84445ea2fb10fb07758faac039">SmartLockRead&lt; T &gt;</a>
</li>
<li>SmartPtr()
: <a class="el" href="classevo_1_1_smart_ptr.html#a50eddad2cba01fac508faea88c705191">SmartPtr&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#aabc264a0e150ec51075e7f0a52cda90d">SmartPtr&lt; T[]&gt;</a>
</li>
<li>SmartSleepLock()
: <a class="el" href="group___evo_thread.html#gafceaf6730f54d3883891de065f8ccdc7">SmartSleepLock&lt; T &gt;</a>
</li>
<li>Socket()
: <a class="el" href="classevo_1_1_socket.html#a79056da0e86e1d3db56ebca260aea696">Socket</a>
</li>
<li>SocketAddressInfo()
: <a class="el" href="structevo_1_1_socket_address_info.html#abd8887f06bc7bbb2a9a05d624fb61cf9">SocketAddressInfo</a>
</li>
<li>SocketAddressIp()
: <a class="el" href="structevo_1_1_socket_address_ip.html#ae1c226c00cfd26978e00a7165a73824f">SocketAddressIp</a>
</li>
<li>SocketAddressUnix()
: <a class="el" href="structevo_1_1_socket_address_unix.html#a36466d23c8940aaef44df48313187d08">SocketAddressUnix</a>
</li>
<li>SocketCast()
: <a class="el" href="classevo_1_1_socket_cast.html#a3d72e9bfdf93d8c8540e4da824761583">SocketCast</a>
</li>
<li>SpinLock()
: <a class="el" href="structevo_1_1_spin_lock.html#a3175971aac6aef2f7bea331e70d2bdca">SpinLock</a>
</li>
<li>split()
: <a class="el" href="classevo_1_1_string.html#a1031324ddc0d652da97731943953e168">String</a>
, <a class="el" href="classevo_1_1_str_tok.html#a27dd18b0314a7a95e702c3a6c0690094">StrTok</a>
, <a class="el" href="classevo_1_1_str_tok_line.html#a26f2b2d255ee482b44969c01d032c0ff">StrTokLine</a>
, <a class="el" href="classevo_1_1_str_tok_r.html#a27dd18b0314a7a95e702c3a6c0690094">StrTokR</a>
, <a class="el" href="classevo_1_1_str_tok_r_s.html#a27dd18b0314a7a95e702c3a6c0690094">StrTokRS</a>
, <a class="el" href="classevo_1_1_str_tok_s.html#a27dd18b0314a7a95e702c3a6c0690094">StrTokS</a>
, <a class="el" href="structevo_1_1_str_tok_variant.html#aee40c512e27cfda3aea2f3eac9b0ef24">StrTokVariant&lt; T, NextCh, NextAny &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#a8d89380c795a528e78b1f1a409341185">SubString</a>
</li>
<li>splitat()
: <a class="el" href="classevo_1_1_list.html#ad067417ca5959bed91fca643b6ebb166">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_str_tok.html#a6168a906424d0f9ef94a03fa55b19a7c">StrTok</a>
, <a class="el" href="classevo_1_1_str_tok_line.html#a8934bb880ee483c8db86b6702dbc198f">StrTokLine</a>
, <a class="el" href="classevo_1_1_str_tok_r.html#a6168a906424d0f9ef94a03fa55b19a7c">StrTokR</a>
, <a class="el" href="classevo_1_1_str_tok_r_s.html#a6168a906424d0f9ef94a03fa55b19a7c">StrTokRS</a>
, <a class="el" href="classevo_1_1_str_tok_s.html#a6168a906424d0f9ef94a03fa55b19a7c">StrTokS</a>
, <a class="el" href="structevo_1_1_str_tok_variant.html#a93ee772f286bf2c2320bb35480520558">StrTokVariant&lt; T, NextCh, NextAny &gt;</a>
, <a class="el" href="structevo_1_1_sub_list.html#a534b7026ab760bcda685bd9512cc1479">SubList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#ad067417ca5959bed91fca643b6ebb166">SubString</a>
</li>
<li>splitat_setl()
: <a class="el" href="classevo_1_1_list.html#adc2ab5a92545f97e208ec63c286dfc0d">List&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_list.html#adc2ab5a92545f97e208ec63c286dfc0d">SubList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#ab088de604cc91f87b1c42d1f3c4c0fa5">SubString</a>
</li>
<li>splitat_setr()
: <a class="el" href="classevo_1_1_list.html#ac497df873dcbc2d5a54340036c797372">List&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_list.html#ac497df873dcbc2d5a54340036c797372">SubList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#ac497df873dcbc2d5a54340036c797372">SubString</a>
</li>
<li>splitmap()
: <a class="el" href="classevo_1_1_string.html#aea8cad91bc7d6a34e78880ada1c7edff">String</a>
</li>
<li>splitr()
: <a class="el" href="classevo_1_1_string.html#a9d14714df640baeace61fe4619680eaf">String</a>
, <a class="el" href="structevo_1_1_sub_string.html#ab9b4cd4364ccf66aa7160f38baac16d5">SubString</a>
</li>
<li>start()
: <a class="el" href="group___evo_thread.html#gaa96b6feb323fcc69875f9be01a88efa3">SysThread</a>
, <a class="el" href="structevo_1_1_thread_group.html#aa90168c413c768eb7087bcf11ce2f627">ThreadGroup&lt; T, S, M &gt;</a>
, <a class="el" href="structevo_1_1_thread_scope.html#aad5997aaaa2d622f0ca57f8b24a51a7b">ThreadScope&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_thread_scope_3_01_thread_01_4.html#aad5997aaaa2d622f0ca57f8b24a51a7b">ThreadScope&lt; Thread &gt;</a>
, <a class="el" href="classevo_1_1_timer.html#a60de64d75454385b23995437f1d72669">Timer</a>
</li>
<li>starts()
: <a class="el" href="classevo_1_1_array.html#a160019ba09632f1e430f729199e9192c">Array&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_list.html#a67656acf37cb110eadc0c6e0efce9d4a">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_string.html#a23b958608d758f51a16779065aa66323">String</a>
, <a class="el" href="structevo_1_1_sub_list.html#a6185ecee5b210db42fc4ee71d129f60b">SubList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#a2535ecfca91fd5a1d4cc2ff46636b0a1">SubString</a>
</li>
<li>stop()
: <a class="el" href="classevo_1_1_timer.html#a0494e9b2238aa23d009054417e717bd4">Timer</a>
</li>
<li>store()
: <a class="el" href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">Atomic&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_subset_t.html#a57247dd0d2f1e6290723e350845688c9">BitArraySubsetT&lt; TParent &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_t.html#a57247dd0d2f1e6290723e350845688c9">BitArrayT&lt; T, TSize &gt;</a>
</li>
<li>Stream()
: <a class="el" href="classevo_1_1_stream.html#a29799e5c0ab97c3aaa380651705e8bca">Stream&lt; T &gt;</a>
</li>
<li>StreamBase()
: <a class="el" href="structevo_1_1_stream_base.html#a282e54f61ce9d16481c8fd167efe2198">StreamBase</a>
</li>
<li>StreamExtMT()
: <a class="el" href="structevo_1_1_stream_ext_m_t.html#a9c1f3e38b486eff8a1307ae4ce015627">StreamExtMT&lt; T &gt;</a>
</li>
<li>StreamFormatter()
: <a class="el" href="structevo_1_1_stream_formatter.html#ade9df95771d4ff92d1b198a6ca2bdccc">StreamFormatter&lt; T &gt;</a>
</li>
<li>StreamIn()
: <a class="el" href="classevo_1_1_stream_in.html#a48aaa6d48b9fefba8da8153055f6378c">StreamIn&lt; T &gt;</a>
</li>
<li>StreamMT()
: <a class="el" href="structevo_1_1_stream_m_t.html#afa26adb790b5b37a76763e7fd6100f72">StreamMT&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_stream_m_t_3_01_file_01_4.html#ae14cc6718440c574b79be3618e0ef5a7">StreamMT&lt; File &gt;</a>
</li>
<li>StreamOut()
: <a class="el" href="classevo_1_1_stream_out.html#aca344907ddcb936c7745608cd28c36c6">StreamOut&lt; T &gt;</a>
</li>
<li>String()
: <a class="el" href="classevo_1_1_string.html#a05c1c9ff44600c2904518d76517c6b75">String</a>
</li>
<li>StringFlt()
: <a class="el" href="structevo_1_1_string_flt.html#a9435456bd088474fe362f5bbbe612faa">StringFlt&lt; T, PADDING &gt;</a>
</li>
<li>StringInt()
: <a class="el" href="structevo_1_1_string_int.html#a4aa18632c355a0c0d8c0e26e43b17635">StringInt&lt; T, PADDING &gt;</a>
</li>
<li>strip()
: <a class="el" href="classevo_1_1_string.html#add497c4341fa8d4da8b95927bce958bc">String</a>
, <a class="el" href="structevo_1_1_sub_string.html#af42140734eba1caa4b60f303829371f7">SubString</a>
</li>
<li>stripl()
: <a class="el" href="classevo_1_1_string.html#abca06e78932b624abf2f09fc11f13bf3">String</a>
, <a class="el" href="structevo_1_1_sub_string.html#a6d4f48576831a9eb395ae28fa8d2b0a1">SubString</a>
</li>
<li>stripr()
: <a class="el" href="classevo_1_1_string.html#af6e70be8fea825640bf01b7afa63d603">String</a>
, <a class="el" href="structevo_1_1_sub_string.html#a5b21573a7635f976c89cadd5eee13c3f">SubString</a>
</li>
<li>StrTok()
: <a class="el" href="classevo_1_1_str_tok.html#a8110bf35c310712f1292c0233a3a75d6">StrTok</a>
</li>
<li>StrTokBase()
: <a class="el" href="classevo_1_1_str_tok_base.html#ab65cd445be0f0bacac60bd3e6a312a2c">StrTokBase</a>
</li>
<li>StrTokLine()
: <a class="el" href="classevo_1_1_str_tok_line.html#a312abfecac64d93aa3c23e38fbf18b98">StrTokLine</a>
</li>
<li>StrTokR()
: <a class="el" href="classevo_1_1_str_tok_r.html#ac8d09e4cf17a81d5548c511abaf903c1">StrTokR</a>
</li>
<li>StrTokRS()
: <a class="el" href="classevo_1_1_str_tok_r_s.html#a40863bfeb3d6347e28105a7e8cd62566">StrTokRS</a>
</li>
<li>StrTokS()
: <a class="el" href="classevo_1_1_str_tok_s.html#a05f6a63470543caa93c661fbc3988160">StrTokS</a>
</li>
<li>StrTokVariant()
: <a class="el" href="structevo_1_1_str_tok_variant.html#ad8afcffd84d3903ee55e1b15de6b6ce8">StrTokVariant&lt; T, NextCh, NextAny &gt;</a>
</li>
<li>SubList()
: <a class="el" href="structevo_1_1_sub_list.html#a682099222fb5b062e8a668568b913394">SubList&lt; T, TSize &gt;</a>
</li>
<li>SubString()
: <a class="el" href="structevo_1_1_sub_string.html#a7c662ed38e37bd71bcbd3fd4a6343d52">SubString</a>
</li>
<li>SubStringMapList()
: <a class="el" href="classevo_1_1_sub_string_map_list.html#ae661dee91963e980ca4208836c73f14d">SubStringMapList</a>
</li>
<li>swap()
: <a class="el" href="classevo_1_1_array.html#a4ad1e882a5b91fbb159a956f890a456f">Array&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_list.html#a0aa98a94c1763ed699e440b95aa8cd0f">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_ptr_list.html#a6d3584c7b7893bbc584668a9d5be81c7">PtrList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_list.html#a6d3584c7b7893bbc584668a9d5be81c7">SubList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#a0759b137f8aa2f47555dcfec5cb6d2e3">SubString</a>
</li>
<li>SysDir()
: <a class="el" href="structevo_1_1_sys_dir.html#ac9eef49c307f14726a96fcafbd56885f">SysDir</a>
</li>
<li>sysinit()
: <a class="el" href="classevo_1_1_socket.html#afdae731e3b85dd6cfa9bf1db74de663d">Socket</a>
</li>
<li>SysMutex()
: <a class="el" href="group___evo_thread.html#ga5506a1dfc5d49c6d7bf53c60191441ff">SysMutex</a>
</li>
<li>SysThread()
: <a class="el" href="group___evo_thread.html#ga70d0a99f155c886fc05e09c039d43638">SysThread</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:17 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
