<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>savepos_
: <a class="el" href="classevo_1_1_stream.html#a6492f1b36a15745481afdd7f174a05ba">Stream&lt; T &gt;</a>
</li>
<li>scope_id
: <a class="el" href="structevo_1_1_network_interfaces_1_1_item.html#a131477d2e5087c1e4fbb6559524c50d4">NetworkInterfaces::Item</a>
</li>
<li>second
: <a class="el" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">Pair&lt; TA, TB &gt;</a>
</li>
<li>shared_state
: <a class="el" href="structevo_1_1_thread_group.html#a5884792dd09038fb178a075a88e9db4e">ThreadGroup&lt; T, S, M &gt;</a>
</li>
<li>SIGN
: <a class="el" href="structevo_1_1_float_t.html#aa3427229520b2d984a9d22adf3cff041">FloatT&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_integer_t.html#aa3427229520b2d984a9d22adf3cff041">IntegerT&lt; T &gt;</a>
</li>
<li>size
: <a class="el" href="structevo_1_1_bits_1_1_iter_state.html#a693887ab47dee6ab960fb1ef887c56cf">Bits&lt; T, TSize &gt;::IterState</a>
, <a class="el" href="structevo_1_1_fmt_dump.html#a9db2982ee588e274bcf05048cc6a98c2">FmtDump</a>
, <a class="el" href="structevo_1_1_fmt_set_null.html#a026cf97e2783de4ae8ddb64078a11d6e">FmtSetNull</a>
, <a class="el" href="structevo_1_1_list_1_1_edit.html#a693887ab47dee6ab960fb1ef887c56cf">List&lt; T, TSize &gt;::Edit</a>
, <a class="el" href="structevo_1_1_list_1_1_header.html#a693887ab47dee6ab960fb1ef887c56cf">List&lt; T, TSize &gt;::Header</a>
, <a class="el" href="structevo_1_1_ptr_list_1_1_header.html#a693887ab47dee6ab960fb1ef887c56cf">PtrList&lt; T, TSize &gt;::Header</a>
, <a class="el" href="structevo_1_1_raw_buffer.html#a9db2982ee588e274bcf05048cc6a98c2">RawBuffer</a>
, <a class="el" href="structevo_1_1_string_flt_1_1_num_info.html#a693887ab47dee6ab960fb1ef887c56cf">StringFlt&lt; T, PADDING &gt;::NumInfo</a>
</li>
<li>size_
: <a class="el" href="classevo_1_1_array.html#af413506ef7c7376c1ea8ca4622cb1ada">Array&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_list_base.html#a230699d1fa9abec9a2c87c8100a6a1e8">ListBase&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map.html#af413506ef7c7376c1ea8ca4622cb1ada">Map&lt; TKey, TValue, TSize &gt;</a>
, <a class="el" href="classevo_1_1_ptr_list.html#af413506ef7c7376c1ea8ca4622cb1ada">PtrList&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set.html#af413506ef7c7376c1ea8ca4622cb1ada">Set&lt; TKey, TSize &gt;</a>
, <a class="el" href="structevo_1_1_thread_group.html#aba4eceba7ea740e0a064ea1466c7b27c">ThreadGroup&lt; T, S, M &gt;</a>
</li>
<li>SOCK_ERROR
: <a class="el" href="structevo_1_1_io_socket.html#ac615483bc418107f5edaaa54f42db618">IoSocket</a>
</li>
<li>str
: <a class="el" href="structevo_1_1_fmt_set_null.html#af25d6dc49269fa2003ac7c7fa6f13915">FmtSetNull</a>
</li>
<li>stream
: <a class="el" href="structevo_1_1_stream_ext_m_t.html#aefe02fe0f30fa625491befb8b06eff96">StreamExtMT&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_stream_m_t.html#a64d25d3b433305504c8cb678a7ef80fa">StreamMT&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_stream_m_t_3_01_file_01_4.html#a0a77f7ac3864d317e68dcb1243d72816">StreamMT&lt; File &gt;</a>
</li>
<li>STREAM_SEEKABLE
: <a class="el" href="structevo_1_1_io_file.html#a3ca16c6473b4e4d1542befa62db4d82c">IoFile</a>
, <a class="el" href="structevo_1_1_io_socket.html#a3ca16c6473b4e4d1542befa62db4d82c">IoSocket</a>
</li>
<li>string_
: <a class="el" href="classevo_1_1_str_tok_base.html#afc27a10efac772fe1cb15a0cabf6c76c">StrTokBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:18 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
