<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structevo_1_1_network_interfaces_1_1_item.html#a691730028725789042118bcc0179e904">NetworkInterfaces::Item</a>
</li>
<li>NANOK
: <a class="el" href="structevo_1_1_float_t.html#a1fd9f58ddde3e43c4bb7997ace0c137c">FloatT&lt; T &gt;</a>
</li>
<li>newline
: <a class="el" href="structevo_1_1_io_reader.html#afe7cadc32c6ceb7093a860073cba9aee">IoReader</a>
, <a class="el" href="structevo_1_1_io_writer.html#afe7cadc32c6ceb7093a860073cba9aee">IoWriter</a>
</li>
<li>newlinesize
: <a class="el" href="structevo_1_1_io_reader.html#ae8199d19c35d4264260e12d8af0d9e06">IoReader</a>
, <a class="el" href="structevo_1_1_io_writer.html#ae8199d19c35d4264260e12d8af0d9e06">IoWriter</a>
</li>
<li>nonblock
: <a class="el" href="structevo_1_1_io_socket.html#a2adf42d507fb6814dc966f90efcacf07">IoSocket</a>
</li>
<li>null
: <a class="el" href="structevo_1_1_fmt_attribs.html#a505c59cca998acdfd02a867841502540">FmtAttribs</a>
, <a class="el" href="structevo_1_1_fmt_float_t.html#af015688b01395810b736dbf027443b50">FmtFloatT&lt; T &gt;</a>
</li>
<li>num
: <a class="el" href="structevo_1_1_fmt_float_t.html#a83ab9f49f06b4960b14d0e7f482ee325">FmtFloatT&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_fmt_int_t.html#a83ab9f49f06b4960b14d0e7f482ee325">FmtIntT&lt; T &gt;</a>
</li>
<li>num_flt
: <a class="el" href="structevo_1_1_fmt_attribs.html#aaa6b2b5185279112bee6aa708b41213c">FmtAttribs</a>
</li>
<li>num_int
: <a class="el" href="structevo_1_1_fmt_attribs.html#a9baf28e45eab2c53aca94ceacb23299e">FmtAttribs</a>
</li>
<li>number
: <a class="el" href="structevo_1_1_string_flt_1_1_num_info.html#a021e1e40b7e0b6f347232f19ce868261">StringFlt&lt; T, PADDING &gt;::NumInfo</a>
</li>
<li>NUMERIC
: <a class="el" href="structevo_1_1_socket_address_info.html#a704b35fd3ea9a0a1c5f7c6d092e020be">SocketAddressInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:18 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
