<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_type.html#index_a"><span>a</span></a></li>
      <li><a href="functions_type_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_type_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_type_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_type_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_type_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_type_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_type_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_type_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_type_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_type_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_type_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_type_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_type_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_type_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_type_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_type_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_type_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Handle
: <a class="el" href="structevo_1_1_condition.html#a05295f881012b051a0e19641305b365f">Condition</a>
, <a class="el" href="structevo_1_1_io_file.html#a85fae19b49b2ca6eea8efd87bd23e392">IoFile</a>
, <a class="el" href="structevo_1_1_io_socket.html#a85fae19b49b2ca6eea8efd87bd23e392">IoSocket</a>
, <a class="el" href="classevo_1_1_stream.html#a9394442243b6c47082083ecaf6920ae4">Stream&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_stream_in.html#a9394442243b6c47082083ecaf6920ae4">StreamIn&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_stream_out.html#a9394442243b6c47082083ecaf6920ae4">StreamOut&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_sys_dir.html#aeab481e0a7a1459e8dde3dc9de02a1fa">SysDir</a>
, <a class="el" href="group___evo_thread.html#ga70127cea0029bcac095a863e9e5160ac">SysMutex</a>
, <a class="el" href="group___evo_thread.html#gad222fd4f0b71c0ec826064a1804a563a">SysThread</a>
</li>
<li>Hash
: <a class="el" href="classevo_1_1_map_hash.html#adfd3d33e367f5ac65b1932d20a1ec707">MapHash&lt; TKey, TValue, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_hash.html#adfd3d33e367f5ac65b1932d20a1ec707">SetHash&lt; TKey, THash, TSize &gt;</a>
</li>
<li>HashType
: <a class="el" href="structevo_1_1_data_hash.html#abf4b144088e6c3b2a041c485f5fde822">DataHash&lt; T, H, B &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:18 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
