<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: EvoAlgs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EvoAlgs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabfeceba79820891aaad7f45ae0cffeca"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gabfeceba79820891aaad7f45ae0cffeca"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_algs.html#gabfeceba79820891aaad7f45ae0cffeca">applymax</a> (T &amp;val, T &amp;max)</td></tr>
<tr class="separator:gabfeceba79820891aaad7f45ae0cffeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc636554a6c93854c5287192e53d8c4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaefc636554a6c93854c5287192e53d8c4"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_algs.html#gaefc636554a6c93854c5287192e53d8c4">applymin</a> (T &amp;val, T &amp;min)</td></tr>
<tr class="separator:gaefc636554a6c93854c5287192e53d8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4a86adf1e5d410c31dbc253251c7b4e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaa4a86adf1e5d410c31dbc253251c7b4e"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_algs.html#gaa4a86adf1e5d410c31dbc253251c7b4e">applyminmax</a> (T &amp;val, T &amp;min, T &amp;max)</td></tr>
<tr class="separator:gaa4a86adf1e5d410c31dbc253251c7b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba89378168082c7db407724c49aa13f8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaba89378168082c7db407724c49aa13f8"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_algs.html#gaba89378168082c7db407724c49aa13f8">constrain</a> (T &amp;val, T &amp;min, T &amp;max)</td></tr>
<tr class="separator:gaba89378168082c7db407724c49aa13f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e94b6822b917f0d283b11cfaadbf701"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga4e94b6822b917f0d283b11cfaadbf701"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_algs.html#ga4e94b6822b917f0d283b11cfaadbf701">constrainmax</a> (T &amp;val, T &amp;max)</td></tr>
<tr class="separator:ga4e94b6822b917f0d283b11cfaadbf701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b945a2b98dc9ac1bfd2af7663b5c06"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gad7b945a2b98dc9ac1bfd2af7663b5c06"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_algs.html#gad7b945a2b98dc9ac1bfd2af7663b5c06">constrainmin</a> (T &amp;val, T &amp;min)</td></tr>
<tr class="separator:gad7b945a2b98dc9ac1bfd2af7663b5c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84fdde529ff2e894f5ad568c6e9d6a14"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga84fdde529ff2e894f5ad568c6e9d6a14"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_algs.html#ga84fdde529ff2e894f5ad568c6e9d6a14">first</a> (T val1, T val2)</td></tr>
<tr class="separator:ga84fdde529ff2e894f5ad568c6e9d6a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5992bd64e012b8ffef378cb7bf11b6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gacb5992bd64e012b8ffef378cb7bf11b6"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_algs.html#gacb5992bd64e012b8ffef378cb7bf11b6">first</a> (T val1, T val2, T val3)</td></tr>
<tr class="separator:gacb5992bd64e012b8ffef378cb7bf11b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d788acc8d7e6814dd41a0e9ac50ab4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gac7d788acc8d7e6814dd41a0e9ac50ab4"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_algs.html#gac7d788acc8d7e6814dd41a0e9ac50ab4">max</a> (T &amp;a, T &amp;b)</td></tr>
<tr class="memdesc:gac7d788acc8d7e6814dd41a0e9ac50ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns highest of given values.  <a href="group___evo_algs.html#gac7d788acc8d7e6814dd41a0e9ac50ab4">More...</a><br /></td></tr>
<tr class="separator:gac7d788acc8d7e6814dd41a0e9ac50ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbd6b509c1da4e89877ddbea1cc3ae02"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gacbd6b509c1da4e89877ddbea1cc3ae02"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_algs.html#gacbd6b509c1da4e89877ddbea1cc3ae02">max</a> (T &amp;a, T &amp;b, T &amp;c)</td></tr>
<tr class="memdesc:gacbd6b509c1da4e89877ddbea1cc3ae02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns highest of given values.  <a href="group___evo_algs.html#gacbd6b509c1da4e89877ddbea1cc3ae02">More...</a><br /></td></tr>
<tr class="separator:gacbd6b509c1da4e89877ddbea1cc3ae02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b06a479fa805dc08ac47a62430ebdd5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga6b06a479fa805dc08ac47a62430ebdd5"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">min</a> (T &amp;a, T &amp;b)</td></tr>
<tr class="memdesc:ga6b06a479fa805dc08ac47a62430ebdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns lowest of given values.  <a href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">More...</a><br /></td></tr>
<tr class="separator:ga6b06a479fa805dc08ac47a62430ebdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d60c376e9b2a7248727f0acdef8e788"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga8d60c376e9b2a7248727f0acdef8e788"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_algs.html#ga8d60c376e9b2a7248727f0acdef8e788">min</a> (T &amp;a, T &amp;b, T &amp;c)</td></tr>
<tr class="memdesc:ga8d60c376e9b2a7248727f0acdef8e788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns lowest of given values.  <a href="group___evo_algs.html#ga8d60c376e9b2a7248727f0acdef8e788">More...</a><br /></td></tr>
<tr class="separator:ga8d60c376e9b2a7248727f0acdef8e788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878e8126f438dec04b0bb91ef1cf6731"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga878e8126f438dec04b0bb91ef1cf6731"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_algs.html#ga878e8126f438dec04b0bb91ef1cf6731">validate</a> (T &amp;val, T &amp;min, T &amp;max)</td></tr>
<tr class="separator:ga878e8126f438dec04b0bb91ef1cf6731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80bee77d34b22459ee198f70832d958b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga80bee77d34b22459ee198f70832d958b"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_algs.html#ga80bee77d34b22459ee198f70832d958b">validate</a> (T &amp;val, T &amp;min, T &amp;max, T &amp;invalid)</td></tr>
<tr class="separator:ga80bee77d34b22459ee198f70832d958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabfeceba79820891aaad7f45ae0cffeca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; evo::applymax </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaefc636554a6c93854c5287192e53d8c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; evo::applymin </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa4a86adf1e5d410c31dbc253251c7b4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; evo::applyminmax </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaba89378168082c7db407724c49aa13f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; evo::constrain </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4e94b6822b917f0d283b11cfaadbf701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; evo::constrainmax </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad7b945a2b98dc9ac1bfd2af7663b5c06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; evo::constrainmin </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga84fdde529ff2e894f5ad568c6e9d6a14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T evo::first </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacb5992bd64e012b8ffef378cb7bf11b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T evo::first </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac7d788acc8d7e6814dd41a0e9ac50ab4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; evo::max </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns highest of given values. </p>
<ul>
<li>This requires <a class="el" href="group___evo_thread.html#ga37049ad299706497459c4dfa59127e65" title="Less-than operator for managed pointer base and atomic pointer base. ">operator&lt;()</a> for comparing values.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Value a. </td></tr>
    <tr><td class="paramname">b</td><td>Value b. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Highest value (a or b). </dd></dl>

</div>
</div>
<a class="anchor" id="gacbd6b509c1da4e89877ddbea1cc3ae02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; evo::max </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns highest of given values. </p>
<ul>
<li>This requires <a class="el" href="group___evo_thread.html#ga37049ad299706497459c4dfa59127e65" title="Less-than operator for managed pointer base and atomic pointer base. ">operator&lt;()</a> for comparing values.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Value a. </td></tr>
    <tr><td class="paramname">b</td><td>Value b. </td></tr>
    <tr><td class="paramname">c</td><td>Value c. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Highest value (a, b, or c). </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b06a479fa805dc08ac47a62430ebdd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; evo::min </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns lowest of given values. </p>
<ul>
<li>This requires <a class="el" href="group___evo_thread.html#ga37049ad299706497459c4dfa59127e65" title="Less-than operator for managed pointer base and atomic pointer base. ">operator&lt;()</a> for comparing values.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Value a. </td></tr>
    <tr><td class="paramname">b</td><td>Value b. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lowest value (a or b). </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d60c376e9b2a7248727f0acdef8e788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; evo::min </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns lowest of given values. </p>
<ul>
<li>This requires <a class="el" href="group___evo_thread.html#ga37049ad299706497459c4dfa59127e65" title="Less-than operator for managed pointer base and atomic pointer base. ">operator&lt;()</a> for comparing values.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Value a. </td></tr>
    <tr><td class="paramname">b</td><td>Value b. </td></tr>
    <tr><td class="paramname">c</td><td>Value c. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lowest value (a, b, or c). </dd></dl>

</div>
</div>
<a class="anchor" id="ga878e8126f438dec04b0bb91ef1cf6731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool evo::validate </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga80bee77d34b22459ee198f70832d958b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; evo::validate </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>invalid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:08 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
