<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_add_const.html" target="_self">AddConst&lt; T &gt;</a></td><td class="desc">Add const to type </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_array.html" target="_self">Array&lt; T, TSize &gt;</a></td><td class="desc">Dynamic array container with similar interface to <a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_array.html" target="_self">Array&lt; Item &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_array.html" target="_self">Array&lt; Value &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>atomic</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_atomic.html" target="_self">Atomic&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_atomic.html" target="_self">Atomic&lt; T * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_atomic.html" target="_self">Atomic&lt; T &gt;</a></td><td class="desc">Atomic integer type </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>atomic_flag</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_atomic_flag.html" target="_self">AtomicFlag</a></td><td class="desc">Atomic signalling flag </td></tr>
<tr id="row_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_0_0_" class="arrow" onclick="toggleFolder('5_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_spin_lock.html" target="_self">SpinLock</a></td><td class="desc">Spin-lock for thread synchronization </td></tr>
<tr id="row_5_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_sleep_lock.html" target="_self">SleepLock</a></td><td class="desc">Variation of <a class="el" href="structevo_1_1_spin_lock.html" title="Spin-lock for thread synchronization. ">SpinLock</a> for thread synchronization using sleep-wait </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_bit_array_subset_t.html" target="_self">BitArraySubsetT&lt; TParent &gt;</a></td><td class="desc">A subset of a BitArray </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_bit_array_t.html" target="_self">BitArrayT&lt; T, TSize &gt;</a></td><td class="desc">Dynamic bit array container with similar interface to <a class="el" href="classevo_1_1_array.html" title="Dynamic array container with similar interface to List. ">Array</a> and <a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_bits.html" target="_self">Bits&lt; T, TSize &gt;</a></td><td class="desc">Traits and helpers for bit manipulation </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_list_1_1_buf.html" target="_self">List&lt; T, TSize &gt;::Buf</a></td><td class="desc"><a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> buffer data helper </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_type_id_1_1_byte_copy.html" target="_self">TypeId::ByteCopy</a></td><td class="desc">Used to identify ByteCopy types </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_capacity.html" target="_self">Capacity</a></td><td class="desc">Optimized container size and capacity calculation </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_condition.html" target="_self">Condition</a></td><td class="desc">Condition object for thread synchronization </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_console.html" target="_self">Console</a></td><td class="desc">Console I/O </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_console_m_t.html" target="_self">ConsoleMT</a></td><td class="desc">Multithreaded console I/O </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_convert.html" target="_self">Convert&lt; T, C &gt;</a></td><td class="desc">Generic value conversion template </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_data_equal.html" target="_self">DataEqual&lt; T, B &gt;</a></td><td class="desc">Data equality helper </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_data_type.html" target="_self">DataType&lt; T &gt;</a></td><td class="desc">Base data type for optimizated data helpers </td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_0_" class="arrow" onclick="toggleFolder('17_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_compare_base.html" target="_self">CompareBase&lt; T &gt;</a></td><td class="desc">Base type for comparison types </td></tr>
<tr id="row_17_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_17_0_0_" class="arrow" onclick="toggleFolder('17_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_compare.html" target="_self">Compare&lt; T &gt;</a></td><td class="desc">Comparison object used with containers that order/sort items </td></tr>
<tr id="row_17_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_compare_hash.html" target="_self">CompareHash&lt; T &gt;</a></td><td class="desc">Hash object used with containers that hash items </td></tr>
<tr id="row_17_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_compare_i.html" target="_self">CompareI&lt; T &gt;</a></td><td class="desc">Comparison object used with containers that order/sort items (case-insensitive) </td></tr>
<tr id="row_17_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_compare_i_r.html" target="_self">CompareIR&lt; T &gt;</a></td><td class="desc">Comparison object used with containers that order/sort items (case-insensitive, reverse) </td></tr>
<tr id="row_17_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_compare_r.html" target="_self">CompareR&lt; T &gt;</a></td><td class="desc">Comparison object used with containers that order/sort items (reverse) </td></tr>
<tr id="row_17_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_data_compare.html" target="_self">DataCompare&lt; T, B1, B2 &gt;</a></td><td class="desc">Data comparison helpers </td></tr>
<tr id="row_17_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_data_copy.html" target="_self">DataCopy&lt; T, U &gt;</a></td><td class="desc">Optimized data copy helpers </td></tr>
<tr id="row_17_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_data_fill.html" target="_self">DataFill&lt; T, U &gt;</a></td><td class="desc">Optimized data fill helpers </td></tr>
<tr id="row_17_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_data_hash.html" target="_self">DataHash&lt; T, H, B &gt;</a></td><td class="desc">Optimized data hash helpers </td></tr>
<tr id="row_17_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_data_init.html" target="_self">DataInit&lt; T, U &gt;</a></td><td class="desc">Optimized data initialization and uninitialization helpers </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_list_1_1_edit.html" target="_self">List&lt; T, TSize &gt;::Edit</a></td><td class="desc">Edit buffer for <a class="el" href="classevo_1_1_list.html#a0d2b3b9028caf2040b87099c63eb3444" title="Advanced: Start optimized in-place/buffer edit. ">advEdit()</a> </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception.html" target="_self">Exception</a></td><td class="desc">Evo base exception class </td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_stream.html" target="_self">ExceptionStream</a></td><td class="desc">Base stream exception for all stream errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_19_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_socket_config.html" target="_self">ExceptionSocketConfig</a></td><td class="desc">Socket config exception for getopt() or setopt() errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_19_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_19_0_1_" class="arrow" onclick="toggleFolder('19_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_stream_in.html" target="_self">ExceptionStreamIn</a></td><td class="desc">Input stream exception for stream read errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_19_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_file_in.html" target="_self">ExceptionFileIn</a></td><td class="desc"><a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> input stream exception for file read errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_19_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_socket_in.html" target="_self">ExceptionSocketIn</a></td><td class="desc">Socket input stream exception for socket read errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_19_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_19_0_2_" class="arrow" onclick="toggleFolder('19_0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_stream_open.html" target="_self">ExceptionStreamOpen</a></td><td class="desc">Stream open exception for errors opening a stream, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_19_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_file_open.html" target="_self">ExceptionFileOpen</a></td><td class="desc"><a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> open exception for errors opening a file, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_19_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_socket_open.html" target="_self">ExceptionSocketOpen</a></td><td class="desc">Socket open exception for socket connect/bind/listen errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_19_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_19_0_3_" class="arrow" onclick="toggleFolder('19_0_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_stream_out.html" target="_self">ExceptionStreamOut</a></td><td class="desc">Output stream exception for stream write errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_19_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_file_out.html" target="_self">ExceptionFileOut</a></td><td class="desc"><a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> output stream exception for file write errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_19_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_exception_socket_out.html" target="_self">ExceptionSocketOut</a></td><td class="desc">Socket output stream exception for socket write errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a> </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_fmt_attribs.html" target="_self">FmtAttribs</a></td><td class="desc">Formatting attributes (used internally) </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_fmt_char.html" target="_self">FmtChar</a></td><td class="desc">Explicitly format a repeated character </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_fmt_dump.html" target="_self">FmtDump</a></td><td class="desc">Explicitly format a hex dump from buffer </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_fmt_float_t.html" target="_self">FmtFloatT&lt; T &gt;</a></td><td class="desc">Explicitly format a floating pointer number </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_fmt_int_t.html" target="_self">FmtIntT&lt; T &gt;</a></td><td class="desc">Explicitly format an integer </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_fmt_set_field.html" target="_self">FmtSetField</a></td><td class="desc">Holds field and alignment formatting attributes </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_fmt_set_float.html" target="_self">FmtSetFloat</a></td><td class="desc">Holds floating point formatting attributes </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_fmt_set_int.html" target="_self">FmtSetInt</a></td><td class="desc">Holds integer formatting attributes </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_fmt_set_null.html" target="_self">FmtSetNull</a></td><td class="desc">Holds string to use when formatting null values </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_string_1_1_format.html" target="_self">String::Format</a></td><td class="desc">String formatter with state </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_type_id_1_1_get.html" target="_self">TypeId::Get&lt; T &gt;</a></td><td class="desc">Use to get type ID info for type T </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_type_id_1_1_get_fill.html" target="_self">TypeId::GetFill&lt; T &gt;</a></td><td class="desc">Use to get type ID info for type T as for filling arrays/buffers </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_list_1_1_header.html" target="_self">List&lt; T, TSize &gt;::Header</a></td><td class="desc"><a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> data header </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_ptr_list_1_1_header.html" target="_self">PtrList&lt; T, TSize &gt;::Header</a></td><td class="desc"><a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> data header </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_io_socket_1_1_init.html" target="_self">IoSocket::Init</a></td><td class="desc">Used internally to initialize system socket API </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_thread_1_1_init.html" target="_self">Thread::Init</a></td><td class="desc">Initialization structure for starting a function-based thread </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_io_device.html" target="_self">IoDevice</a></td><td class="desc">I/O device base class for streams </td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_io_file.html" target="_self">IoFile</a></td><td class="desc"><a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> I/O device (used internally) </td></tr>
<tr id="row_36_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_io_socket.html" target="_self">IoSocket</a></td><td class="desc">Socket I/O device (used internally) </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_io_reader.html" target="_self">IoReader</a></td><td class="desc">Buffered reader for <a class="el" href="classevo_1_1_io_device.html" title="I/O device base class for streams. ">IoDevice</a> (used internally) </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_is_convertible.html" target="_self">IsConvertible&lt; T, U &gt;</a></td><td class="desc">Check if type T is convertible to type U </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_is_evo_container.html" target="_self">IsEvoContainer&lt; T &gt;</a></td><td class="desc">Check if type is an <a class="el" href="structevo_1_1_evo_container.html" title="Trait to identify Evo container types. ">EvoContainer</a> </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_network_interfaces_1_1_item.html" target="_self">NetworkInterfaces::Item</a></td><td class="desc">Network iterface item </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_bits_1_1_iter_state.html" target="_self">Bits&lt; T, TSize &gt;::IterState</a></td><td class="desc">Bit array iteration state </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_list_base.html" target="_self">ListBase&lt; T, TSize &gt;</a></td><td class="desc">Base for all Evo list types (used internally) </td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_list.html" target="_self">List&lt; T, TSize &gt;</a></td><td class="desc">Sequential list container with random access </td></tr>
<tr id="row_42_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_sub_list.html" target="_self">SubList&lt; T, TSize &gt;</a></td><td class="desc">Reference and access existing list data </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_list_base.html" target="_self">ListBase&lt; char, StrSizeT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_string_flt.html" target="_self">StringFlt&lt; T, PADDING &gt;</a></td><td class="desc">String fixed-size buffer for formatting a floating point number </td></tr>
<tr id="row_43_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_string_int.html" target="_self">StringInt&lt; T, PADDING &gt;</a></td><td class="desc">String fixed-size buffer for formatting an integer </td></tr>
<tr id="row_43_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_43_2_" class="arrow" onclick="toggleFolder('43_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_list.html" target="_self">List&lt; char, StrSizeT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_string.html" target="_self">String</a></td><td class="desc">String container </td></tr>
<tr id="row_43_3_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_43_3_" class="arrow" onclick="toggleFolder('43_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_sub_list.html" target="_self">SubList&lt; char, StrSizeT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_sub_string.html" target="_self">SubString</a></td><td class="desc">Reference and access existing string data </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_list_base.html" target="_self">ListBase&lt; Item, SizeT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_list.html" target="_self">List&lt; Item &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_list_base.html" target="_self">ListBase&lt; wchar16, StrSizeT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_45_0_" class="arrow" onclick="toggleFolder('45_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_list.html" target="_self">List&lt; wchar16, StrSizeT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_unicode_string.html" target="_self">UnicodeString</a></td><td class="desc">Unicode string container using UTF-16 </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_map.html" target="_self">Map&lt; TKey, TValue, TSize &gt;</a></td><td class="desc">Associative container holding key/value pairs for fast lookup </td></tr>
<tr id="row_46_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_map_hash.html" target="_self">MapHash&lt; TKey, TValue, THash, TSize &gt;</a></td><td class="desc"><a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a> implemented as a hash table </td></tr>
<tr id="row_46_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_map_list.html" target="_self">MapList&lt; TKey, TValue, TCompare, TSize &gt;</a></td><td class="desc"><a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a> implemented as an ordered list </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_mutex_inert.html" target="_self">MutexInert</a></td><td class="desc">Inert mutex used to disable thread synchronization </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_mutex_r_w.html" target="_self">MutexRW</a></td><td class="desc">Read/Write Mutex for thread synchronization </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_network_interfaces.html" target="_self">NetworkInterfaces</a></td><td class="desc">Query network adapter interfaces from OS </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_newline_default.html" target="_self">NewlineDefault</a></td><td class="desc">Default newline type, implicitly converts to <a class="el" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a> (system default newline) </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_type_id_1_1_normal.html" target="_self">TypeId::Normal</a></td><td class="desc">Used to identify normal types (not POD, and not ByteCopy) </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_null.html" target="_self">Null</a></td><td class="desc"><a class="el" href="structevo_1_1_null.html" title="Null type. ">Null</a> type </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_string_flt_1_1_num_info.html" target="_self">StringFlt&lt; T, PADDING &gt;::NumInfo</a></td><td class="desc">Advanced: Special structure used to avoid automatically allocating memory when a bigger buffer is needed </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_pair.html" target="_self">Pair&lt; TA, TB &gt;</a></td><td class="desc">Stores a key/value pair of independent objects or values </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_pipe.html" target="_self">Pipe</a></td><td class="desc">Pipe stream access </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_type_id_1_1_pod.html" target="_self">TypeId::Pod</a></td><td class="desc">Used to identify POD (Plain Old Data) types </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_ptr_list.html" target="_self">PtrList&lt; T, TSize &gt;</a></td><td class="desc">Sequential list of managed pointers with random access </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_ptr_list.html" target="_self">PtrList&lt; Bucket, Size &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_59_" class="arrow" onclick="toggleFolder('59_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_raw_buffer.html" target="_self">RawBuffer</a></td><td class="desc">Simple raw memory buffer </td></tr>
<tr id="row_59_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_io_writer.html" target="_self">IoWriter</a></td><td class="desc">Buffered writer for <a class="el" href="classevo_1_1_io_device.html" title="I/O device base class for streams. ">IoDevice</a> (used internally) </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_remove_const.html" target="_self">RemoveConst&lt; T &gt;</a></td><td class="desc">Remove const from type </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_remove_const_vol.html" target="_self">RemoveConstVol&lt; T &gt;</a></td><td class="desc">Remove const &amp; volatile from type </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_remove_extents.html" target="_self">RemoveExtents&lt; T &gt;</a></td><td class="desc">Remove extents (pointer and array parts) from type </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_remove_extents_const_vol.html" target="_self">RemoveExtentsConstVol&lt; T &gt;</a></td><td class="desc">Remove extents (pointer and array parts) and then const &amp; volatile from type </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_remove_volatile.html" target="_self">RemoveVolatile&lt; T &gt;</a></td><td class="desc">Remove volatile from type </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_safe_bool.html" target="_self">SafeBool&lt; T &gt;</a></td><td class="desc">Safe bool base class </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_66_" class="arrow" onclick="toggleFolder('66_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_safe_bool.html" target="_self">SafeBool&lt; Atomic&lt; int &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_66_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_atomic.html" target="_self">Atomic&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_67_" class="arrow" onclick="toggleFolder('67_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_safe_bool.html" target="_self">SafeBool&lt; Atomic&lt; T * &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_67_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_atomic.html" target="_self">Atomic&lt; T * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_68_" class="arrow" onclick="toggleFolder('68_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_safe_bool.html" target="_self">SafeBool&lt; Atomic&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_68_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_atomic.html" target="_self">Atomic&lt; T &gt;</a></td><td class="desc">Atomic integer type </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_69_" class="arrow" onclick="toggleFolder('69_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_safe_bool.html" target="_self">SafeBool&lt; IoBase &gt;</a></td><td class="desc"></td></tr>
<tr id="row_69_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_69_0_" class="arrow" onclick="toggleFolder('69_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_io_base.html" target="_self">IoBase</a></td><td class="desc">Base binary stream interface </td></tr>
<tr id="row_69_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_socket_cast.html" target="_self">SocketCast</a></td><td class="desc">Socket for I/O casting (datagram/UDP) </td></tr>
<tr id="row_69_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_69_0_1_" class="arrow" onclick="toggleFolder('69_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_stream_base.html" target="_self">StreamBase</a></td><td class="desc">Base text and binary stream interface </td></tr>
<tr id="row_69_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_stream.html" target="_self">Stream&lt; T &gt;</a></td><td class="desc">Input/Output stream implementation </td></tr>
<tr id="row_69_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_stream_in.html" target="_self">StreamIn&lt; T &gt;</a></td><td class="desc">Input stream implementation </td></tr>
<tr id="row_69_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_stream_out.html" target="_self">StreamOut&lt; T &gt;</a></td><td class="desc">Output stream implementation </td></tr>
<tr id="row_69_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_69_0_1_3_" class="arrow" onclick="toggleFolder('69_0_1_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_stream.html" target="_self">Stream&lt; IoFile &gt;</a></td><td class="desc"></td></tr>
<tr id="row_69_0_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_file.html" target="_self">File</a></td><td class="desc">File I/O stream </td></tr>
<tr id="row_69_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_69_0_1_4_" class="arrow" onclick="toggleFolder('69_0_1_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_stream.html" target="_self">Stream&lt; IoSocket &gt;</a></td><td class="desc"></td></tr>
<tr id="row_69_0_1_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_socket.html" target="_self">Socket</a></td><td class="desc">Socket I/O stream </td></tr>
<tr id="row_69_0_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_69_0_1_5_" class="arrow" onclick="toggleFolder('69_0_1_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_stream_in.html" target="_self">StreamIn&lt; IoFile &gt;</a></td><td class="desc"></td></tr>
<tr id="row_69_0_1_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_pipe_in.html" target="_self">PipeIn</a></td><td class="desc">Input stream for reading from pipe </td></tr>
<tr id="row_69_0_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_69_0_1_6_" class="arrow" onclick="toggleFolder('69_0_1_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_stream_out.html" target="_self">StreamOut&lt; IoFile &gt;</a></td><td class="desc"></td></tr>
<tr id="row_69_0_1_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_pipe_out.html" target="_self">PipeOut</a></td><td class="desc">Output stream for writing to pipe </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_70_" class="arrow" onclick="toggleFolder('70_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_safe_bool.html" target="_self">SafeBool&lt; IteratorBase&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_70_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_70_0_" class="arrow" onclick="toggleFolder('70_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_iterator_base.html" target="_self">IteratorBase&lt; T &gt;</a></td><td class="desc">Base iterator (used internally) </td></tr>
<tr id="row_70_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_70_0_0_" class="arrow" onclick="toggleFolder('70_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_iterator_fw.html" target="_self">IteratorFw&lt; T &gt;</a></td><td class="desc">Forward iterator </td></tr>
<tr id="row_70_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_70_0_0_0_" class="arrow" onclick="toggleFolder('70_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_iterator_bi.html" target="_self">IteratorBi&lt; T &gt;</a></td><td class="desc">Bidirectional iterator </td></tr>
<tr id="row_70_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_iterator_ra.html" target="_self">IteratorRa&lt; T &gt;</a></td><td class="desc">Random access iterator </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_71_" class="arrow" onclick="toggleFolder('71_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_safe_bool.html" target="_self">SafeBool&lt; Nullable&lt; bool &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_71_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_71_0_" class="arrow" onclick="toggleFolder('71_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_nullable.html" target="_self">Nullable&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_71_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_bool.html" target="_self">Bool</a></td><td class="desc">Basic boolean type </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_72_" class="arrow" onclick="toggleFolder('72_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_safe_bool.html" target="_self">SafeBool&lt; Nullable&lt; char &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_72_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_72_0_" class="arrow" onclick="toggleFolder('72_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_nullable.html" target="_self">Nullable&lt; char &gt;</a></td><td class="desc"></td></tr>
<tr id="row_72_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_72_0_0_" class="arrow" onclick="toggleFolder('72_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_char_t.html" target="_self">CharT&lt; char &gt;</a></td><td class="desc"></td></tr>
<tr id="row_72_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_char.html" target="_self">Char</a></td><td class="desc">Basic character type (char) &ndash; see <a class="el" href="structevo_1_1_char_t.html" title="Nullable primitive character base type. ">CharT</a> </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_73_" class="arrow" onclick="toggleFolder('73_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_safe_bool.html" target="_self">SafeBool&lt; Nullable&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_73_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_73_0_" class="arrow" onclick="toggleFolder('73_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_nullable.html" target="_self">Nullable&lt; T &gt;</a></td><td class="desc">Nullable primitive base type </td></tr>
<tr id="row_73_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_char_t.html" target="_self">CharT&lt; T &gt;</a></td><td class="desc">Nullable primitive character base type </td></tr>
<tr id="row_73_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_float_t.html" target="_self">FloatT&lt; T &gt;</a></td><td class="desc">Nullable basic floating-point base type </td></tr>
<tr id="row_73_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_integer_t.html" target="_self">IntegerT&lt; T &gt;</a></td><td class="desc">Basic integer type </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_74_" class="arrow" onclick="toggleFolder('74_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_safe_bool.html" target="_self">SafeBool&lt; PtrBase&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_74_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_ptr_base.html" target="_self">PtrBase&lt; T, P &gt;</a></td><td class="desc">Base managed pointer </td></tr>
<tr id="row_74_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_74_1_" class="arrow" onclick="toggleFolder('74_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_ptr_base.html" target="_self">PtrBase&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_74_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_ptr.html" target="_self">Ptr&lt; T &gt;</a></td><td class="desc">Dumb pointer to single object </td></tr>
<tr id="row_74_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_ptr_3_01_t[]_4.html" target="_self">Ptr&lt; T[]&gt;</a></td><td class="desc">Dumb pointer to array </td></tr>
<tr id="row_74_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_shared_ptr.html" target="_self">SharedPtr&lt; T, TSize &gt;</a></td><td class="desc">Shared smart pointer to single object </td></tr>
<tr id="row_74_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html" target="_self">SharedPtr&lt; T[], TSize &gt;</a></td><td class="desc">Shared smart pointer to array </td></tr>
<tr id="row_74_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_smart_ptr.html" target="_self">SmartPtr&lt; T &gt;</a></td><td class="desc">Smart pointer to single object </td></tr>
<tr id="row_74_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html" target="_self">SmartPtr&lt; T[]&gt;</a></td><td class="desc">Smart pointer to array </td></tr>
<tr id="row_74_2_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_74_2_" class="arrow" onclick="toggleFolder('74_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_ptr_base.html" target="_self">PtrBase&lt; T, Atomic&lt; T * &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_74_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_atomic_ptr.html" target="_self">AtomicPtr&lt; T &gt;</a></td><td class="desc">Atomic dumb pointer to single object </td></tr>
<tr id="row_74_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_atomic_ptr_3_01_t[]_4.html" target="_self">AtomicPtr&lt; T[]&gt;</a></td><td class="desc">Atomic dumb pointer to array </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_75_" class="arrow" onclick="toggleFolder('75_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_set.html" target="_self">Set&lt; TKey, TSize &gt;</a></td><td class="desc">Associative container with unique values for fast lookup </td></tr>
<tr id="row_75_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_set_hash.html" target="_self">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="desc"><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> implemented as a hash table </td></tr>
<tr id="row_75_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_set_list.html" target="_self">SetList&lt; TKey, TCompare, TSize &gt;</a></td><td class="desc"><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> implemented as an ordered sequential array/list </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_singleton.html" target="_self">Singleton&lt; T &gt;</a></td><td class="desc">Manages a singleton instance for given type </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_smart_lock.html" target="_self">SmartLock&lt; T &gt;</a></td><td class="desc">Smart locking for synchronization </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_smart_lock_inert.html" target="_self">SmartLockInert&lt; T &gt;</a></td><td class="desc">Inert lock that doesn't do anything </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_smart_lock_read.html" target="_self">SmartLockRead&lt; T &gt;</a></td><td class="desc">Smart read-locking for synchronization </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_smart_sleep_lock.html" target="_self">SmartSleepLock&lt; T &gt;</a></td><td class="desc">Smart sleep-locking for synchronization </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_81_" class="arrow" onclick="toggleFolder('81_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_socket_address_base.html" target="_self">SocketAddressBase</a></td><td class="desc">Base socket address </td></tr>
<tr id="row_81_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_socket_address.html" target="_self">SocketAddress</a></td><td class="desc">Generic socket address (used internally) </td></tr>
<tr id="row_81_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_socket_address_ip.html" target="_self">SocketAddressIp</a></td><td class="desc">TCP/IP socket address </td></tr>
<tr id="row_81_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_socket_address_unix.html" target="_self">SocketAddressUnix</a></td><td class="desc">Unix Domain socket address (linux/unix) </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_socket_address_info.html" target="_self">SocketAddressInfo</a></td><td class="desc">Resolves socket name/address to socket address info </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_83_" class="arrow" onclick="toggleFolder('83_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_static_bool.html" target="_self">StaticBool&lt; val &gt;</a></td><td class="desc">Static bool value </td></tr>
<tr id="row_83_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_evo_container.html" target="_self">EvoContainer&lt; T &gt;</a></td><td class="desc">Trait to identify Evo container types </td></tr>
<tr id="row_83_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_array.html" target="_self">IsArray&lt; T &gt;</a></td><td class="desc">Check if type is an array </td></tr>
<tr id="row_83_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_bool.html" target="_self">IsBool&lt; T &gt;</a></td><td class="desc">Check if type is a boolean (true/false) type </td></tr>
<tr id="row_83_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_const.html" target="_self">IsConst&lt; T &gt;</a></td><td class="desc">Check if type is const </td></tr>
<tr id="row_83_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_float.html" target="_self">IsFloat&lt; T &gt;</a></td><td class="desc">Check if type is a floating point type </td></tr>
<tr id="row_83_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_int.html" target="_self">IsInt&lt; T &gt;</a></td><td class="desc">Check if type is an integer (whole number) type </td></tr>
<tr id="row_83_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_pointer.html" target="_self">IsPointer&lt; T &gt;</a></td><td class="desc">Check if type is a pointer </td></tr>
<tr id="row_83_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_reference.html" target="_self">IsReference&lt; T &gt;</a></td><td class="desc">Check if type is a reference </td></tr>
<tr id="row_83_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_same.html" target="_self">IsSame&lt; T1, T2 &gt;</a></td><td class="desc">Check if types are exactly the same </td></tr>
<tr id="row_83_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_signed.html" target="_self">IsSigned&lt; T &gt;</a></td><td class="desc">Check if integer type is unsigned </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_84_" class="arrow" onclick="toggleFolder('84_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_static_bool.html" target="_self">StaticBool&lt; IsPodType&lt; T &gt;::value||ByteCopyType&lt; RemoveExtentsConstVol&lt; T &gt;::Type &gt;::value &gt;</a></td><td class="desc"></td></tr>
<tr id="row_84_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_byte_copy_type.html" target="_self">IsByteCopyType&lt; T &gt;</a></td><td class="desc">Check if type is a ByteCopy type </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_85_" class="arrow" onclick="toggleFolder('85_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_static_bool.html" target="_self">StaticBool&lt; IsPointer&lt; T &gt;::value||PodType&lt; RemoveExtentsConstVol&lt; T &gt;::Type &gt;::value &gt;</a></td><td class="desc"></td></tr>
<tr id="row_85_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_pod_type.html" target="_self">IsPodType&lt; T &gt;</a></td><td class="desc">Check if type is a Plan Old Data type </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_86_" class="arrow" onclick="toggleFolder('86_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_static_bool.html" target="_self">StaticBool&lt;!IsByteCopyType&lt; T &gt;::value &gt;</a></td><td class="desc"></td></tr>
<tr id="row_86_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_is_normal_type.html" target="_self">IsNormalType&lt; T &gt;</a></td><td class="desc">Check if type is a normal type (not POD and not ByteCopy type) </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_static_if.html" target="_self">StaticIf&lt; b, T, F &gt;</a></td><td class="desc">Static conditional type </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_stream_ext_m_t.html" target="_self">StreamExtMT&lt; T &gt;</a></td><td class="desc">Extends an existing stream with mutex for multithreaded synchronization </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_stream_ext_m_t.html" target="_self">StreamExtMT&lt; evo::PipeIn &gt;</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_stream_ext_m_t.html" target="_self">StreamExtMT&lt; evo::PipeOut &gt;</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_stream_formatter.html" target="_self">StreamFormatter&lt; T &gt;</a></td><td class="desc">Stream output formatter with state </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_stream_m_t.html" target="_self">StreamMT&lt; T &gt;</a></td><td class="desc">Stream with mutex for multithreaded synchronization </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_stream_m_t_3_01_file_01_4.html" target="_self">StreamMT&lt; File &gt;</a></td><td class="desc">Stream with mutex for multithreaded synchronization, specialized for <a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_str_quoting.html" target="_self">StrQuoting</a></td><td class="desc">Internal: Helper for converting strings with quoting as needed </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_95_" class="arrow" onclick="toggleFolder('95_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_str_tok_base.html" target="_self">StrTokBase</a></td><td class="desc">Base tokenizer class &ndash; see <a class="el" href="classevo_1_1_str_tok.html" title="String forward tokenizer. ">StrTok</a> and <a class="el" href="classevo_1_1_str_tok_r.html" title="String reverse tokenizer. ">StrTokR</a> </td></tr>
<tr id="row_95_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_str_tok.html" target="_self">StrTok</a></td><td class="desc">String forward tokenizer </td></tr>
<tr id="row_95_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_str_tok_line.html" target="_self">StrTokLine</a></td><td class="desc">String line tokenizer </td></tr>
<tr id="row_95_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_str_tok_r.html" target="_self">StrTokR</a></td><td class="desc">String reverse tokenizer </td></tr>
<tr id="row_95_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_str_tok_r_s.html" target="_self">StrTokRS</a></td><td class="desc">String reverse tokenizer (strict) </td></tr>
<tr id="row_95_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_str_tok_s.html" target="_self">StrTokS</a></td><td class="desc">String forward tokenizer (strict) </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_sub_string_map_list.html" target="_self">SubStringMapList</a></td><td class="desc">References a list of ordered substrings for fast lookup </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_sys_dir.html" target="_self">SysDir</a></td><td class="desc">System directory reader (used internally) </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_sys_linux.html" target="_self">SysLinux</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_sys_linux_io.html" target="_self">SysLinuxIo</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_100_" class="arrow" onclick="toggleFolder('100_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_sys_mutex.html" target="_self">SysMutex</a></td><td class="desc"></td></tr>
<tr id="row_100_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_mutex.html" target="_self">Mutex</a></td><td class="desc">Mutex for thread synchronization </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_sys_thread.html" target="_self">SysThread</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_102_" class="arrow" onclick="toggleFolder('102_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>T</b></td><td class="desc"></td></tr>
<tr id="row_102_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_str_tok_variant.html" target="_self">StrTokVariant&lt; T, NextCh, NextAny &gt;</a></td><td class="desc">String tokenizer adapter used internally to create variants of existing tokenizers &ndash; do not use directly </td></tr>
<tr id="row_102_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_thread_scope.html" target="_self">ThreadScope&lt; T &gt;</a></td><td class="desc">Creates a single thread of execution in given scope </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_103_" class="arrow" onclick="toggleFolder('103_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_thread.html" target="_self">Thread</a></td><td class="desc">Manages a single thread of execution </td></tr>
<tr id="row_103_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_thread_class.html" target="_self">ThreadClass</a></td><td class="desc">Base class for managing a single class-based thread of execution </td></tr>
<tr id="row_103_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_thread_scope_3_01_thread_01_4.html" target="_self">ThreadScope&lt; Thread &gt;</a></td><td class="desc">Creates a single thread of execution in given scope </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_thread_group.html" target="_self">ThreadGroup&lt; T, S, M &gt;</a></td><td class="desc">Manages a group of threads with shared state </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevo_1_1_timer.html" target="_self">Timer</a></td><td class="desc">Timer that works like a stopwatch </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_to_signed.html" target="_self">ToSigned&lt; T &gt;</a></td><td class="desc">Translate integer type to signed </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_to_unsigned.html" target="_self">ToUnsigned&lt; T &gt;</a></td><td class="desc">Translate integer type to unsigned </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevo_1_1_type_id.html" target="_self">TypeId</a></td><td class="desc">Type ID info (POD, ByteCopy, Normal) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:17 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
