<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Evo C++ Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Evo C++ Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section user"><dt>Evo</dt><dd></dd></dl>
<p>Evo is a modern high performance C++ library designed to make writing efficient and portable code easy. It covers:</p><ul>
<li>core types, strings, and containers</li>
<li>string tokenization and parsing</li>
<li>file/pipe/socket streams and formatting</li>
<li>threads and atomics</li>
<li>C++03 and C++11 (and newer)</li>
</ul>
<p>Inspired by modern languages like <a href="https://www.python.org">Python</a> and <a href="https://dlang.org">D</a>, Evo is the result of many years of lessons learned from writing (and rewriting) high-performance, object oriented C++ server code. Evo aims to make C++ easier and more powerful without sacrificing performance.</p>
<ul>
<li><a class="el" href="WhatsNew.html">What's New?</a></li>
<li><a class="el" href="DesignGoals.html">Design Goals</a></li>
<li><a class="el" href="LicenseCredits.html">License and Credits</a></li>
<li><a class="el" href="CppCompilers.html">C++ Compilers</a></li>
</ul>
<table  border="0">
<tr>
<td valign="top"><p class="starttd"></p>
<dl class="section user"><dt>Features &amp; Concepts</dt><dd></dd></dl>
<ul>
<li><a class="el" href="ManagedPtr.html">Managed Pointers</a></li>
<li><a class="el" href="Sharing.html">Sharing</a></li>
<li><a class="el" href="Slicing.html">Slicing</a></li>
<li><a class="el" href="UnsafePtrRef.html">Unsafe Pointer Referencing</a></li>
<li><a class="el" href="PlainOldData.html">Plain Old Data &amp; Copying</a></li>
<li><a class="el" href="PrimitivesContainers.html">Primitives &amp; Containers</a></li>
<li><a class="el" href="EnumConversion.html">Enum Conversion</a></li>
<li><a class="el" href="Streams.html">I/O Streams &amp; Sockets</a></li>
<li><a class="el" href="Threads.html">Threads</a></li>
<li><a class="el" href="Metaprogramming.html">Metaprogramming</a></li>
<li><a class="el" href="Unicode.html">Unicode</a></li>
<li><a class="el" href="StlCompatibility.html">STL Compatibility</a></li>
</ul>
</td><td valign="top"><p class="starttd"></p>
<dl class="section user"><dt>Mini Tutorials, Best Practices</dt><dd></dd></dl>
<ul>
<li><a class="el" href="StringPassing.html">String Passing</a></li>
<li><a class="el" href="StringConversion.html">String Conversion</a></li>
<li><a class="el" href="StringParsing.html">String Parsing</a></li>
<li><a class="el" href="StringFormatting.html">String Formatting</a></li>
<li><a class="el" href="StreamFormatting.html">Stream Formatting</a></li>
<li><a class="el" href="StringCustomConversion.html">Advanced: Custom String Conversion/Formatting</a></li>
<li><a class="el" href="StringStreamCommon.html">Advanced: Common Stream/String Interface</a></li>
</ul>
</td><td valign="top"></td></tr>
<tr>
<td valign="top"><p class="starttd"></p>
<dl class="section user"><dt>Primitives</dt><dd></dd></dl>
<ul>
<li><a class="el" href="structevo_1_1_bool.html" title="Basic boolean type. ">Bool</a></li>
<li><a class="el" href="structevo_1_1_char_t.html" title="Nullable primitive character base type. ">CharT</a><ul>
<li><a class="el" href="structevo_1_1_char.html" title="Basic character type (char) – see CharT. ">Char</a></li>
</ul>
</li>
<li><a class="el" href="structevo_1_1_integer_t.html" title="Basic integer type. ">IntegerT</a><ul>
<li><a class="el" href="group___evo_core.html#ga5efd8a4de26a7362a47ac292778d6164">Short</a>, <a class="el" href="group___evo_core.html#ga81e9aab92407bca0e62b6eb8da8ad463">Int</a>, <a class="el" href="group___evo_core.html#gae7e53564b39899e3b09ac7c1d4669433">Long</a>, <a class="el" href="group___evo_core.html#ga95b6810a4927f6f2cc635aeef5189ee4">LongL</a> / <a class="el" href="group___evo_core.html#ga68b57138f555c0d6b304424b9918f37a">UShort</a>, <a class="el" href="group___evo_core.html#ga4d4f2a9f6b910d3cd67a6731db1758db">UInt</a>, <a class="el" href="group___evo_core.html#gae492201748da7c7f978c2a49c62af448">ULong</a>, <a class="el" href="group___evo_core.html#gacf70729d121669f97af1ee486045dc9f">ULongL</a></li>
<li><a class="el" href="group___evo_core.html#gae0b92519fa420445faa4927f7d8fc55b">Int8</a>, <a class="el" href="group___evo_core.html#ga9664179976b45313c78254f1e36beda2">Int16</a>, <a class="el" href="group___evo_core.html#ga9f1ae92d8e098e6ff7bc01769a7a72e4">Int32</a>, <a class="el" href="group___evo_core.html#ga4f1968d03c66805a719000cbc2fa5322">Int64</a> / <a class="el" href="group___evo_core.html#gae71b3c16981b475c3f2f48faec7948ce">UInt8</a>, <a class="el" href="group___evo_core.html#gaec91e5cca046a9335ded7d08b4fe9f6c">UInt16</a>, <a class="el" href="group___evo_core.html#gae1aabea00c3de32c31d2467cc37d4141">UInt32</a>, <a class="el" href="group___evo_core.html#gabf1b0eb59c0abe2b55eba4bc5c300a71">UInt64</a></li>
</ul>
</li>
<li><a class="el" href="structevo_1_1_float_t.html" title="Nullable basic floating-point base type. ">FloatT</a><ul>
<li><a class="el" href="group___evo_core.html#ga913f7408f546d624e97726a49d4b17b4">Float</a>, <a class="el" href="group___evo_core.html#ga93d3481de89f1136ce98c6c74d85681d">FloatD</a>, <a class="el" href="group___evo_core.html#ga71d0eb09038ba61ab1bc268a4c873732">FloatL</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_smart_ptr.html" title="Smart pointer to single object. ">SmartPtr</a>, <a class="el" href="classevo_1_1_shared_ptr.html" title="Shared smart pointer to single object. ">SharedPtr</a>, <a class="el" href="classevo_1_1_ptr.html" title="Dumb pointer to single object. ">Ptr</a></li>
</ul>
<ul>
<li><a class="el" href="structevo_1_1_pair.html" title="Stores a key/value pair of independent objects or values. ">Pair</a></li>
<li><a class="el" href="classevo_1_1_safe_bool.html" title="Safe bool base class. ">SafeBool</a></li>
<li><a class="el" href="structevo_1_1_string_int.html" title="String fixed-size buffer for formatting an integer. ">StringInt</a>, <a class="el" href="structevo_1_1_string_flt.html" title="String fixed-size buffer for formatting a floating point number. ">StringFlt</a></li>
</ul>
</td><td valign="top"><p class="starttd"></p>
<dl class="section user"><dt>Containers</dt><dd></dd></dl>
<ul>
<li><a class="el" href="classevo_1_1_array.html" title="Dynamic array container with similar interface to List. ">Array</a>, <a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a>, <a class="el" href="structevo_1_1_sub_list.html" title="Reference and access existing list data. ">SubList</a><ul>
<li><a class="el" href="group___evo_containers.html#ga3a394eec1fb611abb2d9a6d54e65b796">BitArray</a>, <a class="el" href="group___evo_containers.html#ga9ad4c6636a2267a687c34cd00a6ab930">BitArraySubset</a></li>
<li><a class="el" href="classevo_1_1_ptr_list.html" title="Sequential list of managed pointers with random access. ">PtrList</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_string.html" title="String container. ">String</a>, <a class="el" href="structevo_1_1_sub_string.html" title="Reference and access existing string data. ">SubString</a>, <a class="el" href="group___evo_containers.html#ga1dfc1ae73cc1f386b043ddd46326eda4">StringBase</a><ul>
<li><a class="el" href="classevo_1_1_unicode_string.html" title="Unicode string container using UTF-16. ">UnicodeString</a></li>
<li><a class="el" href="classevo_1_1_sub_string_map_list.html" title="References a list of ordered substrings for fast lookup. ">SubStringMapList</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a><ul>
<li><a class="el" href="classevo_1_1_set_list.html" title="Set implemented as an ordered sequential array/list. ">SetList</a>, <a class="el" href="group___evo_containers.html#ga0f1e9a01b59463183d19261ea54593b2">StrSetList</a></li>
<li><a class="el" href="classevo_1_1_set_hash.html" title="Set implemented as a hash table. ">SetHash</a>, <a class="el" href="group___evo_containers.html#ga1e3e8cc2d9064c77f5464ec611388091">StrSetHash</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a><ul>
<li><a class="el" href="classevo_1_1_map_list.html" title="Map implemented as an ordered list. ">MapList</a>, <a class="el" href="group___evo_containers.html#ga73d4f4ea3686689840d19597386b9776">StrMapList</a></li>
<li><a class="el" href="classevo_1_1_map_hash.html" title="Map implemented as a hash table. ">MapHash</a>, <a class="el" href="group___evo_containers.html#ga5951ce48779180c0473baae410bc80c4">StrHash</a></li>
<li><a class="el" href="group___evo_containers.html#ga6961c21def82a6c398beab677e0c84bb" title="Lookup (find) map value as SubString for given key. ">lookupsub()</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="structevo_1_1_compare.html" title="Comparison object used with containers that order/sort items. ">Compare</a>, <a class="el" href="structevo_1_1_compare_r.html" title="Comparison object used with containers that order/sort items (reverse). ">CompareR</a>, <a class="el" href="structevo_1_1_compare_i.html" title="Comparison object used with containers that order/sort items (case-insensitive). ">CompareI</a>, <a class="el" href="structevo_1_1_compare_i_r.html" title="Comparison object used with containers that order/sort items (case-insensitive, reverse). ">CompareIR</a></li>
<li><a class="el" href="structevo_1_1_compare_hash.html" title="Hash object used with containers that hash items. ">CompareHash</a></li>
<li><a class="el" href="group___evo_containers.html#ga633fe7675aa5dee3e6f52a017fe06530" title="Get size of fixed-length array. ">fixed_array_size()</a>, <a class="el" href="group___evo_containers.html#ga402af8f7443cab5ca15eb9115f7355a6" title="Get size of fixed-length array at compile-time. ">EVO_FIXED_ARRAY_SIZE()</a></li>
</ul>
</td><td valign="top"><p class="starttd"></p>
<dl class="section user"><dt>Enum Helpers</dt><dd></dd></dl>
<ul>
<li><a class="el" href="group___evo_containers.html#gab9e9898e6d31c9187eba0f588e348a5d" title="Helper for creating enum string/value mappers with explicit first/last/unknown values. ">EVO_ENUM_MAP()</a>, <a class="el" href="group___evo_containers.html#ga4b7b4d2b7ae0e14ea11353b2a512788f" title="Helper for creating enum class string/value mappers (C++11). ">EVO_ENUM_CLASS_MAP()</a></li>
<li><a class="el" href="group___evo_containers.html#ga74dbbe26bf9a19598be4726357e31e81" title="Helper for creating enum string/value mappers with prefixed enum values. ">EVO_ENUM_MAP_PREFIXED()</a></li>
</ul>
<dl class="section user"><dt>String Tokenizers</dt><dd></dd></dl>
<ul>
<li><a class="el" href="classevo_1_1_str_tok.html" title="String forward tokenizer. ">StrTok</a>, <a class="el" href="classevo_1_1_str_tok_r.html" title="String reverse tokenizer. ">StrTokR</a><ul>
<li><a class="el" href="group___evo_tokenizers.html#gae36f479bfecc8a65a1d21024f6ce2373">StrTokQ</a>, <a class="el" href="group___evo_tokenizers.html#ga3e0a8655d110c82d70e3bb195d366fbf">StrTokQR</a></li>
<li><a class="el" href="group___evo_tokenizers.html#gaa82beefed85e6f5f0858e81daf8ac3c5">StrTokWord</a>, <a class="el" href="group___evo_tokenizers.html#ga895579e8daf6a93178ccad10e8099346">StrTokWordR</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_str_tok_s.html" title="String forward tokenizer (strict). ">StrTokS</a>, <a class="el" href="classevo_1_1_str_tok_r_s.html" title="String reverse tokenizer (strict). ">StrTokRS</a><ul>
<li><a class="el" href="group___evo_tokenizers.html#gacc1a24488808d5b65da87bcb6f80dac8">StrTokWordS</a>, <a class="el" href="group___evo_tokenizers.html#gafb76b803750a4f5496ec40481c0d253c">StrTokWordRS</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_str_tok_line.html" title="String line tokenizer. ">StrTokLine</a></li>
</ul>
<ul>
<li><a class="el" href="group___evo_tokenizers.html#ga2903658a80203a0f2c690dc2ab68a434" title="Helper for tokenizing using a break-loop. ">EVO_TOK_NEXT_OR_BREAK()</a></li>
<li><a class="el" href="group___evo_tokenizers.html#ga706d40dbb6d0556d99368f855974b17f" title="Helper for tokenizing using a break-loop. ">EVO_TOK_OR_BREAK()</a></li>
</ul>
</td></tr>
<tr>
<td valign="top"><p class="starttd"></p>
<dl class="section user"><dt>Stream I/O</dt><dd></dd></dl>
<ul>
<li><a class="el" href="structevo_1_1_console.html" title="Console I/O. ">Console</a>, <a class="el" href="structevo_1_1_console_m_t.html" title="Multithreaded console I/O. ">ConsoleMT</a></li>
<li><a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a><ul>
<li><a class="el" href="group___evo_i_o.html#gabaa96e97a2c3a5b487d2268f6737311a">FileMT</a></li>
</ul>
</li>
<li><a class="el" href="structevo_1_1_pipe.html" title="Pipe stream access. ">Pipe</a>, <a class="el" href="classevo_1_1_pipe_in.html" title="Input stream for reading from pipe. ">PipeIn</a>, <a class="el" href="classevo_1_1_pipe_out.html" title="Output stream for writing to pipe. ">PipeOut</a><ul>
<li><a class="el" href="group___evo_i_o.html#ga3cf07dd73f837ee65f06447366e37994">PipeInMT</a>, <a class="el" href="group___evo_i_o.html#ga0f6f41669000ad81d261b00bab501e05">PipeOutMT</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a>, <a class="el" href="classevo_1_1_socket_cast.html" title="Socket for I/O casting (datagram/UDP). ">SocketCast</a></li>
<li><a class="el" href="iothread_8h.html#a05655ce4f5bd14bbc8d341842aa24b17" title="Lock mutex and run stream operation code. ">EVO_IO_MT()</a></li>
</ul>
</td><td valign="top"><p class="starttd"></p>
<dl class="section user"><dt>Stream/String Formatting</dt><dd></dd></dl>
<ul>
<li><a class="el" href="classevo_1_1_stream.html#aa7b295828c2cb1f9d75d9000cc44b97e" title="Stream output formatter with state. ">Stream::Format</a>, <a class="el" href="structevo_1_1_string_1_1_format.html" title="String formatter with state. ">String::Format</a></li>
<li><a class="el" href="group___evo_containers.html#ga04e52ddd0c4be8a2754bbcfdf5bffe35">FmtBase</a>, <a class="el" href="group___evo_containers.html#ga5fe3009144f6921cb7e75b7b7bd50794">FmtBasePrefix</a>, <a class="el" href="group___evo_containers.html#gad9b7b29e9676f4002cbc9f8079c339fe">FmtPrecision</a>, <a class="el" href="group___evo_containers.html#ga573874d977e2b22545076ff4c9e498b8">FmtAlign</a></li>
<li><a class="el" href="structevo_1_1_fmt_set_int.html" title="Holds integer formatting attributes. ">FmtSetInt</a>, <a class="el" href="structevo_1_1_fmt_set_float.html" title="Holds floating point formatting attributes. ">FmtSetFloat</a>, <a class="el" href="structevo_1_1_fmt_set_null.html" title="Holds string to use when formatting null values. ">FmtSetNull</a>, <a class="el" href="structevo_1_1_fmt_set_field.html" title="Holds field and alignment formatting attributes. ">FmtSetField</a></li>
</ul>
<ul>
<li><a class="el" href="structevo_1_1_fmt_char.html" title="Explicitly format a repeated character. ">FmtChar</a></li>
<li><a class="el" href="group___evo_containers.html#gafcfe9402503bfc12694c9d1aadfb8abc">FmtShort</a>, <a class="el" href="group___evo_containers.html#gab11a4171455dc0fc86d7461af86ac5e0">FmtInt</a>, <a class="el" href="group___evo_containers.html#ga955eda15a9868f3f66e8f943d7196a22">FmtLong</a>, <a class="el" href="group___evo_containers.html#gabe4e13382160aebe0a0ff2863e28fa9e">FmtLongL</a></li>
<li><a class="el" href="group___evo_containers.html#ga75c8e4d440603226b6d8b24c45e3d972">FmtUShort</a>, <a class="el" href="group___evo_containers.html#ga7b19e8b7debda86abc7bb3b6d5a4dad2">FmtUInt</a>, <a class="el" href="group___evo_containers.html#gad1b966ec807f8a29b516fdcd96c6fdbc">FmtULong</a>, <a class="el" href="group___evo_containers.html#ga6556776dad40b74bf17707df78460590">FmtULongL</a></li>
<li><a class="el" href="group___evo_containers.html#ga185dac6c097eb183ddce255a5cb5c4c4">FmtFloat</a>, <a class="el" href="group___evo_containers.html#ga545d13254cd3cc232fbd30dc48d63152">FmtFloatD</a>, <a class="el" href="group___evo_containers.html#ga5513765313933e17b162b20dee1f1d86">FmtFloatL</a></li>
</ul>
</td><td valign="top"><p class="starttd"></p>
<dl class="section user"><dt>Asynchronous I/O</dt><dd></dd></dl>
<p>Coming soon...</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td valign="top"><p class="starttd"></p>
<dl class="section user"><dt>Threads</dt><dd></dd></dl>
<ul>
<li><a class="el" href="structevo_1_1_thread.html" title="Manages a single thread of execution. ">Thread</a>, <a class="el" href="structevo_1_1_thread_class.html" title="Base class for managing a single class-based thread of execution. ">ThreadClass</a><ul>
<li><a class="el" href="structevo_1_1_thread_scope.html" title="Creates a single thread of execution in given scope. ">ThreadScope</a>, <a class="el" href="structevo_1_1_thread_scope_3_01_thread_01_4.html" title="Creates a single thread of execution in given scope. ">ThreadScope&lt;Thread&gt;</a></li>
<li><a class="el" href="structevo_1_1_thread_group.html" title="Manages a group of threads with shared state. ">ThreadGroup</a></li>
</ul>
</li>
<li><a class="el" href="structevo_1_1_mutex.html" title="Mutex for thread synchronization. ">Mutex</a>, <a class="el" href="structevo_1_1_mutex_r_w.html" title="Read/Write Mutex for thread synchronization. ">MutexRW</a><ul>
<li><a class="el" href="structevo_1_1_condition.html" title="Condition object for thread synchronization. ">Condition</a></li>
</ul>
</li>
<li><a class="el" href="structevo_1_1_smart_lock.html" title="Smart locking for synchronization. ">SmartLock</a><ul>
<li><a class="el" href="structevo_1_1_mutex.html#aeec6a4aa08b5c3818a34f35b024cea23" title="Lock object type – see SmartLock. ">Mutex::Lock</a></li>
<li><a class="el" href="structevo_1_1_condition.html#a4f58812146646164b2877dd9ff937283" title="Lock object type – see SmartLock. ">Condition::Lock</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_atomic.html" title="Atomic integer type. ">Atomic</a><ul>
<li><a class="el" href="structevo_1_1_atomic_flag.html" title="Atomic signalling flag. ">AtomicFlag</a></li>
<li><a class="el" href="classevo_1_1_atomic_ptr.html" title="Atomic dumb pointer to single object. ">AtomicPtr</a></li>
</ul>
</li>
</ul>
</td><td valign="top"><p class="starttd"></p>
<dl class="section user"><dt>Time</dt><dd></dd></dl>
<ul>
<li><a class="el" href="classevo_1_1_timer.html" title="Timer that works like a stopwatch. ">Timer</a></li>
<li><a class="el" href="namespaceevo.html#ac0e5b07f29391d56b5cf57b39d286ea6" title="Sleep for number of milliseconds. ">sleepms()</a>, <a class="el" href="namespaceevo.html#a68e5917f45011b261799cea643c3de39" title="Sleep for number of microseconds. ">sleepus()</a>, <a class="el" href="namespaceevo.html#ae7a097858f25ec94234e771a6bd2798b" title="Sleep for number of nanoseconds. ">sleepns()</a></li>
</ul>
</td><td valign="top"><p class="starttd"></p>
<dl class="section user"><dt>Constants</dt><dd></dd></dl>
<ul>
<li><a class="el" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>, <a class="el" href="namespaceevo.html#ae9406de92643ab5227d0d0468c8fa07da4db746accb724457dbf17ded123a1e8a">fFLUSH</a></li>
<li><a class="el" href="group___evo_core.html#gaae25236e9910d6dbf94eb6e2c8cc6fa2">ALL</a>, <a class="el" href="group___evo_core.html#ga72f5a71bcf1f982c309cc4410a01ba81">END</a>, <a class="el" href="group___evo_core.html#ga87eb3e898b7fbd699eee814b6c005b18">NONE</a></li>
<li><a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbbaa944b069897379b4df4ccdd2b2f8043a">vNULL</a>, <a class="el" href="namespaceevo.html#a641c83e7668fd71cd879cbb9dc38b27da700957ba39981800f645ebc1af7637c8">vEMPTY</a>, <a class="el" href="namespaceevo.html#ac6ffda123bd1c72a2a136858030ba6e4a448bb5bddb0ea333101da639f31123c1">vREVERSE</a></li>
<li><a class="el" href="group___evo_core.html#gaf793b21b203fb88520034c2362ea1570">EVO_CNULL</a>, <a class="el" href="group___evo_core.html#ga4bc5c56669f9bde4b1b8ff44237948b8">EVO_VNULL</a></li>
</ul>
<dl class="section user"><dt>Error Handling</dt><dd></dd></dl>
<ul>
<li><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a></li>
<li><a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a>, <a class="el" href="classevo_1_1_exception_stream.html" title="Base stream exception for all stream errors, see Exception. ">ExceptionStream</a></li>
<li><a class="el" href="sys_8h.html#a17ff45a0f4b2d9ce48cb45dc2204d7ce" title="Throw an Evo exception. ">EVO_THROW()</a><ul>
<li><a class="el" href="sys_8h.html#a88f56ce83de574e6d64456faac119a88" title="Throw an Evo exception with error code. ">EVO_THROW_ERR()</a>, <a class="el" href="sys_8h.html#abeb131efb90fce19febbfbf67c4dcd3a" title="Throw an Evo exception with error code if COND is true. ">EVO_THROW_ERR_CHECK()</a></li>
</ul>
</li>
<li><a class="el" href="io_8h.html#a62795ba73c4ad6bca92f96bd5a3c59cc" title="Catch Evo Exception and print error message to stderr. ">EVO_CATCH()</a>, <a class="el" href="iothread_8h.html#a578295d3ea71b13e3dcba77a3f6d0113" title="Catch Evo Exception and print thread-safe error message to stderr. ">EVO_CATCH_MT()</a></li>
</ul>
</td></tr>
</table>
<hr/>
<p>BSD 2-Clause License</p>
<p>Copyright 2018 Justin Crowell</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:16 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
