<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: evo/iothread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iothread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iothread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef INCL_evo_iothread_h</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="iothread_8h.html#a8689c593999dd22b3a421644fb98d57f">    6</a></span>&#160;<span class="preprocessor">#define INCL_evo_iothread_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">io.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thread_8h.html">thread.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="iothread_8h.html#a199a4fb8b551abcc708a173c1c158a11">   41</a></span>&#160;<span class="preprocessor">#define EVO_CONSOLE_MT static evo::ConsoleMT&amp; c = evo::con_mt()</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="iothread_8h.html#a05655ce4f5bd14bbc8d341842aa24b17">   66</a></span>&#160;<span class="preprocessor">#define EVO_IO_MT(STREAM, CODE) { Mutex::Lock evo_streamlock_(STREAM .mutex); STREAM.stream CODE; }</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#if EVO_CATCH_DEBUG == 0</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="iothread_8h.html#a578295d3ea71b13e3dcba77a3f6d0113">   89</a></span>&#160;<span class="preprocessor">    #define EVO_CATCH_MT(CODE) catch (const evo::Exception&amp; e) { \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">            evo::ConsoleMT&amp; c = evo::con_mt(); \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">            Mutex::Lock lock(c.err.mutex); \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">            c.err.stream &lt;&lt; evo::NL &lt;&lt; e.msg() &lt;&lt; &quot; -- &quot;; \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">            evo::errormsg_out(c.err.stream, e.error()); \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">            c.err.stream &lt;&lt; evo::NL; \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">        } \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">        CODE; \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    #define EVO_CATCH_MT(CODE) catch (const evo::Exception&amp; e) { \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">            evo::ConsoleMT&amp; c = evo::con_mt(); \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">            Mutex::Lock lock(c.err.mutex); \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">            c.err.stream &lt;&lt; evo::NL; \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">            if (e.file()) \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                c.err.stream &lt;&lt; e.file() &lt;&lt; &#39;(&#39; &lt;&lt; e.line() &lt;&lt; evo::SubString(&quot;): &quot;, 3); \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">            c.err.stream &lt;&lt; e.msg() &lt;&lt; evo::SubString(&quot; -- &quot;, 4); \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">            evo::errormsg_out(c.err.stream, e.error()); \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">            c.err.stream &lt;&lt; evo::NL; \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">        } \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">        CODE; \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// Namespace: evo</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structevo_1_1_stream_ext_m_t.html">  129</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structevo_1_1_stream_ext_m_t.html">StreamExtMT</a> {</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structevo_1_1_stream_ext_m_t.html#a02d939872c216ccb1952f8303ed73a82">  130</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structevo_1_1_stream_ext_m_t.html">StreamExtMT&lt;T&gt;</a> <a class="code" href="structevo_1_1_stream_ext_m_t.html#a02d939872c216ccb1952f8303ed73a82">This</a>;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structevo_1_1_stream_ext_m_t.html#ae8b85b4f519a4945ba9ea43e9b503531">  132</a></span>&#160;    <a class="code" href="structevo_1_1_mutex.html">Mutex</a> <a class="code" href="structevo_1_1_stream_ext_m_t.html#ae8b85b4f519a4945ba9ea43e9b503531">mutex</a>;    </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structevo_1_1_stream_ext_m_t.html#aefe02fe0f30fa625491befb8b06eff96">  133</a></span>&#160;    T&amp;    <a class="code" href="structevo_1_1_stream_ext_m_t.html#aefe02fe0f30fa625491befb8b06eff96">stream</a>;   </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structevo_1_1_stream_ext_m_t.html#a9c1f3e38b486eff8a1307ae4ce015627">  138</a></span>&#160;    <a class="code" href="structevo_1_1_stream_ext_m_t.html#a9c1f3e38b486eff8a1307ae4ce015627">StreamExtMT</a>(T&amp; stream) : stream(stream)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        { }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="structevo_1_1_stream_ext_m_t.html#a9c1f3e38b486eff8a1307ae4ce015627">StreamExtMT</a>(This&amp;);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    This&amp; operator=(This&amp;);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structevo_1_1_stream_m_t.html">  152</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structevo_1_1_stream_m_t.html">StreamMT</a> {</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structevo_1_1_stream_m_t.html#afac8baa36809e54f1a3a6c616f7daf3d">  153</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structevo_1_1_stream_m_t.html">StreamMT&lt;T&gt;</a> <a class="code" href="structevo_1_1_stream_m_t.html#afac8baa36809e54f1a3a6c616f7daf3d">This</a>;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structevo_1_1_stream_m_t.html#ae8b85b4f519a4945ba9ea43e9b503531">  155</a></span>&#160;    <a class="code" href="structevo_1_1_mutex.html">Mutex</a> <a class="code" href="structevo_1_1_stream_m_t.html#ae8b85b4f519a4945ba9ea43e9b503531">mutex</a>;    </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structevo_1_1_stream_m_t.html#a64d25d3b433305504c8cb678a7ef80fa">  156</a></span>&#160;    T     <a class="code" href="structevo_1_1_stream_m_t.html#a64d25d3b433305504c8cb678a7ef80fa">stream</a>;   </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structevo_1_1_stream_m_t.html#afa26adb790b5b37a76763e7fd6100f72">  161</a></span>&#160;    <a class="code" href="structevo_1_1_stream_m_t.html#afa26adb790b5b37a76763e7fd6100f72">StreamMT</a>(<span class="keywordtype">bool</span> exceptions=<a class="code" href="group___evo_core.html#gac3f9e86d9af164ba1489d95c97e66e7a">EVO_EXCEPTIONS</a>) : stream(exceptions)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        { }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="structevo_1_1_stream_m_t.html">StreamMT</a>(This&amp;);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    This&amp; operator=(This&amp;);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structevo_1_1_stream_m_t_3_01_file_01_4.html">  174</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structevo_1_1_stream_m_t.html">StreamMT</a>&lt;<a class="code" href="classevo_1_1_file.html">File</a>&gt; {</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structevo_1_1_stream_m_t_3_01_file_01_4.html#a10b89405df739eabfb0bdc2716ce4079">  175</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structevo_1_1_stream_m_t_3_01_file_01_4.html">StreamMT&lt;File&gt;</a> <a class="code" href="structevo_1_1_stream_m_t_3_01_file_01_4.html#a10b89405df739eabfb0bdc2716ce4079">This</a>;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structevo_1_1_stream_m_t_3_01_file_01_4.html#ae8b85b4f519a4945ba9ea43e9b503531">  177</a></span>&#160;    <a class="code" href="structevo_1_1_mutex.html">Mutex</a> <a class="code" href="structevo_1_1_stream_m_t_3_01_file_01_4.html#ae8b85b4f519a4945ba9ea43e9b503531">mutex</a>;    </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structevo_1_1_stream_m_t_3_01_file_01_4.html#a0a77f7ac3864d317e68dcb1243d72816">  178</a></span>&#160;    <a class="code" href="classevo_1_1_file.html">File</a>  <a class="code" href="structevo_1_1_stream_m_t_3_01_file_01_4.html#a0a77f7ac3864d317e68dcb1243d72816">stream</a>;   </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structevo_1_1_stream_m_t_3_01_file_01_4.html#ae14cc6718440c574b79be3618e0ef5a7">  181</a></span>&#160;    <a class="code" href="structevo_1_1_stream_m_t_3_01_file_01_4.html#ae14cc6718440c574b79be3618e0ef5a7">StreamMT</a>(<a class="code" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a> nl=<a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>, <span class="keywordtype">bool</span> exceptions=<a class="code" href="group___evo_core.html#gac3f9e86d9af164ba1489d95c97e66e7a">EVO_EXCEPTIONS</a>) : stream(nl, exceptions)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        { }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structevo_1_1_stream_m_t_3_01_file_01_4.html#a84fb0e5c365f4e5128e3db0dd8bc915c">  185</a></span>&#160;    <a class="code" href="structevo_1_1_stream_m_t_3_01_file_01_4.html#a84fb0e5c365f4e5128e3db0dd8bc915c">StreamMT</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <a class="code" href="group___evo_i_o.html#ga7bb49e261987a2c4aee1067014700544">Open</a> mode=<a class="code" href="group___evo_i_o.html#gga7bb49e261987a2c4aee1067014700544a948db01f6a0c61323a5233c4f155be2a">oREAD</a>, <span class="keywordtype">bool</span> flushlines=<span class="keyword">false</span>, <a class="code" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a> nl=<a class="code" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a>, <span class="keywordtype">bool</span> exceptions=<a class="code" href="group___evo_core.html#gac3f9e86d9af164ba1489d95c97e66e7a">EVO_EXCEPTIONS</a>) :</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        stream(path, mode, flushlines, nl, exceptions)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        { }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="structevo_1_1_stream_m_t.html">StreamMT</a>(This&amp;);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    This&amp; operator=(This&amp;);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___evo_i_o.html#ga3cf07dd73f837ee65f06447366e37994">  194</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structevo_1_1_stream_m_t.html">StreamMT&lt;PipeIn&gt;</a>  <a class="code" href="group___evo_i_o.html#ga3cf07dd73f837ee65f06447366e37994">PipeInMT</a>;       </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___evo_i_o.html#ga0f6f41669000ad81d261b00bab501e05">  195</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structevo_1_1_stream_m_t.html">StreamMT&lt;PipeOut&gt;</a> <a class="code" href="group___evo_i_o.html#ga0f6f41669000ad81d261b00bab501e05">PipeOutMT</a>;      </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___evo_i_o.html#gabaa96e97a2c3a5b487d2268f6737311a">  196</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structevo_1_1_stream_m_t_3_01_file_01_4.html">StreamMT&lt;File&gt;</a>    <a class="code" href="group___evo_i_o.html#gabaa96e97a2c3a5b487d2268f6737311a">FileMT</a>;         </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structevo_1_1_console_m_t.html">  224</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structevo_1_1_console_m_t.html">ConsoleMT</a> {</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structevo_1_1_console_m_t.html#a6967ac8d10750d624af76590cb3ba6c3">  225</a></span>&#160;    <a class="code" href="structevo_1_1_stream_ext_m_t.html">StreamExtMT&lt;PipeIn&gt;</a>  <a class="code" href="structevo_1_1_console_m_t.html#a6967ac8d10750d624af76590cb3ba6c3">in</a>;        </div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structevo_1_1_console_m_t.html#a8601d28e634e2f932b8472bb43c26e68">  226</a></span>&#160;    <a class="code" href="structevo_1_1_stream_ext_m_t.html">StreamExtMT&lt;PipeOut&gt;</a> <a class="code" href="structevo_1_1_console_m_t.html#a8601d28e634e2f932b8472bb43c26e68">out</a>;       </div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structevo_1_1_console_m_t.html#afd4315f238ea9bfd366c489e69dc8219">  227</a></span>&#160;    <a class="code" href="structevo_1_1_stream_ext_m_t.html">StreamExtMT&lt;PipeOut&gt;</a> <a class="code" href="structevo_1_1_console_m_t.html#afd4315f238ea9bfd366c489e69dc8219">err</a>;       </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structevo_1_1_console_m_t.html#a2da89c3533613df986c3645ae8da96eb">  232</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="structevo_1_1_console_m_t.html">ConsoleMT</a>&amp; <span class="keyword">get</span>()</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        { <span class="keyword">static</span> <a class="code" href="structevo_1_1_console_m_t.html">ConsoleMT</a> console(<a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>()); <span class="keywordflow">return</span> console; }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="structevo_1_1_console_m_t.html">ConsoleMT</a>(<a class="code" href="structevo_1_1_console.html">Console</a>&amp; c) : in(c.<a class="code" href="structevo_1_1_console.html#ad0c9929628004081d0e2760967da54ef">in</a>), out(c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a>), err(c.<a class="code" href="structevo_1_1_console.html#a3b784d00c91c5c9404562b0bd47007d4">err</a>)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        { }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="structevo_1_1_console_m_t.html">ConsoleMT</a>(<span class="keyword">const</span> <a class="code" href="structevo_1_1_console_m_t.html">ConsoleMT</a>&amp;);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="structevo_1_1_console_m_t.html">ConsoleMT</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="structevo_1_1_console_m_t.html">ConsoleMT</a>&amp;);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___evo_i_o.html#gaf231b584c1c12d3ec29e205c9cb720c9">  246</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structevo_1_1_console_m_t.html">ConsoleMT</a>&amp; <a class="code" href="group___evo_i_o.html#gaf231b584c1c12d3ec29e205c9cb720c9">con_mt</a>()</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_console_m_t.html#a2da89c3533613df986c3645ae8da96eb">ConsoleMT::get</a>(); }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structevo_1_1_stream_m_t_html_afac8baa36809e54f1a3a6c616f7daf3d"><div class="ttname"><a href="structevo_1_1_stream_m_t.html#afac8baa36809e54f1a3a6c616f7daf3d">evo::StreamMT::This</a></div><div class="ttdeci">StreamMT&lt; T &gt; This</div><div class="ttdoc">This type. </div><div class="ttdef"><b>Definition:</b> iothread.h:153</div></div>
<div class="ttc" id="structevo_1_1_stream_m_t_3_01_file_01_4_html_ae8b85b4f519a4945ba9ea43e9b503531"><div class="ttname"><a href="structevo_1_1_stream_m_t_3_01_file_01_4.html#ae8b85b4f519a4945ba9ea43e9b503531">evo::StreamMT&lt; File &gt;::mutex</a></div><div class="ttdeci">Mutex mutex</div><div class="ttdoc">Stream mutex. </div><div class="ttdef"><b>Definition:</b> iothread.h:177</div></div>
<div class="ttc" id="structevo_1_1_stream_m_t_3_01_file_01_4_html_a0a77f7ac3864d317e68dcb1243d72816"><div class="ttname"><a href="structevo_1_1_stream_m_t_3_01_file_01_4.html#a0a77f7ac3864d317e68dcb1243d72816">evo::StreamMT&lt; File &gt;::stream</a></div><div class="ttdeci">File stream</div><div class="ttdoc">Stream object. </div><div class="ttdef"><b>Definition:</b> iothread.h:178</div></div>
<div class="ttc" id="structevo_1_1_stream_ext_m_t_html"><div class="ttname"><a href="structevo_1_1_stream_ext_m_t.html">evo::StreamExtMT</a></div><div class="ttdoc">Extends an existing stream with mutex for multithreaded synchronization. </div><div class="ttdef"><b>Definition:</b> iothread.h:129</div></div>
<div class="ttc" id="structevo_1_1_stream_m_t_html_afa26adb790b5b37a76763e7fd6100f72"><div class="ttname"><a href="structevo_1_1_stream_m_t.html#afa26adb790b5b37a76763e7fd6100f72">evo::StreamMT::StreamMT</a></div><div class="ttdeci">StreamMT(bool exceptions=1)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> iothread.h:161</div></div>
<div class="ttc" id="group___evo_i_o_html_ga9652bb34b10cb7b6b47c3bb17a0aa008"><div class="ttname"><a href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">evo::con</a></div><div class="ttdeci">Console &amp; con()</div><div class="ttdoc">Shortcut for Console::get(). </div><div class="ttdef"><b>Definition:</b> io.h:2595</div></div>
<div class="ttc" id="structevo_1_1_console_html"><div class="ttname"><a href="structevo_1_1_console.html">evo::Console</a></div><div class="ttdoc">Console I/O. </div><div class="ttdef"><b>Definition:</b> io.h:2554</div></div>
<div class="ttc" id="group___evo_i_o_html_ga0f6f41669000ad81d261b00bab501e05"><div class="ttname"><a href="group___evo_i_o.html#ga0f6f41669000ad81d261b00bab501e05">evo::PipeOutMT</a></div><div class="ttdeci">StreamMT&lt; PipeOut &gt; PipeOutMT</div><div class="ttdoc">Output pipe with mutex for synchonization – see StreamMT. </div><div class="ttdef"><b>Definition:</b> iothread.h:195</div></div>
<div class="ttc" id="structevo_1_1_console_m_t_html"><div class="ttname"><a href="structevo_1_1_console_m_t.html">evo::ConsoleMT</a></div><div class="ttdoc">Multithreaded console I/O. </div><div class="ttdef"><b>Definition:</b> iothread.h:224</div></div>
<div class="ttc" id="structevo_1_1_stream_m_t_3_01_file_01_4_html_a84fb0e5c365f4e5128e3db0dd8bc915c"><div class="ttname"><a href="structevo_1_1_stream_m_t_3_01_file_01_4.html#a84fb0e5c365f4e5128e3db0dd8bc915c">evo::StreamMT&lt; File &gt;::StreamMT</a></div><div class="ttdeci">StreamMT(const char *path, Open mode=oREAD, bool flushlines=false, Newline nl=NL_SYS, bool exceptions=1)</div><div class="ttdoc">Constructor to open file. </div><div class="ttdef"><b>Definition:</b> iothread.h:185</div></div>
<div class="ttc" id="group___evo_i_o_html_ga7bb49e261987a2c4aee1067014700544"><div class="ttname"><a href="group___evo_i_o.html#ga7bb49e261987a2c4aee1067014700544">evo::Open</a></div><div class="ttdeci">Open</div><div class="ttdoc">Open mode for files and streams. </div><div class="ttdef"><b>Definition:</b> sysio.h:197</div></div>
<div class="ttc" id="namespaceevo_html_ae32df4ade53f8b0caaff2901381fd783"><div class="ttname"><a href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">evo::Newline</a></div><div class="ttdeci">Newline</div><div class="ttdoc">Newline type. </div><div class="ttdef"><b>Definition:</b> sys.h:557</div></div>
<div class="ttc" id="structevo_1_1_stream_m_t_3_01_file_01_4_html_a10b89405df739eabfb0bdc2716ce4079"><div class="ttname"><a href="structevo_1_1_stream_m_t_3_01_file_01_4.html#a10b89405df739eabfb0bdc2716ce4079">evo::StreamMT&lt; File &gt;::This</a></div><div class="ttdeci">StreamMT&lt; File &gt; This</div><div class="ttdoc">This type. </div><div class="ttdef"><b>Definition:</b> iothread.h:175</div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div><div class="ttdoc">Evo Input/Output streams. </div></div>
<div class="ttc" id="structevo_1_1_console_html_a3b784d00c91c5c9404562b0bd47007d4"><div class="ttname"><a href="structevo_1_1_console.html#a3b784d00c91c5c9404562b0bd47007d4">evo::Console::err</a></div><div class="ttdeci">PipeOut err</div><div class="ttdoc">Write to console, error output. </div><div class="ttdef"><b>Definition:</b> io.h:2559</div></div>
<div class="ttc" id="structevo_1_1_mutex_html"><div class="ttname"><a href="structevo_1_1_mutex.html">evo::Mutex</a></div><div class="ttdoc">Mutex for thread synchronization. </div><div class="ttdef"><b>Definition:</b> thread.h:106</div></div>
<div class="ttc" id="structevo_1_1_stream_m_t_3_01_file_01_4_html_ae14cc6718440c574b79be3618e0ef5a7"><div class="ttname"><a href="structevo_1_1_stream_m_t_3_01_file_01_4.html#ae14cc6718440c574b79be3618e0ef5a7">evo::StreamMT&lt; File &gt;::StreamMT</a></div><div class="ttdeci">StreamMT(Newline nl=NL, bool exceptions=1)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> iothread.h:181</div></div>
<div class="ttc" id="thread_8h_html"><div class="ttname"><a href="thread_8h.html">thread.h</a></div><div class="ttdoc">Evo threads implementation. </div></div>
<div class="ttc" id="group___evo_core_html_gac3f9e86d9af164ba1489d95c97e66e7a"><div class="ttname"><a href="group___evo_core.html#gac3f9e86d9af164ba1489d95c97e66e7a">EVO_EXCEPTIONS</a></div><div class="ttdeci">#define EVO_EXCEPTIONS</div><div class="ttdoc">Whether to throw exceptions on error by default. </div><div class="ttdef"><b>Definition:</b> evo_config.h:29</div></div>
<div class="ttc" id="group___evo_i_o_html_gaf231b584c1c12d3ec29e205c9cb720c9"><div class="ttname"><a href="group___evo_i_o.html#gaf231b584c1c12d3ec29e205c9cb720c9">evo::con_mt</a></div><div class="ttdeci">ConsoleMT &amp; con_mt()</div><div class="ttdoc">Shortcut for ConsoleMT::get(). </div><div class="ttdef"><b>Definition:</b> iothread.h:246</div></div>
<div class="ttc" id="structevo_1_1_stream_m_t_html_ae8b85b4f519a4945ba9ea43e9b503531"><div class="ttname"><a href="structevo_1_1_stream_m_t.html#ae8b85b4f519a4945ba9ea43e9b503531">evo::StreamMT::mutex</a></div><div class="ttdeci">Mutex mutex</div><div class="ttdoc">Stream mutex. </div><div class="ttdef"><b>Definition:</b> iothread.h:155</div></div>
<div class="ttc" id="structevo_1_1_console_m_t_html_a8601d28e634e2f932b8472bb43c26e68"><div class="ttname"><a href="structevo_1_1_console_m_t.html#a8601d28e634e2f932b8472bb43c26e68">evo::ConsoleMT::out</a></div><div class="ttdeci">StreamExtMT&lt; PipeOut &gt; out</div><div class="ttdoc">Write to console, normal output. </div><div class="ttdef"><b>Definition:</b> iothread.h:226</div></div>
<div class="ttc" id="group___evo_i_o_html_gga7bb49e261987a2c4aee1067014700544a948db01f6a0c61323a5233c4f155be2a"><div class="ttname"><a href="group___evo_i_o.html#gga7bb49e261987a2c4aee1067014700544a948db01f6a0c61323a5233c4f155be2a">evo::oREAD</a></div><div class="ttdoc">Read only. </div><div class="ttdef"><b>Definition:</b> sysio.h:198</div></div>
<div class="ttc" id="structevo_1_1_stream_ext_m_t_html_a02d939872c216ccb1952f8303ed73a82"><div class="ttname"><a href="structevo_1_1_stream_ext_m_t.html#a02d939872c216ccb1952f8303ed73a82">evo::StreamExtMT::This</a></div><div class="ttdeci">StreamExtMT&lt; T &gt; This</div><div class="ttdoc">This type. </div><div class="ttdef"><b>Definition:</b> iothread.h:130</div></div>
<div class="ttc" id="classevo_1_1_file_html"><div class="ttname"><a href="classevo_1_1_file.html">evo::File</a></div><div class="ttdoc">File I/O stream. </div><div class="ttdef"><b>Definition:</b> io.h:2380</div></div>
<div class="ttc" id="namespaceevo_html_aaad808a54ff380fa951955d233d8c3f7"><div class="ttname"><a href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">evo::NL</a></div><div class="ttdeci">static const NewlineDefault &amp; NL</div><div class="ttdoc">Default newline type. </div><div class="ttdef"><b>Definition:</b> sys.h:593</div></div>
<div class="ttc" id="structevo_1_1_stream_m_t_html_a64d25d3b433305504c8cb678a7ef80fa"><div class="ttname"><a href="structevo_1_1_stream_m_t.html#a64d25d3b433305504c8cb678a7ef80fa">evo::StreamMT::stream</a></div><div class="ttdeci">T stream</div><div class="ttdoc">Stream object. </div><div class="ttdef"><b>Definition:</b> iothread.h:156</div></div>
<div class="ttc" id="structevo_1_1_console_html_ad0c9929628004081d0e2760967da54ef"><div class="ttname"><a href="structevo_1_1_console.html#ad0c9929628004081d0e2760967da54ef">evo::Console::in</a></div><div class="ttdeci">PipeIn in</div><div class="ttdoc">Read console input. </div><div class="ttdef"><b>Definition:</b> io.h:2557</div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:8</div></div>
<div class="ttc" id="structevo_1_1_console_html_aa3d970bba266de23123819eee184108b"><div class="ttname"><a href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">evo::Console::out</a></div><div class="ttdeci">PipeOut out</div><div class="ttdoc">Write to console, normal output. </div><div class="ttdef"><b>Definition:</b> io.h:2558</div></div>
<div class="ttc" id="structevo_1_1_stream_ext_m_t_html_a9c1f3e38b486eff8a1307ae4ce015627"><div class="ttname"><a href="structevo_1_1_stream_ext_m_t.html#a9c1f3e38b486eff8a1307ae4ce015627">evo::StreamExtMT::StreamExtMT</a></div><div class="ttdeci">StreamExtMT(T &amp;stream)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> iothread.h:138</div></div>
<div class="ttc" id="structevo_1_1_console_m_t_html_a6967ac8d10750d624af76590cb3ba6c3"><div class="ttname"><a href="structevo_1_1_console_m_t.html#a6967ac8d10750d624af76590cb3ba6c3">evo::ConsoleMT::in</a></div><div class="ttdeci">StreamExtMT&lt; PipeIn &gt; in</div><div class="ttdoc">Read console input. </div><div class="ttdef"><b>Definition:</b> iothread.h:225</div></div>
<div class="ttc" id="structevo_1_1_console_m_t_html_a2da89c3533613df986c3645ae8da96eb"><div class="ttname"><a href="structevo_1_1_console_m_t.html#a2da89c3533613df986c3645ae8da96eb">evo::ConsoleMT::get</a></div><div class="ttdeci">static ConsoleMT &amp; get()</div><div class="ttdoc">Get console instance to use. </div><div class="ttdef"><b>Definition:</b> iothread.h:232</div></div>
<div class="ttc" id="namespaceevo_html_afbd978e881a6a6a299c967fdf2902a3d"><div class="ttname"><a href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">evo::NL_SYS</a></div><div class="ttdeci">static const Newline NL_SYS</div><div class="ttdoc">Current system newline type. </div><div class="ttdef"><b>Definition:</b> sys.h:572</div></div>
<div class="ttc" id="structevo_1_1_console_m_t_html_afd4315f238ea9bfd366c489e69dc8219"><div class="ttname"><a href="structevo_1_1_console_m_t.html#afd4315f238ea9bfd366c489e69dc8219">evo::ConsoleMT::err</a></div><div class="ttdeci">StreamExtMT&lt; PipeOut &gt; err</div><div class="ttdoc">Write to console, error output. </div><div class="ttdef"><b>Definition:</b> iothread.h:227</div></div>
<div class="ttc" id="structevo_1_1_stream_m_t_html"><div class="ttname"><a href="structevo_1_1_stream_m_t.html">evo::StreamMT</a></div><div class="ttdoc">Stream with mutex for multithreaded synchronization. </div><div class="ttdef"><b>Definition:</b> iothread.h:152</div></div>
<div class="ttc" id="structevo_1_1_stream_ext_m_t_html_aefe02fe0f30fa625491befb8b06eff96"><div class="ttname"><a href="structevo_1_1_stream_ext_m_t.html#aefe02fe0f30fa625491befb8b06eff96">evo::StreamExtMT::stream</a></div><div class="ttdeci">T &amp; stream</div><div class="ttdoc">Stream object. </div><div class="ttdef"><b>Definition:</b> iothread.h:133</div></div>
<div class="ttc" id="group___evo_i_o_html_ga3cf07dd73f837ee65f06447366e37994"><div class="ttname"><a href="group___evo_i_o.html#ga3cf07dd73f837ee65f06447366e37994">evo::PipeInMT</a></div><div class="ttdeci">StreamMT&lt; PipeIn &gt; PipeInMT</div><div class="ttdoc">Input pipe with mutex for synchonization – see StreamMT. </div><div class="ttdef"><b>Definition:</b> iothread.h:194</div></div>
<div class="ttc" id="structevo_1_1_stream_ext_m_t_html_ae8b85b4f519a4945ba9ea43e9b503531"><div class="ttname"><a href="structevo_1_1_stream_ext_m_t.html#ae8b85b4f519a4945ba9ea43e9b503531">evo::StreamExtMT::mutex</a></div><div class="ttdeci">Mutex mutex</div><div class="ttdoc">Stream mutex. </div><div class="ttdef"><b>Definition:</b> iothread.h:132</div></div>
<div class="ttc" id="group___evo_i_o_html_gabaa96e97a2c3a5b487d2268f6737311a"><div class="ttname"><a href="group___evo_i_o.html#gabaa96e97a2c3a5b487d2268f6737311a">evo::FileMT</a></div><div class="ttdeci">StreamMT&lt; File &gt; FileMT</div><div class="ttdoc">File with mutex for synchonization – see File and StreamMT&lt;File&gt; </div><div class="ttdef"><b>Definition:</b> iothread.h:196</div></div>
<div class="ttc" id="structevo_1_1_stream_m_t_3_01_file_01_4_html"><div class="ttname"><a href="structevo_1_1_stream_m_t_3_01_file_01_4.html">evo::StreamMT&lt; File &gt;</a></div><div class="ttdoc">Stream with mutex for multithreaded synchronization, specialized for File. </div><div class="ttdef"><b>Definition:</b> iothread.h:174</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:06 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
