<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Managed Pointers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Managed Pointers </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A managed pointer is a class that emulates a raw (built-in) pointer type.</p>
<p>Using managed pointers makes the intent and ownership of the pointer clear and reduces risk of pointer misuse and memory bugs.</p>
<p>Managed pointers:</p><ul>
<li><a class="el" href="classevo_1_1_smart_ptr.html" title="Smart pointer to single object. ">SmartPtr</a> is a smart pointer to a single object, meaning it takes ownership of a pointer and is responsible for freeing it.<ul>
<li>Copying a <a class="el" href="classevo_1_1_smart_ptr.html" title="Smart pointer to single object. ">SmartPtr</a> copies the pointed object too.</li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_shared_ptr.html" title="Shared smart pointer to single object. ">SharedPtr</a> is similar to <a class="el" href="classevo_1_1_smart_ptr.html" title="Smart pointer to single object. ">SmartPtr</a> except it can be shared among multiple owners and uses Reference Counting.<ul>
<li>Copying a <a class="el" href="classevo_1_1_shared_ptr.html" title="Shared smart pointer to single object. ">SharedPtr</a> makes a shared copy (increments reference count) &ndash; all copies share the same instance.</li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_ptr.html" title="Dumb pointer to single object. ">Ptr</a> is a dumb pointer to a single object or array, meaning it only references the pointer and does not take ownership.<ul>
<li>This is useful to explicitly indicate the pointer is owned elsewhere or to distinghuish from a static immutable data pointer<ul>
<li><em>Never assign (or copy construct from) a raw pointer to an Evo container unless it refers to static immutable data</em> (ex: string literal) &ndash; see <a class="el" href="Sharing.html">Sharing</a> for an example</li>
</ul>
</li>
<li>Dumb pointers can also be moved with addition or subtraction</li>
<li>Atomic version: <a class="el" href="classevo_1_1_atomic_ptr.html" title="Atomic dumb pointer to single object. ">AtomicPtr</a></li>
</ul>
</li>
</ul>
<p>All managed pointers are specialized for array types (<code>T[]</code>) to use <code>delete[]</code> to free memory (when applicable). Managed array pointers can't make a copy of the pointed objects (array size not known).</p><ul>
<li><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html" title="Smart pointer to array. ">SmartPtr&lt;T[]&gt;</a> (array version) cannot be copied</li>
<li><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt;T[]&gt;</a> (array version) doesn't support unshare()</li>
</ul>
<p>Managed pointers should be used instead of raw pointers as much as possible. Dereference operators (operator*, operator-&gt;, operator[]) are overloaded so they work like raw pointers.</p>
<dl class="section user"><dt>Quick Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="ptr_8h.html">evo/ptr.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> maint() {</div><div class="line">    <span class="comment">// Smart pointer to int</span></div><div class="line">    <a class="code" href="classevo_1_1_smart_ptr.html">SmartPtr&lt;int&gt;</a> num(<span class="keyword">new</span> <span class="keywordtype">int</span>);</div><div class="line">    *num = 1;</div><div class="line"></div><div class="line">    <span class="comment">// Smart pointer to int array</span></div><div class="line">    <a class="code" href="classevo_1_1_smart_ptr.html">SmartPtr&lt;int[]&gt;</a> nums(<span class="keyword">new</span> <span class="keywordtype">int</span>[2]);</div><div class="line">    nums[0] = 1;</div><div class="line">    nums[1] = 2;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><dl class="section user"><dt>Detailed Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="ptr_8h.html">evo/ptr.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"><span class="keyword">static</span> <a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line"></div><div class="line"><span class="comment">// Example class/object</span></div><div class="line"><span class="keyword">struct </span>Data {</div><div class="line">    <span class="keywordtype">int</span> val;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Uses dumb Ptr so it&#39;s clear this function does not take pointer ownership</span></div><div class="line"><span class="keywordtype">void</span> print(<a class="code" href="classevo_1_1_ptr.html">Ptr&lt;Data&gt;</a> ptr) {</div><div class="line">    <span class="keywordflow">if</span> (ptr)    <span class="comment">// evaluate managed pointers as bool for easy not-null check (uses SafeBool)</span></div><div class="line">        c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <span class="stringliteral">&quot;Val: &quot;</span> &lt;&lt; ptr-&gt;val &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Smart pointer</span></div><div class="line">    <a class="code" href="classevo_1_1_smart_ptr.html">SmartPtr&lt;Data&gt;</a> ptr(<span class="keyword">new</span> Data);</div><div class="line"></div><div class="line">    <span class="comment">// Set a value, dereference like normal pointer (3 different examples here)</span></div><div class="line">    ptr-&gt;val   = 1;</div><div class="line">    ptr[0].val = 1;</div><div class="line">    (*ptr).val = 1;</div><div class="line"></div><div class="line">    <span class="comment">// Pass pointer to a function</span></div><div class="line">    print(ptr);</div><div class="line"></div><div class="line">    <span class="comment">// New scope, use dumb pointer, change value</span></div><div class="line">    {</div><div class="line">        <span class="comment">// Dumb pointer referencing ptr</span></div><div class="line">        <a class="code" href="classevo_1_1_ptr.html">Ptr&lt;Data&gt;</a> ptr2;</div><div class="line">        ptr2 = ptr;</div><div class="line"></div><div class="line">        <span class="comment">// Change value, pass to function</span></div><div class="line">        ptr2-&gt;val = 2;</div><div class="line">        print(ptr2);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Transfer ownership for fun</span></div><div class="line">    <a class="code" href="classevo_1_1_smart_ptr.html">SmartPtr&lt;Data&gt;</a> ptr2(ptr.<a class="code" href="classevo_1_1_ptr.html#af982c7b7d04185c2d67db76359a60a2c">detach</a>());</div><div class="line"></div><div class="line">    <span class="comment">// Get a raw pointer for fun, pass to function</span></div><div class="line">    Data* ptr3 = ptr2.<a class="code" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>();</div><div class="line">    print(ptr3);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">} <span class="comment">// ptr is null, ptr2 automatically freed</span></div></div><!-- fragment --><p>Output: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Val: 1</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Val: 2</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Val: 2</div></div><!-- fragment --><dl class="section user"><dt>Low-Level Auto-Pointers</dt><dd></dd></dl>
<p>AutoPtr is a minimal stripped down version of <a class="el" href="classevo_1_1_smart_ptr.html" title="Smart pointer to single object. ">SmartPtr</a>, mainly used internally to make code exception/leak safe without a dependency on <a class="el" href="classevo_1_1_smart_ptr.html" title="Smart pointer to single object. ">SmartPtr</a></p>
<ul>
<li>Minimal low-level struct interface</li>
<li>Not copyable</li>
<li>Specialized for array pointers with AutoPtr&lt;T[]&gt;</li>
</ul>
<p>FreePtr is similar to AutoPtr, but frees with C library free() &ndash; for pointers returned by malloc(). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:07 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
