<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: evo/map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// TestCoverage: 10/2/2018 99% (map, stl)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INCL_evo_map_h</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="map_8h.html#a990f42b99880fcdb723de4c05e6f032c">    7</a></span>&#160;<span class="preprocessor">#define INCL_evo_map_h</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pair_8h.html">pair.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="strtok_8h.html">strtok.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TKey, <span class="keyword">class</span> TValue, <span class="keyword">class</span> TSize=SizeT&gt;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classevo_1_1_map.html">Map</a> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#a37141ed300dc2d966fce0b311f83f7ca">   90</a></span>&#160;    <a class="code" href="group___evo_meta.html#gab9b66ec720157017ec0fdb2e7e07a943">EVO_CONTAINER_TYPE</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#aae651919f53d0268af475411d358a6ed">   91</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classevo_1_1_map.html">Map&lt;TKey,TValue,TSize&gt;</a> <a class="code" href="classevo_1_1_map.html#aae651919f53d0268af475411d358a6ed">ThisType</a>;                </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#aa4bced40232df16fa8097d437745f7af">   92</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classevo_1_1_map.html">Map&lt;TKey,TValue,TSize&gt;</a> <a class="code" href="classevo_1_1_map.html#aa4bced40232df16fa8097d437745f7af">MapBaseType</a>;             </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#a6480de157f9f73b69befd00d0545dd70">   93</a></span>&#160;    <span class="keyword">typedef</span> TSize           <a class="code" href="classevo_1_1_map.html#a6480de157f9f73b69befd00d0545dd70">Size</a>;                           </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#aba386824b0180eb2f3f5f2c03070b8f7">   94</a></span>&#160;    <span class="keyword">typedef</span> TKey            <a class="code" href="classevo_1_1_map.html#aba386824b0180eb2f3f5f2c03070b8f7">Key</a>;                            </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#aeef8bbb930e4d934e7082e7ed01de899">   95</a></span>&#160;    <span class="keyword">typedef</span> TValue          <a class="code" href="classevo_1_1_map.html#aeef8bbb930e4d934e7082e7ed01de899">Value</a>;                          </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#a8572ee2029c2677742052e6f3cc1e50d">   96</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structevo_1_1_pair.html">Pair&lt;Key,Value&gt;</a> <a class="code" href="classevo_1_1_map.html#a8572ee2029c2677742052e6f3cc1e50d">Item</a>;                           </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Iterator support types</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>    <span class="keyword">struct </span>IterKey {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Size a, b;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        IterKey(Size a=0, Size b=0) : a(a), b(b)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            { }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        IterKey(<span class="keyword">const</span> IterKey&amp; src)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            { memcpy(<span class="keyword">this</span>, &amp;src, <span class="keyword">sizeof</span>(src)); }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        IterKey&amp; <a class="code" href="classevo_1_1_map.html#a0508b5c3d2455f37305a3be8ca06fa15">operator=</a>(<span class="keyword">const</span> IterKey&amp; src)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            { memcpy(<span class="keyword">this</span>, &amp;src, <span class="keyword">sizeof</span>(src)); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structevo_1_1_pair.html">Pair&lt;const Key,Value&gt;</a> IterItem;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#a02654c54159d3423c695631514c58bcd">  113</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_iterator_bi.html">IteratorBi&lt;ThisType&gt;::Const</a> <a class="code" href="classevo_1_1_map.html#a02654c54159d3423c695631514c58bcd">Iter</a>;      </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">  114</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structevo_1_1_iterator_bi.html">IteratorBi&lt;ThisType&gt;</a>                 <a class="code" href="classevo_1_1_map.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a>;     </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#af413506ef7c7376c1ea8ca4622cb1ada">  117</a></span>&#160;    Size       <a class="code" href="classevo_1_1_map.html#af413506ef7c7376c1ea8ca4622cb1ada">size_</a>;           </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#a3bfc63ba3cb4f49d335ea75621c5c7d8">  118</a></span>&#160;    <span class="keywordtype">bool</span>       <a class="code" href="classevo_1_1_map.html#a3bfc63ba3cb4f49d335ea75621c5c7d8">ordered_</a>;        </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#a49848ab3a0e1934c5615242b67af68c7">  121</a></span>&#160;    <a class="code" href="classevo_1_1_map.html#a49848ab3a0e1934c5615242b67af68c7">Map</a>() : size_(0), ordered_(true)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        { }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#aac09ff754f31a6d9d0a0f5d641b9584a">  127</a></span>&#160;    <a class="code" href="classevo_1_1_map.html#aac09ff754f31a6d9d0a0f5d641b9584a">Map</a>(<span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_map.html#a9b29bda98360dd9684b7757833a54403">ordered</a>) : size_(0), ordered_(ordered)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        { }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classevo_1_1_map.html#a49848ab3a0e1934c5615242b67af68c7">Map</a>(<span class="keyword">const</span> <a class="code" href="classevo_1_1_map.html">Map</a>&amp;) <a class="code" href="sys_8h.html#ae0afc7098f62c690c84befa37879e106">EVO_ONCPP11</a>(= <span class="keyword">delete</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> Item* <a class="code" href="classevo_1_1_map.html#ad8ef6a71b1eba4a8f415b4ca0363e432">getiter</a>(IterKey&amp; iterkey, <span class="keyword">const</span> Key&amp; key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#a643410fca2602c5d3a5e0076c30dd964">  142</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classevo_1_1_map.html#a643410fca2602c5d3a5e0076c30dd964">~Map</a>()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        { }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// SET</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#a0508b5c3d2455f37305a3be8ca06fa15">  151</a></span>&#160;    MapBaseType&amp; <a class="code" href="classevo_1_1_map.html#a0508b5c3d2455f37305a3be8ca06fa15">operator=</a>(<span class="keyword">const</span> MapBaseType&amp; src) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">set</span>(src);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> MapBaseType&amp; <span class="keyword">set</span>() = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> MapBaseType&amp; <span class="keyword">set</span>(<span class="keyword">const</span> MapBaseType&amp; src) = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> MapBaseType&amp; <a class="code" href="classevo_1_1_map.html#a1a76816b523edb2dc5f1d0bfb2206969">setempty</a>() = 0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> MapBaseType&amp; <a class="code" href="classevo_1_1_map.html#a06d8a51a143e17c4f1bccef052040b2c">clear</a>() = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// INFO</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#a9b29bda98360dd9684b7757833a54403">  187</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_map.html#a9b29bda98360dd9684b7757833a54403">ordered</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_map.html#a3bfc63ba3cb4f49d335ea75621c5c7d8">ordered_</a>; }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_map.html#a0280805810b2c66a753d16b664534fc9">null</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#ac6e61de369e994009e36f344f99c15ad">  198</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_map.html#ac6e61de369e994009e36f344f99c15ad">empty</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (size_ == 0); }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#a9d78a687cf2a391198bb3cbc08bc06cb">  204</a></span>&#160;    Size <a class="code" href="classevo_1_1_map.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_map.html#af413506ef7c7376c1ea8ca4622cb1ada">size_</a>; }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_map.html#abb18aa29c4dea8cc8fd9124cf00d105e">shared</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> Size <a class="code" href="classevo_1_1_map.html#ad0c1166065bd5fcf81bd4bd1ede375d9">capacity</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// COMPARE</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#ad3362e9a9fa8547e21093c9925601a80">  225</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_map.html#ad3362e9a9fa8547e21093c9925601a80">operator==</a>(<span class="keyword">const</span> MapBaseType&amp; map)<span class="keyword"> const </span>{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;map)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            result = <span class="keyword">true</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classevo_1_1_map.html#a0280805810b2c66a753d16b664534fc9">null</a>())</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            result = map.<a class="code" href="classevo_1_1_map.html#a0280805810b2c66a753d16b664534fc9">null</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (map.<a class="code" href="classevo_1_1_map.html#a0280805810b2c66a753d16b664534fc9">null</a>())</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            result = <span class="keyword">false</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size_ == map.<a class="code" href="classevo_1_1_map.html#af413506ef7c7376c1ea8ca4622cb1ada">size_</a>) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            result = <span class="keyword">true</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (size_ &gt; 0) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keyword">const</span> Value* val;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">for</span> (Iter <a class="code" href="classevo_1_1_map.html#aa3129ec7cf12443f2a9be3a4430d9d1d">iter</a>(*<span class="keyword">this</span>); <a class="code" href="classevo_1_1_map.html#aa3129ec7cf12443f2a9be3a4430d9d1d">iter</a>; ++<a class="code" href="classevo_1_1_map.html#aa3129ec7cf12443f2a9be3a4430d9d1d">iter</a>) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    val = map.<a class="code" href="classevo_1_1_map.html#ace505e5cf0760481a4dca2618e209bce">find</a>(<a class="code" href="classevo_1_1_map.html#aa3129ec7cf12443f2a9be3a4430d9d1d">iter</a>-&gt;<a class="code" href="structevo_1_1_iterator_fw.html#ae9f7851f510732f6e146ce82bc44979e">first</a>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">if</span> (val == NULL || !(*val == <a class="code" href="classevo_1_1_map.html#aa3129ec7cf12443f2a9be3a4430d9d1d">iter</a>-&gt;second)) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        result = <span class="keyword">false</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#a6d5958905aa29d3dd8fabe61b6ca2867">  253</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_map.html#a6d5958905aa29d3dd8fabe61b6ca2867">operator!=</a>(<span class="keyword">const</span> MapBaseType&amp; map)<span class="keyword"> const</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> !this-&gt;<a class="code" href="classevo_1_1_map.html#ad3362e9a9fa8547e21093c9925601a80">operator==</a>(map); }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// FIND</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_map.html#af1140ebed00dbc9a4093bf7548d4fbed">contains</a>(<span class="keyword">const</span> Key&amp; key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_map.html#af1140ebed00dbc9a4093bf7548d4fbed">contains</a>(<span class="keyword">const</span> Key&amp; key, <span class="keyword">const</span> Value&amp; value) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> Value* <a class="code" href="classevo_1_1_map.html#ace505e5cf0760481a4dca2618e209bce">find</a>(<span class="keyword">const</span> Key&amp; key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">virtual</span> Value* <a class="code" href="classevo_1_1_map.html#a8b7c4c2a26d065da231333ff2bc4bfb6">findM</a>(<span class="keyword">const</span> Key&amp; key) = 0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#aaab17b237c25f881c3191f67ebb75c49">  289</a></span>&#160;    Iter <a class="code" href="classevo_1_1_map.html#aaab17b237c25f881c3191f67ebb75c49">cbegin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_map.html#a02654c54159d3423c695631514c58bcd">Iter</a>(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#a522d0e23d08d2c3673acde5396d51c50">  298</a></span>&#160;    Iter <a class="code" href="classevo_1_1_map.html#a522d0e23d08d2c3673acde5396d51c50">cend</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_map.html#a02654c54159d3423c695631514c58bcd">Iter</a>(); }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#acd53910745ebf588026065177b8229c0">  309</a></span>&#160;    IterM <a class="code" href="classevo_1_1_map.html#acd53910745ebf588026065177b8229c0">begin</a>()</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_map.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a>(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#aa87e8d6522dbd627eb106867c5e3facf">  318</a></span>&#160;    IterM <a class="code" href="classevo_1_1_map.html#aa87e8d6522dbd627eb106867c5e3facf">end</a>()</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_map.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a>(); }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#aa3129ec7cf12443f2a9be3a4430d9d1d">  325</a></span>&#160;    Iter <a class="code" href="classevo_1_1_map.html#aa3129ec7cf12443f2a9be3a4430d9d1d">iter</a>(<span class="keyword">const</span> Key&amp; key)<span class="keyword"> const </span>{</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        IterKey iterkey;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keyword">const</span> Item* item = this-&gt;<a class="code" href="classevo_1_1_map.html#ad8ef6a71b1eba4a8f415b4ca0363e432">getiter</a>(iterkey, key);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span> (item != NULL ? <a class="code" href="classevo_1_1_map.html#a02654c54159d3423c695631514c58bcd">Iter</a>(*<span class="keyword">this</span>, iterkey, (IterItem*)item) : <a class="code" href="classevo_1_1_map.html#a02654c54159d3423c695631514c58bcd">Iter</a>(*<span class="keyword">this</span>, <a class="code" href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225ab80c386cac5dd30fb3dbc842dcf00e0b">iterEND</a>));</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#afdf5bf1bf40beab151a7559580740011">  335</a></span>&#160;    IterM <a class="code" href="classevo_1_1_map.html#afdf5bf1bf40beab151a7559580740011">iterM</a>(<span class="keyword">const</span> Key&amp; key) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        IterKey iterkey;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        Item* item = (Item*)this-&gt;<a class="code" href="classevo_1_1_map.html#ad8ef6a71b1eba4a8f415b4ca0363e432">getiter</a>(iterkey, key);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> (item != NULL ? <a class="code" href="classevo_1_1_map.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a>(*<span class="keyword">this</span>, iterkey, (IterItem*)item) : <a class="code" href="classevo_1_1_map.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a>(*<span class="keyword">this</span>, <a class="code" href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225ab80c386cac5dd30fb3dbc842dcf00e0b">iterEND</a>));</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">virtual</span> Item&amp; <a class="code" href="classevo_1_1_map.html#abcfdfde91873d3341d29e48c4bdcdf44">getitem</a>(<span class="keyword">const</span> Key&amp; key, <span class="keywordtype">bool</span>* created=NULL) = 0;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#ae67d1dc5a5ca1d5a78e11de3ad36c3ec">  357</a></span>&#160;    Value&amp; <span class="keyword">get</span>(<span class="keyword">const</span> Key&amp; key, <span class="keywordtype">bool</span>* created=NULL)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        { <span class="keywordflow">return</span> this-&gt;<a class="code" href="classevo_1_1_map.html#abcfdfde91873d3341d29e48c4bdcdf44">getitem</a>(key, created).<a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>; }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">// INFO_SET</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#afc48ad56cf63a3484c36594a3057a007">  369</a></span>&#160;    Value&amp; <a class="code" href="classevo_1_1_map.html#afc48ad56cf63a3484c36594a3057a007">operator[]</a>(<span class="keyword">const</span> Key&amp; key)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        { <span class="keywordflow">return</span> this-&gt;<a class="code" href="classevo_1_1_map.html#abcfdfde91873d3341d29e48c4bdcdf44">getitem</a>(key, NULL).<a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>; }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">virtual</span> MapBaseType&amp; <a class="code" href="classevo_1_1_map.html#a530fbeb196b68a9b983aaaaf66ba3ee2">unshare</a>() = 0;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keyword">virtual</span> MapBaseType&amp; <a class="code" href="classevo_1_1_map.html#ad0c1166065bd5fcf81bd4bd1ede375d9">capacity</a>(Size <a class="code" href="classevo_1_1_map.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>) = 0;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">virtual</span> MapBaseType&amp; <a class="code" href="classevo_1_1_map.html#a1f4848f1ea27f4bbf52802cdb0dc41cf">capacitymin</a>(Size <a class="code" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">min</a>) = 0;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#a00c20f0daacbc2078f6f18ff4934e7d1">  404</a></span>&#160;    <span class="keyword">virtual</span> MapBaseType&amp; <a class="code" href="classevo_1_1_map.html#a00c20f0daacbc2078f6f18ff4934e7d1">compact</a>()</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#aeea882e5e89ceef465a5a27808c6ff7e">  415</a></span>&#160;    MapBaseType&amp; <a class="code" href="classevo_1_1_map.html#aeea882e5e89ceef465a5a27808c6ff7e">reserve</a>(Size size)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        { this-&gt;<a class="code" href="classevo_1_1_map.html#a1f4848f1ea27f4bbf52802cdb0dc41cf">capacitymin</a>(size_ + size); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">// ADD</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keyword">virtual</span> Item&amp; <a class="code" href="classevo_1_1_map.html#a6100e0e34e7607c74d1ffe9dfad7d710">add</a>(<span class="keyword">const</span> Key&amp; key, <span class="keyword">const</span> Value&amp; value, <span class="keywordtype">bool</span> update=<span class="keyword">true</span>) = 0;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keyword">virtual</span> Item&amp; <a class="code" href="classevo_1_1_map.html#a6100e0e34e7607c74d1ffe9dfad7d710">add</a>(<span class="keyword">const</span> Item&amp; item, <span class="keywordtype">bool</span> update=<span class="keyword">true</span>) = 0;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">virtual</span> MapBaseType&amp; <a class="code" href="classevo_1_1_map.html#a6100e0e34e7607c74d1ffe9dfad7d710">add</a>(<span class="keyword">const</span> MapBaseType&amp; map, <span class="keywordtype">bool</span> update=<span class="keyword">true</span>) = 0;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#ab48198444c6b3ce76d96a48d1987c465">  454</a></span>&#160;    Size <a class="code" href="classevo_1_1_map.html#ab48198444c6b3ce76d96a48d1987c465">addsplit</a>(<span class="keyword">const</span> T&amp; str, <span class="keywordtype">char</span> delim=<span class="charliteral">&#39;,&#39;</span>, <span class="keywordtype">char</span> kvdelim=<span class="charliteral">&#39;=&#39;</span>) {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordtype">char</span> delims_buf[2];</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        delims_buf[0] = delim;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        delims_buf[1] = kvdelim;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keyword">const</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a> delims(delims_buf, 2);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keyword">const</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a> EMPTY;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        Size count = 0;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordtype">bool</span> created;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <a class="code" href="classevo_1_1_str_tok.html">StrTok</a> tok(str);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">for</span> (; tok.<a class="code" href="classevo_1_1_str_tok.html#a925ab5662764e103a20156062db9a6dc">nextany</a>(delims); ++count) {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            Value&amp; val = <span class="keyword">get</span>(tok.<a class="code" href="classevo_1_1_str_tok_base.html#a769d3cd22b57efd167e57d9bfbb954e2">value</a>().<a class="code" href="structevo_1_1_sub_string.html#ad3f888cf653da56856e99529cd9ae109">convert</a>&lt;Key&gt;(), &amp;created);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">if</span> (tok.<a class="code" href="classevo_1_1_str_tok_base.html#a9135ca11efb778d380215bdf5f8733f7">delim</a>().<a class="code" href="classevo_1_1_nullable.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a>() || *tok.<a class="code" href="classevo_1_1_str_tok_base.html#a9135ca11efb778d380215bdf5f8733f7">delim</a>() == delim) {</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                <span class="keywordflow">if</span> (!created)</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                    <a class="code" href="structevo_1_1_data_copy.html#a6d3e5436c421b6364a01d3de137e3905">DataCopy&lt;Value&gt;::set_default</a>(val);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                tok.<a class="code" href="classevo_1_1_str_tok.html#a586b564d0bc3b206a357b2956793ef1a">next</a>(delim);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                val = tok.<a class="code" href="classevo_1_1_str_tok_base.html#a769d3cd22b57efd167e57d9bfbb954e2">value</a>().<a class="code" href="structevo_1_1_sub_string.html#ad3f888cf653da56856e99529cd9ae109">convert</a>&lt;Value&gt;();</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="comment">// MOVE</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#acf75614f54f154a50f0b65dc0b99efc1">  489</a></span>&#160;    MapBaseType&amp; <a class="code" href="classevo_1_1_map.html#acf75614f54f154a50f0b65dc0b99efc1">move</a>(<a class="code" href="structevo_1_1_iterator_bi.html">IteratorBi&lt;T&gt;</a>&amp; src, <a class="code" href="group___evo_containers.html#gaaaf8b8c6f2e45d38c1e6be72cc3a066c">IteratorDir</a> dir=<a class="code" href="group___evo_containers.html#ggaaaf8b8c6f2e45d38c1e6be72cc3a066ca2076541f903f88f61fa9c14dfb4b6ef0">iterNONE</a>) {</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <a class="code" href="group___evo_meta.html#ga0b350c586e043861c48a6af7c747df59">STATIC_ASSERT</a>(!<a class="code" href="structevo_1_1_is_const.html">IsConst&lt;T&gt;::value</a>, ERROR_move_iterator_must_be_mutable_not_const);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <a class="code" href="group___evo_meta.html#ga0b350c586e043861c48a6af7c747df59">STATIC_ASSERT</a>((<a class="code" href="structevo_1_1_is_same.html">IsSame&lt;typename T::Item,Item&gt;::value</a>), ERROR_move_from_incompatible_source_iterator);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordflow">if</span> (src) {</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            MapBaseType&amp; srcObj = src.getParent();</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            <span class="keywordflow">if</span> (&amp;srcObj != <span class="keyword">this</span>) {</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                this-&gt;<a class="code" href="classevo_1_1_map.html#a6100e0e34e7607c74d1ffe9dfad7d710">add</a>((Item&amp;)*src);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                srcObj.<a class="code" href="classevo_1_1_map.html#a7cc2a6a409b40d6995db0bf5ebb77315">remove</a>((IterM&amp;)src, dir);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            }</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        }</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    }</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="classevo_1_1_map.html#a485f1e0f25e605458d315b506616e3ba">  511</a></span>&#160;    MapBaseType&amp; <a class="code" href="classevo_1_1_map.html#a485f1e0f25e605458d315b506616e3ba">move</a>(<span class="keyword">const</span> <a class="code" href="structevo_1_1_iterator_bi.html">IteratorBi&lt;T&gt;</a>&amp; src)</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        { <span class="keywordflow">return</span> move&lt;T&gt;((<a class="code" href="structevo_1_1_iterator_bi.html">IteratorBi&lt;T&gt;</a>&amp;)src, <a class="code" href="group___evo_containers.html#ggaaaf8b8c6f2e45d38c1e6be72cc3a066ca2076541f903f88f61fa9c14dfb4b6ef0">iterNONE</a>); }</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="comment">// REMOVE</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<span class="keyword">const</span> Key&amp; key) = 0;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">remove</span>(IterM&amp; <a class="code" href="classevo_1_1_map.html#aa3129ec7cf12443f2a9be3a4430d9d1d">iter</a>, <a class="code" href="group___evo_containers.html#gaaaf8b8c6f2e45d38c1e6be72cc3a066c">IteratorDir</a> dir=<a class="code" href="group___evo_containers.html#ggaaaf8b8c6f2e45d38c1e6be72cc3a066ca2076541f903f88f61fa9c14dfb4b6ef0">iterNONE</a>) = 0;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="comment">// INTERNAL</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="comment">// Iterator support methods (used internally)</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> iterInitMutable() = 0;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> IterItem* iterFirst(IterKey&amp; key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> IterItem* iterNext(IterKey&amp; key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> IterItem* iterLast(IterKey&amp; key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> IterItem* iterPrev(IterKey&amp; key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;};</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TMap&gt;</div><div class="line"><a name="l00563"></a><span class="lineno"><a class="line" href="group___evo_containers.html#ga6961c21def82a6c398beab677e0c84bb">  563</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a> <a class="code" href="group___evo_containers.html#ga6961c21def82a6c398beab677e0c84bb">lookupsub</a>(<span class="keyword">const</span> TMap&amp; map, <span class="keyword">const</span> <span class="keyword">typename</span> TMap::Key&amp; key) {</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> TMap::Value* val = map.<a class="code" href="structevo_1_1_sub_string.html#a86fe153ed044398ec0437b545994a0df">find</a>(key);</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="keywordflow">return</span> (val != NULL ? <a class="code" href="structevo_1_1_sub_string.html">SubString</a>(*val) : <a class="code" href="structevo_1_1_sub_string.html">SubString</a>());</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;}</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="comment">// STD/STL container helpers</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TMap&gt;</div><div class="line"><a name="l00586"></a><span class="lineno"><a class="line" href="group___evo_containers.html#ga94d1ffc3283fda3d4f87ab26e3837914">  586</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a> <a class="code" href="group___evo_containers.html#ga94d1ffc3283fda3d4f87ab26e3837914">stdlookupsub</a>(<span class="keyword">const</span> TMap&amp; map, <span class="keyword">const</span> <span class="keyword">typename</span> TMap::key_type&amp; key) {</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keyword">typename</span> TMap::const_iterator i = map.<a class="code" href="structevo_1_1_sub_string.html#a86fe153ed044398ec0437b545994a0df">find</a>(key);</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="keywordflow">return</span> (i != map.end() ? <a class="code" href="structevo_1_1_sub_string.html">SubString</a>(i-&gt;second) : <a class="code" href="structevo_1_1_sub_string.html">SubString</a>());</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;}</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TMap&gt;</div><div class="line"><a name="l00601"></a><span class="lineno"><a class="line" href="group___evo_containers.html#ga6172578257a7c375f20e923b29adeb95">  601</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> TMap::mapped_type* <a class="code" href="group___evo_containers.html#ga6172578257a7c375f20e923b29adeb95">stdlookup</a>(<span class="keyword">const</span> TMap&amp; map, <span class="keyword">const</span> <span class="keyword">typename</span> TMap::key_type&amp; key) {</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keyword">typename</span> TMap::const_iterator i = map.find(key);</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <span class="keywordflow">return</span> (i != map.end() ? &amp;i-&gt;second : NULL);</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;}</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TMap&gt;</div><div class="line"><a name="l00616"></a><span class="lineno"><a class="line" href="group___evo_containers.html#gacef9f8c5fda1724c2b4294e34993f2f7">  616</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> TMap::mapped_type* <a class="code" href="group___evo_containers.html#gacef9f8c5fda1724c2b4294e34993f2f7">stdlookupM</a>(TMap&amp; map, <span class="keyword">const</span> <span class="keyword">typename</span> TMap::key_type&amp; key) {</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keyword">typename</span> TMap::iterator i = map.find(key);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    <span class="keywordflow">return</span> (i != map.end() ? &amp;i-&gt;second : NULL);</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;}</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;}</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classevo_1_1_map_html_a0280805810b2c66a753d16b664534fc9"><div class="ttname"><a href="classevo_1_1_map.html#a0280805810b2c66a753d16b664534fc9">evo::Map::null</a></div><div class="ttdeci">virtual bool null() const =0</div><div class="ttdoc">Get whether map is null. </div></div>
<div class="ttc" id="classevo_1_1_map_html_a8572ee2029c2677742052e6f3cc1e50d"><div class="ttname"><a href="classevo_1_1_map.html#a8572ee2029c2677742052e6f3cc1e50d">evo::Map::Item</a></div><div class="ttdeci">Pair&lt; Key, Value &gt; Item</div><div class="ttdoc">Item type (key/value pair) </div><div class="ttdef"><b>Definition:</b> map.h:96</div></div>
<div class="ttc" id="classevo_1_1_map_html_a6d5958905aa29d3dd8fabe61b6ca2867"><div class="ttname"><a href="classevo_1_1_map.html#a6d5958905aa29d3dd8fabe61b6ca2867">evo::Map::operator!=</a></div><div class="ttdeci">bool operator!=(const MapBaseType &amp;map) const </div><div class="ttdoc">Inequality operator. </div><div class="ttdef"><b>Definition:</b> map.h:253</div></div>
<div class="ttc" id="classevo_1_1_map_html_aac09ff754f31a6d9d0a0f5d641b9584a"><div class="ttname"><a href="classevo_1_1_map.html#aac09ff754f31a6d9d0a0f5d641b9584a">evo::Map::Map</a></div><div class="ttdeci">Map(bool ordered)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> map.h:127</div></div>
<div class="ttc" id="classevo_1_1_map_html_aae651919f53d0268af475411d358a6ed"><div class="ttname"><a href="classevo_1_1_map.html#aae651919f53d0268af475411d358a6ed">evo::Map::ThisType</a></div><div class="ttdeci">Map&lt; TKey, TValue, TSize &gt; ThisType</div><div class="ttdoc">This type. </div><div class="ttdef"><b>Definition:</b> map.h:91</div></div>
<div class="ttc" id="classevo_1_1_map_html_aa4bced40232df16fa8097d437745f7af"><div class="ttname"><a href="classevo_1_1_map.html#aa4bced40232df16fa8097d437745f7af">evo::Map::MapBaseType</a></div><div class="ttdeci">Map&lt; TKey, TValue, TSize &gt; MapBaseType</div><div class="ttdoc">Map base type </div><div class="ttdef"><b>Definition:</b> map.h:92</div></div>
<div class="ttc" id="classevo_1_1_map_html_ac6e61de369e994009e36f344f99c15ad"><div class="ttname"><a href="classevo_1_1_map.html#ac6e61de369e994009e36f344f99c15ad">evo::Map::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Get whether map is empty (size is 0). </div><div class="ttdef"><b>Definition:</b> map.h:198</div></div>
<div class="ttc" id="group___evo_containers_html_ga6961c21def82a6c398beab677e0c84bb"><div class="ttname"><a href="group___evo_containers.html#ga6961c21def82a6c398beab677e0c84bb">evo::lookupsub</a></div><div class="ttdeci">SubString lookupsub(const TMap &amp;map, const typename TMap::Key &amp;key)</div><div class="ttdoc">Lookup (find) map value as SubString for given key. </div><div class="ttdef"><b>Definition:</b> map.h:563</div></div>
<div class="ttc" id="classevo_1_1_map_html_af413506ef7c7376c1ea8ca4622cb1ada"><div class="ttname"><a href="classevo_1_1_map.html#af413506ef7c7376c1ea8ca4622cb1ada">evo::Map::size_</a></div><div class="ttdeci">Size size_</div><div class="ttdoc">Map size (number of items, automatically updated by concrete set members) </div><div class="ttdef"><b>Definition:</b> map.h:117</div></div>
<div class="ttc" id="strtok_8h_html"><div class="ttname"><a href="strtok_8h.html">strtok.h</a></div><div class="ttdoc">Evo string tokenizer. </div></div>
<div class="ttc" id="classevo_1_1_map_html_a9d78a687cf2a391198bb3cbc08bc06cb"><div class="ttname"><a href="classevo_1_1_map.html#a9d78a687cf2a391198bb3cbc08bc06cb">evo::Map::size</a></div><div class="ttdeci">Size size() const </div><div class="ttdoc">Get map size (number of items). </div><div class="ttdef"><b>Definition:</b> map.h:204</div></div>
<div class="ttc" id="classevo_1_1_map_html_abcfdfde91873d3341d29e48c4bdcdf44"><div class="ttname"><a href="classevo_1_1_map.html#abcfdfde91873d3341d29e48c4bdcdf44">evo::Map::getitem</a></div><div class="ttdeci">virtual Item &amp; getitem(const Key &amp;key, bool *created=NULL)=0</div><div class="ttdoc">Get map item for key (mutable). </div></div>
<div class="ttc" id="group___evo_meta_html_gab9b66ec720157017ec0fdb2e7e07a943"><div class="ttname"><a href="group___evo_meta.html#gab9b66ec720157017ec0fdb2e7e07a943">EVO_CONTAINER_TYPE</a></div><div class="ttdeci">#define EVO_CONTAINER_TYPE</div><div class="ttdoc">Identify current class/struct as an EvoContainer. </div><div class="ttdef"><b>Definition:</b> meta.h:477</div></div>
<div class="ttc" id="classevo_1_1_map_html_ab48198444c6b3ce76d96a48d1987c465"><div class="ttname"><a href="classevo_1_1_map.html#ab48198444c6b3ce76d96a48d1987c465">evo::Map::addsplit</a></div><div class="ttdeci">Size addsplit(const T &amp;str, char delim=',', char kvdelim='=')</div><div class="ttdoc">Split delimited string into map key/value items. </div><div class="ttdef"><b>Definition:</b> map.h:454</div></div>
<div class="ttc" id="sys_8h_html_ae0afc7098f62c690c84befa37879e106"><div class="ttname"><a href="sys_8h.html#ae0afc7098f62c690c84befa37879e106">EVO_ONCPP11</a></div><div class="ttdeci">#define EVO_ONCPP11(EXPR)</div><div class="ttdoc">Compile EXPR only if C++11 support is detected, otherwise this is a no-op. </div><div class="ttdef"><b>Definition:</b> sys.h:233</div></div>
<div class="ttc" id="classevo_1_1_map_html_aa87e8d6522dbd627eb106867c5e3facf"><div class="ttname"><a href="classevo_1_1_map.html#aa87e8d6522dbd627eb106867c5e3facf">evo::Map::end</a></div><div class="ttdeci">IterM end()</div><div class="ttdoc">Get iterator at end (const). </div><div class="ttdef"><b>Definition:</b> map.h:318</div></div>
<div class="ttc" id="classevo_1_1_map_html_af1140ebed00dbc9a4093bf7548d4fbed"><div class="ttname"><a href="classevo_1_1_map.html#af1140ebed00dbc9a4093bf7548d4fbed">evo::Map::contains</a></div><div class="ttdeci">virtual bool contains(const Key &amp;key) const =0</div><div class="ttdoc">Get whether map contains the given key. </div></div>
<div class="ttc" id="classevo_1_1_map_html_ad8ef6a71b1eba4a8f415b4ca0363e432"><div class="ttname"><a href="classevo_1_1_map.html#ad8ef6a71b1eba4a8f415b4ca0363e432">evo::Map::getiter</a></div><div class="ttdeci">virtual const Item * getiter(IterKey &amp;iterkey, const Key &amp;key) const =0</div><div class="ttdoc">Used by base class to get data to initialize iterator. </div></div>
<div class="ttc" id="classevo_1_1_map_html_a7cc2a6a409b40d6995db0bf5ebb77315"><div class="ttname"><a href="classevo_1_1_map.html#a7cc2a6a409b40d6995db0bf5ebb77315">evo::Map::remove</a></div><div class="ttdeci">virtual bool remove(const Key &amp;key)=0</div><div class="ttdoc">Find and remove item with given key. </div></div>
<div class="ttc" id="classevo_1_1_str_tok_base_html_a9135ca11efb778d380215bdf5f8733f7"><div class="ttname"><a href="classevo_1_1_str_tok_base.html#a9135ca11efb778d380215bdf5f8733f7">evo::StrTokBase::delim</a></div><div class="ttdeci">Char delim() const </div><div class="ttdoc">Get current delimiter before next token. </div><div class="ttdef"><b>Definition:</b> strtok.h:34</div></div>
<div class="ttc" id="classevo_1_1_map_html_a06d8a51a143e17c4f1bccef052040b2c"><div class="ttname"><a href="classevo_1_1_map.html#a06d8a51a143e17c4f1bccef052040b2c">evo::Map::clear</a></div><div class="ttdeci">virtual MapBaseType &amp; clear()=0</div><div class="ttdoc">Clear by removing all items. </div></div>
<div class="ttc" id="classevo_1_1_map_html_aeea882e5e89ceef465a5a27808c6ff7e"><div class="ttname"><a href="classevo_1_1_map.html#aeea882e5e89ceef465a5a27808c6ff7e">evo::Map::reserve</a></div><div class="ttdeci">MapBaseType &amp; reserve(Size size)</div><div class="ttdoc">Reserve space for new items. </div><div class="ttdef"><b>Definition:</b> map.h:415</div></div>
<div class="ttc" id="classevo_1_1_map_html_a29ecf08cacf98bd26ad3a8cbaa8e4c30"><div class="ttname"><a href="classevo_1_1_map.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">evo::Map::IterM</a></div><div class="ttdeci">IteratorBi&lt; ThisType &gt; IterM</div><div class="ttdoc">Iterator (mutable) - IteratorBi. </div><div class="ttdef"><b>Definition:</b> map.h:114</div></div>
<div class="ttc" id="classevo_1_1_map_html_aba386824b0180eb2f3f5f2c03070b8f7"><div class="ttname"><a href="classevo_1_1_map.html#aba386824b0180eb2f3f5f2c03070b8f7">evo::Map::Key</a></div><div class="ttdeci">TKey Key</div><div class="ttdoc">Key type. </div><div class="ttdef"><b>Definition:</b> map.h:94</div></div>
<div class="ttc" id="classevo_1_1_str_tok_base_html_a769d3cd22b57efd167e57d9bfbb954e2"><div class="ttname"><a href="classevo_1_1_str_tok_base.html#a769d3cd22b57efd167e57d9bfbb954e2">evo::StrTokBase::value</a></div><div class="ttdeci">const SubString &amp; value() const </div><div class="ttdoc">Get current token value from last call to next(). </div><div class="ttdef"><b>Definition:</b> strtok.h:40</div></div>
<div class="ttc" id="structevo_1_1_sub_string_html_a86fe153ed044398ec0437b545994a0df"><div class="ttname"><a href="structevo_1_1_sub_string.html#a86fe153ed044398ec0437b545994a0df">evo::SubString::find</a></div><div class="ttdeci">Key find(char ch) const </div><div class="ttdoc">Find first occurrence of character with forward search. </div><div class="ttdef"><b>Definition:</b> substring.h:513</div></div>
<div class="ttc" id="classevo_1_1_map_html_a485f1e0f25e605458d315b506616e3ba"><div class="ttname"><a href="classevo_1_1_map.html#a485f1e0f25e605458d315b506616e3ba">evo::Map::move</a></div><div class="ttdeci">MapBaseType &amp; move(const IteratorBi&lt; T &gt; &amp;src)</div><div class="ttdoc">Move given item from another map. </div><div class="ttdef"><b>Definition:</b> map.h:511</div></div>
<div class="ttc" id="structevo_1_1_iterator_fw_html_ae9f7851f510732f6e146ce82bc44979e"><div class="ttname"><a href="structevo_1_1_iterator_fw.html#ae9f7851f510732f6e146ce82bc44979e">evo::IteratorFw::first</a></div><div class="ttdeci">bool first()</div><div class="ttdoc">Go to first item (used internally). </div><div class="ttdef"><b>Definition:</b> iter.h:461</div></div>
<div class="ttc" id="structevo_1_1_is_const_html"><div class="ttname"><a href="structevo_1_1_is_const.html">evo::IsConst</a></div><div class="ttdoc">Check if type is const. </div><div class="ttdef"><b>Definition:</b> meta.h:210</div></div>
<div class="ttc" id="classevo_1_1_map_html_ad0c1166065bd5fcf81bd4bd1ede375d9"><div class="ttname"><a href="classevo_1_1_map.html#ad0c1166065bd5fcf81bd4bd1ede375d9">evo::Map::capacity</a></div><div class="ttdeci">virtual Size capacity() const =0</div><div class="ttdoc">Get map capacity. </div></div>
<div class="ttc" id="classevo_1_1_map_html_a643410fca2602c5d3a5e0076c30dd964"><div class="ttname"><a href="classevo_1_1_map.html#a643410fca2602c5d3a5e0076c30dd964">evo::Map::~Map</a></div><div class="ttdeci">virtual ~Map()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> map.h:142</div></div>
<div class="ttc" id="classevo_1_1_map_html_a1a76816b523edb2dc5f1d0bfb2206969"><div class="ttname"><a href="classevo_1_1_map.html#a1a76816b523edb2dc5f1d0bfb2206969">evo::Map::setempty</a></div><div class="ttdeci">virtual MapBaseType &amp; setempty()=0</div><div class="ttdoc">Set as empty but not null. </div></div>
<div class="ttc" id="classevo_1_1_map_html_aeef8bbb930e4d934e7082e7ed01de899"><div class="ttname"><a href="classevo_1_1_map.html#aeef8bbb930e4d934e7082e7ed01de899">evo::Map::Value</a></div><div class="ttdeci">TValue Value</div><div class="ttdoc">Value type. </div><div class="ttdef"><b>Definition:</b> map.h:95</div></div>
<div class="ttc" id="classevo_1_1_map_html_a0508b5c3d2455f37305a3be8ca06fa15"><div class="ttname"><a href="classevo_1_1_map.html#a0508b5c3d2455f37305a3be8ca06fa15">evo::Map::operator=</a></div><div class="ttdeci">MapBaseType &amp; operator=(const MapBaseType &amp;src)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> map.h:151</div></div>
<div class="ttc" id="group___evo_containers_html_ga94d1ffc3283fda3d4f87ab26e3837914"><div class="ttname"><a href="group___evo_containers.html#ga94d1ffc3283fda3d4f87ab26e3837914">evo::stdlookupsub</a></div><div class="ttdeci">SubString stdlookupsub(const TMap &amp;map, const typename TMap::key_type &amp;key)</div><div class="ttdoc">Lookup (find) STL map value as SubString for given key. </div><div class="ttdef"><b>Definition:</b> map.h:586</div></div>
<div class="ttc" id="group___evo_containers_html_gaaaf8b8c6f2e45d38c1e6be72cc3a066c"><div class="ttname"><a href="group___evo_containers.html#gaaaf8b8c6f2e45d38c1e6be72cc3a066c">evo::IteratorDir</a></div><div class="ttdeci">IteratorDir</div><div class="ttdoc">Iterator direction value. </div><div class="ttdef"><b>Definition:</b> iter.h:24</div></div>
<div class="ttc" id="structevo_1_1_data_copy_html_a6d3e5436c421b6364a01d3de137e3905"><div class="ttname"><a href="structevo_1_1_data_copy.html#a6d3e5436c421b6364a01d3de137e3905">evo::DataCopy::set_default</a></div><div class="ttdeci">static void set_default(T &amp;val)</div><div class="ttdoc">Set value to default. </div><div class="ttdef"><b>Definition:</b> container.h:551</div></div>
<div class="ttc" id="classevo_1_1_map_html_aaab17b237c25f881c3191f67ebb75c49"><div class="ttname"><a href="classevo_1_1_map.html#aaab17b237c25f881c3191f67ebb75c49">evo::Map::cbegin</a></div><div class="ttdeci">Iter cbegin() const </div><div class="ttdoc">Get iterator at first item (const). </div><div class="ttdef"><b>Definition:</b> map.h:289</div></div>
<div class="ttc" id="structevo_1_1_sub_string_html_ad3f888cf653da56856e99529cd9ae109"><div class="ttname"><a href="structevo_1_1_sub_string.html#ad3f888cf653da56856e99529cd9ae109">evo::SubString::convert</a></div><div class="ttdeci">C convert() const </div><div class="ttdoc">Convert string to value of given type. </div><div class="ttdef"><b>Definition:</b> substring.h:1105</div></div>
<div class="ttc" id="classevo_1_1_str_tok_html_a925ab5662764e103a20156062db9a6dc"><div class="ttname"><a href="classevo_1_1_str_tok.html#a925ab5662764e103a20156062db9a6dc">evo::StrTok::nextany</a></div><div class="ttdeci">bool nextany(const SubString &amp;delims)</div><div class="ttdoc">Find next token using any of given delimiters. </div><div class="ttdef"><b>Definition:</b> strtok.h:400</div></div>
<div class="ttc" id="group___evo_containers_html_ga6172578257a7c375f20e923b29adeb95"><div class="ttname"><a href="group___evo_containers.html#ga6172578257a7c375f20e923b29adeb95">evo::stdlookup</a></div><div class="ttdeci">const TMap::mapped_type * stdlookup(const TMap &amp;map, const typename TMap::key_type &amp;key)</div><div class="ttdoc">Lookup (find) STL map value for given key (const). </div><div class="ttdef"><b>Definition:</b> map.h:601</div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:8</div></div>
<div class="ttc" id="group___evo_containers_html_ggaaaf8b8c6f2e45d38c1e6be72cc3a066ca2076541f903f88f61fa9c14dfb4b6ef0"><div class="ttname"><a href="group___evo_containers.html#ggaaaf8b8c6f2e45d38c1e6be72cc3a066ca2076541f903f88f61fa9c14dfb4b6ef0">evo::iterNONE</a></div><div class="ttdoc">No iterator direction. </div><div class="ttdef"><b>Definition:</b> iter.h:25</div></div>
<div class="ttc" id="classevo_1_1_map_html_a02654c54159d3423c695631514c58bcd"><div class="ttname"><a href="classevo_1_1_map.html#a02654c54159d3423c695631514c58bcd">evo::Map::Iter</a></div><div class="ttdeci">IteratorBi&lt; ThisType &gt;::Const Iter</div><div class="ttdoc">Iterator (const) - IteratorBi. </div><div class="ttdef"><b>Definition:</b> map.h:113</div></div>
<div class="ttc" id="classevo_1_1_map_html_a9b29bda98360dd9684b7757833a54403"><div class="ttname"><a href="classevo_1_1_map.html#a9b29bda98360dd9684b7757833a54403">evo::Map::ordered</a></div><div class="ttdeci">bool ordered() const </div><div class="ttdoc">Get whether map is ordered. </div><div class="ttdef"><b>Definition:</b> map.h:187</div></div>
<div class="ttc" id="classevo_1_1_map_html_a6480de157f9f73b69befd00d0545dd70"><div class="ttname"><a href="classevo_1_1_map.html#a6480de157f9f73b69befd00d0545dd70">evo::Map::Size</a></div><div class="ttdeci">TSize Size</div><div class="ttdoc">Size type for size values (must be unsigned integer) – default: SizeT. </div><div class="ttdef"><b>Definition:</b> map.h:93</div></div>
<div class="ttc" id="pair_8h_html"><div class="ttname"><a href="pair_8h.html">pair.h</a></div><div class="ttdoc">Evo Pair. </div></div>
<div class="ttc" id="classevo_1_1_map_html_a1f4848f1ea27f4bbf52802cdb0dc41cf"><div class="ttname"><a href="classevo_1_1_map.html#a1f4848f1ea27f4bbf52802cdb0dc41cf">evo::Map::capacitymin</a></div><div class="ttdeci">virtual MapBaseType &amp; capacitymin(Size min)=0</div><div class="ttdoc">Set map capacity to at least given minimum. </div></div>
<div class="ttc" id="classevo_1_1_str_tok_html_a586b564d0bc3b206a357b2956793ef1a"><div class="ttname"><a href="classevo_1_1_str_tok.html#a586b564d0bc3b206a357b2956793ef1a">evo::StrTok::next</a></div><div class="ttdeci">bool next(char delim)</div><div class="ttdoc">Find next token using delimiter. </div><div class="ttdef"><b>Definition:</b> strtok.h:173</div></div>
<div class="ttc" id="classevo_1_1_map_html_ace505e5cf0760481a4dca2618e209bce"><div class="ttname"><a href="classevo_1_1_map.html#ace505e5cf0760481a4dca2618e209bce">evo::Map::find</a></div><div class="ttdeci">virtual const Value * find(const Key &amp;key) const =0</div><div class="ttdoc">Find (lookup) value for given key (const). </div></div>
<div class="ttc" id="group___evo_containers_html_gga8e8bed56091b38cec628d3aa8ce3f225ab80c386cac5dd30fb3dbc842dcf00e0b"><div class="ttname"><a href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225ab80c386cac5dd30fb3dbc842dcf00e0b">evo::iterEND</a></div><div class="ttdoc">End iterator position. </div><div class="ttdef"><b>Definition:</b> iter.h:20</div></div>
<div class="ttc" id="classevo_1_1_map_html_a8b7c4c2a26d065da231333ff2bc4bfb6"><div class="ttname"><a href="classevo_1_1_map.html#a8b7c4c2a26d065da231333ff2bc4bfb6">evo::Map::findM</a></div><div class="ttdeci">virtual Value * findM(const Key &amp;key)=0</div><div class="ttdoc">Find (lookup) value for given key (mutable). </div></div>
<div class="ttc" id="classevo_1_1_map_html_a530fbeb196b68a9b983aaaaf66ba3ee2"><div class="ttname"><a href="classevo_1_1_map.html#a530fbeb196b68a9b983aaaaf66ba3ee2">evo::Map::unshare</a></div><div class="ttdeci">virtual MapBaseType &amp; unshare()=0</div><div class="ttdoc">Make data unique by allocating new buffer, if needed (modifier). </div></div>
<div class="ttc" id="classevo_1_1_str_tok_html"><div class="ttname"><a href="classevo_1_1_str_tok.html">evo::StrTok</a></div><div class="ttdoc">String forward tokenizer. </div><div class="ttdef"><b>Definition:</b> strtok.h:103</div></div>
<div class="ttc" id="structevo_1_1_iterator_bi_html"><div class="ttname"><a href="structevo_1_1_iterator_bi.html">evo::IteratorBi</a></div><div class="ttdoc">Bidirectional iterator. </div><div class="ttdef"><b>Definition:</b> iter.h:607</div></div>
<div class="ttc" id="classevo_1_1_map_html_a00c20f0daacbc2078f6f18ff4934e7d1"><div class="ttname"><a href="classevo_1_1_map.html#a00c20f0daacbc2078f6f18ff4934e7d1">evo::Map::compact</a></div><div class="ttdeci">virtual MapBaseType &amp; compact()</div><div class="ttdoc">Reduce capacity to fit current size (modifier). </div><div class="ttdef"><b>Definition:</b> map.h:404</div></div>
<div class="ttc" id="classevo_1_1_map_html_a522d0e23d08d2c3673acde5396d51c50"><div class="ttname"><a href="classevo_1_1_map.html#a522d0e23d08d2c3673acde5396d51c50">evo::Map::cend</a></div><div class="ttdeci">Iter cend() const </div><div class="ttdoc">Get iterator at end (const). </div><div class="ttdef"><b>Definition:</b> map.h:298</div></div>
<div class="ttc" id="classevo_1_1_map_html_a6100e0e34e7607c74d1ffe9dfad7d710"><div class="ttname"><a href="classevo_1_1_map.html#a6100e0e34e7607c74d1ffe9dfad7d710">evo::Map::add</a></div><div class="ttdeci">virtual Item &amp; add(const Key &amp;key, const Value &amp;value, bool update=true)=0</div><div class="ttdoc">Add or update using given key and value. </div></div>
<div class="ttc" id="classevo_1_1_map_html_a3bfc63ba3cb4f49d335ea75621c5c7d8"><div class="ttname"><a href="classevo_1_1_map.html#a3bfc63ba3cb4f49d335ea75621c5c7d8">evo::Map::ordered_</a></div><div class="ttdeci">bool ordered_</div><div class="ttdoc">Whether map is ordered (items are kept in order by key) </div><div class="ttdef"><b>Definition:</b> map.h:118</div></div>
<div class="ttc" id="classevo_1_1_map_html_afdf5bf1bf40beab151a7559580740011"><div class="ttname"><a href="classevo_1_1_map.html#afdf5bf1bf40beab151a7559580740011">evo::Map::iterM</a></div><div class="ttdeci">IterM iterM(const Key &amp;key)</div><div class="ttdoc">Find (lookup) iterator for given key (mutable). </div><div class="ttdef"><b>Definition:</b> map.h:335</div></div>
<div class="ttc" id="structevo_1_1_is_same_html"><div class="ttname"><a href="structevo_1_1_is_same.html">evo::IsSame</a></div><div class="ttdoc">Check if types are exactly the same. </div><div class="ttdef"><b>Definition:</b> meta.h:149</div></div>
<div class="ttc" id="group___evo_containers_html_gacef9f8c5fda1724c2b4294e34993f2f7"><div class="ttname"><a href="group___evo_containers.html#gacef9f8c5fda1724c2b4294e34993f2f7">evo::stdlookupM</a></div><div class="ttdeci">TMap::mapped_type * stdlookupM(TMap &amp;map, const typename TMap::key_type &amp;key)</div><div class="ttdoc">Lookup (find) STL map value for given key (mutable). </div><div class="ttdef"><b>Definition:</b> map.h:616</div></div>
<div class="ttc" id="structevo_1_1_pair_html"><div class="ttname"><a href="structevo_1_1_pair.html">evo::Pair</a></div><div class="ttdoc">Stores a key/value pair of independent objects or values. </div><div class="ttdef"><b>Definition:</b> pair.h:26</div></div>
<div class="ttc" id="classevo_1_1_nullable_html_ab561ac96aa86fdf1cc003d863d3c03e2"><div class="ttname"><a href="classevo_1_1_nullable.html#ab561ac96aa86fdf1cc003d863d3c03e2">evo::Nullable::null</a></div><div class="ttdeci">bool null() const </div><div class="ttdoc">Get whether null. </div><div class="ttdef"><b>Definition:</b> type.h:302</div></div>
<div class="ttc" id="classevo_1_1_map_html_acf75614f54f154a50f0b65dc0b99efc1"><div class="ttname"><a href="classevo_1_1_map.html#acf75614f54f154a50f0b65dc0b99efc1">evo::Map::move</a></div><div class="ttdeci">MapBaseType &amp; move(IteratorBi&lt; T &gt; &amp;src, IteratorDir dir=iterNONE)</div><div class="ttdoc">Move given item from another map. </div><div class="ttdef"><b>Definition:</b> map.h:489</div></div>
<div class="ttc" id="structevo_1_1_sub_string_html"><div class="ttname"><a href="structevo_1_1_sub_string.html">evo::SubString</a></div><div class="ttdoc">Reference and access existing string data. </div><div class="ttdef"><b>Definition:</b> substring.h:199</div></div>
<div class="ttc" id="classevo_1_1_map_html_afc48ad56cf63a3484c36594a3057a007"><div class="ttname"><a href="classevo_1_1_map.html#afc48ad56cf63a3484c36594a3057a007">evo::Map::operator[]</a></div><div class="ttdeci">Value &amp; operator[](const Key &amp;key)</div><div class="ttdoc">Get item value for key (mutable). </div><div class="ttdef"><b>Definition:</b> map.h:369</div></div>
<div class="ttc" id="classevo_1_1_map_html_aa3129ec7cf12443f2a9be3a4430d9d1d"><div class="ttname"><a href="classevo_1_1_map.html#aa3129ec7cf12443f2a9be3a4430d9d1d">evo::Map::iter</a></div><div class="ttdeci">Iter iter(const Key &amp;key) const </div><div class="ttdoc">Find (lookup) iterator for given key (const). </div><div class="ttdef"><b>Definition:</b> map.h:325</div></div>
<div class="ttc" id="classevo_1_1_map_html"><div class="ttname"><a href="classevo_1_1_map.html">evo::Map</a></div><div class="ttdoc">Associative container holding key/value pairs for fast lookup. </div><div class="ttdef"><b>Definition:</b> map.h:88</div></div>
<div class="ttc" id="group___evo_algs_html_ga6b06a479fa805dc08ac47a62430ebdd5"><div class="ttname"><a href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">evo::min</a></div><div class="ttdeci">T &amp; min(T &amp;a, T &amp;b)</div><div class="ttdoc">Returns lowest of given values. </div><div class="ttdef"><b>Definition:</b> alg.h:21</div></div>
<div class="ttc" id="classevo_1_1_map_html_ad3362e9a9fa8547e21093c9925601a80"><div class="ttname"><a href="classevo_1_1_map.html#ad3362e9a9fa8547e21093c9925601a80">evo::Map::operator==</a></div><div class="ttdeci">bool operator==(const MapBaseType &amp;map) const </div><div class="ttdoc">Equality operator. </div><div class="ttdef"><b>Definition:</b> map.h:225</div></div>
<div class="ttc" id="group___evo_meta_html_ga0b350c586e043861c48a6af7c747df59"><div class="ttname"><a href="group___evo_meta.html#ga0b350c586e043861c48a6af7c747df59">STATIC_ASSERT</a></div><div class="ttdeci">#define STATIC_ASSERT(EXP, TOKEN)</div><div class="ttdoc">Assert compile-time expression is true or trigger compiler error. </div><div class="ttdef"><b>Definition:</b> meta.h:51</div></div>
<div class="ttc" id="structevo_1_1_pair_html_aaededde003c7cb1e030ca81dce799f71"><div class="ttname"><a href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">evo::Pair::second</a></div><div class="ttdeci">TB second</div><div class="ttdoc">Second value (same as b() and value()) </div><div class="ttdef"><b>Definition:</b> pair.h:37</div></div>
<div class="ttc" id="classevo_1_1_map_html_abb18aa29c4dea8cc8fd9124cf00d105e"><div class="ttname"><a href="classevo_1_1_map.html#abb18aa29c4dea8cc8fd9124cf00d105e">evo::Map::shared</a></div><div class="ttdeci">virtual bool shared() const =0</div><div class="ttdoc">Get whether shared. </div></div>
<div class="ttc" id="classevo_1_1_map_html_acd53910745ebf588026065177b8229c0"><div class="ttname"><a href="classevo_1_1_map.html#acd53910745ebf588026065177b8229c0">evo::Map::begin</a></div><div class="ttdeci">IterM begin()</div><div class="ttdoc">Get iterator at first item (mutable). </div><div class="ttdef"><b>Definition:</b> map.h:309</div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Evo basic types and traits. </div></div>
<div class="ttc" id="classevo_1_1_map_html_a49848ab3a0e1934c5615242b67af68c7"><div class="ttname"><a href="classevo_1_1_map.html#a49848ab3a0e1934c5615242b67af68c7">evo::Map::Map</a></div><div class="ttdeci">Map()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> map.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:06 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
