<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: evo/map.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">map.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo Map interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pair_8h_source.html">pair.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="strtok_8h_source.html">strtok.h</a>&quot;</code><br />
</div>
<p><a href="map_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_map.html">Map&lt; TKey, TValue, TSize &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associative container holding key/value pairs for fast lookup.  <a href="classevo_1_1_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceevo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevo.html">evo</a></td></tr>
<tr class="memdesc:namespaceevo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo C++ Library namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a990f42b99880fcdb723de4c05e6f032c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a990f42b99880fcdb723de4c05e6f032c">INCL_evo_map_h</a></td></tr>
<tr class="separator:a990f42b99880fcdb723de4c05e6f032c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6961c21def82a6c398beab677e0c84bb"><td class="memTemplParams" colspan="2">template&lt;class TMap &gt; </td></tr>
<tr class="memitem:ga6961c21def82a6c398beab677e0c84bb"><td class="memTemplItemLeft" align="right" valign="top">SubString&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#ga6961c21def82a6c398beab677e0c84bb">lookupsub</a> (const TMap &amp;map, const typename TMap::Key &amp;key)</td></tr>
<tr class="memdesc:ga6961c21def82a6c398beab677e0c84bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup (find) map value as <a class="el" href="structevo_1_1_sub_string.html" title="Reference and access existing string data. ">SubString</a> for given key.  <a href="group___evo_containers.html#ga6961c21def82a6c398beab677e0c84bb">More...</a><br /></td></tr>
<tr class="separator:ga6961c21def82a6c398beab677e0c84bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6172578257a7c375f20e923b29adeb95"><td class="memTemplParams" colspan="2">template&lt;class TMap &gt; </td></tr>
<tr class="memitem:ga6172578257a7c375f20e923b29adeb95"><td class="memTemplItemLeft" align="right" valign="top">const TMap::mapped_type *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#ga6172578257a7c375f20e923b29adeb95">stdlookup</a> (const TMap &amp;map, const typename TMap::key_type &amp;key)</td></tr>
<tr class="memdesc:ga6172578257a7c375f20e923b29adeb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup (find) STL map value for given key (const).  <a href="group___evo_containers.html#ga6172578257a7c375f20e923b29adeb95">More...</a><br /></td></tr>
<tr class="separator:ga6172578257a7c375f20e923b29adeb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef9f8c5fda1724c2b4294e34993f2f7"><td class="memTemplParams" colspan="2">template&lt;class TMap &gt; </td></tr>
<tr class="memitem:gacef9f8c5fda1724c2b4294e34993f2f7"><td class="memTemplItemLeft" align="right" valign="top">TMap::mapped_type *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#gacef9f8c5fda1724c2b4294e34993f2f7">stdlookupM</a> (TMap &amp;map, const typename TMap::key_type &amp;key)</td></tr>
<tr class="memdesc:gacef9f8c5fda1724c2b4294e34993f2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup (find) STL map value for given key (mutable).  <a href="group___evo_containers.html#gacef9f8c5fda1724c2b4294e34993f2f7">More...</a><br /></td></tr>
<tr class="separator:gacef9f8c5fda1724c2b4294e34993f2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d1ffc3283fda3d4f87ab26e3837914"><td class="memTemplParams" colspan="2">template&lt;class TMap &gt; </td></tr>
<tr class="memitem:ga94d1ffc3283fda3d4f87ab26e3837914"><td class="memTemplItemLeft" align="right" valign="top">SubString&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#ga94d1ffc3283fda3d4f87ab26e3837914">stdlookupsub</a> (const TMap &amp;map, const typename TMap::key_type &amp;key)</td></tr>
<tr class="memdesc:ga94d1ffc3283fda3d4f87ab26e3837914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup (find) STL map value as <a class="el" href="structevo_1_1_sub_string.html" title="Reference and access existing string data. ">SubString</a> for given key.  <a href="group___evo_containers.html#ga94d1ffc3283fda3d4f87ab26e3837914">More...</a><br /></td></tr>
<tr class="separator:ga94d1ffc3283fda3d4f87ab26e3837914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evo Map interface. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a990f42b99880fcdb723de4c05e6f032c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCL_evo_map_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:07 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
