<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: evo/meta.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">meta.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="meta_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef INCL_evo_meta_h</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="meta_8h.html#a8a8e99f02e0ccba113fec9d803d93fe4">    6</a></span>&#160;<span class="preprocessor">#define INCL_evo_meta_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys_8h.html">impl/sys.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> b&gt; <span class="keyword">struct </span>StaticAssertTrue;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;&gt;       <span class="keyword">struct </span>StaticAssertTrue&lt;true&gt; { };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;  <span class="keyword">struct </span>StaticAssertTestSize { };</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga93c3af5e36f95e8514fe185c02c9f35a">   31</a></span>&#160;<span class="preprocessor">#define EVO_STATIC_JOIN(A,B) IMPL_EVO_STATIC_JOIN1(A,B)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define IMPL_EVO_STATIC_JOIN1(A,B) IMPL_EVO_STATIC_JOIN2(A,B)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define IMPL_EVO_STATIC_JOIN2(A,B) A##B</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(EVO_CPP11) || defined(DOXYGEN)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga0b350c586e043861c48a6af7c747df59">   51</a></span>&#160;<span class="preprocessor">    #define STATIC_ASSERT(EXP,TOKEN) static_assert(EXP,#TOKEN)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #define STATIC_ASSERT(EXP,TOKEN) typedef ::evo::StaticAssertTestSize&lt; sizeof(::evo::StaticAssertTrue&lt;(bool)(EXP)&gt;) &gt; \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        EVO_STATIC_JOIN(TOKEN, __LINE__) EVO_ATTRIB_UNUSED</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if defined(EVO_CPP11) || defined(DOXYGEN)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga1bda9abde7212407e424e7cfb0c90c28">   77</a></span>&#160;<span class="preprocessor">    #define STATIC_ASSERT_FUNC_UNUSED =delete;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga0d8b9e29100cd85483315cdd421bf55c">   93</a></span>&#160;<span class="preprocessor">    #define STATIC_ASSERT_FUNC_UNUSED_RET(RET) =delete;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#elif defined(__clang__)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    #define STATIC_ASSERT_FUNC_UNUSED ;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    #define STATIC_ASSERT_FUNC_UNUSED_RET(RET) ;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    #define STATIC_ASSERT_FUNC_UNUSED          { ::evo::StaticAssertTrue&lt;false&gt; EVO_STATIC_JOIN(_ASSERT_FUNC_UNUSED_, __LINE__); }</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    #define STATIC_ASSERT_FUNC_UNUSED_RET(RET) { ::evo::StaticAssertTrue&lt;false&gt; EVO_STATIC_JOIN(_ASSERT_FUNC_UNUSED_, __LINE__); return RET; }</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structevo_1_1_static_bool.html">  108</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> val&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_static_bool.html">StaticBool</a> {</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structevo_1_1_static_bool.html#a4a2cfc8fc6e755c14751161b83a3de55">  109</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_static_bool.html">evo::StaticBool&lt;val&gt;</a> <a class="code" href="structevo_1_1_static_bool.html#a4a2cfc8fc6e755c14751161b83a3de55">Type</a>;    </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structevo_1_1_static_bool.html#a11ddd051208250c32dc4985abcafa86d">  110</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> value = val;                </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga4a32962126f99e66bf4e8f2d96153932">  114</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structevo_1_1_static_bool.html">StaticBool&lt;false&gt;</a> <a class="code" href="group___evo_meta.html#ga4a32962126f99e66bf4e8f2d96153932">StaticBoolF</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___evo_meta.html#gac8d0cc16344a52685790932ac884c61f">  117</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structevo_1_1_static_bool.html">StaticBool&lt;true&gt;</a> <a class="code" href="group___evo_meta.html#gac8d0cc16344a52685790932ac884c61f">StaticBoolT</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structevo_1_1_static_if.html#a685b7a70f0ae1f2881cf8937d951c3b1">  131</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> b, <span class="keyword">class</span> T, <span class="keyword">class</span> F&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_static_if.html">StaticIf</a> {  <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_static_if.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> F&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_static_if.html">StaticIf</a>&lt;false,T,F&gt; { <span class="keyword">typedef</span> F <a class="code" href="structevo_1_1_static_if.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> F&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_static_if.html">StaticIf</a>&lt;true,T,F&gt; { <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_static_if.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structevo_1_1_is_same.html">  149</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_same.html">IsSame</a> : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_same.html">IsSame</a>&lt;T,T&gt; : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structevo_1_1_is_pointer.html">  163</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_pointer.html">IsPointer</a> : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_pointer.html">IsPointer</a>&lt;T*&gt; : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structevo_1_1_is_array.html">  178</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_array.html">IsArray</a> : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_array.html">IsArray</a>&lt;T[]&gt; : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, u<span class="keywordtype">long</span> N&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_array.html">IsArray</a>&lt;T[N]&gt; : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structevo_1_1_is_reference.html">  194</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_reference.html">IsReference</a> : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_reference.html">IsReference</a>&lt;T&amp;&gt; : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structevo_1_1_is_const.html">  210</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_const.html">IsConst</a> : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_const.html">IsConst</a>&lt;const T&gt; : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structevo_1_1_is_bool.html">  224</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_bool.html">IsBool</a> : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_bool.html">IsBool</a>&lt;bool&gt; : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structevo_1_1_is_int.html">  243</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a> : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;char&gt;                : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;signed char&gt;         : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;signed short&gt;        : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;signed int&gt;          : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;signed long&gt;         : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;signed long long&gt;    : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;unsigned char&gt;       : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;unsigned short&gt;      : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;unsigned int&gt;        : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;unsigned long&gt;       : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;unsigned long long&gt;  : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structevo_1_1_is_float.html">  272</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_float.html">IsFloat</a> : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_float.html">IsFloat</a>&lt;float&gt;       : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_float.html">IsFloat</a>&lt;double&gt;      : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_float.html">IsFloat</a>&lt;long double&gt; : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="structevo_1_1_is_signed.html">  291</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_signed.html">IsSigned</a> : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_signed.html">IsSigned</a>&lt;unsigned char&gt;      : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_signed.html">IsSigned</a>&lt;unsigned short&gt;     : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_signed.html">IsSigned</a>&lt;unsigned int&gt;       : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_signed.html">IsSigned</a>&lt;unsigned long&gt;      : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_signed.html">IsSigned</a>&lt;unsigned long long&gt; : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classevo_1_1_is_convertible.html">  305</a></span>&#160;<span class="keyword">class </span><a class="code" href="classevo_1_1_is_convertible.html">IsConvertible</a> {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">char</span> SmallType;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">class </span>LargeType { <span class="keywordtype">char</span> dummy[2]; };</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">static</span> SmallType check(<span class="keyword">const</span> U&amp;);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">static</span> LargeType check(...);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">static</span> T make();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classevo_1_1_is_convertible.html#a11ddd051208250c32dc4985abcafa86d">  314</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> value = (<span class="keyword">sizeof</span>(check(make())) == <span class="keyword">sizeof</span>(SmallType)); </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;};</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="structevo_1_1_add_const.html#a402ffe97b008e1fb96f2edbdddc990dd">  320</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_add_const.html">AddConst</a> {  <span class="keyword">typedef</span> <span class="keyword">const</span> T <a class="code" href="structevo_1_1_add_const.html#a402ffe97b008e1fb96f2edbdddc990dd">Type</a>; };</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_add_const.html">AddConst</a>&lt;const T&gt; { <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_add_const.html#a402ffe97b008e1fb96f2edbdddc990dd">Type</a>; };</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="structevo_1_1_remove_const.html#a685b7a70f0ae1f2881cf8937d951c3b1">  326</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_const.html">RemoveConst</a> {  <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_remove_const.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_const.html">RemoveConst</a>&lt;const T&gt; { <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_remove_const.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="structevo_1_1_remove_volatile.html#a685b7a70f0ae1f2881cf8937d951c3b1">  332</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_volatile.html">RemoveVolatile</a> {  <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_remove_volatile.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_volatile.html">RemoveVolatile</a>&lt;volatile T&gt; { <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_remove_volatile.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="structevo_1_1_remove_const_vol.html#a685b7a70f0ae1f2881cf8937d951c3b1">  338</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_const_vol.html">RemoveConstVol</a> {  <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_remove_const_vol.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_const_vol.html">RemoveConstVol</a>&lt;const T&gt;    { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_remove_const_vol.html#a685b7a70f0ae1f2881cf8937d951c3b1">RemoveConstVol&lt;T&gt;::Type</a> <a class="code" href="structevo_1_1_remove_const_vol.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_const_vol.html">RemoveConstVol</a>&lt;volatile T&gt; { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_remove_const_vol.html#a685b7a70f0ae1f2881cf8937d951c3b1">RemoveConstVol&lt;T&gt;::Type</a> <a class="code" href="structevo_1_1_remove_const_vol.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">  345</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_extents.html">RemoveExtents</a> {  <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_extents.html">RemoveExtents</a>&lt;T*&gt;            { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">RemoveExtents&lt;T&gt;::Type</a> <a class="code" href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_extents.html">RemoveExtents</a>&lt;T[]&gt;           { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">RemoveExtents&lt;T&gt;::Type</a> <a class="code" href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, u<span class="keywordtype">long</span> N&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_extents.html">RemoveExtents</a>&lt;T[N]&gt; { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">RemoveExtents&lt;T&gt;::Type</a> <a class="code" href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="structevo_1_1_remove_extents_const_vol.html#ad3076b93ce6b21ed94bb036d12b55297">  353</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_extents_const_vol.html">RemoveExtentsConstVol</a> {  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_remove_const_vol.html">RemoveConstVol&lt;typename RemoveExtents&lt;T&gt;::Type</a>&gt;<a class="code" href="structevo_1_1_remove_extents_const_vol.html#ad3076b93ce6b21ed94bb036d12b55297">::Type</a> <a class="code" href="structevo_1_1_remove_extents_const_vol.html#ad3076b93ce6b21ed94bb036d12b55297">Type</a>; };</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="structevo_1_1_to_signed.html#a685b7a70f0ae1f2881cf8937d951c3b1">  358</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_signed.html">ToSigned</a> {  <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_to_signed.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_signed.html">ToSigned</a>&lt;unsigned char&gt;      { <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="structevo_1_1_to_signed.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_signed.html">ToSigned</a>&lt;unsigned short&gt;     { <span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="structevo_1_1_to_signed.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_signed.html">ToSigned</a>&lt;unsigned int&gt;       { <span class="keyword">typedef</span> <span class="keywordtype">int</span>   <a class="code" href="structevo_1_1_to_signed.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_signed.html">ToSigned</a>&lt;unsigned long&gt;      { <span class="keyword">typedef</span> <span class="keywordtype">long</span>  <a class="code" href="structevo_1_1_to_signed.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_signed.html">ToSigned</a>&lt;unsigned long long&gt; { <span class="keyword">typedef</span> <span class="keywordtype">long</span>  <a class="code" href="structevo_1_1_to_signed.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">  368</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_unsigned.html">ToUnsigned</a> {  <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_unsigned.html">ToUnsigned</a>&lt;signed char&gt; { <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_unsigned.html">ToUnsigned</a>&lt;char&gt;        { <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_unsigned.html">ToUnsigned</a>&lt;short&gt;       { <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_unsigned.html">ToUnsigned</a>&lt;int&gt;         { <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_unsigned.html">ToUnsigned</a>&lt;long&gt;        { <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <a class="code" href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_unsigned.html">ToUnsigned</a>&lt;long long&gt;   { <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="group___evo_meta.html#gaa59142e9dc5d989050e8bbffed1290e2">  387</a></span>&#160;<span class="preprocessor">#define EVO_TRAIT_CREATE(Name) template&lt;class T&gt; struct Name : StaticBoolF { };</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga678b6a598c5a169291340fec1344922b">  411</a></span>&#160;<span class="preprocessor">#define EVO_TRAIT_SET(Name,Type) template&lt;&gt; struct Name&lt; Type &gt; : public StaticBoolT { };</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="group___evo_meta.html#gacaadc5deda33341611a1c778fa3b0274">  438</a></span>&#160;<span class="preprocessor">#define EVO_TRAIT_NSET(Namespace,Name,Type) namespace Namespace { template&lt;&gt; struct Name&lt; Type &gt; : public StaticBoolT { }; }</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="structevo_1_1_evo_container.html">  445</a></span>&#160;<a class="code" href="group___evo_meta.html#gaa59142e9dc5d989050e8bbffed1290e2">EVO_TRAIT_CREATE</a>(<a class="code" href="structevo_1_1_evo_container.html">EvoContainer</a>)</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="group___evo_meta.html#gaddb0646cea2378946eccf2c7e3c92801">  454</a></span>&#160;<span class="preprocessor">#define EVO_CONTAINER(Type) EVO_TRAIT_NSET(evo,EvoContainer,Type)</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="group___evo_meta.html#gab9b66ec720157017ec0fdb2e7e07a943">  477</a></span>&#160;<span class="preprocessor">#define EVO_CONTAINER_TYPE typedef void EvoContainerType</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">// Applies (calls) f(type) for each builtin type</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#define EVO_APPLY_BUILTINS(f) \</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">    f(bool); \</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">    f(char); \</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">    f(signed char); \</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">    f(unsigned char); \</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">    f(short); \</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">    f(unsigned short); \</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">    f(int); \</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">    f(unsigned int); \</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">    f(long); \</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">    f(unsigned long); \</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">    f(long long); \</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">    f(unsigned long long); \</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">    f(float); \</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">    f(double); \</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">    f(long double);</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">// PodType &amp; ByteCopyType</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span>PodType : StaticBoolF { };</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span>ByteCopyType : StaticBoolF { };</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#define EVO_PODTYPE(Type) template&lt;&gt; struct PodType&lt;Type&gt; : public StaticBoolT { };</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;EVO_APPLY_BUILTINS(<a class="code" href="group___evo_meta.html#gae3e94b6eb83762c7bb869edbaebc1635">EVO_PODTYPE</a>);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#undef EVO_PODTYPE // redefined below</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="structevo_1_1_is_pod_type.html">  523</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_pod_type.html">IsPodType</a> :</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keyword">public</span> <a class="code" href="structevo_1_1_static_bool.html">StaticBool</a>&lt;IsPointer&lt;T&gt;::value || PodType&lt;typename RemoveExtentsConstVol&lt;T&gt;::Type&gt;::value&gt; { };</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="structevo_1_1_is_byte_copy_type.html">  541</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_byte_copy_type.html">IsByteCopyType</a> :</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keyword">public</span> <a class="code" href="structevo_1_1_static_bool.html">StaticBool</a>&lt;IsPodType&lt;T&gt;::value || ByteCopyType&lt;typename RemoveExtentsConstVol&lt;T&gt;::Type&gt;::value&gt; { };</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="structevo_1_1_is_normal_type.html">  559</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_normal_type.html">IsNormalType</a> : <span class="keyword">public</span> <a class="code" href="structevo_1_1_static_bool.html">StaticBool</a>&lt;!IsByteCopyType&lt;T&gt;::value&gt; { };</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno"><a class="line" href="classevo_1_1_is_evo_container.html">  569</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classevo_1_1_is_evo_container.html">IsEvoContainer</a> {</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt; <span class="keyword">struct </span>SFINAE { };</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt; <span class="keyword">static</span> <span class="keywordtype">char</span> Test(SFINAE&lt;typename U::EvoContainerType&gt;*);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt; <span class="keyword">static</span> <span class="keywordtype">long</span> Test(...);</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="classevo_1_1_is_evo_container.html#af19b7fec1fc072fb238eeeafcbd696b1">  574</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classevo_1_1_is_evo_container.html">IsEvoContainer&lt;T&gt;</a> <a class="code" href="classevo_1_1_is_evo_container.html#af19b7fec1fc072fb238eeeafcbd696b1">Type</a>;    </div><div class="line"><a name="l00575"></a><span class="lineno"><a class="line" href="classevo_1_1_is_evo_container.html#a11ddd051208250c32dc4985abcafa86d">  575</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> value = (!<a class="code" href="structevo_1_1_is_pod_type.html">IsPodType&lt;T&gt;::value</a> &amp;&amp; (<span class="keyword">sizeof</span>(Test&lt;T&gt;(0)) == <span class="keyword">sizeof</span>(char) || <a class="code" href="structevo_1_1_evo_container.html">EvoContainer&lt;T&gt;::value</a>)); </div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;};</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id.html">  640</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structevo_1_1_type_id.html">TypeId</a> {</div><div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id_1_1_pod.html">  642</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structevo_1_1_type_id_1_1_pod.html">Pod</a> { };</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id_1_1_byte_copy.html">  645</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structevo_1_1_type_id_1_1_byte_copy.html">ByteCopy</a> { };</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id_1_1_normal.html">  648</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structevo_1_1_type_id_1_1_normal.html">Normal</a> { };</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div><div class="line"><a name="l00651"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091">  651</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091">Enum</a> {</div><div class="line"><a name="l00652"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091ad7404ce1007078f00c056a632f77110d">  652</a></span>&#160;        POD = 0,    </div><div class="line"><a name="l00653"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091ac94d0582c370fee5859760f2d4e795ce">  653</a></span>&#160;        <a class="code" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091ac94d0582c370fee5859760f2d4e795ce">BCOPY</a>,      </div><div class="line"><a name="l00654"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091a50d1448013c6f17125caee18aa418af7">  654</a></span>&#160;        NORMAL      </div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    };</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00663"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id_1_1_get.html">  663</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_type_id_1_1_get.html">Get</a> {</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_static_if.html">StaticIf&lt;IsPodType&lt;T&gt;::value</a>, <a class="code" href="structevo_1_1_type_id_1_1_pod.html">Pod</a>,</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;            <span class="keyword">typename</span> <a class="code" href="structevo_1_1_static_if.html">StaticIf&lt;IsByteCopyType&lt;T&gt;::value</a>, <a class="code" href="structevo_1_1_type_id_1_1_byte_copy.html">ByteCopy</a>, <a class="code" href="structevo_1_1_type_id_1_1_normal.html">Normal</a>&gt;::Type</div><div class="line"><a name="l00667"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id_1_1_get.html#aa5291907be5b36dfc2dac5bad063a434">  667</a></span>&#160;        &gt;::Type <a class="code" href="structevo_1_1_type_id_1_1_get.html#aa5291907be5b36dfc2dac5bad063a434">Id</a>;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id_1_1_get.html#aec22810ee7bf0aff358d5fce5eb29f2a">  670</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091">Enum</a> ENUM = (<a class="code" href="structevo_1_1_is_pod_type.html">IsPodType&lt;T&gt;::value</a> ? POD : (<a class="code" href="structevo_1_1_is_byte_copy_type.html">IsByteCopyType&lt;T&gt;::value</a> ? BCOPY : NORMAL));</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    };</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="line"><a name="l00679"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id_1_1_get_fill.html">  679</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_type_id_1_1_get_fill.html">GetFill</a> {</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_static_if.html">StaticIf&lt; IsPodType&lt;T&gt;::value</a> || <a class="code" href="structevo_1_1_is_byte_copy_type.html">IsByteCopyType&lt;T&gt;::value</a>,</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;            <span class="keyword">typename</span> <a class="code" href="structevo_1_1_static_if.html#a685b7a70f0ae1f2881cf8937d951c3b1">StaticIf&lt;sizeof(T) == 1, Pod, ByteCopy&gt;::Type</a>,</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;            <a class="code" href="structevo_1_1_type_id_1_1_normal.html">Normal</a></div><div class="line"><a name="l00684"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id_1_1_get_fill.html#ab4c50a6ed2041601b84a5e416c9df80a">  684</a></span>&#160;        &gt;::Type <a class="code" href="structevo_1_1_type_id_1_1_get_fill.html#ab4c50a6ed2041601b84a5e416c9df80a">Id</a>;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div><div class="line"><a name="l00687"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id_1_1_get_fill.html#aec22810ee7bf0aff358d5fce5eb29f2a">  687</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091">Enum</a> ENUM = (<a class="code" href="structevo_1_1_is_pod_type.html">IsPodType&lt;T&gt;::value</a> ? POD : (<a class="code" href="structevo_1_1_is_byte_copy_type.html">IsByteCopyType&lt;T&gt;::value</a> ? BCOPY : NORMAL));</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    };</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;};</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00707"></a><span class="lineno"><a class="line" href="group___evo_meta.html#gae3e94b6eb83762c7bb869edbaebc1635">  707</a></span>&#160;<span class="preprocessor">#define EVO_PODTYPE(Type) namespace evo { template&lt;&gt; struct PodType&lt;Type&gt; : public StaticBoolT { }; }</span></div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00723"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga53f44beb2cc6758f6ad80bc25479ff80">  723</a></span>&#160;<span class="preprocessor">#define EVO_BCTYPE(Type) namespace evo { template&lt;&gt; struct ByteCopyType&lt;Type&gt; : public StaticBoolT { }; }</span></div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div><div class="line"><a name="l00734"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga0d9e3fb8211f5481475a0d4a4558f561">  734</a></span>&#160;<span class="preprocessor">#define EVO_TYPE_SELECT(T,Pod,Bc,Normal) typename StaticIf&lt;IsPodType&lt;T&gt;::value,Pod,typename StaticIf&lt;IsByteCopyType&lt;T&gt;::value,Bc,Normal&gt;::Type&gt;::Type</span></div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div><div class="line"><a name="l00769"></a><span class="lineno"><a class="line" href="group___evo_meta.html#gad63bdc72dceaf83b4f859ab0ec626f35">  769</a></span>&#160;<span class="preprocessor">#define EVO_CREATE_HAS_VAR(TypeName, VarType, VarName) \</span></div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor">    template&lt;class T&gt; class TypeName { \</span></div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="preprocessor">        template&lt;class U, VarType U::*&gt; struct SFINAE { }; \</span></div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="preprocessor">        template&lt;class U&gt; static char Test(SFINAE&lt;U, &amp;U::VarName&gt;*); \</span></div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="preprocessor">        template&lt;class U&gt; static long Test(...); \</span></div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="preprocessor">    public: \</span></div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="preprocessor">        static const bool value = (sizeof(Test&lt;T&gt;(0)) == sizeof(char)); \</span></div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div><div class="line"><a name="l00811"></a><span class="lineno"><a class="line" href="group___evo_meta.html#gae9ae86696bbbfe2e78d60ff3b1dca037">  811</a></span>&#160;<span class="preprocessor">#define EVO_CREATE_HAS_METHOD(TypeName, ReturnType, Func, ...) \</span></div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="preprocessor">    template&lt;class T&gt; class TypeName { \</span></div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="preprocessor">        template&lt;class U, ReturnType (U::*)(__VA_ARGS__)&gt; struct SFINAE { }; \</span></div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="preprocessor">        template&lt;class U&gt; static char Test(SFINAE&lt;U, &amp;U::Func&gt;*); \</span></div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="preprocessor">        template&lt;class U&gt; static long Test(...); \</span></div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="preprocessor">    public: \</span></div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="preprocessor">        static const bool value = (sizeof(Test&lt;T&gt;(0)) == sizeof(char)); \</span></div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div><div class="line"><a name="l00853"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga55a99ea2c87dd3f24dca718a0cf77690">  853</a></span>&#160;<span class="preprocessor">#define EVO_CREATE_HAS_METHOD_CONST(TypeName, ReturnType, Func, ...) \</span></div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="preprocessor">    template&lt;class T&gt; class TypeName { \</span></div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="preprocessor">        template&lt;typename U, ReturnType (U::*)(__VA_ARGS__) const&gt; struct SFINAE { }; \</span></div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;<span class="preprocessor">        template&lt;typename U&gt; static char Test(SFINAE&lt;U, &amp;U::Func&gt;*); \</span></div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;<span class="preprocessor">        template&lt;typename U&gt; static long Test(...); \</span></div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;<span class="preprocessor">    public: \</span></div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="preprocessor">        static const bool value = (sizeof(Test&lt;T&gt;(0)) == sizeof(char)); \</span></div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;<span class="comment">// ContainerType trait (used internally)</span></div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span>ContainerType : StaticBoolF { };</div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;<span class="preprocessor">#define EVO_CONTAINERTYPE(Type) template&lt;&gt; struct ContainerType&lt;Type&gt; : public StaticBoolT { };</span></div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;</div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;</div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;}</div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structevo_1_1_remove_const_html"><div class="ttname"><a href="structevo_1_1_remove_const.html">evo::RemoveConst</a></div><div class="ttdoc">Remove const from type. </div><div class="ttdef"><b>Definition:</b> meta.h:326</div></div>
<div class="ttc" id="structevo_1_1_is_normal_type_html"><div class="ttname"><a href="structevo_1_1_is_normal_type.html">evo::IsNormalType</a></div><div class="ttdoc">Check if type is a normal type (not POD and not ByteCopy type). </div><div class="ttdef"><b>Definition:</b> meta.h:559</div></div>
<div class="ttc" id="classevo_1_1_is_evo_container_html"><div class="ttname"><a href="classevo_1_1_is_evo_container.html">evo::IsEvoContainer</a></div><div class="ttdoc">Check if type is an EvoContainer. </div><div class="ttdef"><b>Definition:</b> meta.h:569</div></div>
<div class="ttc" id="structevo_1_1_static_bool_html"><div class="ttname"><a href="structevo_1_1_static_bool.html">evo::StaticBool</a></div><div class="ttdoc">Static bool value. </div><div class="ttdef"><b>Definition:</b> meta.h:108</div></div>
<div class="ttc" id="structevo_1_1_static_if_html"><div class="ttname"><a href="structevo_1_1_static_if.html">evo::StaticIf</a></div><div class="ttdoc">Static conditional type. </div><div class="ttdef"><b>Definition:</b> meta.h:131</div></div>
<div class="ttc" id="structevo_1_1_static_bool_html_a4a2cfc8fc6e755c14751161b83a3de55"><div class="ttname"><a href="structevo_1_1_static_bool.html#a4a2cfc8fc6e755c14751161b83a3de55">evo::StaticBool::Type</a></div><div class="ttdeci">evo::StaticBool&lt; val &gt; Type</div><div class="ttdoc">This type. </div><div class="ttdef"><b>Definition:</b> meta.h:109</div></div>
<div class="ttc" id="group___evo_meta_html_ga4a32962126f99e66bf4e8f2d96153932"><div class="ttname"><a href="group___evo_meta.html#ga4a32962126f99e66bf4e8f2d96153932">evo::StaticBoolF</a></div><div class="ttdeci">StaticBool&lt; false &gt; StaticBoolF</div><div class="ttdoc">Static bool value (false). </div><div class="ttdef"><b>Definition:</b> meta.h:114</div></div>
<div class="ttc" id="structevo_1_1_remove_extents_const_vol_html"><div class="ttname"><a href="structevo_1_1_remove_extents_const_vol.html">evo::RemoveExtentsConstVol</a></div><div class="ttdoc">Remove extents (pointer and array parts) and then const &amp; volatile from type. </div><div class="ttdef"><b>Definition:</b> meta.h:353</div></div>
<div class="ttc" id="structevo_1_1_to_unsigned_html"><div class="ttname"><a href="structevo_1_1_to_unsigned.html">evo::ToUnsigned</a></div><div class="ttdoc">Translate integer type to unsigned. </div><div class="ttdef"><b>Definition:</b> meta.h:368</div></div>
<div class="ttc" id="sys_8h_html"><div class="ttname"><a href="sys_8h.html">sys.h</a></div><div class="ttdoc">Evo implementation detail for system portability – this is included by most Evo headers, include this via: include &lt;evo/type.h&gt;. </div></div>
<div class="ttc" id="structevo_1_1_type_id_html_a8150b7776c2a1749101acf22e868d091ac94d0582c370fee5859760f2d4e795ce"><div class="ttname"><a href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091ac94d0582c370fee5859760f2d4e795ce">evo::TypeId::BCOPY</a></div><div class="ttdoc">Byte-copy type ID value. </div><div class="ttdef"><b>Definition:</b> meta.h:653</div></div>
<div class="ttc" id="structevo_1_1_add_const_html_a402ffe97b008e1fb96f2edbdddc990dd"><div class="ttname"><a href="structevo_1_1_add_const.html#a402ffe97b008e1fb96f2edbdddc990dd">evo::AddConst::Type</a></div><div class="ttdeci">const T Type</div><div class="ttdoc">Translated type. </div><div class="ttdef"><b>Definition:</b> meta.h:320</div></div>
<div class="ttc" id="structevo_1_1_remove_volatile_html_a685b7a70f0ae1f2881cf8937d951c3b1"><div class="ttname"><a href="structevo_1_1_remove_volatile.html#a685b7a70f0ae1f2881cf8937d951c3b1">evo::RemoveVolatile::Type</a></div><div class="ttdeci">T Type</div><div class="ttdoc">Translated type. </div><div class="ttdef"><b>Definition:</b> meta.h:332</div></div>
<div class="ttc" id="structevo_1_1_is_pod_type_html"><div class="ttname"><a href="structevo_1_1_is_pod_type.html">evo::IsPodType</a></div><div class="ttdoc">Check if type is a Plan Old Data type. </div><div class="ttdef"><b>Definition:</b> meta.h:523</div></div>
<div class="ttc" id="structevo_1_1_remove_extents_html_a685b7a70f0ae1f2881cf8937d951c3b1"><div class="ttname"><a href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">evo::RemoveExtents::Type</a></div><div class="ttdeci">T Type</div><div class="ttdoc">Translated type. </div><div class="ttdef"><b>Definition:</b> meta.h:345</div></div>
<div class="ttc" id="structevo_1_1_is_const_html"><div class="ttname"><a href="structevo_1_1_is_const.html">evo::IsConst</a></div><div class="ttdoc">Check if type is const. </div><div class="ttdef"><b>Definition:</b> meta.h:210</div></div>
<div class="ttc" id="structevo_1_1_remove_const_html_a685b7a70f0ae1f2881cf8937d951c3b1"><div class="ttname"><a href="structevo_1_1_remove_const.html#a685b7a70f0ae1f2881cf8937d951c3b1">evo::RemoveConst::Type</a></div><div class="ttdeci">T Type</div><div class="ttdoc">Translated type. </div><div class="ttdef"><b>Definition:</b> meta.h:326</div></div>
<div class="ttc" id="structevo_1_1_to_unsigned_html_a685b7a70f0ae1f2881cf8937d951c3b1"><div class="ttname"><a href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">evo::ToUnsigned::Type</a></div><div class="ttdeci">T Type</div><div class="ttdoc">Translated type. </div><div class="ttdef"><b>Definition:</b> meta.h:368</div></div>
<div class="ttc" id="structevo_1_1_type_id_1_1_get_fill_html"><div class="ttname"><a href="structevo_1_1_type_id_1_1_get_fill.html">evo::TypeId::GetFill</a></div><div class="ttdoc">Use to get type ID info for type T as for filling arrays/buffers. </div><div class="ttdef"><b>Definition:</b> meta.h:679</div></div>
<div class="ttc" id="classevo_1_1_is_evo_container_html_af19b7fec1fc072fb238eeeafcbd696b1"><div class="ttname"><a href="classevo_1_1_is_evo_container.html#af19b7fec1fc072fb238eeeafcbd696b1">evo::IsEvoContainer::Type</a></div><div class="ttdeci">IsEvoContainer&lt; T &gt; Type</div><div class="ttdoc">This type. </div><div class="ttdef"><b>Definition:</b> meta.h:574</div></div>
<div class="ttc" id="structevo_1_1_to_signed_html"><div class="ttname"><a href="structevo_1_1_to_signed.html">evo::ToSigned</a></div><div class="ttdoc">Translate integer type to signed. </div><div class="ttdef"><b>Definition:</b> meta.h:358</div></div>
<div class="ttc" id="structevo_1_1_remove_const_vol_html"><div class="ttname"><a href="structevo_1_1_remove_const_vol.html">evo::RemoveConstVol</a></div><div class="ttdoc">Remove const &amp; volatile from type. </div><div class="ttdef"><b>Definition:</b> meta.h:338</div></div>
<div class="ttc" id="structevo_1_1_to_signed_html_a685b7a70f0ae1f2881cf8937d951c3b1"><div class="ttname"><a href="structevo_1_1_to_signed.html#a685b7a70f0ae1f2881cf8937d951c3b1">evo::ToSigned::Type</a></div><div class="ttdeci">T Type</div><div class="ttdoc">Translated type. </div><div class="ttdef"><b>Definition:</b> meta.h:358</div></div>
<div class="ttc" id="structevo_1_1_type_id_1_1_byte_copy_html"><div class="ttname"><a href="structevo_1_1_type_id_1_1_byte_copy.html">evo::TypeId::ByteCopy</a></div><div class="ttdoc">Used to identify ByteCopy types. </div><div class="ttdef"><b>Definition:</b> meta.h:645</div></div>
<div class="ttc" id="group___evo_meta_html_gae3e94b6eb83762c7bb869edbaebc1635"><div class="ttname"><a href="group___evo_meta.html#gae3e94b6eb83762c7bb869edbaebc1635">EVO_PODTYPE</a></div><div class="ttdeci">#define EVO_PODTYPE(Type)</div><div class="ttdoc">Identify given type as a Plain Old Data Type. </div><div class="ttdef"><b>Definition:</b> meta.h:707</div></div>
<div class="ttc" id="structevo_1_1_remove_volatile_html"><div class="ttname"><a href="structevo_1_1_remove_volatile.html">evo::RemoveVolatile</a></div><div class="ttdoc">Remove volatile from type. </div><div class="ttdef"><b>Definition:</b> meta.h:332</div></div>
<div class="ttc" id="structevo_1_1_evo_container_html"><div class="ttname"><a href="structevo_1_1_evo_container.html">evo::EvoContainer</a></div><div class="ttdoc">Trait to identify Evo container types. </div><div class="ttdef"><b>Definition:</b> meta.h:445</div></div>
<div class="ttc" id="classevo_1_1_is_convertible_html"><div class="ttname"><a href="classevo_1_1_is_convertible.html">evo::IsConvertible</a></div><div class="ttdoc">Check if type T is convertible to type U. </div><div class="ttdef"><b>Definition:</b> meta.h:305</div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:8</div></div>
<div class="ttc" id="structevo_1_1_static_if_html_a685b7a70f0ae1f2881cf8937d951c3b1"><div class="ttname"><a href="structevo_1_1_static_if.html#a685b7a70f0ae1f2881cf8937d951c3b1">evo::StaticIf::Type</a></div><div class="ttdeci">T Type</div><div class="ttdoc">Result type (T or F) </div><div class="ttdef"><b>Definition:</b> meta.h:131</div></div>
<div class="ttc" id="structevo_1_1_type_id_html"><div class="ttname"><a href="structevo_1_1_type_id.html">evo::TypeId</a></div><div class="ttdoc">Type ID info (POD, ByteCopy, Normal). </div><div class="ttdef"><b>Definition:</b> meta.h:640</div></div>
<div class="ttc" id="structevo_1_1_remove_extents_html"><div class="ttname"><a href="structevo_1_1_remove_extents.html">evo::RemoveExtents</a></div><div class="ttdoc">Remove extents (pointer and array parts) from type. </div><div class="ttdef"><b>Definition:</b> meta.h:345</div></div>
<div class="ttc" id="group___evo_meta_html_gaa59142e9dc5d989050e8bbffed1290e2"><div class="ttname"><a href="group___evo_meta.html#gaa59142e9dc5d989050e8bbffed1290e2">EVO_TRAIT_CREATE</a></div><div class="ttdeci">#define EVO_TRAIT_CREATE(Name)</div><div class="ttdoc">Helper for creating a boolean trait type. </div><div class="ttdef"><b>Definition:</b> meta.h:387</div></div>
<div class="ttc" id="structevo_1_1_type_id_html_a8150b7776c2a1749101acf22e868d091"><div class="ttname"><a href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091">evo::TypeId::Enum</a></div><div class="ttdeci">Enum</div><div class="ttdoc">Type ID enum values. </div><div class="ttdef"><b>Definition:</b> meta.h:651</div></div>
<div class="ttc" id="structevo_1_1_type_id_1_1_get_fill_html_ab4c50a6ed2041601b84a5e416c9df80a"><div class="ttname"><a href="structevo_1_1_type_id_1_1_get_fill.html#ab4c50a6ed2041601b84a5e416c9df80a">evo::TypeId::GetFill::Id</a></div><div class="ttdeci">StaticIf&lt; IsPodType&lt; T &gt;::value||IsByteCopyType&lt; T &gt;::value, typename StaticIf&lt; sizeof(T)==1, Pod, ByteCopy &gt;::Type, Normal &gt;::Type Id</div><div class="ttdoc">Type ID for type T (Pod for memset, ByteCopy for memcpy, Normal for assignment). </div><div class="ttdef"><b>Definition:</b> meta.h:684</div></div>
<div class="ttc" id="structevo_1_1_type_id_1_1_get_html_aa5291907be5b36dfc2dac5bad063a434"><div class="ttname"><a href="structevo_1_1_type_id_1_1_get.html#aa5291907be5b36dfc2dac5bad063a434">evo::TypeId::Get::Id</a></div><div class="ttdeci">StaticIf&lt; IsPodType&lt; T &gt;::value, Pod, typename StaticIf&lt; IsByteCopyType&lt; T &gt;::value, ByteCopy, Normal &gt;::Type &gt;::Type Id</div><div class="ttdoc">Type ID for type T (Pod, ByteCopy, Normal). </div><div class="ttdef"><b>Definition:</b> meta.h:667</div></div>
<div class="ttc" id="structevo_1_1_is_float_html"><div class="ttname"><a href="structevo_1_1_is_float.html">evo::IsFloat</a></div><div class="ttdoc">Check if type is a floating point type. </div><div class="ttdef"><b>Definition:</b> meta.h:272</div></div>
<div class="ttc" id="structevo_1_1_is_signed_html"><div class="ttname"><a href="structevo_1_1_is_signed.html">evo::IsSigned</a></div><div class="ttdoc">Check if integer type is unsigned. </div><div class="ttdef"><b>Definition:</b> meta.h:291</div></div>
<div class="ttc" id="structevo_1_1_remove_const_vol_html_a685b7a70f0ae1f2881cf8937d951c3b1"><div class="ttname"><a href="structevo_1_1_remove_const_vol.html#a685b7a70f0ae1f2881cf8937d951c3b1">evo::RemoveConstVol::Type</a></div><div class="ttdeci">T Type</div><div class="ttdoc">Translated type. </div><div class="ttdef"><b>Definition:</b> meta.h:338</div></div>
<div class="ttc" id="structevo_1_1_is_pointer_html"><div class="ttname"><a href="structevo_1_1_is_pointer.html">evo::IsPointer</a></div><div class="ttdoc">Check if type is a pointer. </div><div class="ttdef"><b>Definition:</b> meta.h:163</div></div>
<div class="ttc" id="structevo_1_1_type_id_1_1_normal_html"><div class="ttname"><a href="structevo_1_1_type_id_1_1_normal.html">evo::TypeId::Normal</a></div><div class="ttdoc">Used to identify normal types (not POD, and not ByteCopy). </div><div class="ttdef"><b>Definition:</b> meta.h:648</div></div>
<div class="ttc" id="structevo_1_1_type_id_1_1_pod_html"><div class="ttname"><a href="structevo_1_1_type_id_1_1_pod.html">evo::TypeId::Pod</a></div><div class="ttdoc">Used to identify POD (Plain Old Data) types. </div><div class="ttdef"><b>Definition:</b> meta.h:642</div></div>
<div class="ttc" id="structevo_1_1_is_byte_copy_type_html"><div class="ttname"><a href="structevo_1_1_is_byte_copy_type.html">evo::IsByteCopyType</a></div><div class="ttdoc">Check if type is a ByteCopy type. </div><div class="ttdef"><b>Definition:</b> meta.h:541</div></div>
<div class="ttc" id="structevo_1_1_is_same_html"><div class="ttname"><a href="structevo_1_1_is_same.html">evo::IsSame</a></div><div class="ttdoc">Check if types are exactly the same. </div><div class="ttdef"><b>Definition:</b> meta.h:149</div></div>
<div class="ttc" id="group___evo_meta_html_gac8d0cc16344a52685790932ac884c61f"><div class="ttname"><a href="group___evo_meta.html#gac8d0cc16344a52685790932ac884c61f">evo::StaticBoolT</a></div><div class="ttdeci">StaticBool&lt; true &gt; StaticBoolT</div><div class="ttdoc">Static bool value (true). </div><div class="ttdef"><b>Definition:</b> meta.h:117</div></div>
<div class="ttc" id="structevo_1_1_is_reference_html"><div class="ttname"><a href="structevo_1_1_is_reference.html">evo::IsReference</a></div><div class="ttdoc">Check if type is a reference. </div><div class="ttdef"><b>Definition:</b> meta.h:194</div></div>
<div class="ttc" id="structevo_1_1_is_int_html"><div class="ttname"><a href="structevo_1_1_is_int.html">evo::IsInt</a></div><div class="ttdoc">Check if type is an integer (whole number) type. </div><div class="ttdef"><b>Definition:</b> meta.h:243</div></div>
<div class="ttc" id="structevo_1_1_remove_extents_const_vol_html_ad3076b93ce6b21ed94bb036d12b55297"><div class="ttname"><a href="structevo_1_1_remove_extents_const_vol.html#ad3076b93ce6b21ed94bb036d12b55297">evo::RemoveExtentsConstVol::Type</a></div><div class="ttdeci">RemoveConstVol&lt; typename RemoveExtents&lt; T &gt;::Type &gt;::Type Type</div><div class="ttdoc">Translated type. </div><div class="ttdef"><b>Definition:</b> meta.h:353</div></div>
<div class="ttc" id="structevo_1_1_is_bool_html"><div class="ttname"><a href="structevo_1_1_is_bool.html">evo::IsBool</a></div><div class="ttdoc">Check if type is a boolean (true/false) type. </div><div class="ttdef"><b>Definition:</b> meta.h:224</div></div>
<div class="ttc" id="structevo_1_1_add_const_html"><div class="ttname"><a href="structevo_1_1_add_const.html">evo::AddConst</a></div><div class="ttdoc">Add const to type. </div><div class="ttdef"><b>Definition:</b> meta.h:320</div></div>
<div class="ttc" id="structevo_1_1_type_id_1_1_get_html"><div class="ttname"><a href="structevo_1_1_type_id_1_1_get.html">evo::TypeId::Get</a></div><div class="ttdoc">Use to get type ID info for type T. </div><div class="ttdef"><b>Definition:</b> meta.h:663</div></div>
<div class="ttc" id="structevo_1_1_is_array_html"><div class="ttname"><a href="structevo_1_1_is_array.html">evo::IsArray</a></div><div class="ttdoc">Check if type is an array. </div><div class="ttdef"><b>Definition:</b> meta.h:178</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:06 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
