<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: evo/pair.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pair.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pair_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// TestCoverage: 10/2/2018 100%</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INCL_evo_pair_h</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="pair_8h.html#a82e313a329aedb683626d382481270f6">    7</a></span>&#160;<span class="preprocessor">#define INCL_evo_pair_h</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="container_8h.html">impl/container.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TA, <span class="keyword">class</span> TB&gt;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structevo_1_1_pair.html">Pair</a> {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#aa949b74e663091d7dda6ad31ff0a824e">   27</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structevo_1_1_pair.html">Pair&lt;TA, TB&gt;</a> <a class="code" href="structevo_1_1_pair.html#aa949b74e663091d7dda6ad31ff0a824e">This</a>;  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a824c19078f1c19774a333269b212403f">   29</a></span>&#160;    <span class="keyword">typedef</span> TA <a class="code" href="structevo_1_1_pair.html#a824c19078f1c19774a333269b212403f">A</a>;               </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#af8e407721e301d125e705a5242886ad1">   30</a></span>&#160;    <span class="keyword">typedef</span> TA <a class="code" href="structevo_1_1_pair.html#af8e407721e301d125e705a5242886ad1">First</a>;           </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#ab6bb92fbb77fc6c24de89eee86d5c8b5">   31</a></span>&#160;    <span class="keyword">typedef</span> TA <a class="code" href="structevo_1_1_pair.html#ab6bb92fbb77fc6c24de89eee86d5c8b5">Key</a>;             </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a1d34226dc21dd879f4aef0b425155ba2">   32</a></span>&#160;    <span class="keyword">typedef</span> TB <a class="code" href="structevo_1_1_pair.html#a1d34226dc21dd879f4aef0b425155ba2">B</a>;               </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a7303536141154e3888f4ba1123ba724f">   33</a></span>&#160;    <span class="keyword">typedef</span> TB <a class="code" href="structevo_1_1_pair.html#a7303536141154e3888f4ba1123ba724f">Second</a>;          </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#ada3bae2030cd05208729164cd31af371">   34</a></span>&#160;    <span class="keyword">typedef</span> TB <a class="code" href="structevo_1_1_pair.html#ada3bae2030cd05208729164cd31af371">Value</a>;           </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">   36</a></span>&#160;    TA <a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a>;       </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">   37</a></span>&#160;    TB <a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>;      </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#aca76f2567c44e074af5f57c6fac1f899">   40</a></span>&#160;    <a class="code" href="structevo_1_1_pair.html#aca76f2567c44e074af5f57c6fac1f899">Pair</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="structevo_1_1_data_copy.html#abcf194f83580d31c2791c2de66a94ce6">DataCopy&lt;TA&gt;::set_default_pod</a>(first);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="structevo_1_1_data_copy.html#abcf194f83580d31c2791c2de66a94ce6">DataCopy&lt;TB&gt;::set_default_pod</a>(second);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#af6e5473f5c4c296cf041c86d66d96452">   48</a></span>&#160;    <a class="code" href="structevo_1_1_pair.html#af6e5473f5c4c296cf041c86d66d96452">Pair</a>(<span class="keyword">const</span> TA&amp; <a class="code" href="structevo_1_1_pair.html#aef3f00daf86aa92c8524663eefcf00d9">a</a>) : first(a) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="structevo_1_1_data_copy.html#abcf194f83580d31c2791c2de66a94ce6">DataCopy&lt;TB&gt;::set_default_pod</a>(second);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a7b1c0e84e16cda78eb56ec8a11db024f">   56</a></span>&#160;    <a class="code" href="structevo_1_1_pair.html#a7b1c0e84e16cda78eb56ec8a11db024f">Pair</a>(<span class="keyword">const</span> TA&amp; <a class="code" href="structevo_1_1_pair.html#aef3f00daf86aa92c8524663eefcf00d9">a</a>, <span class="keyword">const</span> TB&amp; <a class="code" href="structevo_1_1_pair.html#a6b21bb989ed58960a9d6b4a8737fbaa0">b</a>) : first(a), second(b) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a4e40c89b57c8bcf590aa1053842a660e">   62</a></span>&#160;    <a class="code" href="structevo_1_1_pair.html#a4e40c89b57c8bcf590aa1053842a660e">Pair</a>(<span class="keyword">const</span> This&amp; src) : first(src.first), second(src.second) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#ab7c5e86925efb466e315d7d0a49bb02b">   69</a></span>&#160;    This&amp; <a class="code" href="structevo_1_1_pair.html#ab7c5e86925efb466e315d7d0a49bb02b">operator=</a>(<span class="keyword">const</span> This&amp; src) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        first  = src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        second = src.<a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#aef3f00daf86aa92c8524663eefcf00d9">   78</a></span>&#160;    <span class="keyword">const</span> A&amp; <a class="code" href="structevo_1_1_pair.html#aef3f00daf86aa92c8524663eefcf00d9">a</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a>; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a78e98d3c470037fb039e6d3032762f29">   84</a></span>&#160;    A&amp; <a class="code" href="structevo_1_1_pair.html#a78e98d3c470037fb039e6d3032762f29">a</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a>; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a52510663b9a4a8a4c1a13e24b06202ed">   90</a></span>&#160;    <span class="keyword">const</span> Key&amp; <a class="code" href="structevo_1_1_pair.html#a52510663b9a4a8a4c1a13e24b06202ed">key</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a>; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a852970e3a422954813b7c388614470d5">   96</a></span>&#160;    Key&amp; <a class="code" href="structevo_1_1_pair.html#a852970e3a422954813b7c388614470d5">key</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a>; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a6b21bb989ed58960a9d6b4a8737fbaa0">  102</a></span>&#160;    <span class="keyword">const</span> B&amp; <a class="code" href="structevo_1_1_pair.html#a6b21bb989ed58960a9d6b4a8737fbaa0">b</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a9ab77c23c20fcc586bcc1daea0b11465">  108</a></span>&#160;    B&amp; <a class="code" href="structevo_1_1_pair.html#a9ab77c23c20fcc586bcc1daea0b11465">b</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>; }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a5a69ff08e2ead1fb8b4dbb15cbdf6a09">  114</a></span>&#160;    <span class="keyword">const</span> Value&amp; <a class="code" href="structevo_1_1_pair.html#a5a69ff08e2ead1fb8b4dbb15cbdf6a09">value</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#ae9c4665932877f812994d4900eeaa09e">  120</a></span>&#160;    Value&amp; <a class="code" href="structevo_1_1_pair.html#ae9c4665932877f812994d4900eeaa09e">value</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>; }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#ab5fa6641262f76ab46e7ddaeb6ffded9">  127</a></span>&#160;    ulong <a class="code" href="structevo_1_1_pair.html#ab5fa6641262f76ab46e7ddaeb6ffded9">hash</a>(ulong seed=0)<span class="keyword"> const </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        seed = <a class="code" href="structevo_1_1_data_hash.html#a85fd41742b1281f50e8ea25df82fd588">DataHash&lt;TA&gt;::hash</a>(first, seed);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structevo_1_1_data_hash.html#a85fd41742b1281f50e8ea25df82fd588">DataHash&lt;TB&gt;::hash</a>(second, seed);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#ad7c1642fcf57cff3004900189a67457c">  138</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structevo_1_1_pair.html#ad7c1642fcf57cff3004900189a67457c">compare</a>(<span class="keyword">const</span> This&amp; src)<span class="keyword"> const </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">int</span> result = <a class="code" href="structevo_1_1_data_compare.html#a629e609b9b3995fb8fa7bce03bb46160">DataCompare&lt;A&gt;::compare</a>(first, src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (result == 0)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            result = <a class="code" href="structevo_1_1_data_compare.html#a629e609b9b3995fb8fa7bce03bb46160">DataCompare&lt;B&gt;::compare</a>(second, src.<a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#afd578fb3d6c38bb54ac0b199b4335d32">  151</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structevo_1_1_pair.html#afd578fb3d6c38bb54ac0b199b4335d32">operator==</a>(<span class="keyword">const</span> This&amp; src)<span class="keyword"> const</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (first == src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> &amp;&amp; second == src.<a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>); }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#af24ba8e25d69f675587d5995dd01da4d">  160</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structevo_1_1_pair.html#af24ba8e25d69f675587d5995dd01da4d">operator!=</a>(<span class="keyword">const</span> This&amp; src)<span class="keyword"> const</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (first != src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> || second != src.<a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>); }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a04dd7550d38e5a59b98741d246db6b59">  169</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structevo_1_1_pair.html#a04dd7550d38e5a59b98741d246db6b59">operator&lt;</a>(<span class="keyword">const</span> This&amp; src)<span class="keyword"> const</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (first &lt; src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> || (first == src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> &amp;&amp; second &lt; src.<a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>)); }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#aca2de99f22c1a72407b41289194b9f3a">  178</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structevo_1_1_pair.html#aca2de99f22c1a72407b41289194b9f3a">operator&lt;=</a>(<span class="keyword">const</span> This&amp; src)<span class="keyword"> const</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (first &lt; src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> || (first == src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> &amp;&amp; second &lt;= src.<a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>)); }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a541c5dbb5202b739bb5aae67344d535e">  187</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structevo_1_1_pair.html#a541c5dbb5202b739bb5aae67344d535e">operator&gt;</a>(<span class="keyword">const</span> This&amp; src)<span class="keyword"> const</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (first &gt; src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> || (first == src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> &amp;&amp; second &gt; src.<a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>)); }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structevo_1_1_pair.html#a731896daad60753d1835670823db0844">  195</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structevo_1_1_pair.html#a731896daad60753d1835670823db0844">operator&gt;=</a>(<span class="keyword">const</span> This&amp; src)<span class="keyword"> const</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (first &gt; src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> || (first == src.<a class="code" href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">first</a> &amp;&amp; second &gt;= src.<a class="code" href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">second</a>)); }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structevo_1_1_pair_html_ab7c5e86925efb466e315d7d0a49bb02b"><div class="ttname"><a href="structevo_1_1_pair.html#ab7c5e86925efb466e315d7d0a49bb02b">evo::Pair::operator=</a></div><div class="ttdeci">This &amp; operator=(const This &amp;src)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> pair.h:69</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a6b21bb989ed58960a9d6b4a8737fbaa0"><div class="ttname"><a href="structevo_1_1_pair.html#a6b21bb989ed58960a9d6b4a8737fbaa0">evo::Pair::b</a></div><div class="ttdeci">const B &amp; b() const </div><div class="ttdoc">Get second value (const). </div><div class="ttdef"><b>Definition:</b> pair.h:102</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a5a69ff08e2ead1fb8b4dbb15cbdf6a09"><div class="ttname"><a href="structevo_1_1_pair.html#a5a69ff08e2ead1fb8b4dbb15cbdf6a09">evo::Pair::value</a></div><div class="ttdeci">const Value &amp; value() const </div><div class="ttdoc">Get value for pair (second value) (const). </div><div class="ttdef"><b>Definition:</b> pair.h:114</div></div>
<div class="ttc" id="structevo_1_1_pair_html_aca2de99f22c1a72407b41289194b9f3a"><div class="ttname"><a href="structevo_1_1_pair.html#aca2de99f22c1a72407b41289194b9f3a">evo::Pair::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const This &amp;src) const </div><div class="ttdoc">Compare whether less than or equal to given pair. </div><div class="ttdef"><b>Definition:</b> pair.h:178</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a4e40c89b57c8bcf590aa1053842a660e"><div class="ttname"><a href="structevo_1_1_pair.html#a4e40c89b57c8bcf590aa1053842a660e">evo::Pair::Pair</a></div><div class="ttdeci">Pair(const This &amp;src)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> pair.h:62</div></div>
<div class="ttc" id="structevo_1_1_pair_html_aef3f00daf86aa92c8524663eefcf00d9"><div class="ttname"><a href="structevo_1_1_pair.html#aef3f00daf86aa92c8524663eefcf00d9">evo::Pair::a</a></div><div class="ttdeci">const A &amp; a() const </div><div class="ttdoc">Get first value (const). </div><div class="ttdef"><b>Definition:</b> pair.h:78</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a04dd7550d38e5a59b98741d246db6b59"><div class="ttname"><a href="structevo_1_1_pair.html#a04dd7550d38e5a59b98741d246db6b59">evo::Pair::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const This &amp;src) const </div><div class="ttdoc">Compare whether less than given pair. </div><div class="ttdef"><b>Definition:</b> pair.h:169</div></div>
<div class="ttc" id="structevo_1_1_pair_html_ab5fa6641262f76ab46e7ddaeb6ffded9"><div class="ttname"><a href="structevo_1_1_pair.html#ab5fa6641262f76ab46e7ddaeb6ffded9">evo::Pair::hash</a></div><div class="ttdeci">ulong hash(ulong seed=0) const </div><div class="ttdoc">Get hash value for both values in pair. </div><div class="ttdef"><b>Definition:</b> pair.h:127</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a541c5dbb5202b739bb5aae67344d535e"><div class="ttname"><a href="structevo_1_1_pair.html#a541c5dbb5202b739bb5aae67344d535e">evo::Pair::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const This &amp;src) const </div><div class="ttdoc">Compare whether greater than given pair. </div><div class="ttdef"><b>Definition:</b> pair.h:187</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a824c19078f1c19774a333269b212403f"><div class="ttname"><a href="structevo_1_1_pair.html#a824c19078f1c19774a333269b212403f">evo::Pair::A</a></div><div class="ttdeci">TA A</div><div class="ttdoc">First value type (same as Key) </div><div class="ttdef"><b>Definition:</b> pair.h:29</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a78e98d3c470037fb039e6d3032762f29"><div class="ttname"><a href="structevo_1_1_pair.html#a78e98d3c470037fb039e6d3032762f29">evo::Pair::a</a></div><div class="ttdeci">A &amp; a()</div><div class="ttdoc">Get first value. </div><div class="ttdef"><b>Definition:</b> pair.h:84</div></div>
<div class="ttc" id="structevo_1_1_pair_html_ada3bae2030cd05208729164cd31af371"><div class="ttname"><a href="structevo_1_1_pair.html#ada3bae2030cd05208729164cd31af371">evo::Pair::Value</a></div><div class="ttdeci">TB Value</div><div class="ttdoc">Pair value type (same as B) </div><div class="ttdef"><b>Definition:</b> pair.h:34</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a90258560b721a0e3c343a4b1eb8f8a26"><div class="ttname"><a href="structevo_1_1_pair.html#a90258560b721a0e3c343a4b1eb8f8a26">evo::Pair::first</a></div><div class="ttdeci">TA first</div><div class="ttdoc">First value (same as a() and key()) </div><div class="ttdef"><b>Definition:</b> pair.h:36</div></div>
<div class="ttc" id="structevo_1_1_data_copy_html_abcf194f83580d31c2791c2de66a94ce6"><div class="ttname"><a href="structevo_1_1_data_copy.html#abcf194f83580d31c2791c2de66a94ce6">evo::DataCopy::set_default_pod</a></div><div class="ttdeci">static void set_default_pod(T &amp;val)</div><div class="ttdoc">Set new POD value to default value (0). </div><div class="ttdef"><b>Definition:</b> container.h:561</div></div>
<div class="ttc" id="structevo_1_1_pair_html_af8e407721e301d125e705a5242886ad1"><div class="ttname"><a href="structevo_1_1_pair.html#af8e407721e301d125e705a5242886ad1">evo::Pair::First</a></div><div class="ttdeci">TA First</div><div class="ttdoc">First value type (same as Key) </div><div class="ttdef"><b>Definition:</b> pair.h:30</div></div>
<div class="ttc" id="structevo_1_1_pair_html_af24ba8e25d69f675587d5995dd01da4d"><div class="ttname"><a href="structevo_1_1_pair.html#af24ba8e25d69f675587d5995dd01da4d">evo::Pair::operator!=</a></div><div class="ttdeci">bool operator!=(const This &amp;src) const </div><div class="ttdoc">Compare for inequality. </div><div class="ttdef"><b>Definition:</b> pair.h:160</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a7303536141154e3888f4ba1123ba724f"><div class="ttname"><a href="structevo_1_1_pair.html#a7303536141154e3888f4ba1123ba724f">evo::Pair::Second</a></div><div class="ttdeci">TB Second</div><div class="ttdoc">Second value type (same as Value) </div><div class="ttdef"><b>Definition:</b> pair.h:33</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a731896daad60753d1835670823db0844"><div class="ttname"><a href="structevo_1_1_pair.html#a731896daad60753d1835670823db0844">evo::Pair::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const This &amp;src) const </div><div class="ttdoc">Compare whether greater than or equal to given pair. </div><div class="ttdef"><b>Definition:</b> pair.h:195</div></div>
<div class="ttc" id="container_8h_html"><div class="ttname"><a href="container_8h.html">container.h</a></div><div class="ttdoc">Evo container foundation types and macros. </div></div>
<div class="ttc" id="structevo_1_1_data_hash_html_a85fd41742b1281f50e8ea25df82fd588"><div class="ttname"><a href="structevo_1_1_data_hash.html#a85fd41742b1281f50e8ea25df82fd588">evo::DataHash::hash</a></div><div class="ttdeci">static ulong hash(const T *data, ulong size, ulong seed=0)</div><div class="ttdoc">Compute hash value from data. </div><div class="ttdef"><b>Definition:</b> container.h:891</div></div>
<div class="ttc" id="structevo_1_1_pair_html_aca76f2567c44e074af5f57c6fac1f899"><div class="ttname"><a href="structevo_1_1_pair.html#aca76f2567c44e074af5f57c6fac1f899">evo::Pair::Pair</a></div><div class="ttdeci">Pair()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> pair.h:40</div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:8</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a9ab77c23c20fcc586bcc1daea0b11465"><div class="ttname"><a href="structevo_1_1_pair.html#a9ab77c23c20fcc586bcc1daea0b11465">evo::Pair::b</a></div><div class="ttdeci">B &amp; b()</div><div class="ttdoc">Get second value. </div><div class="ttdef"><b>Definition:</b> pair.h:108</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a52510663b9a4a8a4c1a13e24b06202ed"><div class="ttname"><a href="structevo_1_1_pair.html#a52510663b9a4a8a4c1a13e24b06202ed">evo::Pair::key</a></div><div class="ttdeci">const Key &amp; key() const </div><div class="ttdoc">Get key for pair (first value) (const). </div><div class="ttdef"><b>Definition:</b> pair.h:90</div></div>
<div class="ttc" id="structevo_1_1_pair_html_af6e5473f5c4c296cf041c86d66d96452"><div class="ttname"><a href="structevo_1_1_pair.html#af6e5473f5c4c296cf041c86d66d96452">evo::Pair::Pair</a></div><div class="ttdeci">Pair(const TA &amp;a)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> pair.h:48</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a852970e3a422954813b7c388614470d5"><div class="ttname"><a href="structevo_1_1_pair.html#a852970e3a422954813b7c388614470d5">evo::Pair::key</a></div><div class="ttdeci">Key &amp; key()</div><div class="ttdoc">Get key for pair (first value). </div><div class="ttdef"><b>Definition:</b> pair.h:96</div></div>
<div class="ttc" id="structevo_1_1_data_compare_html_a629e609b9b3995fb8fa7bce03bb46160"><div class="ttname"><a href="structevo_1_1_data_compare.html#a629e609b9b3995fb8fa7bce03bb46160">evo::DataCompare::compare</a></div><div class="ttdeci">static int compare(const T *data1, ulong size1, const T *data2, ulong size2)</div><div class="ttdoc">Compare data. </div><div class="ttdef"><b>Definition:</b> container.h:761</div></div>
<div class="ttc" id="structevo_1_1_pair_html_afd578fb3d6c38bb54ac0b199b4335d32"><div class="ttname"><a href="structevo_1_1_pair.html#afd578fb3d6c38bb54ac0b199b4335d32">evo::Pair::operator==</a></div><div class="ttdeci">bool operator==(const This &amp;src) const </div><div class="ttdoc">Compare for equality. </div><div class="ttdef"><b>Definition:</b> pair.h:151</div></div>
<div class="ttc" id="structevo_1_1_pair_html_aa949b74e663091d7dda6ad31ff0a824e"><div class="ttname"><a href="structevo_1_1_pair.html#aa949b74e663091d7dda6ad31ff0a824e">evo::Pair::This</a></div><div class="ttdeci">Pair&lt; TA, TB &gt; This</div><div class="ttdoc">This type. </div><div class="ttdef"><b>Definition:</b> pair.h:27</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a1d34226dc21dd879f4aef0b425155ba2"><div class="ttname"><a href="structevo_1_1_pair.html#a1d34226dc21dd879f4aef0b425155ba2">evo::Pair::B</a></div><div class="ttdeci">TB B</div><div class="ttdoc">Second value type (same as Value) </div><div class="ttdef"><b>Definition:</b> pair.h:32</div></div>
<div class="ttc" id="structevo_1_1_pair_html_ab6bb92fbb77fc6c24de89eee86d5c8b5"><div class="ttname"><a href="structevo_1_1_pair.html#ab6bb92fbb77fc6c24de89eee86d5c8b5">evo::Pair::Key</a></div><div class="ttdeci">TA Key</div><div class="ttdoc">Pair key type (same as A) </div><div class="ttdef"><b>Definition:</b> pair.h:31</div></div>
<div class="ttc" id="structevo_1_1_pair_html_ae9c4665932877f812994d4900eeaa09e"><div class="ttname"><a href="structevo_1_1_pair.html#ae9c4665932877f812994d4900eeaa09e">evo::Pair::value</a></div><div class="ttdeci">Value &amp; value()</div><div class="ttdoc">Get value for pair (second value). </div><div class="ttdef"><b>Definition:</b> pair.h:120</div></div>
<div class="ttc" id="structevo_1_1_pair_html_ad7c1642fcf57cff3004900189a67457c"><div class="ttname"><a href="structevo_1_1_pair.html#ad7c1642fcf57cff3004900189a67457c">evo::Pair::compare</a></div><div class="ttdeci">int compare(const This &amp;src) const </div><div class="ttdoc">Compare with another instance. </div><div class="ttdef"><b>Definition:</b> pair.h:138</div></div>
<div class="ttc" id="structevo_1_1_pair_html"><div class="ttname"><a href="structevo_1_1_pair.html">evo::Pair</a></div><div class="ttdoc">Stores a key/value pair of independent objects or values. </div><div class="ttdef"><b>Definition:</b> pair.h:26</div></div>
<div class="ttc" id="structevo_1_1_pair_html_a7b1c0e84e16cda78eb56ec8a11db024f"><div class="ttname"><a href="structevo_1_1_pair.html#a7b1c0e84e16cda78eb56ec8a11db024f">evo::Pair::Pair</a></div><div class="ttdeci">Pair(const TA &amp;a, const TB &amp;b)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> pair.h:56</div></div>
<div class="ttc" id="structevo_1_1_pair_html_aaededde003c7cb1e030ca81dce799f71"><div class="ttname"><a href="structevo_1_1_pair.html#aaededde003c7cb1e030ca81dce799f71">evo::Pair::second</a></div><div class="ttdeci">TB second</div><div class="ttdoc">Second value (same as b() and value()) </div><div class="ttdef"><b>Definition:</b> pair.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:06 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
