<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: evo/set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">set.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// TestCoverage: 10/2/2018 99%</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INCL_evo_set_h</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="set_8h.html#a00b6b999ed86acc274ed51f31ed7f138">    7</a></span>&#160;<span class="preprocessor">#define INCL_evo_set_h</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="strtok_8h.html">strtok.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TKey, <span class="keyword">class</span> TSize=SizeT&gt;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="classevo_1_1_set.html">Set</a> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a37141ed300dc2d966fce0b311f83f7ca">  117</a></span>&#160;    <a class="code" href="group___evo_meta.html#gab9b66ec720157017ec0fdb2e7e07a943">EVO_CONTAINER_TYPE</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a53544e27c4c41035d7d6a474c9d3afc5">  118</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classevo_1_1_set.html">Set&lt;TKey,TSize&gt;</a> <a class="code" href="classevo_1_1_set.html#a53544e27c4c41035d7d6a474c9d3afc5">ThisType</a>;                   </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">  119</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classevo_1_1_set.html">Set&lt;TKey,TSize&gt;</a> <a class="code" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a>;                </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">  120</a></span>&#160;    <span class="keyword">typedef</span> TSize <a class="code" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a>;                                 </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#aba386824b0180eb2f3f5f2c03070b8f7">  121</a></span>&#160;    <span class="keyword">typedef</span> TKey  <a class="code" href="classevo_1_1_set.html#aba386824b0180eb2f3f5f2c03070b8f7">Key</a>;                                  </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">  122</a></span>&#160;    <span class="keyword">typedef</span> TKey  <a class="code" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a>;                                </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#ad43a101255a82d5490b08ecc163cc2f6">  123</a></span>&#160;    <span class="keyword">typedef</span> TKey  <a class="code" href="classevo_1_1_set.html#ad43a101255a82d5490b08ecc163cc2f6">Item</a>;                                 </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Iterator support types</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>    <span class="keyword">struct </span>IterKey {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        Size a, b;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        IterKey(Size a=0, Size b=0) : a(a), b(b)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            { }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        IterKey(<span class="keyword">const</span> IterKey&amp; src)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            { memcpy(<span class="keyword">this</span>, &amp;src, <span class="keyword">sizeof</span>(src)); }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        IterKey&amp; <a class="code" href="classevo_1_1_set.html#a6afe4c8a2de3f3809c9565ed85e63884">operator=</a>(<span class="keyword">const</span> IterKey&amp; src)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            { memcpy(<span class="keyword">this</span>, &amp;src, <span class="keyword">sizeof</span>(src)); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">typedef</span> Item IterItem;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">  140</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_iterator_bi.html">IteratorBi&lt;ThisType&gt;::Const</a> <a class="code" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a>;  </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">  141</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structevo_1_1_iterator_bi.html">IteratorBi&lt;ThisType&gt;</a>                 <a class="code" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a>; </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#af413506ef7c7376c1ea8ca4622cb1ada">  144</a></span>&#160;    Size <a class="code" href="classevo_1_1_set.html#af413506ef7c7376c1ea8ca4622cb1ada">size_</a>;             </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#ad2293f668ddb9a9fc99f78a737f6e86e">  147</a></span>&#160;    <a class="code" href="classevo_1_1_set.html#ad2293f668ddb9a9fc99f78a737f6e86e">Set</a>() : size_(0)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        { }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classevo_1_1_set.html#ad2293f668ddb9a9fc99f78a737f6e86e">Set</a>(<span class="keyword">const</span> ThisType&amp;) <a class="code" href="sys_8h.html#ae0afc7098f62c690c84befa37879e106">EVO_ONCPP11</a>(= <span class="keyword">delete</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> Value* <a class="code" href="classevo_1_1_set.html#ad3982c82f84d57614b9c67855fe4ec8f">getiter</a>(IterKey&amp; iterkey, <span class="keyword">const</span> Value&amp; value) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a330f7f999d0f831de585c831fdae31f5">  162</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classevo_1_1_set.html#a330f7f999d0f831de585c831fdae31f5">~Set</a>()</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        { }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// SET</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a6afe4c8a2de3f3809c9565ed85e63884">  171</a></span>&#160;    SetBaseType&amp; <a class="code" href="classevo_1_1_set.html#a6afe4c8a2de3f3809c9565ed85e63884">operator=</a>(<span class="keyword">const</span> SetBaseType&amp; src) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">set</span>(src);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> SetBaseType&amp; <span class="keyword">set</span>() = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> SetBaseType&amp; <span class="keyword">set</span>(<span class="keyword">const</span> SetBaseType&amp; src) = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> SetBaseType&amp; <a class="code" href="classevo_1_1_set.html#afcdd411bbfb0ef34a28721bb43327f86">setempty</a>() = 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> SetBaseType&amp; <a class="code" href="classevo_1_1_set.html#a3e3828d561e645af0e509a801bce20a2">clear</a>() = 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// INFO</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_set.html#af0750309bf007c056cbd06dc5b95a22a">ordered</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_set.html#a0280805810b2c66a753d16b664534fc9">null</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#ac6e61de369e994009e36f344f99c15ad">  217</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_set.html#ac6e61de369e994009e36f344f99c15ad">empty</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (size_ == 0); }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a9d78a687cf2a391198bb3cbc08bc06cb">  223</a></span>&#160;    Size <a class="code" href="classevo_1_1_set.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_set.html#af413506ef7c7376c1ea8ca4622cb1ada">size_</a>; }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_set.html#abb18aa29c4dea8cc8fd9124cf00d105e">shared</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">virtual</span> Size <a class="code" href="classevo_1_1_set.html#ad0c1166065bd5fcf81bd4bd1ede375d9">capacity</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// COMPARE</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a3d46502ede9ef36fb63083174af56bb8">  244</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_set.html#a3d46502ede9ef36fb63083174af56bb8">operator==</a>(<span class="keyword">const</span> SetBaseType&amp; <span class="keyword">set</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;<span class="keyword">set</span>)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            result = <span class="keyword">true</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classevo_1_1_set.html#a0280805810b2c66a753d16b664534fc9">null</a>())</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            result = <span class="keyword">set</span>.null();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">set</span>.<a class="code" href="classevo_1_1_set.html#a0280805810b2c66a753d16b664534fc9">null</a>())</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            result = <span class="keyword">false</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size_ == <span class="keyword">set</span>.size_) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            result = <span class="keyword">true</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">for</span> (Iter <a class="code" href="classevo_1_1_set.html#a49ed434b6ac18eb24571724350dd6f44">iter</a>(*<span class="keyword">this</span>); <a class="code" href="classevo_1_1_set.html#a49ed434b6ac18eb24571724350dd6f44">iter</a>; ++<a class="code" href="classevo_1_1_set.html#a49ed434b6ac18eb24571724350dd6f44">iter</a>) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">if</span> (!<span class="keyword">set</span>.<a class="code" href="classevo_1_1_set.html#ad26b43646598981cfdae5c79adb0bbca">contains</a>(*<a class="code" href="classevo_1_1_set.html#a49ed434b6ac18eb24571724350dd6f44">iter</a>)) { <span class="comment">// lookup rather than rely on ordering</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    result = <span class="keyword">false</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a4b3501727d51fd4fa7d4ac4d2cd5fae4">  268</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_set.html#a4b3501727d51fd4fa7d4ac4d2cd5fae4">operator!=</a>(<span class="keyword">const</span> SetBaseType&amp; <span class="keyword">set</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> !this-&gt;<a class="code" href="classevo_1_1_set.html#a3d46502ede9ef36fb63083174af56bb8">operator==</a>(<span class="keyword">set</span>); }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// CONTAINS</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_set.html#ad26b43646598981cfdae5c79adb0bbca">contains</a>(<span class="keyword">const</span> Value&amp; value) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">// FIND</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#aaab17b237c25f881c3191f67ebb75c49">  287</a></span>&#160;    Iter <a class="code" href="classevo_1_1_set.html#aaab17b237c25f881c3191f67ebb75c49">cbegin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a>(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a522d0e23d08d2c3673acde5396d51c50">  297</a></span>&#160;    Iter <a class="code" href="classevo_1_1_set.html#a522d0e23d08d2c3673acde5396d51c50">cend</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a>(); }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#acd53910745ebf588026065177b8229c0">  308</a></span>&#160;    IterM <a class="code" href="classevo_1_1_set.html#acd53910745ebf588026065177b8229c0">begin</a>()</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a>(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#aa87e8d6522dbd627eb106867c5e3facf">  318</a></span>&#160;    IterM <a class="code" href="classevo_1_1_set.html#aa87e8d6522dbd627eb106867c5e3facf">end</a>()</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a>(); }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a49ed434b6ac18eb24571724350dd6f44">  325</a></span>&#160;    Iter <a class="code" href="classevo_1_1_set.html#a49ed434b6ac18eb24571724350dd6f44">iter</a>(<span class="keyword">const</span> Value&amp; value)<span class="keyword"> const </span>{</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        IterKey iterkey;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keyword">const</span> Item* item = this-&gt;<a class="code" href="classevo_1_1_set.html#ad3982c82f84d57614b9c67855fe4ec8f">getiter</a>(iterkey, value);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span> (item != NULL ? <a class="code" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a>(*<span class="keyword">this</span>, iterkey, (IterItem*)item) : <a class="code" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a>(*<span class="keyword">this</span>, <a class="code" href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225ab80c386cac5dd30fb3dbc842dcf00e0b">iterEND</a>));</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a8f3020e3911d93882b59bb52d3757de5">  337</a></span>&#160;    IterM <a class="code" href="classevo_1_1_set.html#a8f3020e3911d93882b59bb52d3757de5">iterM</a>(<span class="keyword">const</span> Value&amp; value) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        IterKey iterkey;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        Item* item = (Item*)this-&gt;<a class="code" href="classevo_1_1_set.html#ad3982c82f84d57614b9c67855fe4ec8f">getiter</a>(iterkey, value);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span> (item != NULL ? <a class="code" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a>(*<span class="keyword">this</span>, iterkey, (IterItem*)item) : <a class="code" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a>(*<span class="keyword">this</span>, <a class="code" href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225ab80c386cac5dd30fb3dbc842dcf00e0b">iterEND</a>));</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">virtual</span> Value&amp; <span class="keyword">get</span>(<span class="keyword">const</span> Value&amp; value, <span class="keywordtype">bool</span>* created=NULL) = 0;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// INFO_SET</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">virtual</span> SetBaseType&amp; <a class="code" href="classevo_1_1_set.html#a0397172c45cf5c6de69ce2668a4f8dc8">unshare</a>() = 0;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">virtual</span> SetBaseType&amp; <a class="code" href="classevo_1_1_set.html#ad0c1166065bd5fcf81bd4bd1ede375d9">capacity</a>(Size <a class="code" href="classevo_1_1_set.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>) = 0;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">virtual</span> SetBaseType&amp; <a class="code" href="classevo_1_1_set.html#a8ef5066d63fce6c52c6a84f30cdd2d80">capacitymin</a>(Size <a class="code" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">min</a>) = 0;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a5e4d04c02de5c7598497ea8b320442ff">  387</a></span>&#160;    <span class="keyword">virtual</span> SetBaseType&amp; <a class="code" href="classevo_1_1_set.html#a5e4d04c02de5c7598497ea8b320442ff">compact</a>()</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a873054d23f09ab70c146fe221236bb3c">  398</a></span>&#160;    SetBaseType&amp; <a class="code" href="classevo_1_1_set.html#a873054d23f09ab70c146fe221236bb3c">reserve</a>(Size size) {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        this-&gt;<a class="code" href="classevo_1_1_set.html#a8ef5066d63fce6c52c6a84f30cdd2d80">capacitymin</a>(size_ + size);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">// ADD</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">virtual</span> Value&amp; <a class="code" href="classevo_1_1_set.html#add6b08846e93325815f371cc17faafa3">add</a>(<span class="keyword">const</span> Value&amp; value, <span class="keywordtype">bool</span> update=<span class="keyword">false</span>) = 0;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a8aa676b4b614c7749715037c66b12935">  419</a></span>&#160;    Size <a class="code" href="classevo_1_1_set.html#a8aa676b4b614c7749715037c66b12935">addfrom</a>(<span class="keyword">const</span> T&amp; items, <span class="keywordtype">bool</span> update=<span class="keyword">false</span>) {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;items) {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keyword">const</span> Size start_size = <a class="code" href="classevo_1_1_set.html#af413506ef7c7376c1ea8ca4622cb1ada">size_</a>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <a class="code" href="classevo_1_1_set.html#a873054d23f09ab70c146fe221236bb3c">reserve</a>(items.size());</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">typename</span> T::Iter <a class="code" href="classevo_1_1_set.html#a49ed434b6ac18eb24571724350dd6f44">iter</a>(items); <a class="code" href="classevo_1_1_set.html#a49ed434b6ac18eb24571724350dd6f44">iter</a>; ++<a class="code" href="classevo_1_1_set.html#a49ed434b6ac18eb24571724350dd6f44">iter</a>)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                this-&gt;<a class="code" href="classevo_1_1_set.html#add6b08846e93325815f371cc17faafa3">add</a>(*<a class="code" href="classevo_1_1_set.html#a49ed434b6ac18eb24571724350dd6f44">iter</a>, update);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">return</span> (size_ - start_size);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#ab9a144d42c80d85e15b10fccda3c7e73">  441</a></span>&#160;    Size <a class="code" href="classevo_1_1_set.html#ab9a144d42c80d85e15b10fccda3c7e73">addsplit</a>(<span class="keyword">const</span> T&amp; str, <span class="keywordtype">char</span> delim=<span class="charliteral">&#39;,&#39;</span>) {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        Size count = 0;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <a class="code" href="classevo_1_1_str_tok.html">StrTok</a> tok(str);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">for</span> (; tok.<a class="code" href="classevo_1_1_str_tok.html#a586b564d0bc3b206a357b2956793ef1a">next</a>(delim); ++count)</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            this-&gt;<a class="code" href="classevo_1_1_set.html#add6b08846e93325815f371cc17faafa3">add</a>(tok.<a class="code" href="classevo_1_1_str_tok_base.html#a769d3cd22b57efd167e57d9bfbb954e2">value</a>().<a class="code" href="structevo_1_1_sub_string.html#ad3f888cf653da56856e99529cd9ae109">convert</a>&lt;Value&gt;());</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="comment">// REMOVE</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<span class="keyword">const</span> Value&amp; value) = 0;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">remove</span>(IterM&amp; <a class="code" href="classevo_1_1_set.html#a49ed434b6ac18eb24571724350dd6f44">iter</a>, <a class="code" href="group___evo_containers.html#gaaaf8b8c6f2e45d38c1e6be72cc3a066c">IteratorDir</a> dir=<a class="code" href="group___evo_containers.html#ggaaaf8b8c6f2e45d38c1e6be72cc3a066ca2076541f903f88f61fa9c14dfb4b6ef0">iterNONE</a>) = 0;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="comment">// INTERNAL</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="comment">// Iterator support methods (used internally)</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> iterInitMutable() = 0;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> IterItem* iterFirst(IterKey&amp; key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> IterItem* iterNext(IterKey&amp; key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> IterItem* iterLast(IterKey&amp; key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> IterItem* iterPrev(IterKey&amp; key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;};</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classevo_1_1_set_html"><div class="ttname"><a href="classevo_1_1_set.html">evo::Set</a></div><div class="ttdoc">Associative container with unique values for fast lookup. </div><div class="ttdef"><b>Definition:</b> set.h:115</div></div>
<div class="ttc" id="classevo_1_1_set_html_abb18aa29c4dea8cc8fd9124cf00d105e"><div class="ttname"><a href="classevo_1_1_set.html#abb18aa29c4dea8cc8fd9124cf00d105e">evo::Set::shared</a></div><div class="ttdeci">virtual bool shared() const =0</div><div class="ttdoc">Get whether shared. </div></div>
<div class="ttc" id="classevo_1_1_set_html_a02654c54159d3423c695631514c58bcd"><div class="ttname"><a href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">evo::Set::Iter</a></div><div class="ttdeci">IteratorBi&lt; ThisType &gt;::Const Iter</div><div class="ttdoc">Iterator (const) - IteratorBi. </div><div class="ttdef"><b>Definition:</b> set.h:140</div></div>
<div class="ttc" id="classevo_1_1_set_html_a8aa676b4b614c7749715037c66b12935"><div class="ttname"><a href="classevo_1_1_set.html#a8aa676b4b614c7749715037c66b12935">evo::Set::addfrom</a></div><div class="ttdeci">Size addfrom(const T &amp;items, bool update=false)</div><div class="ttdoc">Add items from given list or set. </div><div class="ttdef"><b>Definition:</b> set.h:419</div></div>
<div class="ttc" id="strtok_8h_html"><div class="ttname"><a href="strtok_8h.html">strtok.h</a></div><div class="ttdoc">Evo string tokenizer. </div></div>
<div class="ttc" id="group___evo_meta_html_gab9b66ec720157017ec0fdb2e7e07a943"><div class="ttname"><a href="group___evo_meta.html#gab9b66ec720157017ec0fdb2e7e07a943">EVO_CONTAINER_TYPE</a></div><div class="ttdeci">#define EVO_CONTAINER_TYPE</div><div class="ttdoc">Identify current class/struct as an EvoContainer. </div><div class="ttdef"><b>Definition:</b> meta.h:477</div></div>
<div class="ttc" id="classevo_1_1_set_html_a3e3828d561e645af0e509a801bce20a2"><div class="ttname"><a href="classevo_1_1_set.html#a3e3828d561e645af0e509a801bce20a2">evo::Set::clear</a></div><div class="ttdeci">virtual SetBaseType &amp; clear()=0</div><div class="ttdoc">Clear by removing all items. </div></div>
<div class="ttc" id="classevo_1_1_set_html_a8f3020e3911d93882b59bb52d3757de5"><div class="ttname"><a href="classevo_1_1_set.html#a8f3020e3911d93882b59bb52d3757de5">evo::Set::iterM</a></div><div class="ttdeci">IterM iterM(const Value &amp;value)</div><div class="ttdoc">Find (lookup) iterator for given value (mutable). </div><div class="ttdef"><b>Definition:</b> set.h:337</div></div>
<div class="ttc" id="classevo_1_1_set_html_ad43a101255a82d5490b08ecc163cc2f6"><div class="ttname"><a href="classevo_1_1_set.html#ad43a101255a82d5490b08ecc163cc2f6">evo::Set::Item</a></div><div class="ttdeci">TKey Item</div><div class="ttdoc">Item type (same as Value) </div><div class="ttdef"><b>Definition:</b> set.h:123</div></div>
<div class="ttc" id="classevo_1_1_set_html_a6681b3c19413e032415c1df63e1e8420"><div class="ttname"><a href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">evo::Set::SetBaseType</a></div><div class="ttdeci">Set&lt; TKey, TSize &gt; SetBaseType</div><div class="ttdoc">Set base type </div><div class="ttdef"><b>Definition:</b> set.h:119</div></div>
<div class="ttc" id="sys_8h_html_ae0afc7098f62c690c84befa37879e106"><div class="ttname"><a href="sys_8h.html#ae0afc7098f62c690c84befa37879e106">EVO_ONCPP11</a></div><div class="ttdeci">#define EVO_ONCPP11(EXPR)</div><div class="ttdoc">Compile EXPR only if C++11 support is detected, otherwise this is a no-op. </div><div class="ttdef"><b>Definition:</b> sys.h:233</div></div>
<div class="ttc" id="classevo_1_1_set_html_a4b3501727d51fd4fa7d4ac4d2cd5fae4"><div class="ttname"><a href="classevo_1_1_set.html#a4b3501727d51fd4fa7d4ac4d2cd5fae4">evo::Set::operator!=</a></div><div class="ttdeci">bool operator!=(const SetBaseType &amp;set) const </div><div class="ttdoc">Inequality operator. </div><div class="ttdef"><b>Definition:</b> set.h:268</div></div>
<div class="ttc" id="classevo_1_1_set_html_ad26b43646598981cfdae5c79adb0bbca"><div class="ttname"><a href="classevo_1_1_set.html#ad26b43646598981cfdae5c79adb0bbca">evo::Set::contains</a></div><div class="ttdeci">virtual bool contains(const Value &amp;value) const =0</div><div class="ttdoc">Get whether the set contains the given value. </div></div>
<div class="ttc" id="classevo_1_1_set_html_a0280805810b2c66a753d16b664534fc9"><div class="ttname"><a href="classevo_1_1_set.html#a0280805810b2c66a753d16b664534fc9">evo::Set::null</a></div><div class="ttdeci">virtual bool null() const =0</div><div class="ttdoc">Get whether set is null. </div></div>
<div class="ttc" id="classevo_1_1_set_html_a873054d23f09ab70c146fe221236bb3c"><div class="ttname"><a href="classevo_1_1_set.html#a873054d23f09ab70c146fe221236bb3c">evo::Set::reserve</a></div><div class="ttdeci">SetBaseType &amp; reserve(Size size)</div><div class="ttdoc">Reserve space for new items. </div><div class="ttdef"><b>Definition:</b> set.h:398</div></div>
<div class="ttc" id="classevo_1_1_set_html_acd53910745ebf588026065177b8229c0"><div class="ttname"><a href="classevo_1_1_set.html#acd53910745ebf588026065177b8229c0">evo::Set::begin</a></div><div class="ttdeci">IterM begin()</div><div class="ttdoc">Get iterator at first item (mutable). </div><div class="ttdef"><b>Definition:</b> set.h:308</div></div>
<div class="ttc" id="classevo_1_1_set_html_af413506ef7c7376c1ea8ca4622cb1ada"><div class="ttname"><a href="classevo_1_1_set.html#af413506ef7c7376c1ea8ca4622cb1ada">evo::Set::size_</a></div><div class="ttdeci">Size size_</div><div class="ttdoc">Set size (number of items, automatically updated by concrete set members) </div><div class="ttdef"><b>Definition:</b> set.h:144</div></div>
<div class="ttc" id="classevo_1_1_set_html_a5e4d04c02de5c7598497ea8b320442ff"><div class="ttname"><a href="classevo_1_1_set.html#a5e4d04c02de5c7598497ea8b320442ff">evo::Set::compact</a></div><div class="ttdeci">virtual SetBaseType &amp; compact()</div><div class="ttdoc">Reduce capacity to fit current size (modifier). </div><div class="ttdef"><b>Definition:</b> set.h:387</div></div>
<div class="ttc" id="classevo_1_1_str_tok_base_html_a769d3cd22b57efd167e57d9bfbb954e2"><div class="ttname"><a href="classevo_1_1_str_tok_base.html#a769d3cd22b57efd167e57d9bfbb954e2">evo::StrTokBase::value</a></div><div class="ttdeci">const SubString &amp; value() const </div><div class="ttdoc">Get current token value from last call to next(). </div><div class="ttdef"><b>Definition:</b> strtok.h:40</div></div>
<div class="ttc" id="classevo_1_1_set_html_ad3982c82f84d57614b9c67855fe4ec8f"><div class="ttname"><a href="classevo_1_1_set.html#ad3982c82f84d57614b9c67855fe4ec8f">evo::Set::getiter</a></div><div class="ttdeci">virtual const Value * getiter(IterKey &amp;iterkey, const Value &amp;value) const =0</div><div class="ttdoc">Used by base class to get data to initialize iterator. </div></div>
<div class="ttc" id="classevo_1_1_set_html_aa87e8d6522dbd627eb106867c5e3facf"><div class="ttname"><a href="classevo_1_1_set.html#aa87e8d6522dbd627eb106867c5e3facf">evo::Set::end</a></div><div class="ttdeci">IterM end()</div><div class="ttdoc">Get iterator at end. </div><div class="ttdef"><b>Definition:</b> set.h:318</div></div>
<div class="ttc" id="classevo_1_1_set_html_a29ecf08cacf98bd26ad3a8cbaa8e4c30"><div class="ttname"><a href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">evo::Set::IterM</a></div><div class="ttdeci">IteratorBi&lt; ThisType &gt; IterM</div><div class="ttdoc">Iterator (mutable) - IteratorBi. </div><div class="ttdef"><b>Definition:</b> set.h:141</div></div>
<div class="ttc" id="classevo_1_1_set_html_af0750309bf007c056cbd06dc5b95a22a"><div class="ttname"><a href="classevo_1_1_set.html#af0750309bf007c056cbd06dc5b95a22a">evo::Set::ordered</a></div><div class="ttdeci">virtual bool ordered() const =0</div><div class="ttdoc">Get whether set is ordered. </div></div>
<div class="ttc" id="classevo_1_1_set_html_a49ed434b6ac18eb24571724350dd6f44"><div class="ttname"><a href="classevo_1_1_set.html#a49ed434b6ac18eb24571724350dd6f44">evo::Set::iter</a></div><div class="ttdeci">Iter iter(const Value &amp;value) const </div><div class="ttdoc">Find (lookup) iterator for given value (const). </div><div class="ttdef"><b>Definition:</b> set.h:325</div></div>
<div class="ttc" id="group___evo_containers_html_gaaaf8b8c6f2e45d38c1e6be72cc3a066c"><div class="ttname"><a href="group___evo_containers.html#gaaaf8b8c6f2e45d38c1e6be72cc3a066c">evo::IteratorDir</a></div><div class="ttdeci">IteratorDir</div><div class="ttdoc">Iterator direction value. </div><div class="ttdef"><b>Definition:</b> iter.h:24</div></div>
<div class="ttc" id="classevo_1_1_set_html_a53544e27c4c41035d7d6a474c9d3afc5"><div class="ttname"><a href="classevo_1_1_set.html#a53544e27c4c41035d7d6a474c9d3afc5">evo::Set::ThisType</a></div><div class="ttdeci">Set&lt; TKey, TSize &gt; ThisType</div><div class="ttdoc">This type. </div><div class="ttdef"><b>Definition:</b> set.h:118</div></div>
<div class="ttc" id="classevo_1_1_set_html_a9d78a687cf2a391198bb3cbc08bc06cb"><div class="ttname"><a href="classevo_1_1_set.html#a9d78a687cf2a391198bb3cbc08bc06cb">evo::Set::size</a></div><div class="ttdeci">Size size() const </div><div class="ttdoc">Get set size (number of items). </div><div class="ttdef"><b>Definition:</b> set.h:223</div></div>
<div class="ttc" id="classevo_1_1_set_html_a0397172c45cf5c6de69ce2668a4f8dc8"><div class="ttname"><a href="classevo_1_1_set.html#a0397172c45cf5c6de69ce2668a4f8dc8">evo::Set::unshare</a></div><div class="ttdeci">virtual SetBaseType &amp; unshare()=0</div><div class="ttdoc">Make data unique by allocating new buffer, if needed (modifier). </div></div>
<div class="ttc" id="classevo_1_1_set_html_ab9a144d42c80d85e15b10fccda3c7e73"><div class="ttname"><a href="classevo_1_1_set.html#ab9a144d42c80d85e15b10fccda3c7e73">evo::Set::addsplit</a></div><div class="ttdeci">Size addsplit(const T &amp;str, char delim=',')</div><div class="ttdoc">Split delimited string into set items. </div><div class="ttdef"><b>Definition:</b> set.h:441</div></div>
<div class="ttc" id="structevo_1_1_sub_string_html_ad3f888cf653da56856e99529cd9ae109"><div class="ttname"><a href="structevo_1_1_sub_string.html#ad3f888cf653da56856e99529cd9ae109">evo::SubString::convert</a></div><div class="ttdeci">C convert() const </div><div class="ttdoc">Convert string to value of given type. </div><div class="ttdef"><b>Definition:</b> substring.h:1105</div></div>
<div class="ttc" id="classevo_1_1_set_html_ad0c1166065bd5fcf81bd4bd1ede375d9"><div class="ttname"><a href="classevo_1_1_set.html#ad0c1166065bd5fcf81bd4bd1ede375d9">evo::Set::capacity</a></div><div class="ttdeci">virtual Size capacity() const =0</div><div class="ttdoc">Get set capacity. </div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:8</div></div>
<div class="ttc" id="group___evo_containers_html_ggaaaf8b8c6f2e45d38c1e6be72cc3a066ca2076541f903f88f61fa9c14dfb4b6ef0"><div class="ttname"><a href="group___evo_containers.html#ggaaaf8b8c6f2e45d38c1e6be72cc3a066ca2076541f903f88f61fa9c14dfb4b6ef0">evo::iterNONE</a></div><div class="ttdoc">No iterator direction. </div><div class="ttdef"><b>Definition:</b> iter.h:25</div></div>
<div class="ttc" id="classevo_1_1_set_html_a3d46502ede9ef36fb63083174af56bb8"><div class="ttname"><a href="classevo_1_1_set.html#a3d46502ede9ef36fb63083174af56bb8">evo::Set::operator==</a></div><div class="ttdeci">bool operator==(const SetBaseType &amp;set) const </div><div class="ttdoc">Equality operator. </div><div class="ttdef"><b>Definition:</b> set.h:244</div></div>
<div class="ttc" id="classevo_1_1_set_html_aba386824b0180eb2f3f5f2c03070b8f7"><div class="ttname"><a href="classevo_1_1_set.html#aba386824b0180eb2f3f5f2c03070b8f7">evo::Set::Key</a></div><div class="ttdeci">TKey Key</div><div class="ttdoc">Key type (same as Value) </div><div class="ttdef"><b>Definition:</b> set.h:121</div></div>
<div class="ttc" id="classevo_1_1_set_html_a6480de157f9f73b69befd00d0545dd70"><div class="ttname"><a href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">evo::Set::Size</a></div><div class="ttdeci">TSize Size</div><div class="ttdoc">Size type for size values (must be unsigned integer) – default: SizeT. </div><div class="ttdef"><b>Definition:</b> set.h:120</div></div>
<div class="ttc" id="classevo_1_1_set_html_aaab17b237c25f881c3191f67ebb75c49"><div class="ttname"><a href="classevo_1_1_set.html#aaab17b237c25f881c3191f67ebb75c49">evo::Set::cbegin</a></div><div class="ttdeci">Iter cbegin() const </div><div class="ttdoc">Get iterator at first item (const). </div><div class="ttdef"><b>Definition:</b> set.h:287</div></div>
<div class="ttc" id="classevo_1_1_str_tok_html_a586b564d0bc3b206a357b2956793ef1a"><div class="ttname"><a href="classevo_1_1_str_tok.html#a586b564d0bc3b206a357b2956793ef1a">evo::StrTok::next</a></div><div class="ttdeci">bool next(char delim)</div><div class="ttdoc">Find next token using delimiter. </div><div class="ttdef"><b>Definition:</b> strtok.h:173</div></div>
<div class="ttc" id="group___evo_containers_html_gga8e8bed56091b38cec628d3aa8ce3f225ab80c386cac5dd30fb3dbc842dcf00e0b"><div class="ttname"><a href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225ab80c386cac5dd30fb3dbc842dcf00e0b">evo::iterEND</a></div><div class="ttdoc">End iterator position. </div><div class="ttdef"><b>Definition:</b> iter.h:20</div></div>
<div class="ttc" id="classevo_1_1_set_html_afcdd411bbfb0ef34a28721bb43327f86"><div class="ttname"><a href="classevo_1_1_set.html#afcdd411bbfb0ef34a28721bb43327f86">evo::Set::setempty</a></div><div class="ttdeci">virtual SetBaseType &amp; setempty()=0</div><div class="ttdoc">Set as empty but not null. </div></div>
<div class="ttc" id="classevo_1_1_str_tok_html"><div class="ttname"><a href="classevo_1_1_str_tok.html">evo::StrTok</a></div><div class="ttdoc">String forward tokenizer. </div><div class="ttdef"><b>Definition:</b> strtok.h:103</div></div>
<div class="ttc" id="structevo_1_1_iterator_bi_html"><div class="ttname"><a href="structevo_1_1_iterator_bi.html">evo::IteratorBi</a></div><div class="ttdoc">Bidirectional iterator. </div><div class="ttdef"><b>Definition:</b> iter.h:607</div></div>
<div class="ttc" id="classevo_1_1_set_html_a5047e07d813cc8d0e7c47910e25b9290"><div class="ttname"><a href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">evo::Set::Value</a></div><div class="ttdeci">TKey Value</div><div class="ttdoc">Value type. </div><div class="ttdef"><b>Definition:</b> set.h:122</div></div>
<div class="ttc" id="classevo_1_1_set_html_a522d0e23d08d2c3673acde5396d51c50"><div class="ttname"><a href="classevo_1_1_set.html#a522d0e23d08d2c3673acde5396d51c50">evo::Set::cend</a></div><div class="ttdeci">Iter cend() const </div><div class="ttdoc">Get iterator at end (const). </div><div class="ttdef"><b>Definition:</b> set.h:297</div></div>
<div class="ttc" id="classevo_1_1_set_html_a330f7f999d0f831de585c831fdae31f5"><div class="ttname"><a href="classevo_1_1_set.html#a330f7f999d0f831de585c831fdae31f5">evo::Set::~Set</a></div><div class="ttdeci">virtual ~Set()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> set.h:162</div></div>
<div class="ttc" id="classevo_1_1_set_html_a6afe4c8a2de3f3809c9565ed85e63884"><div class="ttname"><a href="classevo_1_1_set.html#a6afe4c8a2de3f3809c9565ed85e63884">evo::Set::operator=</a></div><div class="ttdeci">SetBaseType &amp; operator=(const SetBaseType &amp;src)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> set.h:171</div></div>
<div class="ttc" id="classevo_1_1_set_html_ac6e61de369e994009e36f344f99c15ad"><div class="ttname"><a href="classevo_1_1_set.html#ac6e61de369e994009e36f344f99c15ad">evo::Set::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Get whether set is empty (size is 0). </div><div class="ttdef"><b>Definition:</b> set.h:217</div></div>
<div class="ttc" id="group___evo_algs_html_ga6b06a479fa805dc08ac47a62430ebdd5"><div class="ttname"><a href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">evo::min</a></div><div class="ttdeci">T &amp; min(T &amp;a, T &amp;b)</div><div class="ttdoc">Returns lowest of given values. </div><div class="ttdef"><b>Definition:</b> alg.h:21</div></div>
<div class="ttc" id="classevo_1_1_set_html_ad2293f668ddb9a9fc99f78a737f6e86e"><div class="ttname"><a href="classevo_1_1_set.html#ad2293f668ddb9a9fc99f78a737f6e86e">evo::Set::Set</a></div><div class="ttdeci">Set()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> set.h:147</div></div>
<div class="ttc" id="classevo_1_1_set_html_add6b08846e93325815f371cc17faafa3"><div class="ttname"><a href="classevo_1_1_set.html#add6b08846e93325815f371cc17faafa3">evo::Set::add</a></div><div class="ttdeci">virtual Value &amp; add(const Value &amp;value, bool update=false)=0</div><div class="ttdoc">Add or update using given item. </div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Evo basic types and traits. </div></div>
<div class="ttc" id="classevo_1_1_set_html_a8ef5066d63fce6c52c6a84f30cdd2d80"><div class="ttname"><a href="classevo_1_1_set.html#a8ef5066d63fce6c52c6a84f30cdd2d80">evo::Set::capacitymin</a></div><div class="ttdeci">virtual SetBaseType &amp; capacitymin(Size min)=0</div><div class="ttdoc">Set capacity to at least given minimum for set (modifier). </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:06 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
