<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Slicing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Slicing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Slicing is a way for a container to reference a subset (a "slice") of sequential data.</p>
<ul>
<li>This allows a kind of non-destructive editing where beginning and end items can be "trimmed" without actually modifying the data</li>
<li>This works in conjunction with <a class="el" href="Sharing.html">Sharing</a> to improve performance by minimizing memory reallocation and copying</li>
<li>The "sliced out" (removed) items remain in memory and are automatically cleaned up later when needed</li>
<li>Containers that support slicing will have these methods:<ul>
<li><code>slice()</code> &ndash; Slices object, trimming all items outside given subset</li>
<li><code>unslice()</code> &ndash; Cleans up sliced out data &ndash; called automatically by modifier methods</li>
<li><code>triml()</code> &ndash; Trim (remove) items from left side (beginning)</li>
<li><code>trimr()</code> &ndash; Trim (remove) items from right side (end)</li>
<li><code>truncate()</code> &ndash; Truncate to given size by trimming (removing) items from end as needed</li>
</ul>
</li>
<li>Inspired by D Array Slices: <a href="http://dlang.org/d-array-article.html">http://dlang.org/d-array-article.html</a></li>
</ul>
<p>Containers that support Slicing: <a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a>, <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a>, <a class="el" href="classevo_1_1_map_list.html" title="Map implemented as an ordered list. ">MapList</a></p>
<p>Example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"><span class="keyword">static</span> <a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Reference a string literal -- no memory allocated here</span></div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> str(<span class="stringliteral">&quot;_test_&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// Remove (slice out) underscore characters, same literal is still referenced</span></div><div class="line">    str.slice(1, 4);</div><div class="line"></div><div class="line">    <span class="comment">// Append a space and number</span></div><div class="line">    <span class="comment">//  - This is a write operation (modifier) so will allocate a buffer to hold &quot;test 123&quot; -- sliced out data is discarded</span></div><div class="line">    str &lt;&lt; <span class="stringliteral">&quot; 123&quot;</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Prints: test 123</span></div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; str &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:07 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
