<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Stream Formatting</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stream Formatting </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Evo supports extensive stream formatting.</p>
<dl class="section user"><dt>Stream Formatting</dt><dd></dd></dl>
<p>Text streams can be written with formatting using the stream operator (&lt;&lt;).</p>
<p>The following examples write format to stdout, but also apply to any <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> type (<a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a>, <a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a>, <a class="el" href="classevo_1_1_pipe_out.html" title="Output stream for writing to pipe. ">PipeOut</a>, etc).</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Get console streams, use stdout</span></div><div class="line">    <a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line"></div><div class="line">    <span class="comment">// Write a line with a string and number</span></div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <span class="stringliteral">&quot;Testing &quot;</span> &lt;&lt; 123 &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="comment">// Write another with another string and number</span></div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <span class="stringliteral">&quot;Foobar &quot;</span> &lt;&lt; 1.23 &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p>Streams also support explicit formatting to customize the output: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Get console streams, use stdout</span></div><div class="line">    <a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line"></div><div class="line">    <span class="comment">// Format line as: Testing aaaa...</span></div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <span class="stringliteral">&quot;Testing &quot;</span> &lt;&lt; <a class="code" href="structevo_1_1_fmt_char.html">FmtChar</a>(<span class="charliteral">&#39;a&#39;</span>, 4) &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="comment">// Format line as: Testing 0123...</span></div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <span class="stringliteral">&quot;Testing &quot;</span> &lt;&lt; <a class="code" href="group___evo_containers.html#gab11a4171455dc0fc86d7461af86ac5e0">FmtInt</a>(123, <a class="code" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35a197444c2609d2c73b11df326e320d97d">fDEC</a>).width(4) &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="comment">// Format line as: Testing 0x07B...</span></div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <span class="stringliteral">&quot;Testing &quot;</span> &lt;&lt; <a class="code" href="group___evo_containers.html#ga7b19e8b7debda86abc7bb3b6d5a4dad2">FmtUInt</a>(0x7B, <a class="code" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35ad9f98700a736ef703f3f0ff73ae30408">fHEX</a>, <a class="code" href="group___evo_containers.html#gga5fe3009144f6921cb7e75b7b7bd50794a666c28437a15a7c6f2fdef580575b1f6">fPREFIX2</a>, 3) &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="comment">// Format line as: Testing 1.230...</span></div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <span class="stringliteral">&quot;Testing &quot;</span> &lt;&lt; <a class="code" href="group___evo_containers.html#ga185dac6c097eb183ddce255a5cb5c4c4">FmtFloat</a>(1.23f, 3) &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="comment">// Format line as: Testing 01.230...</span></div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <span class="stringliteral">&quot;Testing &quot;</span> &lt;&lt; <a class="code" href="group___evo_containers.html#ga545d13254cd3cc232fbd30dc48d63152">FmtFloatD</a>(1.23, 3, 6) &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p>Formatting attributes must be explicitly passed with each value &ndash; <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> itself doesn't keep any formatting state.</p>
<p>Formatting types used with <code>operator&lt;&lt;()</code>:</p><ul>
<li><a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a>: <a class="el" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>, <a class="el" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a>, <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783a3466329b3df151e05f32b19aeed3d24d">nLF</a>, <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783aa9089a03c8205ea776176fa0af819947">nCRLF</a>, etc</li>
<li><a class="el" href="group___evo_containers.html#gab11a4171455dc0fc86d7461af86ac5e0">FmtInt</a>, <a class="el" href="group___evo_containers.html#ga8e57ecfe81770bde63a80428c7a8a62b">FmtInt32</a>, <a class="el" href="group___evo_containers.html#ga955eda15a9868f3f66e8f943d7196a22">FmtLong</a>, <a class="el" href="group___evo_containers.html#ga7b19e8b7debda86abc7bb3b6d5a4dad2">FmtUInt</a>, <a class="el" href="group___evo_containers.html#ga950e58f7503ea2025692eb07016e5326">FmtUInt32</a>, <a class="el" href="group___evo_containers.html#gad1b966ec807f8a29b516fdcd96c6fdbc">FmtULong</a> &ndash; for more int variants see <a class="el" href="structevo_1_1_fmt_int_t.html" title="Explicitly format an integer. ">FmtIntT</a></li>
<li><a class="el" href="group___evo_containers.html#ga185dac6c097eb183ddce255a5cb5c4c4">FmtFloat</a>, <a class="el" href="group___evo_containers.html#ga545d13254cd3cc232fbd30dc48d63152">FmtFloatD</a>, <a class="el" href="group___evo_containers.html#ga5513765313933e17b162b20dee1f1d86">FmtFloatL</a></li>
<li><a class="el" href="structevo_1_1_fmt_char.html" title="Explicitly format a repeated character. ">FmtChar</a></li>
<li><a class="el" href="structevo_1_1_fmt_dump.html" title="Explicitly format a hex dump from buffer. ">FmtDump</a></li>
</ul>
<dl class="section user"><dt>Stream Newlines</dt><dd></dd></dl>
<p>Streams have a default newline value (see constructor) formatted with <a class="el" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a> &ndash; default is determined by the stream itself.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    {</div><div class="line">        <span class="comment">// Write file with Windows newlines (nCRLF) by default (regardless of system)</span></div><div class="line">        <a class="code" href="classevo_1_1_file.html">File</a> file(<span class="stringliteral">&quot;windows.txt&quot;</span>, <a class="code" href="group___evo_i_o.html#gga7bb49e261987a2c4aee1067014700544ae41913d73e81a1219b9ccdd353e89f20">oWRITE_NEW</a>, <a class="code" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783aa9089a03c8205ea776176fa0af819947">nCRLF</a>);</div><div class="line">        file &lt;&lt; <span class="stringliteral">&quot;Windows&quot;</span> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">        <span class="comment">// Add string with newline (converted to default newline)</span></div><div class="line">        file &lt;&lt; <span class="stringliteral">&quot;foo\n&quot;</span>;</div><div class="line"></div><div class="line">        <span class="comment">// You can also explicitly add other newline chars (not converted)</span></div><div class="line">        file &lt;&lt; <a class="code" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783a3466329b3df151e05f32b19aeed3d24d">nLF</a>;</div><div class="line"></div><div class="line">        <span class="comment">// Or write system default newline (depends on system)</span></div><div class="line">        file &lt;&lt; <a class="code" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a>;</div><div class="line">    }</div><div class="line">    {</div><div class="line">        <span class="comment">// Write file with Linux/Unix newlines (nLF) by default (regardless of system)</span></div><div class="line">        <a class="code" href="classevo_1_1_file.html">File</a> file(<span class="stringliteral">&quot;linux.txt&quot;</span>, <a class="code" href="group___evo_i_o.html#gga7bb49e261987a2c4aee1067014700544ae41913d73e81a1219b9ccdd353e89f20">oWRITE_NEW</a>, <a class="code" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783a3466329b3df151e05f32b19aeed3d24d">nLF</a>);</div><div class="line">        file &lt;&lt; <span class="stringliteral">&quot;Linux/Unix&quot;</span> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><dl class="section user"><dt>Stream Formatting With State</dt><dd></dd></dl>
<p>Create a <a class="el" href="classevo_1_1_stream.html#aa7b295828c2cb1f9d75d9000cc44b97e" title="Stream output formatter with state. ">Stream::Format</a> object (where <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> is the stream type used) to keep formatting state and make formatting "sticky" through that object, similar to <a class="el" href="structevo_1_1_string_1_1_format.html" title="String formatter with state. ">String::Format</a>: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Get formatting object, use stdout</span></div><div class="line">    <a class="code" href="structevo_1_1_stream_formatter.html">Console::Format</a> out(<a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>().out);</div><div class="line"></div><div class="line">    <span class="comment">// Set int formatting to use hex with prefix, padded to 2 digits</span></div><div class="line">    out &lt;&lt; <a class="code" href="structevo_1_1_fmt_set_int.html">FmtSetInt</a>(<a class="code" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35ad9f98700a736ef703f3f0ff73ae30408">fHEX</a>, <a class="code" href="group___evo_containers.html#gga5fe3009144f6921cb7e75b7b7bd50794a666c28437a15a7c6f2fdef580575b1f6">fPREFIX2</a>, 2);</div><div class="line"></div><div class="line">    <span class="comment">// Format line with some numbers as: 0x01,0x02,0x03</span></div><div class="line">    out &lt;&lt; 1 &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; 2 &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; 3 &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="comment">// Set int formatting to use octal with no prefix</span></div><div class="line">    out &lt;&lt; <a class="code" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35a685b13f40dbfac927e379fd66e0f9e23">fOCT</a> &lt;&lt; <a class="code" href="group___evo_containers.html#gga5fe3009144f6921cb7e75b7b7bd50794ade051764b644fa6745ca356c4b556688">fPREFIX0</a>;</div><div class="line"></div><div class="line">    <span class="comment">// Format line with some numbers in octal as: 7,10,11</span></div><div class="line">    out &lt;&lt; 7 &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; 8 &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; 9 &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="comment">// Set int formatting to use decimal and pad to 3 digits, set field width to 5 and align-right</span></div><div class="line">    out &lt;&lt; <a class="code" href="structevo_1_1_fmt_set_int.html">FmtSetInt</a>(<a class="code" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35a197444c2609d2c73b11df326e320d97d">fDEC</a>, 3) &lt;&lt; <a class="code" href="structevo_1_1_fmt_set_field.html">FmtSetField</a>(<a class="code" href="group___evo_containers.html#gga573874d977e2b22545076ff4c9e498b8a08921c0cd9efedb68d9987bac05757f7">fRIGHT</a>, 5, <span class="charliteral">&#39;.&#39;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// Format line with some numbers in decimal as: ..012,..034</span></div><div class="line">    out &lt;&lt; 12 &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; 34 &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line">}</div></div><!-- fragment --><p>This can also be done as a one-liner using a temporary formatter: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Open new file for writing</span></div><div class="line">    <a class="code" href="classevo_1_1_file.html">File</a> file(<span class="stringliteral">&quot;file.txt&quot;</span>, <a class="code" href="group___evo_i_o.html#gga7bb49e261987a2c4aee1067014700544ae41913d73e81a1219b9ccdd353e89f20">oWRITE_NEW</a>);</div><div class="line"></div><div class="line">    <span class="comment">// Format line with some numbers as hex with prefix: 0x1,0x2,0x3</span></div><div class="line">    <a class="code" href="classevo_1_1_stream.html#aa7b295828c2cb1f9d75d9000cc44b97e">File::Format</a>(file) &lt;&lt; <a class="code" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35ad9f98700a736ef703f3f0ff73ae30408">fHEX</a> &lt;&lt; <a class="code" href="group___evo_containers.html#gga5fe3009144f6921cb7e75b7b7bd50794a666c28437a15a7c6f2fdef580575b1f6">fPREFIX2</a> &lt;&lt; 1 &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; 2 &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; 3 &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p>Sticky formatting is useful for applying the same formatting to many fields. You may still use explicit stream formatting (see previous section) to override sticky formatting.</p>
<p>Formatting types for setting attributes with <code>operator&lt;&lt;()</code></p><ul>
<li><a class="el" href="group___evo_containers.html#ga04e52ddd0c4be8a2754bbcfdf5bffe35">FmtBase</a>: <a class="el" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35a197444c2609d2c73b11df326e320d97d">fDEC</a>, <a class="el" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35ad9f98700a736ef703f3f0ff73ae30408">fHEX</a>, etc &ndash; can cast an int to this type for base</li>
<li><a class="el" href="group___evo_containers.html#ga5fe3009144f6921cb7e75b7b7bd50794">FmtBasePrefix</a>: <a class="el" href="group___evo_containers.html#gga5fe3009144f6921cb7e75b7b7bd50794ade051764b644fa6745ca356c4b556688">fPREFIX0</a>, <a class="el" href="group___evo_containers.html#gga5fe3009144f6921cb7e75b7b7bd50794a4c4e49d7ff4f48545c13909ca6c50ddb">fPREFIX1</a>, <a class="el" href="group___evo_containers.html#gga5fe3009144f6921cb7e75b7b7bd50794a666c28437a15a7c6f2fdef580575b1f6">fPREFIX2</a></li>
<li><a class="el" href="group___evo_containers.html#gad9b7b29e9676f4002cbc9f8079c339fe">FmtPrecision</a>: <a class="el" href="group___evo_containers.html#ggad9b7b29e9676f4002cbc9f8079c339feae2ca8f83c6c0244b35d96b23eb0eb633">fPREC_AUTO</a>, <a class="el" href="group___evo_containers.html#ggad9b7b29e9676f4002cbc9f8079c339fea87279e40780f6c1c162bcbd9bddbb7dc">fPREC0</a>, <a class="el" href="group___evo_containers.html#ggad9b7b29e9676f4002cbc9f8079c339fead4e92736684df38276daf8a50391e8cd">fPREC2</a>, <a class="el" href="group___evo_containers.html#ggad9b7b29e9676f4002cbc9f8079c339fea225c52e0cb8b48e1394fe477e13cb533">fPREC6</a>, etc &ndash; can cast an int to this type for precision</li>
<li><a class="el" href="group___evo_containers.html#ga573874d977e2b22545076ff4c9e498b8">FmtAlign</a>: <a class="el" href="group___evo_containers.html#gga573874d977e2b22545076ff4c9e498b8abde979ec06a763810d6592fd9ffab4b1">fLEFT</a>, <a class="el" href="group___evo_containers.html#gga573874d977e2b22545076ff4c9e498b8a8223960e6599779c962fa8a84c7599ff">fCENTER</a>, <a class="el" href="group___evo_containers.html#gga573874d977e2b22545076ff4c9e498b8a08921c0cd9efedb68d9987bac05757f7">fRIGHT</a></li>
<li><a class="el" href="group___evo_containers.html#gaa7ad17c5e7e041c24796fdfcf86e03ec">FmtWidth</a>: <a class="el" href="group___evo_containers.html#ggaa7ad17c5e7e041c24796fdfcf86e03ecabbdbb4b24490f99b1a5a8e72deb96335">fWIDTH0</a> &ndash; cast an int to this type for field width</li>
<li><a class="el" href="structevo_1_1_fmt_set_null.html" title="Holds string to use when formatting null values. ">FmtSetNull</a></li>
<li><a class="el" href="structevo_1_1_fmt_set_field.html" title="Holds field and alignment formatting attributes. ">FmtSetField</a></li>
<li><a class="el" href="structevo_1_1_fmt_set_int.html" title="Holds integer formatting attributes. ">FmtSetInt</a></li>
<li><a class="el" href="structevo_1_1_fmt_set_float.html" title="Holds floating point formatting attributes. ">FmtSetFloat</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:08 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
