<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Custom String Conversion and Formatting</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Custom String Conversion and Formatting </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This shows ways to convert between types using conversion templates.</p>
<p><em>Note: Automated conversion here is "best effort" and never throws an exception</em></p>
<dl class="section user"><dt>Conversion to Custom Types</dt><dd></dd></dl>
<p>Conversion is extendable for custom types by specializing the <a class="el" href="structevo_1_1_convert.html" title="Generic value conversion template. ">Convert</a> template class (in <code>evo</code> namespace). This is used to:</p><ul>
<li>Convert string to a value and return it &ndash; used by methods like <a class="el" href="classevo_1_1_string.html#ad3f888cf653da56856e99529cd9ae109">convert()</a> and <a class="el" href="classevo_1_1_string.html#a1031324ddc0d652da97731943953e168">split()</a>.</li>
<li>Format string with value (reversed conversion) &ndash; used by methods like <a class="el" href="classevo_1_1_string.html#a37610f49e4e8068f766aa1685170a3a8">convert_set()</a>.</li>
<li>Format value and append to string (reversed conversion) &ndash; used by methods like <a class="el" href="classevo_1_1_string.html#a905928abcdff7e8c771c968b2c7efab2">convert_add()</a> and <a class="el" href="classevo_1_1_string.html#afa411ad006ea316679c89feb661fc15a">join()</a>.</li>
</ul>
<p>Note: Include <a class="el" href="type_8h.html" title="Evo basic types and traits. ">evo/type.h</a> for conversion features</p>
<p>Example for converting <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> to bool &ndash; this is just an example and is already implemented: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="type_8h.html">evo/type.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>Convert&lt;String,bool&gt; {</div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(String&amp; dest, <span class="keywordtype">bool</span> <a class="code" href="structevo_1_1_convert.html#ab22b2bec2cde2e0f9ffc13a1123d90a4">value</a>) {</div><div class="line">        <span class="keywordflow">if</span> (value)</div><div class="line">            dest.set(<span class="stringliteral">&quot;true&quot;</span>, 4);</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">            dest.set(<span class="stringliteral">&quot;false&quot;</span>, 5);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structevo_1_1_convert.html#a6cd51190efd9b6386a22bb8833f2224a">add</a>(String&amp; dest, <span class="keywordtype">bool</span> value) {</div><div class="line">        <span class="keywordflow">if</span> (value)</div><div class="line">            dest.add(<span class="stringliteral">&quot;true&quot;</span>, 4);</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">            dest.add(<span class="stringliteral">&quot;false&quot;</span>, 5);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structevo_1_1_convert.html#ab22b2bec2cde2e0f9ffc13a1123d90a4">value</a>(<span class="keyword">const</span> String&amp; src) {</div><div class="line">        <span class="keywordflow">return</span> src.getbool&lt;<span class="keywordtype">bool</span>&gt;();</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line">}</div></div><!-- fragment --><p>Some conversions make sense one way but not the other. Here's an example for converting <code>char*</code> to <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> &ndash; again just an example and is already implemented: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="type_8h.html">evo/type.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>Convert&lt;String,char*&gt; {</div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(String&amp; dest, <span class="keyword">const</span> <span class="keywordtype">char</span>* value) {</div><div class="line">        dest.set(value);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> add(String&amp; dest, <span class="keyword">const</span> <span class="keywordtype">char</span>* value) {</div><div class="line">        dest.add(value);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Unsafe: Converting String to char* -- not defined so trying this conversion will give a compiler error</span></div><div class="line">    <span class="comment">//template&lt;class U&gt; static char* value(U&amp;)</span></div><div class="line">};</div><div class="line"></div><div class="line">}</div></div><!-- fragment --><p>See also: <a class="el" href="StringStreamCommon.html">Common Stream/String Interface</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:08 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
