<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Common Stream/String Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Common Stream/String Interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="classevo_1_1_string.html" title="String container. ">String</a>, <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a>, and <a class="el" href="classevo_1_1_stream_out.html" title="Output stream implementation. ">StreamOut</a> have a common formatting interface, but not a common base class.</p>
<p>Still, common code can use these different types via template parameters.</p>
<dl class="section user"><dt>Common Interface</dt><dd></dd></dl>
<p><a class="el" href="classevo_1_1_string.html" title="String container. ">String</a>, <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a>, and <a class="el" href="classevo_1_1_stream_out.html" title="Output stream implementation. ">StreamOut</a> support this common interface:</p><ul>
<li><code>Format</code> nested class for formatting with state<ul>
<li>Format objects don't support the Advanced members below, use <code>write_out()</code> to call them</li>
<li>See <a class="el" href="structevo_1_1_string_1_1_format.html" title="String formatter with state. ">String::Format</a> or <a class="el" href="classevo_1_1_stream.html#aa7b295828c2cb1f9d75d9000cc44b97e" title="Stream output formatter with state. ">Stream::Format</a></li>
</ul>
</li>
<li><code>operator&lt;&lt;()</code> methods for formatting various types</li>
<li><code>This&amp; write_out()</code> &ndash; Get reference to parent stream/string (that isn't a <code>Format</code> type)</li>
<li>Advanced &ndash; not supported by <code>Format</code> type so use write_out() to get stream/string:<ul>
<li>typedef <code>Size</code> &ndash; Number type for data size parameters (always unsigned)</li>
<li><code>Size writetext(const char* buf, Size size)</code> &ndash; Write (append) text to stream/string</li>
<li><code>ulong writefmtstr(const char* buf, ulong size, const FmtSetField&amp; field)</code> &ndash; Write (append) formatted string with field alignment to stream/string</li>
<li><code>bool writefmtdump(const <a class="el" href="structevo_1_1_fmt_dump.html" title="Explicitly format a hex dump from buffer. ">FmtDump</a>&amp; fmt, Newline nl=NL)</code> &ndash; Write (append) formatted data dump to stream/string</li>
<li>Numbers with <code>template&lt;class TNum&gt;</code>:<ul>
<li><code>bool writenum(TNum num, int base=fDEC)</code> &ndash; Append formatted signed number to stream/string</li>
<li><code>bool writenumu(TNum num, int base=fDEC)</code> &ndash; Append formatted unsigned number to stream/string</li>
<li><code>bool writenumf(TNum num, int precision=fPREC_AUTO)</code> &ndash; Append formatted floating point number to stream/string</li>
<li><code>bool writefmtnum(TNum num, const <a class="el" href="structevo_1_1_fmt_set_int.html" title="Holds integer formatting attributes. ">FmtSetInt</a> &amp;fmt, const <a class="el" href="structevo_1_1_fmt_set_field.html" title="Holds field and alignment formatting attributes. ">FmtSetField</a> *field=NULL)</code> &ndash; Append formatted signed number with field alignment to stream/string</li>
<li><code>bool writefmtnumu(TNum num, const <a class="el" href="structevo_1_1_fmt_set_int.html" title="Holds integer formatting attributes. ">FmtSetInt</a> &amp;fmt, const <a class="el" href="structevo_1_1_fmt_set_field.html" title="Holds field and alignment formatting attributes. ">FmtSetField</a> *field=NULL)</code> &ndash; Append formatted unsigned number with field alignment to stream/string</li>
<li><code>bool writefmtnumf(TNum num, const <a class="el" href="structevo_1_1_fmt_set_float.html" title="Holds floating point formatting attributes. ">FmtSetFloat</a> &amp;fmt, const <a class="el" href="structevo_1_1_fmt_set_field.html" title="Holds field and alignment formatting attributes. ">FmtSetField</a> *field=NULL)</code> &ndash; Append formatted floating point number with field alignment to stream/string</li>
</ul>
</li>
<li><code>char* write_direct(Size size)</code> &ndash; Setup to append directly to internal buffer of stream/string</li>
<li><code>char* write_direct_multi(Size&amp; available, Size reserve_size)</code> &ndash; Setup to append directly to internal buffer of stream/string and allow multiple passes for larger data</li>
<li><code>char* write_direct_flush(Size&amp; available, Size written_size, Size reserve_size)</code> &ndash; Flush data written directly to internal buffer of stream/string and setup to append more with another pass</li>
<li><code>bool write_direct_finish(Size size)</code> &ndash; Finish appending directly to internal buffer of stream/string</li>
</ul>
</li>
</ul>
<p>Additional custom <code>operator&lt;&lt;()</code> support may be defined using global inline functions (see example below).</p>
<dl class="section user"><dt>Formatting via Template Functions</dt><dd></dd></dl>
<p>It can be useful to write a single function that can write formatted output to any <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> or <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> type. Strings are not a stream type but this is possible with a template function.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="comment">// This works with all output stream and string types, including: Stream, StreamOut, Stream::Format, String, String::Format</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><span class="keyword">inline</span> <span class="keywordtype">void</span> write_nums(T&amp; out) {</div><div class="line">    <span class="comment">// Write line with comma-separated numbers</span></div><div class="line">    out &lt;&lt; 1 &lt;&lt; <span class="charliteral">&#39;,&#39;</span> 2 &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; 20 &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Write line to stdout: 1,2,20</span></div><div class="line">    <a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line">    write_nums(c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a>);</div><div class="line"></div><div class="line">    <span class="comment">// Write line to stdout via formatting object, change int formatting to 2-digit hex: 01,02,14</span></div><div class="line">    write_nums(<a class="code" href="structevo_1_1_stream_formatter.html">Console::Format</a>(c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a>) &lt;&lt; <a class="code" href="structevo_1_1_fmt_set_int.html">FmtSetInt</a>(<a class="code" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35ad9f98700a736ef703f3f0ff73ae30408">fHEX</a>, 2));</div><div class="line"></div><div class="line">    <span class="comment">// Write line to a string: 1,2,20</span></div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> str;</div><div class="line">    write_nums(str);</div><div class="line"></div><div class="line">    <span class="comment">// Write line to string, change int formatting to 2-digit hex: 01,02,14</span></div><div class="line">    write_nums(<a class="code" href="structevo_1_1_string_1_1_format.html">String::Format</a>(c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a>) &lt;&lt; <a class="code" href="structevo_1_1_fmt_set_int.html">FmtSetInt</a>(<a class="code" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35ad9f98700a736ef703f3f0ff73ae30408">fHEX</a>, 2));</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><dl class="section user"><dt>Direct Buffer Formatting</dt><dd></dd></dl>
<p>This shows a template function that writes directly to a <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> or <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> buffer.</p><ul>
<li>This is more efficient than pre-formatting in a temporary buffer and copying from there</li>
<li>Note that direct writes aren't considered text so newlines from it aren't converted</li>
<li><a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> types must have buffering enabled (which they do by default), otherwise this fails as there's no buffer to write to</li>
<li>This assumes the write size is small &ndash; see next section for writing larger sizes that may not fit in the write buffer</li>
</ul>
<p>Example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"><span class="keyword">static</span> <a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line"></div><div class="line"><span class="comment">// This works with all output stream and string types, including: Stream, StreamOut, Stream::Format, String, String::Format</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><span class="keyword">inline</span> <span class="keywordtype">bool</span> write_hello(T&amp; out) {</div><div class="line">    <span class="keyword">const</span> <span class="keyword">typename</span> T::Size SIZE = 5;</div><div class="line"></div><div class="line">    <span class="keywordtype">char</span>* buf = out.write_out().write_direct(SIZE);</div><div class="line">    <span class="keywordflow">if</span> (buf == NULL)</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;   <span class="comment">// Error making room</span></div><div class="line"></div><div class="line">    <span class="comment">// Write directly to buffer</span></div><div class="line">    memcpy(buf, <span class="stringliteral">&quot;Hello&quot;</span>, SIZE);</div><div class="line">    out.write_out().write_direct_finish(SIZE);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Write to String, print: Hello</span></div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> str;</div><div class="line">    write_hello(str);</div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; str &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="comment">// Reset String and write to String via a Format object, print: Hello</span></div><div class="line">    str.<a class="code" href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">set</a>();</div><div class="line">    {</div><div class="line">        <a class="code" href="structevo_1_1_string_1_1_format.html">String::Format</a> fmt(str);</div><div class="line">        write_hello(fmt);</div><div class="line">        c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; str &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Write to StreamOut, print: Hello</span></div><div class="line">    write_hello(c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a>);</div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><dl class="section user"><dt>Direct Buffer Formatting with Larger Data</dt><dd></dd></dl>
<p>Writing larger data sizes may require multiple passes with <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> types since they use a fixed size buffer:</p><ul>
<li>This is more efficient than pre-formatting in a temporary buffer and copying from there</li>
<li>Note that direct writes aren't considered text so newlines from it aren't converted</li>
<li><a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> types must have buffering enabled (which they do by default), otherwise this fails as there's no buffer to write to</li>
<li>This works with any data size</li>
</ul>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"><span class="keyword">static</span> <a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line"></div><div class="line"><span class="comment">// This works with all output stream and string types, including: Stream, StreamOut, Stream::Format, String, String::Format</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><span class="keyword">inline</span> <span class="keywordtype">bool</span> write_repeated_char(T&amp; out, <span class="keywordtype">char</span> ch, uint count) {</div><div class="line">    <span class="keyword">typename</span> T::Out&amp; outstream = out.write_out();</div><div class="line">    <span class="keyword">typename</span> T::Out::Size available = 0;</div><div class="line"></div><div class="line">    <span class="comment">// Make room to write directly to buffer</span></div><div class="line">    <span class="keywordtype">char</span>* buf = outstream.write_direct_multi(available, count);</div><div class="line">    <span class="keywordflow">if</span> (buf == NULL)</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;   <span class="comment">// Stream error</span></div><div class="line"></div><div class="line">    <span class="comment">// Write directly to buffer with multiple passes if needed</span></div><div class="line">    <span class="keywordflow">while</span> (count &gt; 0) {</div><div class="line">        memset(buf, ch, available);</div><div class="line">        buf = outstream.write_direct_flush(available, available, count);</div><div class="line">        <span class="keywordflow">if</span> (buf == NULL)</div><div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;   <span class="comment">// Stream error</span></div><div class="line">        count -= available;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Write to String, print 10,000 occurrences of &#39;a&#39;</span></div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> str;</div><div class="line">    write_repeated_char(str, <span class="charliteral">&#39;a&#39;</span>, 10000);</div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; str &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="comment">// Reset String and write to String via a Format object, print 10,000 occurrences of &#39;b&#39;</span></div><div class="line">    str.<a class="code" href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">set</a>();</div><div class="line">    {</div><div class="line">        <a class="code" href="structevo_1_1_string_1_1_format.html">String::Format</a> fmt(str);</div><div class="line">        write_repeated_char(fmt, <span class="charliteral">&#39;b&#39;</span>, 10000);</div><div class="line">        c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; str &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Write to StreamOut, print 10,000 occurrences of &#39;c&#39;</span></div><div class="line">    write_repeated_char(c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a>, <span class="charliteral">&#39;c&#39;</span>, 10000);</div><div class="line">    c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><dl class="section user"><dt>Custom Output Operator Overloads</dt><dd></dd></dl>
<p>This shows a custom class with a templated <code>format()</code> method that works with all string/stream types and defines a global string/stream output operator that uses the <code>format()</code> method.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="comment">// Custom class with a format method that works with all string/stream types</span></div><div class="line"><span class="keyword">struct </span>CustomClass {</div><div class="line">    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line">    <span class="keywordtype">void</span> format(T&amp; out)<span class="keyword"> const </span>{</div><div class="line">        out &lt;&lt; <span class="stringliteral">&quot;Hello&quot;</span>;</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// String/Stream formatting operator with CustomClass</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><span class="keyword">inline</span> T&amp; operator&lt;&lt;(T&amp; out, <span class="keyword">const</span> CustomClass&amp; obj) {</div><div class="line">    obj.format(out);</div><div class="line">    <span class="keywordflow">return</span> out;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Create object and format it, print: Hello</span></div><div class="line">    CustomClass obj;</div><div class="line">    <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>().<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; obj &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:08 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
