<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: String Passing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">String Passing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Evo strings and containers use <a class="el" href="Sharing.html">Sharing</a> so copying is generally efficient (though see warning about thread safety).</p>
<p>This shows the preferred ways of passing a string with Evo.</p>
<ul>
<li>Passing a string as an argument (by const reference): <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> foo(<span class="keyword">const</span> <a class="code" href="classevo_1_1_string.html">String</a>&amp; str) {</div><div class="line">    ...</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Call function, pass a string</span></div><div class="line">    foo(<span class="stringliteral">&quot;test&quot;</span>);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --></li>
<li>Passing a string by value is ok but not ideal (less efficient): <div class="fragment"><div class="line"><span class="keywordtype">void</span> foo(<a class="code" href="classevo_1_1_string.html">evo::String</a> str);  <span class="comment">// Pass by value: not ideal</span></div></div><!-- fragment --></li>
<li>Best to "return" a string using an "out" parameter (by reference): <div class="fragment"><div class="line"><span class="keywordtype">void</span> foo(<a class="code" href="classevo_1_1_string.html">evo::String</a>&amp; out);</div></div><!-- fragment --></li>
<li>You can also return a string by value, but this is not ideal (less efficient): <div class="fragment"><div class="line"><a class="code" href="classevo_1_1_string.html">evo::String</a> foo();          <span class="comment">// Return by value: not ideal</span></div></div><!-- fragment --><ul>
<li>Note that circumstances may allow compiler Return Value Optimization (RVO), but you have to assume the compiler is able to do this and there are cases where it can't (where the compiler will silently return by value) &ndash; sticking with an out parameter for consistency and simplicity is recommended</li>
</ul>
</li>
</ul>
<p>These also apply in general to Evo containers like <a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a>, and other complex objects.</p>
<p>For passing read-only or non-persistent strings it may be useful to use <a class="el" href="structevo_1_1_sub_string.html" title="Reference and access existing string data. ">SubString</a>. This explicitly shows the string is read-only and prevents further <a class="el" href="Sharing.html">Sharing</a> when copied to another <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a>, and is often useful in multithreaded situations (with sychronization as needed).</p><ul>
<li>Pass substring as an argument (by const reference): <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="substring_8h.html">evo/substring.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keyword">struct </span>MyData {</div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> data;</div><div class="line"></div><div class="line">    <span class="comment">// Takes a string reference, without sharing</span></div><div class="line">    <span class="keywordtype">void</span> store(<span class="keyword">const</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a>&amp; str) {</div><div class="line">        data = str;         <span class="comment">// Store a unique copy</span></div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> str(<span class="stringliteral">&quot;test&quot;</span>);</div><div class="line">    MyData data;</div><div class="line"></div><div class="line">    <span class="comment">// Pass str</span></div><div class="line">    data.store(str);</div><div class="line"></div><div class="line">    <span class="comment">// Works with other string types too</span></div><div class="line">    data.store(<span class="stringliteral">&quot;testing&quot;</span>);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --></li>
<li>As with <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a>, passing <a class="el" href="structevo_1_1_sub_string.html" title="Reference and access existing string data. ">SubString</a> by value is ok but not preferred (less efficient)</li>
<li>Returning a <a class="el" href="structevo_1_1_sub_string.html" title="Reference and access existing string data. ">SubString</a> in any way is usually dangerous, unless returning one of the arguments <div class="fragment"><div class="line"><span class="keyword">const</span> SubString&amp; foo(<span class="keyword">const</span> SubString&amp; str) {</div><div class="line">    ...</div><div class="line">    <span class="keywordflow">return</span> str;</div><div class="line">}</div></div><!-- fragment --></li>
</ul>
<p>See also: <a class="el" href="UnsafePtrRef.html">Unsafe Pointer Referencing</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:08 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
