<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Mutex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_mutex.html">Mutex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevo_1_1_mutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mutex Struct Reference<div class="ingroups"><a class="el" href="group___evo_thread.html">EvoThread</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="thread_8h_source.html">evo/thread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mutex:</div>
<div class="dyncontent">
<div class="center"><img src="structevo_1_1_mutex__inherit__graph.png" border="0" usemap="#_mutex_inherit__map" alt="Inheritance graph"/></div>
<map name="_mutex_inherit__map" id="_mutex_inherit__map">
<area shape="rect" id="node2" href="structevo_1_1_sys_mutex.html" title="SysMutex" alt="" coords="5,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mutex for thread synchronization. </p>
<ul>
<li>Used to synchronize access to shared data by multiple threads</li>
<li>This is a low-level interface with public members</li>
<li>Thread safe</li>
<li>Linking:<ul>
<li>Linux/Unix: -pthread</li>
<li>Cygwin: -lpthread</li>
<li>Windows: Usually multithreaded by default &ndash; MSVC project settings: C/C++ -&gt; Code Generation -&gt; Runtime Library </li>
</ul>
</li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ga70127cea0029bcac095a863e9e5160ac"><td class="memItemLeft" align="right" valign="top">typedef pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga70127cea0029bcac095a863e9e5160ac">Handle</a></td></tr>
<tr class="memdesc:ga70127cea0029bcac095a863e9e5160ac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structevo_1_1_mutex.html" title="Mutex for thread synchronization. ">Mutex</a> handle type.  <a href="group___evo_thread.html#ga70127cea0029bcac095a863e9e5160ac">More...</a><br /></td></tr>
<tr class="separator:ga70127cea0029bcac095a863e9e5160ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec6a4aa08b5c3818a34f35b024cea23"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_smart_lock.html">SmartLock</a>&lt; <a class="el" href="structevo_1_1_mutex.html">Mutex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_mutex.html#aeec6a4aa08b5c3818a34f35b024cea23">Lock</a></td></tr>
<tr class="memdesc:aeec6a4aa08b5c3818a34f35b024cea23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock object type &ndash; see <a class="el" href="structevo_1_1_smart_lock.html" title="Smart locking for synchronization. ">SmartLock</a>.  <a href="#aeec6a4aa08b5c3818a34f35b024cea23">More...</a><br /></td></tr>
<tr class="separator:aeec6a4aa08b5c3818a34f35b024cea23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b5dfbd24f5bc4c03b24b2da362f66d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_mutex.html#a4b5dfbd24f5bc4c03b24b2da362f66d5">Mutex</a> ()</td></tr>
<tr class="memdesc:a4b5dfbd24f5bc4c03b24b2da362f66d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4b5dfbd24f5bc4c03b24b2da362f66d5">More...</a><br /></td></tr>
<tr class="separator:a4b5dfbd24f5bc4c03b24b2da362f66d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa81aed607133209dade63a226818224d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gaa81aed607133209dade63a226818224d">lock</a> ()</td></tr>
<tr class="memdesc:gaa81aed607133209dade63a226818224d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock mutex.  <a href="group___evo_thread.html#gaa81aed607133209dade63a226818224d">More...</a><br /></td></tr>
<tr class="separator:gaa81aed607133209dade63a226818224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ba6f06a91dbeaa8b6086f7ccec53f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga79ba6f06a91dbeaa8b6086f7ccec53f7">trylock</a> ()</td></tr>
<tr class="memdesc:ga79ba6f06a91dbeaa8b6086f7ccec53f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to lock mutex without blocking.  <a href="group___evo_thread.html#ga79ba6f06a91dbeaa8b6086f7ccec53f7">More...</a><br /></td></tr>
<tr class="separator:ga79ba6f06a91dbeaa8b6086f7ccec53f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9278be8203e1c42e2619179882ae4403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga9278be8203e1c42e2619179882ae4403">unlock</a> ()</td></tr>
<tr class="memdesc:ga9278be8203e1c42e2619179882ae4403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock mutex.  <a href="group___evo_thread.html#ga9278be8203e1c42e2619179882ae4403">More...</a><br /></td></tr>
<tr class="separator:ga9278be8203e1c42e2619179882ae4403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga7fefd431a8f21b717359093f1104474b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___evo_thread.html#ga70127cea0029bcac095a863e9e5160ac">Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga7fefd431a8f21b717359093f1104474b">handle</a></td></tr>
<tr class="memdesc:ga7fefd431a8f21b717359093f1104474b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structevo_1_1_mutex.html" title="Mutex for thread synchronization. ">Mutex</a> handle &ndash; do not modify.  <a href="group___evo_thread.html#ga7fefd431a8f21b717359093f1104474b">More...</a><br /></td></tr>
<tr class="separator:ga7fefd431a8f21b717359093f1104474b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aeec6a4aa08b5c3818a34f35b024cea23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_smart_lock.html">SmartLock</a>&lt;<a class="el" href="structevo_1_1_mutex.html">Mutex</a>&gt; <a class="el" href="structevo_1_1_mutex.html#aeec6a4aa08b5c3818a34f35b024cea23">Lock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock object type &ndash; see <a class="el" href="structevo_1_1_smart_lock.html" title="Smart locking for synchronization. ">SmartLock</a>. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b5dfbd24f5bc4c03b24b2da362f66d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_mutex.html">Mutex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/<a class="el" href="thread_8h_source.html">thread.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:12 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
