<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: PtrList&lt; T, TSize &gt;::Header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_ptr_list.html">PtrList</a></li><li class="navelem"><a class="el" href="structevo_1_1_ptr_list_1_1_header.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevo_1_1_ptr_list_1_1_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PtrList&lt; T, TSize &gt;::Header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ptrlist_8h_source.html">evo/ptrlist.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class TSize = SizeT&gt;<br />
struct evo::PtrList&lt; T, TSize &gt;::Header</h3>

<p><a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> data header. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a647b3f0d66e2740ca40bea943ab0b5b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_ptr_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_list_1_1_header.html#a647b3f0d66e2740ca40bea943ab0b5b0">first</a></td></tr>
<tr class="memdesc:a647b3f0d66e2740ca40bea943ab0b5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of first used item, 0 if used=0.  <a href="#a647b3f0d66e2740ca40bea943ab0b5b0">More...</a><br /></td></tr>
<tr class="separator:a647b3f0d66e2740ca40bea943ab0b5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838d7ea151335064b878e1b6f09bb656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_ptr_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_list_1_1_header.html#a838d7ea151335064b878e1b6f09bb656">last</a></td></tr>
<tr class="memdesc:a838d7ea151335064b878e1b6f09bb656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of last used item, 0 if used=0.  <a href="#a838d7ea151335064b878e1b6f09bb656">More...</a><br /></td></tr>
<tr class="separator:a838d7ea151335064b878e1b6f09bb656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f5a8a37841165eef7233da681e6746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_ptr_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_list_1_1_header.html#a44f5a8a37841165eef7233da681e6746">refs</a></td></tr>
<tr class="memdesc:a44f5a8a37841165eef7233da681e6746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer reference count.  <a href="#a44f5a8a37841165eef7233da681e6746">More...</a><br /></td></tr>
<tr class="separator:a44f5a8a37841165eef7233da681e6746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693887ab47dee6ab960fb1ef887c56cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_ptr_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_list_1_1_header.html#a693887ab47dee6ab960fb1ef887c56cf">size</a></td></tr>
<tr class="memdesc:a693887ab47dee6ab960fb1ef887c56cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size allocated as item count (capacity)  <a href="#a693887ab47dee6ab960fb1ef887c56cf">More...</a><br /></td></tr>
<tr class="separator:a693887ab47dee6ab960fb1ef887c56cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af336044b92c848f8b5d2127e80ef39ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_ptr_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_list_1_1_header.html#af336044b92c848f8b5d2127e80ef39ff">used</a></td></tr>
<tr class="memdesc:af336044b92c848f8b5d2127e80ef39ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size used/initialized as item count.  <a href="#af336044b92c848f8b5d2127e80ef39ff">More...</a><br /></td></tr>
<tr class="separator:af336044b92c848f8b5d2127e80ef39ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a647b3f0d66e2740ca40bea943ab0b5b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_ptr_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a> first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of first used item, 0 if used=0. </p>

</div>
</div>
<a class="anchor" id="a838d7ea151335064b878e1b6f09bb656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_ptr_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a> last</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of last used item, 0 if used=0. </p>

</div>
</div>
<a class="anchor" id="a44f5a8a37841165eef7233da681e6746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_ptr_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a> refs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer reference count. </p>

</div>
</div>
<a class="anchor" id="a693887ab47dee6ab960fb1ef887c56cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_ptr_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a> size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size allocated as item count (capacity) </p>

</div>
</div>
<a class="anchor" id="af336044b92c848f8b5d2127e80ef39ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_ptr_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a> used</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size used/initialized as item count. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/<a class="el" href="ptrlist_8h_source.html">ptrlist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:12 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
