<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: PtrBase&lt; T, P &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevo_1_1_ptr_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PtrBase&lt; T, P &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___evo_core.html">EvoCore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type_8h_source.html">evo/type.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PtrBase&lt; T, P &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structevo_1_1_ptr_base__inherit__graph.png" border="0" usemap="#_ptr_base_3_01_t_00_01_p_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_ptr_base_3_01_t_00_01_p_01_4_inherit__map" id="_ptr_base_3_01_t_00_01_p_01_4_inherit__map">
<area shape="rect" id="node2" href="classevo_1_1_safe_bool.html" title="SafeBool\&lt; PtrBase\&lt;\l T \&gt; \&gt;" alt="" coords="5,5,160,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class P = T*&gt;<br />
struct evo::PtrBase&lt; T, P &gt;</h3>

<p>Base managed pointer. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type to use pointer to (not raw pointer type) </td></tr>
    <tr><td class="paramname">P</td><td>Actual pointer to store &ndash; usually T* but could be something compatible like <a class="el" href="classevo_1_1_atomic.html">Atomic&lt;T*&gt;</a> </td></tr>
  </table>
  </dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d2bc060373ed0b7e52178a4a5d663e9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_ptr_base.html">PtrBase</a>&lt; T, P &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a></td></tr>
<tr class="memdesc:a9d2bc060373ed0b7e52178a4a5d663e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer base type.  <a href="#a9d2bc060373ed0b7e52178a4a5d663e9">More...</a><br /></td></tr>
<tr class="separator:a9d2bc060373ed0b7e52178a4a5d663e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a> () const </td></tr>
<tr class="memdesc:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether pointer is null.  <a href="#ab561ac96aa86fdf1cc003d863d3c03e2">More...</a><br /></td></tr>
<tr class="separator:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98007d51cad58ecdcac2760cac40fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a> () const</td></tr>
<tr class="memdesc:af98007d51cad58ecdcac2760cac40fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe (explicit) evaluation as bool type.  <a href="#af98007d51cad58ecdcac2760cac40fe0">More...</a><br /></td></tr>
<tr class="separator:af98007d51cad58ecdcac2760cac40fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1d32dbd52d431450c70b151cfa205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a> () const </td></tr>
<tr class="memdesc:ac8b1d32dbd52d431450c70b151cfa205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator checks if NULL.  <a href="#ac8b1d32dbd52d431450c70b151cfa205">More...</a><br /></td></tr>
<tr class="separator:ac8b1d32dbd52d431450c70b151cfa205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e8310c69382194faf71c43f02fd739"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a74e8310c69382194faf71c43f02fd739">operator!=</a> (const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const </td></tr>
<tr class="memdesc:a74e8310c69382194faf71c43f02fd739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a74e8310c69382194faf71c43f02fd739">More...</a><br /></td></tr>
<tr class="separator:a74e8310c69382194faf71c43f02fd739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0588f6b81344a0ea237a4bcfdbf4372"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ad0588f6b81344a0ea237a4bcfdbf4372">operator!=</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const </td></tr>
<tr class="memdesc:ad0588f6b81344a0ea237a4bcfdbf4372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#ad0588f6b81344a0ea237a4bcfdbf4372">More...</a><br /></td></tr>
<tr class="separator:ad0588f6b81344a0ea237a4bcfdbf4372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad02595c2fdf7a496eda1d646060eab"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a0ad02595c2fdf7a496eda1d646060eab">operator*</a> () const </td></tr>
<tr class="memdesc:a0ad02595c2fdf7a496eda1d646060eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator (const).  <a href="#a0ad02595c2fdf7a496eda1d646060eab">More...</a><br /></td></tr>
<tr class="separator:a0ad02595c2fdf7a496eda1d646060eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f8c6b921dca2b94f6e7ee14e762770"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#af7f8c6b921dca2b94f6e7ee14e762770">operator*</a> ()</td></tr>
<tr class="memdesc:af7f8c6b921dca2b94f6e7ee14e762770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator (mutable).  <a href="#af7f8c6b921dca2b94f6e7ee14e762770">More...</a><br /></td></tr>
<tr class="separator:af7f8c6b921dca2b94f6e7ee14e762770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d07abe897387f8cf2f097d1550b189"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ab3d07abe897387f8cf2f097d1550b189">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:ab3d07abe897387f8cf2f097d1550b189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member access operator (const).  <a href="#ab3d07abe897387f8cf2f097d1550b189">More...</a><br /></td></tr>
<tr class="separator:ab3d07abe897387f8cf2f097d1550b189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e485beee07fd401de29c8cdf898c69"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#af6e485beee07fd401de29c8cdf898c69">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:af6e485beee07fd401de29c8cdf898c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member access operator (mutable).  <a href="#af6e485beee07fd401de29c8cdf898c69">More...</a><br /></td></tr>
<tr class="separator:af6e485beee07fd401de29c8cdf898c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9903b8c393dfd9c3b4f43c324d7e9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a6c9903b8c393dfd9c3b4f43c324d7e9d">operator&lt;</a> (const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const </td></tr>
<tr class="memdesc:a6c9903b8c393dfd9c3b4f43c324d7e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than operator.  <a href="#a6c9903b8c393dfd9c3b4f43c324d7e9d">More...</a><br /></td></tr>
<tr class="separator:a6c9903b8c393dfd9c3b4f43c324d7e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded84b92e68c5d7e4d3bae4c8f6e2bb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#aded84b92e68c5d7e4d3bae4c8f6e2bb0">operator&lt;</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const </td></tr>
<tr class="memdesc:aded84b92e68c5d7e4d3bae4c8f6e2bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than operator.  <a href="#aded84b92e68c5d7e4d3bae4c8f6e2bb0">More...</a><br /></td></tr>
<tr class="separator:aded84b92e68c5d7e4d3bae4c8f6e2bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae075961658b20e8cf757e8e6d5534e6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ae075961658b20e8cf757e8e6d5534e6a">operator&lt;=</a> (const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const </td></tr>
<tr class="memdesc:ae075961658b20e8cf757e8e6d5534e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than-or-equals operator.  <a href="#ae075961658b20e8cf757e8e6d5534e6a">More...</a><br /></td></tr>
<tr class="separator:ae075961658b20e8cf757e8e6d5534e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29dea92066cdbafe8e7a73815790d26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#af29dea92066cdbafe8e7a73815790d26">operator&lt;=</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const </td></tr>
<tr class="memdesc:af29dea92066cdbafe8e7a73815790d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than-or-equals operator.  <a href="#af29dea92066cdbafe8e7a73815790d26">More...</a><br /></td></tr>
<tr class="separator:af29dea92066cdbafe8e7a73815790d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed467ceb5134eaf19b5f5ff1bc3727fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#aed467ceb5134eaf19b5f5ff1bc3727fd">operator==</a> (const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const </td></tr>
<tr class="memdesc:aed467ceb5134eaf19b5f5ff1bc3727fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#aed467ceb5134eaf19b5f5ff1bc3727fd">More...</a><br /></td></tr>
<tr class="separator:aed467ceb5134eaf19b5f5ff1bc3727fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f69a40d69953e1fc95abbc9702b78fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a2f69a40d69953e1fc95abbc9702b78fc">operator==</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const </td></tr>
<tr class="memdesc:a2f69a40d69953e1fc95abbc9702b78fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a2f69a40d69953e1fc95abbc9702b78fc">More...</a><br /></td></tr>
<tr class="separator:a2f69a40d69953e1fc95abbc9702b78fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae5ab95e941ef35552589da91a8e645"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a2ae5ab95e941ef35552589da91a8e645">operator&gt;</a> (const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const </td></tr>
<tr class="memdesc:a2ae5ab95e941ef35552589da91a8e645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than operator.  <a href="#a2ae5ab95e941ef35552589da91a8e645">More...</a><br /></td></tr>
<tr class="separator:a2ae5ab95e941ef35552589da91a8e645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff383c85849d46b305ad10ff0c0bf4ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#aff383c85849d46b305ad10ff0c0bf4ad">operator&gt;</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const </td></tr>
<tr class="memdesc:aff383c85849d46b305ad10ff0c0bf4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than operator.  <a href="#aff383c85849d46b305ad10ff0c0bf4ad">More...</a><br /></td></tr>
<tr class="separator:aff383c85849d46b305ad10ff0c0bf4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667e37cd3c19b3129baf5f38a48c0345"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a667e37cd3c19b3129baf5f38a48c0345">operator&gt;=</a> (const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const </td></tr>
<tr class="memdesc:a667e37cd3c19b3129baf5f38a48c0345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than-or-equals operator.  <a href="#a667e37cd3c19b3129baf5f38a48c0345">More...</a><br /></td></tr>
<tr class="separator:a667e37cd3c19b3129baf5f38a48c0345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1e13153544d80c0c7a61c0a8abbe9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#adc1e13153544d80c0c7a61c0a8abbe9f">operator&gt;=</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a>) const </td></tr>
<tr class="memdesc:adc1e13153544d80c0c7a61c0a8abbe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than-or-equals operator.  <a href="#adc1e13153544d80c0c7a61c0a8abbe9f">More...</a><br /></td></tr>
<tr class="separator:adc1e13153544d80c0c7a61c0a8abbe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a926161af53dcc37d77421f2904450"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ac8a926161af53dcc37d77421f2904450">operator[]</a> (ulong index) const </td></tr>
<tr class="memdesc:ac8a926161af53dcc37d77421f2904450"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_array.html" title="Dynamic array container with similar interface to List. ">Array</a> access operator (const).  <a href="#ac8a926161af53dcc37d77421f2904450">More...</a><br /></td></tr>
<tr class="separator:ac8a926161af53dcc37d77421f2904450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8634231c70d0230e3151637727933d91"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a8634231c70d0230e3151637727933d91">operator[]</a> (ulong index)</td></tr>
<tr class="memdesc:a8634231c70d0230e3151637727933d91"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_array.html" title="Dynamic array container with similar interface to List. ">Array</a> access operator (mutable).  <a href="#a8634231c70d0230e3151637727933d91">More...</a><br /></td></tr>
<tr class="separator:a8634231c70d0230e3151637727933d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc480ddcdd112bbeca366a5ae623b920"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#afc480ddcdd112bbeca366a5ae623b920">ptr</a> () const </td></tr>
<tr class="memdesc:afc480ddcdd112bbeca366a5ae623b920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current pointer (const).  <a href="#afc480ddcdd112bbeca366a5ae623b920">More...</a><br /></td></tr>
<tr class="separator:afc480ddcdd112bbeca366a5ae623b920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3295aee3e56bc13ea3aa5d1a5dc6bcda"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a3295aee3e56bc13ea3aa5d1a5dc6bcda">ptr</a> ()</td></tr>
<tr class="memdesc:a3295aee3e56bc13ea3aa5d1a5dc6bcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current pointer (mutable).  <a href="#a3295aee3e56bc13ea3aa5d1a5dc6bcda">More...</a><br /></td></tr>
<tr class="separator:a3295aee3e56bc13ea3aa5d1a5dc6bcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d985300b138b6c5556ab17ed4df3b38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a8d985300b138b6c5556ab17ed4df3b38">valid</a> () const </td></tr>
<tr class="memdesc:a8d985300b138b6c5556ab17ed4df3b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether pointer is valid (not null).  <a href="#a8d985300b138b6c5556ab17ed4df3b38">More...</a><br /></td></tr>
<tr class="separator:a8d985300b138b6c5556ab17ed4df3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70761a41cc997bab5840cf61d8e4cc75"><td class="memItemLeft" align="right" valign="top">P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a70761a41cc997bab5840cf61d8e4cc75">ptr_</a></td></tr>
<tr class="memdesc:a70761a41cc997bab5840cf61d8e4cc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer.  <a href="#a70761a41cc997bab5840cf61d8e4cc75">More...</a><br /></td></tr>
<tr class="separator:a70761a41cc997bab5840cf61d8e4cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a9d2bc060373ed0b7e52178a4a5d663e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_ptr_base.html">PtrBase</a>&lt;T,P&gt; <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This pointer base type. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab561ac96aa86fdf1cc003d863d3c03e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether pointer is null. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether null </dd></dl>

</div>
</div>
<a class="anchor" id="af98007d51cad58ecdcac2760cac40fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator SafeBoolType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe (explicit) evaluation as bool type. </p>
<ul>
<li>This is called when object is directly evaluated as a bool, and is equivalent to: !operator!()</li>
<li>See <a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a></li>
</ul>

</div>
</div>
<a class="anchor" id="ac8b1d32dbd52d431450c70b151cfa205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negation operator checks if NULL. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a74e8310c69382194faf71c43f02fd739"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structevo_1_1_ptr_base.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether not equal </dd></dl>

</div>
</div>
<a class="anchor" id="ad0588f6b81344a0ea237a4bcfdbf4372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structevo_1_1_ptr_base.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether not equal </dd></dl>

</div>
</div>
<a class="anchor" id="a0ad02595c2fdf7a496eda1d646060eab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference operator (const). </p>
<ul>
<li>Results are undefined if pointer is NULL</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Dereferenced pointer </dd></dl>

</div>
</div>
<a class="anchor" id="af7f8c6b921dca2b94f6e7ee14e762770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference operator (mutable). </p>
<ul>
<li>Results are undefined if pointer is NULL</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Dereferenced pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ab3d07abe897387f8cf2f097d1550b189"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member access operator (const). </p>
<ul>
<li>Results are undefined if pointer is NULL</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Pointer </dd></dl>

</div>
</div>
<a class="anchor" id="af6e485beee07fd401de29c8cdf898c69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member access operator (mutable). </p>
<ul>
<li>Results are undefined if pointer is NULL</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a6c9903b8c393dfd9c3b4f43c324d7e9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less-than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than ptr </dd></dl>

</div>
</div>
<a class="anchor" id="aded84b92e68c5d7e4d3bae4c8f6e2bb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less-than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than ptr </dd></dl>

</div>
</div>
<a class="anchor" id="ae075961658b20e8cf757e8e6d5534e6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less-than-or-equals operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than or equal to ptr </dd></dl>

</div>
</div>
<a class="anchor" id="af29dea92066cdbafe8e7a73815790d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less-than-or-equals operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than or equal to ptr </dd></dl>

</div>
</div>
<a class="anchor" id="aed467ceb5134eaf19b5f5ff1bc3727fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal </dd></dl>

</div>
</div>
<a class="anchor" id="a2f69a40d69953e1fc95abbc9702b78fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal </dd></dl>

</div>
</div>
<a class="anchor" id="a2ae5ab95e941ef35552589da91a8e645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater-than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than ptr </dd></dl>

</div>
</div>
<a class="anchor" id="aff383c85849d46b305ad10ff0c0bf4ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater-than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than ptr </dd></dl>

</div>
</div>
<a class="anchor" id="a667e37cd3c19b3129baf5f38a48c0345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater-than-or-equals operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than or equal to ptr </dd></dl>

</div>
</div>
<a class="anchor" id="adc1e13153544d80c0c7a61c0a8abbe9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater-than-or-equals operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than or equal to ptr </dd></dl>

</div>
</div>
<a class="anchor" id="ac8a926161af53dcc37d77421f2904450"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_array.html" title="Dynamic array container with similar interface to List. ">Array</a> access operator (const). </p>
<ul>
<li>Results are undefined if pointer is NULL or index is out of bounds</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Item reference </dd></dl>

</div>
</div>
<a class="anchor" id="a8634231c70d0230e3151637727933d91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_array.html" title="Dynamic array container with similar interface to List. ">Array</a> access operator (mutable). </p>
<ul>
<li>Results are undefined if pointer is NULL or index is out of bounds</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Item reference </dd></dl>

</div>
</div>
<a class="anchor" id="afc480ddcdd112bbeca366a5ae623b920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current pointer (const). </p>
<ul>
<li>Caution: This does not release ownership of the pointer</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Current pointer, or NULL if none </dd></dl>

</div>
</div>
<a class="anchor" id="a3295aee3e56bc13ea3aa5d1a5dc6bcda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current pointer (mutable). </p>
<ul>
<li>Caution: This does not release ownership of the pointer</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Current pointer, or NULL if none </dd></dl>

</div>
</div>
<a class="anchor" id="a8d985300b138b6c5556ab17ed4df3b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether pointer is valid (not null). </p>
<dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a70761a41cc997bab5840cf61d8e4cc75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">P ptr_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/<a class="el" href="type_8h_source.html">type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:12 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
