<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Bits&lt; T, TSize &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_bits.html">Bits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structevo_1_1_bits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bits&lt; T, TSize &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___evo_bit_manipulation.html">EvoBitManipulation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bits_8h_source.html">evo/bits.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T = ulong, class TSize = SizeT&gt;<br />
struct evo::Bits&lt; T, TSize &gt;</h3>

<p>Traits and helpers for bit manipulation. </p>
<p>See BitArray for a bit array container.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Chunk value type for storing bits, must be an unsigned integer type or results are undefined </td></tr>
    <tr><td class="paramname">TSize</td><td>Size integer type, must be unsigned </td></tr>
  </table>
  </dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits_1_1_iter_state.html">IterState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit array iteration state.  <a href="structevo_1_1_bits_1_1_iter_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6480de157f9f73b69befd00d0545dd70"><td class="memItemLeft" align="right" valign="top">typedef TSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a></td></tr>
<tr class="memdesc:a6480de157f9f73b69befd00d0545dd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size integer type.  <a href="#a6480de157f9f73b69befd00d0545dd70">More...</a><br /></td></tr>
<tr class="separator:a6480de157f9f73b69befd00d0545dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b57a974fe67a997b7693e6e71cd904"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a34b57a974fe67a997b7693e6e71cd904">Value</a></td></tr>
<tr class="memdesc:a34b57a974fe67a997b7693e6e71cd904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chunk value type.  <a href="#a34b57a974fe67a997b7693e6e71cd904">More...</a><br /></td></tr>
<tr class="separator:a34b57a974fe67a997b7693e6e71cd904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a031280b4c103824b05162b791e8d6da8"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a031280b4c103824b05162b791e8d6da8">align_left</a> (T value, uint count)</td></tr>
<tr class="memdesc:a031280b4c103824b05162b791e8d6da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align bits on right to the left.  <a href="#a031280b4c103824b05162b791e8d6da8">More...</a><br /></td></tr>
<tr class="separator:a031280b4c103824b05162b791e8d6da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dcab18c17e499d74bd7750fb45ba66"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a34dcab18c17e499d74bd7750fb45ba66">align_right</a> (T value, uint count)</td></tr>
<tr class="memdesc:a34dcab18c17e499d74bd7750fb45ba66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align bits on left to the right.  <a href="#a34dcab18c17e499d74bd7750fb45ba66">More...</a><br /></td></tr>
<tr class="separator:a34dcab18c17e499d74bd7750fb45ba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af934d14e1698b2e89a30a07e29feb344"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#af934d14e1698b2e89a30a07e29feb344">array_bitsize</a> (<a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> chunks)</td></tr>
<tr class="memdesc:af934d14e1698b2e89a30a07e29feb344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate array size in bits for number of chunks.  <a href="#af934d14e1698b2e89a30a07e29feb344">More...</a><br /></td></tr>
<tr class="separator:af934d14e1698b2e89a30a07e29feb344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fd3feb4308bf84d1330647d3f3e795"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a16fd3feb4308bf84d1330647d3f3e795">array_checkall</a> (const T *data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize)</td></tr>
<tr class="memdesc:a16fd3feb4308bf84d1330647d3f3e795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all bits are set in bit array.  <a href="#a16fd3feb4308bf84d1330647d3f3e795">More...</a><br /></td></tr>
<tr class="separator:a16fd3feb4308bf84d1330647d3f3e795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aabd01cdafcb1506a21c254a474fde"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a78aabd01cdafcb1506a21c254a474fde">array_checkall</a> (const T *data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> pos, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> count)</td></tr>
<tr class="memdesc:a78aabd01cdafcb1506a21c254a474fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all bits are set in subset of bit array.  <a href="#a78aabd01cdafcb1506a21c254a474fde">More...</a><br /></td></tr>
<tr class="separator:a78aabd01cdafcb1506a21c254a474fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8a9f079411882889183e91cb2a2662"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a8b8a9f079411882889183e91cb2a2662">array_checkany</a> (const T *data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize)</td></tr>
<tr class="memdesc:a8b8a9f079411882889183e91cb2a2662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if any bits are set in bit array.  <a href="#a8b8a9f079411882889183e91cb2a2662">More...</a><br /></td></tr>
<tr class="separator:a8b8a9f079411882889183e91cb2a2662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40de2370969617e799215a642b6dc452"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a40de2370969617e799215a642b6dc452">array_checkany</a> (const T *data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> pos, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> count)</td></tr>
<tr class="memdesc:a40de2370969617e799215a642b6dc452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if any bits are set in subset of bit array.  <a href="#a40de2370969617e799215a642b6dc452">More...</a><br /></td></tr>
<tr class="separator:a40de2370969617e799215a642b6dc452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae080f5d2fefd5216b94fe147ea7a048d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#ae080f5d2fefd5216b94fe147ea7a048d">array_copy</a> (T *data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize, T *src_data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> src_bitsize, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> src_pos=0, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> src_count=<a class="el" href="group___evo_core.html#gaae25236e9910d6dbf94eb6e2c8cc6fa2">ALL</a>)</td></tr>
<tr class="memdesc:ae080f5d2fefd5216b94fe147ea7a048d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy bits from another array.  <a href="#ae080f5d2fefd5216b94fe147ea7a048d">More...</a><br /></td></tr>
<tr class="separator:ae080f5d2fefd5216b94fe147ea7a048d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3431c601a53f2bb47617f081bfb142"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a1c3431c601a53f2bb47617f081bfb142">array_countbits</a> (const T *data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize)</td></tr>
<tr class="memdesc:a1c3431c601a53f2bb47617f081bfb142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count number of set bits in bit array.  <a href="#a1c3431c601a53f2bb47617f081bfb142">More...</a><br /></td></tr>
<tr class="separator:a1c3431c601a53f2bb47617f081bfb142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8560c6107b6f317a900aa08139ce4bc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#ac8560c6107b6f317a900aa08139ce4bc">array_countbits</a> (const T *data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> pos, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> count)</td></tr>
<tr class="memdesc:ac8560c6107b6f317a900aa08139ce4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count number of set bits in subset of bit array.  <a href="#ac8560c6107b6f317a900aa08139ce4bc">More...</a><br /></td></tr>
<tr class="separator:ac8560c6107b6f317a900aa08139ce4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870093ce93213a2797558c7db5626981"><td class="memTemplParams" colspan="2">template&lt;class U  = uint32&gt; </td></tr>
<tr class="memitem:a870093ce93213a2797558c7db5626981"><td class="memTemplItemLeft" align="right" valign="top">static U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a870093ce93213a2797558c7db5626981">array_extractl</a> (const T *data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> pos, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> count)</td></tr>
<tr class="memdesc:a870093ce93213a2797558c7db5626981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract bits from chunked bit array.  <a href="#a870093ce93213a2797558c7db5626981">More...</a><br /></td></tr>
<tr class="separator:a870093ce93213a2797558c7db5626981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdf8aa2d0dad76a30d564195eae4faa"><td class="memTemplParams" colspan="2">template&lt;class U  = uint32&gt; </td></tr>
<tr class="memitem:a9cdf8aa2d0dad76a30d564195eae4faa"><td class="memTemplItemLeft" align="right" valign="top">static U&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a9cdf8aa2d0dad76a30d564195eae4faa">array_extractr</a> (const T *data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> pos, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> count)</td></tr>
<tr class="memdesc:a9cdf8aa2d0dad76a30d564195eae4faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract bits from chunked bit array.  <a href="#a9cdf8aa2d0dad76a30d564195eae4faa">More...</a><br /></td></tr>
<tr class="separator:a9cdf8aa2d0dad76a30d564195eae4faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877f9f27fbd7422d989fb951882db152"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a877f9f27fbd7422d989fb951882db152">array_get</a> (const T *data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> pos)</td></tr>
<tr class="memdesc:a877f9f27fbd7422d989fb951882db152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bit at position from chunked bit array.  <a href="#a877f9f27fbd7422d989fb951882db152">More...</a><br /></td></tr>
<tr class="separator:a877f9f27fbd7422d989fb951882db152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a93c5bc4b9ebe692c08b0c41ad6cd0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a10a93c5bc4b9ebe692c08b0c41ad6cd0">array_iter</a> (<a class="el" href="structevo_1_1_bits_1_1_iter_state.html">IterState</a> &amp;state, const T *data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize)</td></tr>
<tr class="memdesc:a10a93c5bc4b9ebe692c08b0c41ad6cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate to first set bit in array.  <a href="#a10a93c5bc4b9ebe692c08b0c41ad6cd0">More...</a><br /></td></tr>
<tr class="separator:a10a93c5bc4b9ebe692c08b0c41ad6cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ed61510550363b1b7f7773e4ca7140"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a54ed61510550363b1b7f7773e4ca7140">array_iternext</a> (<a class="el" href="structevo_1_1_bits_1_1_iter_state.html">IterState</a> &amp;state)</td></tr>
<tr class="memdesc:a54ed61510550363b1b7f7773e4ca7140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate to next set bit in array.  <a href="#a54ed61510550363b1b7f7773e4ca7140">More...</a><br /></td></tr>
<tr class="separator:a54ed61510550363b1b7f7773e4ca7140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311d95635f1b980acf59c048ccfbe2d3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a311d95635f1b980acf59c048ccfbe2d3">array_set</a> (T *data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> pos, bool value=true)</td></tr>
<tr class="memdesc:a311d95635f1b980acf59c048ccfbe2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or clear bit at position in chunked bit array.  <a href="#a311d95635f1b980acf59c048ccfbe2d3">More...</a><br /></td></tr>
<tr class="separator:a311d95635f1b980acf59c048ccfbe2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8879f3db9ecd08fa042ecb6ece2879ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a8879f3db9ecd08fa042ecb6ece2879ed">array_set_multi</a> (T *data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> pos=0, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> count=<a class="el" href="group___evo_core.html#gaae25236e9910d6dbf94eb6e2c8cc6fa2">ALL</a>, bool value=true)</td></tr>
<tr class="memdesc:a8879f3db9ecd08fa042ecb6ece2879ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or clear count bits at position in chunked bit array.  <a href="#a8879f3db9ecd08fa042ecb6ece2879ed">More...</a><br /></td></tr>
<tr class="separator:a8879f3db9ecd08fa042ecb6ece2879ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f4fd267513c0a077dce7b8ce28aec3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a40f4fd267513c0a077dce7b8ce28aec3">array_shiftl</a> (T *data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize, uint count)</td></tr>
<tr class="memdesc:a40f4fd267513c0a077dce7b8ce28aec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift to the left in chunked bit array.  <a href="#a40f4fd267513c0a077dce7b8ce28aec3">More...</a><br /></td></tr>
<tr class="separator:a40f4fd267513c0a077dce7b8ce28aec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50d949e230e312bb298b0f1fdd9a6c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#aa50d949e230e312bb298b0f1fdd9a6c8">array_shiftr</a> (T *data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize, uint count)</td></tr>
<tr class="memdesc:aa50d949e230e312bb298b0f1fdd9a6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift to the right in chunked bit array.  <a href="#aa50d949e230e312bb298b0f1fdd9a6c8">More...</a><br /></td></tr>
<tr class="separator:aa50d949e230e312bb298b0f1fdd9a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9b1f86839088d999acf9135a4ef93a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a0a9b1f86839088d999acf9135a4ef93a">array_size</a> (<a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize)</td></tr>
<tr class="memdesc:a0a9b1f86839088d999acf9135a4ef93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate array size in chunks for number of bits.  <a href="#a0a9b1f86839088d999acf9135a4ef93a">More...</a><br /></td></tr>
<tr class="separator:a0a9b1f86839088d999acf9135a4ef93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70039a9e3eff3db5bd0f62324926cb8"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:af70039a9e3eff3db5bd0f62324926cb8"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#af70039a9e3eff3db5bd0f62324926cb8">array_store</a> (T *data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> pos, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> count, U value)</td></tr>
<tr class="memdesc:af70039a9e3eff3db5bd0f62324926cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores bits in chunked bit array.  <a href="#af70039a9e3eff3db5bd0f62324926cb8">More...</a><br /></td></tr>
<tr class="separator:af70039a9e3eff3db5bd0f62324926cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352a36a8c6b88bd1f4f0a034aa185c31"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a352a36a8c6b88bd1f4f0a034aa185c31">array_toggle</a> (T *data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> pos)</td></tr>
<tr class="memdesc:a352a36a8c6b88bd1f4f0a034aa185c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle bit at position in chunked bit array.  <a href="#a352a36a8c6b88bd1f4f0a034aa185c31">More...</a><br /></td></tr>
<tr class="separator:a352a36a8c6b88bd1f4f0a034aa185c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24569239b88fe5b5405bfb65d96271a0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a24569239b88fe5b5405bfb65d96271a0">array_toggle_multi</a> (T *data, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> bitsize, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> pos=0, <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> count=<a class="el" href="group___evo_core.html#gaae25236e9910d6dbf94eb6e2c8cc6fa2">ALL</a>)</td></tr>
<tr class="memdesc:a24569239b88fe5b5405bfb65d96271a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle count bits at position in chunked bit array.  <a href="#a24569239b88fe5b5405bfb65d96271a0">More...</a><br /></td></tr>
<tr class="separator:a24569239b88fe5b5405bfb65d96271a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b3e87768c5b86893b5c061ea14a0d2"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a15b3e87768c5b86893b5c061ea14a0d2">mask</a> (uint start, uint count)</td></tr>
<tr class="memdesc:a15b3e87768c5b86893b5c061ea14a0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bitmask with <code>count</code> bits set from <code>start</code> position.  <a href="#a15b3e87768c5b86893b5c061ea14a0d2">More...</a><br /></td></tr>
<tr class="separator:a15b3e87768c5b86893b5c061ea14a0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050e638fbd2cdc12d035c8bafa2088ec"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a050e638fbd2cdc12d035c8bafa2088ec">safemask</a> (uint start, uint count)</td></tr>
<tr class="memdesc:a050e638fbd2cdc12d035c8bafa2088ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bitmask with <code>count</code> bits set from <code>start</code> position, with bounds checking for safety.  <a href="#a050e638fbd2cdc12d035c8bafa2088ec">More...</a><br /></td></tr>
<tr class="separator:a050e638fbd2cdc12d035c8bafa2088ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5d941df5348710892d844ac74e1191d0"><td class="memItemLeft" align="right" valign="top">static const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a5d941df5348710892d844ac74e1191d0">ALLBITS</a> = T(~<a class="el" href="structevo_1_1_bits.html#a71ec8bdae1b6dfc32da1640ca3d18d0c">ZERO</a>)</td></tr>
<tr class="memdesc:a5d941df5348710892d844ac74e1191d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value with all bits set.  <a href="#a5d941df5348710892d844ac74e1191d0">More...</a><br /></td></tr>
<tr class="separator:a5d941df5348710892d844ac74e1191d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9943f8455a2234b03168526f3d4f75e"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#aa9943f8455a2234b03168526f3d4f75e">BITS</a> = <a class="el" href="structevo_1_1_bits.html#a3d1257aacfafb61235c4ca614c4ba902">BYTES</a> * 8</td></tr>
<tr class="memdesc:aa9943f8455a2234b03168526f3d4f75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits for type <code>T</code>  <a href="#aa9943f8455a2234b03168526f3d4f75e">More...</a><br /></td></tr>
<tr class="separator:aa9943f8455a2234b03168526f3d4f75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ca76a6d9a42da9a864e873fe973d39"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a20ca76a6d9a42da9a864e873fe973d39">BITS_MINUS_1</a> = <a class="el" href="structevo_1_1_bits.html#aa9943f8455a2234b03168526f3d4f75e">BITS</a> - 1</td></tr>
<tr class="memdesc:a20ca76a6d9a42da9a864e873fe973d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">BITS minus 1, used by bit manipulation code.  <a href="#a20ca76a6d9a42da9a864e873fe973d39">More...</a><br /></td></tr>
<tr class="separator:a20ca76a6d9a42da9a864e873fe973d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1257aacfafb61235c4ca614c4ba902"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a3d1257aacfafb61235c4ca614c4ba902">BYTES</a> = sizeof(T)</td></tr>
<tr class="memdesc:a3d1257aacfafb61235c4ca614c4ba902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes for type <code>T</code>  <a href="#a3d1257aacfafb61235c4ca614c4ba902">More...</a><br /></td></tr>
<tr class="separator:a3d1257aacfafb61235c4ca614c4ba902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e88da2ed4dac1b857b167fdb64d23b4"><td class="memItemLeft" align="right" valign="top">static const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a1e88da2ed4dac1b857b167fdb64d23b4">LBIT</a> = <a class="el" href="structevo_1_1_bits.html#a34c152c7a500b916dd823079fca101bc">RBIT</a> &lt;&lt; <a class="el" href="structevo_1_1_bits.html#a20ca76a6d9a42da9a864e873fe973d39">BITS_MINUS_1</a></td></tr>
<tr class="memdesc:a1e88da2ed4dac1b857b167fdb64d23b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask with left-most bit set.  <a href="#a1e88da2ed4dac1b857b167fdb64d23b4">More...</a><br /></td></tr>
<tr class="separator:a1e88da2ed4dac1b857b167fdb64d23b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c152c7a500b916dd823079fca101bc"><td class="memItemLeft" align="right" valign="top">static const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a34c152c7a500b916dd823079fca101bc">RBIT</a> = 0x01</td></tr>
<tr class="memdesc:a34c152c7a500b916dd823079fca101bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask with right-most bit set.  <a href="#a34c152c7a500b916dd823079fca101bc">More...</a><br /></td></tr>
<tr class="separator:a34c152c7a500b916dd823079fca101bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ec8bdae1b6dfc32da1640ca3d18d0c"><td class="memItemLeft" align="right" valign="top">static const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits.html#a71ec8bdae1b6dfc32da1640ca3d18d0c">ZERO</a> = 0</td></tr>
<tr class="memdesc:a71ec8bdae1b6dfc32da1640ca3d18d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero value.  <a href="#a71ec8bdae1b6dfc32da1640ca3d18d0c">More...</a><br /></td></tr>
<tr class="separator:a71ec8bdae1b6dfc32da1640ca3d18d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6480de157f9f73b69befd00d0545dd70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TSize <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size integer type. </p>

</div>
</div>
<a class="anchor" id="a34b57a974fe67a997b7693e6e71cd904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="structevo_1_1_bits.html#a34b57a974fe67a997b7693e6e71cd904">Value</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chunk value type. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a031280b4c103824b05162b791e8d6da8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T align_left </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Align bits on right to the left. </p>
<ul>
<li>This shifts so <code>count</code> bits on the right are aligned on the left</li>
<li>Vacated bits on the right are zero-filled</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to adjust </td></tr>
    <tr><td class="paramname">count</td><td>Number of bits on the right side to align to the left side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aligned value, or same value if <code>count</code> is too high </dd></dl>

</div>
</div>
<a class="anchor" id="a34dcab18c17e499d74bd7750fb45ba66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T align_right </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Align bits on left to the right. </p>
<ul>
<li>This shifts so <code>count</code> bits on the left are aligned on the right</li>
<li>Vacated bits on the left are zero-filled</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to adjust </td></tr>
    <tr><td class="paramname">count</td><td>Number of bits on the left side to align to the right side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aligned value, or same value if <code>count</code> is too high </dd></dl>

</div>
</div>
<a class="anchor" id="af934d14e1698b2e89a30a07e29feb344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> array_bitsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>chunks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate array size in bits for number of chunks. </p>
<ul>
<li>This is the reverse of <a class="el" href="structevo_1_1_bits.html#a0a9b1f86839088d999acf9135a4ef93a" title="Calculate array size in chunks for number of bits. ">array_size()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chunks</td><td>Number of chunks in bit array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bits for number of chunks </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structevo_1_1_bits.html#a0a9b1f86839088d999acf9135a4ef93a" title="Calculate array size in chunks for number of bits. ">array_size()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a16fd3feb4308bf84d1330647d3f3e795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool array_checkall </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if all bits are set in bit array. </p>
<ul>
<li>This scans and checks that all bits are set, and stops early if a bit isn't set</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Bit array data pointer, treated as a bool array even though bits come in chunks of T </td></tr>
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether all bits are set, false if a bit isn't set, true if empty </dd></dl>

</div>
</div>
<a class="anchor" id="a78aabd01cdafcb1506a21c254a474fde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool array_checkall </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if all bits are set in subset of bit array. </p>
<ul>
<li>This scans and checks that all bits are set in the subset, and stops early if a bit isn't set</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Bit array data pointer, treated as a bool array even though bits come in chunks of T </td></tr>
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array </td></tr>
    <tr><td class="paramname">pos</td><td>Bit position to start at, 0 for first bit on left, etc </td></tr>
    <tr><td class="paramname">count</td><td>Number of bits to check from pos, ALL for all from pos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether all bits in subset are set, false if a bit isn't set, true if subset is empty </dd></dl>

</div>
</div>
<a class="anchor" id="a8b8a9f079411882889183e91cb2a2662"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool array_checkany </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if any bits are set in bit array. </p>
<ul>
<li>This scans and checks that at least 1 bit is set, and stops early if a bit is set</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Bit array data pointer, treated as a bool array even though bits come in chunks of T </td></tr>
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether at least 1 bit is set, false if all bits are cleared </dd></dl>

</div>
</div>
<a class="anchor" id="a40de2370969617e799215a642b6dc452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool array_checkany </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if any bits are set in subset of bit array. </p>
<ul>
<li>This scans and checks that at least 1 bit is set in the subset, and stops early if a bit is set</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Bit array data pointer, treated as a bool array even though bits come in chunks of T </td></tr>
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array </td></tr>
    <tr><td class="paramname">pos</td><td>Bit position to start at, 0 for first bit on left, etc </td></tr>
    <tr><td class="paramname">count</td><td>Number of bits to check from pos, ALL for all from pos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether at least 1 bit in subset is set, false if all bits in subset are cleared </dd></dl>

</div>
</div>
<a class="anchor" id="ae080f5d2fefd5216b94fe147ea7a048d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> array_copy </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>src_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>src_bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>src_pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>src_count</em> = <code><a class="el" href="group___evo_core.html#gaae25236e9910d6dbf94eb6e2c8cc6fa2">ALL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy bits from another array. </p>
<ul>
<li><a class="el" href="structevo_1_1_bits.html" title="Traits and helpers for bit manipulation. ">Bits</a> are counted left-to-right, as if from an array of bools</li>
<li><a class="el" href="structevo_1_1_bits.html" title="Traits and helpers for bit manipulation. ">Bits</a> that don't fit will be truncated</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Bit array data pointer to copy to, treated as a bool array even though bits come in chunks of T </td></tr>
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array to copy to </td></tr>
    <tr><td class="paramname">src_data</td><td>Source bit array data pointer, treated as a bool array even though bits come in chunks of T </td></tr>
    <tr><td class="paramname">src_bitsize</td><td>Number of bits in source bit array </td></tr>
    <tr><td class="paramname">src_pos</td><td>Source bit position to copy from, 0 for first bit on left, etc </td></tr>
    <tr><td class="paramname">src_count</td><td>Number of bits to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bits copied, may be truncated if out of bounds </dd></dl>
<dl class="section see"><dt>See also</dt><dd>array_extract(), <a class="el" href="structevo_1_1_bits.html#af70039a9e3eff3db5bd0f62324926cb8" title="Stores bits in chunked bit array. ">array_store()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1c3431c601a53f2bb47617f081bfb142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> array_countbits </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count number of set bits in bit array. </p>
<ul>
<li>This scans and counts the number of bits set</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Bit array data pointer, treated as a bool array even though bits come in chunks of T </td></tr>
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bits set, 0 if none </dd></dl>

</div>
</div>
<a class="anchor" id="ac8560c6107b6f317a900aa08139ce4bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> array_countbits </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count number of set bits in subset of bit array. </p>
<ul>
<li>This scans and counts the number of bits set in the subset</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Bit array data pointer, treated as a bool array even though bits come in chunks of T </td></tr>
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array </td></tr>
    <tr><td class="paramname">pos</td><td>Bit position to start at, 0 for first bit on left, etc </td></tr>
    <tr><td class="paramname">count</td><td>Number of bits to count from pos, ALL for all from pos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bits set in subset, 0 if none </dd></dl>

</div>
</div>
<a class="anchor" id="a870093ce93213a2797558c7db5626981"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static U array_extractl </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract bits from chunked bit array. </p>
<ul>
<li>Bits are stored in chunks but are extracted left-to-right, as if from an array of bools<ul>
<li>This works the same regardless of chunk size, or system endianness</li>
</ul>
</li>
<li>Extracted bits are left-aligned in the return value, and the left-most bit is the "first" bit (as if from an array of bools)<ul>
<li>Example with 3 extracted bits <code>111</code> returned as <code>uint8</code>: <code>11100000</code></li>
</ul>
</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">U</td><td>Return type for extracted bits, must be unsigned (uint, ulong, uint32, etc) &ndash; defaults to <code>ulong</code> in C++11 or newer </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Bit array data pointer, treated as a bool array even though bits come in chunks of T </td></tr>
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array </td></tr>
    <tr><td class="paramname">pos</td><td>Bit position to extract from, 0 for first bit on left, etc </td></tr>
    <tr><td class="paramname">count</td><td>Number of bits to extract, truncated if larger than bitsize or return value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Extracted bits, aligned to the left </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structevo_1_1_bits.html#a9cdf8aa2d0dad76a30d564195eae4faa" title="Extract bits from chunked bit array. ">array_extractr()</a>, <a class="el" href="structevo_1_1_bits.html#a877f9f27fbd7422d989fb951882db152" title="Get bit at position from chunked bit array. ">array_get()</a>, <a class="el" href="structevo_1_1_bits.html#af70039a9e3eff3db5bd0f62324926cb8" title="Stores bits in chunked bit array. ">array_store()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9cdf8aa2d0dad76a30d564195eae4faa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static U array_extractr </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract bits from chunked bit array. </p>
<ul>
<li>Bits are stored in chunks but are extracted left-to-right, as if from an array of bools<ul>
<li>This works the same regardless of chunk size, or system endianness</li>
</ul>
</li>
<li>Extracted bits returned are right-aligned so the result is an integer<ul>
<li>Example with 3 extracted bits <code>111</code> returned as <code>uint8</code>: <code>00000111</code> or <code>7</code> in decimal</li>
</ul>
</li>
<li>A <code>count</code> larger than bits in return type will be truncated &ndash; <em>this should be avoided</em> as it may not be easy to tell how many bits were truncated<ul>
<li>For example, if you pass <code>count=9</code> with return type <code>uint8</code> then this uses <code>count=8</code></li>
</ul>
</li>
<li>Otherwise <code>count</code> may go out of bit array bounds without truncation &ndash; bits from out of bounds are set to 0 and still are right-aligned according to <code>count</code></li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">U</td><td>Return type for extracted bits, must be unsigned (uint, ulong, uint32, etc) &ndash; defaults to <code>ulong</code> in C++11 or newer </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Bit array data pointer, treated as a bool array even though bits come in chunks of T </td></tr>
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array </td></tr>
    <tr><td class="paramname">pos</td><td>Bit position to extract from, 0 for first bit on left, etc </td></tr>
    <tr><td class="paramname">count</td><td>Number of bits to extract, ALL for num bits in return type, truncated if larger than bits in return type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Extracted bits, aligned to the right </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structevo_1_1_bits.html#a870093ce93213a2797558c7db5626981" title="Extract bits from chunked bit array. ">array_extractl()</a>, <a class="el" href="structevo_1_1_bits.html#a877f9f27fbd7422d989fb951882db152" title="Get bit at position from chunked bit array. ">array_get()</a>, <a class="el" href="structevo_1_1_bits.html#af70039a9e3eff3db5bd0f62324926cb8" title="Stores bits in chunked bit array. ">array_store()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a877f9f27fbd7422d989fb951882db152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool array_get </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get bit at position from chunked bit array. </p>
<ul>
<li><a class="el" href="structevo_1_1_bits.html" title="Traits and helpers for bit manipulation. ">Bits</a> are counted left-to-right, as if from an array of bools</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Bit array data pointer, treated as a bool array even though bits come in chunks of T </td></tr>
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array </td></tr>
    <tr><td class="paramname">pos</td><td>Bit position to get, 0 for first bit on left, etc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bit value, false if <code>pos</code> is out of bounds </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structevo_1_1_bits.html#a311d95635f1b980acf59c048ccfbe2d3" title="Set or clear bit at position in chunked bit array. ">array_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a10a93c5bc4b9ebe692c08b0c41ad6cd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> array_iter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits_1_1_iter_state.html">IterState</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterate to first set bit in array. </p>
<ul>
<li><a class="el" href="structevo_1_1_bits.html" title="Traits and helpers for bit manipulation. ">Bits</a> are counted left-to-right, as if from an array of bools</li>
<li>Call this to find the first set bit, then call <a class="el" href="structevo_1_1_bits.html#a54ed61510550363b1b7f7773e4ca7140" title="Iterate to next set bit in array. ">array_iternext()</a> with same state repeatedly to find the remaining set bits</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Stores iteration state for calling <a class="el" href="structevo_1_1_bits.html#a54ed61510550363b1b7f7773e4ca7140" title="Iterate to next set bit in array. ">array_iternext()</a> for next set bit [out] </td></tr>
    <tr><td class="paramname">data</td><td>Bit array data pointer, treated as a bool array even though bits come in chunks of T </td></tr>
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bit position for first set bit (from left, 0 for first, 1 for second, etc), NONE if no bits set </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structevo_1_1_bits.html#a54ed61510550363b1b7f7773e4ca7140" title="Iterate to next set bit in array. ">array_iternext()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a54ed61510550363b1b7f7773e4ca7140"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> array_iternext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits_1_1_iter_state.html">IterState</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterate to next set bit in array. </p>
<ul>
<li><a class="el" href="structevo_1_1_bits.html" title="Traits and helpers for bit manipulation. ">Bits</a> are counted left-to-right, as if from an array of bools</li>
<li>Call <a class="el" href="structevo_1_1_bits.html#a10a93c5bc4b9ebe692c08b0c41ad6cd0" title="Iterate to first set bit in array. ">array_iter()</a> first to find first set bit, then call this with same state repeatedly to find the remaining set bits</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Stores iteration state while iterating [in/out] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bit position for next set bit (from left, 0 for first, 1 for second, etc), NONE if no more bits set </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structevo_1_1_bits.html#a10a93c5bc4b9ebe692c08b0c41ad6cd0" title="Iterate to first set bit in array. ">array_iter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a311d95635f1b980acf59c048ccfbe2d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool array_set </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set or clear bit at position in chunked bit array. </p>
<ul>
<li><a class="el" href="structevo_1_1_bits.html" title="Traits and helpers for bit manipulation. ">Bits</a> are counted left-to-right, as if from an array of bools</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Bit array data pointer, treated as a bool array even though bits come in chunks of T </td></tr>
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array </td></tr>
    <tr><td class="paramname">pos</td><td>Bit position to set, 0 for first bit on left, etc </td></tr>
    <tr><td class="paramname">value</td><td>Bit value to set, true to set bit, false to clear bit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successfull, false if <code>pos</code> out of bounds </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structevo_1_1_bits.html#a8879f3db9ecd08fa042ecb6ece2879ed" title="Set or clear count bits at position in chunked bit array. ">array_set_multi()</a>, <a class="el" href="structevo_1_1_bits.html#a352a36a8c6b88bd1f4f0a034aa185c31" title="Toggle bit at position in chunked bit array. ">array_toggle()</a>, <a class="el" href="structevo_1_1_bits.html#a877f9f27fbd7422d989fb951882db152" title="Get bit at position from chunked bit array. ">array_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8879f3db9ecd08fa042ecb6ece2879ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> array_set_multi </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>count</em> = <code><a class="el" href="group___evo_core.html#gaae25236e9910d6dbf94eb6e2c8cc6fa2">ALL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set or clear count bits at position in chunked bit array. </p>
<ul>
<li><a class="el" href="structevo_1_1_bits.html" title="Traits and helpers for bit manipulation. ">Bits</a> are counted left-to-right, as if from an array of bools</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Bit array data pointer, treated as a bool array even though bits come in chunks of T </td></tr>
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array </td></tr>
    <tr><td class="paramname">pos</td><td>Bit position to set, 0 for first bit on left, etc </td></tr>
    <tr><td class="paramname">count</td><td>Number of bits to set from pos, ALL for all from pos </td></tr>
    <tr><td class="paramname">value</td><td>Bit value to set, true to set bits, false to clear bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bits modified, 0 if out of bounds or count=0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structevo_1_1_bits.html#a311d95635f1b980acf59c048ccfbe2d3" title="Set or clear bit at position in chunked bit array. ">array_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a40f4fd267513c0a077dce7b8ce28aec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void array_shiftl </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shift to the left in chunked bit array. </p>
<ul>
<li>New vacated bits on the right are zero-filled</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Bit array data pointer </td></tr>
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array </td></tr>
    <tr><td class="paramname">count</td><td>Count to shift, must not be negative </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa50d949e230e312bb298b0f1fdd9a6c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void array_shiftr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shift to the right in chunked bit array. </p>
<ul>
<li>New vacated bits on the left are zero-filled</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Bit array data pointer </td></tr>
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array </td></tr>
    <tr><td class="paramname">count</td><td>Count to shift </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a9b1f86839088d999acf9135a4ef93a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> array_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate array size in chunks for number of bits. </p>
<ul>
<li>This figures the number of chunks needed to store given bitcount</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bit array chunks needed for bitsize </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structevo_1_1_bits.html#af934d14e1698b2e89a30a07e29feb344" title="Calculate array size in bits for number of chunks. ">array_bitsize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af70039a9e3eff3db5bd0f62324926cb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool array_store </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores bits in chunked bit array. </p>
<ul>
<li>Bits are stored in chunks but are positioned left-to-right, as if in an array of bools<ul>
<li>This works the same regardless of chunk size, or system endianness</li>
</ul>
</li>
<li>Value bits are taken from the right so integers can be stored<ul>
<li>Example value <code>00000111</code> with <code>count=3</code> would store <code>111</code> (3 right-most bits) or <code>7</code> in decimal</li>
</ul>
</li>
<li>Bits stored after end of bit array are truncated and lost</li>
<li><b>Caution:</b> If count exceeds <code>value</code> size, count is capped at that size &ndash; only bits from <code>value</code> are stored</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">U</td><td>Value type to store, signed value is treated as unsigned &ndash; inferred from <code>value</code> param </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Bit array data pointer, treated as a bool array even though bits come in chunks of T </td></tr>
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array </td></tr>
    <tr><td class="paramname">pos</td><td>Bit position to store at, 0 for first bit on left, etc </td></tr>
    <tr><td class="paramname">count</td><td>Number of bits to store from value </td></tr>
    <tr><td class="paramname">value</td><td>Value to store (<code>count</code> right-most bits are stored) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false if <code>pos</code> is out of bounds </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structevo_1_1_bits.html#a311d95635f1b980acf59c048ccfbe2d3" title="Set or clear bit at position in chunked bit array. ">array_set()</a>, array_extract() </dd></dl>

</div>
</div>
<a class="anchor" id="a352a36a8c6b88bd1f4f0a034aa185c31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool array_toggle </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggle bit at position in chunked bit array. </p>
<ul>
<li><a class="el" href="structevo_1_1_bits.html" title="Traits and helpers for bit manipulation. ">Bits</a> are counted left-to-right, as if from an array of bools</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Bit array data pointer, treated as a bool array even though bits come in chunks of T </td></tr>
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array </td></tr>
    <tr><td class="paramname">pos</td><td>Bit position to toggle, 0 for first bit on left, etc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successfull, false if <code>pos</code> out of bounds </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structevo_1_1_bits.html#a24569239b88fe5b5405bfb65d96271a0" title="Toggle count bits at position in chunked bit array. ">array_toggle_multi()</a>, <a class="el" href="structevo_1_1_bits.html#a311d95635f1b980acf59c048ccfbe2d3" title="Set or clear bit at position in chunked bit array. ">array_set()</a>, <a class="el" href="structevo_1_1_bits.html#a877f9f27fbd7422d989fb951882db152" title="Get bit at position from chunked bit array. ">array_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a24569239b88fe5b5405bfb65d96271a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> array_toggle_multi </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>count</em> = <code><a class="el" href="group___evo_core.html#gaae25236e9910d6dbf94eb6e2c8cc6fa2">ALL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggle count bits at position in chunked bit array. </p>
<ul>
<li><a class="el" href="structevo_1_1_bits.html" title="Traits and helpers for bit manipulation. ">Bits</a> are counted left-to-right, as if from an array of bools</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Bit array data pointer, treated as a bool array even though bits come in chunks of T </td></tr>
    <tr><td class="paramname">bitsize</td><td>Number of bits in bit array </td></tr>
    <tr><td class="paramname">pos</td><td>Bit position to toggle, 0 for first bit on left, etc </td></tr>
    <tr><td class="paramname">count</td><td>Number of bits to toggle from pos, ALL for all from pos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bits modified, 0 if out of bounds or count=0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structevo_1_1_bits.html#a311d95635f1b980acf59c048ccfbe2d3" title="Set or clear bit at position in chunked bit array. ">array_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a15b3e87768c5b86893b5c061ea14a0d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T mask </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get bitmask with <code>count</code> bits set from <code>start</code> position. </p>
<ul>
<li><a class="el" href="structevo_1_1_bits.html" title="Traits and helpers for bit manipulation. ">Bits</a> are counted left-to-right, as if from an array of bools</li>
<li><b>Caution:</b> Results are undefined if start or count are out of bounds, see <a class="el" href="structevo_1_1_bits.html#a050e638fbd2cdc12d035c8bafa2088ec" title="Get bitmask with count bits set from start position, with bounds checking for safety. ">safemask()</a> for safer version</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Mask start position, 0 for first bit on left, etc </td></tr>
    <tr><td class="paramname">count</td><td>Number of bits to have set from start </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mask value with given bits set </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structevo_1_1_bits.html#a050e638fbd2cdc12d035c8bafa2088ec" title="Get bitmask with count bits set from start position, with bounds checking for safety. ">safemask()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a050e638fbd2cdc12d035c8bafa2088ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T safemask </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get bitmask with <code>count</code> bits set from <code>start</code> position, with bounds checking for safety. </p>
<ul>
<li><a class="el" href="structevo_1_1_bits.html" title="Traits and helpers for bit manipulation. ">Bits</a> are counted left-to-right, as if from an array of bools</li>
<li>This is slightly less efficient than <a class="el" href="structevo_1_1_bits.html#a15b3e87768c5b86893b5c061ea14a0d2" title="Get bitmask with count bits set from start position. ">mask()</a> due to added bounds checking</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Mask start position, 0 for first bit on left, etc </td></tr>
    <tr><td class="paramname">count</td><td>Number of bits to have set from start, adjusted if out of bounds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mask value with given bits set, 0 if <code>start</code> out of bounds or <code>count</code> is 0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structevo_1_1_bits.html#a15b3e87768c5b86893b5c061ea14a0d2" title="Get bitmask with count bits set from start position. ">mask()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5d941df5348710892d844ac74e1191d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T ALLBITS = T(~<a class="el" href="structevo_1_1_bits.html#a71ec8bdae1b6dfc32da1640ca3d18d0c">ZERO</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value with all bits set. </p>

</div>
</div>
<a class="anchor" id="aa9943f8455a2234b03168526f3d4f75e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint BITS = <a class="el" href="structevo_1_1_bits.html#a3d1257aacfafb61235c4ca614c4ba902">BYTES</a> * 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of bits for type <code>T</code> </p>

</div>
</div>
<a class="anchor" id="a20ca76a6d9a42da9a864e873fe973d39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint BITS_MINUS_1 = <a class="el" href="structevo_1_1_bits.html#aa9943f8455a2234b03168526f3d4f75e">BITS</a> - 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BITS minus 1, used by bit manipulation code. </p>

</div>
</div>
<a class="anchor" id="a3d1257aacfafb61235c4ca614c4ba902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint BYTES = sizeof(T)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of bytes for type <code>T</code> </p>

</div>
</div>
<a class="anchor" id="a1e88da2ed4dac1b857b167fdb64d23b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T LBIT = <a class="el" href="structevo_1_1_bits.html#a34c152c7a500b916dd823079fca101bc">RBIT</a> &lt;&lt; <a class="el" href="structevo_1_1_bits.html#a20ca76a6d9a42da9a864e873fe973d39">BITS_MINUS_1</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mask with left-most bit set. </p>

</div>
</div>
<a class="anchor" id="a34c152c7a500b916dd823079fca101bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T RBIT = 0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mask with right-most bit set. </p>

</div>
</div>
<a class="anchor" id="a71ec8bdae1b6dfc32da1640ca3d18d0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T ZERO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zero value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/<a class="el" href="bits_8h_source.html">bits.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:09 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
