<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_float_t.html">FloatT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FloatT&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a2f7b420bd64592495a91b1cd4a44efd5">BYTES</a></td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a5a11533b7617c68d321dd0833621081e">compare</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#ad09d8088f17d78e80c5ddc841bfd1632">compare</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a6f0635efc9867951d2ce4172bcc9f2d1">denull</a>()</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_float_t.html#af2bfefde7ff83adb197b4d93bccbf736">eps</a>()</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_float_t.html#aae07bbe463812ef49b971f7a67211ec8">eq</a>(T val1, T val2)</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_float_t.html#aa9323292d9901bc6b1aad888125aa68b">eq</a>(T val1, T val2, T eps)</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a030bb52ede4a33149b20bccbb5ada10b">eq1</a>(const Nullable&lt; T &gt; &amp;val)</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a54c36671eda56e79d7aab0027d259013">eq1</a>(T val)</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a41463b2c0e5ca4f4d7ee9a7aee2781fa">exp10</a>(T num, int exp)</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_float_t.html#ad2d8700190f461cb04e9a600c3b9901a">fexp10</a>(int &amp;exp, T num)</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a4eeefe9642e4b329bb6169c4210ba06a">FloatT</a>()</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a29e3672ae1e60be934ed5b9d51a30bd6">FloatT</a>(const FloatT&lt; T &gt; &amp;val)</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_float_t.html#afb7e030d9b21f0c1b5f8c6ed52628778">FloatT</a>(T val)</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a1e8479fd541748e25063006a06678496">inf</a>()</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a2fe4db6f8875d2fd661228dc06ac7c68">inf</a>(T num)</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a3f641a854e162c15f4b77e74b58ec9e8">IS</a></td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a7627a9fe99c68bdbbe9c58672434e178">max</a>()</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a852145b5d1871ed7809c4b6c3e2f7581">MAXDIGITS</a></td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a783877367f50673decebf5692f1149de">MAXDIGITS_AUTO</a></td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a6043d6d9cc66ffb25849b82f90471671">maxdigits_prec</a>(int exp, int precision)</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a4b54fc3137717877ec9f3fd361c3512e">maxexp</a>()</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a4bf5f404dca029e0091b21e005ce750e">min</a>()</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a7a44c82e7fac043b54f4087930341d43">minexp</a>()</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_float_t.html#af3c2984598845c58ab4fab5adaa85b98">nan</a>(T num)</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_float_t.html#afbf4d33b5d1807317e60c7bb00a4e127">nan</a>()</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a1fd9f58ddde3e43c4bb7997ace0c137c">NANOK</a></td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#adc067d00b1811345c57d651f1ee888e1">Nullable</a>()</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a1d990e4f786724a6496fb8b461f5bdf0">Nullable</a>(const Nullable&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#afd3521d783651091b7691c402f5cbd88">Nullable</a>(T num)</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; Nullable&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a695849f12ccac4ffd581756d467602e6">operator!=</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a6764a32045b8c7fa7ec7ceb1dfe43779">operator!=</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a0ad02595c2fdf7a496eda1d646060eab">operator*</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a5fc5ac29b8b24d03de00be7e5ff0dd20">operator&lt;</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#ac60a39e8a0635bd36b23bbf6031b8ce6">operator&lt;</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a1cac038736e5a8d2e5e2e7f665f8fa67">operator&lt;=</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#aea795b7c6c930cd0933ac1278040deec">operator&lt;=</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a4ce44e13de64a9fd48bf689ae66c63dc">operator=</a>(const FloatT&lt; T &gt; &amp;val)</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a5905f7d1d984ebfc2ed5ada9b2a40029">operator=</a>(T val)</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_float_t.html#abe6faf4acf89522a5eef510b16dd753d">operator=</a>(ValNull)</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#aa361570e38e370f485f2d83ee484e57b">evo::Nullable::operator=</a>(const Nullable&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a1b8736b398381ec2854ed4b04e3a3d24">operator==</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#af476591093373cc2af605e62af0ece99">operator==</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a0ba92299fb81fe7ff0808aaf5fc50d90">operator&gt;</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#ac947501dfad52ad63ef6f52e3db98be0">operator&gt;</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a5cd229774263b63573004a79e2459c5c">operator&gt;=</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a8c75f90ac9f1c0986ea8bce965611606">operator&gt;=</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a64ac08c010253a9b5457485fc7f091bb">precision</a>()</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a>()</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; Nullable&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#af673a964fd8e7d9136877a14b4d2970f">set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#ad1cae7453b2dc05c8cd79b7e2476b362">set</a>(const Nullable&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a1e825561c5aaae75806afcb7f1850506">set</a>(T src)</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_float_t.html#aa3427229520b2d984a9d22adf3cff041">SIGN</a></td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a621ca329fb86250e7855a4c83c9d5645">This</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_float_t.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a8d985300b138b6c5556ab17ed4df3b38">valid</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_float_t.html#ab419d828a685812c6a24c9646d8695fc">value</a>(T defval) const </td><td class="entry"><a class="el" href="structevo_1_1_float_t.html">FloatT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a56e1c8bae880a4eedf8d23194eca95ca">evo::Nullable::value</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:10 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
