<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: IteratorBase&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_iterator_base.html">IteratorBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structevo_1_1_iterator_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IteratorBase&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___evo_containers.html">EvoContainers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iter_8h_source.html">evo/impl/iter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IteratorBase&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structevo_1_1_iterator_base__inherit__graph.png" border="0" usemap="#_iterator_base_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_iterator_base_3_01_t_01_4_inherit__map" id="_iterator_base_3_01_t_01_4_inherit__map">
<area shape="rect" id="node3" href="structevo_1_1_iterator_fw.html" title="Forward iterator. " alt="" coords="31,169,153,196"/>
<area shape="rect" id="node2" href="classevo_1_1_safe_bool.html" title="SafeBool\&lt; IteratorBase\l\&lt; T \&gt; \&gt;" alt="" coords="5,5,179,47"/>
<area shape="rect" id="node4" href="structevo_1_1_iterator_bi.html" title="Bidirectional iterator. " alt="" coords="33,244,151,271"/>
<area shape="rect" id="node5" href="structevo_1_1_iterator_ra.html" title="Random access iterator. " alt="" coords="31,319,153,345"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct evo::IteratorBase&lt; T &gt;</h3>

<p>Base iterator (used internally). </p>
<dl class="section user"><dt>Iterator Types</dt><dd><ul>
<li><a class="el" href="structevo_1_1_iterator_fw.html" title="Forward iterator. ">IteratorFw</a> Forward iterator</li>
<li><a class="el" href="structevo_1_1_iterator_bi.html" title="Bidirectional iterator. ">IteratorBi</a> Bidirectional (forward and reverse) iterator</li>
<li><a class="el" href="structevo_1_1_iterator_ra.html" title="Random access iterator. ">IteratorRa</a> Random access (forward, reverse, and random access) iterator</li>
</ul>
</dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a24cb72a1f5de7e76fe0bf19febbe1b2e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_iterator_base.html">IteratorBase</a>&lt; const T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a24cb72a1f5de7e76fe0bf19febbe1b2e">Const</a></td></tr>
<tr class="memdesc:a24cb72a1f5de7e76fe0bf19febbe1b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const iterator type.  <a href="#a24cb72a1f5de7e76fe0bf19febbe1b2e">More...</a><br /></td></tr>
<tr class="separator:a24cb72a1f5de7e76fe0bf19febbe1b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e8e09904d4171de7b60bf9c5615f61"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_static_if.html">StaticIf</a>&lt; <a class="el" href="structevo_1_1_is_const.html">IsConst</a>&lt; T &gt;::value, const typename T::IterItem, typename T::IterItem &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a></td></tr>
<tr class="memdesc:a71e8e09904d4171de7b60bf9c5615f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator item type.  <a href="#a71e8e09904d4171de7b60bf9c5615f61">More...</a><br /></td></tr>
<tr class="separator:a71e8e09904d4171de7b60bf9c5615f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0ef27995614fe96e45a4ec7519e0d7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_iterator_base.html">IteratorBase</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a></td></tr>
<tr class="memdesc:a6c0ef27995614fe96e45a4ec7519e0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator base type for parameter passing.  <a href="#a6c0ef27995614fe96e45a4ec7519e0d7">More...</a><br /></td></tr>
<tr class="separator:a6c0ef27995614fe96e45a4ec7519e0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e442891235fa75d8173f86b7b398210"><td class="memItemLeft" align="right" valign="top">typedef T::IterKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a5e442891235fa75d8173f86b7b398210">Key</a></td></tr>
<tr class="memdesc:a5e442891235fa75d8173f86b7b398210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator key type.  <a href="#a5e442891235fa75d8173f86b7b398210">More...</a><br /></td></tr>
<tr class="separator:a5e442891235fa75d8173f86b7b398210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d172579c9ca913a439fa1afffc60f0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_iterator_base.html">IteratorBase</a>&lt; typename <a class="el" href="structevo_1_1_remove_const.html">RemoveConst</a>&lt; T &gt;::Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a22d172579c9ca913a439fa1afffc60f0">Mutable</a></td></tr>
<tr class="memdesc:a22d172579c9ca913a439fa1afffc60f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable iterator type.  <a href="#a22d172579c9ca913a439fa1afffc60f0">More...</a><br /></td></tr>
<tr class="separator:a22d172579c9ca913a439fa1afffc60f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ea9547bbb749a6c19e4fe4c85792fd"><td class="memItemLeft" align="right" valign="top">typedef T::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a57ea9547bbb749a6c19e4fe4c85792fd">Size</a></td></tr>
<tr class="memdesc:a57ea9547bbb749a6c19e4fe4c85792fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size type to use.  <a href="#a57ea9547bbb749a6c19e4fe4c85792fd">More...</a><br /></td></tr>
<tr class="separator:a57ea9547bbb749a6c19e4fe4c85792fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bc58bd235a627fd778d95ee0d39753"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a96bc58bd235a627fd778d95ee0d39753">Target</a></td></tr>
<tr class="memdesc:a96bc58bd235a627fd778d95ee0d39753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator target type.  <a href="#a96bc58bd235a627fd778d95ee0d39753">More...</a><br /></td></tr>
<tr class="separator:a96bc58bd235a627fd778d95ee0d39753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fb82558fa747b48a0369a41d7fe336"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_static_if.html">StaticIf</a>&lt; <a class="el" href="structevo_1_1_is_const.html">IsConst</a>&lt; T &gt;::value, <a class="el" href="structevo_1_1_iterator_base.html#a22d172579c9ca913a439fa1afffc60f0">Mutable</a>, <a class="el" href="structevo_1_1_iterator_base.html#a24cb72a1f5de7e76fe0bf19febbe1b2e">Const</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#ae4fb82558fa747b48a0369a41d7fe336">ToggleConst</a></td></tr>
<tr class="memdesc:ae4fb82558fa747b48a0369a41d7fe336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for converting between Const/Mutable iterators.  <a href="#ae4fb82558fa747b48a0369a41d7fe336">More...</a><br /></td></tr>
<tr class="separator:ae4fb82558fa747b48a0369a41d7fe336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb30eaad7c36bf380b23461d50f75eec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#adb30eaad7c36bf380b23461d50f75eec">IteratorBase</a> (T &amp;obj)</td></tr>
<tr class="memdesc:adb30eaad7c36bf380b23461d50f75eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adb30eaad7c36bf380b23461d50f75eec">More...</a><br /></td></tr>
<tr class="separator:adb30eaad7c36bf380b23461d50f75eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c21134f14bba6bdbbc7db4de148caa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a21c21134f14bba6bdbbc7db4de148caa">IteratorBase</a> (T &amp;obj, const <a class="el" href="structevo_1_1_iterator_base.html#a5e442891235fa75d8173f86b7b398210">Key</a> &amp;key, <a class="el" href="structevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a> *data)</td></tr>
<tr class="memdesc:a21c21134f14bba6bdbbc7db4de148caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a21c21134f14bba6bdbbc7db4de148caa">More...</a><br /></td></tr>
<tr class="separator:a21c21134f14bba6bdbbc7db4de148caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c48ac8be56679a694f5538c21ba3bc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a2c48ac8be56679a694f5538c21ba3bc0">IteratorBase</a> (const <a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;src)</td></tr>
<tr class="memdesc:a2c48ac8be56679a694f5538c21ba3bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a2c48ac8be56679a694f5538c21ba3bc0">More...</a><br /></td></tr>
<tr class="separator:a2c48ac8be56679a694f5538c21ba3bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98007d51cad58ecdcac2760cac40fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a> () const</td></tr>
<tr class="memdesc:af98007d51cad58ecdcac2760cac40fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe (explicit) evaluation as bool type.  <a href="#af98007d51cad58ecdcac2760cac40fe0">More...</a><br /></td></tr>
<tr class="separator:af98007d51cad58ecdcac2760cac40fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1d32dbd52d431450c70b151cfa205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a> () const </td></tr>
<tr class="memdesc:ac8b1d32dbd52d431450c70b151cfa205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether iterator is at end (not valid).  <a href="#ac8b1d32dbd52d431450c70b151cfa205">More...</a><br /></td></tr>
<tr class="separator:ac8b1d32dbd52d431450c70b151cfa205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f838de2cd16fda419954e2cc702ce6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#ae4f838de2cd16fda419954e2cc702ce6">operator!=</a> (const <a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;iter) const </td></tr>
<tr class="memdesc:ae4f838de2cd16fda419954e2cc702ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#ae4f838de2cd16fda419954e2cc702ce6">More...</a><br /></td></tr>
<tr class="separator:ae4f838de2cd16fda419954e2cc702ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152d653eacaa5515e1abc5ffac2c2424"><td class="memTemplParams" colspan="2">template&lt;typename T_ &gt; </td></tr>
<tr class="memitem:a152d653eacaa5515e1abc5ffac2c2424"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a152d653eacaa5515e1abc5ffac2c2424">operator!=</a> (const <a class="el" href="structevo_1_1_iterator_base.html">IteratorBase</a>&lt; T_ &gt; &amp;oth) const </td></tr>
<tr class="memdesc:a152d653eacaa5515e1abc5ffac2c2424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check inequality with another iterator.  <a href="#a152d653eacaa5515e1abc5ffac2c2424">More...</a><br /></td></tr>
<tr class="separator:a152d653eacaa5515e1abc5ffac2c2424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7297ab15e5b19065f81e87c6eb565c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#ab7297ab15e5b19065f81e87c6eb565c9">operator*</a> ()</td></tr>
<tr class="memdesc:ab7297ab15e5b19065f81e87c6eb565c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference iterator to get item data reference.  <a href="#ab7297ab15e5b19065f81e87c6eb565c9">More...</a><br /></td></tr>
<tr class="separator:ab7297ab15e5b19065f81e87c6eb565c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5101ddab18eb60891bc4eedb95b3d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#afe5101ddab18eb60891bc4eedb95b3d8">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:afe5101ddab18eb60891bc4eedb95b3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference iterator to access data member.  <a href="#afe5101ddab18eb60891bc4eedb95b3d8">More...</a><br /></td></tr>
<tr class="separator:afe5101ddab18eb60891bc4eedb95b3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f83fd82102664fe8a1402c3ec75190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#ab9f83fd82102664fe8a1402c3ec75190">operator=</a> (const <a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;src)</td></tr>
<tr class="memdesc:ab9f83fd82102664fe8a1402c3ec75190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy/Assignment operator to copy from source iterator.  <a href="#ab9f83fd82102664fe8a1402c3ec75190">More...</a><br /></td></tr>
<tr class="separator:ab9f83fd82102664fe8a1402c3ec75190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a26ba71329d08b389460ae30edad342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a2a26ba71329d08b389460ae30edad342">operator=</a> (const <a class="el" href="structevo_1_1_iterator_base.html#ae4fb82558fa747b48a0369a41d7fe336">ToggleConst</a> &amp;src)</td></tr>
<tr class="memdesc:a2a26ba71329d08b389460ae30edad342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to copy from source iterator.  <a href="#a2a26ba71329d08b389460ae30edad342">More...</a><br /></td></tr>
<tr class="separator:a2a26ba71329d08b389460ae30edad342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2220818aacb305187800e255dfca4638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a2220818aacb305187800e255dfca4638">operator=</a> (T &amp;obj)</td></tr>
<tr class="memdesc:a2220818aacb305187800e255dfca4638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to reset with new object, at end.  <a href="#a2220818aacb305187800e255dfca4638">More...</a><br /></td></tr>
<tr class="separator:a2220818aacb305187800e255dfca4638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b62ebc14a00da84d225a7c9e83589ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a9b62ebc14a00da84d225a7c9e83589ed">operator=</a> (<a class="el" href="group___evo_containers.html#ga8e8bed56091b38cec628d3aa8ce3f225">IteratorPos</a> pos)</td></tr>
<tr class="memdesc:a9b62ebc14a00da84d225a7c9e83589ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to set position.  <a href="#a9b62ebc14a00da84d225a7c9e83589ed">More...</a><br /></td></tr>
<tr class="separator:a9b62ebc14a00da84d225a7c9e83589ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4101d9ad8cb327caa77875f52b55d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#abe4101d9ad8cb327caa77875f52b55d6">operator==</a> (const <a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;iter) const </td></tr>
<tr class="memdesc:abe4101d9ad8cb327caa77875f52b55d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#abe4101d9ad8cb327caa77875f52b55d6">More...</a><br /></td></tr>
<tr class="separator:abe4101d9ad8cb327caa77875f52b55d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b514fb1981860c017011ca61810a6b0"><td class="memTemplParams" colspan="2">template&lt;typename T_ &gt; </td></tr>
<tr class="memitem:a5b514fb1981860c017011ca61810a6b0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a5b514fb1981860c017011ca61810a6b0">operator==</a> (const <a class="el" href="structevo_1_1_iterator_base.html">IteratorBase</a>&lt; T_ &gt; &amp;oth) const </td></tr>
<tr class="memdesc:a5b514fb1981860c017011ca61810a6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check equality with another iterator.  <a href="#a5b514fb1981860c017011ca61810a6b0">More...</a><br /></td></tr>
<tr class="separator:a5b514fb1981860c017011ca61810a6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7f14fa9be651c175afd9c7b3f2d11b65"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a7f14fa9be651c175afd9c7b3f2d11b65">end</a> ()</td></tr>
<tr class="memdesc:a7f14fa9be651c175afd9c7b3f2d11b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator at end position.  <a href="#a7f14fa9be651c175afd9c7b3f2d11b65">More...</a><br /></td></tr>
<tr class="separator:a7f14fa9be651c175afd9c7b3f2d11b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa7feb0a022677d9dcb44c5c220db40b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#aa7feb0a022677d9dcb44c5c220db40b6">IteratorBase</a> ()</td></tr>
<tr class="memdesc:aa7feb0a022677d9dcb44c5c220db40b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (used internally).  <a href="#aa7feb0a022677d9dcb44c5c220db40b6">More...</a><br /></td></tr>
<tr class="separator:aa7feb0a022677d9dcb44c5c220db40b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b228c61aa57f22a6874a91698288d98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a6b228c61aa57f22a6874a91698288d98">IteratorBase</a> (T *obj)</td></tr>
<tr class="memdesc:a6b228c61aa57f22a6874a91698288d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (used internally).  <a href="#a6b228c61aa57f22a6874a91698288d98">More...</a><br /></td></tr>
<tr class="separator:a6b228c61aa57f22a6874a91698288d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a053cc96ea6f4a88d23c99fd7b4eb73e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a053cc96ea6f4a88d23c99fd7b4eb73e6">data_</a></td></tr>
<tr class="memdesc:a053cc96ea6f4a88d23c99fd7b4eb73e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item pointer.  <a href="#a053cc96ea6f4a88d23c99fd7b4eb73e6">More...</a><br /></td></tr>
<tr class="separator:a053cc96ea6f4a88d23c99fd7b4eb73e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fd641a87e0199b429070914b680b7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a03fd641a87e0199b429070914b680b7f">end_</a></td></tr>
<tr class="memdesc:a03fd641a87e0199b429070914b680b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">End flag.  <a href="#a03fd641a87e0199b429070914b680b7f">More...</a><br /></td></tr>
<tr class="separator:a03fd641a87e0199b429070914b680b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb9c6705d0d0b157df801f99febaa71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_iterator_base.html#a5e442891235fa75d8173f86b7b398210">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a4cb9c6705d0d0b157df801f99febaa71">key_</a></td></tr>
<tr class="memdesc:a4cb9c6705d0d0b157df801f99febaa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator key.  <a href="#a4cb9c6705d0d0b157df801f99febaa71">More...</a><br /></td></tr>
<tr class="separator:a4cb9c6705d0d0b157df801f99febaa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cfa5149e6b595c431c71bca1fabc2a"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_iterator_base.html#a25cfa5149e6b595c431c71bca1fabc2a">obj_</a></td></tr>
<tr class="memdesc:a25cfa5149e6b595c431c71bca1fabc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container object pointer.  <a href="#a25cfa5149e6b595c431c71bca1fabc2a">More...</a><br /></td></tr>
<tr class="separator:a25cfa5149e6b595c431c71bca1fabc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a24cb72a1f5de7e76fe0bf19febbe1b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_iterator_base.html">IteratorBase</a>&lt;const T&gt; <a class="el" href="structevo_1_1_iterator_base.html#a24cb72a1f5de7e76fe0bf19febbe1b2e">Const</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Const iterator type. </p>

</div>
</div>
<a class="anchor" id="a71e8e09904d4171de7b60bf9c5615f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_static_if.html">StaticIf</a>&lt; <a class="el" href="structevo_1_1_is_const.html">IsConst</a>&lt;T&gt;::value, const typename T::IterItem, typename T::IterItem &gt;::Type <a class="el" href="structevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator item type. </p>

</div>
</div>
<a class="anchor" id="a6c0ef27995614fe96e45a4ec7519e0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_iterator_base.html">IteratorBase</a>&lt;T&gt; <a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator base type for parameter passing. </p>

</div>
</div>
<a class="anchor" id="a5e442891235fa75d8173f86b7b398210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T::IterKey <a class="el" href="structevo_1_1_iterator_base.html#a5e442891235fa75d8173f86b7b398210">Key</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator key type. </p>

</div>
</div>
<a class="anchor" id="a22d172579c9ca913a439fa1afffc60f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_iterator_base.html">IteratorBase</a>&lt;typename <a class="el" href="structevo_1_1_remove_const.html">RemoveConst</a>&lt;T&gt;::Type&gt; <a class="el" href="structevo_1_1_iterator_base.html#a22d172579c9ca913a439fa1afffc60f0">Mutable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutable iterator type. </p>

</div>
</div>
<a class="anchor" id="a57ea9547bbb749a6c19e4fe4c85792fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T::Size <a class="el" href="structevo_1_1_iterator_base.html#a57ea9547bbb749a6c19e4fe4c85792fd">Size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size type to use. </p>

</div>
</div>
<a class="anchor" id="a96bc58bd235a627fd778d95ee0d39753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="structevo_1_1_iterator_base.html#a96bc58bd235a627fd778d95ee0d39753">Target</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator target type. </p>

</div>
</div>
<a class="anchor" id="ae4fb82558fa747b48a0369a41d7fe336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_static_if.html">StaticIf</a>&lt;<a class="el" href="structevo_1_1_is_const.html">IsConst</a>&lt;T&gt;::value,<a class="el" href="structevo_1_1_iterator_base.html#a22d172579c9ca913a439fa1afffc60f0">Mutable</a>,<a class="el" href="structevo_1_1_iterator_base.html#a24cb72a1f5de7e76fe0bf19febbe1b2e">Const</a>&gt;::Type <a class="el" href="structevo_1_1_iterator_base.html#ae4fb82558fa747b48a0369a41d7fe336">ToggleConst</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for converting between Const/Mutable iterators. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb30eaad7c36bf380b23461d50f75eec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_iterator_base.html">IteratorBase</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This sets iterator to end. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Container object to iterate through </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21c21134f14bba6bdbbc7db4de148caa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_iterator_base.html">IteratorBase</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_iterator_base.html#a5e442891235fa75d8173f86b7b398210">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This initializes iterator with given position data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Container object to iterate through </td></tr>
    <tr><td class="paramname">key</td><td>Iterator key to set </td></tr>
    <tr><td class="paramname">data</td><td>Iterator data pointer to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c48ac8be56679a694f5538c21ba3bc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_iterator_base.html">IteratorBase</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source iterator to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7feb0a022677d9dcb44c5c220db40b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_iterator_base.html">IteratorBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor (used internally). </p>

</div>
</div>
<a class="anchor" id="a6b228c61aa57f22a6874a91698288d98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_iterator_base.html">IteratorBase</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor (used internally). </p>
<p>Only initializes object pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Pointer to container object (must not be NULL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f14fa9be651c175afd9c7b3f2d11b65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a>&amp; end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator at end position. </p>

</div>
</div>
<a class="anchor" id="af98007d51cad58ecdcac2760cac40fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator SafeBoolType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe (explicit) evaluation as bool type. </p>
<ul>
<li>This is called when object is directly evaluated as a bool, and is equivalent to: !operator!()</li>
<li>See <a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a></li>
</ul>

</div>
</div>
<a class="anchor" id="ac8b1d32dbd52d431450c70b151cfa205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether iterator is at end (not valid). </p>
<dl class="section return"><dt>Returns</dt><dd>Whether at end </dd></dl>

</div>
</div>
<a class="anchor" id="ae4f838de2cd16fda419954e2cc702ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structevo_1_1_iterator_base.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>Iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether not equal </dd></dl>

</div>
</div>
<a class="anchor" id="a152d653eacaa5515e1abc5ffac2c2424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structevo_1_1_iterator_base.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_iterator_base.html">IteratorBase</a>&lt; T_ &gt; &amp;&#160;</td>
          <td class="paramname"><em>oth</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check inequality with another iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oth</td><td>Other iterator to check against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether inequal. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7297ab15e5b19065f81e87c6eb565c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a>&amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference iterator to get item data reference. </p>
<ul>
<li>Iterator must be valid (not at end position)</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Reference to current item data </dd></dl>

</div>
</div>
<a class="anchor" id="afe5101ddab18eb60891bc4eedb95b3d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a>* operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference iterator to access data member. </p>
<ul>
<li>Iterator must be valid (not at end position)</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Reference to current item data </dd></dl>

</div>
</div>
<a class="anchor" id="ab9f83fd82102664fe8a1402c3ec75190"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy/Assignment operator to copy from source iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source iterator to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a2a26ba71329d08b389460ae30edad342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_iterator_base.html#ae4fb82558fa747b48a0369a41d7fe336">ToggleConst</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator to copy from source iterator. </p>
<ul>
<li>This allows assigning a mutable iterator to a const iterator</li>
<li>This triggers a compiler error on attempt to assign a const iterator to a mutable iterator</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source iterator to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This. </dd></dl>

</div>
</div>
<a class="anchor" id="a2220818aacb305187800e255dfca4638"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator to reset with new object, at end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Container object to iterate through </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a9b62ebc14a00da84d225a7c9e83589ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___evo_containers.html#ga8e8bed56091b38cec628d3aa8ce3f225">IteratorPos</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator to set position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position to set &ndash; ignored, sets to end </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="abe4101d9ad8cb327caa77875f52b55d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>Iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal </dd></dl>

</div>
</div>
<a class="anchor" id="a5b514fb1981860c017011ca61810a6b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_iterator_base.html">IteratorBase</a>&lt; T_ &gt; &amp;&#160;</td>
          <td class="paramname"><em>oth</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check equality with another iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oth</td><td>Other iterator to check against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a053cc96ea6f4a88d23c99fd7b4eb73e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a>* data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Item pointer. </p>

</div>
</div>
<a class="anchor" id="a03fd641a87e0199b429070914b680b7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool end_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End flag. </p>

</div>
</div>
<a class="anchor" id="a4cb9c6705d0d0b157df801f99febaa71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_iterator_base.html#a5e442891235fa75d8173f86b7b398210">Key</a> key_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterator key. </p>

</div>
</div>
<a class="anchor" id="a25cfa5149e6b595c431c71bca1fabc2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* obj_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container object pointer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="iter_8h_source.html">iter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:11 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
