<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: FmtSetNull Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_fmt_set_null.html">FmtSetNull</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevo_1_1_fmt_set_null-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FmtSetNull Struct Reference<div class="ingroups"><a class="el" href="group___evo_containers.html">EvoContainers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="str_8h_source.html">evo/impl/str.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds string to use when formatting null values. </p>
<ul>
<li>This stores a reference to string pointer, which must remain valid &ndash; best to use a literal</li>
<li>Used with operator&lt;&lt;() on <a class="el" href="structevo_1_1_string_1_1_format.html" title="String formatter with state. ">String::Format</a> or <a class="el" href="classevo_1_1_stream.html#aa7b295828c2cb1f9d75d9000cc44b97e" title="Stream output formatter with state. ">Stream::Format</a><ul>
<li>See <a class="el" href="StringFormatting.html">String Formatting</a> and <a class="el" href="StreamFormatting.html">Stream Formatting</a></li>
</ul>
</li>
</ul>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"><span class="keyword">static</span> <a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> null_str;</div><div class="line">    <a class="code" href="structevo_1_1_integer_t.html">Int</a> null_int;</div><div class="line"></div><div class="line">    <span class="comment">// Format to stream</span></div><div class="line">    <a class="code" href="classevo_1_1_stream.html#aa7b295828c2cb1f9d75d9000cc44b97e">Stream::Format</a>(c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a>) &lt;&lt; <a class="code" href="structevo_1_1_fmt_set_null.html#a777e6cbed00955a98077f07dc23a4a97">FmtSetNull</a>(<span class="stringliteral">&quot;(null)&quot;</span>) &lt;&lt; null_str &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; null_int &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="comment">// Format same output to a string</span></div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> <a class="code" href="structevo_1_1_fmt_set_null.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a>;</div><div class="line">    <a class="code" href="structevo_1_1_string_1_1_format.html">String::Format</a>(str) &lt;&lt; <a class="code" href="structevo_1_1_fmt_set_null.html#a777e6cbed00955a98077f07dc23a4a97">FmtSetNull</a>(<span class="stringliteral">&quot;(null)&quot;</span>) &lt;&lt; null_str &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; null_int &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p>Output: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(null),(null)</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a777e6cbed00955a98077f07dc23a4a97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_set_null.html#a777e6cbed00955a98077f07dc23a4a97">FmtSetNull</a> ()</td></tr>
<tr class="memdesc:a777e6cbed00955a98077f07dc23a4a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a777e6cbed00955a98077f07dc23a4a97">More...</a><br /></td></tr>
<tr class="separator:a777e6cbed00955a98077f07dc23a4a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72943a0694a88e32d9b22b44747a39c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_set_null.html#ab72943a0694a88e32d9b22b44747a39c">FmtSetNull</a> (const char *null)</td></tr>
<tr class="memdesc:ab72943a0694a88e32d9b22b44747a39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab72943a0694a88e32d9b22b44747a39c">More...</a><br /></td></tr>
<tr class="separator:ab72943a0694a88e32d9b22b44747a39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3deabc28281a1961447fb4cf59ceef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_set_null.html#aca3deabc28281a1961447fb4cf59ceef">FmtSetNull</a> (const char *null, <a class="el" href="namespaceevo.html#a1f3dcaec0c37fcfd9cdf3227d41fa3bd">StrSizeT</a> <a class="el" href="structevo_1_1_fmt_set_null.html#a026cf97e2783de4ae8ddb64078a11d6e">size</a>)</td></tr>
<tr class="memdesc:aca3deabc28281a1961447fb4cf59ceef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aca3deabc28281a1961447fb4cf59ceef">More...</a><br /></td></tr>
<tr class="separator:aca3deabc28281a1961447fb4cf59ceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1230e5b93d65da8d7ad0017f39e616c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_set_null.html#ae1230e5b93d65da8d7ad0017f39e616c">FmtSetNull</a> (const <a class="el" href="structevo_1_1_list_base.html">ListBase</a>&lt; char, <a class="el" href="namespaceevo.html#a1f3dcaec0c37fcfd9cdf3227d41fa3bd">StrSizeT</a> &gt; &amp;null)</td></tr>
<tr class="memdesc:ae1230e5b93d65da8d7ad0017f39e616c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae1230e5b93d65da8d7ad0017f39e616c">More...</a><br /></td></tr>
<tr class="separator:ae1230e5b93d65da8d7ad0017f39e616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f65e18f289d19ed473cbb3c552844c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_fmt_set_null.html">FmtSetNull</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_set_null.html#a08f65e18f289d19ed473cbb3c552844c">reset</a> ()</td></tr>
<tr class="memdesc:a08f65e18f289d19ed473cbb3c552844c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to defaults.  <a href="#a08f65e18f289d19ed473cbb3c552844c">More...</a><br /></td></tr>
<tr class="separator:a08f65e18f289d19ed473cbb3c552844c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a026cf97e2783de4ae8ddb64078a11d6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceevo.html#a1f3dcaec0c37fcfd9cdf3227d41fa3bd">StrSizeT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_set_null.html#a026cf97e2783de4ae8ddb64078a11d6e">size</a></td></tr>
<tr class="memdesc:a026cf97e2783de4ae8ddb64078a11d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">String (str) size for formatting null values, 0 for none/empty  <a href="#a026cf97e2783de4ae8ddb64078a11d6e">More...</a><br /></td></tr>
<tr class="separator:a026cf97e2783de4ae8ddb64078a11d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25d6dc49269fa2003ac7c7fa6f13915"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_set_null.html#af25d6dc49269fa2003ac7c7fa6f13915">str</a></td></tr>
<tr class="memdesc:af25d6dc49269fa2003ac7c7fa6f13915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to string for formatting null values, ignored if size is 0.  <a href="#af25d6dc49269fa2003ac7c7fa6f13915">More...</a><br /></td></tr>
<tr class="separator:af25d6dc49269fa2003ac7c7fa6f13915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a777e6cbed00955a98077f07dc23a4a97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_set_null.html">FmtSetNull</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ab72943a0694a88e32d9b22b44747a39c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_set_null.html">FmtSetNull</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>null</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td><a class="el" href="structevo_1_1_null.html" title="Null type. ">Null</a> string to set, must be terminated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca3deabc28281a1961447fb4cf59ceef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_set_null.html">FmtSetNull</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>null</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a1f3dcaec0c37fcfd9cdf3227d41fa3bd">StrSizeT</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td><a class="el" href="structevo_1_1_null.html" title="Null type. ">Null</a> string to set </td></tr>
    <tr><td class="paramname">size</td><td><a class="el" href="structevo_1_1_null.html" title="Null type. ">Null</a> string size in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1230e5b93d65da8d7ad0017f39e616c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_set_null.html">FmtSetNull</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_list_base.html">ListBase</a>&lt; char, <a class="el" href="namespaceevo.html#a1f3dcaec0c37fcfd9cdf3227d41fa3bd">StrSizeT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>null</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td><a class="el" href="structevo_1_1_null.html" title="Null type. ">Null</a> string to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08f65e18f289d19ed473cbb3c552844c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_set_null.html">FmtSetNull</a>&amp; reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset to defaults. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a026cf97e2783de4ae8ddb64078a11d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceevo.html#a1f3dcaec0c37fcfd9cdf3227d41fa3bd">StrSizeT</a> size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String (str) size for formatting null values, 0 for none/empty </p>

</div>
</div>
<a class="anchor" id="af25d6dc49269fa2003ac7c7fa6f13915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to string for formatting null values, ignored if size is 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="str_8h_source.html">str.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:10 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
