<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Bits&lt; T, TSize &gt;::IterState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_bits.html">Bits</a></li><li class="navelem"><a class="el" href="structevo_1_1_bits_1_1_iter_state.html">IterState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevo_1_1_bits_1_1_iter_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bits&lt; T, TSize &gt;::IterState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bits_8h_source.html">evo/bits.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T = ulong, class TSize = SizeT&gt;<br />
struct evo::Bits&lt; T, TSize &gt;::IterState</h3>

<p>Bit array iteration state. </p>
<ul>
<li>Used with <a class="el" href="structevo_1_1_bits.html#a10a93c5bc4b9ebe692c08b0c41ad6cd0" title="Iterate to first set bit in array. ">array_iter()</a> and <a class="el" href="structevo_1_1_bits.html#a54ed61510550363b1b7f7773e4ca7140" title="Iterate to next set bit in array. ">array_iternext()</a></li>
<li>This is a low-level struct with public members, members should not be accessed directly </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3763a28af433544f6757fc00b70fd78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits_1_1_iter_state.html#ab3763a28af433544f6757fc00b70fd78">IterState</a> ()</td></tr>
<tr class="separator:ab3763a28af433544f6757fc00b70fd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2758e14adf8bc8d4be98def771934330"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits_1_1_iter_state.html#a2758e14adf8bc8d4be98def771934330">chunk</a></td></tr>
<tr class="separator:a2758e14adf8bc8d4be98def771934330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13924c1d5f2db40d873e0a808bb89b68"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits_1_1_iter_state.html#a13924c1d5f2db40d873e0a808bb89b68">data</a></td></tr>
<tr class="separator:a13924c1d5f2db40d873e0a808bb89b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd5628481ed5dc73597551a57eeceac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits_1_1_iter_state.html#aebd5628481ed5dc73597551a57eeceac">index</a></td></tr>
<tr class="separator:aebd5628481ed5dc73597551a57eeceac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32ea06dd771218adff227137c9d6abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits_1_1_iter_state.html#ae32ea06dd771218adff227137c9d6abe">pos</a></td></tr>
<tr class="separator:ae32ea06dd771218adff227137c9d6abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693887ab47dee6ab960fb1ef887c56cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bits_1_1_iter_state.html#a693887ab47dee6ab960fb1ef887c56cf">size</a></td></tr>
<tr class="separator:a693887ab47dee6ab960fb1ef887c56cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3763a28af433544f6757fc00b70fd78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_bits_1_1_iter_state.html">IterState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2758e14adf8bc8d4be98def771934330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T chunk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13924c1d5f2db40d873e0a808bb89b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const T* data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebd5628481ed5dc73597551a57eeceac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae32ea06dd771218adff227137c9d6abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a693887ab47dee6ab960fb1ef887c56cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_bits.html#a6480de157f9f73b69befd00d0545dd70">Size</a> size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/<a class="el" href="bits_8h_source.html">bits.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:09 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
