<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IoReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structevo_1_1_io_reader.html">IoReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_reader.html#a5ae591df94fc66ccb85cbb6565368bca">close</a>()</td><td class="entry"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_reader.html#a5cddffd8cb0e2de4b817c91f22d4b3fc">curbuf</a></td><td class="entry"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_reader.html#aca75a727f658077c27fcb95fd369dad1">curbuf_offset</a></td><td class="entry"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_reader.html#ae2a8c5172d410f72171b097acac0bd33">DEFSIZE</a></td><td class="entry"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_reader.html#ade49f57be1df30b99b9620f6f326968e">fill</a>(T &amp;in, ulong minsize=0)</td><td class="entry"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_reader.html#a808dc6699cd2907f0625e339e3f3d6a1">IoReader</a>(ulong newsize=0, Newline nl=NL_SYS)</td><td class="entry"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_reader.html#afe7cadc32c6ceb7093a860073cba9aee">newline</a></td><td class="entry"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_reader.html#ae8199d19c35d4264260e12d8af0d9e06">newlinesize</a></td><td class="entry"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_reader.html#a9e8555112049fc2b4945120b3c45f8ab">open</a>()</td><td class="entry"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_reader.html#ac160d9cef29c1ea9ac11972c3b53128b">rd_partnl</a></td><td class="entry"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_reader.html#a1595067983dca6a4575eaa27f5646ff8">readbin</a>(Error &amp;err, T &amp;in, void *buf, ulong bufsize)</td><td class="entry"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_reader.html#a4a9e0ea3e93840af03cc0f16a5f7b1e3">readbuf</a></td><td class="entry"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_reader.html#a42d67f1ec5e93d94ad7cad02924b7fe8">readline</a>(String &amp;str, T &amp;in, ulong maxlen=0)</td><td class="entry"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_reader.html#a4ed89710eea4cf7c70db8ffe6b753811">readtext</a>(Error &amp;err, T &amp;in, char *buf, ulong bufsize)</td><td class="entry"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_reader.html#aba757864541ee16fa52f0a5193a22d09">rl_partnl</a></td><td class="entry"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_reader.html#ab55ad0105f4375d8b7e4add8e1083cb5">timeout_ms</a></td><td class="entry"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:10 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
