<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: IntegerT&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_integer_t.html">IntegerT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structevo_1_1_integer_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntegerT&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___evo_core.html">EvoCore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type_8h_source.html">evo/type.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IntegerT&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structevo_1_1_integer_t__inherit__graph.png" border="0" usemap="#_integer_t_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_integer_t_3_01_t_01_4_inherit__map" id="_integer_t_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="classevo_1_1_nullable.html" title="Nullable primitive base type. " alt="" coords="23,95,133,121"/>
<area shape="rect" id="node3" href="classevo_1_1_safe_bool.html" title="SafeBool\&lt; Nullable\l\&lt; T \&gt; \&gt;" alt="" coords="5,5,151,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct evo::IntegerT&lt; T &gt;</h3>

<p>Basic integer type. </p>
<p>A basic Evo container template for integer types. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Integer plain type (short, int, long, longl, ushort, uint, ulong, ulongl, etc)</td></tr>
  </table>
  </dd>
</dl>
<p>Integer types:</p><ul>
<li><a class="el" href="group___evo_core.html#ga5efd8a4de26a7362a47ac292778d6164">Short</a>, <a class="el" href="group___evo_core.html#ga81e9aab92407bca0e62b6eb8da8ad463">Int</a>, <a class="el" href="group___evo_core.html#gae7e53564b39899e3b09ac7c1d4669433">Long</a>, <a class="el" href="group___evo_core.html#ga95b6810a4927f6f2cc635aeef5189ee4">LongL</a></li>
<li><a class="el" href="group___evo_core.html#ga68b57138f555c0d6b304424b9918f37a">UShort</a>, <a class="el" href="group___evo_core.html#ga4d4f2a9f6b910d3cd67a6731db1758db">UInt</a>, <a class="el" href="group___evo_core.html#gae492201748da7c7f978c2a49c62af448">ULong</a>, <a class="el" href="group___evo_core.html#gacf70729d121669f97af1ee486045dc9f">ULongL</a></li>
</ul>
<p>Examples &ndash; using Int type (and int type) here, other supported integer types work the same:</p>
<ul>
<li>Assigned like an integer: <div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#ga81e9aab92407bca0e62b6eb8da8ad463">Int</a> val(123);               <span class="comment">// Set to 123</span></div><div class="line">val = 12;                   <span class="comment">// Set to 12</span></div></div><!-- fragment --></li>
<li>Can hold null value: <div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#ga81e9aab92407bca0e62b6eb8da8ad463">Int</a> val;                    <span class="comment">// Null by default</span></div><div class="line">val = 567;                  <span class="comment">// Set to 567, no longer null</span></div><div class="line">val.set();                  <span class="comment">// Set to null</span></div></div><!-- fragment --></li>
<li>Evaluate as bool to check non-null and non-zero: <div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#ga81e9aab92407bca0e62b6eb8da8ad463">Int</a> val;                    <span class="comment">// Null by default</span></div><div class="line"><span class="keywordflow">if</span> (val) {                  <span class="comment">// false</span></div><div class="line">}</div><div class="line"><span class="keywordflow">if</span> (!val) {                 <span class="comment">// true</span></div><div class="line">}</div><div class="line">val = 0;</div><div class="line"><span class="keywordflow">if</span> (val) {                  <span class="comment">// false</span></div><div class="line">}</div><div class="line">val = 1;</div><div class="line"><span class="keywordflow">if</span> (val) {                  <span class="comment">// true</span></div><div class="line">}</div></div><!-- fragment --></li>
<li>Use <a class="el" href="classevo_1_1_nullable.html#a6f0635efc9867951d2ce4172bcc9f2d1" title="Clears null flag and returns value reference. ">denull()</a> to clear null flag and update value via reference &ndash; useful for decrement/increment: <div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#ga81e9aab92407bca0e62b6eb8da8ad463">Int</a> val;                    <span class="comment">// Null by default</span></div><div class="line">++val.denull();             <span class="comment">// Remove null flag (value is 0) and increment so value is now 1</span></div></div><!-- fragment --></li>
<li>Dereference to get raw value: <div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#ga81e9aab92407bca0e62b6eb8da8ad463">Int</a> val;                    <span class="comment">// Null by default -- null converts to int as 0</span></div><div class="line"><span class="keywordflow">if</span> (*val == 123) {          <span class="comment">// Dereference for raw value -- false: 0 when null</span></div><div class="line">}</div></div><!-- fragment --></li>
<li>Comparison operator overloads: <div class="fragment"><div class="line"><a class="code" href="group___evo_core.html#ga81e9aab92407bca0e62b6eb8da8ad463">Int</a> val;                    <span class="comment">// Null by default, with raw value 0</span></div><div class="line"><span class="keywordflow">if</span> (*val == 0) {            <span class="comment">// true: raw value is 0</span></div><div class="line">}</div><div class="line"><span class="keywordflow">if</span> (val == 0) {             <span class="comment">// false: null is not 0</span></div><div class="line">}</div><div class="line"><span class="keywordflow">if</span> (val &lt; 0) {              <span class="comment">// true: null is less than any value</span></div><div class="line">}</div><div class="line"><span class="keywordflow">if</span> (*val &lt; 0) {             <span class="comment">// false: raw value is 0</span></div><div class="line">}</div></div><!-- fragment --></li>
<li>Some traits and helpers: <div class="fragment"><div class="line"><span class="keywordtype">int</span> num_bits = <a class="code" href="structevo_1_1_integer_t.html#abec1f9b9ade3ad9217f1799f01c4701e">Int::BITS</a>;        <span class="comment">// get number of bits per int (answer depends on int type size, often 32 bits)</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="structevo_1_1_integer_t.html#a44c55c07682c28658b2ffbc3ba8578e3">digits</a> = <a class="code" href="structevo_1_1_integer_t.html#a44c55c07682c28658b2ffbc3ba8578e3">Int::digits</a>(12345); <span class="comment">// get number of digits in number 12345 (answer is 5) (static helper)</span></div></div><!-- fragment --> </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a78fc2237d5ee12d60dcc09b99e716870"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_integer_t.html">IntegerT</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#a78fc2237d5ee12d60dcc09b99e716870">This</a></td></tr>
<tr class="memdesc:a78fc2237d5ee12d60dcc09b99e716870"><td class="mdescLeft">&#160;</td><td class="mdescRight">This non-POD type  <a href="#a78fc2237d5ee12d60dcc09b99e716870">More...</a><br /></td></tr>
<tr class="separator:a78fc2237d5ee12d60dcc09b99e716870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b7a70f0ae1f2881cf8937d951c3b1"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a></td></tr>
<tr class="memdesc:a685b7a70f0ae1f2881cf8937d951c3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped POD type.  <a href="#a685b7a70f0ae1f2881cf8937d951c3b1">More...</a><br /></td></tr>
<tr class="separator:a685b7a70f0ae1f2881cf8937d951c3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52c895f5d2056b5209a374f4377f7959"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#a52c895f5d2056b5209a374f4377f7959">IntegerT</a> ()</td></tr>
<tr class="memdesc:a52c895f5d2056b5209a374f4377f7959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a52c895f5d2056b5209a374f4377f7959">More...</a><br /></td></tr>
<tr class="separator:a52c895f5d2056b5209a374f4377f7959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c6c9a0521d505109827e9a4ec4585a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#a78c6c9a0521d505109827e9a4ec4585a">IntegerT</a> (const <a class="el" href="structevo_1_1_integer_t.html">IntegerT</a>&lt; T &gt; &amp;val)</td></tr>
<tr class="memdesc:a78c6c9a0521d505109827e9a4ec4585a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a78c6c9a0521d505109827e9a4ec4585a">More...</a><br /></td></tr>
<tr class="separator:a78c6c9a0521d505109827e9a4ec4585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add064845447f1d6b08090fec7e71d951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#add064845447f1d6b08090fec7e71d951">IntegerT</a> (T val)</td></tr>
<tr class="memdesc:add064845447f1d6b08090fec7e71d951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#add064845447f1d6b08090fec7e71d951">More...</a><br /></td></tr>
<tr class="separator:add064845447f1d6b08090fec7e71d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a11533b7617c68d321dd0833621081e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a5a11533b7617c68d321dd0833621081e">compare</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const </td></tr>
<tr class="memdesc:a5a11533b7617c68d321dd0833621081e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison.  <a href="#a5a11533b7617c68d321dd0833621081e">More...</a><br /></td></tr>
<tr class="separator:a5a11533b7617c68d321dd0833621081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09d8088f17d78e80c5ddc841bfd1632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ad09d8088f17d78e80c5ddc841bfd1632">compare</a> (T val) const </td></tr>
<tr class="memdesc:ad09d8088f17d78e80c5ddc841bfd1632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison.  <a href="#ad09d8088f17d78e80c5ddc841bfd1632">More...</a><br /></td></tr>
<tr class="separator:ad09d8088f17d78e80c5ddc841bfd1632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0635efc9867951d2ce4172bcc9f2d1"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a6f0635efc9867951d2ce4172bcc9f2d1">denull</a> ()</td></tr>
<tr class="memdesc:a6f0635efc9867951d2ce4172bcc9f2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears null flag and returns value reference.  <a href="#a6f0635efc9867951d2ce4172bcc9f2d1">More...</a><br /></td></tr>
<tr class="separator:a6f0635efc9867951d2ce4172bcc9f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a> () const </td></tr>
<tr class="memdesc:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether null.  <a href="#ab561ac96aa86fdf1cc003d863d3c03e2">More...</a><br /></td></tr>
<tr class="separator:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98007d51cad58ecdcac2760cac40fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a> () const</td></tr>
<tr class="memdesc:af98007d51cad58ecdcac2760cac40fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe (explicit) evaluation as bool type.  <a href="#af98007d51cad58ecdcac2760cac40fe0">More...</a><br /></td></tr>
<tr class="separator:af98007d51cad58ecdcac2760cac40fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1d32dbd52d431450c70b151cfa205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a> () const </td></tr>
<tr class="memdesc:ac8b1d32dbd52d431450c70b151cfa205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator returns whether null or 0.  <a href="#ac8b1d32dbd52d431450c70b151cfa205">More...</a><br /></td></tr>
<tr class="separator:ac8b1d32dbd52d431450c70b151cfa205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695849f12ccac4ffd581756d467602e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a695849f12ccac4ffd581756d467602e6">operator!=</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const </td></tr>
<tr class="memdesc:a695849f12ccac4ffd581756d467602e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a695849f12ccac4ffd581756d467602e6">More...</a><br /></td></tr>
<tr class="separator:a695849f12ccac4ffd581756d467602e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6764a32045b8c7fa7ec7ceb1dfe43779"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a6764a32045b8c7fa7ec7ceb1dfe43779">operator!=</a> (T val) const </td></tr>
<tr class="memdesc:a6764a32045b8c7fa7ec7ceb1dfe43779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a6764a32045b8c7fa7ec7ceb1dfe43779">More...</a><br /></td></tr>
<tr class="separator:a6764a32045b8c7fa7ec7ceb1dfe43779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad02595c2fdf7a496eda1d646060eab"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a0ad02595c2fdf7a496eda1d646060eab">operator*</a> () const </td></tr>
<tr class="memdesc:a0ad02595c2fdf7a496eda1d646060eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference for explicit conversion to underlying type.  <a href="#a0ad02595c2fdf7a496eda1d646060eab">More...</a><br /></td></tr>
<tr class="separator:a0ad02595c2fdf7a496eda1d646060eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc5ac29b8b24d03de00be7e5ff0dd20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a5fc5ac29b8b24d03de00be7e5ff0dd20">operator&lt;</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const </td></tr>
<tr class="memdesc:a5fc5ac29b8b24d03de00be7e5ff0dd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator.  <a href="#a5fc5ac29b8b24d03de00be7e5ff0dd20">More...</a><br /></td></tr>
<tr class="separator:a5fc5ac29b8b24d03de00be7e5ff0dd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60a39e8a0635bd36b23bbf6031b8ce6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ac60a39e8a0635bd36b23bbf6031b8ce6">operator&lt;</a> (T val) const </td></tr>
<tr class="memdesc:ac60a39e8a0635bd36b23bbf6031b8ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator.  <a href="#ac60a39e8a0635bd36b23bbf6031b8ce6">More...</a><br /></td></tr>
<tr class="separator:ac60a39e8a0635bd36b23bbf6031b8ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac038736e5a8d2e5e2e7f665f8fa67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a1cac038736e5a8d2e5e2e7f665f8fa67">operator&lt;=</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const </td></tr>
<tr class="memdesc:a1cac038736e5a8d2e5e2e7f665f8fa67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than or equal operator.  <a href="#a1cac038736e5a8d2e5e2e7f665f8fa67">More...</a><br /></td></tr>
<tr class="separator:a1cac038736e5a8d2e5e2e7f665f8fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea795b7c6c930cd0933ac1278040deec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#aea795b7c6c930cd0933ac1278040deec">operator&lt;=</a> (T val) const </td></tr>
<tr class="memdesc:aea795b7c6c930cd0933ac1278040deec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than or equal operator.  <a href="#aea795b7c6c930cd0933ac1278040deec">More...</a><br /></td></tr>
<tr class="separator:aea795b7c6c930cd0933ac1278040deec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609b96c1a4370f46e4a93f3e1a4f072f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_integer_t.html">IntegerT</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#a609b96c1a4370f46e4a93f3e1a4f072f">operator=</a> (const <a class="el" href="structevo_1_1_integer_t.html">IntegerT</a>&lt; T &gt; &amp;val)</td></tr>
<tr class="memdesc:a609b96c1a4370f46e4a93f3e1a4f072f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a609b96c1a4370f46e4a93f3e1a4f072f">More...</a><br /></td></tr>
<tr class="separator:a609b96c1a4370f46e4a93f3e1a4f072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428ab279085e5cbcb81deaedae0f2232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_integer_t.html">IntegerT</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#a428ab279085e5cbcb81deaedae0f2232">operator=</a> (T val)</td></tr>
<tr class="memdesc:a428ab279085e5cbcb81deaedae0f2232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a428ab279085e5cbcb81deaedae0f2232">More...</a><br /></td></tr>
<tr class="separator:a428ab279085e5cbcb81deaedae0f2232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55121735fd9cb5a831241f7378e9d927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_integer_t.html">IntegerT</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#a55121735fd9cb5a831241f7378e9d927">operator=</a> (<a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbb">ValNull</a>)</td></tr>
<tr class="memdesc:a55121735fd9cb5a831241f7378e9d927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to set as null by passing <a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbbaa944b069897379b4df4ccdd2b2f8043a">vNULL</a>.  <a href="#a55121735fd9cb5a831241f7378e9d927">More...</a><br /></td></tr>
<tr class="separator:a55121735fd9cb5a831241f7378e9d927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8736b398381ec2854ed4b04e3a3d24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a1b8736b398381ec2854ed4b04e3a3d24">operator==</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const </td></tr>
<tr class="memdesc:a1b8736b398381ec2854ed4b04e3a3d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a1b8736b398381ec2854ed4b04e3a3d24">More...</a><br /></td></tr>
<tr class="separator:a1b8736b398381ec2854ed4b04e3a3d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af476591093373cc2af605e62af0ece99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#af476591093373cc2af605e62af0ece99">operator==</a> (T val) const </td></tr>
<tr class="memdesc:af476591093373cc2af605e62af0ece99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#af476591093373cc2af605e62af0ece99">More...</a><br /></td></tr>
<tr class="separator:af476591093373cc2af605e62af0ece99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba92299fb81fe7ff0808aaf5fc50d90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a0ba92299fb81fe7ff0808aaf5fc50d90">operator&gt;</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const </td></tr>
<tr class="memdesc:a0ba92299fb81fe7ff0808aaf5fc50d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than operator.  <a href="#a0ba92299fb81fe7ff0808aaf5fc50d90">More...</a><br /></td></tr>
<tr class="separator:a0ba92299fb81fe7ff0808aaf5fc50d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac947501dfad52ad63ef6f52e3db98be0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ac947501dfad52ad63ef6f52e3db98be0">operator&gt;</a> (T val) const </td></tr>
<tr class="memdesc:ac947501dfad52ad63ef6f52e3db98be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than operator.  <a href="#ac947501dfad52ad63ef6f52e3db98be0">More...</a><br /></td></tr>
<tr class="separator:ac947501dfad52ad63ef6f52e3db98be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd229774263b63573004a79e2459c5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a5cd229774263b63573004a79e2459c5c">operator&gt;=</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const </td></tr>
<tr class="memdesc:a5cd229774263b63573004a79e2459c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than or equal operator.  <a href="#a5cd229774263b63573004a79e2459c5c">More...</a><br /></td></tr>
<tr class="separator:a5cd229774263b63573004a79e2459c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c75f90ac9f1c0986ea8bce965611606"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a8c75f90ac9f1c0986ea8bce965611606">operator&gt;=</a> (T val) const </td></tr>
<tr class="memdesc:a8c75f90ac9f1c0986ea8bce965611606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than or equal operator.  <a href="#a8c75f90ac9f1c0986ea8bce965611606">More...</a><br /></td></tr>
<tr class="separator:a8c75f90ac9f1c0986ea8bce965611606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af673a964fd8e7d9136877a14b4d2970f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#af673a964fd8e7d9136877a14b4d2970f">set</a> ()</td></tr>
<tr class="memdesc:af673a964fd8e7d9136877a14b4d2970f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as null.  <a href="#af673a964fd8e7d9136877a14b4d2970f">More...</a><br /></td></tr>
<tr class="separator:af673a964fd8e7d9136877a14b4d2970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cae7453b2dc05c8cd79b7e2476b362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ad1cae7453b2dc05c8cd79b7e2476b362">set</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="memdesc:ad1cae7453b2dc05c8cd79b7e2476b362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as copy of given value.  <a href="#ad1cae7453b2dc05c8cd79b7e2476b362">More...</a><br /></td></tr>
<tr class="separator:ad1cae7453b2dc05c8cd79b7e2476b362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e825561c5aaae75806afcb7f1850506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a1e825561c5aaae75806afcb7f1850506">set</a> (T src)</td></tr>
<tr class="memdesc:a1e825561c5aaae75806afcb7f1850506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as given value.  <a href="#a1e825561c5aaae75806afcb7f1850506">More...</a><br /></td></tr>
<tr class="separator:a1e825561c5aaae75806afcb7f1850506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d985300b138b6c5556ab17ed4df3b38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a8d985300b138b6c5556ab17ed4df3b38">valid</a> () const </td></tr>
<tr class="memdesc:a8d985300b138b6c5556ab17ed4df3b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether valid (not null).  <a href="#a8d985300b138b6c5556ab17ed4df3b38">More...</a><br /></td></tr>
<tr class="separator:a8d985300b138b6c5556ab17ed4df3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e1c8bae880a4eedf8d23194eca95ca"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a56e1c8bae880a4eedf8d23194eca95ca">value</a> () const </td></tr>
<tr class="memdesc:a56e1c8bae880a4eedf8d23194eca95ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get underlying value.  <a href="#a56e1c8bae880a4eedf8d23194eca95ca">More...</a><br /></td></tr>
<tr class="separator:a56e1c8bae880a4eedf8d23194eca95ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab419d828a685812c6a24c9646d8695fc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#ab419d828a685812c6a24c9646d8695fc">value</a> (T defval) const </td></tr>
<tr class="memdesc:ab419d828a685812c6a24c9646d8695fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get underlying value or given default if null.  <a href="#ab419d828a685812c6a24c9646d8695fc">More...</a><br /></td></tr>
<tr class="separator:ab419d828a685812c6a24c9646d8695fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a44c55c07682c28658b2ffbc3ba8578e3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#a44c55c07682c28658b2ffbc3ba8578e3">digits</a> (T num, int base=10)</td></tr>
<tr class="memdesc:a44c55c07682c28658b2ffbc3ba8578e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of digits for given number and base.  <a href="#a44c55c07682c28658b2ffbc3ba8578e3">More...</a><br /></td></tr>
<tr class="separator:a44c55c07682c28658b2ffbc3ba8578e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bb4bb6b56d249f72bd1eb5ca263148"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#a91bb4bb6b56d249f72bd1eb5ca263148">maxlen</a> (int base=10)</td></tr>
<tr class="memdesc:a91bb4bb6b56d249f72bd1eb5ca263148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum formatted length for type at base.  <a href="#a91bb4bb6b56d249f72bd1eb5ca263148">More...</a><br /></td></tr>
<tr class="separator:a91bb4bb6b56d249f72bd1eb5ca263148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5d941df5348710892d844ac74e1191d0"><td class="memItemLeft" align="right" valign="top">static const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#a5d941df5348710892d844ac74e1191d0">ALLBITS</a> = T(~<a class="el" href="structevo_1_1_integer_t.html#a71ec8bdae1b6dfc32da1640ca3d18d0c">ZERO</a>)</td></tr>
<tr class="memdesc:a5d941df5348710892d844ac74e1191d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask with all bits set.  <a href="#a5d941df5348710892d844ac74e1191d0">More...</a><br /></td></tr>
<tr class="separator:a5d941df5348710892d844ac74e1191d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec1f9b9ade3ad9217f1799f01c4701e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#abec1f9b9ade3ad9217f1799f01c4701e">BITS</a> = sizeof(T) * 8</td></tr>
<tr class="memdesc:abec1f9b9ade3ad9217f1799f01c4701e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type size in bits.  <a href="#abec1f9b9ade3ad9217f1799f01c4701e">More...</a><br /></td></tr>
<tr class="separator:abec1f9b9ade3ad9217f1799f01c4701e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86b2eb35fb2473185b4f5cfeb950bb9"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#af86b2eb35fb2473185b4f5cfeb950bb9">BITS_MINUS_1</a> = <a class="el" href="structevo_1_1_integer_t.html#abec1f9b9ade3ad9217f1799f01c4701e">BITS</a> - 1</td></tr>
<tr class="memdesc:af86b2eb35fb2473185b4f5cfeb950bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">BITS minus 1, used by bit manipulation code.  <a href="#af86b2eb35fb2473185b4f5cfeb950bb9">More...</a><br /></td></tr>
<tr class="separator:af86b2eb35fb2473185b4f5cfeb950bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7b420bd64592495a91b1cd4a44efd5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#a2f7b420bd64592495a91b1cd4a44efd5">BYTES</a> = sizeof(T)</td></tr>
<tr class="memdesc:a2f7b420bd64592495a91b1cd4a44efd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type size in bytes.  <a href="#a2f7b420bd64592495a91b1cd4a44efd5">More...</a><br /></td></tr>
<tr class="separator:a2f7b420bd64592495a91b1cd4a44efd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e88da2ed4dac1b857b167fdb64d23b4"><td class="memItemLeft" align="right" valign="top">static const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#a1e88da2ed4dac1b857b167fdb64d23b4">LBIT</a> = <a class="el" href="structevo_1_1_integer_t.html#a34c152c7a500b916dd823079fca101bc">RBIT</a> &lt;&lt; <a class="el" href="structevo_1_1_integer_t.html#af86b2eb35fb2473185b4f5cfeb950bb9">BITS_MINUS_1</a></td></tr>
<tr class="memdesc:a1e88da2ed4dac1b857b167fdb64d23b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask with left-most (most significant) bit set.  <a href="#a1e88da2ed4dac1b857b167fdb64d23b4">More...</a><br /></td></tr>
<tr class="separator:a1e88da2ed4dac1b857b167fdb64d23b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f674d81af0a4839c227a179f80027ae"><td class="memItemLeft" align="right" valign="top">static const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#a0f674d81af0a4839c227a179f80027ae">MAX</a> = (<a class="el" href="structevo_1_1_integer_t.html#aa3427229520b2d984a9d22adf3cff041">SIGN</a> ? ~<a class="el" href="structevo_1_1_integer_t.html#a1e88da2ed4dac1b857b167fdb64d23b4">LBIT</a> : <a class="el" href="structevo_1_1_integer_t.html#a5d941df5348710892d844ac74e1191d0">ALLBITS</a>)</td></tr>
<tr class="memdesc:a0f674d81af0a4839c227a179f80027ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum interger value.  <a href="#a0f674d81af0a4839c227a179f80027ae">More...</a><br /></td></tr>
<tr class="separator:a0f674d81af0a4839c227a179f80027ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbed63d32f79cbb24b5965724f986872"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#acbed63d32f79cbb24b5965724f986872">MAXSTRLEN</a> = impl::IntMaxLen&lt;sizeof(T)&gt;::<a class="el" href="structevo_1_1_integer_t.html#ab419d828a685812c6a24c9646d8695fc">value</a></td></tr>
<tr class="memdesc:acbed63d32f79cbb24b5965724f986872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max formatted length, including either sign or hex/octal prefix (0x/0), but not both.  <a href="#acbed63d32f79cbb24b5965724f986872">More...</a><br /></td></tr>
<tr class="separator:acbed63d32f79cbb24b5965724f986872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326a8fa43615629459513efb9a11b7f3"><td class="memItemLeft" align="right" valign="top">static const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#a326a8fa43615629459513efb9a11b7f3">MIN</a> = (<a class="el" href="structevo_1_1_integer_t.html#aa3427229520b2d984a9d22adf3cff041">SIGN</a> ? <a class="el" href="structevo_1_1_integer_t.html#a1e88da2ed4dac1b857b167fdb64d23b4">LBIT</a> : 0)</td></tr>
<tr class="memdesc:a326a8fa43615629459513efb9a11b7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum integer value.  <a href="#a326a8fa43615629459513efb9a11b7f3">More...</a><br /></td></tr>
<tr class="separator:a326a8fa43615629459513efb9a11b7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c152c7a500b916dd823079fca101bc"><td class="memItemLeft" align="right" valign="top">static const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#a34c152c7a500b916dd823079fca101bc">RBIT</a> = 0x01</td></tr>
<tr class="memdesc:a34c152c7a500b916dd823079fca101bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask with right-most (least significant) bit set.  <a href="#a34c152c7a500b916dd823079fca101bc">More...</a><br /></td></tr>
<tr class="separator:a34c152c7a500b916dd823079fca101bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3427229520b2d984a9d22adf3cff041"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#aa3427229520b2d984a9d22adf3cff041">SIGN</a> = <a class="el" href="structevo_1_1_is_signed.html">IsSigned</a>&lt;T&gt;::<a class="el" href="structevo_1_1_integer_t.html#ab419d828a685812c6a24c9646d8695fc">value</a></td></tr>
<tr class="memdesc:aa3427229520b2d984a9d22adf3cff041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether type is signed.  <a href="#aa3427229520b2d984a9d22adf3cff041">More...</a><br /></td></tr>
<tr class="separator:aa3427229520b2d984a9d22adf3cff041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ec8bdae1b6dfc32da1640ca3d18d0c"><td class="memItemLeft" align="right" valign="top">static const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_integer_t.html#a71ec8bdae1b6dfc32da1640ca3d18d0c">ZERO</a> = 0</td></tr>
<tr class="memdesc:a71ec8bdae1b6dfc32da1640ca3d18d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask with all bits cleared (no bits set)  <a href="#a71ec8bdae1b6dfc32da1640ca3d18d0c">More...</a><br /></td></tr>
<tr class="separator:a71ec8bdae1b6dfc32da1640ca3d18d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a78fc2237d5ee12d60dcc09b99e716870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_integer_t.html">IntegerT</a>&lt;T&gt; <a class="el" href="structevo_1_1_integer_t.html#a78fc2237d5ee12d60dcc09b99e716870">This</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This non-POD type </p>

</div>
</div>
<a class="anchor" id="a685b7a70f0ae1f2881cf8937d951c3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="structevo_1_1_integer_t.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapped POD type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52c895f5d2056b5209a374f4377f7959"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_integer_t.html">IntegerT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a78c6c9a0521d505109827e9a4ec4585a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_integer_t.html">IntegerT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_integer_t.html">IntegerT</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add064845447f1d6b08090fec7e71d951"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_integer_t.html">IntegerT</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a11533b7617c68d321dd0833621081e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result (&lt;0 if this is less, 0 if equal, &gt;0 if this is greater) </dd></dl>

</div>
</div>
<a class="anchor" id="ad09d8088f17d78e80c5ddc841bfd1632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison. </p>
<ul>
<li>If null, the result is always -1 as null compares as less than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result (&lt;0 if this is less, 0 if equal, &gt;0 if this is greater) </dd></dl>

</div>
</div>
<a class="anchor" id="a6f0635efc9867951d2ce4172bcc9f2d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; denull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears null flag and returns value reference. </p>
<ul>
<li>Value is unchanged, POD types default to 0 when null</li>
<li>Useful for updating the underlying value by reference</li>
<li>Note: <code><a class="el" href="classevo_1_1_nullable.html" title="Nullable primitive base type. ">Nullable</a>&lt;bool&gt;</code> template specialization returns by value instead of reference</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<a class="anchor" id="a44c55c07682c28658b2ffbc3ba8578e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int digits </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of digits for given number and base. </p>
<p>Includes sign if negative. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Number to use </td></tr>
    <tr><td class="paramname">base</td><td>Number base to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of digits for given number and base </dd></dl>

</div>
</div>
<a class="anchor" id="a91bb4bb6b56d249f72bd1eb5ca263148"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int maxlen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get maximum formatted length for type at base. </p>
<ul>
<li>Includes either sign (if signed) or hex/octal prefix (if applicable), but not both</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Number base to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Max number length for given base </dd></dl>

</div>
</div>
<a class="anchor" id="ab561ac96aa86fdf1cc003d863d3c03e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether null. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether null </dd></dl>

</div>
</div>
<a class="anchor" id="af98007d51cad58ecdcac2760cac40fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator SafeBoolType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe (explicit) evaluation as bool type. </p>
<ul>
<li>This is called when object is directly evaluated as a bool, and is equivalent to: !operator!()</li>
<li>See <a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a></li>
</ul>

</div>
</div>
<a class="anchor" id="ac8b1d32dbd52d431450c70b151cfa205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negation operator returns whether null or 0. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether null or 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a695849f12ccac4ffd581756d467602e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classevo_1_1_nullable.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether inequal </dd></dl>

</div>
</div>
<a class="anchor" id="a6764a32045b8c7fa7ec7ceb1dfe43779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classevo_1_1_nullable.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<ul>
<li>If null, the result is always true as null is not equal to any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether inequal, true if null </dd></dl>

</div>
</div>
<a class="anchor" id="a0ad02595c2fdf7a496eda1d646060eab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference for explicit conversion to underlying type. </p>
<p>Alternative to <a class="el" href="classevo_1_1_nullable.html#a56e1c8bae880a4eedf8d23194eca95ca" title="Get underlying value. ">value()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Underlying type value </dd></dl>

</div>
</div>
<a class="anchor" id="a5fc5ac29b8b24d03de00be7e5ff0dd20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than operator. </p>
<ul>
<li>If null, null is less than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than <code>val</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ac60a39e8a0635bd36b23bbf6031b8ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than operator. </p>
<ul>
<li>If null, null is less than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than <code>val</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a1cac038736e5a8d2e5e2e7f665f8fa67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than or equal operator. </p>
<ul>
<li>If null, null is less than or equal to any value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than or equal to <code>val</code>, true if null </dd></dl>

</div>
</div>
<a class="anchor" id="aea795b7c6c930cd0933ac1278040deec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than or equal operator. </p>
<ul>
<li>If null, null is less than or equal to any value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than or equal to <code>val</code>, true if null </dd></dl>

</div>
</div>
<a class="anchor" id="a609b96c1a4370f46e4a93f3e1a4f072f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_integer_t.html">IntegerT</a>&lt;T&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_integer_t.html">IntegerT</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a428ab279085e5cbcb81deaedae0f2232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_integer_t.html">IntegerT</a>&lt;T&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a55121735fd9cb5a831241f7378e9d927"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_integer_t.html">IntegerT</a>&lt;T&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbb">ValNull</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator to set as null by passing <a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbbaa944b069897379b4df4ccdd2b2f8043a">vNULL</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a1b8736b398381ec2854ed4b04e3a3d24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal </dd></dl>

</div>
</div>
<a class="anchor" id="af476591093373cc2af605e62af0ece99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<ul>
<li>If null, the result is always false as null is not equal to any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal, false if null </dd></dl>

</div>
</div>
<a class="anchor" id="a0ba92299fb81fe7ff0808aaf5fc50d90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than <code>val</code>, false if null </dd></dl>

</div>
</div>
<a class="anchor" id="ac947501dfad52ad63ef6f52e3db98be0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than <code>val</code>, false if null </dd></dl>

</div>
</div>
<a class="anchor" id="a5cd229774263b63573004a79e2459c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than or equal operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than or equal to <code>val</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a8c75f90ac9f1c0986ea8bce965611606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than or equal operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than or equal to <code>val</code> </dd></dl>

</div>
</div>
<a class="anchor" id="af673a964fd8e7d9136877a14b4d2970f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;T&gt;&amp; set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as null. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="ad1cae7453b2dc05c8cd79b7e2476b362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;T&gt;&amp; set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as copy of given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a1e825561c5aaae75806afcb7f1850506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;T&gt;&amp; set </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a8d985300b138b6c5556ab17ed4df3b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether valid (not null). </p>
<dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<a class="anchor" id="a56e1c8bae880a4eedf8d23194eca95ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get underlying value. </p>
<p>Alternative to <a class="el" href="classevo_1_1_nullable.html#a0ad02595c2fdf7a496eda1d646060eab" title="Dereference for explicit conversion to underlying type. ">operator*()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<a class="anchor" id="ab419d828a685812c6a24c9646d8695fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T value </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>defval</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get underlying value or given default if null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defval</td><td>Default value to use if null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result value, or defval if null </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5d941df5348710892d844ac74e1191d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T ALLBITS = T(~<a class="el" href="structevo_1_1_integer_t.html#a71ec8bdae1b6dfc32da1640ca3d18d0c">ZERO</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mask with all bits set. </p>

</div>
</div>
<a class="anchor" id="abec1f9b9ade3ad9217f1799f01c4701e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BITS = sizeof(T) * 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type size in bits. </p>

</div>
</div>
<a class="anchor" id="af86b2eb35fb2473185b4f5cfeb950bb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BITS_MINUS_1 = <a class="el" href="structevo_1_1_integer_t.html#abec1f9b9ade3ad9217f1799f01c4701e">BITS</a> - 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BITS minus 1, used by bit manipulation code. </p>

</div>
</div>
<a class="anchor" id="a2f7b420bd64592495a91b1cd4a44efd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BYTES = sizeof(T)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type size in bytes. </p>

</div>
</div>
<a class="anchor" id="a1e88da2ed4dac1b857b167fdb64d23b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T LBIT = <a class="el" href="structevo_1_1_integer_t.html#a34c152c7a500b916dd823079fca101bc">RBIT</a> &lt;&lt; <a class="el" href="structevo_1_1_integer_t.html#af86b2eb35fb2473185b4f5cfeb950bb9">BITS_MINUS_1</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mask with left-most (most significant) bit set. </p>

</div>
</div>
<a class="anchor" id="a0f674d81af0a4839c227a179f80027ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T MAX = (<a class="el" href="structevo_1_1_integer_t.html#aa3427229520b2d984a9d22adf3cff041">SIGN</a> ? ~<a class="el" href="structevo_1_1_integer_t.html#a1e88da2ed4dac1b857b167fdb64d23b4">LBIT</a> : <a class="el" href="structevo_1_1_integer_t.html#a5d941df5348710892d844ac74e1191d0">ALLBITS</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum interger value. </p>

</div>
</div>
<a class="anchor" id="acbed63d32f79cbb24b5965724f986872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MAXSTRLEN = impl::IntMaxLen&lt;sizeof(T)&gt;::<a class="el" href="structevo_1_1_integer_t.html#ab419d828a685812c6a24c9646d8695fc">value</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max formatted length, including either sign or hex/octal prefix (0x/0), but not both. </p>

</div>
</div>
<a class="anchor" id="a326a8fa43615629459513efb9a11b7f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T MIN = (<a class="el" href="structevo_1_1_integer_t.html#aa3427229520b2d984a9d22adf3cff041">SIGN</a> ? <a class="el" href="structevo_1_1_integer_t.html#a1e88da2ed4dac1b857b167fdb64d23b4">LBIT</a> : 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum integer value. </p>

</div>
</div>
<a class="anchor" id="a34c152c7a500b916dd823079fca101bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T RBIT = 0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mask with right-most (least significant) bit set. </p>

</div>
</div>
<a class="anchor" id="aa3427229520b2d984a9d22adf3cff041"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool SIGN = <a class="el" href="structevo_1_1_is_signed.html">IsSigned</a>&lt;T&gt;::<a class="el" href="structevo_1_1_integer_t.html#ab419d828a685812c6a24c9646d8695fc">value</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether type is signed. </p>

</div>
</div>
<a class="anchor" id="a71ec8bdae1b6dfc32da1640ca3d18d0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T ZERO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mask with all bits cleared (no bits set) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/<a class="el" href="type_8h_source.html">type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:10 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
