<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: IsConst&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_is_const.html">IsConst</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structevo_1_1_is_const-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IsConst&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___evo_meta.html">EvoMeta</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="meta_8h_source.html">evo/meta.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IsConst&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structevo_1_1_is_const__inherit__graph.png" border="0" usemap="#_is_const_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_is_const_3_01_t_01_4_inherit__map" id="_is_const_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="structevo_1_1_static_bool.html" title="Static bool value. " alt="" coords="11,5,106,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct evo::IsConst&lt; T &gt;</h3>

<p>Check if type is const. </p>
<p>Value member holds result. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">bool</span> b1 = <a class="code" href="structevo_1_1_static_bool.html#a11ddd051208250c32dc4985abcafa86d">IsConst&lt;const char&gt;::value</a>;  <span class="comment">// true</span></div><div class="line"><span class="keywordtype">bool</span> b2 = <a class="code" href="structevo_1_1_static_bool.html#a11ddd051208250c32dc4985abcafa86d">IsConst&lt;const char*&gt;::value</a>; <span class="comment">// false</span></div><div class="line"><span class="keywordtype">bool</span> b3 = <a class="code" href="structevo_1_1_static_bool.html#a11ddd051208250c32dc4985abcafa86d">IsConst&lt;char* const&gt;::value</a>; <span class="comment">// true</span></div><div class="line"><span class="keywordtype">bool</span> b4 = <a class="code" href="structevo_1_1_static_bool.html#a11ddd051208250c32dc4985abcafa86d">IsConst&lt;char&gt;::value</a>;        <span class="comment">// false</span></div></div><!-- fragment --> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4a2cfc8fc6e755c14751161b83a3de55"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_static_bool.html">evo::StaticBool</a>&lt; val &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_static_bool.html#a4a2cfc8fc6e755c14751161b83a3de55">Type</a></td></tr>
<tr class="memdesc:a4a2cfc8fc6e755c14751161b83a3de55"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type.  <a href="#a4a2cfc8fc6e755c14751161b83a3de55">More...</a><br /></td></tr>
<tr class="separator:a4a2cfc8fc6e755c14751161b83a3de55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a11ddd051208250c32dc4985abcafa86d"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_static_bool.html#a11ddd051208250c32dc4985abcafa86d">value</a> = val</td></tr>
<tr class="memdesc:a11ddd051208250c32dc4985abcafa86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result value.  <a href="#a11ddd051208250c32dc4985abcafa86d">More...</a><br /></td></tr>
<tr class="separator:a11ddd051208250c32dc4985abcafa86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a4a2cfc8fc6e755c14751161b83a3de55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_static_bool.html">evo::StaticBool</a>&lt;val&gt; <a class="el" href="structevo_1_1_static_bool.html#a4a2cfc8fc6e755c14751161b83a3de55">Type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This type. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a11ddd051208250c32dc4985abcafa86d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool value = val</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Result value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/<a class="el" href="meta_8h_source.html">meta.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:11 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
