<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: DataFill&lt; T, U &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_data_fill.html">DataFill</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structevo_1_1_data_fill-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataFill&lt; T, U &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___evo_containers.html">EvoContainers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="container_8h_source.html">evo/impl/container.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataFill&lt; T, U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structevo_1_1_data_fill__inherit__graph.png" border="0" usemap="#_data_fill_3_01_t_00_01_u_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_data_fill_3_01_t_00_01_u_01_4_inherit__map" id="_data_fill_3_01_t_00_01_u_01_4_inherit__map">
<area shape="rect" id="node2" href="structevo_1_1_data_type.html" title="Base data type for optimizated data helpers. " alt="" coords="7,5,126,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class U = typename TypeId::GetFill&lt;T&gt;::Id&gt;<br />
struct evo::DataFill&lt; T, U &gt;</h3>

<p>Optimized data fill helpers. </p>
<ul>
<li>Operations are specialized and optimized for POD and ByteCopy types where possible</li>
<li>This is used by Evo containers</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Data type to use </td></tr>
    <tr><td class="paramname">U</td><td>Inferred from T </td></tr>
  </table>
  </dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af6a7bc4c0783dd2b89718ebd0fa61f7f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_remove_const.html">RemoveConst</a>&lt; T &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a></td></tr>
<tr class="memdesc:af6a7bc4c0783dd2b89718ebd0fa61f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item type (const removed)  <a href="#af6a7bc4c0783dd2b89718ebd0fa61f7f">More...</a><br /></td></tr>
<tr class="separator:af6a7bc4c0783dd2b89718ebd0fa61f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec6405faa24f86dd47a61ae4cb96f619"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_fill.html#aec6405faa24f86dd47a61ae4cb96f619">fill</a> (T *dest, ulong size, const T &amp;value)</td></tr>
<tr class="memdesc:aec6405faa24f86dd47a61ae4cb96f619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill with copies of given item.  <a href="#aec6405faa24f86dd47a61ae4cb96f619">More...</a><br /></td></tr>
<tr class="separator:aec6405faa24f86dd47a61ae4cb96f619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb22128945e9ed5e97c4f260ad00e7a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_fill.html#abb22128945e9ed5e97c4f260ad00e7a2">fillends</a> (T *dest, ulong size, const T &amp;value, ulong start, ulong end)</td></tr>
<tr class="memdesc:abb22128945e9ed5e97c4f260ad00e7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill each end of destination with copies of given item.  <a href="#abb22128945e9ed5e97c4f260ad00e7a2">More...</a><br /></td></tr>
<tr class="separator:abb22128945e9ed5e97c4f260ad00e7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af6a7bc4c0783dd2b89718ebd0fa61f7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_remove_const.html">RemoveConst</a>&lt;T&gt;::Type <a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Item type (const removed) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec6405faa24f86dd47a61ae4cb96f619"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fill </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill with copies of given item. </p>
<ul>
<li>This is optimized to use item operator=(), memcpy(), or memset() as applicable</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination data pointer to fill - must be valid </td></tr>
    <tr><td class="paramname">size</td><td>Copies to fill with as item count - must be positive </td></tr>
    <tr><td class="paramname">value</td><td>Value to fill with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb22128945e9ed5e97c4f260ad00e7a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fillends </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill each end of destination with copies of given item. </p>
<ul>
<li>This is useful for initializing items outside given range (start to end), if any</li>
<li>The fills items before start (if start&gt;0) and remaining items after (and including) end (if end&lt;size)</li>
<li>This is optimized to use item operator=(), memcpy(), or memset() as applicable</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination data pointer to fill - must be valid </td></tr>
    <tr><td class="paramname">size</td><td>Destination size as item count - must be positive </td></tr>
    <tr><td class="paramname">value</td><td>Value to fill with </td></tr>
    <tr><td class="paramname">start</td><td>Start index of items not to fill &ndash; items before this are filled </td></tr>
    <tr><td class="paramname">end</td><td>End index of items not to fill &ndash; items after (and including) this are filled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="container_8h_source.html">container.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:09 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
