<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: IoSocket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_io_socket.html">IoSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structevo_1_1_io_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IoSocket Struct Reference<div class="ingroups"><a class="el" href="group___evo_i_o.html">EvoIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sysio__sock_8h_source.html">evo/impl/sysio_sock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IoSocket:</div>
<div class="dyncontent">
<div class="center"><img src="structevo_1_1_io_socket__inherit__graph.png" border="0" usemap="#_io_socket_inherit__map" alt="Inheritance graph"/></div>
<map name="_io_socket_inherit__map" id="_io_socket_inherit__map">
<area shape="rect" id="node2" href="classevo_1_1_io_device.html" title="I/O device base class for streams. " alt="" coords="6,5,82,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Socket I/O device (used internally). </p>
<ul>
<li>This is an internal low-level interface with public members, use <a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> instead</li>
<li>Members are public for quick access and simple low-level interface</li>
<li>This does not do any read/write buffering</li>
<li>Implementation is OS specific, low-level error codes can be read from errno<ul>
<li>Windows: This sets errno on error &ndash; from WSAGetLastError()</li>
</ul>
</li>
<li><a class="el" href="structevo_1_1_io_socket.html#a8d06375b1fea02a890b61669985886dc" title="Initialize socket library. ">IoSocket::init()</a> (or <a class="el" href="classevo_1_1_socket.html#afdae731e3b85dd6cfa9bf1db74de663d" title="Initialize socket library. ">Socket::sysinit()</a>) should be called as early as possible before using this </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket_1_1_init.html">Init</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to initialize system socket API.  <a href="structevo_1_1_io_socket_1_1_init.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a76836144455c404eba0ce35fc5274f1a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_exception_socket_in.html">ExceptionSocketIn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a76836144455c404eba0ce35fc5274f1a">ExceptionInT</a></td></tr>
<tr class="memdesc:a76836144455c404eba0ce35fc5274f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input exception type for socket stream.  <a href="#a76836144455c404eba0ce35fc5274f1a">More...</a><br /></td></tr>
<tr class="separator:a76836144455c404eba0ce35fc5274f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43388d5a3c9758c6bf98e6bd4a38d69"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_exception_socket_out.html">ExceptionSocketOut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#af43388d5a3c9758c6bf98e6bd4a38d69">ExceptionOutT</a></td></tr>
<tr class="memdesc:af43388d5a3c9758c6bf98e6bd4a38d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output exception type for socket stream.  <a href="#af43388d5a3c9758c6bf98e6bd4a38d69">More...</a><br /></td></tr>
<tr class="separator:af43388d5a3c9758c6bf98e6bd4a38d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fae19b49b2ca6eea8efd87bd23e392"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a85fae19b49b2ca6eea8efd87bd23e392">Handle</a></td></tr>
<tr class="memdesc:a85fae19b49b2ca6eea8efd87bd23e392"><td class="mdescLeft">&#160;</td><td class="mdescRight">System socket handle.  <a href="#a85fae19b49b2ca6eea8efd87bd23e392">More...</a><br /></td></tr>
<tr class="separator:a85fae19b49b2ca6eea8efd87bd23e392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e21837b86a701648685d8bf97c9b03"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a94e21837b86a701648685d8bf97c9b03">OptNum</a></td></tr>
<tr class="memdesc:a94e21837b86a701648685d8bf97c9b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">General number type for socket options.  <a href="#a94e21837b86a701648685d8bf97c9b03">More...</a><br /></td></tr>
<tr class="separator:a94e21837b86a701648685d8bf97c9b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18c555edeb9507339619868087dcf7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#ac18c555edeb9507339619868087dcf7e">Shutdown</a> { <a class="el" href="structevo_1_1_io_socket.html#ac18c555edeb9507339619868087dcf7ead27f2aa40d6077c9cf53cb97d0d4af11">sIN</a> = SHUT_RD, 
<a class="el" href="structevo_1_1_io_socket.html#ac18c555edeb9507339619868087dcf7ea1eed34e6741aff6ea85b117376fc88d4">sOUT</a> = SHUT_WR, 
<a class="el" href="structevo_1_1_io_socket.html#ac18c555edeb9507339619868087dcf7ea72d9976b05e95935164d9d312e20572e">sINOUT</a> = SHUT_RDWR
 }<tr class="memdesc:ac18c555edeb9507339619868087dcf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used with <a class="el" href="structevo_1_1_io_socket.html#a3db461cb312ce2f97f04f1023db60ab1" title="Shutdown socket communication. ">shutdown()</a>.  <a href="structevo_1_1_io_socket.html#ac18c555edeb9507339619868087dcf7e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac18c555edeb9507339619868087dcf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa017f7127825ba20defe49bdbcb31ca0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#aa017f7127825ba20defe49bdbcb31ca0">IoSocket</a> ()</td></tr>
<tr class="memdesc:aa017f7127825ba20defe49bdbcb31ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa017f7127825ba20defe49bdbcb31ca0">More...</a><br /></td></tr>
<tr class="separator:aa017f7127825ba20defe49bdbcb31ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8794b56ac60c6c6ee9b06c48f23389e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a8794b56ac60c6c6ee9b06c48f23389e1">~IoSocket</a> ()</td></tr>
<tr class="memdesc:a8794b56ac60c6c6ee9b06c48f23389e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8794b56ac60c6c6ee9b06c48f23389e1">More...</a><br /></td></tr>
<tr class="separator:a8794b56ac60c6c6ee9b06c48f23389e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d1cbc4472e2a84907eca34f388394a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#aa6d1cbc4472e2a84907eca34f388394a">accept</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, <a class="el" href="structevo_1_1_io_socket.html">IoSocket</a> &amp;client_socket, <a class="el" href="structevo_1_1_socket_address_base.html">SocketAddressBase</a> *client_address=NULL)</td></tr>
<tr class="memdesc:aa6d1cbc4472e2a84907eca34f388394a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept connection from listening socket.  <a href="#aa6d1cbc4472e2a84907eca34f388394a">More...</a><br /></td></tr>
<tr class="separator:aa6d1cbc4472e2a84907eca34f388394a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101353b6e8948548e19ebb28b72d87ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a101353b6e8948548e19ebb28b72d87ac">attach</a> (<a class="el" href="structevo_1_1_io_socket.html#a85fae19b49b2ca6eea8efd87bd23e392">Handle</a> socket)</td></tr>
<tr class="memdesc:a101353b6e8948548e19ebb28b72d87ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach new socket handle.  <a href="#a101353b6e8948548e19ebb28b72d87ac">More...</a><br /></td></tr>
<tr class="separator:a101353b6e8948548e19ebb28b72d87ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24d35f6237a014509481b6639b181b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#af24d35f6237a014509481b6639b181b8">bind</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, struct sockaddr *address, socklen_t address_len, int socktype=SOCK_DGRAM, int protocol=0)</td></tr>
<tr class="memdesc:af24d35f6237a014509481b6639b181b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and bind datagram socket to address.  <a href="#af24d35f6237a014509481b6639b181b8">More...</a><br /></td></tr>
<tr class="separator:af24d35f6237a014509481b6639b181b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cb452efe12d4d3d83eabca8c740ac5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#ac0cb452efe12d4d3d83eabca8c740ac5">cast</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, int family=AF_INET, int socktype=SOCK_DGRAM, int protocol=0)</td></tr>
<tr class="memdesc:ac0cb452efe12d4d3d83eabca8c740ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create unbound datagram socket for casting.  <a href="#ac0cb452efe12d4d3d83eabca8c740ac5">More...</a><br /></td></tr>
<tr class="separator:ac0cb452efe12d4d3d83eabca8c740ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a5ae591df94fc66ccb85cbb6565368bca">close</a> ()</td></tr>
<tr class="memdesc:a5ae591df94fc66ccb85cbb6565368bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close connection and socket.  <a href="#a5ae591df94fc66ccb85cbb6565368bca">More...</a><br /></td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b8549a274e0de3352e80581359c13a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a55b8549a274e0de3352e80581359c13a">connect</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, struct addrinfo *address_info, bool all=true)</td></tr>
<tr class="memdesc:a55b8549a274e0de3352e80581359c13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and connect socket using address info.  <a href="#a55b8549a274e0de3352e80581359c13a">More...</a><br /></td></tr>
<tr class="separator:a55b8549a274e0de3352e80581359c13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcba9d2511a0f5447bb5c10bfb499be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a0dcba9d2511a0f5447bb5c10bfb499be">connect</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, struct sockaddr *address, socklen_t address_len, int socktype=SOCK_STREAM, int protocol=0)</td></tr>
<tr class="memdesc:a0dcba9d2511a0f5447bb5c10bfb499be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and connect socket using address.  <a href="#a0dcba9d2511a0f5447bb5c10bfb499be">More...</a><br /></td></tr>
<tr class="separator:a0dcba9d2511a0f5447bb5c10bfb499be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8e09cda631ed7acb84a03df38acd5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a3a8e09cda631ed7acb84a03df38acd5e">connect_wait</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, ulong <a class="el" href="structevo_1_1_io_socket.html#ab55ad0105f4375d8b7e4add8e1083cb5">timeout_ms</a>)</td></tr>
<tr class="memdesc:a3a8e09cda631ed7acb84a03df38acd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until socket connection is established and ready to write.  <a href="#a3a8e09cda631ed7acb84a03df38acd5e">More...</a><br /></td></tr>
<tr class="separator:a3a8e09cda631ed7acb84a03df38acd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113e639b2ffd34b873e21f098e8d301d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_io_socket.html#a85fae19b49b2ca6eea8efd87bd23e392">Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a113e639b2ffd34b873e21f098e8d301d">detach</a> ()</td></tr>
<tr class="memdesc:a113e639b2ffd34b873e21f098e8d301d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach and return socket handle.  <a href="#a113e639b2ffd34b873e21f098e8d301d">More...</a><br /></td></tr>
<tr class="separator:a113e639b2ffd34b873e21f098e8d301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5992d27883a93146c0d2bb1352aff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a7f5992d27883a93146c0d2bb1352aff8">getopt</a> (int level, int optname, void *buf, uint &amp;size)</td></tr>
<tr class="memdesc:a7f5992d27883a93146c0d2bb1352aff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket option value.  <a href="#a7f5992d27883a93146c0d2bb1352aff8">More...</a><br /></td></tr>
<tr class="separator:a7f5992d27883a93146c0d2bb1352aff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac683a56e453ef79ef023943389e02a53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#ac683a56e453ef79ef023943389e02a53">isopen</a> () const </td></tr>
<tr class="memdesc:ac683a56e453ef79ef023943389e02a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether socket is open.  <a href="#ac683a56e453ef79ef023943389e02a53">More...</a><br /></td></tr>
<tr class="separator:ac683a56e453ef79ef023943389e02a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3418f372344418eadf699bdf5fcf253f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a3418f372344418eadf699bdf5fcf253f">listen</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, struct addrinfo *address_info, int backlog=SOMAXCONN, bool all=true)</td></tr>
<tr class="memdesc:a3418f372344418eadf699bdf5fcf253f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and bind socket using address info and listen for connections.  <a href="#a3418f372344418eadf699bdf5fcf253f">More...</a><br /></td></tr>
<tr class="separator:a3418f372344418eadf699bdf5fcf253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86374b6e448860e7265765c524733e84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a86374b6e448860e7265765c524733e84">listen</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, struct sockaddr *address, socklen_t address_len, int backlog=SOMAXCONN, int socktype=SOCK_STREAM, int protocol=0)</td></tr>
<tr class="memdesc:a86374b6e448860e7265765c524733e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and bind socket to address and listen for connections.  <a href="#a86374b6e448860e7265765c524733e84">More...</a><br /></td></tr>
<tr class="separator:a86374b6e448860e7265765c524733e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4a2242becb3ece22d5b1f670ad2ea6"><td class="memItemLeft" align="right" valign="top">ulongl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#afb4a2242becb3ece22d5b1f670ad2ea6">pos</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err)</td></tr>
<tr class="memdesc:afb4a2242becb3ece22d5b1f670ad2ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported with sockets.  <a href="#afb4a2242becb3ece22d5b1f670ad2ea6">More...</a><br /></td></tr>
<tr class="separator:afb4a2242becb3ece22d5b1f670ad2ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ffb1505f74de74aefffaf6f3ec4f3d"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_io_device.html#af1ffb1505f74de74aefffaf6f3ec4f3d">read</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, void *buf, ulong size, ulong <a class="el" href="structevo_1_1_io_socket.html#ab55ad0105f4375d8b7e4add8e1083cb5">timeout_ms</a>=0)</td></tr>
<tr class="memdesc:af1ffb1505f74de74aefffaf6f3ec4f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read input data from device.  <a href="#af1ffb1505f74de74aefffaf6f3ec4f3d">More...</a><br /></td></tr>
<tr class="separator:af1ffb1505f74de74aefffaf6f3ec4f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c70dbe89b26bd8d13744d2e62b8c9b"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a16c70dbe89b26bd8d13744d2e62b8c9b">read</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, void *buf, ulong size)</td></tr>
<tr class="separator:a16c70dbe89b26bd8d13744d2e62b8c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62001cd8704f40d060fb980bb8ece2bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a62001cd8704f40d060fb980bb8ece2bf">read_wait</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, ulong <a class="el" href="structevo_1_1_io_socket.html#ab55ad0105f4375d8b7e4add8e1083cb5">timeout_ms</a>)</td></tr>
<tr class="memdesc:a62001cd8704f40d060fb980bb8ece2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until socket is ready to read.  <a href="#a62001cd8704f40d060fb980bb8ece2bf">More...</a><br /></td></tr>
<tr class="separator:a62001cd8704f40d060fb980bb8ece2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2933e157ce36322d86c2a534d3f14f9f"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a2933e157ce36322d86c2a534d3f14f9f">readfrom</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, void *buf, ulong size, struct sockaddr *address=NULL, socklen_t *address_len=NULL, int flags=0)</td></tr>
<tr class="memdesc:a2933e157ce36322d86c2a534d3f14f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read message from socket device.  <a href="#a2933e157ce36322d86c2a534d3f14f9f">More...</a><br /></td></tr>
<tr class="separator:a2933e157ce36322d86c2a534d3f14f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4a07a21111af304ca5d234914ee8fa"><td class="memItemLeft" align="right" valign="top">ulongl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a7b4a07a21111af304ca5d234914ee8fa">seek</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, ulongl, <a class="el" href="group___evo_i_o.html#ga37de9e3c52c505c648e246d35f9dcb26">Seek</a>)</td></tr>
<tr class="memdesc:a7b4a07a21111af304ca5d234914ee8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported with sockets.  <a href="#a7b4a07a21111af304ca5d234914ee8fa">More...</a><br /></td></tr>
<tr class="separator:a7b4a07a21111af304ca5d234914ee8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1b3bcc0e7cb685303d44c4a7bd81b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a9d1b3bcc0e7cb685303d44c4a7bd81b6">set_nonblock</a> (bool enable=true)</td></tr>
<tr class="memdesc:a9d1b3bcc0e7cb685303d44c4a7bd81b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable non-blocking I/O.  <a href="#a9d1b3bcc0e7cb685303d44c4a7bd81b6">More...</a><br /></td></tr>
<tr class="separator:a9d1b3bcc0e7cb685303d44c4a7bd81b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dd0078de1b1cb0d2e59a76460ce45e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a58dd0078de1b1cb0d2e59a76460ce45e">setopt</a> (int level, int optname, const void *buf, uint size)</td></tr>
<tr class="memdesc:a58dd0078de1b1cb0d2e59a76460ce45e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> socket option with new value.  <a href="#a58dd0078de1b1cb0d2e59a76460ce45e">More...</a><br /></td></tr>
<tr class="separator:a58dd0078de1b1cb0d2e59a76460ce45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db461cb312ce2f97f04f1023db60ab1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a3db461cb312ce2f97f04f1023db60ab1">shutdown</a> (<a class="el" href="structevo_1_1_io_socket.html#ac18c555edeb9507339619868087dcf7e">Shutdown</a> how=<a class="el" href="structevo_1_1_io_socket.html#ac18c555edeb9507339619868087dcf7ea72d9976b05e95935164d9d312e20572e">sINOUT</a>)</td></tr>
<tr class="memdesc:a3db461cb312ce2f97f04f1023db60ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown socket communication.  <a href="#a3db461cb312ce2f97f04f1023db60ab1">More...</a><br /></td></tr>
<tr class="separator:a3db461cb312ce2f97f04f1023db60ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd419f3c590d36f56b7d91a985c3699"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_io_device.html#a1bd419f3c590d36f56b7d91a985c3699">write</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, const void *buf, ulong size, ulong <a class="el" href="structevo_1_1_io_socket.html#ab55ad0105f4375d8b7e4add8e1083cb5">timeout_ms</a>=0)</td></tr>
<tr class="memdesc:a1bd419f3c590d36f56b7d91a985c3699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write output data to device.  <a href="#a1bd419f3c590d36f56b7d91a985c3699">More...</a><br /></td></tr>
<tr class="separator:a1bd419f3c590d36f56b7d91a985c3699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6d977d918cd1a1c8fc4d98c43850e1"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a8e6d977d918cd1a1c8fc4d98c43850e1">write</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, const void *buf, ulong size)</td></tr>
<tr class="separator:a8e6d977d918cd1a1c8fc4d98c43850e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae06e0b3072aaf886c5f411a560ac0e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#aae06e0b3072aaf886c5f411a560ac0e2">write_wait</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, ulong <a class="el" href="structevo_1_1_io_socket.html#ab55ad0105f4375d8b7e4add8e1083cb5">timeout_ms</a>)</td></tr>
<tr class="memdesc:aae06e0b3072aaf886c5f411a560ac0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until socket is ready to write.  <a href="#aae06e0b3072aaf886c5f411a560ac0e2">More...</a><br /></td></tr>
<tr class="separator:aae06e0b3072aaf886c5f411a560ac0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8298d01aa7098e5e2907abb7c88ef5c"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#af8298d01aa7098e5e2907abb7c88ef5c">writeto</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, const void *buf, ulong size, const struct sockaddr *address, socklen_t address_len, int flags=0)</td></tr>
<tr class="memdesc:af8298d01aa7098e5e2907abb7c88ef5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write message to device and socket address.  <a href="#af8298d01aa7098e5e2907abb7c88ef5c">More...</a><br /></td></tr>
<tr class="separator:af8298d01aa7098e5e2907abb7c88ef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af2815fba78624abccbc69ccaceb0d2a4"><td class="memTemplParams" colspan="2">template&lt;class TOut &gt; </td></tr>
<tr class="memitem:af2815fba78624abccbc69ccaceb0d2a4"><td class="memTemplItemLeft" align="right" valign="top">static TOut &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#af2815fba78624abccbc69ccaceb0d2a4">errormsg_out</a> (TOut &amp;out, <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> err)</td></tr>
<tr class="memdesc:af2815fba78624abccbc69ccaceb0d2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write detailed error message with errno to output stream/string.  <a href="#af2815fba78624abccbc69ccaceb0d2a4">More...</a><br /></td></tr>
<tr class="separator:af2815fba78624abccbc69ccaceb0d2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d06375b1fea02a890b61669985886dc"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structevo_1_1_io_socket_1_1_init.html">Init</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a8d06375b1fea02a890b61669985886dc">init</a> ()</td></tr>
<tr class="memdesc:a8d06375b1fea02a890b61669985886dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize socket library.  <a href="#a8d06375b1fea02a890b61669985886dc">More...</a><br /></td></tr>
<tr class="separator:a8d06375b1fea02a890b61669985886dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c1dd0395004c67d12bd25c979b8295c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a4c1dd0395004c67d12bd25c979b8295c">autoresume</a></td></tr>
<tr class="memdesc:a4c1dd0395004c67d12bd25c979b8295c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to auto-resume I/O operation after signal received [Linux/Unix].  <a href="#a4c1dd0395004c67d12bd25c979b8295c">More...</a><br /></td></tr>
<tr class="separator:a4c1dd0395004c67d12bd25c979b8295c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fefd431a8f21b717359093f1104474b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_io_socket.html#a85fae19b49b2ca6eea8efd87bd23e392">Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a7fefd431a8f21b717359093f1104474b">handle</a></td></tr>
<tr class="memdesc:a7fefd431a8f21b717359093f1104474b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> handle/descriptor.  <a href="#a7fefd431a8f21b717359093f1104474b">More...</a><br /></td></tr>
<tr class="separator:a7fefd431a8f21b717359093f1104474b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adf42d507fb6814dc966f90efcacf07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a2adf42d507fb6814dc966f90efcacf07">nonblock</a></td></tr>
<tr class="memdesc:a2adf42d507fb6814dc966f90efcacf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether non-blocking I/O is enabled.  <a href="#a2adf42d507fb6814dc966f90efcacf07">More...</a><br /></td></tr>
<tr class="separator:a2adf42d507fb6814dc966f90efcacf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55ad0105f4375d8b7e4add8e1083cb5"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#ab55ad0105f4375d8b7e4add8e1083cb5">timeout_ms</a></td></tr>
<tr class="memdesc:ab55ad0105f4375d8b7e4add8e1083cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timeout in milliseconds, 0 for indefinite.  <a href="#ab55ad0105f4375d8b7e4add8e1083cb5">More...</a><br /></td></tr>
<tr class="separator:ab55ad0105f4375d8b7e4add8e1083cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa335b47b72de21c2c9d989e06a45edd9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structevo_1_1_io_socket.html#a85fae19b49b2ca6eea8efd87bd23e392">Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#aa335b47b72de21c2c9d989e06a45edd9">INVALID</a> = -1</td></tr>
<tr class="memdesc:aa335b47b72de21c2c9d989e06a45edd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid handle value (used internally)  <a href="#aa335b47b72de21c2c9d989e06a45edd9">More...</a><br /></td></tr>
<tr class="separator:aa335b47b72de21c2c9d989e06a45edd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac615483bc418107f5edaaa54f42db618"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#ac615483bc418107f5edaaa54f42db618">SOCK_ERROR</a> = -1</td></tr>
<tr class="memdesc:ac615483bc418107f5edaaa54f42db618"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> error value (used internally)  <a href="#ac615483bc418107f5edaaa54f42db618">More...</a><br /></td></tr>
<tr class="separator:ac615483bc418107f5edaaa54f42db618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca16c6473b4e4d1542befa62db4d82c"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a3ca16c6473b4e4d1542befa62db4d82c">STREAM_SEEKABLE</a> = false</td></tr>
<tr class="memdesc:a3ca16c6473b4e4d1542befa62db4d82c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> streams are not seekable with <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a>.  <a href="#a3ca16c6473b4e4d1542befa62db4d82c">More...</a><br /></td></tr>
<tr class="separator:a3ca16c6473b4e4d1542befa62db4d82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e69493a5ca09c759093a42b422504f9"><td class="memItemLeft" align="right" valign="top">static const ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_socket.html#a9e69493a5ca09c759093a42b422504f9">TIMEOUT_DEFAULT</a> = 30000</td></tr>
<tr class="memdesc:a9e69493a5ca09c759093a42b422504f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default timeout used in milliseconds.  <a href="#a9e69493a5ca09c759093a42b422504f9">More...</a><br /></td></tr>
<tr class="separator:a9e69493a5ca09c759093a42b422504f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a76836144455c404eba0ce35fc5274f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_exception_socket_in.html">ExceptionSocketIn</a> <a class="el" href="classevo_1_1_io_device.html#ac376d2306de0f40ca5190dd0c042296f">ExceptionInT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input exception type for socket stream. </p>

</div>
</div>
<a class="anchor" id="af43388d5a3c9758c6bf98e6bd4a38d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_exception_socket_out.html">ExceptionSocketOut</a> <a class="el" href="classevo_1_1_io_device.html#aefbb2854d72c14966d7223affef93404">ExceptionOutT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output exception type for socket stream. </p>

</div>
</div>
<a class="anchor" id="a85fae19b49b2ca6eea8efd87bd23e392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="structevo_1_1_io_socket.html#a85fae19b49b2ca6eea8efd87bd23e392">Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System socket handle. </p>

</div>
</div>
<a class="anchor" id="a94e21837b86a701648685d8bf97c9b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="structevo_1_1_io_socket.html#a94e21837b86a701648685d8bf97c9b03">OptNum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General number type for socket options. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ac18c555edeb9507339619868087dcf7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structevo_1_1_io_socket.html#ac18c555edeb9507339619868087dcf7e">Shutdown</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used with <a class="el" href="structevo_1_1_io_socket.html#a3db461cb312ce2f97f04f1023db60ab1" title="Shutdown socket communication. ">shutdown()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac18c555edeb9507339619868087dcf7ead27f2aa40d6077c9cf53cb97d0d4af11"></a>sIN&#160;</td><td class="fielddoc">
<p>Shutdown input (reads) on socket. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac18c555edeb9507339619868087dcf7ea1eed34e6741aff6ea85b117376fc88d4"></a>sOUT&#160;</td><td class="fielddoc">
<p>Shutdown output (writes) on socket. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac18c555edeb9507339619868087dcf7ea72d9976b05e95935164d9d312e20572e"></a>sINOUT&#160;</td><td class="fielddoc">
<p>Shutdown both input and output (reads and writes) on socket. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa017f7127825ba20defe49bdbcb31ca0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_io_socket.html">IoSocket</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a8794b56ac60c6c6ee9b06c48f23389e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="structevo_1_1_io_socket.html">IoSocket</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Calls <a class="el" href="structevo_1_1_io_socket.html#a5ae591df94fc66ccb85cbb6565368bca" title="Close connection and socket. ">close()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6d1cbc4472e2a84907eca34f388394a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_io_socket.html">IoSocket</a> &amp;&#160;</td>
          <td class="paramname"><em>client_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_socket_address_base.html">SocketAddressBase</a> *&#160;</td>
          <td class="paramname"><em>client_address</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accept connection from listening socket. </p>
<ul>
<li><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> must be in listen mode, see <a class="el" href="structevo_1_1_io_socket.html#a3418f372344418eadf699bdf5fcf253f" title="Create and bind socket using address info and listen for connections. ">listen()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> to error code on failure, ETimeout on timeout </td></tr>
    <tr><td class="paramname">client_socket</td><td>Attached to connected client socket on success (unchanged on error) </td></tr>
    <tr><td class="paramname">client_address</td><td>Pointer to store client socket address on success (ignored on error), NULL to skip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether connection successfully accepted, false on error </dd></dl>

</div>
</div>
<a class="anchor" id="a101353b6e8948548e19ebb28b72d87ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_io_socket.html#a85fae19b49b2ca6eea8efd87bd23e392">Handle</a>&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attach new socket handle. </p>
<ul>
<li>If socktype is tUNKNOWN, you won't get a client IP address from <a class="el" href="structevo_1_1_io_socket.html#aa6d1cbc4472e2a84907eca34f388394a" title="Accept connection from listening socket. ">accept()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> handle to attach </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af24d35f6237a014509481b6639b181b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>address_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socktype</em> = <code>SOCK_DGRAM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create and bind datagram socket to address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> to ENone on success, EExist if address/port already used, otherwise set to error code </td></tr>
    <tr><td class="paramname">address</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> address to bind to, must not be NULL </td></tr>
    <tr><td class="paramname">address_len</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> address length to bind to, must be positive </td></tr>
    <tr><td class="paramname">socktype</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> type </td></tr>
    <tr><td class="paramname">protocol</td><td>Network protocol, 0 for default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on error </dd></dl>

</div>
</div>
<a class="anchor" id="ac0cb452efe12d4d3d83eabca8c740ac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>AF_INET</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socktype</em> = <code>SOCK_DGRAM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create unbound datagram socket for casting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> to ENone on success, otherwise set to error code </td></tr>
    <tr><td class="paramname">family</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> family type (AF_INET, AF_INET6) </td></tr>
    <tr><td class="paramname">socktype</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> type, SOCK_DGRAM for datagram socket </td></tr>
    <tr><td class="paramname">protocol</td><td>Network protocol, 0 for default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on error </dd></dl>

</div>
</div>
<a class="anchor" id="a5ae591df94fc66ccb85cbb6565368bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close connection and socket. </p>
<ul>
<li>To gracefully shutdown call <a class="el" href="structevo_1_1_io_socket.html#a3db461cb312ce2f97f04f1023db60ab1" title="Shutdown socket communication. ">shutdown()</a> first, unless there was an error </li>
</ul>

</div>
</div>
<a class="anchor" id="a55b8549a274e0de3352e80581359c13a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct addrinfo *&#160;</td>
          <td class="paramname"><em>address_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create and connect socket using address info. </p>
<ul>
<li>In blocking mode this blocks while connecting, and could take a while for the implementation to timeout</li>
<li>In non-blocking mode this returns with err=ENonBlock &ndash; use <a class="el" href="structevo_1_1_io_socket.html#aae06e0b3072aaf886c5f411a560ac0e2" title="Wait until socket is ready to write. ">write_wait()</a> to wait/poll</li>
<li>This may try to create/connect multiple sockets/addresses, if all fail then err is set according to the "best" case (closest to success)<ul>
<li>This also sets system "errno" accordingly (even in Windows), so it matches err</li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> to ENone on success, otherwise set to error code </td></tr>
    <tr><td class="paramname">address_info</td><td>Pointer to addrinfo structure to use (first in linked list) </td></tr>
    <tr><td class="paramname">all</td><td>Whether to try all addresses in addrinfo until successful, false to just try the first address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on error </dd></dl>

</div>
</div>
<a class="anchor" id="a0dcba9d2511a0f5447bb5c10bfb499be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>address_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socktype</em> = <code>SOCK_STREAM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create and connect socket using address. </p>
<ul>
<li>In blocking mode this blocks while connecting, and could take a while for the implementation to timeout</li>
<li>In non-blocking mode this returns with err=ENonBlock &ndash; use <a class="el" href="structevo_1_1_io_socket.html#aae06e0b3072aaf886c5f411a560ac0e2" title="Wait until socket is ready to write. ">write_wait()</a> to wait/poll</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> to ENone on success, otherwise set to error code </td></tr>
    <tr><td class="paramname">address</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> address to connect to, must not be NULL </td></tr>
    <tr><td class="paramname">address_len</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> address length to connect to, must be positive </td></tr>
    <tr><td class="paramname">socktype</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> type, usually SOCK_STREAM </td></tr>
    <tr><td class="paramname">protocol</td><td>Network protocol, usually 0 for default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on error </dd></dl>

</div>
</div>
<a class="anchor" id="a3a8e09cda631ed7acb84a03df38acd5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool connect_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait until socket connection is established and ready to write. </p>
<ul>
<li>Used with non-blocking I/O, after connection is started</li>
<li>If connection failed this fails with err set to the error code</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> to error code on failure, ETimeout on timeout </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>Wait timeout in milliseconds, 0 for no wait (returns immediately, useful for polling) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether connected, false on error </dd></dl>

</div>
</div>
<a class="anchor" id="a113e639b2ffd34b873e21f098e8d301d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_io_socket.html#a85fae19b49b2ca6eea8efd87bd23e392">Handle</a> detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detach and return socket handle. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> handle </dd></dl>

</div>
</div>
<a class="anchor" id="af2815fba78624abccbc69ccaceb0d2a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TOut&amp; errormsg_out </td>
          <td>(</td>
          <td class="paramtype">TOut &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write detailed error message with errno to output stream/string. </p>
<ul>
<li>Must call right after the error, otherwise errno may be overwritten</li>
<li>This includes the system formatted message for errno</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td><a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> or <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> to write output to </td></tr>
    <tr><td class="paramname">err</td><td>Error code to format message for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>out </dd></dl>

</div>
</div>
<a class="anchor" id="a7f5992d27883a93146c0d2bb1352aff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> getopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get socket option value. </p>
<ul>
<li>This calls getsockopt() on the socket</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Option level, ex: SOL_SOCKET, IPPROTO_IP </td></tr>
    <tr><td class="paramname">optname</td><td>Option identifier, depends on level </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer to store value </td></tr>
    <tr><td class="paramname">size</td><td>Buffer size, updated with value size stored in buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ENone on success, EInval on invalid value or size, EInvalOP on unknown optname, otherwise error code </dd></dl>

</div>
</div>
<a class="anchor" id="a8d06375b1fea02a890b61669985886dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structevo_1_1_io_socket_1_1_init.html">Init</a>&amp; init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize socket library. </p>
<ul>
<li>This should be called near the beginning of the process to load the socket library</li>
<li>Implementation is OS specific, used in Windows to load WinSock DLL </li>
</ul>

</div>
</div>
<a class="anchor" id="ac683a56e453ef79ef023943389e02a53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isopen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether socket is open. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether socket is open </dd></dl>

</div>
</div>
<a class="anchor" id="a3418f372344418eadf699bdf5fcf253f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool listen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct addrinfo *&#160;</td>
          <td class="paramname"><em>address_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backlog</em> = <code>SOMAXCONN</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create and bind socket using address info and listen for connections. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> to ENone on success, EExist if address/port already used, otherwise set to error code </td></tr>
    <tr><td class="paramname">address_info</td><td>Pointer to addrinfo structure to bind to (first in linked list) </td></tr>
    <tr><td class="paramname">backlog</td><td>Listener queue backlog size </td></tr>
    <tr><td class="paramname">all</td><td>Whether to try all addresses in addrinfo until successful, false to just try the first address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on error </dd></dl>

</div>
</div>
<a class="anchor" id="a86374b6e448860e7265765c524733e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool listen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>address_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backlog</em> = <code>SOMAXCONN</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socktype</em> = <code>SOCK_STREAM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create and bind socket to address and listen for connections. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> to ENone on success, EExist if address/port already used, otherwise set to error code </td></tr>
    <tr><td class="paramname">address</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> address to bind to, must not be NULL </td></tr>
    <tr><td class="paramname">address_len</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> address length to bind to, must be positive </td></tr>
    <tr><td class="paramname">backlog</td><td>Listener queue backlog size </td></tr>
    <tr><td class="paramname">socktype</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> type, usually SOCK_STREAM </td></tr>
    <tr><td class="paramname">protocol</td><td>Network protocol, usually 0 for default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on error </dd></dl>

</div>
</div>
<a class="anchor" id="afb4a2242becb3ece22d5b1f670ad2ea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulongl pos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not supported with sockets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> to EInval [out] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always 0 </dd></dl>

</div>
</div>
<a class="anchor" id="af1ffb1505f74de74aefffaf6f3ec4f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>timeout_ms</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read input data from device. </p>
<ul>
<li>On success this reads at least 1 byte and may read less than requested size</li>
<li>If not open/readable, returns end-of-file (0)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Stores ENone on success, error code on error [out] </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer to store data read </td></tr>
    <tr><td class="paramname">size</td><td>Size to read in bytes </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>Read timeout in milliseconds, 0 for none (don't timeout) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size actually read in bytes, 0 on end-of-file or error </dd></dl>

</div>
</div>
<a class="anchor" id="a16c70dbe89b26bd8d13744d2e62b8c9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62001cd8704f40d060fb980bb8ece2bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool read_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait until socket is ready to read. </p>
<ul>
<li><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> is ready to read when it's received some data to read</li>
<li>Used with non-blocking I/O, before calling <a class="el" href="structevo_1_1_io_socket.html#a16c70dbe89b26bd8d13744d2e62b8c9b">read()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> to error code on failure, ETimeout on timeout </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>Wait timeout in milliseconds, 0 for indefinite </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether ready to read, false on error </dd></dl>

</div>
</div>
<a class="anchor" id="a2933e157ce36322d86c2a534d3f14f9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong readfrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>address</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>address_len</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read message from socket device. </p>
<ul>
<li>This is used with UDP sockets to receive a packet</li>
<li>UDP packet size limit is usually just under 64 KB, depending on the protocol used</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Stores ENone on success, error code on error [out] </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer to store data read </td></tr>
    <tr><td class="paramname">size</td><td>Buffer size in bytes </td></tr>
    <tr><td class="paramname">address</td><td>Pointer to store source socket address, NULL to ignore </td></tr>
    <tr><td class="paramname">address_len</td><td>Pointer to address buffer length, updated to actual length used </td></tr>
    <tr><td class="paramname">flags</td><td>Low-level flags to use with socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size actually read in bytes, 0 on end-of-file or error </dd></dl>

</div>
</div>
<a class="anchor" id="a7b4a07a21111af304ca5d234914ee8fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulongl seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulongl&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___evo_i_o.html#ga37de9e3c52c505c648e246d35f9dcb26">Seek</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not supported with sockets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> to EInval [out] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9d1b3bcc0e7cb685303d44c4a7bd81b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> set_nonblock </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/Disable non-blocking I/O. </p>
<ul>
<li>This updates the nonblock flag, which persists even after socket is closed and created again</li>
<li>If socket is open, this updates non-blocking mode on it too</li>
<li>With non-blocking enabled, connect/read/write operations return error code ENonBlock when they would normally block</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Whether to enable non-blocking mode, false to disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ENone for success, otherwise error code </dd></dl>

</div>
</div>
<a class="anchor" id="a58dd0078de1b1cb0d2e59a76460ce45e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> setopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> socket option with new value. </p>
<ul>
<li>This calls setsockopt() on the socket</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Option level, ex: SOL_SOCKET, IPPROTO_IP </td></tr>
    <tr><td class="paramname">optname</td><td>Option identifier, depends on level </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer with value to set </td></tr>
    <tr><td class="paramname">size</td><td>Value size in buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ENone on success, EInval on invalid value or size, EInvalOP on unknown optname, otherwise error code </dd></dl>

</div>
</div>
<a class="anchor" id="a3db461cb312ce2f97f04f1023db60ab1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool shutdown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_io_socket.html#ac18c555edeb9507339619868087dcf7e">Shutdown</a>&#160;</td>
          <td class="paramname"><em>how</em> = <code><a class="el" href="structevo_1_1_io_socket.html#ac18c555edeb9507339619868087dcf7ea72d9976b05e95935164d9d312e20572e">sINOUT</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shutdown socket communication. </p>
<ul>
<li>This is a gracefull way to shutdown input and/or output on socket so the other end is informated</li>
<li>Don't use on error, just close the socket (or let destructor close it)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">how</td><td>Whether to shutdown input, output, or both &ndash; see Shutdown enum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successfull, false on error (not connected, invalid, etc) </dd></dl>

</div>
</div>
<a class="anchor" id="a1bd419f3c590d36f56b7d91a985c3699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>timeout_ms</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write output data to device. </p>
<ul>
<li>On success at least 1 byte is written but may be less than requested size</li>
<li>If not open/writable, returns EInval error</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Stores ENone on success, error code on error [out] </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer to write from </td></tr>
    <tr><td class="paramname">size</td><td>Size to write in bytes </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>Write timeout in milliseconds, 0 for none (don't timeout) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size actually written in bytes, 0 on error (check err) </dd></dl>

</div>
</div>
<a class="anchor" id="a8e6d977d918cd1a1c8fc4d98c43850e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae06e0b3072aaf886c5f411a560ac0e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool write_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait until socket is ready to write. </p>
<ul>
<li><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> is ready to write when it's connected and there's room in the write buffer</li>
<li>Normally used with non-blocking I/O</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td><a class="el" href="classevo_1_1_set.html" title="Associative container with unique values for fast lookup. ">Set</a> to error code on failure, ETimeout on timeout </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>Wait timeout in milliseconds, 0 for indefinite </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether ready to write, false on error </dd></dl>

</div>
</div>
<a class="anchor" id="af8298d01aa7098e5e2907abb7c88ef5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong writeto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>address_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write message to device and socket address. </p>
<ul>
<li>This is used with UDP sockets to send a packet directly to socket address</li>
<li>UDP packet size limit is usually just under 64 KB, depending on the protocol used</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Stores ENone on success, error code on error [out] </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer to write from </td></tr>
    <tr><td class="paramname">size</td><td>Size to write in bytes, 0 sends an empty packet </td></tr>
    <tr><td class="paramname">address</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> address to write to, must not be NULL </td></tr>
    <tr><td class="paramname">address_len</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> address length to write to, must be positive </td></tr>
    <tr><td class="paramname">flags</td><td>Low-level flags to use with socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size actually written in bytes (should match size), 0 on error (check err) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4c1dd0395004c67d12bd25c979b8295c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool autoresume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to auto-resume I/O operation after signal received [Linux/Unix]. </p>

</div>
</div>
<a class="anchor" id="a7fefd431a8f21b717359093f1104474b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_io_socket.html#a85fae19b49b2ca6eea8efd87bd23e392">Handle</a> handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> handle/descriptor. </p>

</div>
</div>
<a class="anchor" id="aa335b47b72de21c2c9d989e06a45edd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structevo_1_1_io_socket.html#a85fae19b49b2ca6eea8efd87bd23e392">Handle</a> INVALID = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invalid handle value (used internally) </p>

</div>
</div>
<a class="anchor" id="a2adf42d507fb6814dc966f90efcacf07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nonblock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether non-blocking I/O is enabled. </p>

</div>
</div>
<a class="anchor" id="ac615483bc418107f5edaaa54f42db618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SOCK_ERROR = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> error value (used internally) </p>

</div>
</div>
<a class="anchor" id="a3ca16c6473b4e4d1542befa62db4d82c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool STREAM_SEEKABLE = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> streams are not seekable with <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a>. </p>

</div>
</div>
<a class="anchor" id="a9e69493a5ca09c759093a42b422504f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ulong TIMEOUT_DEFAULT = 30000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default timeout used in milliseconds. </p>

</div>
</div>
<a class="anchor" id="ab55ad0105f4375d8b7e4add8e1083cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong timeout_ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current timeout in milliseconds, 0 for indefinite. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="sysio__sock_8h_source.html">sysio_sock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:10 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
