<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_data_init.html">DataInit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataInit&lt; T, U &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structevo_1_1_data_init.html">DataInit&lt; T, U &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_data_init.html#a3cdb99aae3527a53167d9a9900b8aa75">copy</a>(Item *dest, const Item *src, ulong size)</td><td class="entry"><a class="el" href="structevo_1_1_data_init.html">DataInit&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_data_init.html#a07c7fc893f78e965e52093f030c4a5c7">init</a>(Item *data, ulong size=1)</td><td class="entry"><a class="el" href="structevo_1_1_data_init.html">DataInit&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_data_init.html#a403aa5d8c96110a3f6789c9bcbbab95b">init</a>(Item *data, const Item *src, ulong count)</td><td class="entry"><a class="el" href="structevo_1_1_data_init.html">DataInit&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_data_init.html#ae46d78efbbb28842007a4e8f7e9574f1">init</a>(Item *data, ulong size, const Item *src, ulong count)</td><td class="entry"><a class="el" href="structevo_1_1_data_init.html">DataInit&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_data_init.html#acfb75a990b539f86ae0341e72a256e0c">init_safe</a>(Item *data, ulong size=1)</td><td class="entry"><a class="el" href="structevo_1_1_data_init.html">DataInit&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_data_init.html#aeaded9c3e0bfdbbab8a4f56e305e8a27">init_safe</a>(Item *data, ulong size, const Item *src, ulong count)</td><td class="entry"><a class="el" href="structevo_1_1_data_init.html">DataInit&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_data_init.html#a1d588ed25cb930a02b071262077be7a1">init_tail_fast</a>(Item *data, ulong oldSize, ulong newSize)</td><td class="entry"><a class="el" href="structevo_1_1_data_init.html">DataInit&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_data_init.html#a1734beb8f7848f75e686c1b8698f7baa">init_tail_safe</a>(Item *data, ulong oldSize, ulong newSize)</td><td class="entry"><a class="el" href="structevo_1_1_data_init.html">DataInit&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_data_init.html#a75f040d3e688d1ddd80ff0749163839b">initcopy</a>(Item *item, const Item *src)</td><td class="entry"><a class="el" href="structevo_1_1_data_init.html">DataInit&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1_data_type.html">DataType&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_data_init.html#a66505630694c7f99ece3d2858f21f3e9">uninit</a>(Item *data, ulong size)</td><td class="entry"><a class="el" href="structevo_1_1_data_init.html">DataInit&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_data_init.html#a1cad5e6990ab2afcc29c5fe048f4e264">uninit_free_ptr</a>(Item **data, ulong size)</td><td class="entry"><a class="el" href="structevo_1_1_data_init.html">DataInit&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_data_init.html#a9091f852c5e2da8ea5c6cd63d77655ed">uninit_tail</a>(Item *data, ulong oldSize, ulong newSize)</td><td class="entry"><a class="el" href="structevo_1_1_data_init.html">DataInit&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:09 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
