<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: CompareBase&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_compare_base.html">CompareBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structevo_1_1_compare_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompareBase&lt; T &gt; Struct Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___evo_containers.html">EvoContainers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="container_8h_source.html">evo/impl/container.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CompareBase&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structevo_1_1_compare_base__inherit__graph.png" border="0" usemap="#_compare_base_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_compare_base_3_01_t_01_4_inherit__map" id="_compare_base_3_01_t_01_4_inherit__map">
<area shape="rect" id="node3" href="structevo_1_1_compare.html" title="Comparison object used with containers that order/sort items. " alt="" coords="21,155,140,181"/>
<area shape="rect" id="node5" href="structevo_1_1_compare_i.html" title="Comparison object used with containers that order/sort items (case&#45;insensitive). " alt="" coords="164,155,285,181"/>
<area shape="rect" id="node6" href="structevo_1_1_compare_i_r.html" title="Comparison object used with containers that order/sort items (case&#45;insensitive, reverse). " alt="" coords="309,155,439,181"/>
<area shape="rect" id="node7" href="structevo_1_1_compare_r.html" title="Comparison object used with containers that order/sort items (reverse). " alt="" coords="463,155,589,181"/>
<area shape="rect" id="node2" href="structevo_1_1_data_type.html" title="Base data type for optimizated data helpers. " alt="" coords="240,5,359,32"/>
<area shape="rect" id="node4" href="structevo_1_1_compare_hash.html" title="Hash object used with containers that hash items. " alt="" coords="5,229,156,256"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct evo::CompareBase&lt; T &gt;</h3>

<p>Base type for comparison types. </p>
<ul>
<li>Implement to create a custom comparison type </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af6a7bc4c0783dd2b89718ebd0fa61f7f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_remove_const.html">RemoveConst</a>&lt; T &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a></td></tr>
<tr class="memdesc:af6a7bc4c0783dd2b89718ebd0fa61f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item type (const removed)  <a href="#af6a7bc4c0783dd2b89718ebd0fa61f7f">More...</a><br /></td></tr>
<tr class="separator:af6a7bc4c0783dd2b89718ebd0fa61f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63a7c6093914f79d28bf7178b6b9e85"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_data_copy.html">DataCopy</a>&lt; T &gt;::PassType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_compare_base.html#ac63a7c6093914f79d28bf7178b6b9e85">PassItem</a></td></tr>
<tr class="memdesc:ac63a7c6093914f79d28bf7178b6b9e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Best type for passing Item, either <code>const Item&amp;</code> (by reference) or <code>Item</code> (by value) for POD types.  <a href="#ac63a7c6093914f79d28bf7178b6b9e85">More...</a><br /></td></tr>
<tr class="separator:ac63a7c6093914f79d28bf7178b6b9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a7cb270deb2c6cff1b6ec1fb2fc588f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_compare_base.html#a6a7cb270deb2c6cff1b6ec1fb2fc588f">operator()</a> (<a class="el" href="structevo_1_1_compare_base.html#ac63a7c6093914f79d28bf7178b6b9e85">PassItem</a> a, <a class="el" href="structevo_1_1_compare_base.html#ac63a7c6093914f79d28bf7178b6b9e85">PassItem</a> b) const =0</td></tr>
<tr class="memdesc:a6a7cb270deb2c6cff1b6ec1fb2fc588f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison method.  <a href="#a6a7cb270deb2c6cff1b6ec1fb2fc588f">More...</a><br /></td></tr>
<tr class="separator:a6a7cb270deb2c6cff1b6ec1fb2fc588f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af6a7bc4c0783dd2b89718ebd0fa61f7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_remove_const.html">RemoveConst</a>&lt;T&gt;::Type <a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Item type (const removed) </p>

</div>
</div>
<a class="anchor" id="ac63a7c6093914f79d28bf7178b6b9e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_data_copy.html">DataCopy</a>&lt;T&gt;::PassType <a class="el" href="structevo_1_1_compare_base.html#ac63a7c6093914f79d28bf7178b6b9e85">PassItem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Best type for passing Item, either <code>const Item&amp;</code> (by reference) or <code>Item</code> (by value) for POD types. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a7cb270deb2c6cff1b6ec1fb2fc588f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_compare_base.html#ac63a7c6093914f79d28bf7178b6b9e85">PassItem</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_compare_base.html#ac63a7c6093914f79d28bf7178b6b9e85">PassItem</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Item a to compare (left side) </td></tr>
    <tr><td class="paramname">b</td><td>Item b to compare (right side) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Comparison result: 0:equal, negative:(a &lt; b), positive:(a &gt; b) </dd></dl>

<p>Implemented in <a class="el" href="structevo_1_1_compare_i_r.html#aa433bdbbbf1a140da16f3126cd7f1dbf">CompareIR&lt; T &gt;</a>, <a class="el" href="structevo_1_1_compare_i.html#aa433bdbbbf1a140da16f3126cd7f1dbf">CompareI&lt; T &gt;</a>, <a class="el" href="structevo_1_1_compare_r.html#aa433bdbbbf1a140da16f3126cd7f1dbf">CompareR&lt; T &gt;</a>, and <a class="el" href="structevo_1_1_compare.html#aa433bdbbbf1a140da16f3126cd7f1dbf">Compare&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="container_8h_source.html">container.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:09 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
