<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: FmtChar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_fmt_char.html">FmtChar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevo_1_1_fmt_char-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FmtChar Struct Reference<div class="ingroups"><a class="el" href="group___evo_containers.html">EvoContainers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="str_8h_source.html">evo/impl/str.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Explicitly format a repeated character. </p>
<ul>
<li>Used with operator&lt;&lt;() on <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a>, <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a>, and <a class="el" href="classevo_1_1_stream_out.html" title="Output stream implementation. ">StreamOut</a><ul>
<li>See <a class="el" href="StringFormatting.html">String Formatting</a> and <a class="el" href="StreamFormatting.html">Stream Formatting</a> </li>
</ul>
</li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6c768e0c8cbd8706cdfbae21c377f7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_char.html#af6c768e0c8cbd8706cdfbae21c377f7a">FmtChar</a> (char <a class="el" href="structevo_1_1_fmt_char.html#af53f92900705f7de3c139a05b2f9ef16">ch</a>, ulong <a class="el" href="structevo_1_1_fmt_char.html#ab77ade2208ba49f6e2b934ef32622c48">count</a>)</td></tr>
<tr class="memdesc:af6c768e0c8cbd8706cdfbae21c377f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af6c768e0c8cbd8706cdfbae21c377f7a">More...</a><br /></td></tr>
<tr class="separator:af6c768e0c8cbd8706cdfbae21c377f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af53f92900705f7de3c139a05b2f9ef16"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_char.html#af53f92900705f7de3c139a05b2f9ef16">ch</a></td></tr>
<tr class="memdesc:af53f92900705f7de3c139a05b2f9ef16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character to format.  <a href="#af53f92900705f7de3c139a05b2f9ef16">More...</a><br /></td></tr>
<tr class="separator:af53f92900705f7de3c139a05b2f9ef16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77ade2208ba49f6e2b934ef32622c48"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_char.html#ab77ade2208ba49f6e2b934ef32622c48">count</a></td></tr>
<tr class="memdesc:ab77ade2208ba49f6e2b934ef32622c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character repeat count.  <a href="#ab77ade2208ba49f6e2b934ef32622c48">More...</a><br /></td></tr>
<tr class="separator:ab77ade2208ba49f6e2b934ef32622c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6c768e0c8cbd8706cdfbae21c377f7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_char.html">FmtChar</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Character to format </td></tr>
    <tr><td class="paramname">count</td><td>Character repeat count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af53f92900705f7de3c139a05b2f9ef16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character to format. </p>

</div>
</div>
<a class="anchor" id="ab77ade2208ba49f6e2b934ef32622c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character repeat count. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="str_8h_source.html">str.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:10 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
