<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: MutexInert Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_mutex_inert.html">MutexInert</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structevo_1_1_mutex_inert-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MutexInert Struct Reference<div class="ingroups"><a class="el" href="group___evo_thread.html">EvoThread</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="thread_8h_source.html">evo/thread.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inert mutex used to disable thread synchronization. </p>
<ul>
<li>Replace a mutex type with this to disable thread synchronization</li>
<li>This is useful with mutex type template parameters (policy based design)</li>
<li>Not thread safe &ndash; All methods are no-ops </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad1e7d3c9d605bfbef180d9aa0e609740"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_smart_lock_inert.html">SmartLockInert</a>&lt; <a class="el" href="structevo_1_1_mutex_inert.html">MutexInert</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_mutex_inert.html#ad1e7d3c9d605bfbef180d9aa0e609740">Lock</a></td></tr>
<tr class="memdesc:ad1e7d3c9d605bfbef180d9aa0e609740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock object type (inert) &ndash; see <a class="el" href="structevo_1_1_smart_lock_inert.html" title="Inert lock that doesn&#39;t do anything. ">SmartLockInert</a>.  <a href="#ad1e7d3c9d605bfbef180d9aa0e609740">More...</a><br /></td></tr>
<tr class="separator:ad1e7d3c9d605bfbef180d9aa0e609740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31467bec41195b472284dd1561982e87"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_smart_lock_inert.html">SmartLockInert</a>&lt; <a class="el" href="structevo_1_1_mutex_inert.html">MutexInert</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_mutex_inert.html#a31467bec41195b472284dd1561982e87">LockRead</a></td></tr>
<tr class="memdesc:a31467bec41195b472284dd1561982e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Lock object type (inert) &ndash; see <a class="el" href="structevo_1_1_smart_lock_inert.html" title="Inert lock that doesn&#39;t do anything. ">SmartLockInert</a>.  <a href="#a31467bec41195b472284dd1561982e87">More...</a><br /></td></tr>
<tr class="separator:a31467bec41195b472284dd1561982e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3b47fea8e218a7d134e97935862251"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_smart_lock_inert.html">SmartLockInert</a>&lt; <a class="el" href="structevo_1_1_mutex_inert.html">MutexInert</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_mutex_inert.html#a9f3b47fea8e218a7d134e97935862251">LockWrite</a></td></tr>
<tr class="memdesc:a9f3b47fea8e218a7d134e97935862251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Lock object type (inert) &ndash; see <a class="el" href="structevo_1_1_smart_lock_inert.html" title="Inert lock that doesn&#39;t do anything. ">SmartLockInert</a>.  <a href="#a9f3b47fea8e218a7d134e97935862251">More...</a><br /></td></tr>
<tr class="separator:a9f3b47fea8e218a7d134e97935862251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4561c11d4b738beed8d37202fefbd34c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_smart_lock_inert.html">SmartLockInert</a>&lt; <a class="el" href="structevo_1_1_mutex_inert.html">MutexInert</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_mutex_inert.html#a4561c11d4b738beed8d37202fefbd34c">SleepLock</a></td></tr>
<tr class="memdesc:a4561c11d4b738beed8d37202fefbd34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep-Lock object type (inert) &ndash; see <a class="el" href="structevo_1_1_smart_lock_inert.html" title="Inert lock that doesn&#39;t do anything. ">SmartLockInert</a>.  <a href="#a4561c11d4b738beed8d37202fefbd34c">More...</a><br /></td></tr>
<tr class="separator:a4561c11d4b738beed8d37202fefbd34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa81aed607133209dade63a226818224d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_mutex_inert.html#aa81aed607133209dade63a226818224d">lock</a> ()</td></tr>
<tr class="memdesc:aa81aed607133209dade63a226818224d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock object (no-op).  <a href="#aa81aed607133209dade63a226818224d">More...</a><br /></td></tr>
<tr class="separator:aa81aed607133209dade63a226818224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697aada5b13c45186161548d4620f985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_mutex_inert.html#a697aada5b13c45186161548d4620f985">lock_read</a> ()</td></tr>
<tr class="memdesc:a697aada5b13c45186161548d4620f985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-lock object (no-op).  <a href="#a697aada5b13c45186161548d4620f985">More...</a><br /></td></tr>
<tr class="separator:a697aada5b13c45186161548d4620f985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91e309d34ae5883557b5cd411058d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_mutex_inert.html#ad91e309d34ae5883557b5cd411058d75">sleeplock</a> (ulong)</td></tr>
<tr class="memdesc:ad91e309d34ae5883557b5cd411058d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock object (no-op).  <a href="#ad91e309d34ae5883557b5cd411058d75">More...</a><br /></td></tr>
<tr class="separator:ad91e309d34ae5883557b5cd411058d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ba6f06a91dbeaa8b6086f7ccec53f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_mutex_inert.html#a79ba6f06a91dbeaa8b6086f7ccec53f7">trylock</a> ()</td></tr>
<tr class="memdesc:a79ba6f06a91dbeaa8b6086f7ccec53f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to lock (no-op).  <a href="#a79ba6f06a91dbeaa8b6086f7ccec53f7">More...</a><br /></td></tr>
<tr class="separator:a79ba6f06a91dbeaa8b6086f7ccec53f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6880687c1a80ca9fc10b685ba61400c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_mutex_inert.html#a6880687c1a80ca9fc10b685ba61400c1">trylock_read</a> ()</td></tr>
<tr class="memdesc:a6880687c1a80ca9fc10b685ba61400c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to read-lock (no-op).  <a href="#a6880687c1a80ca9fc10b685ba61400c1">More...</a><br /></td></tr>
<tr class="separator:a6880687c1a80ca9fc10b685ba61400c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9278be8203e1c42e2619179882ae4403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_mutex_inert.html#a9278be8203e1c42e2619179882ae4403">unlock</a> ()</td></tr>
<tr class="memdesc:a9278be8203e1c42e2619179882ae4403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock object (no-op).  <a href="#a9278be8203e1c42e2619179882ae4403">More...</a><br /></td></tr>
<tr class="separator:a9278be8203e1c42e2619179882ae4403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c37117d3d3d07146cb304311b4b5edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_mutex_inert.html#a7c37117d3d3d07146cb304311b4b5edc">unlock_read</a> ()</td></tr>
<tr class="memdesc:a7c37117d3d3d07146cb304311b4b5edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-read-lock object (no-op).  <a href="#a7c37117d3d3d07146cb304311b4b5edc">More...</a><br /></td></tr>
<tr class="separator:a7c37117d3d3d07146cb304311b4b5edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad1e7d3c9d605bfbef180d9aa0e609740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_smart_lock_inert.html">SmartLockInert</a>&lt;<a class="el" href="structevo_1_1_mutex_inert.html">MutexInert</a>&gt; <a class="el" href="structevo_1_1_mutex_inert.html#ad1e7d3c9d605bfbef180d9aa0e609740">Lock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock object type (inert) &ndash; see <a class="el" href="structevo_1_1_smart_lock_inert.html" title="Inert lock that doesn&#39;t do anything. ">SmartLockInert</a>. </p>

</div>
</div>
<a class="anchor" id="a31467bec41195b472284dd1561982e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_smart_lock_inert.html">SmartLockInert</a>&lt;<a class="el" href="structevo_1_1_mutex_inert.html">MutexInert</a>&gt; <a class="el" href="structevo_1_1_mutex_inert.html#a31467bec41195b472284dd1561982e87">LockRead</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Lock object type (inert) &ndash; see <a class="el" href="structevo_1_1_smart_lock_inert.html" title="Inert lock that doesn&#39;t do anything. ">SmartLockInert</a>. </p>

</div>
</div>
<a class="anchor" id="a9f3b47fea8e218a7d134e97935862251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_smart_lock_inert.html">SmartLockInert</a>&lt;<a class="el" href="structevo_1_1_mutex_inert.html">MutexInert</a>&gt; <a class="el" href="structevo_1_1_mutex_inert.html#a9f3b47fea8e218a7d134e97935862251">LockWrite</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Lock object type (inert) &ndash; see <a class="el" href="structevo_1_1_smart_lock_inert.html" title="Inert lock that doesn&#39;t do anything. ">SmartLockInert</a>. </p>

</div>
</div>
<a class="anchor" id="a4561c11d4b738beed8d37202fefbd34c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_smart_lock_inert.html">SmartLockInert</a>&lt;<a class="el" href="structevo_1_1_mutex_inert.html">MutexInert</a>&gt; <a class="el" href="structevo_1_1_mutex_inert.html#a4561c11d4b738beed8d37202fefbd34c">SleepLock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep-Lock object type (inert) &ndash; see <a class="el" href="structevo_1_1_smart_lock_inert.html" title="Inert lock that doesn&#39;t do anything. ">SmartLockInert</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa81aed607133209dade63a226818224d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock object (no-op). </p>

</div>
</div>
<a class="anchor" id="a697aada5b13c45186161548d4620f985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lock_read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read-lock object (no-op). </p>

</div>
</div>
<a class="anchor" id="ad91e309d34ae5883557b5cd411058d75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sleeplock </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock object (no-op). </p>
<ul>
<li>Arg is ignored </li>
</ul>

</div>
</div>
<a class="anchor" id="a79ba6f06a91dbeaa8b6086f7ccec53f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool trylock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to lock (no-op). </p>
<dl class="section return"><dt>Returns</dt><dd>Always succeeds (returns true) </dd></dl>

</div>
</div>
<a class="anchor" id="a6880687c1a80ca9fc10b685ba61400c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool trylock_read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to read-lock (no-op). </p>
<dl class="section return"><dt>Returns</dt><dd>Always succeeds (returns true) </dd></dl>

</div>
</div>
<a class="anchor" id="a9278be8203e1c42e2619179882ae4403"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlock object (no-op). </p>

</div>
</div>
<a class="anchor" id="a7c37117d3d3d07146cb304311b4b5edc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void unlock_read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un-read-lock object (no-op). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/<a class="el" href="thread_8h_source.html">thread.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:12 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
