<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: FmtFloatT&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_fmt_float_t.html">FmtFloatT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevo_1_1_fmt_float_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FmtFloatT&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___evo_containers.html">EvoContainers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="str_8h_source.html">evo/impl/str.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct evo::FmtFloatT&lt; T &gt;</h3>

<p>Explicitly format a floating pointer number. </p>
<ul>
<li>Used with operator&lt;&lt;() on <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a>, <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a>, and <a class="el" href="classevo_1_1_stream_out.html" title="Output stream implementation. ">StreamOut</a><ul>
<li>See <a class="el" href="StringFormatting.html">String Formatting</a> and <a class="el" href="StreamFormatting.html">Stream Formatting</a></li>
</ul>
</li>
<li>Don't use <a class="el" href="structevo_1_1_fmt_float_t.html" title="Explicitly format a floating pointer number. ">FmtFloatT</a> directly, use one of the aliases:<ul>
<li><a class="el" href="group___evo_containers.html#ga185dac6c097eb183ddce255a5cb5c4c4">FmtFloat</a>, <a class="el" href="group___evo_containers.html#ga545d13254cd3cc232fbd30dc48d63152">FmtFloatD</a>, <a class="el" href="group___evo_containers.html#ga5513765313933e17b162b20dee1f1d86">FmtFloatL</a></li>
</ul>
</li>
</ul>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<p>Example using <a class="el" href="group___evo_containers.html#ga185dac6c097eb183ddce255a5cb5c4c4">FmtFloat</a></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Format string as: 01.230,4.56</span></div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> str;</div><div class="line">    str &lt;&lt; <a class="code" href="group___evo_containers.html#ga185dac6c097eb183ddce255a5cb5c4c4">FmtFloat</a>(1.23, 3, 6) &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; 4.56;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a65ef53d1883691ac2b05485f4d7aa97b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_float_t.html">FloatT</a>&lt; T &gt;::<a class="el" href="structevo_1_1_fmt_float_t.html#aa725af8bf8578ad80511da184ecb602f">This</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_float_t.html#a65ef53d1883691ac2b05485f4d7aa97b">FloatClass</a></td></tr>
<tr class="separator:a65ef53d1883691ac2b05485f4d7aa97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689e0015863cc619a267e908bdb42cff"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_float_t.html#a689e0015863cc619a267e908bdb42cff">FloatPod</a></td></tr>
<tr class="separator:a689e0015863cc619a267e908bdb42cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa725af8bf8578ad80511da184ecb602f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_fmt_float_t.html">FmtFloatT</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_float_t.html#aa725af8bf8578ad80511da184ecb602f">This</a></td></tr>
<tr class="separator:aa725af8bf8578ad80511da184ecb602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7982959b151638ff218a6379ebec0be4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_float_t.html#a7982959b151638ff218a6379ebec0be4">FmtFloatT</a> (T <a class="el" href="structevo_1_1_fmt_float_t.html#a83ab9f49f06b4960b14d0e7f482ee325">num</a>, int precision=<a class="el" href="group___evo_containers.html#ggad9b7b29e9676f4002cbc9f8079c339fea7af941d501c449527008e5034f9fef74">fpCURRENT</a>, int <a class="el" href="structevo_1_1_fmt_float_t.html#a015a6d00034dc05a9a20a85a4b21dfda">width</a>=-1, char ch='0', char ch_sp=' ')</td></tr>
<tr class="memdesc:a7982959b151638ff218a6379ebec0be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for POD number type with all attributes.  <a href="#a7982959b151638ff218a6379ebec0be4">More...</a><br /></td></tr>
<tr class="separator:a7982959b151638ff218a6379ebec0be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e69f561f303f274874696e1bf6e175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_float_t.html#a51e69f561f303f274874696e1bf6e175">FmtFloatT</a> (const <a class="el" href="structevo_1_1_fmt_float_t.html#a65ef53d1883691ac2b05485f4d7aa97b">FloatClass</a> &amp;<a class="el" href="structevo_1_1_fmt_float_t.html#a83ab9f49f06b4960b14d0e7f482ee325">num</a>, int precision=<a class="el" href="group___evo_containers.html#ggad9b7b29e9676f4002cbc9f8079c339fea7af941d501c449527008e5034f9fef74">fpCURRENT</a>, int <a class="el" href="structevo_1_1_fmt_float_t.html#a015a6d00034dc05a9a20a85a4b21dfda">width</a>=-1, char ch='0', char ch_sp=' ')</td></tr>
<tr class="memdesc:a51e69f561f303f274874696e1bf6e175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for class number type (Float, etc) with all attributes.  <a href="#a51e69f561f303f274874696e1bf6e175">More...</a><br /></td></tr>
<tr class="separator:a51e69f561f303f274874696e1bf6e175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015a6d00034dc05a9a20a85a4b21dfda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_fmt_float_t.html#aa725af8bf8578ad80511da184ecb602f">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_float_t.html#a015a6d00034dc05a9a20a85a4b21dfda">width</a> (int width, char ch=0, char ch_sp=0)</td></tr>
<tr class="memdesc:a015a6d00034dc05a9a20a85a4b21dfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for setting padding attributes.  <a href="#a015a6d00034dc05a9a20a85a4b21dfda">More...</a><br /></td></tr>
<tr class="separator:a015a6d00034dc05a9a20a85a4b21dfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e2f409bf66f5ddd50b66951d7c48cb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_fmt_set_float.html">FmtSetFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_float_t.html#a7e2f409bf66f5ddd50b66951d7c48cb5">fmt</a></td></tr>
<tr class="separator:a7e2f409bf66f5ddd50b66951d7c48cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af015688b01395810b736dbf027443b50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_float_t.html#af015688b01395810b736dbf027443b50">null</a></td></tr>
<tr class="separator:af015688b01395810b736dbf027443b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ab9f49f06b4960b14d0e7f482ee325"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_float_t.html#a83ab9f49f06b4960b14d0e7f482ee325">num</a></td></tr>
<tr class="separator:a83ab9f49f06b4960b14d0e7f482ee325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a65ef53d1883691ac2b05485f4d7aa97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_float_t.html">FloatT</a>&lt;T&gt;::<a class="el" href="structevo_1_1_fmt_float_t.html#aa725af8bf8578ad80511da184ecb602f">This</a> <a class="el" href="structevo_1_1_fmt_float_t.html#a65ef53d1883691ac2b05485f4d7aa97b">FloatClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a689e0015863cc619a267e908bdb42cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="structevo_1_1_fmt_float_t.html#a689e0015863cc619a267e908bdb42cff">FloatPod</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa725af8bf8578ad80511da184ecb602f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_fmt_float_t.html">FmtFloatT</a>&lt;T&gt; <a class="el" href="structevo_1_1_fmt_float_t.html#aa725af8bf8578ad80511da184ecb602f">This</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7982959b151638ff218a6379ebec0be4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_float_t.html">FmtFloatT</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em> = <code><a class="el" href="group___evo_containers.html#ggad9b7b29e9676f4002cbc9f8079c339fea7af941d501c449527008e5034f9fef74">fpCURRENT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em> = <code>'0'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch_sp</em> = <code>'&#160;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for POD number type with all attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Number to format </td></tr>
    <tr><td class="paramname">precision</td><td>Precision to use (number of digits after decimal), fPREC_AUTO for automatic (default: fPREC_AUTO) </td></tr>
    <tr><td class="paramname">width</td><td>Width to pad to, -1 for unspecified (default: 0) </td></tr>
    <tr><td class="paramname">ch</td><td>Padding character to use, 0 for unspecified (default: '0') </td></tr>
    <tr><td class="paramname">ch_sp</td><td>Padding character to use, 0 for unspecified (default: '0') </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51e69f561f303f274874696e1bf6e175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_float_t.html">FmtFloatT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_fmt_float_t.html#a65ef53d1883691ac2b05485f4d7aa97b">FloatClass</a> &amp;&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em> = <code><a class="el" href="group___evo_containers.html#ggad9b7b29e9676f4002cbc9f8079c339fea7af941d501c449527008e5034f9fef74">fpCURRENT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em> = <code>'0'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch_sp</em> = <code>'&#160;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for class number type (Float, etc) with all attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Number to format </td></tr>
    <tr><td class="paramname">precision</td><td>Precision to use (number of digits after decimal), fPREC_AUTO for automatic (default: fPREC_AUTO) </td></tr>
    <tr><td class="paramname">width</td><td>Width to pad to, -1 for unspecified (default: 0) </td></tr>
    <tr><td class="paramname">ch</td><td>Padding character to use, 0 for unspecified (default: '0') </td></tr>
    <tr><td class="paramname">ch_sp</td><td>Padding character to use, 0 for unspecified (default: '0') </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a015a6d00034dc05a9a20a85a4b21dfda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_float_t.html#aa725af8bf8578ad80511da184ecb602f">This</a>&amp; width </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch_sp</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for setting padding attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width to pad to, -1 for unspecified (default: 0) </td></tr>
    <tr><td class="paramname">ch</td><td>Padding character to use, 0 for unspecified (default: '0') </td></tr>
    <tr><td class="paramname">ch_sp</td><td>Padding character to use, 0 for unspecified (default: '0') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Padding character to use with special value (inf or nan), 0 for unspecified (default: ' ') </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7e2f409bf66f5ddd50b66951d7c48cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_set_float.html">FmtSetFloat</a> fmt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af015688b01395810b736dbf027443b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83ab9f49f06b4960b14d0e7f482ee325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="str_8h_source.html">str.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:10 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
