<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: FmtSetInt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_fmt_set_int.html">FmtSetInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevo_1_1_fmt_set_int-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FmtSetInt Struct Reference<div class="ingroups"><a class="el" href="group___evo_containers.html">EvoContainers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="str_8h_source.html">evo/impl/str.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds integer formatting attributes. </p>
<ul>
<li>Used with operator&lt;&lt;() on <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a>, <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a>, and <a class="el" href="classevo_1_1_stream_out.html" title="Output stream implementation. ">StreamOut</a><ul>
<li>Each integer counts as a "field" when formatted to output object with field alignment state (like <a class="el" href="structevo_1_1_string_1_1_format.html" title="String formatter with state. ">String::Format</a> or <a class="el" href="classevo_1_1_stream.html#aa7b295828c2cb1f9d75d9000cc44b97e" title="Stream output formatter with state. ">Stream::Format</a>)</li>
<li>See <a class="el" href="StringFormatting.html">String Formatting</a> and <a class="el" href="StreamFormatting.html">Stream Formatting</a></li>
</ul>
</li>
<li>This uses "unspecified" defaults, which means default attributes depend on the output object used, which uses configured formatting state or real defaults if no formatting state kept</li>
</ul>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">evo/string.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"><span class="keyword">static</span> <a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Format to stream</span></div><div class="line">    <a class="code" href="classevo_1_1_stream.html#aa7b295828c2cb1f9d75d9000cc44b97e">Stream::Format</a>(c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a>) &lt;&lt; 123 &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="structevo_1_1_fmt_set_int.html#abde3ac4f092d7ca8b32d39bbde376b4f">FmtSetInt</a>(<a class="code" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35ad9f98700a736ef703f3f0ff73ae30408">fHEX</a>, <a class="code" href="group___evo_containers.html#gga5fe3009144f6921cb7e75b7b7bd50794a666c28437a15a7c6f2fdef580575b1f6">fPREFIX2</a>, 4) &lt;&lt; 10 &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; 20 &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a></div><div class="line">        &lt;&lt; <a class="code" href="structevo_1_1_fmt_set_int.html#abde3ac4f092d7ca8b32d39bbde376b4f">FmtSetInt</a>(<a class="code" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35a197444c2609d2c73b11df326e320d97d">fDEC</a>, 5, <span class="charliteral">&#39;_&#39;</span>)  &lt;&lt; 123 &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a></div><div class="line">        &lt;&lt; <a class="code" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35a685b13f40dbfac927e379fd66e0f9e23">fOCT</a> &lt;&lt; <a class="code" href="group___evo_containers.html#gga5fe3009144f6921cb7e75b7b7bd50794ade051764b644fa6745ca356c4b556688">fPREFIX0</a> &lt;&lt; 5 &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; 456 &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="comment">// Format same output to a string</span></div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> str;</div><div class="line">    <a class="code" href="structevo_1_1_string_1_1_format.html">String::Format</a>(str) &lt;&lt; 123 &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; <a class="code" href="structevo_1_1_fmt_set_int.html#abde3ac4f092d7ca8b32d39bbde376b4f">FmtSetInt</a>(<a class="code" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35ad9f98700a736ef703f3f0ff73ae30408">fHEX</a>, <a class="code" href="group___evo_containers.html#gga5fe3009144f6921cb7e75b7b7bd50794a666c28437a15a7c6f2fdef580575b1f6">fPREFIX2</a>, 4) &lt;&lt; 10 &lt;&lt; NL</div><div class="line">        &lt;&lt; <a class="code" href="structevo_1_1_fmt_set_int.html#abde3ac4f092d7ca8b32d39bbde376b4f">FmtSetInt</a>(<a class="code" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35a197444c2609d2c73b11df326e320d97d">fDEC</a>, 5, <span class="charliteral">&#39;_&#39;</span>)  &lt;&lt; 123 &lt;&lt; NL</div><div class="line">        &lt;&lt; <a class="code" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35a685b13f40dbfac927e379fd66e0f9e23">fOCT</a> &lt;&lt; <a class="code" href="group___evo_containers.html#gga5fe3009144f6921cb7e75b7b7bd50794ade051764b644fa6745ca356c4b556688">fPREFIX0</a> &lt;&lt; 5 &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; 456 &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p>Output: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;123,0x000A,0x0014</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;__123</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;5,710</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abde3ac4f092d7ca8b32d39bbde376b4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_set_int.html#abde3ac4f092d7ca8b32d39bbde376b4f">FmtSetInt</a> (int <a class="el" href="structevo_1_1_fmt_set_int.html#a19437a5875428e719515fb20de8a6927">base</a>=<a class="el" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35a80de1dcbd5c7cf4e014902c37ecaf7d7">fbCURRENT</a>, <a class="el" href="group___evo_containers.html#ga5fe3009144f6921cb7e75b7b7bd50794">FmtBasePrefix</a> <a class="el" href="structevo_1_1_fmt_set_int.html#af875fd78723c670bfda0e3fdc7c53918">prefix</a>=<a class="el" href="group___evo_containers.html#gga5fe3009144f6921cb7e75b7b7bd50794a5fc856c0f2df365518cfa36a8b16231a">fbpCURRENT</a>, int width=-1, char ch=0)</td></tr>
<tr class="memdesc:abde3ac4f092d7ca8b32d39bbde376b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor with all attributes.  <a href="#abde3ac4f092d7ca8b32d39bbde376b4f">More...</a><br /></td></tr>
<tr class="separator:abde3ac4f092d7ca8b32d39bbde376b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f75f5a9adcc301fd21b689cb3330f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_set_int.html#a74f75f5a9adcc301fd21b689cb3330f3">FmtSetInt</a> (int <a class="el" href="structevo_1_1_fmt_set_int.html#a19437a5875428e719515fb20de8a6927">base</a>, int width, char ch=0)</td></tr>
<tr class="memdesc:a74f75f5a9adcc301fd21b689cb3330f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short constructor without prefix.  <a href="#a74f75f5a9adcc301fd21b689cb3330f3">More...</a><br /></td></tr>
<tr class="separator:a74f75f5a9adcc301fd21b689cb3330f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dea565585adabe832996ca8ee0c0262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_set_int.html#a2dea565585adabe832996ca8ee0c0262">merge</a> (const <a class="el" href="structevo_1_1_fmt_set_int.html">FmtSetInt</a> &amp;src)</td></tr>
<tr class="memdesc:a2dea565585adabe832996ca8ee0c0262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge source attributes (used internally).  <a href="#a2dea565585adabe832996ca8ee0c0262">More...</a><br /></td></tr>
<tr class="separator:a2dea565585adabe832996ca8ee0c0262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6196aa5223fed582d0e89028ff54b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_fmt_set_int.html">FmtSetInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_set_int.html#aee6196aa5223fed582d0e89028ff54b9">reset</a> ()</td></tr>
<tr class="memdesc:aee6196aa5223fed582d0e89028ff54b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset attributes to defaults (not unspecified).  <a href="#aee6196aa5223fed582d0e89028ff54b9">More...</a><br /></td></tr>
<tr class="separator:aee6196aa5223fed582d0e89028ff54b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19437a5875428e719515fb20de8a6927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_set_int.html#a19437a5875428e719515fb20de8a6927">base</a></td></tr>
<tr class="memdesc:a19437a5875428e719515fb20de8a6927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base for formatting (default: fDEC)  <a href="#a19437a5875428e719515fb20de8a6927">More...</a><br /></td></tr>
<tr class="separator:a19437a5875428e719515fb20de8a6927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f3e4be23c6e96189a0fd9cf0d1f03f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_set_int.html#a29f3e4be23c6e96189a0fd9cf0d1f03f">pad_ch</a></td></tr>
<tr class="memdesc:a29f3e4be23c6e96189a0fd9cf0d1f03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill character, 0 if unspecified (use baseline or default) (default: '0')  <a href="#a29f3e4be23c6e96189a0fd9cf0d1f03f">More...</a><br /></td></tr>
<tr class="separator:a29f3e4be23c6e96189a0fd9cf0d1f03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad504a4b19af724bebb1a5bb59ebf2531"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_set_int.html#ad504a4b19af724bebb1a5bb59ebf2531">pad_width</a></td></tr>
<tr class="memdesc:ad504a4b19af724bebb1a5bb59ebf2531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width to fill to, 0 for none, -1 if unspecified (use baseline or default) (default: 0)  <a href="#ad504a4b19af724bebb1a5bb59ebf2531">More...</a><br /></td></tr>
<tr class="separator:ad504a4b19af724bebb1a5bb59ebf2531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875fd78723c670bfda0e3fdc7c53918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___evo_containers.html#ga5fe3009144f6921cb7e75b7b7bd50794">FmtBasePrefix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_set_int.html#af875fd78723c670bfda0e3fdc7c53918">prefix</a></td></tr>
<tr class="memdesc:af875fd78723c670bfda0e3fdc7c53918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatting prefix type (default: fPREFIX0)  <a href="#af875fd78723c670bfda0e3fdc7c53918">More...</a><br /></td></tr>
<tr class="separator:af875fd78723c670bfda0e3fdc7c53918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abde3ac4f092d7ca8b32d39bbde376b4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_set_int.html">FmtSetInt</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code><a class="el" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35a80de1dcbd5c7cf4e014902c37ecaf7d7">fbCURRENT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___evo_containers.html#ga5fe3009144f6921cb7e75b7b7bd50794">FmtBasePrefix</a>&#160;</td>
          <td class="paramname"><em>prefix</em> = <code><a class="el" href="group___evo_containers.html#gga5fe3009144f6921cb7e75b7b7bd50794a5fc856c0f2df365518cfa36a8b16231a">fbpCURRENT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main constructor with all attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Formatting base to use (see FmtBase), fbCURRENT for unspecified (default: fDEC) </td></tr>
    <tr><td class="paramname">prefix</td><td>Formatting prefix to use (see FmtBasePrefix), fbpCURRENT for unspecified (default: fPREFIX0) </td></tr>
    <tr><td class="paramname">width</td><td>Width to pad to, -1 for unspecified (default: 0) </td></tr>
    <tr><td class="paramname">ch</td><td>Padding character to use, 0 for unspecified (default: '0') </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74f75f5a9adcc301fd21b689cb3330f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_set_int.html">FmtSetInt</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Short constructor without prefix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Formatting base to use (see FmtBase), fbCURRENT for unspecified (default: fDEC) </td></tr>
    <tr><td class="paramname">width</td><td>Width to pad to, -1 for unspecified (default: 0) </td></tr>
    <tr><td class="paramname">ch</td><td>Padding character to use, 0 for unspecified (default: '0') </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2dea565585adabe832996ca8ee0c0262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void merge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_fmt_set_int.html">FmtSetInt</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merge source attributes (used internally). </p>
<ul>
<li>This copies attributes from src that aren't "unspecified"</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to merge from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee6196aa5223fed582d0e89028ff54b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_set_int.html">FmtSetInt</a>&amp; reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset attributes to defaults (not unspecified). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a19437a5875428e719515fb20de8a6927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base for formatting (default: fDEC) </p>

</div>
</div>
<a class="anchor" id="a29f3e4be23c6e96189a0fd9cf0d1f03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pad_ch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill character, 0 if unspecified (use baseline or default) (default: '0') </p>

</div>
</div>
<a class="anchor" id="ad504a4b19af724bebb1a5bb59ebf2531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pad_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width to fill to, 0 for none, -1 if unspecified (use baseline or default) (default: 0) </p>

</div>
</div>
<a class="anchor" id="af875fd78723c670bfda0e3fdc7c53918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___evo_containers.html#ga5fe3009144f6921cb7e75b7b7bd50794">FmtBasePrefix</a> prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formatting prefix type (default: fPREFIX0) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="str_8h_source.html">str.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:10 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
