<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: DataInit&lt; T, U &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_data_init.html">DataInit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structevo_1_1_data_init-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataInit&lt; T, U &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___evo_containers.html">EvoContainers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="container_8h_source.html">evo/impl/container.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataInit&lt; T, U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structevo_1_1_data_init__inherit__graph.png" border="0" usemap="#_data_init_3_01_t_00_01_u_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_data_init_3_01_t_00_01_u_01_4_inherit__map" id="_data_init_3_01_t_00_01_u_01_4_inherit__map">
<area shape="rect" id="node2" href="structevo_1_1_data_type.html" title="Base data type for optimizated data helpers. " alt="" coords="9,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class U = typename TypeId::Get&lt;T&gt;::Id&gt;<br />
struct evo::DataInit&lt; T, U &gt;</h3>

<p>Optimized data initialization and uninitialization helpers. </p>
<ul>
<li>Operations are specialized and optimized for POD and ByteCopy types where possible</li>
<li>This is used by Evo containers</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Data type to use </td></tr>
    <tr><td class="paramname">U</td><td>Inferred from T </td></tr>
  </table>
  </dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af6a7bc4c0783dd2b89718ebd0fa61f7f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_remove_const.html">RemoveConst</a>&lt; T &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a></td></tr>
<tr class="memdesc:af6a7bc4c0783dd2b89718ebd0fa61f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item type (const removed)  <a href="#af6a7bc4c0783dd2b89718ebd0fa61f7f">More...</a><br /></td></tr>
<tr class="separator:af6a7bc4c0783dd2b89718ebd0fa61f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3cdb99aae3527a53167d9a9900b8aa75"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_init.html#a3cdb99aae3527a53167d9a9900b8aa75">copy</a> (<a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *dest, const <a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *src, ulong size)</td></tr>
<tr class="memdesc:a3cdb99aae3527a53167d9a9900b8aa75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy already initialized data (assignment operator).  <a href="#a3cdb99aae3527a53167d9a9900b8aa75">More...</a><br /></td></tr>
<tr class="separator:a3cdb99aae3527a53167d9a9900b8aa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c7fc893f78e965e52093f030c4a5c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_init.html#a07c7fc893f78e965e52093f030c4a5c7">init</a> (<a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *data, ulong size=1)</td></tr>
<tr class="memdesc:a07c7fc893f78e965e52093f030c4a5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize data using default constructor.  <a href="#a07c7fc893f78e965e52093f030c4a5c7">More...</a><br /></td></tr>
<tr class="separator:a07c7fc893f78e965e52093f030c4a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403aa5d8c96110a3f6789c9bcbbab95b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_init.html#a403aa5d8c96110a3f6789c9bcbbab95b">init</a> (<a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *data, const <a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *src, ulong count)</td></tr>
<tr class="memdesc:a403aa5d8c96110a3f6789c9bcbbab95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize data using copy constructor.  <a href="#a403aa5d8c96110a3f6789c9bcbbab95b">More...</a><br /></td></tr>
<tr class="separator:a403aa5d8c96110a3f6789c9bcbbab95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46d78efbbb28842007a4e8f7e9574f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_init.html#ae46d78efbbb28842007a4e8f7e9574f1">init</a> (<a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *data, ulong size, const <a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *src, ulong count)</td></tr>
<tr class="memdesc:ae46d78efbbb28842007a4e8f7e9574f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize data using copy constructor and default constructor.  <a href="#ae46d78efbbb28842007a4e8f7e9574f1">More...</a><br /></td></tr>
<tr class="separator:ae46d78efbbb28842007a4e8f7e9574f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb75a990b539f86ae0341e72a256e0c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_init.html#acfb75a990b539f86ae0341e72a256e0c">init_safe</a> (<a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *data, ulong size=1)</td></tr>
<tr class="memdesc:acfb75a990b539f86ae0341e72a256e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize data using default constructor.  <a href="#acfb75a990b539f86ae0341e72a256e0c">More...</a><br /></td></tr>
<tr class="separator:acfb75a990b539f86ae0341e72a256e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaded9c3e0bfdbbab8a4f56e305e8a27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_init.html#aeaded9c3e0bfdbbab8a4f56e305e8a27">init_safe</a> (<a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *data, ulong size, const <a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *src, ulong count)</td></tr>
<tr class="memdesc:aeaded9c3e0bfdbbab8a4f56e305e8a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize data using copy constructor and default constructor.  <a href="#aeaded9c3e0bfdbbab8a4f56e305e8a27">More...</a><br /></td></tr>
<tr class="separator:aeaded9c3e0bfdbbab8a4f56e305e8a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d588ed25cb930a02b071262077be7a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_init.html#a1d588ed25cb930a02b071262077be7a1">init_tail_fast</a> (<a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *data, ulong oldSize, ulong newSize)</td></tr>
<tr class="memdesc:a1d588ed25cb930a02b071262077be7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize new tail data (default constructor).  <a href="#a1d588ed25cb930a02b071262077be7a1">More...</a><br /></td></tr>
<tr class="separator:a1d588ed25cb930a02b071262077be7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1734beb8f7848f75e686c1b8698f7baa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_init.html#a1734beb8f7848f75e686c1b8698f7baa">init_tail_safe</a> (<a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *data, ulong oldSize, ulong newSize)</td></tr>
<tr class="memdesc:a1734beb8f7848f75e686c1b8698f7baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize new tail data (default constructor).  <a href="#a1734beb8f7848f75e686c1b8698f7baa">More...</a><br /></td></tr>
<tr class="separator:a1734beb8f7848f75e686c1b8698f7baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f040d3e688d1ddd80ff0749163839b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_init.html#a75f040d3e688d1ddd80ff0749163839b">initcopy</a> (<a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *item, const <a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *src)</td></tr>
<tr class="memdesc:a75f040d3e688d1ddd80ff0749163839b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize new item as copy of src (copy constructor).  <a href="#a75f040d3e688d1ddd80ff0749163839b">More...</a><br /></td></tr>
<tr class="separator:a75f040d3e688d1ddd80ff0749163839b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66505630694c7f99ece3d2858f21f3e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_init.html#a66505630694c7f99ece3d2858f21f3e9">uninit</a> (<a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *data, ulong size)</td></tr>
<tr class="memdesc:a66505630694c7f99ece3d2858f21f3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitialize data (destructor).  <a href="#a66505630694c7f99ece3d2858f21f3e9">More...</a><br /></td></tr>
<tr class="separator:a66505630694c7f99ece3d2858f21f3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cad5e6990ab2afcc29c5fe048f4e264"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_init.html#a1cad5e6990ab2afcc29c5fe048f4e264">uninit_free_ptr</a> (<a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> **data, ulong size)</td></tr>
<tr class="memdesc:a1cad5e6990ab2afcc29c5fe048f4e264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitialize and free array of pointers (destructor).  <a href="#a1cad5e6990ab2afcc29c5fe048f4e264">More...</a><br /></td></tr>
<tr class="separator:a1cad5e6990ab2afcc29c5fe048f4e264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9091f852c5e2da8ea5c6cd63d77655ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_data_init.html#a9091f852c5e2da8ea5c6cd63d77655ed">uninit_tail</a> (<a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *data, ulong oldSize, ulong newSize)</td></tr>
<tr class="memdesc:a9091f852c5e2da8ea5c6cd63d77655ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitialize old tail data (destructor).  <a href="#a9091f852c5e2da8ea5c6cd63d77655ed">More...</a><br /></td></tr>
<tr class="separator:a9091f852c5e2da8ea5c6cd63d77655ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af6a7bc4c0783dd2b89718ebd0fa61f7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_remove_const.html">RemoveConst</a>&lt;T&gt;::Type <a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Item type (const removed) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3cdb99aae3527a53167d9a9900b8aa75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy already initialized data (assignment operator). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination data pointer - must be valid </td></tr>
    <tr><td class="paramname">src</td><td>Source data pointer - must be valid </td></tr>
    <tr><td class="paramname">size</td><td>Copy size - must be positive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07c7fc893f78e965e52093f030c4a5c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize data using default constructor. </p>
<ul>
<li>Same as <a class="el" href="structevo_1_1_data_init.html#acfb75a990b539f86ae0341e72a256e0c" title="Initialize data using default constructor. ">init_safe()</a> except will not initialize new POD values, so is faster for POD types</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data pointer - must be valid </td></tr>
    <tr><td class="paramname">size</td><td>Data size - must be positive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a403aa5d8c96110a3f6789c9bcbbab95b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize data using copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data pointer - must be valid </td></tr>
    <tr><td class="paramname">src</td><td>Source data to copy - must be valid </td></tr>
    <tr><td class="paramname">count</td><td>Number of items to copy - must be positive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae46d78efbbb28842007a4e8f7e9574f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize data using copy constructor and default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data pointer - must be valid </td></tr>
    <tr><td class="paramname">size</td><td>Data size - must be positive </td></tr>
    <tr><td class="paramname">src</td><td>Source data to copy - must be valid </td></tr>
    <tr><td class="paramname">count</td><td>Number of items to copy - must be positive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfb75a990b539f86ae0341e72a256e0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init_safe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize data using default constructor. </p>
<ul>
<li>Same as <a class="el" href="structevo_1_1_data_init.html#a07c7fc893f78e965e52093f030c4a5c7" title="Initialize data using default constructor. ">init(T*,ulong)</a> except will initialize new POD values to 0, so is safer but slower for POD types</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data pointer - must be valid </td></tr>
    <tr><td class="paramname">size</td><td>Data size - must be positive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeaded9c3e0bfdbbab8a4f56e305e8a27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init_safe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize data using copy constructor and default constructor. </p>
<ul>
<li>Same as <a class="el" href="structevo_1_1_data_init.html#ae46d78efbbb28842007a4e8f7e9574f1" title="Initialize data using copy constructor and default constructor. ">init(Item*,ulong,const Item*,ulong)</a> except will initialize new POD values to 0, so is safer but slower for POD types</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data pointer - must be valid </td></tr>
    <tr><td class="paramname">size</td><td>Data size - must be positive </td></tr>
    <tr><td class="paramname">src</td><td>Source data to copy - must be valid </td></tr>
    <tr><td class="paramname">count</td><td>Number of items to copy - must be positive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d588ed25cb930a02b071262077be7a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init_tail_fast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>oldSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>newSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize new tail data (default constructor). </p>
<ul>
<li>This is usefull for growing an array and initializes new data when newSize is greater than oldSize</li>
<li>Same as <a class="el" href="structevo_1_1_data_init.html#a1734beb8f7848f75e686c1b8698f7baa" title="Initialize new tail data (default constructor). ">init_tail_safe()</a> except will not initialize new POD values, so is faster for POD types</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data pointer - must be valid </td></tr>
    <tr><td class="paramname">oldSize</td><td>Old data size that is already initialized </td></tr>
    <tr><td class="paramname">newSize</td><td>New data size that will need data initialized if larger </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1734beb8f7848f75e686c1b8698f7baa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init_tail_safe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>oldSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>newSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize new tail data (default constructor). </p>
<ul>
<li>This is usefull for growing an array and initializes new data when newSize is greater than oldSize</li>
<li>Same as <a class="el" href="structevo_1_1_data_init.html#a1d588ed25cb930a02b071262077be7a1" title="Initialize new tail data (default constructor). ">init_tail_fast()</a> except will initialize new POD values to 0, so is safer but slower for POD types</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data pointer - must be valid </td></tr>
    <tr><td class="paramname">oldSize</td><td>Old data size that is already initialized </td></tr>
    <tr><td class="paramname">newSize</td><td>New data size that will need data initialized if larger </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75f040d3e688d1ddd80ff0749163839b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void initcopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize new item as copy of src (copy constructor). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to initialize </td></tr>
    <tr><td class="paramname">src</td><td>Source to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66505630694c7f99ece3d2858f21f3e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uninitialize data (destructor). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data pointer - must be valid </td></tr>
    <tr><td class="paramname">size</td><td>Size of data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cad5e6990ab2afcc29c5fe048f4e264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void uninit_free_ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uninitialize and free array of pointers (destructor). </p>
<ul>
<li>Skips null pointers</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data pointer - must be valid </td></tr>
    <tr><td class="paramname">size</td><td>Size of data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9091f852c5e2da8ea5c6cd63d77655ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void uninit_tail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_data_type.html#af6a7bc4c0783dd2b89718ebd0fa61f7f">Item</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>oldSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>newSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uninitialize old tail data (destructor). </p>
<ul>
<li>This is usefull for shrinking an array and uninitializing old data when newSize is less than oldSize</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data pointer - must be valid </td></tr>
    <tr><td class="paramname">oldSize</td><td>Old data size that is already initialized </td></tr>
    <tr><td class="paramname">newSize</td><td>New data size that will need data uninitialized if smaller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="container_8h_source.html">container.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:09 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
