<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: SmartLockRead&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_smart_lock_read.html">SmartLockRead</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structevo_1_1_smart_lock_read-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartLockRead&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___evo_thread.html">EvoThread</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lock_8h_source.html">evo/lock.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct evo::SmartLockRead&lt; T &gt;</h3>

<p>Smart read-locking for synchronization. </p>
<ul>
<li>This is associated with a read/write locking object, and used to lock it for reading</li>
<li>By default you lock with the constructor, and the destructor automatically unlocks (if locked)</li>
<li>This keeps track of whether it has locked the object, which protects against double lock or unlock here</li>
<li><b>Caution:</b> Since this references a synchronization object, that object must be valid as long as this references it</li>
<li><b>Caution:</b> Instances are not thread safe, use with only 1 thread at a time</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Read/Write synchronization type to use &ndash; ex: <a class="el" href="structevo_1_1_mutex_r_w.html" title="Read/Write Mutex for thread synchronization. ">MutexRW</a> </td></tr>
  </table>
  </dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gae9a90c84445ea2fb10fb07758faac039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gae9a90c84445ea2fb10fb07758faac039">SmartLockRead</a> (T &amp;object, bool <a class="el" href="group___evo_thread.html#ga4f82fab20e64431f8a0b2e82c29c3038">lock</a>=true)</td></tr>
<tr class="memdesc:gae9a90c84445ea2fb10fb07758faac039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="group___evo_thread.html#gae9a90c84445ea2fb10fb07758faac039">More...</a><br /></td></tr>
<tr class="separator:gae9a90c84445ea2fb10fb07758faac039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb5b64c79e267f4f250d9e45d5dd2495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gafb5b64c79e267f4f250d9e45d5dd2495">~SmartLockRead</a> ()</td></tr>
<tr class="memdesc:gafb5b64c79e267f4f250d9e45d5dd2495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, unlocks if locked here.  <a href="group___evo_thread.html#gafb5b64c79e267f4f250d9e45d5dd2495">More...</a><br /></td></tr>
<tr class="separator:gafb5b64c79e267f4f250d9e45d5dd2495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f82fab20e64431f8a0b2e82c29c3038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_smart_lock_read.html">SmartLockRead</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga4f82fab20e64431f8a0b2e82c29c3038">lock</a> ()</td></tr>
<tr class="memdesc:ga4f82fab20e64431f8a0b2e82c29c3038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-Lock object, if not already locked by this.  <a href="group___evo_thread.html#ga4f82fab20e64431f8a0b2e82c29c3038">More...</a><br /></td></tr>
<tr class="separator:ga4f82fab20e64431f8a0b2e82c29c3038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329b8cd2f5136dd3fa718da3c3826712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_smart_lock_read.html">SmartLockRead</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga329b8cd2f5136dd3fa718da3c3826712">unlock</a> ()</td></tr>
<tr class="memdesc:ga329b8cd2f5136dd3fa718da3c3826712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-Unlock object, if locked by this.  <a href="group___evo_thread.html#ga329b8cd2f5136dd3fa718da3c3826712">More...</a><br /></td></tr>
<tr class="separator:ga329b8cd2f5136dd3fa718da3c3826712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga7abdb676e3cb04a5b426a4cb43bc1e51"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga7abdb676e3cb04a5b426a4cb43bc1e51">object_</a></td></tr>
<tr class="memdesc:ga7abdb676e3cb04a5b426a4cb43bc1e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronization object to read-lock.  <a href="group___evo_thread.html#ga7abdb676e3cb04a5b426a4cb43bc1e51">More...</a><br /></td></tr>
<tr class="separator:ga7abdb676e3cb04a5b426a4cb43bc1e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:gaabc9e23dd211ded0b9a96ff31df18564"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gaabc9e23dd211ded0b9a96ff31df18564">locked_</a></td></tr>
<tr class="memdesc:gaabc9e23dd211ded0b9a96ff31df18564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether object is read-locked by this.  <a href="group___evo_thread.html#gaabc9e23dd211ded0b9a96ff31df18564">More...</a><br /></td></tr>
<tr class="separator:gaabc9e23dd211ded0b9a96ff31df18564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/<a class="el" href="lock_8h_source.html">lock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:13 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
