<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: FmtAttribs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_fmt_attribs.html">FmtAttribs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevo_1_1_fmt_attribs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FmtAttribs Struct Reference<div class="ingroups"><a class="el" href="group___evo_containers.html">EvoContainers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="str_8h_source.html">evo/impl/str.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Formatting attributes (used internally). </p>
<ul>
<li>Used by <a class="el" href="structevo_1_1_string_1_1_format.html" title="String formatter with state. ">String::Format</a> and <a class="el" href="classevo_1_1_stream.html#aa7b295828c2cb1f9d75d9000cc44b97e" title="Stream output formatter with state. ">Stream::Format</a></li>
<li>See <a class="el" href="StringFormatting.html">String Formatting</a> and <a class="el" href="StreamFormatting.html">Stream Formatting</a> </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a116e71d5fa9b897c80f53e9f510ee5b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_attribs.html#a116e71d5fa9b897c80f53e9f510ee5b5">FmtAttribs</a> ()</td></tr>
<tr class="memdesc:a116e71d5fa9b897c80f53e9f510ee5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a116e71d5fa9b897c80f53e9f510ee5b5">More...</a><br /></td></tr>
<tr class="separator:a116e71d5fa9b897c80f53e9f510ee5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac011620e4157649d8c1e2e96d162ba92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_fmt_attribs.html">FmtAttribs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_attribs.html#ac011620e4157649d8c1e2e96d162ba92">reset</a> ()</td></tr>
<tr class="memdesc:ac011620e4157649d8c1e2e96d162ba92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to defaults.  <a href="#ac011620e4157649d8c1e2e96d162ba92">More...</a><br /></td></tr>
<tr class="separator:ac011620e4157649d8c1e2e96d162ba92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b719cbf203ffa5afe3aa25b7379e445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_fmt_set_field.html">FmtSetField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_attribs.html#a6b719cbf203ffa5afe3aa25b7379e445">field</a></td></tr>
<tr class="memdesc:a6b719cbf203ffa5afe3aa25b7379e445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field alignment attributes.  <a href="#a6b719cbf203ffa5afe3aa25b7379e445">More...</a><br /></td></tr>
<tr class="separator:a6b719cbf203ffa5afe3aa25b7379e445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505c59cca998acdfd02a867841502540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_fmt_set_null.html">FmtSetNull</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_attribs.html#a505c59cca998acdfd02a867841502540">null</a></td></tr>
<tr class="memdesc:a505c59cca998acdfd02a867841502540"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> to use for null values from strings (like <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a>) or primitives (like Int)  <a href="#a505c59cca998acdfd02a867841502540">More...</a><br /></td></tr>
<tr class="separator:a505c59cca998acdfd02a867841502540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6b2b5185279112bee6aa708b41213c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_fmt_set_float.html">FmtSetFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_attribs.html#aaa6b2b5185279112bee6aa708b41213c">num_flt</a></td></tr>
<tr class="memdesc:aaa6b2b5185279112bee6aa708b41213c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating point attributes.  <a href="#aaa6b2b5185279112bee6aa708b41213c">More...</a><br /></td></tr>
<tr class="separator:aaa6b2b5185279112bee6aa708b41213c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baf28e45eab2c53aca94ceacb23299e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_fmt_set_int.html">FmtSetInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_fmt_attribs.html#a9baf28e45eab2c53aca94ceacb23299e">num_int</a></td></tr>
<tr class="memdesc:a9baf28e45eab2c53aca94ceacb23299e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer attributes.  <a href="#a9baf28e45eab2c53aca94ceacb23299e">More...</a><br /></td></tr>
<tr class="separator:a9baf28e45eab2c53aca94ceacb23299e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a116e71d5fa9b897c80f53e9f510ee5b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_attribs.html">FmtAttribs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac011620e4157649d8c1e2e96d162ba92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_attribs.html">FmtAttribs</a>&amp; reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset to defaults. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6b719cbf203ffa5afe3aa25b7379e445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_set_field.html">FmtSetField</a> field</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field alignment attributes. </p>

</div>
</div>
<a class="anchor" id="a505c59cca998acdfd02a867841502540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_set_null.html">FmtSetNull</a> null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> to use for null values from strings (like <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a>) or primitives (like Int) </p>

</div>
</div>
<a class="anchor" id="aaa6b2b5185279112bee6aa708b41213c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_set_float.html">FmtSetFloat</a> num_flt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Floating point attributes. </p>

</div>
</div>
<a class="anchor" id="a9baf28e45eab2c53aca94ceacb23299e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_fmt_set_int.html">FmtSetInt</a> num_int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer attributes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="str_8h_source.html">str.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:10 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
