<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: IoReader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structevo_1_1_io_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IoReader Struct Reference<div class="ingroups"><a class="el" href="group___evo_i_o.html">EvoIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sysio_8h_source.html">evo/impl/sysio.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buffered reader for <a class="el" href="classevo_1_1_io_device.html" title="I/O device base class for streams. ">IoDevice</a> (used internally). </p>
<ul>
<li>This is an internal low-level interface, see: <a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a>, <a class="el" href="structevo_1_1_pipe.html" title="Pipe stream access. ">Pipe</a>, <a class="el" href="structevo_1_1_console.html" title="Console I/O. ">Console</a>, <a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a></li>
<li>Filtering is enabled by setting 'filters' &ndash; note that the pointer should be owned (freed) by the <a class="el" href="classevo_1_1_io_device.html" title="I/O device base class for streams. ">IoDevice</a></li>
<li>Use readbuf.resize() to resize or disable buffer &ndash; note that filters require buffering</li>
<li>Members are public for quick access and simple low-level interface </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a808dc6699cd2907f0625e339e3f3d6a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_reader.html#a808dc6699cd2907f0625e339e3f3d6a1">IoReader</a> (ulong newsize=0, <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a> nl=<a class="el" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a>)</td></tr>
<tr class="memdesc:a808dc6699cd2907f0625e339e3f3d6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to set new buffer size.  <a href="#a808dc6699cd2907f0625e339e3f3d6a1">More...</a><br /></td></tr>
<tr class="separator:a808dc6699cd2907f0625e339e3f3d6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_reader.html#a5ae591df94fc66ccb85cbb6565368bca">close</a> ()</td></tr>
<tr class="memdesc:a5ae591df94fc66ccb85cbb6565368bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close input.  <a href="#a5ae591df94fc66ccb85cbb6565368bca">More...</a><br /></td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade49f57be1df30b99b9620f6f326968e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ade49f57be1df30b99b9620f6f326968e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_reader.html#ade49f57be1df30b99b9620f6f326968e">fill</a> (T &amp;in, ulong minsize=0)</td></tr>
<tr class="memdesc:ade49f57be1df30b99b9620f6f326968e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and fill buffer by reading from file.  <a href="#ade49f57be1df30b99b9620f6f326968e">More...</a><br /></td></tr>
<tr class="separator:ade49f57be1df30b99b9620f6f326968e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8555112049fc2b4945120b3c45f8ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_reader.html#a9e8555112049fc2b4945120b3c45f8ab">open</a> ()</td></tr>
<tr class="memdesc:a9e8555112049fc2b4945120b3c45f8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and open for input (reading).  <a href="#a9e8555112049fc2b4945120b3c45f8ab">More...</a><br /></td></tr>
<tr class="separator:a9e8555112049fc2b4945120b3c45f8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1595067983dca6a4575eaa27f5646ff8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1595067983dca6a4575eaa27f5646ff8"><td class="memTemplItemLeft" align="right" valign="top">ulong&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_reader.html#a1595067983dca6a4575eaa27f5646ff8">readbin</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, T &amp;in, void *buf, ulong bufsize)</td></tr>
<tr class="memdesc:a1595067983dca6a4575eaa27f5646ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from file using buffer.  <a href="#a1595067983dca6a4575eaa27f5646ff8">More...</a><br /></td></tr>
<tr class="separator:a1595067983dca6a4575eaa27f5646ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d67f1ec5e93d94ad7cad02924b7fe8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a42d67f1ec5e93d94ad7cad02924b7fe8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_reader.html#a42d67f1ec5e93d94ad7cad02924b7fe8">readline</a> (<a class="el" href="classevo_1_1_string.html">String</a> &amp;str, T &amp;in, ulong maxlen=0)</td></tr>
<tr class="memdesc:a42d67f1ec5e93d94ad7cad02924b7fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a line from file using buffer.  <a href="#a42d67f1ec5e93d94ad7cad02924b7fe8">More...</a><br /></td></tr>
<tr class="separator:a42d67f1ec5e93d94ad7cad02924b7fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed89710eea4cf7c70db8ffe6b753811"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4ed89710eea4cf7c70db8ffe6b753811"><td class="memTemplItemLeft" align="right" valign="top">ulong&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_reader.html#a4ed89710eea4cf7c70db8ffe6b753811">readtext</a> (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;err, T &amp;in, char *buf, ulong bufsize)</td></tr>
<tr class="memdesc:a4ed89710eea4cf7c70db8ffe6b753811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from file using buffer.  <a href="#a4ed89710eea4cf7c70db8ffe6b753811">More...</a><br /></td></tr>
<tr class="separator:a4ed89710eea4cf7c70db8ffe6b753811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cddffd8cb0e2de4b817c91f22d4b3fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_reader.html#a5cddffd8cb0e2de4b817c91f22d4b3fc">curbuf</a></td></tr>
<tr class="memdesc:a5cddffd8cb0e2de4b817c91f22d4b3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current buffer, either primary buffer or from last filter applied.  <a href="#a5cddffd8cb0e2de4b817c91f22d4b3fc">More...</a><br /></td></tr>
<tr class="separator:a5cddffd8cb0e2de4b817c91f22d4b3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75a727f658077c27fcb95fd369dad1"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_reader.html#aca75a727f658077c27fcb95fd369dad1">curbuf_offset</a></td></tr>
<tr class="memdesc:aca75a727f658077c27fcb95fd369dad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes read from curbuf, i.e. buffer start offset.  <a href="#aca75a727f658077c27fcb95fd369dad1">More...</a><br /></td></tr>
<tr class="separator:aca75a727f658077c27fcb95fd369dad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7cadc32c6ceb7093a860073cba9aee"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_reader.html#afe7cadc32c6ceb7093a860073cba9aee">newline</a></td></tr>
<tr class="memdesc:afe7cadc32c6ceb7093a860073cba9aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newline string to convert to when reading text &ndash; do not modify.  <a href="#afe7cadc32c6ceb7093a860073cba9aee">More...</a><br /></td></tr>
<tr class="separator:afe7cadc32c6ceb7093a860073cba9aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8199d19c35d4264260e12d8af0d9e06"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_reader.html#ae8199d19c35d4264260e12d8af0d9e06">newlinesize</a></td></tr>
<tr class="memdesc:ae8199d19c35d4264260e12d8af0d9e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of newlines string to use, i.e. strlen(newline) &ndash; do not modify.  <a href="#ae8199d19c35d4264260e12d8af0d9e06">More...</a><br /></td></tr>
<tr class="separator:ae8199d19c35d4264260e12d8af0d9e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac160d9cef29c1ea9ac11972c3b53128b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_reader.html#ac160d9cef29c1ea9ac11972c3b53128b">rd_partnl</a></td></tr>
<tr class="memdesc:ac160d9cef29c1ea9ac11972c3b53128b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="structevo_1_1_io_reader.html#a4ed89710eea4cf7c70db8ffe6b753811" title="Read from file using buffer. ">readtext()</a> in special case, holds end of converted newline that didn't fit in buf or 0.  <a href="#ac160d9cef29c1ea9ac11972c3b53128b">More...</a><br /></td></tr>
<tr class="separator:ac160d9cef29c1ea9ac11972c3b53128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9e0ea3e93840af03cc0f16a5f7b1e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_reader.html#a4a9e0ea3e93840af03cc0f16a5f7b1e3">readbuf</a></td></tr>
<tr class="memdesc:a4a9e0ea3e93840af03cc0f16a5f7b1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary read buffer &ndash; filtering may involve additional buffers.  <a href="#a4a9e0ea3e93840af03cc0f16a5f7b1e3">More...</a><br /></td></tr>
<tr class="separator:a4a9e0ea3e93840af03cc0f16a5f7b1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba757864541ee16fa52f0a5193a22d09"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_reader.html#aba757864541ee16fa52f0a5193a22d09">rl_partnl</a></td></tr>
<tr class="memdesc:aba757864541ee16fa52f0a5193a22d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="structevo_1_1_io_reader.html#a42d67f1ec5e93d94ad7cad02924b7fe8" title="Read a line from file using buffer. ">readline()</a> on partial newlines, holds next expected char for newline pair or 0.  <a href="#aba757864541ee16fa52f0a5193a22d09">More...</a><br /></td></tr>
<tr class="separator:aba757864541ee16fa52f0a5193a22d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55ad0105f4375d8b7e4add8e1083cb5"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_reader.html#ab55ad0105f4375d8b7e4add8e1083cb5">timeout_ms</a></td></tr>
<tr class="memdesc:ab55ad0105f4375d8b7e4add8e1083cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read timeout in milliseconds, 0 for none (don't timeout)  <a href="#ab55ad0105f4375d8b7e4add8e1083cb5">More...</a><br /></td></tr>
<tr class="separator:ab55ad0105f4375d8b7e4add8e1083cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae2a8c5172d410f72171b097acac0bd33"><td class="memItemLeft" align="right" valign="top">static const ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_reader.html#ae2a8c5172d410f72171b097acac0bd33">DEFSIZE</a> = 8192</td></tr>
<tr class="memdesc:ae2a8c5172d410f72171b097acac0bd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default buffer size (8KB, power of 2 and multiple of common filesystem block size 4KB)  <a href="#ae2a8c5172d410f72171b097acac0bd33">More...</a><br /></td></tr>
<tr class="separator:ae2a8c5172d410f72171b097acac0bd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a808dc6699cd2907f0625e339e3f3d6a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a> </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>newsize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a>&#160;</td>
          <td class="paramname"><em>nl</em> = <code><a class="el" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to set new buffer size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsize</td><td>New buffer size, 0 for default </td></tr>
    <tr><td class="paramname">nl</td><td>Newline value for text reading to convert newlines to (defaults to NL_SYS), doesn't affect reading by line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ae591df94fc66ccb85cbb6565368bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close input. </p>

</div>
</div>
<a class="anchor" id="ade49f57be1df30b99b9620f6f326968e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> fill </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>minsize</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset and fill buffer by reading from file. </p>
<ul>
<li>This will first reset buffer moving data at pos to beginning (and set pos to 0), data before pos is lost</li>
<li>Next this will read from file and fill buffer until full, minsize reached, end-of-file is reached, or an error occurs</li>
<li>Data may still be in buffer after end-of-file is reached</li>
<li>The minsize parameter is useful when input is trickling in (slow network or user typing)</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><a class="el" href="classevo_1_1_io_device.html" title="I/O device base class for streams. ">IoDevice</a> to read from</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td><a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> to read from </td></tr>
    <tr><td class="paramname">minsize</td><td>Minimum size to fill (capped to buffer size if greater), 0 for whole buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ENone on success, EEnd if end-of-file reached, error code on other error </dd></dl>

</div>
</div>
<a class="anchor" id="a9e8555112049fc2b4945120b3c45f8ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize and open for input (reading). </p>
<ul>
<li>This creates the read buffer, if needed </li>
</ul>

</div>
</div>
<a class="anchor" id="a1595067983dca6a4575eaa27f5646ff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong readbin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read from file using buffer. </p>
<ul>
<li>May return less than requested</li>
<li>This does a binary read &ndash; no conversion on newlines</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><a class="el" href="classevo_1_1_io_device.html" title="I/O device base class for streams. ">IoDevice</a> to read from</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Stores ENone on success, error code on error [out] </td></tr>
    <tr><td class="paramname">in</td><td><a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> to read from </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer to store data read </td></tr>
    <tr><td class="paramname">bufsize</td><td>Size in bytes to read from file (must be positive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bytes read, 0 if end-of-file or error (check err) </dd></dl>

</div>
</div>
<a class="anchor" id="a42d67f1ec5e93d94ad7cad02924b7fe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> readline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>maxlen</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a line from file using buffer. </p>
<ul>
<li>This will read and return the next line from file as a string, not including the newline</li>
<li>This recognizes '\n', '\r', or either combination of the two as a newline</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><a class="el" href="classevo_1_1_io_device.html" title="I/O device base class for streams. ">IoDevice</a> to read from</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> to store line (cleared first) [out] </td></tr>
    <tr><td class="paramname">in</td><td><a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> to read from </td></tr>
    <tr><td class="paramname">maxlen</td><td>Maximum line length, 0 for no limit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ENone on success, EEnd if no more lines (end-of-file), EOutOfBounds if line exceeds maxlen, or error code on error </dd></dl>

</div>
</div>
<a class="anchor" id="a4ed89710eea4cf7c70db8ffe6b753811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong readtext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read from file using buffer. </p>
<ul>
<li>May return less than requested</li>
<li>This does a text read, converting newlines per newline member</li>
<li>This recognizes '\n', '\r', or either combination of the two as a newline</li>
<li>Note: This will try to avoid stopping in the middle of a newline pair by reading 1 less byte, if possible<ul>
<li>If forced to break up a newline pair due to bufsize=1 (not recommended), the remaining newline byte is saved until the next call to <a class="el" href="structevo_1_1_io_reader.html#a4ed89710eea4cf7c70db8ffe6b753811" title="Read from file using buffer. ">readtext()</a></li>
<li>However, calling <a class="el" href="structevo_1_1_io_reader.html#a42d67f1ec5e93d94ad7cad02924b7fe8" title="Read a line from file using buffer. ">readline()</a> after <a class="el" href="structevo_1_1_io_reader.html#a4ed89710eea4cf7c70db8ffe6b753811" title="Read from file using buffer. ">readtext()</a> in this special case will cause <a class="el" href="structevo_1_1_io_reader.html#a42d67f1ec5e93d94ad7cad02924b7fe8" title="Read a line from file using buffer. ">readline()</a> to return an ELoss error</li>
<li>If this happens the solution is to read the remaining newline byte with bufsize=1, to detect this case:<ul>
<li><a class="el" href="structevo_1_1_io_reader.html#a42d67f1ec5e93d94ad7cad02924b7fe8" title="Read a line from file using buffer. ">readline()</a> returns ELoss</li>
<li>after <a class="el" href="structevo_1_1_io_reader.html#a4ed89710eea4cf7c70db8ffe6b753811" title="Read from file using buffer. ">readtext()</a>: rd_partnl != 0</li>
</ul>
</li>
<li>This is only a problem if you mix <a class="el" href="structevo_1_1_io_reader.html#a4ed89710eea4cf7c70db8ffe6b753811" title="Read from file using buffer. ">readtext()</a> (with bufsize=1) and <a class="el" href="structevo_1_1_io_reader.html#a42d67f1ec5e93d94ad7cad02924b7fe8" title="Read a line from file using buffer. ">readline()</a> calls under these conditions</li>
</ul>
</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><a class="el" href="classevo_1_1_io_device.html" title="I/O device base class for streams. ">IoDevice</a> to read from</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Stores ENone on success, error code on error [out] </td></tr>
    <tr><td class="paramname">in</td><td><a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> to read from </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer to store data read </td></tr>
    <tr><td class="paramname">bufsize</td><td>Size in bytes to read from file (must be positive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bytes read, 0 if end-of-file or error (check err) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5cddffd8cb0e2de4b817c91f22d4b3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a>* curbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to current buffer, either primary buffer or from last filter applied. </p>

</div>
</div>
<a class="anchor" id="aca75a727f658077c27fcb95fd369dad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong curbuf_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bytes read from curbuf, i.e. buffer start offset. </p>

</div>
</div>
<a class="anchor" id="ae2a8c5172d410f72171b097acac0bd33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ulong DEFSIZE = 8192</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default buffer size (8KB, power of 2 and multiple of common filesystem block size 4KB) </p>

</div>
</div>
<a class="anchor" id="afe7cadc32c6ceb7093a860073cba9aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* newline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Newline string to convert to when reading text &ndash; do not modify. </p>

</div>
</div>
<a class="anchor" id="ae8199d19c35d4264260e12d8af0d9e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint newlinesize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of newlines string to use, i.e. strlen(newline) &ndash; do not modify. </p>

</div>
</div>
<a class="anchor" id="ac160d9cef29c1ea9ac11972c3b53128b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rd_partnl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by <a class="el" href="structevo_1_1_io_reader.html#a4ed89710eea4cf7c70db8ffe6b753811" title="Read from file using buffer. ">readtext()</a> in special case, holds end of converted newline that didn't fit in buf or 0. </p>

</div>
</div>
<a class="anchor" id="a4a9e0ea3e93840af03cc0f16a5f7b1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a> readbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primary read buffer &ndash; filtering may involve additional buffers. </p>

</div>
</div>
<a class="anchor" id="aba757864541ee16fa52f0a5193a22d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rl_partnl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by <a class="el" href="structevo_1_1_io_reader.html#a42d67f1ec5e93d94ad7cad02924b7fe8" title="Read a line from file using buffer. ">readline()</a> on partial newlines, holds next expected char for newline pair or 0. </p>

</div>
</div>
<a class="anchor" id="ab55ad0105f4375d8b7e4add8e1083cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong timeout_ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read timeout in milliseconds, 0 for none (don't timeout) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="sysio_8h_source.html">sysio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:10 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
