<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Convert&lt; T, C &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_convert.html">Convert</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structevo_1_1_convert-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Convert&lt; T, C &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___evo_core.html">EvoCore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type_8h_source.html">evo/type.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class C&gt;<br />
struct evo::Convert&lt; T, C &gt;</h3>

<p>Generic value conversion template. </p>
<ul>
<li>This is specialized to define supported automatic value conversions between types</li>
<li>This is used internally, though additional conversions may be added by adding more specializations</li>
<li>See <a class="el" href="StringCustomConversion.html">Custom String Conversion/Formatting</a></li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Conversion source value type </td></tr>
    <tr><td class="paramname">C</td><td>Conversion target type </td></tr>
  </table>
  </dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6cd51190efd9b6386a22bb8833f2224a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_convert.html#a6cd51190efd9b6386a22bb8833f2224a">add</a> (C &amp;dest, T <a class="el" href="structevo_1_1_convert.html#ab22b2bec2cde2e0f9ffc13a1123d90a4">value</a>)=delete</td></tr>
<tr class="memdesc:a6cd51190efd9b6386a22bb8833f2224a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add/Append value to target (reversed conversion).  <a href="#a6cd51190efd9b6386a22bb8833f2224a">More...</a><br /></td></tr>
<tr class="separator:a6cd51190efd9b6386a22bb8833f2224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9909cd927170ee07830c1b60e4a1cb2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_convert.html#ae9909cd927170ee07830c1b60e4a1cb2">addq</a> (C &amp;dest, T <a class="el" href="structevo_1_1_convert.html#ab22b2bec2cde2e0f9ffc13a1123d90a4">value</a>, typename C::Value delim)=delete</td></tr>
<tr class="memdesc:ae9909cd927170ee07830c1b60e4a1cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add/Append value to target with quoting when needed (reversed conversion).  <a href="#ae9909cd927170ee07830c1b60e4a1cb2">More...</a><br /></td></tr>
<tr class="separator:ae9909cd927170ee07830c1b60e4a1cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f247d1b5011668cfc396a1bba449be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_convert.html#a85f247d1b5011668cfc396a1bba449be">set</a> (C &amp;dest, T <a class="el" href="structevo_1_1_convert.html#ab22b2bec2cde2e0f9ffc13a1123d90a4">value</a>)=delete</td></tr>
<tr class="memdesc:a85f247d1b5011668cfc396a1bba449be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set target to value (reversed conversion).  <a href="#a85f247d1b5011668cfc396a1bba449be">More...</a><br /></td></tr>
<tr class="separator:a85f247d1b5011668cfc396a1bba449be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22b2bec2cde2e0f9ffc13a1123d90a4"><td class="memItemLeft" align="right" valign="top">static const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_convert.html#ab22b2bec2cde2e0f9ffc13a1123d90a4">value</a> (const T &amp;src)=delete</td></tr>
<tr class="memdesc:ab22b2bec2cde2e0f9ffc13a1123d90a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert value to target.  <a href="#ab22b2bec2cde2e0f9ffc13a1123d90a4">More...</a><br /></td></tr>
<tr class="separator:ab22b2bec2cde2e0f9ffc13a1123d90a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6cd51190efd9b6386a22bb8833f2224a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add </td>
          <td>(</td>
          <td class="paramtype">C &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add/Append value to target (reversed conversion). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination to add to </td></tr>
    <tr><td class="paramname">value</td><td>Value to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9909cd927170ee07830c1b60e4a1cb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void addq </td>
          <td>(</td>
          <td class="paramtype">C &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C::Value&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add/Append value to target with quoting when needed (reversed conversion). </p>
<ul>
<li>When applicable, strings are scanned to determine how to quote:<ul>
<li>no quoting if delim not preset and doesn't start with any quotes (containing quotes is ok)</li>
<li>single-quoting ( ' ), double-quoting ( " ), backtick-quoting ( \` ): 'foo bar'
  - triple-quoting ( ''' or """ or ``` ): '''foo bar'''</li>
<li>backtick-DEL (backtick then code 7F) quoting as a rare last resort ( `␡ ): `␡foo bar`␡</li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination to add to </td></tr>
    <tr><td class="paramname">value</td><td>Value to add </td></tr>
    <tr><td class="paramname">delim</td><td>Delimiter to consider for quoting </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85f247d1b5011668cfc396a1bba449be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void set </td>
          <td>(</td>
          <td class="paramtype">C &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set target to value (reversed conversion). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination to set </td></tr>
    <tr><td class="paramname">value</td><td>Value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab22b2bec2cde2e0f9ffc13a1123d90a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const T&amp; value </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert value to target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source value to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted value </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/<a class="el" href="type_8h_source.html">type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:09 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
