<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: NewlineDefault Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_newline_default.html">NewlineDefault</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structevo_1_1_newline_default-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewlineDefault Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sys_8h_source.html">evo/impl/sys.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default newline type, implicitly converts to <a class="el" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a> (system default newline). </p>
<ul>
<li>This is used to define the <a class="el" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a> (default newline) constant, which implicitly converts to <a class="el" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a> (system default newline) with functions taking a <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a> type</li>
<li>This is useful for having a class differentiate between <a class="el" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a> (default newline defined by class) and explicit <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a> values like <a class="el" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a> (system default) or <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783a3466329b3df151e05f32b19aeed3d24d">nLF</a><ul>
<li><a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> does this, ex: an instance of <a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> or <a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> can define it's own default newline type used when <a class="el" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a> is passed as <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a></li>
<li>Passing <a class="el" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a> explicitly uses the system default newline type rather than the class default, or passing <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783a3466329b3df151e05f32b19aeed3d24d">nLF</a> explicitly uses that newline value </li>
</ul>
</li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a770deaf934d85b93c07daf15dcfbab0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_newline_default.html#a770deaf934d85b93c07daf15dcfbab0a">operator Newline</a> () const </td></tr>
<tr class="memdesc:a770deaf934d85b93c07daf15dcfbab0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to system newline value.  <a href="#a770deaf934d85b93c07daf15dcfbab0a">More...</a><br /></td></tr>
<tr class="separator:a770deaf934d85b93c07daf15dcfbab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a770deaf934d85b93c07daf15dcfbab0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit conversion to system newline value. </p>
<dl class="section return"><dt>Returns</dt><dd>System newline value (<a class="el" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a>) </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="sys_8h_source.html">sys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:12 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
