<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Bool Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_bool.html">Bool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structevo_1_1_bool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bool Struct Reference<div class="ingroups"><a class="el" href="group___evo_core.html">EvoCore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type_8h_source.html">evo/type.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bool:</div>
<div class="dyncontent">
<div class="center"><img src="structevo_1_1_bool__inherit__graph.png" border="0" usemap="#_bool_inherit__map" alt="Inheritance graph"/></div>
<map name="_bool_inherit__map" id="_bool_inherit__map">
<area shape="rect" id="node2" href="classevo_1_1_nullable.html" title="Nullable\&lt; bool \&gt;" alt="" coords="13,95,143,121"/>
<area shape="rect" id="node3" href="classevo_1_1_safe_bool.html" title="SafeBool\&lt; Nullable\l\&lt; bool \&gt; \&gt;" alt="" coords="5,5,151,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic boolean type. </p>
<p>A basic Evo container for boolean values.</p><ul>
<li>Assigned like a bool: <div class="fragment"><div class="line"><a class="code" href="structevo_1_1_bool.html#a7f48344b9b6b76269c632ca43b96d2be">Bool</a> val(<span class="keyword">true</span>);         <span class="comment">// Set to true</span></div><div class="line">val = <span class="keyword">false</span>;            <span class="comment">// Set to false</span></div></div><!-- fragment --></li>
<li>Can hold null value: <div class="fragment"><div class="line"><a class="code" href="structevo_1_1_bool.html#a7f48344b9b6b76269c632ca43b96d2be">Bool</a> val;               <span class="comment">// Null by default</span></div><div class="line">val = <span class="keyword">false</span>;            <span class="comment">// Set to false, no longer null</span></div><div class="line">val.set();;             <span class="comment">// Set to null</span></div></div><!-- fragment --></li>
<li>Evaluate as bool to check if non-null and non-false: <div class="fragment"><div class="line"><a class="code" href="structevo_1_1_bool.html#a7f48344b9b6b76269c632ca43b96d2be">Bool</a> val;               <span class="comment">// Null by default</span></div><div class="line"><span class="keywordflow">if</span> (val) {              <span class="comment">// false</span></div><div class="line">}</div><div class="line"><span class="keywordflow">if</span> (!val) {             <span class="comment">// true</span></div><div class="line">}</div><div class="line">val = <span class="keyword">false</span>;</div><div class="line"><span class="keywordflow">if</span> (val) {              <span class="comment">// false</span></div><div class="line">}</div><div class="line">val = <span class="keyword">true</span>;</div><div class="line"><span class="keywordflow">if</span> (val) {              <span class="comment">// true</span></div><div class="line">}</div></div><!-- fragment --></li>
<li>Dereference to get raw value: <div class="fragment"><div class="line"><a class="code" href="structevo_1_1_bool.html#a7f48344b9b6b76269c632ca43b96d2be">Bool</a> val1;              <span class="comment">// Null by default</span></div><div class="line"><span class="keywordflow">if</span> (*val1) {            <span class="comment">// Dereference for raw value -- false when null</span></div><div class="line">}</div></div><!-- fragment --></li>
<li>Comparison operator overloads: <div class="fragment"><div class="line"><a class="code" href="structevo_1_1_bool.html#a7f48344b9b6b76269c632ca43b96d2be">Bool</a> val;               <span class="comment">// Null by default</span></div><div class="line"><span class="keywordflow">if</span> (*val == <span class="keyword">false</span>) {    <span class="comment">// true: raw value is false</span></div><div class="line">}</div><div class="line"><span class="keywordflow">if</span> (val == <span class="keyword">false</span>) {     <span class="comment">// false: null is not false</span></div><div class="line">}</div><div class="line"><span class="keywordflow">if</span> (val &lt; <span class="keyword">false</span>) {      <span class="comment">// true: null is less than any value</span></div><div class="line">}</div><div class="line"><span class="keywordflow">if</span> (*val &lt; <span class="keyword">false</span>) {     <span class="comment">// false: raw value is false</span></div><div class="line">}</div></div><!-- fragment --> </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7058938337cd747fd2393a889eea6813"><td class="memItemLeft" align="right" valign="top">typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bool.html#a7058938337cd747fd2393a889eea6813">Type</a></td></tr>
<tr class="memdesc:a7058938337cd747fd2393a889eea6813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped type (bool)  <a href="#a7058938337cd747fd2393a889eea6813">More...</a><br /></td></tr>
<tr class="separator:a7058938337cd747fd2393a889eea6813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f48344b9b6b76269c632ca43b96d2be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bool.html#a7f48344b9b6b76269c632ca43b96d2be">Bool</a> ()</td></tr>
<tr class="memdesc:a7f48344b9b6b76269c632ca43b96d2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7f48344b9b6b76269c632ca43b96d2be">More...</a><br /></td></tr>
<tr class="separator:a7f48344b9b6b76269c632ca43b96d2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce9880b45e9c1adf8e20adb8b9ca322"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bool.html#a4ce9880b45e9c1adf8e20adb8b9ca322">Bool</a> (const <a class="el" href="structevo_1_1_bool.html">Bool</a> &amp;val)</td></tr>
<tr class="memdesc:a4ce9880b45e9c1adf8e20adb8b9ca322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a4ce9880b45e9c1adf8e20adb8b9ca322">More...</a><br /></td></tr>
<tr class="separator:a4ce9880b45e9c1adf8e20adb8b9ca322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1416e2f277669d44dfb6d164b1696bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bool.html#a1416e2f277669d44dfb6d164b1696bb4">Bool</a> (bool val)</td></tr>
<tr class="memdesc:a1416e2f277669d44dfb6d164b1696bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1416e2f277669d44dfb6d164b1696bb4">More...</a><br /></td></tr>
<tr class="separator:a1416e2f277669d44dfb6d164b1696bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a11533b7617c68d321dd0833621081e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a5a11533b7617c68d321dd0833621081e">compare</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool &gt; &amp;val) const</td></tr>
<tr class="memdesc:a5a11533b7617c68d321dd0833621081e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison.  <a href="#a5a11533b7617c68d321dd0833621081e">More...</a><br /></td></tr>
<tr class="separator:a5a11533b7617c68d321dd0833621081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09d8088f17d78e80c5ddc841bfd1632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ad09d8088f17d78e80c5ddc841bfd1632">compare</a> (boolval) const</td></tr>
<tr class="memdesc:ad09d8088f17d78e80c5ddc841bfd1632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison.  <a href="#ad09d8088f17d78e80c5ddc841bfd1632">More...</a><br /></td></tr>
<tr class="separator:ad09d8088f17d78e80c5ddc841bfd1632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0635efc9867951d2ce4172bcc9f2d1"><td class="memItemLeft" align="right" valign="top">bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a6f0635efc9867951d2ce4172bcc9f2d1">denull</a> ()</td></tr>
<tr class="memdesc:a6f0635efc9867951d2ce4172bcc9f2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears null flag and returns value reference.  <a href="#a6f0635efc9867951d2ce4172bcc9f2d1">More...</a><br /></td></tr>
<tr class="separator:a6f0635efc9867951d2ce4172bcc9f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a> () const</td></tr>
<tr class="memdesc:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether null.  <a href="#ab561ac96aa86fdf1cc003d863d3c03e2">More...</a><br /></td></tr>
<tr class="separator:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98007d51cad58ecdcac2760cac40fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a> () const</td></tr>
<tr class="memdesc:af98007d51cad58ecdcac2760cac40fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe (explicit) evaluation as bool type.  <a href="#af98007d51cad58ecdcac2760cac40fe0">More...</a><br /></td></tr>
<tr class="separator:af98007d51cad58ecdcac2760cac40fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1d32dbd52d431450c70b151cfa205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a> () const</td></tr>
<tr class="memdesc:ac8b1d32dbd52d431450c70b151cfa205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator returns whether null or 0.  <a href="#ac8b1d32dbd52d431450c70b151cfa205">More...</a><br /></td></tr>
<tr class="separator:ac8b1d32dbd52d431450c70b151cfa205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695849f12ccac4ffd581756d467602e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a695849f12ccac4ffd581756d467602e6">operator!=</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool &gt; &amp;val) const</td></tr>
<tr class="memdesc:a695849f12ccac4ffd581756d467602e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a695849f12ccac4ffd581756d467602e6">More...</a><br /></td></tr>
<tr class="separator:a695849f12ccac4ffd581756d467602e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6764a32045b8c7fa7ec7ceb1dfe43779"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a6764a32045b8c7fa7ec7ceb1dfe43779">operator!=</a> (boolval) const</td></tr>
<tr class="memdesc:a6764a32045b8c7fa7ec7ceb1dfe43779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a6764a32045b8c7fa7ec7ceb1dfe43779">More...</a><br /></td></tr>
<tr class="separator:a6764a32045b8c7fa7ec7ceb1dfe43779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad02595c2fdf7a496eda1d646060eab"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a0ad02595c2fdf7a496eda1d646060eab">operator*</a> () const</td></tr>
<tr class="memdesc:a0ad02595c2fdf7a496eda1d646060eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference for explicit conversion to underlying type.  <a href="#a0ad02595c2fdf7a496eda1d646060eab">More...</a><br /></td></tr>
<tr class="separator:a0ad02595c2fdf7a496eda1d646060eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc5ac29b8b24d03de00be7e5ff0dd20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a5fc5ac29b8b24d03de00be7e5ff0dd20">operator&lt;</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool &gt; &amp;val) const</td></tr>
<tr class="memdesc:a5fc5ac29b8b24d03de00be7e5ff0dd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator.  <a href="#a5fc5ac29b8b24d03de00be7e5ff0dd20">More...</a><br /></td></tr>
<tr class="separator:a5fc5ac29b8b24d03de00be7e5ff0dd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60a39e8a0635bd36b23bbf6031b8ce6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ac60a39e8a0635bd36b23bbf6031b8ce6">operator&lt;</a> (boolval) const</td></tr>
<tr class="memdesc:ac60a39e8a0635bd36b23bbf6031b8ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator.  <a href="#ac60a39e8a0635bd36b23bbf6031b8ce6">More...</a><br /></td></tr>
<tr class="separator:ac60a39e8a0635bd36b23bbf6031b8ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac038736e5a8d2e5e2e7f665f8fa67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a1cac038736e5a8d2e5e2e7f665f8fa67">operator&lt;=</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool &gt; &amp;val) const</td></tr>
<tr class="memdesc:a1cac038736e5a8d2e5e2e7f665f8fa67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than or equal operator.  <a href="#a1cac038736e5a8d2e5e2e7f665f8fa67">More...</a><br /></td></tr>
<tr class="separator:a1cac038736e5a8d2e5e2e7f665f8fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea795b7c6c930cd0933ac1278040deec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#aea795b7c6c930cd0933ac1278040deec">operator&lt;=</a> (boolval) const</td></tr>
<tr class="memdesc:aea795b7c6c930cd0933ac1278040deec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than or equal operator.  <a href="#aea795b7c6c930cd0933ac1278040deec">More...</a><br /></td></tr>
<tr class="separator:aea795b7c6c930cd0933ac1278040deec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7140e47607fbf3cf319259bb97ee31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_bool.html">Bool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bool.html#a3c7140e47607fbf3cf319259bb97ee31">operator=</a> (const <a class="el" href="structevo_1_1_bool.html">Bool</a> &amp;val)</td></tr>
<tr class="memdesc:a3c7140e47607fbf3cf319259bb97ee31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a3c7140e47607fbf3cf319259bb97ee31">More...</a><br /></td></tr>
<tr class="separator:a3c7140e47607fbf3cf319259bb97ee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941ff7a63b20b7bb03813d893acd7fbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_bool.html">Bool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bool.html#a941ff7a63b20b7bb03813d893acd7fbd">operator=</a> (bool val)</td></tr>
<tr class="memdesc:a941ff7a63b20b7bb03813d893acd7fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a941ff7a63b20b7bb03813d893acd7fbd">More...</a><br /></td></tr>
<tr class="separator:a941ff7a63b20b7bb03813d893acd7fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9a571f6d447d0cef320a49f86dc9fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_bool.html">Bool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bool.html#a0c9a571f6d447d0cef320a49f86dc9fd">operator=</a> (<a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbb">ValNull</a>)</td></tr>
<tr class="memdesc:a0c9a571f6d447d0cef320a49f86dc9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to set as null.  <a href="#a0c9a571f6d447d0cef320a49f86dc9fd">More...</a><br /></td></tr>
<tr class="separator:a0c9a571f6d447d0cef320a49f86dc9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8736b398381ec2854ed4b04e3a3d24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a1b8736b398381ec2854ed4b04e3a3d24">operator==</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool &gt; &amp;val) const</td></tr>
<tr class="memdesc:a1b8736b398381ec2854ed4b04e3a3d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a1b8736b398381ec2854ed4b04e3a3d24">More...</a><br /></td></tr>
<tr class="separator:a1b8736b398381ec2854ed4b04e3a3d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af476591093373cc2af605e62af0ece99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#af476591093373cc2af605e62af0ece99">operator==</a> (boolval) const</td></tr>
<tr class="memdesc:af476591093373cc2af605e62af0ece99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#af476591093373cc2af605e62af0ece99">More...</a><br /></td></tr>
<tr class="separator:af476591093373cc2af605e62af0ece99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba92299fb81fe7ff0808aaf5fc50d90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a0ba92299fb81fe7ff0808aaf5fc50d90">operator&gt;</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool &gt; &amp;val) const</td></tr>
<tr class="memdesc:a0ba92299fb81fe7ff0808aaf5fc50d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than operator.  <a href="#a0ba92299fb81fe7ff0808aaf5fc50d90">More...</a><br /></td></tr>
<tr class="separator:a0ba92299fb81fe7ff0808aaf5fc50d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac947501dfad52ad63ef6f52e3db98be0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ac947501dfad52ad63ef6f52e3db98be0">operator&gt;</a> (boolval) const</td></tr>
<tr class="memdesc:ac947501dfad52ad63ef6f52e3db98be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than operator.  <a href="#ac947501dfad52ad63ef6f52e3db98be0">More...</a><br /></td></tr>
<tr class="separator:ac947501dfad52ad63ef6f52e3db98be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd229774263b63573004a79e2459c5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a5cd229774263b63573004a79e2459c5c">operator&gt;=</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool &gt; &amp;val) const</td></tr>
<tr class="memdesc:a5cd229774263b63573004a79e2459c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than or equal operator.  <a href="#a5cd229774263b63573004a79e2459c5c">More...</a><br /></td></tr>
<tr class="separator:a5cd229774263b63573004a79e2459c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c75f90ac9f1c0986ea8bce965611606"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a8c75f90ac9f1c0986ea8bce965611606">operator&gt;=</a> (boolval) const</td></tr>
<tr class="memdesc:a8c75f90ac9f1c0986ea8bce965611606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than or equal operator.  <a href="#a8c75f90ac9f1c0986ea8bce965611606">More...</a><br /></td></tr>
<tr class="separator:a8c75f90ac9f1c0986ea8bce965611606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af673a964fd8e7d9136877a14b4d2970f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#af673a964fd8e7d9136877a14b4d2970f">set</a> ()</td></tr>
<tr class="memdesc:af673a964fd8e7d9136877a14b4d2970f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as null.  <a href="#af673a964fd8e7d9136877a14b4d2970f">More...</a><br /></td></tr>
<tr class="separator:af673a964fd8e7d9136877a14b4d2970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cae7453b2dc05c8cd79b7e2476b362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ad1cae7453b2dc05c8cd79b7e2476b362">set</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool &gt; &amp;src)</td></tr>
<tr class="memdesc:ad1cae7453b2dc05c8cd79b7e2476b362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as copy of given value.  <a href="#ad1cae7453b2dc05c8cd79b7e2476b362">More...</a><br /></td></tr>
<tr class="separator:ad1cae7453b2dc05c8cd79b7e2476b362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e825561c5aaae75806afcb7f1850506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a1e825561c5aaae75806afcb7f1850506">set</a> (boolsrc)</td></tr>
<tr class="memdesc:a1e825561c5aaae75806afcb7f1850506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as given value.  <a href="#a1e825561c5aaae75806afcb7f1850506">More...</a><br /></td></tr>
<tr class="separator:a1e825561c5aaae75806afcb7f1850506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d985300b138b6c5556ab17ed4df3b38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a8d985300b138b6c5556ab17ed4df3b38">valid</a> () const</td></tr>
<tr class="memdesc:a8d985300b138b6c5556ab17ed4df3b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether valid (not null).  <a href="#a8d985300b138b6c5556ab17ed4df3b38">More...</a><br /></td></tr>
<tr class="separator:a8d985300b138b6c5556ab17ed4df3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e1c8bae880a4eedf8d23194eca95ca"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a56e1c8bae880a4eedf8d23194eca95ca">value</a> () const</td></tr>
<tr class="memdesc:a56e1c8bae880a4eedf8d23194eca95ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get underlying value.  <a href="#a56e1c8bae880a4eedf8d23194eca95ca">More...</a><br /></td></tr>
<tr class="separator:a56e1c8bae880a4eedf8d23194eca95ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abec1f9b9ade3ad9217f1799f01c4701e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bool.html#abec1f9b9ade3ad9217f1799f01c4701e">BITS</a> = 1</td></tr>
<tr class="memdesc:abec1f9b9ade3ad9217f1799f01c4701e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type size in bits (1)  <a href="#abec1f9b9ade3ad9217f1799f01c4701e">More...</a><br /></td></tr>
<tr class="separator:abec1f9b9ade3ad9217f1799f01c4701e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7b420bd64592495a91b1cd4a44efd5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_bool.html#a2f7b420bd64592495a91b1cd4a44efd5">BYTES</a> = sizeof(bool)</td></tr>
<tr class="memdesc:a2f7b420bd64592495a91b1cd4a44efd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type size in bytes, usually 1.  <a href="#a2f7b420bd64592495a91b1cd4a44efd5">More...</a><br /></td></tr>
<tr class="separator:a2f7b420bd64592495a91b1cd4a44efd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a7058938337cd747fd2393a889eea6813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool <a class="el" href="structevo_1_1_bool.html#a7058938337cd747fd2393a889eea6813">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapped type (bool) </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f48344b9b6b76269c632ca43b96d2be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_bool.html">Bool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a4ce9880b45e9c1adf8e20adb8b9ca322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_bool.html">Bool</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_bool.html">Bool</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1416e2f277669d44dfb6d164b1696bb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_bool.html">Bool</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a11533b7617c68d321dd0833621081e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool  &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result (&lt;0 if this is less, 0 if equal, &gt;0 if this is greater) </dd></dl>

</div>
</div>
<a class="anchor" id="ad09d8088f17d78e80c5ddc841bfd1632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison. </p>
<ul>
<li>If null, the result is always -1 as null compares as less than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result (&lt;0 if this is less, 0 if equal, &gt;0 if this is greater) </dd></dl>

</div>
</div>
<a class="anchor" id="a6f0635efc9867951d2ce4172bcc9f2d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool &amp; denull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears null flag and returns value reference. </p>
<ul>
<li>Value is unchanged, POD types default to 0 when null</li>
<li>Useful for updating the underlying value by reference</li>
<li>Note: <code>Nullable&lt;bool&gt;</code> template specialization returns by value instead of reference</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<a class="anchor" id="ab561ac96aa86fdf1cc003d863d3c03e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether null. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether null </dd></dl>

</div>
</div>
<a class="anchor" id="af98007d51cad58ecdcac2760cac40fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator SafeBoolType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe (explicit) evaluation as bool type. </p>
<ul>
<li>This is called when object is directly evaluated as a bool, and is equivalent to: !operator!()</li>
<li>See <a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a></li>
</ul>

</div>
</div>
<a class="anchor" id="ac8b1d32dbd52d431450c70b151cfa205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negation operator returns whether null or 0. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether null or 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a695849f12ccac4ffd581756d467602e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classevo_1_1_nullable.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool  &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether inequal </dd></dl>

</div>
</div>
<a class="anchor" id="a6764a32045b8c7fa7ec7ceb1dfe43779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classevo_1_1_nullable.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<ul>
<li>If null, the result is always true as null is not equal to any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether inequal, true if null </dd></dl>

</div>
</div>
<a class="anchor" id="a0ad02595c2fdf7a496eda1d646060eab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool &amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference for explicit conversion to underlying type. </p>
<p>Alternative to <a class="el" href="classevo_1_1_nullable.html#a56e1c8bae880a4eedf8d23194eca95ca" title="Get underlying value. ">value()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Underlying type value </dd></dl>

</div>
</div>
<a class="anchor" id="a5fc5ac29b8b24d03de00be7e5ff0dd20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool  &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than operator. </p>
<ul>
<li>If null, null is less than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than <code>val</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ac60a39e8a0635bd36b23bbf6031b8ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than operator. </p>
<ul>
<li>If null, null is less than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than <code>val</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a1cac038736e5a8d2e5e2e7f665f8fa67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool  &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than or equal operator. </p>
<ul>
<li>If null, null is less than or equal to any value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than or equal to <code>val</code>, true if null </dd></dl>

</div>
</div>
<a class="anchor" id="aea795b7c6c930cd0933ac1278040deec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than or equal operator. </p>
<ul>
<li>If null, null is less than or equal to any value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than or equal to <code>val</code>, true if null </dd></dl>

</div>
</div>
<a class="anchor" id="a3c7140e47607fbf3cf319259bb97ee31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_bool.html">Bool</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_bool.html">Bool</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a941ff7a63b20b7bb03813d893acd7fbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_bool.html">Bool</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a0c9a571f6d447d0cef320a49f86dc9fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_bool.html">Bool</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbb">ValNull</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator to set as null. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a1b8736b398381ec2854ed4b04e3a3d24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool  &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal </dd></dl>

</div>
</div>
<a class="anchor" id="af476591093373cc2af605e62af0ece99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<ul>
<li>If null, the result is always false as null is not equal to any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal, false if null </dd></dl>

</div>
</div>
<a class="anchor" id="a0ba92299fb81fe7ff0808aaf5fc50d90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool  &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than <code>val</code>, false if null </dd></dl>

</div>
</div>
<a class="anchor" id="ac947501dfad52ad63ef6f52e3db98be0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than <code>val</code>, false if null </dd></dl>

</div>
</div>
<a class="anchor" id="a5cd229774263b63573004a79e2459c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool  &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than or equal operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than or equal to <code>val</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a8c75f90ac9f1c0986ea8bce965611606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than or equal operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than or equal to <code>val</code> </dd></dl>

</div>
</div>
<a class="anchor" id="af673a964fd8e7d9136877a14b4d2970f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;bool &gt;&amp; set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as null. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="ad1cae7453b2dc05c8cd79b7e2476b362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;bool &gt;&amp; set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; bool  &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as copy of given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a1e825561c5aaae75806afcb7f1850506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;bool &gt;&amp; set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a8d985300b138b6c5556ab17ed4df3b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether valid (not null). </p>
<dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<a class="anchor" id="a56e1c8bae880a4eedf8d23194eca95ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool &amp; value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get underlying value. </p>
<p>Alternative to <a class="el" href="classevo_1_1_nullable.html#a0ad02595c2fdf7a496eda1d646060eab" title="Dereference for explicit conversion to underlying type. ">operator*()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abec1f9b9ade3ad9217f1799f01c4701e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BITS = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type size in bits (1) </p>

</div>
</div>
<a class="anchor" id="a2f7b420bd64592495a91b1cd4a44efd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BYTES = sizeof(bool)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type size in bytes, usually 1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/<a class="el" href="type_8h_source.html">type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:09 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
