<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_integer_t.html">IntegerT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IntegerT&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#a5d941df5348710892d844ac74e1191d0">ALLBITS</a></td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#abec1f9b9ade3ad9217f1799f01c4701e">BITS</a></td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#af86b2eb35fb2473185b4f5cfeb950bb9">BITS_MINUS_1</a></td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#a2f7b420bd64592495a91b1cd4a44efd5">BYTES</a></td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a5a11533b7617c68d321dd0833621081e">compare</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#ad09d8088f17d78e80c5ddc841bfd1632">compare</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a6f0635efc9867951d2ce4172bcc9f2d1">denull</a>()</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#a44c55c07682c28658b2ffbc3ba8578e3">digits</a>(T num, int base=10)</td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#a52c895f5d2056b5209a374f4377f7959">IntegerT</a>()</td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#a78c6c9a0521d505109827e9a4ec4585a">IntegerT</a>(const IntegerT&lt; T &gt; &amp;val)</td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#add064845447f1d6b08090fec7e71d951">IntegerT</a>(T val)</td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#a1e88da2ed4dac1b857b167fdb64d23b4">LBIT</a></td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#a0f674d81af0a4839c227a179f80027ae">MAX</a></td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#a91bb4bb6b56d249f72bd1eb5ca263148">maxlen</a>(int base=10)</td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#acbed63d32f79cbb24b5965724f986872">MAXSTRLEN</a></td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#a326a8fa43615629459513efb9a11b7f3">MIN</a></td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#adc067d00b1811345c57d651f1ee888e1">Nullable</a>()</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a1d990e4f786724a6496fb8b461f5bdf0">Nullable</a>(const Nullable&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#afd3521d783651091b7691c402f5cbd88">Nullable</a>(T num)</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; Nullable&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a695849f12ccac4ffd581756d467602e6">operator!=</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a6764a32045b8c7fa7ec7ceb1dfe43779">operator!=</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a0ad02595c2fdf7a496eda1d646060eab">operator*</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a5fc5ac29b8b24d03de00be7e5ff0dd20">operator&lt;</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#ac60a39e8a0635bd36b23bbf6031b8ce6">operator&lt;</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a1cac038736e5a8d2e5e2e7f665f8fa67">operator&lt;=</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#aea795b7c6c930cd0933ac1278040deec">operator&lt;=</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#a609b96c1a4370f46e4a93f3e1a4f072f">operator=</a>(const IntegerT&lt; T &gt; &amp;val)</td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#a428ab279085e5cbcb81deaedae0f2232">operator=</a>(T val)</td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#a55121735fd9cb5a831241f7378e9d927">operator=</a>(ValNull)</td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#aa361570e38e370f485f2d83ee484e57b">evo::Nullable::operator=</a>(const Nullable&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a1b8736b398381ec2854ed4b04e3a3d24">operator==</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#af476591093373cc2af605e62af0ece99">operator==</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a0ba92299fb81fe7ff0808aaf5fc50d90">operator&gt;</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#ac947501dfad52ad63ef6f52e3db98be0">operator&gt;</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a5cd229774263b63573004a79e2459c5c">operator&gt;=</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a8c75f90ac9f1c0986ea8bce965611606">operator&gt;=</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#a34c152c7a500b916dd823079fca101bc">RBIT</a></td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a>()</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; Nullable&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#af673a964fd8e7d9136877a14b4d2970f">set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#ad1cae7453b2dc05c8cd79b7e2476b362">set</a>(const Nullable&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a1e825561c5aaae75806afcb7f1850506">set</a>(T src)</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#aa3427229520b2d984a9d22adf3cff041">SIGN</a></td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#a78fc2237d5ee12d60dcc09b99e716870">This</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a8d985300b138b6c5556ab17ed4df3b38">valid</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#ab419d828a685812c6a24c9646d8695fc">value</a>(T defval) const </td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a56e1c8bae880a4eedf8d23194eca95ca">evo::Nullable::value</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_integer_t.html#a71ec8bdae1b6dfc32da1640ca3d18d0c">ZERO</a></td><td class="entry"><a class="el" href="structevo_1_1_integer_t.html">IntegerT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:10 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
