<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: ListBase&lt; T, TSize &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_list_base.html">ListBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevo_1_1_list_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListBase&lt; T, TSize &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sys_8h_source.html">evo/impl/sys.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ListBase&lt; T, TSize &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structevo_1_1_list_base__inherit__graph.png" border="0" usemap="#_list_base_3_01_t_00_01_t_size_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_list_base_3_01_t_00_01_t_size_01_4_inherit__map" id="_list_base_3_01_t_00_01_t_size_01_4_inherit__map">
<area shape="rect" id="node2" href="classevo_1_1_list.html" title="Sequential list container with random access. " alt="" coords="5,80,128,107"/>
<area shape="rect" id="node3" href="structevo_1_1_sub_list.html" title="Reference and access existing list data. " alt="" coords="153,80,301,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class TSize = SizeT&gt;<br />
struct evo::ListBase&lt; T, TSize &gt;</h3>

<p>Base for all Evo list types (used internally). </p>
<ul>
<li>This provides a common base type so all list types have some compatibility with each other</li>
<li><a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> of char is the base type for Evo string types, see <a class="el" href="group___evo_containers.html#ga1dfc1ae73cc1f386b043ddd46326eda4">StringBase</a></li>
<li>See list types: <a class="el" href="classevo_1_1_array.html" title="Dynamic array container with similar interface to List. ">Array</a>, <a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a>, <a class="el" href="structevo_1_1_sub_list.html" title="Reference and access existing list data. ">SubList</a>, <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a>, <a class="el" href="structevo_1_1_sub_string.html" title="Reference and access existing string data. ">SubString</a> </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a93395cb287ea10ff8059f5a7311a67c9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_list_base.html">ListBase</a>&lt; T, TSize &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_base.html#a93395cb287ea10ff8059f5a7311a67c9">ListBaseType</a></td></tr>
<tr class="memdesc:a93395cb287ea10ff8059f5a7311a67c9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> base type (this)  <a href="#a93395cb287ea10ff8059f5a7311a67c9">More...</a><br /></td></tr>
<tr class="separator:a93395cb287ea10ff8059f5a7311a67c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09f634e3881743809ec3be072882a062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_base.html#a09f634e3881743809ec3be072882a062">ListBase</a> ()</td></tr>
<tr class="separator:a09f634e3881743809ec3be072882a062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1237e2410a0bb194b4fd56ba2136d782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_base.html#a1237e2410a0bb194b4fd56ba2136d782">ListBase</a> (const char *str)</td></tr>
<tr class="separator:a1237e2410a0bb194b4fd56ba2136d782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0fa3f9deadb718df29eaeaff79d0ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_base.html#a9d0fa3f9deadb718df29eaeaff79d0ed">ListBase</a> (const char *str, TSize size)</td></tr>
<tr class="separator:a9d0fa3f9deadb718df29eaeaff79d0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5a936fbbc363fa1913fdaadc70d872a"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_base.html#aa5a936fbbc363fa1913fdaadc70d872a">data_</a></td></tr>
<tr class="memdesc:aa5a936fbbc363fa1913fdaadc70d872a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data pointer, NULL if null.  <a href="#aa5a936fbbc363fa1913fdaadc70d872a">More...</a><br /></td></tr>
<tr class="separator:aa5a936fbbc363fa1913fdaadc70d872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230699d1fa9abec9a2c87c8100a6a1e8"><td class="memItemLeft" align="right" valign="top">TSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_base.html#a230699d1fa9abec9a2c87c8100a6a1e8">size_</a></td></tr>
<tr class="memdesc:a230699d1fa9abec9a2c87c8100a6a1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data size as item count, 0 if empty or null.  <a href="#a230699d1fa9abec9a2c87c8100a6a1e8">More...</a><br /></td></tr>
<tr class="separator:a230699d1fa9abec9a2c87c8100a6a1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a93395cb287ea10ff8059f5a7311a67c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_list_base.html">ListBase</a>&lt;T,TSize&gt; <a class="el" href="structevo_1_1_list_base.html#a93395cb287ea10ff8059f5a7311a67c9">ListBaseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> base type (this) </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09f634e3881743809ec3be072882a062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_list_base.html">ListBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1237e2410a0bb194b4fd56ba2136d782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_list_base.html">ListBase</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d0fa3f9deadb718df29eaeaff79d0ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_list_base.html">ListBase</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSize&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa5a936fbbc363fa1913fdaadc70d872a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* data_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data pointer, NULL if null. </p>

</div>
</div>
<a class="anchor" id="a230699d1fa9abec9a2c87c8100a6a1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSize size_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data size as item count, 0 if empty or null. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="sys_8h_source.html">sys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:11 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
