<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RawBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#a0e48d0c5dba74d80d5653dc770909bf0">avail</a>() const </td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#aa0fe8a20a2774be77d05c2a86dbd1c76">avail</a>(ulong checksize) const </td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#a5fab372628909b59cbea9ae244350e5b">clear</a>()</td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#a91a70b77df95bd8b0830b49a094c2acb">data</a></td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#a9e10cff273e20d1b0310fc8e21ae8ee8">flush</a>(ulong &amp;offset)</td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#ae3e1f8e318267a92e2512c0a81c0dd53">insert</a>(ulong index, ulong size=1)</td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#a0be26148720da5f2bb73a7ab2d757f22">minsize</a>(ulong min)</td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#ab5e376bc733719c11233d55f12a53bbc">owned</a></td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#af650ad7182fa5be8201c2ec01df1f3f6">RawBuffer</a>()</td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#a17e0ae20364fdf982030b23c0be22d55">RawBuffer</a>(ulong size)</td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#a3749c99d2c67d590b5056d5e2dfee5e1">read</a>(ulong &amp;offset, char *buf, ulong readsize)</td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#aa287d4f44b60be119a258d76bb96f452">ref</a>(char *data, ulong size, ulong used=0)</td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#a63da0c3ec896bd10e494023812b48f0b">remove</a>(ulong index, ulong size=1)</td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#a6e74e63c42e6c907546ec3a2322cc996">reset</a>()</td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#a87b1f25978d38bc8b1a7bf20b4f9f42b">resize</a>(ulong newsize)</td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#a9db2982ee588e274bcf05048cc6a98c2">size</a></td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">used</a></td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#a495eeb34dc13bfedc66748d65192ba54">write</a>(const char *buf, ulong writesize)</td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#aec2bbbd7d613c2bcd9bdf4d5b92e1902">write</a>(char ch, ulong count=1)</td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html#a6234dbf3cff0f54441da66c9b85ee852">~RawBuffer</a>()</td><td class="entry"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:13 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
