<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_atomic_flag.html">AtomicFlag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AtomicFlag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structevo_1_1_atomic_flag.html">AtomicFlag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga3643f1afc14f74ed7d20d20ebfbb646b">AtomicFlag</a>()</td><td class="entry"><a class="el" href="structevo_1_1_atomic_flag.html">AtomicFlag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga06210347b94e80834b4faf3da5a26425">clear</a>(MemOrder mem_order=std::memory_order_seq_cst)</td><td class="entry"><a class="el" href="structevo_1_1_atomic_flag.html">AtomicFlag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#gaa81aed607133209dade63a226818224d">lock</a>()</td><td class="entry"><a class="el" href="structevo_1_1_atomic_flag.html">AtomicFlag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga94298992403f79ff3f2b681ee4458524">sleeplock</a>(ulong ms=1)</td><td class="entry"><a class="el" href="structevo_1_1_atomic_flag.html">AtomicFlag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga4a5822d1156be4bddc9d0d8db089c4fa">test_and_set</a>(MemOrder mem_order=std::memory_order_seq_cst)</td><td class="entry"><a class="el" href="structevo_1_1_atomic_flag.html">AtomicFlag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga9278be8203e1c42e2619179882ae4403">unlock</a>()</td><td class="entry"><a class="el" href="structevo_1_1_atomic_flag.html">AtomicFlag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:08 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
