<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_list.html">List</a></li><li class="navelem"><a class="el" href="structevo_1_1_list_1_1_buf.html">Buf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">List&lt; T, TSize &gt;::Buf Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structevo_1_1_list_1_1_buf.html">List&lt; T, TSize &gt;::Buf</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html#a275d4f2363b91f156fe181e47eec25de">Buf</a>()</td><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html">List&lt; T, TSize &gt;::Buf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html">List&lt; T, TSize &gt;::Buf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html#aafde19f7d36ca163a143579c1b125b6d">free</a>()</td><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html">List&lt; T, TSize &gt;::Buf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html#af81cf769f9da5094de2a5d510882daf6">header</a></td><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html">List&lt; T, TSize &gt;::Buf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html#a3b6bfe804c0795fb11cbad0ce8331780">memalloc</a>(Size size, Size used, Header *&amp;header)</td><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html">List&lt; T, TSize &gt;::Buf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html#ac93e20bf2e6397a93a6d12ab47eb0082">memalloc</a>(Size size, Header *&amp;header)</td><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html">List&lt; T, TSize &gt;::Buf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html#a7d1093cd58f20ffbe63106025ce0b114">memfree</a>()</td><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html">List&lt; T, TSize &gt;::Buf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html#a1d572690b2c0a5fc8d6cd928827381aa">memrealloc</a>(Size size)</td><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html">List&lt; T, TSize &gt;::Buf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a></td><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html">List&lt; T, TSize &gt;::Buf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html#a343597677335633326cea993dab70fb1">replace</a>(T *newptr, Header *newheader)</td><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html">List&lt; T, TSize &gt;::Buf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html#a37ccfd58630eb1ff2e3d4f189480f0e9">~Buf</a>()</td><td class="entry"><a class="el" href="structevo_1_1_list_1_1_buf.html">List&lt; T, TSize &gt;::Buf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:11 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
