<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Condition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_condition.html">Condition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structevo_1_1_condition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Condition Struct Reference<div class="ingroups"><a class="el" href="group___evo_thread.html">EvoThread</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="thread_8h_source.html">evo/thread.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Condition object for thread synchronization. </p>
<ul>
<li>Used to make one or more threads sleep until a notification is signalled</li>
<li>This works with an associated mutex, which is created if needed</li>
<li>This is a low-level interface with public members</li>
<li>Thread safe</li>
<li>Linking:<ul>
<li>Linux/Unix: -pthread</li>
<li>Cygwin: -lpthread</li>
<li>Windows: Usually multithreaded by default &ndash; MSVC project settings: C/C++ -&gt; Code Generation -&gt; Runtime Library </li>
</ul>
</li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a05295f881012b051a0e19641305b365f"><td class="memItemLeft" align="right" valign="top">typedef pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_condition.html#a05295f881012b051a0e19641305b365f">Handle</a></td></tr>
<tr class="separator:a05295f881012b051a0e19641305b365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f58812146646164b2877dd9ff937283"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_smart_lock.html">SmartLock</a>&lt; <a class="el" href="structevo_1_1_condition.html">Condition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_condition.html#a4f58812146646164b2877dd9ff937283">Lock</a></td></tr>
<tr class="memdesc:a4f58812146646164b2877dd9ff937283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock object type &ndash; see <a class="el" href="structevo_1_1_smart_lock.html" title="Smart locking for synchronization. ">SmartLock</a>.  <a href="#a4f58812146646164b2877dd9ff937283">More...</a><br /></td></tr>
<tr class="separator:a4f58812146646164b2877dd9ff937283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26a17d4fade0b6c4a524800ac161957e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_condition.html#a26a17d4fade0b6c4a524800ac161957e">Condition</a> ()</td></tr>
<tr class="memdesc:a26a17d4fade0b6c4a524800ac161957e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a26a17d4fade0b6c4a524800ac161957e">More...</a><br /></td></tr>
<tr class="separator:a26a17d4fade0b6c4a524800ac161957e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab2f429bd698da1cfa43cbbaa7416a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_condition.html#acab2f429bd698da1cfa43cbbaa7416a1">Condition</a> (<a class="el" href="structevo_1_1_mutex.html">Mutex</a> &amp;<a class="el" href="structevo_1_1_condition.html#a8bdf61ec77a352aa21557e210b218b25">mutex</a>)</td></tr>
<tr class="memdesc:acab2f429bd698da1cfa43cbbaa7416a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acab2f429bd698da1cfa43cbbaa7416a1">More...</a><br /></td></tr>
<tr class="separator:acab2f429bd698da1cfa43cbbaa7416a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdcd7a3b5f12ae38bd90bb95adf8388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_condition.html#a4fdcd7a3b5f12ae38bd90bb95adf8388">~Condition</a> ()</td></tr>
<tr class="memdesc:a4fdcd7a3b5f12ae38bd90bb95adf8388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4fdcd7a3b5f12ae38bd90bb95adf8388">More...</a><br /></td></tr>
<tr class="separator:a4fdcd7a3b5f12ae38bd90bb95adf8388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81aed607133209dade63a226818224d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_condition.html#aa81aed607133209dade63a226818224d">lock</a> ()</td></tr>
<tr class="memdesc:aa81aed607133209dade63a226818224d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock associated mutex.  <a href="#aa81aed607133209dade63a226818224d">More...</a><br /></td></tr>
<tr class="separator:aa81aed607133209dade63a226818224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34c556eb47d9430d35d48bcb0c5d28c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_condition.html#ac34c556eb47d9430d35d48bcb0c5d28c">lock_notify</a> ()</td></tr>
<tr class="memdesc:ac34c556eb47d9430d35d48bcb0c5d28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock associated mutex, call <a class="el" href="structevo_1_1_condition.html#a7ff19734eb024bd6f3e2ad95647b1b27" title="Notify and wake a waiting thread. ">notify()</a>, then unlock.  <a href="#ac34c556eb47d9430d35d48bcb0c5d28c">More...</a><br /></td></tr>
<tr class="separator:ac34c556eb47d9430d35d48bcb0c5d28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781ff1f4dda25b6a2f63448fc774fee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_condition.html#a781ff1f4dda25b6a2f63448fc774fee6">lock_notify_all</a> ()</td></tr>
<tr class="memdesc:a781ff1f4dda25b6a2f63448fc774fee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock associated mutex, call <a class="el" href="structevo_1_1_condition.html#ad35a04e61229c15c5211ebff00089326" title="Notify and wake all waiting threads. ">notify_all()</a>, then unlock.  <a href="#a781ff1f4dda25b6a2f63448fc774fee6">More...</a><br /></td></tr>
<tr class="separator:a781ff1f4dda25b6a2f63448fc774fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e0e33a327e0fd0db3a28c0b66ac8c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_condition.html#a25e0e33a327e0fd0db3a28c0b66ac8c9">lock_wait</a> (ulong timeout_ms=<a class="el" href="structevo_1_1_condition.html#a848b2c912ee701de582f2147f17441d4">Condition::INF</a>)</td></tr>
<tr class="memdesc:a25e0e33a327e0fd0db3a28c0b66ac8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock associated mutex, call <a class="el" href="structevo_1_1_condition.html#ae7c2ec8a576556c32e1ecf0567c76d46" title="Wait for notification or timeout. ">wait()</a>, then unlock.  <a href="#a25e0e33a327e0fd0db3a28c0b66ac8c9">More...</a><br /></td></tr>
<tr class="separator:a25e0e33a327e0fd0db3a28c0b66ac8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff19734eb024bd6f3e2ad95647b1b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_condition.html#a7ff19734eb024bd6f3e2ad95647b1b27">notify</a> ()</td></tr>
<tr class="memdesc:a7ff19734eb024bd6f3e2ad95647b1b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify and wake a waiting thread.  <a href="#a7ff19734eb024bd6f3e2ad95647b1b27">More...</a><br /></td></tr>
<tr class="separator:a7ff19734eb024bd6f3e2ad95647b1b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35a04e61229c15c5211ebff00089326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_condition.html#ad35a04e61229c15c5211ebff00089326">notify_all</a> ()</td></tr>
<tr class="memdesc:ad35a04e61229c15c5211ebff00089326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify and wake all waiting threads.  <a href="#ad35a04e61229c15c5211ebff00089326">More...</a><br /></td></tr>
<tr class="separator:ad35a04e61229c15c5211ebff00089326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9278be8203e1c42e2619179882ae4403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_condition.html#a9278be8203e1c42e2619179882ae4403">unlock</a> ()</td></tr>
<tr class="memdesc:a9278be8203e1c42e2619179882ae4403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock associated mutex.  <a href="#a9278be8203e1c42e2619179882ae4403">More...</a><br /></td></tr>
<tr class="separator:a9278be8203e1c42e2619179882ae4403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c2ec8a576556c32e1ecf0567c76d46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_condition.html#ae7c2ec8a576556c32e1ecf0567c76d46">wait</a> (ulong timeout_ms=<a class="el" href="structevo_1_1_condition.html#a848b2c912ee701de582f2147f17441d4">Condition::INF</a>, bool locked=true)</td></tr>
<tr class="memdesc:ae7c2ec8a576556c32e1ecf0567c76d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for notification or timeout.  <a href="#ae7c2ec8a576556c32e1ecf0567c76d46">More...</a><br /></td></tr>
<tr class="separator:ae7c2ec8a576556c32e1ecf0567c76d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fefd431a8f21b717359093f1104474b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_condition.html#a05295f881012b051a0e19641305b365f">Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_condition.html#a7fefd431a8f21b717359093f1104474b">handle</a></td></tr>
<tr class="memdesc:a7fefd431a8f21b717359093f1104474b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structevo_1_1_condition.html" title="Condition object for thread synchronization. ">Condition</a> object handle &ndash; do not modify.  <a href="#a7fefd431a8f21b717359093f1104474b">More...</a><br /></td></tr>
<tr class="separator:a7fefd431a8f21b717359093f1104474b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdf61ec77a352aa21557e210b218b25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_mutex.html">Mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_condition.html#a8bdf61ec77a352aa21557e210b218b25">mutex</a></td></tr>
<tr class="memdesc:a8bdf61ec77a352aa21557e210b218b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to associated mutex, never NULL &ndash; do not modify.  <a href="#a8bdf61ec77a352aa21557e210b218b25">More...</a><br /></td></tr>
<tr class="separator:a8bdf61ec77a352aa21557e210b218b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e376bc733719c11233d55f12a53bbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_condition.html#ab5e376bc733719c11233d55f12a53bbc">owned</a></td></tr>
<tr class="memdesc:ab5e376bc733719c11233d55f12a53bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether associated mutex is owned by this &ndash; do not modify.  <a href="#ab5e376bc733719c11233d55f12a53bbc">More...</a><br /></td></tr>
<tr class="separator:ab5e376bc733719c11233d55f12a53bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a848b2c912ee701de582f2147f17441d4"><td class="memItemLeft" align="right" valign="top">static const ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_condition.html#a848b2c912ee701de582f2147f17441d4">INF</a> = ULONG_MAX</td></tr>
<tr class="memdesc:a848b2c912ee701de582f2147f17441d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infinite wait timeout value.  <a href="#a848b2c912ee701de582f2147f17441d4">More...</a><br /></td></tr>
<tr class="separator:a848b2c912ee701de582f2147f17441d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a05295f881012b051a0e19641305b365f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pthread_cond_t <a class="el" href="structevo_1_1_condition.html#a05295f881012b051a0e19641305b365f">Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f58812146646164b2877dd9ff937283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_smart_lock.html">SmartLock</a>&lt;<a class="el" href="structevo_1_1_condition.html">Condition</a>&gt; <a class="el" href="structevo_1_1_condition.html#a4f58812146646164b2877dd9ff937283">Lock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock object type &ndash; see <a class="el" href="structevo_1_1_smart_lock.html" title="Smart locking for synchronization. ">SmartLock</a>. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26a17d4fade0b6c4a524800ac161957e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_condition.html">Condition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<ul>
<li>This creates (and owns) a new default mutex to use </li>
</ul>

</div>
</div>
<a class="anchor" id="acab2f429bd698da1cfa43cbbaa7416a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_condition.html">Condition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_mutex.html">Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<ul>
<li>This associates with an existing mutex (doesn't assume ownership)</li>
<li>Associated mutex must remain valid while used here</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td><a class="el" href="structevo_1_1_mutex.html" title="Mutex for thread synchronization. ">Mutex</a> to associate with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fdcd7a3b5f12ae38bd90bb95adf8388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="structevo_1_1_condition.html">Condition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa81aed607133209dade63a226818224d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock associated mutex. </p>
<ul>
<li>Must call <a class="el" href="structevo_1_1_condition.html#a9278be8203e1c42e2619179882ae4403" title="Unlock associated mutex. ">unlock()</a> after each <a class="el" href="structevo_1_1_condition.html#aa81aed607133209dade63a226818224d" title="Lock associated mutex. ">lock()</a>, otherwise results are undefined</li>
<li>Results are undefined if already locked by current thread </li>
</ul>

</div>
</div>
<a class="anchor" id="ac34c556eb47d9430d35d48bcb0c5d28c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lock_notify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock associated mutex, call <a class="el" href="structevo_1_1_condition.html#a7ff19734eb024bd6f3e2ad95647b1b27" title="Notify and wake a waiting thread. ">notify()</a>, then unlock. </p>
<ul>
<li>This wakes up a waiting thread </li>
</ul>

</div>
</div>
<a class="anchor" id="a781ff1f4dda25b6a2f63448fc774fee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lock_notify_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock associated mutex, call <a class="el" href="structevo_1_1_condition.html#ad35a04e61229c15c5211ebff00089326" title="Notify and wake all waiting threads. ">notify_all()</a>, then unlock. </p>
<ul>
<li>This wakes up all waiting threads </li>
</ul>

</div>
</div>
<a class="anchor" id="a25e0e33a327e0fd0db3a28c0b66ac8c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lock_wait </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>timeout_ms</em> = <code><a class="el" href="structevo_1_1_condition.html#a848b2c912ee701de582f2147f17441d4">Condition::INF</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock associated mutex, call <a class="el" href="structevo_1_1_condition.html#ae7c2ec8a576556c32e1ecf0567c76d46" title="Wait for notification or timeout. ">wait()</a>, then unlock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout_ms</td><td>Wait timeout in milliseconds, 0 for immediate (no wait), INF for indefinitely </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether condition was notified, false on error (timed out) </dd></dl>

</div>
</div>
<a class="anchor" id="a7ff19734eb024bd6f3e2ad95647b1b27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void notify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify and wake a waiting thread. </p>

</div>
</div>
<a class="anchor" id="ad35a04e61229c15c5211ebff00089326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void notify_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify and wake all waiting threads. </p>

</div>
</div>
<a class="anchor" id="a9278be8203e1c42e2619179882ae4403"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlock associated mutex. </p>
<ul>
<li>Results are undefined if called while mutex not locked </li>
</ul>

</div>
</div>
<a class="anchor" id="ae7c2ec8a576556c32e1ecf0567c76d46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wait </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>timeout_ms</em> = <code><a class="el" href="structevo_1_1_condition.html#a848b2c912ee701de582f2147f17441d4">Condition::INF</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>locked</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for notification or timeout. </p>
<ul>
<li>Either the associated mutex must already be locked, or set locked to false to lock here</li>
<li>Associated mutex is atomically unlocked during wait, and will be locked again when this returns</li>
<li>This may wake up early for no apparent reason, so actual state should be tracked with another variable</li>
<li>Waiting forever is usually not ideal, threads should wake periodically to check if cancelled</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout_ms</td><td>Wait timeout in milliseconds, 0 for immediate (no wait), INF for indefinitely </td></tr>
    <tr><td class="paramname">locked</td><td>Whether to assume associated mutex is locked, false to lock it here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether condition was notified, false on error (timed out) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7fefd431a8f21b717359093f1104474b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_condition.html#a05295f881012b051a0e19641305b365f">Handle</a> handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structevo_1_1_condition.html" title="Condition object for thread synchronization. ">Condition</a> object handle &ndash; do not modify. </p>

</div>
</div>
<a class="anchor" id="a848b2c912ee701de582f2147f17441d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ulong INF = ULONG_MAX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Infinite wait timeout value. </p>

</div>
</div>
<a class="anchor" id="a8bdf61ec77a352aa21557e210b218b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_mutex.html">Mutex</a>* mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to associated mutex, never NULL &ndash; do not modify. </p>

</div>
</div>
<a class="anchor" id="ab5e376bc733719c11233d55f12a53bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool owned</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether associated mutex is owned by this &ndash; do not modify. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/<a class="el" href="thread_8h_source.html">thread.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:09 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
