<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: RawBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevo_1_1_raw_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RawBuffer Struct Reference<div class="ingroups"><a class="el" href="group___evo_core.html">EvoCore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rawbuffer_8h_source.html">evo/impl/rawbuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RawBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="structevo_1_1_raw_buffer__inherit__graph.png" border="0" usemap="#_raw_buffer_inherit__map" alt="Inheritance graph"/></div>
<map name="_raw_buffer_inherit__map" id="_raw_buffer_inherit__map">
<area shape="rect" id="node2" href="structevo_1_1_io_writer.html" title="Buffered writer for IoDevice (used internally). " alt="" coords="13,80,83,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple raw memory buffer. </p>
<ul>
<li>Members are public for quick access and simple low-level interface<ul>
<li>Access buffer with 'data' member, size used with 'used'</li>
</ul>
</li>
<li>Use <a class="el" href="structevo_1_1_raw_buffer.html#a87b1f25978d38bc8b1a7bf20b4f9f42b" title="Resize buffer. ">resize()</a> to resize buffer</li>
<li>Use <a class="el" href="structevo_1_1_raw_buffer.html#ae3e1f8e318267a92e2512c0a81c0dd53" title="Make room to insert items. ">insert()</a> to make room for new items</li>
<li>Use <a class="el" href="structevo_1_1_raw_buffer.html#a63da0c3ec896bd10e494023812b48f0b" title="Remove items. ">remove()</a> to remove items </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af650ad7182fa5be8201c2ec01df1f3f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#af650ad7182fa5be8201c2ec01df1f3f6">RawBuffer</a> ()</td></tr>
<tr class="memdesc:af650ad7182fa5be8201c2ec01df1f3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af650ad7182fa5be8201c2ec01df1f3f6">More...</a><br /></td></tr>
<tr class="separator:af650ad7182fa5be8201c2ec01df1f3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e0ae20364fdf982030b23c0be22d55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#a17e0ae20364fdf982030b23c0be22d55">RawBuffer</a> (ulong <a class="el" href="structevo_1_1_raw_buffer.html#a9db2982ee588e274bcf05048cc6a98c2">size</a>)</td></tr>
<tr class="memdesc:a17e0ae20364fdf982030b23c0be22d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a17e0ae20364fdf982030b23c0be22d55">More...</a><br /></td></tr>
<tr class="separator:a17e0ae20364fdf982030b23c0be22d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6234dbf3cff0f54441da66c9b85ee852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#a6234dbf3cff0f54441da66c9b85ee852">~RawBuffer</a> ()</td></tr>
<tr class="memdesc:a6234dbf3cff0f54441da66c9b85ee852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6234dbf3cff0f54441da66c9b85ee852">More...</a><br /></td></tr>
<tr class="separator:a6234dbf3cff0f54441da66c9b85ee852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e48d0c5dba74d80d5653dc770909bf0"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#a0e48d0c5dba74d80d5653dc770909bf0">avail</a> () const </td></tr>
<tr class="memdesc:a0e48d0c5dba74d80d5653dc770909bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size available.  <a href="#a0e48d0c5dba74d80d5653dc770909bf0">More...</a><br /></td></tr>
<tr class="separator:a0e48d0c5dba74d80d5653dc770909bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fe8a20a2774be77d05c2a86dbd1c76"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#aa0fe8a20a2774be77d05c2a86dbd1c76">avail</a> (ulong checksize) const </td></tr>
<tr class="memdesc:aa0fe8a20a2774be77d05c2a86dbd1c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size up to size available.  <a href="#aa0fe8a20a2774be77d05c2a86dbd1c76">More...</a><br /></td></tr>
<tr class="separator:aa0fe8a20a2774be77d05c2a86dbd1c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fab372628909b59cbea9ae244350e5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#a5fab372628909b59cbea9ae244350e5b">clear</a> ()</td></tr>
<tr class="memdesc:a5fab372628909b59cbea9ae244350e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear buffer.  <a href="#a5fab372628909b59cbea9ae244350e5b">More...</a><br /></td></tr>
<tr class="separator:a5fab372628909b59cbea9ae244350e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e10cff273e20d1b0310fc8e21ae8ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#a9e10cff273e20d1b0310fc8e21ae8ee8">flush</a> (ulong &amp;offset)</td></tr>
<tr class="memdesc:a9e10cff273e20d1b0310fc8e21ae8ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush data already read from buffer using offset.  <a href="#a9e10cff273e20d1b0310fc8e21ae8ee8">More...</a><br /></td></tr>
<tr class="separator:a9e10cff273e20d1b0310fc8e21ae8ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e1f8e318267a92e2512c0a81c0dd53"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#ae3e1f8e318267a92e2512c0a81c0dd53">insert</a> (ulong index, ulong <a class="el" href="structevo_1_1_raw_buffer.html#a9db2982ee588e274bcf05048cc6a98c2">size</a>=1)</td></tr>
<tr class="memdesc:ae3e1f8e318267a92e2512c0a81c0dd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make room to insert items.  <a href="#ae3e1f8e318267a92e2512c0a81c0dd53">More...</a><br /></td></tr>
<tr class="separator:ae3e1f8e318267a92e2512c0a81c0dd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be26148720da5f2bb73a7ab2d757f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#a0be26148720da5f2bb73a7ab2d757f22">minsize</a> (ulong <a class="el" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">min</a>)</td></tr>
<tr class="memdesc:a0be26148720da5f2bb73a7ab2d757f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize buffer if smaller than minimum size.  <a href="#a0be26148720da5f2bb73a7ab2d757f22">More...</a><br /></td></tr>
<tr class="separator:a0be26148720da5f2bb73a7ab2d757f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3749c99d2c67d590b5056d5e2dfee5e1"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#a3749c99d2c67d590b5056d5e2dfee5e1">read</a> (ulong &amp;offset, char *buf, ulong readsize)</td></tr>
<tr class="memdesc:a3749c99d2c67d590b5056d5e2dfee5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from buffer using offset.  <a href="#a3749c99d2c67d590b5056d5e2dfee5e1">More...</a><br /></td></tr>
<tr class="separator:a3749c99d2c67d590b5056d5e2dfee5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa287d4f44b60be119a258d76bb96f452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#aa287d4f44b60be119a258d76bb96f452">ref</a> (char *<a class="el" href="structevo_1_1_raw_buffer.html#a91a70b77df95bd8b0830b49a094c2acb">data</a>, ulong <a class="el" href="structevo_1_1_raw_buffer.html#a9db2982ee588e274bcf05048cc6a98c2">size</a>, ulong <a class="el" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">used</a>=0)</td></tr>
<tr class="memdesc:aa287d4f44b60be119a258d76bb96f452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference another buffer.  <a href="#aa287d4f44b60be119a258d76bb96f452">More...</a><br /></td></tr>
<tr class="separator:aa287d4f44b60be119a258d76bb96f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63da0c3ec896bd10e494023812b48f0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#a63da0c3ec896bd10e494023812b48f0b">remove</a> (ulong index, ulong <a class="el" href="structevo_1_1_raw_buffer.html#a9db2982ee588e274bcf05048cc6a98c2">size</a>=1)</td></tr>
<tr class="memdesc:a63da0c3ec896bd10e494023812b48f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove items.  <a href="#a63da0c3ec896bd10e494023812b48f0b">More...</a><br /></td></tr>
<tr class="separator:a63da0c3ec896bd10e494023812b48f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e74e63c42e6c907546ec3a2322cc996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#a6e74e63c42e6c907546ec3a2322cc996">reset</a> ()</td></tr>
<tr class="memdesc:a6e74e63c42e6c907546ec3a2322cc996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to empty state without a buffer.  <a href="#a6e74e63c42e6c907546ec3a2322cc996">More...</a><br /></td></tr>
<tr class="separator:a6e74e63c42e6c907546ec3a2322cc996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b1f25978d38bc8b1a7bf20b4f9f42b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#a87b1f25978d38bc8b1a7bf20b4f9f42b">resize</a> (ulong newsize)</td></tr>
<tr class="memdesc:a87b1f25978d38bc8b1a7bf20b4f9f42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize buffer.  <a href="#a87b1f25978d38bc8b1a7bf20b4f9f42b">More...</a><br /></td></tr>
<tr class="separator:a87b1f25978d38bc8b1a7bf20b4f9f42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495eeb34dc13bfedc66748d65192ba54"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#a495eeb34dc13bfedc66748d65192ba54">write</a> (const char *buf, ulong writesize)</td></tr>
<tr class="memdesc:a495eeb34dc13bfedc66748d65192ba54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write at end of buffer.  <a href="#a495eeb34dc13bfedc66748d65192ba54">More...</a><br /></td></tr>
<tr class="separator:a495eeb34dc13bfedc66748d65192ba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2bbbd7d613c2bcd9bdf4d5b92e1902"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#aec2bbbd7d613c2bcd9bdf4d5b92e1902">write</a> (char ch, ulong count=1)</td></tr>
<tr class="memdesc:aec2bbbd7d613c2bcd9bdf4d5b92e1902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write character at end of buffer.  <a href="#aec2bbbd7d613c2bcd9bdf4d5b92e1902">More...</a><br /></td></tr>
<tr class="separator:aec2bbbd7d613c2bcd9bdf4d5b92e1902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91a70b77df95bd8b0830b49a094c2acb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#a91a70b77df95bd8b0830b49a094c2acb">data</a></td></tr>
<tr class="memdesc:a91a70b77df95bd8b0830b49a094c2acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer data pointer, NULL if empty (size=0)  <a href="#a91a70b77df95bd8b0830b49a094c2acb">More...</a><br /></td></tr>
<tr class="separator:a91a70b77df95bd8b0830b49a094c2acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e376bc733719c11233d55f12a53bbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#ab5e376bc733719c11233d55f12a53bbc">owned</a></td></tr>
<tr class="memdesc:ab5e376bc733719c11233d55f12a53bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this owns the buffer and must free it.  <a href="#ab5e376bc733719c11233d55f12a53bbc">More...</a><br /></td></tr>
<tr class="separator:ab5e376bc733719c11233d55f12a53bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db2982ee588e274bcf05048cc6a98c2"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#a9db2982ee588e274bcf05048cc6a98c2">size</a></td></tr>
<tr class="memdesc:a9db2982ee588e274bcf05048cc6a98c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size (capacity) in bytes &ndash; do not modify, use: <a class="el" href="structevo_1_1_raw_buffer.html#a87b1f25978d38bc8b1a7bf20b4f9f42b" title="Resize buffer. ">resize()</a>, <a class="el" href="structevo_1_1_raw_buffer.html#a0be26148720da5f2bb73a7ab2d757f22" title="Resize buffer if smaller than minimum size. ">minsize()</a>, <a class="el" href="structevo_1_1_raw_buffer.html#a6e74e63c42e6c907546ec3a2322cc996" title="Reset to empty state without a buffer. ">reset()</a>, <a class="el" href="structevo_1_1_raw_buffer.html#aa287d4f44b60be119a258d76bb96f452" title="Reference another buffer. ">ref()</a>  <a href="#a9db2982ee588e274bcf05048cc6a98c2">More...</a><br /></td></tr>
<tr class="separator:a9db2982ee588e274bcf05048cc6a98c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894f11041acad3bac21a9fe88256c6ee"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">used</a></td></tr>
<tr class="memdesc:a894f11041acad3bac21a9fe88256c6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size in use in bytes.  <a href="#a894f11041acad3bac21a9fe88256c6ee">More...</a><br /></td></tr>
<tr class="separator:a894f11041acad3bac21a9fe88256c6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af650ad7182fa5be8201c2ec01df1f3f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a17e0ae20364fdf982030b23c0be22d55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a6234dbf3cff0f54441da66c9b85ee852"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e48d0c5dba74d80d5653dc770909bf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong avail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get size available. </p>
<dl class="section return"><dt>Returns</dt><dd>Size available at end (size - used) </dd></dl>

</div>
</div>
<a class="anchor" id="aa0fe8a20a2774be77d05c2a86dbd1c76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong avail </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>checksize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get size up to size available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checksize</td><td>Size to check against size available </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size available at end (size - used) or <code>checksize</code>, whichever is smaller </dd></dl>

</div>
</div>
<a class="anchor" id="a5fab372628909b59cbea9ae244350e5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a>&amp; clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear buffer. </p>
<ul>
<li>This sets 'used' to 0</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a9e10cff273e20d1b0310fc8e21ae8ee8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void flush </td>
          <td>(</td>
          <td class="paramtype">ulong &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush data already read from buffer using offset. </p>
<ul>
<li>This moves data at offset to beginning of buffer to make room for more data</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Offset to use and update, will be set to 0 [in/out] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3e1f8e318267a92e2512c0a81c0dd53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong insert </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make room to insert items. </p>
<ul>
<li>This shifts items over to make room and updates 'used' but doesn't actually insert</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Insert index, END to append </td></tr>
    <tr><td class="paramname">size</td><td>Insert size in bytes, must be postive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual insert index </dd></dl>

</div>
</div>
<a class="anchor" id="a0be26148720da5f2bb73a7ab2d757f22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a>&amp; minsize </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize buffer if smaller than minimum size. </p>
<ul>
<li>This calls <a class="el" href="structevo_1_1_raw_buffer.html#a87b1f25978d38bc8b1a7bf20b4f9f42b" title="Resize buffer. ">resize()</a>, if needed</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Minimum size in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a3749c99d2c67d590b5056d5e2dfee5e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong read </td>
          <td>(</td>
          <td class="paramtype">ulong &amp;&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>readsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read from buffer using offset. </p>
<ul>
<li>This copies from offset (data+offset) and increments offset</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Offset to use and update [in/out] </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer to read/copy to </td></tr>
    <tr><td class="paramname">readsize</td><td>Read size in bytes, reduced if too large </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual size read/copied, may be less than readsize if end reached (offset=used) </dd></dl>

</div>
</div>
<a class="anchor" id="aa287d4f44b60be119a258d76bb96f452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a>&amp; ref </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>used</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference another buffer. </p>
<ul>
<li>Use to access and/or modify another buffer</li>
<li>This will not take ownership of the buffer (will not free it)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Buffer data pointer, must not be NULL </td></tr>
    <tr><td class="paramname">size</td><td>Buffer size (capacity) in bytes, must be &gt; 0 </td></tr>
    <tr><td class="paramname">used</td><td>Buffer size in use in bytes, must be &lt;= size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a63da0c3ec896bd10e494023812b48f0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a>&amp; remove </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove items. </p>
<ul>
<li>This removes items and updates 'used'</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Insert index </td></tr>
    <tr><td class="paramname">size</td><td>Remove size in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a6e74e63c42e6c907546ec3a2322cc996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a>&amp; reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset to empty state without a buffer. </p>
<ul>
<li>This is useful for clearing a reference to another buffer</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a87b1f25978d38bc8b1a7bf20b4f9f42b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a>&amp; resize </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>newsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize buffer. </p>
<ul>
<li>This updates 'used' if the new size truncates items</li>
<li>If newsize is the same as current size this does nothing</li>
<li>If newsize is 0 this will free the buffer (if owned) and reset the data</li>
<li>If newsize is positive this will: allocate a new buffer, copy existing data if needed (up to 'used'), and free the old buffer (if owned)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsize</td><td>New size in bytes, 0 to free </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a495eeb34dc13bfedc66748d65192ba54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>writesize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write at end of buffer. </p>
<ul>
<li>This appends to buffer and increments used</li>
<li>If write is too big for buffer it will be truncated to fit</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer to write from </td></tr>
    <tr><td class="paramname">writesize</td><td>Write size in bytes, reduced if too large </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual size written, may be less than writesize if buffer is full </dd></dl>

</div>
</div>
<a class="anchor" id="aec2bbbd7d613c2bcd9bdf4d5b92e1902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong write </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write character at end of buffer. </p>
<ul>
<li>This appends to buffer and increments used</li>
<li>If count is too big for buffer it will be truncated to fit</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Character to write </td></tr>
    <tr><td class="paramname">count</td><td>Character repeat count, reduced if too large </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual size written, may be less than count if buffer is full </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a91a70b77df95bd8b0830b49a094c2acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer data pointer, NULL if empty (size=0) </p>

</div>
</div>
<a class="anchor" id="ab5e376bc733719c11233d55f12a53bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool owned</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this owns the buffer and must free it. </p>

</div>
</div>
<a class="anchor" id="a9db2982ee588e274bcf05048cc6a98c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size (capacity) in bytes &ndash; do not modify, use: <a class="el" href="structevo_1_1_raw_buffer.html#a87b1f25978d38bc8b1a7bf20b4f9f42b" title="Resize buffer. ">resize()</a>, <a class="el" href="structevo_1_1_raw_buffer.html#a0be26148720da5f2bb73a7ab2d757f22" title="Resize buffer if smaller than minimum size. ">minsize()</a>, <a class="el" href="structevo_1_1_raw_buffer.html#a6e74e63c42e6c907546ec3a2322cc996" title="Reset to empty state without a buffer. ">reset()</a>, <a class="el" href="structevo_1_1_raw_buffer.html#aa287d4f44b60be119a258d76bb96f452" title="Reference another buffer. ">ref()</a> </p>

</div>
</div>
<a class="anchor" id="a894f11041acad3bac21a9fe88256c6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong used</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size in use in bytes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="rawbuffer_8h_source.html">rawbuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:12 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
