<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: List&lt; T, TSize &gt;::Buf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_list.html">List</a></li><li class="navelem"><a class="el" href="structevo_1_1_list_1_1_buf.html">Buf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevo_1_1_list_1_1_buf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">List&lt; T, TSize &gt;::Buf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="list_8h_source.html">evo/list.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class TSize = SizeT&gt;<br />
struct evo::List&lt; T, TSize &gt;::Buf</h3>

<p><a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> buffer data helper. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a275d4f2363b91f156fe181e47eec25de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_buf.html#a275d4f2363b91f156fe181e47eec25de">Buf</a> ()</td></tr>
<tr class="memdesc:a275d4f2363b91f156fe181e47eec25de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a275d4f2363b91f156fe181e47eec25de">More...</a><br /></td></tr>
<tr class="separator:a275d4f2363b91f156fe181e47eec25de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ccfd58630eb1ff2e3d4f189480f0e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_buf.html#a37ccfd58630eb1ff2e3d4f189480f0e9">~Buf</a> ()</td></tr>
<tr class="memdesc:a37ccfd58630eb1ff2e3d4f189480f0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a37ccfd58630eb1ff2e3d4f189480f0e9">More...</a><br /></td></tr>
<tr class="separator:a37ccfd58630eb1ff2e3d4f189480f0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_buf.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear buffer data.  <a href="#ac8bb3912a3ce86b15842e79d0b421204">More...</a><br /></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafde19f7d36ca163a143579c1b125b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_buf.html#aafde19f7d36ca163a143579c1b125b6d">free</a> ()</td></tr>
<tr class="memdesc:aafde19f7d36ca163a143579c1b125b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free and uninitialize allocated buffer.  <a href="#aafde19f7d36ca163a143579c1b125b6d">More...</a><br /></td></tr>
<tr class="separator:aafde19f7d36ca163a143579c1b125b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6bfe804c0795fb11cbad0ce8331780"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_buf.html#a3b6bfe804c0795fb11cbad0ce8331780">memalloc</a> (<a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a> <a class="el" href="classevo_1_1_list.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>, <a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a> used, <a class="el" href="structevo_1_1_list_1_1_header.html">Header</a> *&amp;<a class="el" href="structevo_1_1_list_1_1_buf.html#af81cf769f9da5094de2a5d510882daf6">header</a>)</td></tr>
<tr class="memdesc:a3b6bfe804c0795fb11cbad0ce8331780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate new memory.  <a href="#a3b6bfe804c0795fb11cbad0ce8331780">More...</a><br /></td></tr>
<tr class="separator:a3b6bfe804c0795fb11cbad0ce8331780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93e20bf2e6397a93a6d12ab47eb0082"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_buf.html#ac93e20bf2e6397a93a6d12ab47eb0082">memalloc</a> (<a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a> <a class="el" href="classevo_1_1_list.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>, <a class="el" href="structevo_1_1_list_1_1_header.html">Header</a> *&amp;<a class="el" href="structevo_1_1_list_1_1_buf.html#af81cf769f9da5094de2a5d510882daf6">header</a>)</td></tr>
<tr class="memdesc:ac93e20bf2e6397a93a6d12ab47eb0082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate new memory.  <a href="#ac93e20bf2e6397a93a6d12ab47eb0082">More...</a><br /></td></tr>
<tr class="separator:ac93e20bf2e6397a93a6d12ab47eb0082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1093cd58f20ffbe63106025ce0b114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_buf.html#a7d1093cd58f20ffbe63106025ce0b114">memfree</a> ()</td></tr>
<tr class="memdesc:a7d1093cd58f20ffbe63106025ce0b114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free buffer memory.  <a href="#a7d1093cd58f20ffbe63106025ce0b114">More...</a><br /></td></tr>
<tr class="separator:a7d1093cd58f20ffbe63106025ce0b114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d572690b2c0a5fc8d6cd928827381aa"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_buf.html#a1d572690b2c0a5fc8d6cd928827381aa">memrealloc</a> (<a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a> <a class="el" href="classevo_1_1_list.html#a9d78a687cf2a391198bb3cbc08bc06cb">size</a>)</td></tr>
<tr class="memdesc:a1d572690b2c0a5fc8d6cd928827381aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reallocate buffer memory.  <a href="#a1d572690b2c0a5fc8d6cd928827381aa">More...</a><br /></td></tr>
<tr class="separator:a1d572690b2c0a5fc8d6cd928827381aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343597677335633326cea993dab70fb1"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_buf.html#a343597677335633326cea993dab70fb1">replace</a> (T *newptr, <a class="el" href="structevo_1_1_list_1_1_header.html">Header</a> *newheader)</td></tr>
<tr class="memdesc:a343597677335633326cea993dab70fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free and uninitialize current buffer and replace with new buffer.  <a href="#a343597677335633326cea993dab70fb1">More...</a><br /></td></tr>
<tr class="separator:a343597677335633326cea993dab70fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af81cf769f9da5094de2a5d510882daf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_list_1_1_header.html">Header</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_buf.html#af81cf769f9da5094de2a5d510882daf6">header</a></td></tr>
<tr class="memdesc:af81cf769f9da5094de2a5d510882daf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data header pointer, NULL if no buffer allocated.  <a href="#af81cf769f9da5094de2a5d510882daf6">More...</a><br /></td></tr>
<tr class="separator:af81cf769f9da5094de2a5d510882daf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0fab5bba27ff507e909503f0770e58"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_buf.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a></td></tr>
<tr class="memdesc:a4e0fab5bba27ff507e909503f0770e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data pointer, NULL if buffer not used.  <a href="#a4e0fab5bba27ff507e909503f0770e58">More...</a><br /></td></tr>
<tr class="separator:a4e0fab5bba27ff507e909503f0770e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a275d4f2363b91f156fe181e47eec25de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_list_1_1_buf.html">Buf</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a37ccfd58630eb1ff2e3d4f189480f0e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="structevo_1_1_list_1_1_buf.html">Buf</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear buffer data. </p>
<ul>
<li>Assumes buffer is not allocated </li>
</ul>

</div>
</div>
<a class="anchor" id="aafde19f7d36ca163a143579c1b125b6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free and uninitialize allocated buffer. </p>

</div>
</div>
<a class="anchor" id="a3b6bfe804c0795fb11cbad0ce8331780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* memalloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>used</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_list_1_1_header.html">Header</a> *&amp;&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate new memory. </p>
<ul>
<li>This doesn't modify the current buffer, use to setup replacement buffer</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>New buffer size </td></tr>
    <tr><td class="paramname">used</td><td>Buffer used value to set </td></tr>
    <tr><td class="paramname">header</td><td>Stores pointer to header data [out] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ac93e20bf2e6397a93a6d12ab47eb0082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* memalloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_list_1_1_header.html">Header</a> *&amp;&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate new memory. </p>
<ul>
<li>Calls <a class="el" href="structevo_1_1_list_1_1_buf.html#a3b6bfe804c0795fb11cbad0ce8331780" title="Allocate new memory. ">memalloc(Size,Size,Header*&amp;)</a></li>
<li>This doesn't modify the current buffer, use to setup replacement buffer</li>
<li>This adjusts memory allocated using <a class="el" href="classevo_1_1_capacity.html#a37c6142b02af9e1477303e520565be2a" title="Get initial data size. ">Capacity::init()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>New buffer size </td></tr>
    <tr><td class="paramname">header</td><td>Stores pointer to header data [out] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a7d1093cd58f20ffbe63106025ce0b114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void memfree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free buffer memory. </p>
<ul>
<li>Assumes buffer is allocated </li>
</ul>

</div>
</div>
<a class="anchor" id="a1d572690b2c0a5fc8d6cd928827381aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* memrealloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reallocate buffer memory. </p>
<ul>
<li>Assumes buffer is already allocated</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>New buffer size - must be positive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to reallocated list buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a343597677335633326cea993dab70fb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* replace </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>newptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_list_1_1_header.html">Header</a> *&#160;</td>
          <td class="paramname"><em>newheader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free and uninitialize current buffer and replace with new buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newptr</td><td>New buffer pointer </td></tr>
    <tr><td class="paramname">newheader</td><td>New buffer header </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New buffer pointer </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af81cf769f9da5094de2a5d510882daf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_list_1_1_header.html">Header</a>* header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data header pointer, NULL if no buffer allocated. </p>

</div>
</div>
<a class="anchor" id="a4e0fab5bba27ff507e909503f0770e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data pointer, NULL if buffer not used. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/<a class="el" href="list_8h_source.html">list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:11 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
