<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: List&lt; T, TSize &gt;::Edit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_list.html">List</a></li><li class="navelem"><a class="el" href="structevo_1_1_list_1_1_edit.html">Edit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevo_1_1_list_1_1_edit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">List&lt; T, TSize &gt;::Edit Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="list_8h_source.html">evo/list.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class TSize = SizeT&gt;<br />
struct evo::List&lt; T, TSize &gt;::Edit</h3>

<p>Edit buffer for <a class="el" href="classevo_1_1_list.html#a0d2b3b9028caf2040b87099c63eb3444" title="Advanced: Start optimized in-place/buffer edit. ">advEdit()</a>. </p>
<ul>
<li>This holds buffer state during an edit operation</li>
<li>This cleans up if edit is incomplete so will not leak memory</li>
<li>See <a class="el" href="classevo_1_1_list.html#a0d2b3b9028caf2040b87099c63eb3444" title="Advanced: Start optimized in-place/buffer edit. ">advEdit()</a> </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a994767a8475f2cdbd3542c0413875f51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_edit.html#a994767a8475f2cdbd3542c0413875f51">Edit</a> ()</td></tr>
<tr class="memdesc:a994767a8475f2cdbd3542c0413875f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a994767a8475f2cdbd3542c0413875f51">More...</a><br /></td></tr>
<tr class="separator:a994767a8475f2cdbd3542c0413875f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43f6b330ff7b5a913f97a04cdd2fd26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_edit.html#aa43f6b330ff7b5a913f97a04cdd2fd26">~Edit</a> ()</td></tr>
<tr class="memdesc:aa43f6b330ff7b5a913f97a04cdd2fd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, frees buffer if needed.  <a href="#aa43f6b330ff7b5a913f97a04cdd2fd26">More...</a><br /></td></tr>
<tr class="separator:aa43f6b330ff7b5a913f97a04cdd2fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_edit.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear data and free buffer.  <a href="#ac8bb3912a3ce86b15842e79d0b421204">More...</a><br /></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ed7dc1f6937df5be4da20543ea87d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_edit.html#a49ed7dc1f6937df5be4da20543ea87d8">write</a> (const <a class="el" href="classevo_1_1_list.html#a054e3e4abca1d1c3514a0cc52c63483e">ListBaseType</a> &amp;src, <a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a> start=0, <a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a> count=<a class="el" href="group___evo_core.html#gaae25236e9910d6dbf94eb6e2c8cc6fa2">ALL</a>)</td></tr>
<tr class="memdesc:a49ed7dc1f6937df5be4da20543ea87d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write (copy) data from source.  <a href="#a49ed7dc1f6937df5be4da20543ea87d8">More...</a><br /></td></tr>
<tr class="separator:a49ed7dc1f6937df5be4da20543ea87d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988c66cbb0360bd7f22dc09fbae5c311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_edit.html#a988c66cbb0360bd7f22dc09fbae5c311">write</a> (const <a class="el" href="classevo_1_1_list.html#aea4d73469ab76ca775f30477adccb43b">Item</a> *<a class="el" href="classevo_1_1_list.html#aa2620c3ee8ad4e361f9915faa8c0ccd4">data</a>, <a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a> count)</td></tr>
<tr class="memdesc:a988c66cbb0360bd7f22dc09fbae5c311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write (copy) data from buffer.  <a href="#a988c66cbb0360bd7f22dc09fbae5c311">More...</a><br /></td></tr>
<tr class="separator:a988c66cbb0360bd7f22dc09fbae5c311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c9b6b2413dae05f763a6b8a28bbcbf3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_edit.html#a9c9b6b2413dae05f763a6b8a28bbcbf3">header</a></td></tr>
<tr class="memdesc:a9c9b6b2413dae05f763a6b8a28bbcbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal buffer data, do not modify.  <a href="#a9c9b6b2413dae05f763a6b8a28bbcbf3">More...</a><br /></td></tr>
<tr class="separator:a9c9b6b2413dae05f763a6b8a28bbcbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0fab5bba27ff507e909503f0770e58"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_edit.html#a4e0fab5bba27ff507e909503f0770e58">ptr</a></td></tr>
<tr class="memdesc:a4e0fab5bba27ff507e909503f0770e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data pointer, use to write to buffer.  <a href="#a4e0fab5bba27ff507e909503f0770e58">More...</a><br /></td></tr>
<tr class="separator:a4e0fab5bba27ff507e909503f0770e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693887ab47dee6ab960fb1ef887c56cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_list_1_1_edit.html#a693887ab47dee6ab960fb1ef887c56cf">size</a></td></tr>
<tr class="memdesc:a693887ab47dee6ab960fb1ef887c56cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data size, update after write.  <a href="#a693887ab47dee6ab960fb1ef887c56cf">More...</a><br /></td></tr>
<tr class="separator:a693887ab47dee6ab960fb1ef887c56cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a994767a8475f2cdbd3542c0413875f51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_list_1_1_edit.html">Edit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aa43f6b330ff7b5a913f97a04cdd2fd26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="structevo_1_1_list_1_1_edit.html">Edit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor, frees buffer if needed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear data and free buffer. </p>

</div>
</div>
<a class="anchor" id="a49ed7dc1f6937df5be4da20543ea87d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a> write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_list.html#a054e3e4abca1d1c3514a0cc52c63483e">ListBaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>count</em> = <code><a class="el" href="group___evo_core.html#gaae25236e9910d6dbf94eb6e2c8cc6fa2">ALL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write (copy) data from source. </p>
<ul>
<li>This appends to end of edit data (ptr+size) and updates size member</li>
<li><b>Caution:</b> This assumes destination items are uninitialized (only matters for non-POD types)</li>
<li><b>Caution:</b> Results are undefined if copying from buffer being edited in-place (<a class="el" href="classevo_1_1_list.html#a0d2b3b9028caf2040b87099c63eb3444" title="Advanced: Start optimized in-place/buffer edit. ">advEdit()</a> returned false)</li>
<li><b>Caution:</b> Results are undefined if writing after end of buffer</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to copy from </td></tr>
    <tr><td class="paramname">start</td><td>Start position to copy from </td></tr>
    <tr><td class="paramname">count</td><td>Item count to copy, ALL for all </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual item count written, 0 for none </dd></dl>

</div>
</div>
<a class="anchor" id="a988c66cbb0360bd7f22dc09fbae5c311"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a> write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_list.html#aea4d73469ab76ca775f30477adccb43b">Item</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write (copy) data from buffer. </p>
<ul>
<li>This appends to end of edit data (ptr+size) and updates size member</li>
<li><b>Caution:</b> This assumes destination items are uninitialized (only matters for non-POD types)</li>
<li><b>Caution:</b> Results are undefined if copying from buffer being edited in-place (<a class="el" href="classevo_1_1_list.html#a0d2b3b9028caf2040b87099c63eb3444" title="Advanced: Start optimized in-place/buffer edit. ">advEdit()</a> returned false)</li>
<li><b>Caution:</b> Results are undefined if writing after end of buffer</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data pointer to copy from </td></tr>
    <tr><td class="paramname">count</td><td>Item count to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual item count written (same as count) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9c9b6b2413dae05f763a6b8a28bbcbf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal buffer data, do not modify. </p>

</div>
</div>
<a class="anchor" id="a4e0fab5bba27ff507e909503f0770e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data pointer, use to write to buffer. </p>

</div>
</div>
<a class="anchor" id="a693887ab47dee6ab960fb1ef887c56cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a> size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data size, update after write. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/<a class="el" href="list_8h_source.html">list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:11 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
