<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_char_t.html">CharT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CharT&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_char_t.html#abec1f9b9ade3ad9217f1799f01c4701e">BITS</a></td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a2f7b420bd64592495a91b1cd4a44efd5">BYTES</a></td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccba59e4bf2701482abd104416d3c13d7a13">cALPHA</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccba4fd73e6d66d04f65322c803a9548123f">cALPHA_L</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccbae697ebb7b174ee8e12363073532da51a">cALPHA_U</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccbaf371743c2a046ac6214a7cd24adf2207">cALPHANUM</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccb">Category</a> enum name</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccba44e505fc90ed7ec312d70969b8160a04">cDIGIT</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a69fc12ca68e726fa987f867f2ebea111">CharT</a>()</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a3a98f0930b3f0d56dc24c62a8c674ca3">CharT</a>(const CharT&lt; T &gt; &amp;val)</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a7e0f6dba760754816c60b9a10194fcfe">CharT</a>(T val)</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccba9d6a2a69041d49984335c0409b86887c">cNONE</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a5a11533b7617c68d321dd0833621081e">compare</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#ad09d8088f17d78e80c5ddc841bfd1632">compare</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccba50fc9767bf212cb2fcef832438f6fa37">cSPACE</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccba3e0059fe4bdf8df7f3e7b8acbbba56a3">cSYMBOL</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a26ca16f81917cc3fe7ac26868bff3d95a5ccbf036d0429b96be4d694dd08b4859">dBASE36</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a26ca16f81917cc3fe7ac26868bff3d95a22bdb242c6b43e35f5f7c6fd31324313">dDECIMAL</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a6f0635efc9867951d2ce4172bcc9f2d1">denull</a>()</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a26ca16f81917cc3fe7ac26868bff3d95a944449616167febddb5c95fdf94afbc0">dHEX</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a26ca16f81917cc3fe7ac26868bff3d95">Digit</a> enum name</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a26ca16f81917cc3fe7ac26868bff3d95a9123cb8133a24fc9fb338520f6e551bf">dNONE</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a26ca16f81917cc3fe7ac26868bff3d95a5a12e32c28ad00ed35b41abc1ca93d13">dOCTAL</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#adc067d00b1811345c57d651f1ee888e1">Nullable</a>()</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a1d990e4f786724a6496fb8b461f5bdf0">Nullable</a>(const Nullable&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#afd3521d783651091b7691c402f5cbd88">Nullable</a>(T num)</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; Nullable&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a695849f12ccac4ffd581756d467602e6">operator!=</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a6764a32045b8c7fa7ec7ceb1dfe43779">operator!=</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a0ad02595c2fdf7a496eda1d646060eab">operator*</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a5fc5ac29b8b24d03de00be7e5ff0dd20">operator&lt;</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#ac60a39e8a0635bd36b23bbf6031b8ce6">operator&lt;</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a1cac038736e5a8d2e5e2e7f665f8fa67">operator&lt;=</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#aea795b7c6c930cd0933ac1278040deec">operator&lt;=</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a016f75eac3ebdc91d5f24518c2aba3d4">operator=</a>(const CharT&lt; char &gt; &amp;val)</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a32815f1261f4d02a51d42322ee60aca9">operator=</a>(char val)</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a135c623804fe4ee52ef96385ec20d5b1">operator=</a>(ValNull)</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#aa361570e38e370f485f2d83ee484e57b">evo::Nullable::operator=</a>(const Nullable&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a982fbc5f661a7587a8761cfa1edd33d8">evo::Nullable::operator=</a>(T value)</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a1b8736b398381ec2854ed4b04e3a3d24">operator==</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#af476591093373cc2af605e62af0ece99">operator==</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a0ba92299fb81fe7ff0808aaf5fc50d90">operator&gt;</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#ac947501dfad52ad63ef6f52e3db98be0">operator&gt;</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a5cd229774263b63573004a79e2459c5c">operator&gt;=</a>(const Nullable&lt; T &gt; &amp;val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a8c75f90ac9f1c0986ea8bce965611606">operator&gt;=</a>(T val) const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a>()</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; Nullable&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#af673a964fd8e7d9136877a14b4d2970f">set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#ad1cae7453b2dc05c8cd79b7e2476b362">set</a>(const Nullable&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a1e825561c5aaae75806afcb7f1850506">set</a>(T src)</td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a4c4318123960052bc32e6671e4354b3a">This</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_char_t.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1_char_t.html">CharT&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a8d985300b138b6c5556ab17ed4df3b38">valid</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_nullable.html#a56e1c8bae880a4eedf8d23194eca95ca">value</a>() const </td><td class="entry"><a class="el" href="classevo_1_1_nullable.html">Nullable&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:09 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
