<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Evo C++ Library v0.4: Char Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="structevo_1_1_char.html">Char</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structevo_1_1_char-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Char Struct Reference<div class="ingroups"><a class="el" href="group___evo_core.html">EvoCore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type_8h_source.html">evo/type.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Char:</div>
<div class="dyncontent">
<div class="center"><img src="structevo_1_1_char__inherit__graph.png" border="0" usemap="#_char_inherit__map" alt="Inheritance graph"/></div>
<map name="_char_inherit__map" id="_char_inherit__map">
<area shape="rect" id="node2" href="structevo_1_1_char_t.html" title="CharT\&lt; char \&gt;" alt="" coords="19,169,137,196"/>
<area shape="rect" id="node3" href="classevo_1_1_nullable.html" title="Nullable\&lt; char \&gt;" alt="" coords="13,95,143,121"/>
<area shape="rect" id="node4" href="classevo_1_1_safe_bool.html" title="SafeBool\&lt; Nullable\l\&lt; char \&gt; \&gt;" alt="" coords="5,5,151,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic character type (char) &ndash; see <a class="el" href="structevo_1_1_char_t.html" title="Nullable primitive character base type. ">CharT</a>. </p>
<p>A basic Evo container for single-byte character values. </p><div class="fragment"><div class="line"><a class="code" href="structevo_1_1_char.html#a94250794d06613bcab5cc004a9a45033">Char</a> ch(<span class="charliteral">&#39;A&#39;</span>);</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9ca8f05608edcbf85ab6c2c85a439ccb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccb">Category</a> <tr class="memdesc:a9ca8f05608edcbf85ab6c2c85a439ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character category.  <a href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9ca8f05608edcbf85ab6c2c85a439ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ca16f81917cc3fe7ac26868bff3d95"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char_t.html#a26ca16f81917cc3fe7ac26868bff3d95">Digit</a> <tr class="memdesc:a26ca16f81917cc3fe7ac26868bff3d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character digit type.  <a href="structevo_1_1_char_t.html#a26ca16f81917cc3fe7ac26868bff3d95">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a26ca16f81917cc3fe7ac26868bff3d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4318123960052bc32e6671e4354b3a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_char_t.html">CharT</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char_t.html#a4c4318123960052bc32e6671e4354b3a">This</a></td></tr>
<tr class="memdesc:a4c4318123960052bc32e6671e4354b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This non-POD type  <a href="#a4c4318123960052bc32e6671e4354b3a">More...</a><br /></td></tr>
<tr class="separator:a4c4318123960052bc32e6671e4354b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b7a70f0ae1f2881cf8937d951c3b1"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char_t.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a></td></tr>
<tr class="memdesc:a685b7a70f0ae1f2881cf8937d951c3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped POD type.  <a href="#a685b7a70f0ae1f2881cf8937d951c3b1">More...</a><br /></td></tr>
<tr class="separator:a685b7a70f0ae1f2881cf8937d951c3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94250794d06613bcab5cc004a9a45033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char.html#a94250794d06613bcab5cc004a9a45033">Char</a> ()</td></tr>
<tr class="memdesc:a94250794d06613bcab5cc004a9a45033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a94250794d06613bcab5cc004a9a45033">More...</a><br /></td></tr>
<tr class="separator:a94250794d06613bcab5cc004a9a45033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac835ed575b1074e1b13e5bb925e19f6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char.html#ac835ed575b1074e1b13e5bb925e19f6a">Char</a> (const <a class="el" href="structevo_1_1_char.html">Char</a> &amp;val)</td></tr>
<tr class="memdesc:ac835ed575b1074e1b13e5bb925e19f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ac835ed575b1074e1b13e5bb925e19f6a">More...</a><br /></td></tr>
<tr class="separator:ac835ed575b1074e1b13e5bb925e19f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d93bbf8905b39a3b81ed9ecdb881954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char.html#a0d93bbf8905b39a3b81ed9ecdb881954">Char</a> (char val)</td></tr>
<tr class="memdesc:a0d93bbf8905b39a3b81ed9ecdb881954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0d93bbf8905b39a3b81ed9ecdb881954">More...</a><br /></td></tr>
<tr class="separator:a0d93bbf8905b39a3b81ed9ecdb881954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a11533b7617c68d321dd0833621081e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a5a11533b7617c68d321dd0833621081e">compare</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char &gt; &amp;val) const</td></tr>
<tr class="memdesc:a5a11533b7617c68d321dd0833621081e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison.  <a href="#a5a11533b7617c68d321dd0833621081e">More...</a><br /></td></tr>
<tr class="separator:a5a11533b7617c68d321dd0833621081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09d8088f17d78e80c5ddc841bfd1632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ad09d8088f17d78e80c5ddc841bfd1632">compare</a> (charval) const</td></tr>
<tr class="memdesc:ad09d8088f17d78e80c5ddc841bfd1632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison.  <a href="#ad09d8088f17d78e80c5ddc841bfd1632">More...</a><br /></td></tr>
<tr class="separator:ad09d8088f17d78e80c5ddc841bfd1632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0635efc9867951d2ce4172bcc9f2d1"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a6f0635efc9867951d2ce4172bcc9f2d1">denull</a> ()</td></tr>
<tr class="memdesc:a6f0635efc9867951d2ce4172bcc9f2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears null flag and returns value reference.  <a href="#a6f0635efc9867951d2ce4172bcc9f2d1">More...</a><br /></td></tr>
<tr class="separator:a6f0635efc9867951d2ce4172bcc9f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ab561ac96aa86fdf1cc003d863d3c03e2">null</a> () const</td></tr>
<tr class="memdesc:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether null.  <a href="#ab561ac96aa86fdf1cc003d863d3c03e2">More...</a><br /></td></tr>
<tr class="separator:ab561ac96aa86fdf1cc003d863d3c03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98007d51cad58ecdcac2760cac40fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_safe_bool.html#af98007d51cad58ecdcac2760cac40fe0">operator SafeBoolType</a> () const</td></tr>
<tr class="memdesc:af98007d51cad58ecdcac2760cac40fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe (explicit) evaluation as bool type.  <a href="#af98007d51cad58ecdcac2760cac40fe0">More...</a><br /></td></tr>
<tr class="separator:af98007d51cad58ecdcac2760cac40fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1d32dbd52d431450c70b151cfa205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a> () const</td></tr>
<tr class="memdesc:ac8b1d32dbd52d431450c70b151cfa205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator returns whether null or 0.  <a href="#ac8b1d32dbd52d431450c70b151cfa205">More...</a><br /></td></tr>
<tr class="separator:ac8b1d32dbd52d431450c70b151cfa205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695849f12ccac4ffd581756d467602e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a695849f12ccac4ffd581756d467602e6">operator!=</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char &gt; &amp;val) const</td></tr>
<tr class="memdesc:a695849f12ccac4ffd581756d467602e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a695849f12ccac4ffd581756d467602e6">More...</a><br /></td></tr>
<tr class="separator:a695849f12ccac4ffd581756d467602e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6764a32045b8c7fa7ec7ceb1dfe43779"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a6764a32045b8c7fa7ec7ceb1dfe43779">operator!=</a> (charval) const</td></tr>
<tr class="memdesc:a6764a32045b8c7fa7ec7ceb1dfe43779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a6764a32045b8c7fa7ec7ceb1dfe43779">More...</a><br /></td></tr>
<tr class="separator:a6764a32045b8c7fa7ec7ceb1dfe43779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad02595c2fdf7a496eda1d646060eab"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a0ad02595c2fdf7a496eda1d646060eab">operator*</a> () const</td></tr>
<tr class="memdesc:a0ad02595c2fdf7a496eda1d646060eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference for explicit conversion to underlying type.  <a href="#a0ad02595c2fdf7a496eda1d646060eab">More...</a><br /></td></tr>
<tr class="separator:a0ad02595c2fdf7a496eda1d646060eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc5ac29b8b24d03de00be7e5ff0dd20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a5fc5ac29b8b24d03de00be7e5ff0dd20">operator&lt;</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char &gt; &amp;val) const</td></tr>
<tr class="memdesc:a5fc5ac29b8b24d03de00be7e5ff0dd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator.  <a href="#a5fc5ac29b8b24d03de00be7e5ff0dd20">More...</a><br /></td></tr>
<tr class="separator:a5fc5ac29b8b24d03de00be7e5ff0dd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60a39e8a0635bd36b23bbf6031b8ce6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ac60a39e8a0635bd36b23bbf6031b8ce6">operator&lt;</a> (charval) const</td></tr>
<tr class="memdesc:ac60a39e8a0635bd36b23bbf6031b8ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator.  <a href="#ac60a39e8a0635bd36b23bbf6031b8ce6">More...</a><br /></td></tr>
<tr class="separator:ac60a39e8a0635bd36b23bbf6031b8ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac038736e5a8d2e5e2e7f665f8fa67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a1cac038736e5a8d2e5e2e7f665f8fa67">operator&lt;=</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char &gt; &amp;val) const</td></tr>
<tr class="memdesc:a1cac038736e5a8d2e5e2e7f665f8fa67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than or equal operator.  <a href="#a1cac038736e5a8d2e5e2e7f665f8fa67">More...</a><br /></td></tr>
<tr class="separator:a1cac038736e5a8d2e5e2e7f665f8fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea795b7c6c930cd0933ac1278040deec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#aea795b7c6c930cd0933ac1278040deec">operator&lt;=</a> (charval) const</td></tr>
<tr class="memdesc:aea795b7c6c930cd0933ac1278040deec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than or equal operator.  <a href="#aea795b7c6c930cd0933ac1278040deec">More...</a><br /></td></tr>
<tr class="separator:aea795b7c6c930cd0933ac1278040deec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d198c149546964e5130c709ae4ade28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_char.html">Char</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char.html#a7d198c149546964e5130c709ae4ade28">operator=</a> (const <a class="el" href="structevo_1_1_char.html">Char</a> &amp;val)</td></tr>
<tr class="memdesc:a7d198c149546964e5130c709ae4ade28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a7d198c149546964e5130c709ae4ade28">More...</a><br /></td></tr>
<tr class="separator:a7d198c149546964e5130c709ae4ade28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d42f3b23622e3ba52259039ba9d06b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_char.html">Char</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char.html#af6d42f3b23622e3ba52259039ba9d06b">operator=</a> (char val)</td></tr>
<tr class="memdesc:af6d42f3b23622e3ba52259039ba9d06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#af6d42f3b23622e3ba52259039ba9d06b">More...</a><br /></td></tr>
<tr class="separator:af6d42f3b23622e3ba52259039ba9d06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800eda3b71d1e24932e50e89173343f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_char.html">Char</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char.html#a800eda3b71d1e24932e50e89173343f7">operator=</a> (<a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbb">ValNull</a>)</td></tr>
<tr class="memdesc:a800eda3b71d1e24932e50e89173343f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to set as null.  <a href="#a800eda3b71d1e24932e50e89173343f7">More...</a><br /></td></tr>
<tr class="separator:a800eda3b71d1e24932e50e89173343f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8736b398381ec2854ed4b04e3a3d24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a1b8736b398381ec2854ed4b04e3a3d24">operator==</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char &gt; &amp;val) const</td></tr>
<tr class="memdesc:a1b8736b398381ec2854ed4b04e3a3d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a1b8736b398381ec2854ed4b04e3a3d24">More...</a><br /></td></tr>
<tr class="separator:a1b8736b398381ec2854ed4b04e3a3d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af476591093373cc2af605e62af0ece99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#af476591093373cc2af605e62af0ece99">operator==</a> (charval) const</td></tr>
<tr class="memdesc:af476591093373cc2af605e62af0ece99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#af476591093373cc2af605e62af0ece99">More...</a><br /></td></tr>
<tr class="separator:af476591093373cc2af605e62af0ece99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba92299fb81fe7ff0808aaf5fc50d90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a0ba92299fb81fe7ff0808aaf5fc50d90">operator&gt;</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char &gt; &amp;val) const</td></tr>
<tr class="memdesc:a0ba92299fb81fe7ff0808aaf5fc50d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than operator.  <a href="#a0ba92299fb81fe7ff0808aaf5fc50d90">More...</a><br /></td></tr>
<tr class="separator:a0ba92299fb81fe7ff0808aaf5fc50d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac947501dfad52ad63ef6f52e3db98be0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ac947501dfad52ad63ef6f52e3db98be0">operator&gt;</a> (charval) const</td></tr>
<tr class="memdesc:ac947501dfad52ad63ef6f52e3db98be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than operator.  <a href="#ac947501dfad52ad63ef6f52e3db98be0">More...</a><br /></td></tr>
<tr class="separator:ac947501dfad52ad63ef6f52e3db98be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd229774263b63573004a79e2459c5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a5cd229774263b63573004a79e2459c5c">operator&gt;=</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char &gt; &amp;val) const</td></tr>
<tr class="memdesc:a5cd229774263b63573004a79e2459c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than or equal operator.  <a href="#a5cd229774263b63573004a79e2459c5c">More...</a><br /></td></tr>
<tr class="separator:a5cd229774263b63573004a79e2459c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c75f90ac9f1c0986ea8bce965611606"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a8c75f90ac9f1c0986ea8bce965611606">operator&gt;=</a> (charval) const</td></tr>
<tr class="memdesc:a8c75f90ac9f1c0986ea8bce965611606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than or equal operator.  <a href="#a8c75f90ac9f1c0986ea8bce965611606">More...</a><br /></td></tr>
<tr class="separator:a8c75f90ac9f1c0986ea8bce965611606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af673a964fd8e7d9136877a14b4d2970f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#af673a964fd8e7d9136877a14b4d2970f">set</a> ()</td></tr>
<tr class="memdesc:af673a964fd8e7d9136877a14b4d2970f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as null.  <a href="#af673a964fd8e7d9136877a14b4d2970f">More...</a><br /></td></tr>
<tr class="separator:af673a964fd8e7d9136877a14b4d2970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cae7453b2dc05c8cd79b7e2476b362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ad1cae7453b2dc05c8cd79b7e2476b362">set</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char &gt; &amp;src)</td></tr>
<tr class="memdesc:ad1cae7453b2dc05c8cd79b7e2476b362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as copy of given value.  <a href="#ad1cae7453b2dc05c8cd79b7e2476b362">More...</a><br /></td></tr>
<tr class="separator:ad1cae7453b2dc05c8cd79b7e2476b362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e825561c5aaae75806afcb7f1850506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a1e825561c5aaae75806afcb7f1850506">set</a> (charsrc)</td></tr>
<tr class="memdesc:a1e825561c5aaae75806afcb7f1850506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as given value.  <a href="#a1e825561c5aaae75806afcb7f1850506">More...</a><br /></td></tr>
<tr class="separator:a1e825561c5aaae75806afcb7f1850506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d985300b138b6c5556ab17ed4df3b38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a8d985300b138b6c5556ab17ed4df3b38">valid</a> () const</td></tr>
<tr class="memdesc:a8d985300b138b6c5556ab17ed4df3b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether valid (not null).  <a href="#a8d985300b138b6c5556ab17ed4df3b38">More...</a><br /></td></tr>
<tr class="separator:a8d985300b138b6c5556ab17ed4df3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e1c8bae880a4eedf8d23194eca95ca"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a56e1c8bae880a4eedf8d23194eca95ca">value</a> () const</td></tr>
<tr class="memdesc:a56e1c8bae880a4eedf8d23194eca95ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get underlying value.  <a href="#a56e1c8bae880a4eedf8d23194eca95ca">More...</a><br /></td></tr>
<tr class="separator:a56e1c8bae880a4eedf8d23194eca95ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae80848176899ce14167e16a589a23c06"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccb">Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char.html#ae80848176899ce14167e16a589a23c06">category</a> (char ch)</td></tr>
<tr class="memdesc:ae80848176899ce14167e16a589a23c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character category.  <a href="#ae80848176899ce14167e16a589a23c06">More...</a><br /></td></tr>
<tr class="separator:ae80848176899ce14167e16a589a23c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3376e1b32c962844a2a8efc8e73ec3d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_char_t.html#a26ca16f81917cc3fe7ac26868bff3d95">Digit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char.html#a3376e1b32c962844a2a8efc8e73ec3d6">digit</a> (char ch)</td></tr>
<tr class="memdesc:a3376e1b32c962844a2a8efc8e73ec3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get digit type for character.  <a href="#a3376e1b32c962844a2a8efc8e73ec3d6">More...</a><br /></td></tr>
<tr class="separator:a3376e1b32c962844a2a8efc8e73ec3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773bed9b33783f025d75eb8dbf5a75af"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char.html#a773bed9b33783f025d75eb8dbf5a75af">isalnum</a> (char ch)</td></tr>
<tr class="memdesc:a773bed9b33783f025d75eb8dbf5a75af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether alphanumeric (A-Z, a-z, 0-9).  <a href="#a773bed9b33783f025d75eb8dbf5a75af">More...</a><br /></td></tr>
<tr class="separator:a773bed9b33783f025d75eb8dbf5a75af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97101205805069425e2b158343a60252"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char.html#a97101205805069425e2b158343a60252">isalpha</a> (char ch)</td></tr>
<tr class="memdesc:a97101205805069425e2b158343a60252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether alphabetic (A-Z, a-z).  <a href="#a97101205805069425e2b158343a60252">More...</a><br /></td></tr>
<tr class="separator:a97101205805069425e2b158343a60252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e32d92ee65483d06f3ed242371d9fa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char.html#a36e32d92ee65483d06f3ed242371d9fa">isdigit</a> (char ch)</td></tr>
<tr class="memdesc:a36e32d92ee65483d06f3ed242371d9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a digit (0-9).  <a href="#a36e32d92ee65483d06f3ed242371d9fa">More...</a><br /></td></tr>
<tr class="separator:a36e32d92ee65483d06f3ed242371d9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c136b9a38323a8d64b2a1abd08d254"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char.html#ae6c136b9a38323a8d64b2a1abd08d254">islower</a> (char ch)</td></tr>
<tr class="memdesc:ae6c136b9a38323a8d64b2a1abd08d254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether lowercase letter (a-z).  <a href="#ae6c136b9a38323a8d64b2a1abd08d254">More...</a><br /></td></tr>
<tr class="separator:ae6c136b9a38323a8d64b2a1abd08d254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac545cc85b5afa0e43b2c778f51dc4b14"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char.html#ac545cc85b5afa0e43b2c778f51dc4b14">isspace</a> (char ch)</td></tr>
<tr class="memdesc:ac545cc85b5afa0e43b2c778f51dc4b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether whitespace character (space, tab, newline, carrige return).  <a href="#ac545cc85b5afa0e43b2c778f51dc4b14">More...</a><br /></td></tr>
<tr class="separator:ac545cc85b5afa0e43b2c778f51dc4b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00c2f96b09668b05673da9e111d7a5a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char.html#af00c2f96b09668b05673da9e111d7a5a">isupper</a> (char ch)</td></tr>
<tr class="memdesc:af00c2f96b09668b05673da9e111d7a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether uppercase letter (A-Z).  <a href="#af00c2f96b09668b05673da9e111d7a5a">More...</a><br /></td></tr>
<tr class="separator:af00c2f96b09668b05673da9e111d7a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abec1f9b9ade3ad9217f1799f01c4701e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char_t.html#abec1f9b9ade3ad9217f1799f01c4701e">BITS</a></td></tr>
<tr class="memdesc:abec1f9b9ade3ad9217f1799f01c4701e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type size in bits (8)  <a href="#abec1f9b9ade3ad9217f1799f01c4701e">More...</a><br /></td></tr>
<tr class="separator:abec1f9b9ade3ad9217f1799f01c4701e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7b420bd64592495a91b1cd4a44efd5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_char_t.html#a2f7b420bd64592495a91b1cd4a44efd5">BYTES</a></td></tr>
<tr class="memdesc:a2f7b420bd64592495a91b1cd4a44efd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type size in bytes, usually 1.  <a href="#a2f7b420bd64592495a91b1cd4a44efd5">More...</a><br /></td></tr>
<tr class="separator:a2f7b420bd64592495a91b1cd4a44efd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a4c4318123960052bc32e6671e4354b3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_char_t.html">CharT</a>&lt;char &gt; <a class="el" href="structevo_1_1_char_t.html#a4c4318123960052bc32e6671e4354b3a">This</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This non-POD type </p>

</div>
</div>
<a class="anchor" id="a685b7a70f0ae1f2881cf8937d951c3b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef char  <a class="el" href="structevo_1_1_char_t.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wrapped POD type. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9ca8f05608edcbf85ab6c2c85a439ccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccb">Category</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Character category. </p>
<ul>
<li>Overlapping categories (ex: alphanumeric) can be checked with greater-than (&gt;) comparison: <div class="fragment"><div class="line">Char::Category cat = Char::category(ch);</div><div class="line"><span class="keywordtype">bool</span> space     = (cat == Char::cSPACE);     <span class="comment">// Whitespace (space, tab)</span></div><div class="line"><span class="keywordtype">bool</span> symbol    = (cat == Char::cSYMBOL);    <span class="comment">// Symbols (comma, precent, dollar, etc)</span></div><div class="line"><span class="keywordtype">bool</span> digit     = (cat == Char::cDIGIT);     <span class="comment">// Decimal digit (0-9)</span></div><div class="line"><span class="keywordtype">bool</span> uppercase = (cat == Char::cALPHA_U);   <span class="comment">// Alphabet uppercase (A-Z)</span></div><div class="line"><span class="keywordtype">bool</span> lowercase = (cat == Char::cALPHA_L);   <span class="comment">// Alphabet lowercase (a-z)</span></div><div class="line"><span class="keywordtype">bool</span> alphanum  = (cat &gt; Char::cALPHANUM);   <span class="comment">// Alphanumeric (0-9, A-Z, a-z)</span></div><div class="line"><span class="keywordtype">bool</span> alpha     = (cat &gt; Char::cALPHA);      <span class="comment">// Alphabet (A-Z, a-z)</span></div><div class="line"><span class="keywordtype">bool</span> printable = (cat &gt; Char::cNONE);       <span class="comment">// Any printable character</span></div><div class="line"><span class="keywordtype">bool</span> visible   = (cat &gt; Char::cSPACE);      <span class="comment">// Any visible character (printable and not whitespace)</span></div></div><!-- fragment --></li>
</ul>

</div>
</div>
<a class="anchor" id="a26ca16f81917cc3fe7ac26868bff3d95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structevo_1_1_char_t.html#a26ca16f81917cc3fe7ac26868bff3d95">Digit</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Character digit type. </p>
<ul>
<li>Digit types overlap so check with greater-than-or-equal (&gt;=) comparison: <div class="fragment"><div class="line">Char::Digit dig = Char::digit(ch);</div><div class="line"><span class="keywordtype">bool</span> b36 = (dig &gt;= Char::dBASE36);  <span class="comment">// base 36 digit (0-9, A-Z)</span></div><div class="line"><span class="keywordtype">bool</span> hex = (dig &gt;= Char::dHEX);     <span class="comment">// hex digit (0-9, A-F)</span></div><div class="line"><span class="keywordtype">bool</span> dec = (dig &gt;= Char::dDECIMAL); <span class="comment">// decimal digit (0-9)</span></div><div class="line"><span class="keywordtype">bool</span> oct = (dig &gt;= Char::dOCTAL);   <span class="comment">// octal digit (0-7)</span></div><div class="line"><span class="keywordtype">bool</span> err = (dig == Char::dHEX);     <span class="comment">// error: must use operator &gt;= here</span></div></div><!-- fragment --></li>
</ul>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94250794d06613bcab5cc004a9a45033"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_char.html">Char</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ac835ed575b1074e1b13e5bb925e19f6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_char.html">Char</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_char.html">Char</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d93bbf8905b39a3b81ed9ecdb881954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_char.html">Char</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae80848176899ce14167e16a589a23c06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccb">Category</a> category </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get character category. </p>
<ul>
<li>Extended ASCII characters are considered unprintable</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Character to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Category </dd></dl>

</div>
</div>
<a class="anchor" id="a5a11533b7617c68d321dd0833621081e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char  &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result (&lt;0 if this is less, 0 if equal, &gt;0 if this is greater) </dd></dl>

</div>
</div>
<a class="anchor" id="ad09d8088f17d78e80c5ddc841bfd1632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison. </p>
<ul>
<li>If null, the result is always -1 as null compares as less than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result (&lt;0 if this is less, 0 if equal, &gt;0 if this is greater) </dd></dl>

</div>
</div>
<a class="anchor" id="a6f0635efc9867951d2ce4172bcc9f2d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char &amp; denull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears null flag and returns value reference. </p>
<ul>
<li>Value is unchanged, POD types default to 0 when null</li>
<li>Useful for updating the underlying value by reference</li>
<li>Note: <code>Nullable&lt;bool&gt;</code> template specialization returns by value instead of reference</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<a class="anchor" id="a3376e1b32c962844a2a8efc8e73ec3d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_char_t.html#a26ca16f81917cc3fe7ac26868bff3d95">Digit</a> digit </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get digit type for character. </p>
<ul>
<li>Extended ASCII characters aren't considered digits</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Character to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Digit type </dd></dl>

</div>
</div>
<a class="anchor" id="a773bed9b33783f025d75eb8dbf5a75af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool isalnum </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether alphanumeric (A-Z, a-z, 0-9). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Character to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether alphanumeric </dd></dl>

</div>
</div>
<a class="anchor" id="a97101205805069425e2b158343a60252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool isalpha </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether alphabetic (A-Z, a-z). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Character to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether alphabetic </dd></dl>

</div>
</div>
<a class="anchor" id="a36e32d92ee65483d06f3ed242371d9fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool isdigit </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether a digit (0-9). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Character to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether a digit </dd></dl>

</div>
</div>
<a class="anchor" id="ae6c136b9a38323a8d64b2a1abd08d254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool islower </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether lowercase letter (a-z). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Character to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether lowercase </dd></dl>

</div>
</div>
<a class="anchor" id="ac545cc85b5afa0e43b2c778f51dc4b14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool isspace </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether whitespace character (space, tab, newline, carrige return). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Character to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether whitespace </dd></dl>

</div>
</div>
<a class="anchor" id="af00c2f96b09668b05673da9e111d7a5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool isupper </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether uppercase letter (A-Z). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Character to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether uppercase </dd></dl>

</div>
</div>
<a class="anchor" id="ab561ac96aa86fdf1cc003d863d3c03e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether null. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether null </dd></dl>

</div>
</div>
<a class="anchor" id="af98007d51cad58ecdcac2760cac40fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator SafeBoolType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe (explicit) evaluation as bool type. </p>
<ul>
<li>This is called when object is directly evaluated as a bool, and is equivalent to: !operator!()</li>
<li>See <a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a></li>
</ul>

</div>
</div>
<a class="anchor" id="ac8b1d32dbd52d431450c70b151cfa205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negation operator returns whether null or 0. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether null or 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a695849f12ccac4ffd581756d467602e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classevo_1_1_nullable.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char  &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether inequal </dd></dl>

</div>
</div>
<a class="anchor" id="a6764a32045b8c7fa7ec7ceb1dfe43779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classevo_1_1_nullable.html#ac8b1d32dbd52d431450c70b151cfa205">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<ul>
<li>If null, the result is always true as null is not equal to any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether inequal, true if null </dd></dl>

</div>
</div>
<a class="anchor" id="a0ad02595c2fdf7a496eda1d646060eab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char &amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference for explicit conversion to underlying type. </p>
<p>Alternative to <a class="el" href="classevo_1_1_nullable.html#a56e1c8bae880a4eedf8d23194eca95ca" title="Get underlying value. ">value()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Underlying type value </dd></dl>

</div>
</div>
<a class="anchor" id="a5fc5ac29b8b24d03de00be7e5ff0dd20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char  &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than operator. </p>
<ul>
<li>If null, null is less than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than <code>val</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ac60a39e8a0635bd36b23bbf6031b8ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than operator. </p>
<ul>
<li>If null, null is less than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than <code>val</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a1cac038736e5a8d2e5e2e7f665f8fa67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char  &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than or equal operator. </p>
<ul>
<li>If null, null is less than or equal to any value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than or equal to <code>val</code>, true if null </dd></dl>

</div>
</div>
<a class="anchor" id="aea795b7c6c930cd0933ac1278040deec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than or equal operator. </p>
<ul>
<li>If null, null is less than or equal to any value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than or equal to <code>val</code>, true if null </dd></dl>

</div>
</div>
<a class="anchor" id="a7d198c149546964e5130c709ae4ade28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_char.html">Char</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_char.html">Char</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="af6d42f3b23622e3ba52259039ba9d06b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_char.html">Char</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a800eda3b71d1e24932e50e89173343f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_char.html">Char</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbb">ValNull</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator to set as null. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a1b8736b398381ec2854ed4b04e3a3d24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char  &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal </dd></dl>

</div>
</div>
<a class="anchor" id="af476591093373cc2af605e62af0ece99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<ul>
<li>If null, the result is always false as null is not equal to any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal, false if null </dd></dl>

</div>
</div>
<a class="anchor" id="a0ba92299fb81fe7ff0808aaf5fc50d90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char  &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than <code>val</code>, false if null </dd></dl>

</div>
</div>
<a class="anchor" id="ac947501dfad52ad63ef6f52e3db98be0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than <code>val</code>, false if null </dd></dl>

</div>
</div>
<a class="anchor" id="a5cd229774263b63573004a79e2459c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char  &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than or equal operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than or equal to <code>val</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a8c75f90ac9f1c0986ea8bce965611606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than or equal operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than or equal to <code>val</code> </dd></dl>

</div>
</div>
<a class="anchor" id="af673a964fd8e7d9136877a14b4d2970f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;char &gt;&amp; set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as null. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="ad1cae7453b2dc05c8cd79b7e2476b362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;char &gt;&amp; set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; char  &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as copy of given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a1e825561c5aaae75806afcb7f1850506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;char &gt;&amp; set </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a class="anchor" id="a8d985300b138b6c5556ab17ed4df3b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether valid (not null). </p>
<dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<a class="anchor" id="a56e1c8bae880a4eedf8d23194eca95ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char &amp; value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get underlying value. </p>
<p>Alternative to <a class="el" href="classevo_1_1_nullable.html#a0ad02595c2fdf7a496eda1d646060eab" title="Dereference for explicit conversion to underlying type. ">operator*()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abec1f9b9ade3ad9217f1799f01c4701e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BITS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type size in bits (8) </p>

</div>
</div>
<a class="anchor" id="a2f7b420bd64592495a91b1cd4a44efd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BYTES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type size in bytes, usually 1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/<a class="el" href="type_8h_source.html">type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 3 2018 22:23:09 for Evo C++ Library v0.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
