<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: evo/alg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">alg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright 2019 Justin Crowell</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Distributed under the BSD 2-Clause License -- see included file LICENSE.txt for details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCL_evo_alg_h</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="alg_8h.html#a8f39f8bf273428c755bcc563042fa049">    9</a></span>&#160;<span class="preprocessor">#define INCL_evo_alg_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceevo.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">   26</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T&amp; <a class="code" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">min</a>(T&amp; a, T&amp;b)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    { <span class="keywordflow">return</span> (a&lt;b ? a : b); }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___evo_algs.html#ga8d60c376e9b2a7248727f0acdef8e788">   37</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T&amp; <a class="code" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">min</a>(T&amp; a, T&amp; b, T&amp; c)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    { <span class="keywordflow">return</span> (a&lt;b ? (a&lt;c ? a : c) : (b&lt;c ? b : c)); }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___evo_algs.html#gac7d788acc8d7e6814dd41a0e9ac50ab4">   47</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T&amp; <a class="code" href="group___evo_algs.html#gac7d788acc8d7e6814dd41a0e9ac50ab4">max</a>(T&amp; a, T&amp; b)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    { <span class="keywordflow">return</span> (a&lt;b ? b : a); }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___evo_algs.html#gacbd6b509c1da4e89877ddbea1cc3ae02">   58</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T&amp; <a class="code" href="group___evo_algs.html#gac7d788acc8d7e6814dd41a0e9ac50ab4">max</a>(T&amp; a, T&amp; b, T&amp; c)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    { <span class="keywordflow">return</span> (a&lt;b ? (b&lt;c ? c : b) : (a&lt;c ? c : a)); }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___evo_algs.html#gaa4a86adf1e5d410c31dbc253251c7b4e">   61</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T&amp; <a class="code" href="group___evo_algs.html#gaa4a86adf1e5d410c31dbc253251c7b4e">applyminmax</a>(T&amp; val, T&amp; <a class="code" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">min</a>, T&amp; <a class="code" href="group___evo_algs.html#gac7d788acc8d7e6814dd41a0e9ac50ab4">max</a>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    { <span class="keywordflow">if</span> (val &lt; min) val = <a class="code" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">min</a>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___evo_algs.html#gaefc636554a6c93854c5287192e53d8c4">   64</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T&amp; <a class="code" href="group___evo_algs.html#gaefc636554a6c93854c5287192e53d8c4">applymin</a>(T&amp; val, T&amp; <a class="code" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">min</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    { <span class="keywordflow">if</span> (val &lt; min) val = <a class="code" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">min</a>; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___evo_algs.html#gabfeceba79820891aaad7f45ae0cffeca">   67</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T&amp; <a class="code" href="group___evo_algs.html#gabfeceba79820891aaad7f45ae0cffeca">applymax</a>(T&amp; val, T&amp; <a class="code" href="group___evo_algs.html#gac7d788acc8d7e6814dd41a0e9ac50ab4">max</a>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    { <span class="keywordflow">if</span> (val &gt; max) val = <a class="code" href="group___evo_algs.html#gac7d788acc8d7e6814dd41a0e9ac50ab4">max</a>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___evo_algs.html#gaba89378168082c7db407724c49aa13f8">   70</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T&amp; <a class="code" href="group___evo_algs.html#gaba89378168082c7db407724c49aa13f8">constrain</a>(T&amp; val, T&amp; <a class="code" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">min</a>, T&amp; <a class="code" href="group___evo_algs.html#gac7d788acc8d7e6814dd41a0e9ac50ab4">max</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    { <span class="keywordflow">return</span> ( val&lt;min ? min : (val&gt;max?max:val) ); }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___evo_algs.html#gad7b945a2b98dc9ac1bfd2af7663b5c06">   73</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T&amp; <a class="code" href="group___evo_algs.html#gad7b945a2b98dc9ac1bfd2af7663b5c06">constrainmin</a>(T&amp; val, T&amp; <a class="code" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">min</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    { <span class="keywordflow">return</span> ( val&lt;min ? min : val ); }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___evo_algs.html#ga4e94b6822b917f0d283b11cfaadbf701">   76</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T&amp; <a class="code" href="group___evo_algs.html#ga4e94b6822b917f0d283b11cfaadbf701">constrainmax</a>(T&amp; val, T&amp; <a class="code" href="group___evo_algs.html#gac7d788acc8d7e6814dd41a0e9ac50ab4">max</a>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    { <span class="keywordflow">return</span> ( val&gt;max ? max : val ); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___evo_algs.html#ga878e8126f438dec04b0bb91ef1cf6731">   79</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group___evo_algs.html#ga878e8126f438dec04b0bb91ef1cf6731">validate</a>(T&amp; val, T&amp; <a class="code" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">min</a>, T&amp; <a class="code" href="group___evo_algs.html#gac7d788acc8d7e6814dd41a0e9ac50ab4">max</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    { <span class="keywordflow">return</span> (val &gt;= min &amp;&amp; val &lt;= max); }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___evo_algs.html#ga80bee77d34b22459ee198f70832d958b">   82</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T&amp; <a class="code" href="group___evo_algs.html#ga878e8126f438dec04b0bb91ef1cf6731">validate</a>(T&amp; val, T&amp; <a class="code" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">min</a>, T&amp; <a class="code" href="group___evo_algs.html#gac7d788acc8d7e6814dd41a0e9ac50ab4">max</a>, T&amp; invalid)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    { <span class="keywordflow">return</span> ( (val&lt;min || val&gt;max) ? invalid : val ); }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___evo_algs.html#ga84fdde529ff2e894f5ad568c6e9d6a14">   85</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T <a class="code" href="group___evo_algs.html#ga84fdde529ff2e894f5ad568c6e9d6a14">first</a>(T val1, T val2)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    { <span class="keywordflow">return</span> ( val1 ? val1 : val2 ); }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___evo_algs.html#gacb5992bd64e012b8ffef378cb7bf11b6">   88</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T <a class="code" href="group___evo_algs.html#ga84fdde529ff2e894f5ad568c6e9d6a14">first</a>(T val1, T val2, T val3)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    { <span class="keywordflow">return</span> ( val1 ? val1 : (val2?val2:val3) ); }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___evo_algs_html_gac7d788acc8d7e6814dd41a0e9ac50ab4"><div class="ttname"><a href="group___evo_algs.html#gac7d788acc8d7e6814dd41a0e9ac50ab4">evo::max</a></div><div class="ttdeci">T &amp; max(T &amp;a, T &amp;b)</div><div class="ttdoc">Returns highest of given values. </div><div class="ttdef"><b>Definition:</b> alg.h:47</div></div>
<div class="ttc" id="group___evo_algs_html_gaba89378168082c7db407724c49aa13f8"><div class="ttname"><a href="group___evo_algs.html#gaba89378168082c7db407724c49aa13f8">evo::constrain</a></div><div class="ttdeci">T &amp; constrain(T &amp;val, T &amp;min, T &amp;max)</div><div class="ttdef"><b>Definition:</b> alg.h:70</div></div>
<div class="ttc" id="group___evo_algs_html_ga84fdde529ff2e894f5ad568c6e9d6a14"><div class="ttname"><a href="group___evo_algs.html#ga84fdde529ff2e894f5ad568c6e9d6a14">evo::first</a></div><div class="ttdeci">T first(T val1, T val2)</div><div class="ttdef"><b>Definition:</b> alg.h:85</div></div>
<div class="ttc" id="group___evo_algs_html_ga878e8126f438dec04b0bb91ef1cf6731"><div class="ttname"><a href="group___evo_algs.html#ga878e8126f438dec04b0bb91ef1cf6731">evo::validate</a></div><div class="ttdeci">bool validate(T &amp;val, T &amp;min, T &amp;max)</div><div class="ttdef"><b>Definition:</b> alg.h:79</div></div>
<div class="ttc" id="group___evo_algs_html_gaefc636554a6c93854c5287192e53d8c4"><div class="ttname"><a href="group___evo_algs.html#gaefc636554a6c93854c5287192e53d8c4">evo::applymin</a></div><div class="ttdeci">T &amp; applymin(T &amp;val, T &amp;min)</div><div class="ttdef"><b>Definition:</b> alg.h:64</div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:11</div></div>
<div class="ttc" id="group___evo_algs_html_gad7b945a2b98dc9ac1bfd2af7663b5c06"><div class="ttname"><a href="group___evo_algs.html#gad7b945a2b98dc9ac1bfd2af7663b5c06">evo::constrainmin</a></div><div class="ttdeci">T &amp; constrainmin(T &amp;val, T &amp;min)</div><div class="ttdef"><b>Definition:</b> alg.h:73</div></div>
<div class="ttc" id="group___evo_algs_html_ga4e94b6822b917f0d283b11cfaadbf701"><div class="ttname"><a href="group___evo_algs.html#ga4e94b6822b917f0d283b11cfaadbf701">evo::constrainmax</a></div><div class="ttdeci">T &amp; constrainmax(T &amp;val, T &amp;max)</div><div class="ttdef"><b>Definition:</b> alg.h:76</div></div>
<div class="ttc" id="group___evo_algs_html_gaa4a86adf1e5d410c31dbc253251c7b4e"><div class="ttname"><a href="group___evo_algs.html#gaa4a86adf1e5d410c31dbc253251c7b4e">evo::applyminmax</a></div><div class="ttdeci">T &amp; applyminmax(T &amp;val, T &amp;min, T &amp;max)</div><div class="ttdef"><b>Definition:</b> alg.h:61</div></div>
<div class="ttc" id="group___evo_algs_html_gabfeceba79820891aaad7f45ae0cffeca"><div class="ttname"><a href="group___evo_algs.html#gabfeceba79820891aaad7f45ae0cffeca">evo::applymax</a></div><div class="ttdeci">T &amp; applymax(T &amp;val, T &amp;max)</div><div class="ttdef"><b>Definition:</b> alg.h:67</div></div>
<div class="ttc" id="group___evo_algs_html_ga6b06a479fa805dc08ac47a62430ebdd5"><div class="ttname"><a href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">evo::min</a></div><div class="ttdeci">T &amp; min(T &amp;a, T &amp;b)</div><div class="ttdoc">Returns lowest of given values. </div><div class="ttdef"><b>Definition:</b> alg.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:48 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
