<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: evo/atomic_buffer_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">atomic_buffer_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="atomic__buffer__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright 2019 Justin Crowell</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Distributed under the BSD 2-Clause License -- see included file LICENSE.txt for details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCL_evo_atomic_buffer_queue_h</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="atomic__buffer__queue_8h.html#ac3f9181461b3fecd83e711066e474434">    9</a></span>&#160;<span class="preprocessor">#define INCL_evo_atomic_buffer_queue_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="atomic_8h.html">atomic.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> TSize=SizeT&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classevo_1_1_atomic_buffer_queue.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classevo_1_1_atomic_buffer_queue.html">AtomicBufferQueue</a> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classevo_1_1_atomic_buffer_queue.html#a9b4ead34ad7e857c1623eb0a7013ab84">   61</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classevo_1_1_atomic_buffer_queue.html">AtomicBufferQueue&lt;T,TSize&gt;</a> <a class="code" href="classevo_1_1_atomic_buffer_queue.html#a9b4ead34ad7e857c1623eb0a7013ab84">This</a>;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classevo_1_1_atomic_buffer_queue.html#a6480de157f9f73b69befd00d0545dd70">   62</a></span>&#160;    <span class="keyword">typedef</span> TSize <a class="code" href="classevo_1_1_atomic_buffer_queue.html#a6480de157f9f73b69befd00d0545dd70">Size</a>;                         </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classevo_1_1_atomic_buffer_queue.html#aea4d73469ab76ca775f30477adccb43b">   63</a></span>&#160;    <span class="keyword">typedef</span> T     <a class="code" href="classevo_1_1_atomic_buffer_queue.html#aea4d73469ab76ca775f30477adccb43b">Item</a>;                         </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classevo_1_1_atomic_buffer_queue.html#a1988e62d84cde679cc87afd3927bc338">   65</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Size <a class="code" href="classevo_1_1_atomic_buffer_queue.html#a1988e62d84cde679cc87afd3927bc338">DEFAULT_SIZE</a> = 128;       </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classevo_1_1_atomic_buffer_queue.html#a6a9c87dcd5c162bc9fc492fb136a6a00">   70</a></span>&#160;    <a class="code" href="classevo_1_1_atomic_buffer_queue.html#a6a9c87dcd5c162bc9fc492fb136a6a00">AtomicBufferQueue</a>(Size <a class="code" href="classevo_1_1_atomic_buffer_queue.html#acce0ab2cacc475b2434f24c65c91685a">size</a>=DEFAULT_SIZE) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classevo_1_1_atomic_buffer_queue.html#acce0ab2cacc475b2434f24c65c91685a">size</a> = <a class="code" href="group___evo_core.html#gac8fca4bbf717090350a6b3626fb97a2b">size_pow2</a>(<a class="code" href="classevo_1_1_atomic_buffer_queue.html#acce0ab2cacc475b2434f24c65c91685a">size</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        buf_       = <span class="keyword">new</span> Item[<a class="code" href="classevo_1_1_atomic_buffer_queue.html#acce0ab2cacc475b2434f24c65c91685a">size</a>];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        size_      = <a class="code" href="classevo_1_1_atomic_buffer_queue.html#acce0ab2cacc475b2434f24c65c91685a">size</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        size_mask_ = <a class="code" href="classevo_1_1_atomic_buffer_queue.html#acce0ab2cacc475b2434f24c65c91685a">size</a> - 1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        next_pos_.<a class="code" href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">store</a>(1);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        read_pos_.<a class="code" href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">store</a>(1);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classevo_1_1_atomic_buffer_queue.html#ad3c3e36ff9ebccf445aa4c43a37ecfe2">   80</a></span>&#160;    <a class="code" href="classevo_1_1_atomic_buffer_queue.html#ad3c3e36ff9ebccf445aa4c43a37ecfe2">~AtomicBufferQueue</a>() {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">delete</span> [] buf_;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classevo_1_1_atomic_buffer_queue.html#acce0ab2cacc475b2434f24c65c91685a">   89</a></span>&#160;    Size <a class="code" href="classevo_1_1_atomic_buffer_queue.html#acce0ab2cacc475b2434f24c65c91685a">size</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> size_;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classevo_1_1_atomic_buffer_queue.html#a6a4820f826e79735c2e056b8e810dcac">   98</a></span>&#160;    Size <a class="code" href="classevo_1_1_atomic_buffer_queue.html#a6a4820f826e79735c2e056b8e810dcac">used</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">const</span> uint64 cursor = cursor_pos_.<a class="code" href="group___evo_thread.html#gab9174b503ce0983abdb5aaf7ddede488">load</a>(<a class="code" href="atomic_8h.html#ac28cebe10f7fe0d287fc9458c6468e00">EVO_ATOMIC_ACQUIRE</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> uint64 read   = read_pos_.<a class="code" href="group___evo_thread.html#gab9174b503ce0983abdb5aaf7ddede488">load</a>(<a class="code" href="atomic_8h.html#ac28cebe10f7fe0d287fc9458c6468e00">EVO_ATOMIC_ACQUIRE</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> (Size)(cursor &lt; read ? 0 : cursor + 1 - read);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classevo_1_1_atomic_buffer_queue.html#a644718bb2fb240de962dc3c9a1fdf0dc">  109</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_atomic_buffer_queue.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> (cursor_pos_.<a class="code" href="group___evo_thread.html#gab9174b503ce0983abdb5aaf7ddede488">load</a>(<a class="code" href="atomic_8h.html#ac28cebe10f7fe0d287fc9458c6468e00">EVO_ATOMIC_ACQUIRE</a>) &lt; read_pos_.<a class="code" href="group___evo_thread.html#gab9174b503ce0983abdb5aaf7ddede488">load</a>(<a class="code" href="atomic_8h.html#ac28cebe10f7fe0d287fc9458c6468e00">EVO_ATOMIC_ACQUIRE</a>));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classevo_1_1_atomic_buffer_queue.html#a8abf3cf65268916fe1f1660fd9efd90a">  118</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_atomic_buffer_queue.html#a8abf3cf65268916fe1f1660fd9efd90a">full</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classevo_1_1_atomic_buffer_queue.html#a6a4820f826e79735c2e056b8e810dcac">used</a>() &gt;= size_);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classevo_1_1_atomic_buffer_queue.html#ac8bb3912a3ce86b15842e79d0b421204">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classevo_1_1_atomic_buffer_queue.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>() {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        next_pos_.<a class="code" href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">store</a>(1, <a class="code" href="atomic_8h.html#ab0f6dde635987768f3dd4326ec20032e">EVO_ATOMIC_RELEASE</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        cursor_pos_.<a class="code" href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">store</a>(0, <a class="code" href="atomic_8h.html#ab0f6dde635987768f3dd4326ec20032e">EVO_ATOMIC_RELEASE</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        read_pos_.<a class="code" href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">store</a>(1, <a class="code" href="atomic_8h.html#ab0f6dde635987768f3dd4326ec20032e">EVO_ATOMIC_RELEASE</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classevo_1_1_atomic_buffer_queue.html#a2e8249ad7d6179cdd95233c89726dccf">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classevo_1_1_atomic_buffer_queue.html#a2e8249ad7d6179cdd95233c89726dccf">add</a>(<span class="keyword">typename</span> <a class="code" href="structevo_1_1_data_copy.html#ab7b78e16213bcf453208227c893bbe52">DataCopy&lt;Item&gt;::PassType</a> item) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// Claim a slot and wait for available capacity</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">const</span> uint64 seq = next_pos_.<a class="code" href="group___evo_thread.html#gafda417028cf035b3f1f2b6019313192d">fetch_add</a>(1, <a class="code" href="atomic_8h.html#a8dfa74e36dca551c16403ee10fa5e1de">EVO_ATOMIC_ACQ_REL</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">while</span> (seq - read_pos_.<a class="code" href="group___evo_thread.html#gab9174b503ce0983abdb5aaf7ddede488">load</a>(<a class="code" href="atomic_8h.html#ac28cebe10f7fe0d287fc9458c6468e00">EVO_ATOMIC_ACQUIRE</a>) &gt;= size_)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="namespaceevo.html#a68e5917f45011b261799cea643c3de39">sleepus</a>(1);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Store event in queue</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="group___evo_containers.html#gaefb0b1be8356978c929a7500037df949">EVO_EXCEPTION_GUARD_START</a></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="atomic_8h.html#a84f8b53675f41f58792d6b8f4b080f15">EVO_ATOMIC_FENCE</a>(<a class="code" href="atomic_8h.html#ac28cebe10f7fe0d287fc9458c6468e00">EVO_ATOMIC_ACQUIRE</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        buf_[seq &amp; size_mask_] = item;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="atomic_8h.html#a84f8b53675f41f58792d6b8f4b080f15">EVO_ATOMIC_FENCE</a>(<a class="code" href="atomic_8h.html#ab0f6dde635987768f3dd4326ec20032e">EVO_ATOMIC_RELEASE</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="group___evo_containers.html#gacfe6bf882e790c50e3f95903729dcaf0">EVO_EXCEPTION_GUARD_END</a></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// Wait for cursor to reach previous slot, then increment cursor to commit the write</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">const</span> uint64 prev_seq = seq - 1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">while</span> (!cursor_pos_.<a class="code" href="group___evo_thread.html#gaa6ae109454e474e081db2d334c3f2d02">compare_set</a>(prev_seq, seq, <a class="code" href="atomic_8h.html#a8dfa74e36dca551c16403ee10fa5e1de">EVO_ATOMIC_ACQ_REL</a>, <a class="code" href="atomic_8h.html#ac28cebe10f7fe0d287fc9458c6468e00">EVO_ATOMIC_ACQUIRE</a>))</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="namespaceevo.html#a68e5917f45011b261799cea643c3de39">sleepus</a>(1);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classevo_1_1_atomic_buffer_queue.html#aa144347ca5ae2deed2a13d10204d2720">  172</a></span>&#160;    Item&amp; <a class="code" href="classevo_1_1_atomic_buffer_queue.html#aa144347ca5ae2deed2a13d10204d2720">add_start</a>(uint64&amp; seq) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// Claim a slot and wait for available capacity</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        seq = next_pos_.<a class="code" href="group___evo_thread.html#gafda417028cf035b3f1f2b6019313192d">fetch_add</a>(1, <a class="code" href="atomic_8h.html#a8dfa74e36dca551c16403ee10fa5e1de">EVO_ATOMIC_ACQ_REL</a>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">while</span> (seq - read_pos_.<a class="code" href="group___evo_thread.html#gab9174b503ce0983abdb5aaf7ddede488">load</a>(<a class="code" href="atomic_8h.html#ac28cebe10f7fe0d287fc9458c6468e00">EVO_ATOMIC_ACQUIRE</a>) &gt;= size_)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="namespaceevo.html#a68e5917f45011b261799cea643c3de39">sleepus</a>(1);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// Return event, user will set it</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="atomic_8h.html#a84f8b53675f41f58792d6b8f4b080f15">EVO_ATOMIC_FENCE</a>(<a class="code" href="atomic_8h.html#ac28cebe10f7fe0d287fc9458c6468e00">EVO_ATOMIC_ACQUIRE</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> buf_[seq &amp; size_mask_];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classevo_1_1_atomic_buffer_queue.html#a6f76361be570da38e7e5bbe9d0af5c36">  191</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classevo_1_1_atomic_buffer_queue.html#a6f76361be570da38e7e5bbe9d0af5c36">add_commit</a>(uint64 seq) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// Wait for cursor to reach previous slot, then increment cursor to commit the write</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="atomic_8h.html#a84f8b53675f41f58792d6b8f4b080f15">EVO_ATOMIC_FENCE</a>(<a class="code" href="atomic_8h.html#ab0f6dde635987768f3dd4326ec20032e">EVO_ATOMIC_RELEASE</a>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">const</span> uint64 prev_seq = seq - 1;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">while</span> (!cursor_pos_.<a class="code" href="group___evo_thread.html#gaa6ae109454e474e081db2d334c3f2d02">compare_set</a>(prev_seq, seq, <a class="code" href="atomic_8h.html#a8dfa74e36dca551c16403ee10fa5e1de">EVO_ATOMIC_ACQ_REL</a>, <a class="code" href="atomic_8h.html#ac28cebe10f7fe0d287fc9458c6468e00">EVO_ATOMIC_ACQUIRE</a>))</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="namespaceevo.html#a68e5917f45011b261799cea643c3de39">sleepus</a>(1);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classevo_1_1_atomic_buffer_queue.html#a1203221b16e05120a0862eb875fffd4c">  209</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_atomic_buffer_queue.html#a1203221b16e05120a0862eb875fffd4c">pop</a>(Item&amp; item) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        uint64 seq;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        seq = read_pos_.<a class="code" href="group___evo_thread.html#gab9174b503ce0983abdb5aaf7ddede488">load</a>(<a class="code" href="atomic_8h.html#ac28cebe10f7fe0d287fc9458c6468e00">EVO_ATOMIC_ACQUIRE</a>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (seq &lt;= cursor_pos_.<a class="code" href="group___evo_thread.html#gab9174b503ce0983abdb5aaf7ddede488">load</a>(<a class="code" href="atomic_8h.html#ac28cebe10f7fe0d287fc9458c6468e00">EVO_ATOMIC_ACQUIRE</a>)) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            item = buf_[seq &amp; size_mask_];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            read_pos_.<a class="code" href="group___evo_thread.html#gafda417028cf035b3f1f2b6019313192d">fetch_add</a>(1, <a class="code" href="atomic_8h.html#ab0f6dde635987768f3dd4326ec20032e">EVO_ATOMIC_RELEASE</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// Disable copying</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classevo_1_1_atomic_buffer_queue.html#a6a9c87dcd5c162bc9fc492fb136a6a00">AtomicBufferQueue</a>(<span class="keyword">const</span> This&amp;);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    This&amp; operator=(<span class="keyword">const</span> This&amp;);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    T*   buf_;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    Size size_;                 <span class="comment">// Must be a power of 2 for mask to work</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    Size size_mask_;            <span class="comment">// Mask for faster modulus</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// Positions increase to infinity (index = pos % ringbuf_size_), would take hundreds of years to max out 64 bits</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classevo_1_1_atomic.html">AtomicUInt64</a> cursor_pos_;   <span class="comment">// Position of latest item committed to queue</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classevo_1_1_atomic.html">AtomicUInt64</a> next_pos_;     <span class="comment">// Next write position in queue (cursor + 1 when no add() in progress)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classevo_1_1_atomic.html">AtomicUInt64</a> read_pos_;     <span class="comment">// Position of next item to read from queue (cursor + 1 when queue is empty)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___evo_containers_html_gaefb0b1be8356978c929a7500037df949"><div class="ttname"><a href="group___evo_containers.html#gaefb0b1be8356978c929a7500037df949">EVO_EXCEPTION_GUARD_START</a></div><div class="ttdeci">#define EVO_EXCEPTION_GUARD_START</div><div class="ttdoc">Start exception guard (try block). </div><div class="ttdef"><b>Definition:</b> container.h:52</div></div>
<div class="ttc" id="group___evo_thread_html_gac781862f3fcfaa152b5f42e4ed244081"><div class="ttname"><a href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">evo::Atomic::store</a></div><div class="ttdeci">void store(T num, MemOrder mem_order=std::memory_order_seq_cst)</div><div class="ttdoc">Store new value. </div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html_a1203221b16e05120a0862eb875fffd4c"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html#a1203221b16e05120a0862eb875fffd4c">evo::AtomicBufferQueue::pop</a></div><div class="ttdeci">bool pop(Item &amp;item)</div><div class="ttdoc">Pop oldest item from queue. </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:209</div></div>
<div class="ttc" id="classevo_1_1_atomic_html"><div class="ttname"><a href="classevo_1_1_atomic.html">evo::Atomic&lt; uint64 &gt;</a></div></div>
<div class="ttc" id="atomic_8h_html_a8dfa74e36dca551c16403ee10fa5e1de"><div class="ttname"><a href="atomic_8h.html#a8dfa74e36dca551c16403ee10fa5e1de">EVO_ATOMIC_ACQ_REL</a></div><div class="ttdeci">#define EVO_ATOMIC_ACQ_REL</div><div class="ttdoc">Combined &quot;acquire&quot; &amp; &quot;release&quot; level memory barrier. </div><div class="ttdef"><b>Definition:</b> atomic.h:33</div></div>
<div class="ttc" id="group___evo_containers_html_gacfe6bf882e790c50e3f95903729dcaf0"><div class="ttname"><a href="group___evo_containers.html#gacfe6bf882e790c50e3f95903729dcaf0">EVO_EXCEPTION_GUARD_END</a></div><div class="ttdeci">#define EVO_EXCEPTION_GUARD_END</div><div class="ttdoc">End exception guard, catch and abort(). </div><div class="ttdef"><b>Definition:</b> container.h:55</div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html_aa144347ca5ae2deed2a13d10204d2720"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html#aa144347ca5ae2deed2a13d10204d2720">evo::AtomicBufferQueue::add_start</a></div><div class="ttdeci">Item &amp; add_start(uint64 &amp;seq)</div><div class="ttdoc">Start adding item to queue directly. </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:172</div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html_a6a4820f826e79735c2e056b8e810dcac"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html#a6a4820f826e79735c2e056b8e810dcac">evo::AtomicBufferQueue::used</a></div><div class="ttdeci">Size used() const</div><div class="ttdoc">Get used item count. </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:98</div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html_a8abf3cf65268916fe1f1660fd9efd90a"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html#a8abf3cf65268916fe1f1660fd9efd90a">evo::AtomicBufferQueue::full</a></div><div class="ttdeci">bool full() const</div><div class="ttdoc">Get whether queue is full. </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:118</div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html_ad3c3e36ff9ebccf445aa4c43a37ecfe2"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html#ad3c3e36ff9ebccf445aa4c43a37ecfe2">evo::AtomicBufferQueue::~AtomicBufferQueue</a></div><div class="ttdeci">~AtomicBufferQueue()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:80</div></div>
<div class="ttc" id="atomic_8h_html_a84f8b53675f41f58792d6b8f4b080f15"><div class="ttname"><a href="atomic_8h.html#a84f8b53675f41f58792d6b8f4b080f15">EVO_ATOMIC_FENCE</a></div><div class="ttdeci">#define EVO_ATOMIC_FENCE(MEM_ORDER)</div><div class="ttdoc">Sets a memory fence/barrier. </div><div class="ttdef"><b>Definition:</b> atomic.h:52</div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html_acce0ab2cacc475b2434f24c65c91685a"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html#acce0ab2cacc475b2434f24c65c91685a">evo::AtomicBufferQueue::size</a></div><div class="ttdeci">Size size() const</div><div class="ttdoc">Get buffer size. </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:89</div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html_aea4d73469ab76ca775f30477adccb43b"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html#aea4d73469ab76ca775f30477adccb43b">evo::AtomicBufferQueue::Item</a></div><div class="ttdeci">T Item</div><div class="ttdoc">Item type. </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:63</div></div>
<div class="ttc" id="group___evo_thread_html_gaa6ae109454e474e081db2d334c3f2d02"><div class="ttname"><a href="group___evo_thread.html#gaa6ae109454e474e081db2d334c3f2d02">evo::Atomic::compare_set</a></div><div class="ttdeci">bool compare_set(T cmpval, T newval, MemOrder mem_order_success=std::memory_order_seq_cst, MemOrder mem_order_failure=std::memory_order_acquire)</div><div class="ttdoc">Compare and set, storing new value if comparison matches. </div><div class="ttdef"><b>Definition:</b> atomic.h:332</div></div>
<div class="ttc" id="atomic_8h_html_ac28cebe10f7fe0d287fc9458c6468e00"><div class="ttname"><a href="atomic_8h.html#ac28cebe10f7fe0d287fc9458c6468e00">EVO_ATOMIC_ACQUIRE</a></div><div class="ttdeci">#define EVO_ATOMIC_ACQUIRE</div><div class="ttdoc">Start &quot;acquire&quot; memory ordering barrier, usually followed by a matching &quot;release&quot; barrier...</div><div class="ttdef"><b>Definition:</b> atomic.h:27</div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html_a6480de157f9f73b69befd00d0545dd70"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html#a6480de157f9f73b69befd00d0545dd70">evo::AtomicBufferQueue::Size</a></div><div class="ttdeci">TSize Size</div><div class="ttdoc">Queue size integer type (always unsigned) </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:62</div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html#ac8bb3912a3ce86b15842e79d0b421204">evo::AtomicBufferQueue::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear all items from queue, making it empty. </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:125</div></div>
<div class="ttc" id="atomic_8h_html"><div class="ttname"><a href="atomic_8h.html">atomic.h</a></div><div class="ttdoc">Evo atomic types. </div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html_a1988e62d84cde679cc87afd3927bc338"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html#a1988e62d84cde679cc87afd3927bc338">evo::AtomicBufferQueue::DEFAULT_SIZE</a></div><div class="ttdeci">static const Size DEFAULT_SIZE</div><div class="ttdoc">Default size to use. </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:65</div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:11</div></div>
<div class="ttc" id="atomic_8h_html_ab0f6dde635987768f3dd4326ec20032e"><div class="ttname"><a href="atomic_8h.html#ab0f6dde635987768f3dd4326ec20032e">EVO_ATOMIC_RELEASE</a></div><div class="ttdeci">#define EVO_ATOMIC_RELEASE</div><div class="ttdoc">Release (end) memory ordering barrier started with &quot;consume&quot; or &quot;acquire&quot; barrier. </div><div class="ttdef"><b>Definition:</b> atomic.h:30</div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html_a6f76361be570da38e7e5bbe9d0af5c36"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html#a6f76361be570da38e7e5bbe9d0af5c36">evo::AtomicBufferQueue::add_commit</a></div><div class="ttdeci">void add_commit(uint64 seq)</div><div class="ttdoc">Commit adding an item. </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:191</div></div>
<div class="ttc" id="group___evo_thread_html_gafda417028cf035b3f1f2b6019313192d"><div class="ttname"><a href="group___evo_thread.html#gafda417028cf035b3f1f2b6019313192d">evo::Atomic::fetch_add</a></div><div class="ttdeci">T fetch_add(T num, MemOrder mem_order=std::memory_order_seq_cst)</div><div class="ttdoc">Add number to value and return the previous value. </div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html_a6a9c87dcd5c162bc9fc492fb136a6a00"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html#a6a9c87dcd5c162bc9fc492fb136a6a00">evo::AtomicBufferQueue::AtomicBufferQueue</a></div><div class="ttdeci">AtomicBufferQueue(Size size=DEFAULT_SIZE)</div><div class="ttdoc">Constructor, sets buffer size. </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:70</div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html">evo::AtomicBufferQueue</a></div><div class="ttdoc">Fast buffer-based queue, implemented with a ring-buffer. </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:59</div></div>
<div class="ttc" id="structevo_1_1_data_copy_html_ab7b78e16213bcf453208227c893bbe52"><div class="ttname"><a href="structevo_1_1_data_copy.html#ab7b78e16213bcf453208227c893bbe52">evo::DataCopy::PassType</a></div><div class="ttdeci">AddConst&lt; T &gt;::Type &amp; PassType</div><div class="ttdoc">Most efficient type for passing as parameter (const-reference or POD value). </div><div class="ttdef"><b>Definition:</b> container.h:551</div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html_a2e8249ad7d6179cdd95233c89726dccf"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html#a2e8249ad7d6179cdd95233c89726dccf">evo::AtomicBufferQueue::add</a></div><div class="ttdeci">void add(typename DataCopy&lt; Item &gt;::PassType item)</div><div class="ttdoc">Add item to queue. </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:141</div></div>
<div class="ttc" id="namespaceevo_html_a68e5917f45011b261799cea643c3de39"><div class="ttname"><a href="namespaceevo.html#a68e5917f45011b261799cea643c3de39">evo::sleepus</a></div><div class="ttdeci">bool sleepus(ulongl usec)</div><div class="ttdoc">Sleep for number of microseconds. </div><div class="ttdef"><b>Definition:</b> sys.h:679</div></div>
<div class="ttc" id="group___evo_thread_html_gab9174b503ce0983abdb5aaf7ddede488"><div class="ttname"><a href="group___evo_thread.html#gab9174b503ce0983abdb5aaf7ddede488">evo::Atomic::load</a></div><div class="ttdeci">T load(MemOrder mem_order=std::memory_order_seq_cst) const</div><div class="ttdoc">Load and return current value. </div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html_a9b4ead34ad7e857c1623eb0a7013ab84"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html#a9b4ead34ad7e857c1623eb0a7013ab84">evo::AtomicBufferQueue::This</a></div><div class="ttdeci">AtomicBufferQueue&lt; T, TSize &gt; This</div><div class="ttdoc">This type </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:61</div></div>
<div class="ttc" id="group___evo_core_html_gac8fca4bbf717090350a6b3626fb97a2b"><div class="ttname"><a href="group___evo_core.html#gac8fca4bbf717090350a6b3626fb97a2b">evo::size_pow2</a></div><div class="ttdeci">Size size_pow2(Size size, Size minsize=2)</div><div class="ttdoc">Get size as power of 2. </div><div class="ttdef"><b>Definition:</b> type.h:1951</div></div>
<div class="ttc" id="classevo_1_1_atomic_buffer_queue_html_a644718bb2fb240de962dc3c9a1fdf0dc"><div class="ttname"><a href="classevo_1_1_atomic_buffer_queue.html#a644718bb2fb240de962dc3c9a1fdf0dc">evo::AtomicBufferQueue::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Get whether queue is empty. </div><div class="ttdef"><b>Definition:</b> atomic_buffer_queue.h:109</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:48 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
