<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: evo/benchmark.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">benchmark.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo simple micro benchmarking.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fmt_8h_source.html">fmt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="thread_8h_source.html">thread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
</div>
<p><a href="benchmark_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_benchmark.html">Benchmark</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Micro benchmarking class.  <a href="classevo_1_1_benchmark.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceevo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevo.html">evo</a></td></tr>
<tr class="memdesc:namespaceevo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo C++ Library namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a93be88b2fda9e5bd3df29baedea78186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="benchmark_8h.html#a93be88b2fda9e5bd3df29baedea78186">EVO_BENCH_RUN</a>(F)&#160;&#160;&#160;bench.run(#F, F)</td></tr>
<tr class="memdesc:a93be88b2fda9e5bd3df29baedea78186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for running a benchmark on given function or functor.  <a href="#a93be88b2fda9e5bd3df29baedea78186">More...</a><br /></td></tr>
<tr class="separator:a93be88b2fda9e5bd3df29baedea78186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d22f93a978ff041b28e5b8ed0110a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="benchmark_8h.html#a96d22f93a978ff041b28e5b8ed0110a7">EVO_BENCH_RUN2</a>(F)&#160;&#160;&#160;{ String evo_bench_name_(#F); F.get_name(evo_bench_name_); bench.run(evo_bench_name_, F); }</td></tr>
<tr class="memdesc:a96d22f93a978ff041b28e5b8ed0110a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for running a benchmark on given parameterized functor.  <a href="#a96d22f93a978ff041b28e5b8ed0110a7">More...</a><br /></td></tr>
<tr class="separator:a96d22f93a978ff041b28e5b8ed0110a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0fdd036d2536deacf8fce0e07fe3b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="benchmark_8h.html#a7c0fdd036d2536deacf8fce0e07fe3b1">EVO_BENCH_SETUP</a>(F,  WARMUP)&#160;&#160;&#160;Benchmark bench(0, WARMUP); bench.scale(F)</td></tr>
<tr class="memdesc:a7c0fdd036d2536deacf8fce0e07fe3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut setting up a Benchmark instance.  <a href="#a7c0fdd036d2536deacf8fce0e07fe3b1">More...</a><br /></td></tr>
<tr class="separator:a7c0fdd036d2536deacf8fce0e07fe3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaab932768a51ce2b4f4d1025b9c5d53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="benchmark_8h.html#afaab932768a51ce2b4f4d1025b9c5d53">INCL_evo_benchmark_h</a></td></tr>
<tr class="separator:afaab932768a51ce2b4f4d1025b9c5d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evo simple micro benchmarking. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a93be88b2fda9e5bd3df29baedea78186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93be88b2fda9e5bd3df29baedea78186">&#9670;&nbsp;</a></span>EVO_BENCH_RUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_BENCH_RUN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">F</td><td>)</td>
          <td>&#160;&#160;&#160;bench.run(#F, F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shortcut for running a benchmark on given function or functor. </p>
<ul>
<li>Use <a class="el" href="benchmark_8h.html#a7c0fdd036d2536deacf8fce0e07fe3b1" title="Shortcut setting up a Benchmark instance. ">EVO_BENCH_SETUP()</a> to setup first</li>
<li>See <a class="el" href="classevo_1_1_benchmark.html">Benchmark</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">F</td><td>Function or functor to benchmark &ndash; passed to Benchmark::run(), also used for the benchmark name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96d22f93a978ff041b28e5b8ed0110a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d22f93a978ff041b28e5b8ed0110a7">&#9670;&nbsp;</a></span>EVO_BENCH_RUN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_BENCH_RUN2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">F</td><td>)</td>
          <td>&#160;&#160;&#160;{ String evo_bench_name_(#F); F.get_name(evo_bench_name_); bench.run(evo_bench_name_, F); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shortcut for running a benchmark on given parameterized functor. </p>
<ul>
<li>This builds a string with the benchmark name and calls <code>F.get_name()</code> to add a suffix to the benchmark name<ul>
<li>This allows the functor to append parameters to the benchmark name</li>
<li>Expected method signature <code>void get_name(String&amp;) const</code></li>
</ul>
</li>
<li>Use <a class="el" href="benchmark_8h.html#a7c0fdd036d2536deacf8fce0e07fe3b1" title="Shortcut setting up a Benchmark instance. ">EVO_BENCH_SETUP()</a> to setup first</li>
<li>See <a class="el" href="classevo_1_1_benchmark.html">Benchmark</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">F</td><td>Function or functor to benchmark &ndash; passed to Benchmark::run(), also used for the benchmark name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c0fdd036d2536deacf8fce0e07fe3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0fdd036d2536deacf8fce0e07fe3b1">&#9670;&nbsp;</a></span>EVO_BENCH_SETUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_BENCH_SETUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">F, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">WARMUP&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;Benchmark bench(0, WARMUP); bench.scale(F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shortcut setting up a Benchmark instance. </p>
<ul>
<li>Call <a class="el" href="benchmark_8h.html#a93be88b2fda9e5bd3df29baedea78186" title="Shortcut for running a benchmark on given function or functor. ">EVO_BENCH_RUN()</a> or <a class="el" href="benchmark_8h.html#a96d22f93a978ff041b28e5b8ed0110a7" title="Shortcut for running a benchmark on given parameterized functor. ">EVO_BENCH_RUN2()</a> for each function or functor to benchmark</li>
<li>See <a class="el" href="classevo_1_1_benchmark.html">Benchmark</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">F</td><td>Function or functor to use to setup scale (for repeat count) &ndash; passed to Benchmark::scale() </td></tr>
    <tr><td class="paramname">WARMUP</td><td>Warmup count to use (passed to Benchmark constructor), use <code>0</code> for default </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afaab932768a51ce2b4f4d1025b9c5d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaab932768a51ce2b4f4d1025b9c5d53">&#9670;&nbsp;</a></span>INCL_evo_benchmark_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCL_evo_benchmark_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:51 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
