<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: evo/benchmark.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">benchmark.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="benchmark_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright 2019 Justin Crowell</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Distributed under the BSD 2-Clause License -- see included file LICENSE.txt for details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCL_evo_benchmark_h</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="benchmark_8h.html#afaab932768a51ce2b4f4d1025b9c5d53">    9</a></span>&#160;<span class="preprocessor">#define INCL_evo_benchmark_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fmt_8h.html">fmt.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">io.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thread_8h.html">thread.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="benchmark_8h.html#a7c0fdd036d2536deacf8fce0e07fe3b1">   25</a></span>&#160;<span class="preprocessor">#define EVO_BENCH_SETUP(F, WARMUP) Benchmark bench(0, WARMUP); bench.scale(F)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="benchmark_8h.html#a93be88b2fda9e5bd3df29baedea78186">   33</a></span>&#160;<span class="preprocessor">#define EVO_BENCH_RUN(F) bench.run(#F, F)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="benchmark_8h.html#a96d22f93a978ff041b28e5b8ed0110a7">   44</a></span>&#160;<span class="preprocessor">#define EVO_BENCH_RUN2(F) { String evo_bench_name_(#F); F.get_name(evo_bench_name_); bench.run(evo_bench_name_, F); }</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classevo_1_1_benchmark.html">  182</a></span>&#160;<span class="keyword">class </span><a class="code" href="classevo_1_1_benchmark.html">Benchmark</a> {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classevo_1_1_benchmark.html#a4fbb68f16e1d57724152485c6c0d139a">  188</a></span>&#160;    <a class="code" href="classevo_1_1_benchmark.html#a4fbb68f16e1d57724152485c6c0d139a">Benchmark</a>(ulongl default_count=0, ulongl default_warmup_count=0) : default_count_(default_count), default_warmup_count_(default_warmup_count) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classevo_1_1_benchmark.html#a531ee67f9b74ebdafdef8ecaecee95c8">  194</a></span>&#160;    <a class="code" href="classevo_1_1_benchmark.html#a531ee67f9b74ebdafdef8ecaecee95c8">~Benchmark</a>() {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (report_.<a class="code" href="classevo_1_1_list.html#acce0ab2cacc475b2434f24c65c91685a">size</a>() &gt; 0)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="classevo_1_1_benchmark.html#a0f0ecac0cdceaa7510d30af6052d217d">report</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classevo_1_1_benchmark.html#a04e087c034a063b04e2eb968d5be1fd4">  208</a></span>&#160;    ulongl <a class="code" href="classevo_1_1_benchmark.html#a04e087c034a063b04e2eb968d5be1fd4">scale</a>(<span class="keyword">const</span> T&amp; func, uint factor=1) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">const</span> ulong THRESHOLD_MSEC  = 100;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">const</span> ulong THRESHOLD_COUNT = 1000000000;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">const</span> ulongl MAX_COUNT = <a class="code" href="structevo_1_1_integer_t.html#a0f674d81af0a4839c227a179f80027ae">ULongL::MAX</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        assert( factor &gt; 0 );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="classevo_1_1_timer_t.html">Timer</a> timer;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        timer.<a class="code" href="classevo_1_1_timer_t.html#a60de64d75454385b23995437f1d72669">start</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        ulongl count = 1;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        func();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">while</span> (timer.<a class="code" href="classevo_1_1_timer_t.html#a1261b9b224a0974c888c91bd20452b84">msec</a>() &lt; THRESHOLD_MSEC &amp;&amp; count &lt; MAX_COUNT) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keyword">const</span> ulongl target = count * (count &gt; THRESHOLD_COUNT ? 2 : 10);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">while</span> (count &lt; target) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <a class="code" href="atomic_8h.html#a84f8b53675f41f58792d6b8f4b080f15">EVO_ATOMIC_FENCE</a>(<a class="code" href="atomic_8h.html#a3fa3fd839a42b5a662e3768a9a7ecca6">EVO_ATOMIC_SYNC</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                func();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                ++count;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (count &gt; MAX_COUNT / factor)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            count = MAX_COUNT;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            count *= factor;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        default_count_ = count;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classevo_1_1_benchmark.html#a44d352a4c28848a65ecf42a993a47315">  249</a></span>&#160;    <a class="code" href="classevo_1_1_benchmark.html">Benchmark</a>&amp; <a class="code" href="classevo_1_1_benchmark.html#a44d352a4c28848a65ecf42a993a47315">run</a>(<span class="keyword">const</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a>&amp; name, <span class="keyword">const</span> T&amp; func, ulongl count, ulongl warmup_count=0) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">const</span> ulongl WARMUP_COUNT = 100;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> (count &lt; 1)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            count = 1;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">const</span> ulongl start_count = count;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (warmup_count == 0)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            warmup_count = WARMUP_COUNT;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">for</span> (; warmup_count &gt; 0; --warmup_count)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            func(); <span class="comment">// warmup</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// Start a monitor thread to keep run from taking too long</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="classevo_1_1_atomic.html">AtomicInt</a> monitor_flag;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        monitor_flag.<a class="code" href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">store</a>(0);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="structevo_1_1_thread.html">Thread</a> monitor(monitor_thread, &amp;monitor_flag);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        monitor.<a class="code" href="structevo_1_1_thread.html#a6c1c9650a589bfbccfd6853ef00f6bfe">thread_start</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="classevo_1_1_timer_t.html">Timer</a> walltimer;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="classevo_1_1_timer_t.html">TimerCpu</a> cputimer;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        walltimer.<a class="code" href="classevo_1_1_timer_t.html#a60de64d75454385b23995437f1d72669">start</a>();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        cputimer.<a class="code" href="classevo_1_1_timer_t.html#a60de64d75454385b23995437f1d72669">start</a>();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">for</span> (; count &gt; 0 &amp;&amp; monitor_flag.<a class="code" href="group___evo_thread.html#gab9174b503ce0983abdb5aaf7ddede488">load</a>() == 0; --count)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            func();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        cputimer.<a class="code" href="classevo_1_1_timer_t.html#a38172ac819667c468b7fc556acb7c6a1">stop</a>();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        walltimer.<a class="code" href="classevo_1_1_timer_t.html#a38172ac819667c468b7fc556acb7c6a1">stop</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">// Stop thread, if needed</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        monitor_flag.<a class="code" href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">store</a>(1);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        monitor.<a class="code" href="structevo_1_1_thread.html#a40ed6f7c646d8dda72aa201b62726fab">thread_join</a>();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        report_.<a class="code" href="classevo_1_1_list.html#abcd2ea42aa2032d9bc757386dfe57f7e">add</a>(ReportItem(name, walltimer.<a class="code" href="classevo_1_1_timer_t.html#ae077d7596ca0659f90857fc7b7803965">nsec</a>(), cputimer.<a class="code" href="classevo_1_1_timer_t.html#ae077d7596ca0659f90857fc7b7803965">nsec</a>(), start_count - count));</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classevo_1_1_benchmark.html#aecde700643cb023bca8726ca63932a2f">  293</a></span>&#160;    <a class="code" href="classevo_1_1_benchmark.html">Benchmark</a>&amp; <a class="code" href="classevo_1_1_benchmark.html#aecde700643cb023bca8726ca63932a2f">run</a>(<span class="keyword">const</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a>&amp; name, <span class="keyword">const</span> T&amp; func) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_benchmark.html#a44d352a4c28848a65ecf42a993a47315">run</a>(name, func, default_count_, default_warmup_count_);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classevo_1_1_benchmark.html#a9fa1212b6c34e733b2fc0d1efacefb14">  298</a></span>&#160;    <a class="code" href="classevo_1_1_benchmark.html">Benchmark</a>&amp; <a class="code" href="classevo_1_1_benchmark.html#a9fa1212b6c34e733b2fc0d1efacefb14">clear</a>() {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        report_.<a class="code" href="classevo_1_1_list.html#a00f41630fa2a1acbce675f9b9fa05989">clear</a>();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classevo_1_1_benchmark.html#aae2b6d6689f56fe211bbe43f4d04fd59">  313</a></span>&#160;    <a class="code" href="classevo_1_1_benchmark.html">Benchmark</a>&amp; <a class="code" href="classevo_1_1_benchmark.html#aae2b6d6689f56fe211bbe43f4d04fd59">report_out</a>(T&amp; out, <a class="code" href="structevo_1_1_fmt_table.html#a1d1cfd8ffb84e947f82999c682b666a7">FmtTable::Type</a> type=<a class="code" href="structevo_1_1_fmt_table.html#a1d1cfd8ffb84e947f82999c682b666a7aac76f9576812d32e8cf160003219ed15">FmtTable::tTEXT</a>) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> (!report_.<a class="code" href="classevo_1_1_list.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a>()) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keyword">const</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a> COLUMN_NAMES[] = {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="stringliteral">&quot;Name&quot;</span>,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="stringliteral">&quot;Time(nsec)&quot;</span>,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="stringliteral">&quot;CPU(nsec)&quot;</span>,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="stringliteral">&quot;Count&quot;</span>,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="stringliteral">&quot;AvgTime(nsec)&quot;</span>,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="stringliteral">&quot;AvgCPU(nsec)&quot;</span>,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="stringliteral">&quot;DiffBest(nsec)&quot;</span>,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            };</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="comment">// Find lowest cpu time</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keyword">const</span> ReportItem* fastest = NULL;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classevo_1_1_iterator_ra.html">ReportList::Iter</a> iter(report_); iter; ++iter) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keyword">const</span> ReportItem&amp; item = *iter;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">if</span> (fastest == NULL || item.cputime_nsec &lt; fastest-&gt;cputime_nsec)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    fastest = &amp;item;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="comment">// Tests</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <a class="code" href="structevo_1_1_fmt_table.html">FmtTable</a> table(COLUMN_NAMES, 0);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <a class="code" href="structevo_1_1_fmt_table_out.html">FmtTableOut&lt;T&gt;</a> table_out(out, table, type);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classevo_1_1_iterator_ra.html">ReportList::Iter</a> iter(report_); iter; ++iter) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keyword">const</span> ReportItem&amp; item = *iter;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> cpu_avg_diff = (fastest == NULL ? 0.0 : ((double)item.cputime_nsec / item.count) - ((double)fastest-&gt;cputime_nsec / fastest-&gt;count));</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                table_out</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    &lt;&lt; item.name &lt;&lt; item.walltime_nsec &lt;&lt; item.cputime_nsec &lt;&lt; item.count</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    &lt;&lt; ((double)item.walltime_nsec / item.count) &lt;&lt; ((double)item.cputime_nsec / item.count)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    &lt;&lt; cpu_avg_diff &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            table_out &lt;&lt; <a class="code" href="namespaceevo.html#ae9406de92643ab5227d0d0468c8fa07da4db746accb724457dbf17ded123a1e8a">fFLUSH</a>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            out &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            report_.<a class="code" href="classevo_1_1_list.html#a00f41630fa2a1acbce675f9b9fa05989">clear</a>();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classevo_1_1_benchmark.html#a0f0ecac0cdceaa7510d30af6052d217d">  359</a></span>&#160;    <a class="code" href="classevo_1_1_benchmark.html">Benchmark</a>&amp; <a class="code" href="classevo_1_1_benchmark.html#a0f0ecac0cdceaa7510d30af6052d217d">report</a>(<a class="code" href="structevo_1_1_fmt_table.html#a1d1cfd8ffb84e947f82999c682b666a7">FmtTable::Type</a> type=<a class="code" href="structevo_1_1_fmt_table.html#a1d1cfd8ffb84e947f82999c682b666a7aac76f9576812d32e8cf160003219ed15">FmtTable::tTEXT</a>) {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_benchmark.html#aae2b6d6689f56fe211bbe43f4d04fd59">report_out</a>(<a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>().out, type);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">// Disable copying</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="classevo_1_1_benchmark.html#a4fbb68f16e1d57724152485c6c0d139a">Benchmark</a>(<span class="keyword">const</span> <a class="code" href="classevo_1_1_benchmark.html">Benchmark</a>&amp;) <a class="code" href="sys_8h.html#ae0afc7098f62c690c84befa37879e106">EVO_ONCPP11</a>(= <span class="keyword">delete</span>);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="classevo_1_1_benchmark.html">Benchmark</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classevo_1_1_benchmark.html">Benchmark</a>&amp;) <a class="code" href="sys_8h.html#ae0afc7098f62c690c84befa37879e106">EVO_ONCPP11</a>(= <span class="keyword">delete</span>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">struct </span>ReportItem {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <a class="code" href="classevo_1_1_string.html">String</a> name;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        ulongl walltime_nsec;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        ulongl cputime_nsec;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        ulongl count;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        ReportItem() : walltime_nsec(0), cputime_nsec(0), count(0) {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        ReportItem(<span class="keyword">const</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a>&amp; name, ulongl walltime_nsec, ulongl cputime_nsec, ulongl count) : name(name), walltime_nsec(walltime_nsec), cputime_nsec(cputime_nsec), count(count) {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        ReportItem(<span class="keyword">const</span> ReportItem&amp; src) : name(src.name), walltime_nsec(src.walltime_nsec), cputime_nsec(src.cputime_nsec), count(src.count) {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    };</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classevo_1_1_list.html">List&lt;ReportItem&gt;</a> <a class="code" href="classevo_1_1_list.html">ReportList</a>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    ulongl default_count_;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    ulongl default_warmup_count_;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    ReportList report_;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> monitor_thread(<span class="keywordtype">void</span>* arg) {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keyword">const</span> uint WAIT_TIME = 5000;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keyword">const</span> uint WAIT_INC  = 200;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <a class="code" href="classevo_1_1_atomic.html">AtomicInt</a>&amp; flag = *(<a class="code" href="classevo_1_1_atomic.html">AtomicInt</a>*)arg;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">for</span> (uint msec = 0; msec &lt; WAIT_TIME &amp;&amp; flag.<a class="code" href="group___evo_thread.html#gab9174b503ce0983abdb5aaf7ddede488">load</a>() == 0; msec += WAIT_INC)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <a class="code" href="namespaceevo.html#ac0e5b07f29391d56b5cf57b39d286ea6">sleepms</a>(WAIT_INC);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        flag.<a class="code" href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">store</a>(1);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;};</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classevo_1_1_list_html_abcd2ea42aa2032d9bc757386dfe57f7e"><div class="ttname"><a href="classevo_1_1_list.html#abcd2ea42aa2032d9bc757386dfe57f7e">evo::List::add</a></div><div class="ttdeci">ListType &amp; add(const Item *data, Size size)</div><div class="ttdoc">Append new items copied from data pointer (modifier). </div><div class="ttdef"><b>Definition:</b> list.h:2019</div></div>
<div class="ttc" id="fmt_8h_html"><div class="ttname"><a href="fmt_8h.html">fmt.h</a></div><div class="ttdoc">Evo extended output formatting helpers. </div></div>
<div class="ttc" id="classevo_1_1_timer_t_html_ae077d7596ca0659f90857fc7b7803965"><div class="ttname"><a href="classevo_1_1_timer_t.html#ae077d7596ca0659f90857fc7b7803965">evo::TimerT::nsec</a></div><div class="ttdeci">ulongl nsec() const</div><div class="ttdoc">Get current time elapsed in nanoseconds. </div><div class="ttdef"><b>Definition:</b> timer.h:125</div></div>
<div class="ttc" id="classevo_1_1_list_html_acce0ab2cacc475b2434f24c65c91685a"><div class="ttname"><a href="classevo_1_1_list.html#acce0ab2cacc475b2434f24c65c91685a">evo::List::size</a></div><div class="ttdeci">Size size() const</div><div class="ttdoc">Get size. </div><div class="ttdef"><b>Definition:</b> list.h:759</div></div>
<div class="ttc" id="group___evo_thread_html_gac781862f3fcfaa152b5f42e4ed244081"><div class="ttname"><a href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">evo::Atomic::store</a></div><div class="ttdeci">void store(T num, MemOrder mem_order=std::memory_order_seq_cst)</div><div class="ttdoc">Store new value. </div></div>
<div class="ttc" id="classevo_1_1_atomic_html"><div class="ttname"><a href="classevo_1_1_atomic.html">evo::Atomic&lt; int &gt;</a></div></div>
<div class="ttc" id="atomic_8h_html_a3fa3fd839a42b5a662e3768a9a7ecca6"><div class="ttname"><a href="atomic_8h.html#a3fa3fd839a42b5a662e3768a9a7ecca6">EVO_ATOMIC_SYNC</a></div><div class="ttdeci">#define EVO_ATOMIC_SYNC</div><div class="ttdoc">Full sync (sequentially consistent) memory barrier. </div><div class="ttdef"><b>Definition:</b> atomic.h:36</div></div>
<div class="ttc" id="classevo_1_1_benchmark_html_aecde700643cb023bca8726ca63932a2f"><div class="ttname"><a href="classevo_1_1_benchmark.html#aecde700643cb023bca8726ca63932a2f">evo::Benchmark::run</a></div><div class="ttdeci">Benchmark &amp; run(const SubString &amp;name, const T &amp;func)</div><div class="ttdoc">Run benchmark on given function/functor with default repeat and wramup counts. </div><div class="ttdef"><b>Definition:</b> benchmark.h:293</div></div>
<div class="ttc" id="classevo_1_1_timer_t_html_a38172ac819667c468b7fc556acb7c6a1"><div class="ttname"><a href="classevo_1_1_timer_t.html#a38172ac819667c468b7fc556acb7c6a1">evo::TimerT::stop</a></div><div class="ttdeci">This &amp; stop()</div><div class="ttdoc">Stop timer. </div><div class="ttdef"><b>Definition:</b> timer.h:153</div></div>
<div class="ttc" id="group___evo_i_o_html_ga9652bb34b10cb7b6b47c3bb17a0aa008"><div class="ttname"><a href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">evo::con</a></div><div class="ttdeci">Console &amp; con()</div><div class="ttdoc">Shortcut for Console::get(). </div><div class="ttdef"><b>Definition:</b> io.h:1015</div></div>
<div class="ttc" id="classevo_1_1_timer_t_html"><div class="ttname"><a href="classevo_1_1_timer_t.html">evo::TimerT</a></div><div class="ttdoc">Timer that works like a stopwatch. </div><div class="ttdef"><b>Definition:</b> timer.h:56</div></div>
<div class="ttc" id="classevo_1_1_benchmark_html_aae2b6d6689f56fe211bbe43f4d04fd59"><div class="ttname"><a href="classevo_1_1_benchmark.html#aae2b6d6689f56fe211bbe43f4d04fd59">evo::Benchmark::report_out</a></div><div class="ttdeci">Benchmark &amp; report_out(T &amp;out, FmtTable::Type type=FmtTable::tTEXT)</div><div class="ttdoc">Write benchmark report to output stream or string. </div><div class="ttdef"><b>Definition:</b> benchmark.h:313</div></div>
<div class="ttc" id="classevo_1_1_iterator_ra_html"><div class="ttname"><a href="classevo_1_1_iterator_ra.html">evo::IteratorRa</a></div><div class="ttdoc">Random access iterator. </div><div class="ttdef"><b>Definition:</b> iter.h:904</div></div>
<div class="ttc" id="structevo_1_1_thread_html"><div class="ttname"><a href="structevo_1_1_thread.html">evo::Thread</a></div><div class="ttdoc">Manages a single thread of execution. </div><div class="ttdef"><b>Definition:</b> thread.h:529</div></div>
<div class="ttc" id="sys_8h_html_ae0afc7098f62c690c84befa37879e106"><div class="ttname"><a href="sys_8h.html#ae0afc7098f62c690c84befa37879e106">EVO_ONCPP11</a></div><div class="ttdeci">#define EVO_ONCPP11(EXPR)</div><div class="ttdoc">Compile EXPR only if C++11 support is detected, otherwise this is a no-op. </div><div class="ttdef"><b>Definition:</b> sys.h:259</div></div>
<div class="ttc" id="classevo_1_1_benchmark_html_a4fbb68f16e1d57724152485c6c0d139a"><div class="ttname"><a href="classevo_1_1_benchmark.html#a4fbb68f16e1d57724152485c6c0d139a">evo::Benchmark::Benchmark</a></div><div class="ttdeci">Benchmark(ulongl default_count=0, ulongl default_warmup_count=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> benchmark.h:188</div></div>
<div class="ttc" id="structevo_1_1_fmt_table_html"><div class="ttname"><a href="structevo_1_1_fmt_table.html">evo::FmtTable</a></div><div class="ttdoc">Text table formatter. </div><div class="ttdef"><b>Definition:</b> fmt.h:45</div></div>
<div class="ttc" id="structevo_1_1_integer_t_html_a0f674d81af0a4839c227a179f80027ae"><div class="ttname"><a href="structevo_1_1_integer_t.html#a0f674d81af0a4839c227a179f80027ae">evo::IntegerT::MAX</a></div><div class="ttdeci">static const T MAX</div><div class="ttdoc">Maximum interger value. </div><div class="ttdef"><b>Definition:</b> type.h:996</div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div><div class="ttdoc">Evo I/O streams and Console I/O. </div></div>
<div class="ttc" id="atomic_8h_html_a84f8b53675f41f58792d6b8f4b080f15"><div class="ttname"><a href="atomic_8h.html#a84f8b53675f41f58792d6b8f4b080f15">EVO_ATOMIC_FENCE</a></div><div class="ttdeci">#define EVO_ATOMIC_FENCE(MEM_ORDER)</div><div class="ttdoc">Sets a memory fence/barrier. </div><div class="ttdef"><b>Definition:</b> atomic.h:52</div></div>
<div class="ttc" id="structevo_1_1_fmt_table_out_html"><div class="ttname"><a href="structevo_1_1_fmt_table_out.html">evo::FmtTableOut</a></div><div class="ttdoc">Output interface for writing text table to stream/string. </div><div class="ttdef"><b>Definition:</b> fmt.h:614</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">Evo Timer classes. </div></div>
<div class="ttc" id="thread_8h_html"><div class="ttname"><a href="thread_8h.html">thread.h</a></div><div class="ttdoc">Evo threads implementation. </div></div>
<div class="ttc" id="classevo_1_1_list_html_a644718bb2fb240de962dc3c9a1fdf0dc"><div class="ttname"><a href="classevo_1_1_list.html#a644718bb2fb240de962dc3c9a1fdf0dc">evo::List::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Get whether empty. </div><div class="ttdef"><b>Definition:</b> list.h:753</div></div>
<div class="ttc" id="classevo_1_1_string_html"><div class="ttname"><a href="classevo_1_1_string.html">evo::String</a></div><div class="ttdoc">String container. </div><div class="ttdef"><b>Definition:</b> string.h:674</div></div>
<div class="ttc" id="structevo_1_1_thread_html_a40ed6f7c646d8dda72aa201b62726fab"><div class="ttname"><a href="structevo_1_1_thread.html#a40ed6f7c646d8dda72aa201b62726fab">evo::Thread::thread_join</a></div><div class="ttdeci">bool thread_join()</div><div class="ttdoc">Join thread by waiting for thread to stop. </div><div class="ttdef"><b>Definition:</b> thread.h:626</div></div>
<div class="ttc" id="classevo_1_1_timer_t_html_a1261b9b224a0974c888c91bd20452b84"><div class="ttname"><a href="classevo_1_1_timer_t.html#a1261b9b224a0974c888c91bd20452b84">evo::TimerT::msec</a></div><div class="ttdeci">ulongl msec() const</div><div class="ttdoc">Get current time elapsed in milliseconds. </div><div class="ttdef"><b>Definition:</b> timer.h:107</div></div>
<div class="ttc" id="classevo_1_1_benchmark_html_a9fa1212b6c34e733b2fc0d1efacefb14"><div class="ttname"><a href="classevo_1_1_benchmark.html#a9fa1212b6c34e733b2fc0d1efacefb14">evo::Benchmark::clear</a></div><div class="ttdeci">Benchmark &amp; clear()</div><div class="ttdoc">Clear current report. </div><div class="ttdef"><b>Definition:</b> benchmark.h:298</div></div>
<div class="ttc" id="classevo_1_1_benchmark_html_a04e087c034a063b04e2eb968d5be1fd4"><div class="ttname"><a href="classevo_1_1_benchmark.html#a04e087c034a063b04e2eb968d5be1fd4">evo::Benchmark::scale</a></div><div class="ttdeci">ulongl scale(const T &amp;func, uint factor=1)</div><div class="ttdoc">Scale the current default repeat count using given function/functor. </div><div class="ttdef"><b>Definition:</b> benchmark.h:208</div></div>
<div class="ttc" id="classevo_1_1_benchmark_html"><div class="ttname"><a href="classevo_1_1_benchmark.html">evo::Benchmark</a></div><div class="ttdoc">Micro benchmarking class. </div><div class="ttdef"><b>Definition:</b> benchmark.h:182</div></div>
<div class="ttc" id="classevo_1_1_list_html_a00f41630fa2a1acbce675f9b9fa05989"><div class="ttname"><a href="classevo_1_1_list.html#a00f41630fa2a1acbce675f9b9fa05989">evo::List::clear</a></div><div class="ttdeci">ListType &amp; clear()</div><div class="ttdoc">Clear by removing all items. </div><div class="ttdef"><b>Definition:</b> list.h:574</div></div>
<div class="ttc" id="namespaceevo_html_aaad808a54ff380fa951955d233d8c3f7"><div class="ttname"><a href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">evo::NL</a></div><div class="ttdeci">static const NewlineDefault &amp; NL</div><div class="ttdoc">Default newline type. </div><div class="ttdef"><b>Definition:</b> sys.h:785</div></div>
<div class="ttc" id="structevo_1_1_fmt_table_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="structevo_1_1_fmt_table.html#a1d1cfd8ffb84e947f82999c682b666a7">evo::FmtTable::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Formatting type to use. </div><div class="ttdef"><b>Definition:</b> fmt.h:47</div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:11</div></div>
<div class="ttc" id="namespaceevo_html_ae9406de92643ab5227d0d0468c8fa07da4db746accb724457dbf17ded123a1e8a"><div class="ttname"><a href="namespaceevo.html#ae9406de92643ab5227d0d0468c8fa07da4db746accb724457dbf17ded123a1e8a">evo::fFLUSH</a></div><div class="ttdef"><b>Definition:</b> sys.h:739</div></div>
<div class="ttc" id="structevo_1_1_thread_html_a6c1c9650a589bfbccfd6853ef00f6bfe"><div class="ttname"><a href="structevo_1_1_thread.html#a6c1c9650a589bfbccfd6853ef00f6bfe">evo::Thread::thread_start</a></div><div class="ttdeci">bool thread_start()</div><div class="ttdoc">Start thread. </div><div class="ttdef"><b>Definition:</b> thread.h:596</div></div>
<div class="ttc" id="structevo_1_1_fmt_table_html_a1d1cfd8ffb84e947f82999c682b666a7aac76f9576812d32e8cf160003219ed15"><div class="ttname"><a href="structevo_1_1_fmt_table.html#a1d1cfd8ffb84e947f82999c682b666a7aac76f9576812d32e8cf160003219ed15">evo::FmtTable::tTEXT</a></div><div class="ttdoc">Basic text table using whitespace to line up columns. </div><div class="ttdef"><b>Definition:</b> fmt.h:48</div></div>
<div class="ttc" id="namespaceevo_html_ac0e5b07f29391d56b5cf57b39d286ea6"><div class="ttname"><a href="namespaceevo.html#ac0e5b07f29391d56b5cf57b39d286ea6">evo::sleepms</a></div><div class="ttdeci">bool sleepms(ulong msec)</div><div class="ttdoc">Sleep for number of milliseconds. </div><div class="ttdef"><b>Definition:</b> sys.h:654</div></div>
<div class="ttc" id="classevo_1_1_list_html"><div class="ttname"><a href="classevo_1_1_list.html">evo::List&lt; ReportItem &gt;</a></div></div>
<div class="ttc" id="classevo_1_1_benchmark_html_a44d352a4c28848a65ecf42a993a47315"><div class="ttname"><a href="classevo_1_1_benchmark.html#a44d352a4c28848a65ecf42a993a47315">evo::Benchmark::run</a></div><div class="ttdeci">Benchmark &amp; run(const SubString &amp;name, const T &amp;func, ulongl count, ulongl warmup_count=0)</div><div class="ttdoc">Run benchmark on given function/functor. </div><div class="ttdef"><b>Definition:</b> benchmark.h:249</div></div>
<div class="ttc" id="structevo_1_1_sub_string_html"><div class="ttname"><a href="structevo_1_1_sub_string.html">evo::SubString</a></div><div class="ttdoc">Reference and access existing string data. </div><div class="ttdef"><b>Definition:</b> substring.h:229</div></div>
<div class="ttc" id="group___evo_thread_html_gab9174b503ce0983abdb5aaf7ddede488"><div class="ttname"><a href="group___evo_thread.html#gab9174b503ce0983abdb5aaf7ddede488">evo::Atomic::load</a></div><div class="ttdeci">T load(MemOrder mem_order=std::memory_order_seq_cst) const</div><div class="ttdoc">Load and return current value. </div></div>
<div class="ttc" id="classevo_1_1_timer_t_html_a60de64d75454385b23995437f1d72669"><div class="ttname"><a href="classevo_1_1_timer_t.html#a60de64d75454385b23995437f1d72669">evo::TimerT::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start timer. </div><div class="ttdef"><b>Definition:</b> timer.h:133</div></div>
<div class="ttc" id="classevo_1_1_benchmark_html_a531ee67f9b74ebdafdef8ecaecee95c8"><div class="ttname"><a href="classevo_1_1_benchmark.html#a531ee67f9b74ebdafdef8ecaecee95c8">evo::Benchmark::~Benchmark</a></div><div class="ttdeci">~Benchmark()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> benchmark.h:194</div></div>
<div class="ttc" id="classevo_1_1_benchmark_html_a0f0ecac0cdceaa7510d30af6052d217d"><div class="ttname"><a href="classevo_1_1_benchmark.html#a0f0ecac0cdceaa7510d30af6052d217d">evo::Benchmark::report</a></div><div class="ttdeci">Benchmark &amp; report(FmtTable::Type type=FmtTable::tTEXT)</div><div class="ttdoc">Write benchmark report to stdout. </div><div class="ttdef"><b>Definition:</b> benchmark.h:359</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:25 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
