<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: evo/bit_array.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bit_array.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo BitArray.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bits_8h_source.html">bits.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iter_8h_source.html">impl/iter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="str_8h_source.html">impl/str.h</a>&quot;</code><br />
</div>
<p><a href="bit__array_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_bit_array_subset_t.html">BitArraySubsetT&lt; TParent &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A subset of a BitArray.  <a href="classevo_1_1_bit_array_subset_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_bit_array_t.html">BitArrayT&lt; T, TSize &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic bit array container with similar interface to <a class="el" href="classevo_1_1_array.html" title="Dynamic array container with similar interface to List. ">Array</a> and <a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a>.  <a href="classevo_1_1_bit_array_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceevo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevo.html">evo</a></td></tr>
<tr class="memdesc:namespaceevo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo C++ Library namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70571cb499e381af90cdaadcbe212cc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit__array_8h.html#a70571cb499e381af90cdaadcbe212cc4">INCL_evo_bit_array_h</a></td></tr>
<tr class="separator:a70571cb499e381af90cdaadcbe212cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3a394eec1fb611abb2d9a6d54e65b796"><td class="memItemLeft" align="right" valign="top">typedef BitArrayT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#ga3a394eec1fb611abb2d9a6d54e65b796">BitArray</a></td></tr>
<tr class="memdesc:ga3a394eec1fb611abb2d9a6d54e65b796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default dynamic bit array container &ndash; see <a class="el" href="classevo_1_1_bit_array_t.html" title="Dynamic bit array container with similar interface to Array and List. ">BitArrayT</a>.  <a href="group___evo_containers.html#ga3a394eec1fb611abb2d9a6d54e65b796">More...</a><br /></td></tr>
<tr class="separator:ga3a394eec1fb611abb2d9a6d54e65b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ad4c6636a2267a687c34cd00a6ab930"><td class="memItemLeft" align="right" valign="top">typedef BitArraySubsetT&lt; BitArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#ga9ad4c6636a2267a687c34cd00a6ab930">BitArraySubset</a></td></tr>
<tr class="memdesc:ga9ad4c6636a2267a687c34cd00a6ab930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default subset of a BitArray &ndash; see <a class="el" href="classevo_1_1_bit_array_subset_t.html" title="A subset of a BitArray. ">BitArraySubsetT</a>.  <a href="group___evo_containers.html#ga9ad4c6636a2267a687c34cd00a6ab930">More...</a><br /></td></tr>
<tr class="separator:ga9ad4c6636a2267a687c34cd00a6ab930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6f47ce2762188e63861b2b6b51614ef0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga6f47ce2762188e63861b2b6b51614ef0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#ga6f47ce2762188e63861b2b6b51614ef0">operator!=</a> (const BitArraySubsetT&lt; BitArrayT&lt; T &gt; &gt; &amp;a, const BitArrayT&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:ga6f47ce2762188e63861b2b6b51614ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="group___evo_containers.html#ga6f47ce2762188e63861b2b6b51614ef0">More...</a><br /></td></tr>
<tr class="separator:ga6f47ce2762188e63861b2b6b51614ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fcb8fa4ea9227be274b204e9a07c318"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga9fcb8fa4ea9227be274b204e9a07c318"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___evo_containers.html#ga9fcb8fa4ea9227be274b204e9a07c318">operator==</a> (const BitArraySubsetT&lt; BitArrayT&lt; T &gt; &gt; &amp;a, const BitArrayT&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:ga9fcb8fa4ea9227be274b204e9a07c318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="group___evo_containers.html#ga9fcb8fa4ea9227be274b204e9a07c318">More...</a><br /></td></tr>
<tr class="separator:ga9fcb8fa4ea9227be274b204e9a07c318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evo BitArray. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a70571cb499e381af90cdaadcbe212cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70571cb499e381af90cdaadcbe212cc4">&#9670;&nbsp;</a></span>INCL_evo_bit_array_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCL_evo_bit_array_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:28 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
