<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: AsyncServerReplyT&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevo_1_1_async_server_reply_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsyncServerReplyT&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___evo_i_o.html">EvoIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ioasync__server_8h_source.html">evo/ioasync_server.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T = AsyncBuffers&gt;<br />
class evo::AsyncServerReplyT&lt; T &gt;</h3>

<p>Handles sending server replies, and accounts for potentially out of order responses. </p>
<ul>
<li>This writes directly to the socket when possible &ndash; out of order responses are queued to maintain correct response order</li>
<li>This is used by <a class="el" href="structevo_1_1_async_server_handler.html" title="Base async I/O server handler. ">AsyncServerHandler</a>, the base class for handlers used with <a class="el" href="classevo_1_1_async_server.html" title="Async I/O server for receiving and handling requests. ">AsyncServer</a> </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_async_server_reply_t_1_1_writer.html">Writer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response writer used to group multiple writes together for best performance.  <a href="structevo_1_1_async_server_reply_t_1_1_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2f969cf7403f22d4c4459bea807cf8a4"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_server_reply_t.html#a2f969cf7403f22d4c4459bea807cf8a4">OutBuffer</a></td></tr>
<tr class="memdesc:a2f969cf7403f22d4c4459bea807cf8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output buffer type.  <a href="#a2f969cf7403f22d4c4459bea807cf8a4">More...</a><br /></td></tr>
<tr class="separator:a2f969cf7403f22d4c4459bea807cf8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a5eef332b6ffa8dfd7d07e2581044b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_server_reply_t.html#a95a5eef332b6ffa8dfd7d07e2581044b">This</a></td></tr>
<tr class="memdesc:a95a5eef332b6ffa8dfd7d07e2581044b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type.  <a href="#a95a5eef332b6ffa8dfd7d07e2581044b">More...</a><br /></td></tr>
<tr class="separator:a95a5eef332b6ffa8dfd7d07e2581044b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082f17616755877afdbe5d5cf206b245"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_server_reply_t.html#a082f17616755877afdbe5d5cf206b245">WriterFlags</a> { <a class="el" href="classevo_1_1_async_server_reply_t.html#a082f17616755877afdbe5d5cf206b245a136c252719e7ee607cc66b07d1bb0c29">wfNONE</a> = 0, 
<a class="el" href="classevo_1_1_async_server_reply_t.html#a082f17616755877afdbe5d5cf206b245a790c916360e31708fbbf986324935a54">wfDEFERRED</a> = 0x01, 
<a class="el" href="classevo_1_1_async_server_reply_t.html#a082f17616755877afdbe5d5cf206b245a7b7ed8626dfcb5cc682cbc76ca9376de">wfDEFERRED_LAST</a> = 0x03
 }<tr class="memdesc:a082f17616755877afdbe5d5cf206b245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags used with <a class="el" href="structevo_1_1_async_server_reply_t_1_1_writer.html" title="Response writer used to group multiple writes together for best performance. ">Writer</a>.  <a href="classevo_1_1_async_server_reply_t.html#a082f17616755877afdbe5d5cf206b245">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a082f17616755877afdbe5d5cf206b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b17f00ac9c2b37ba06af434b60c7dcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_server_reply_t.html#a7b17f00ac9c2b37ba06af434b60c7dcd">AsyncServerReplyT</a> (T &amp;bufs)</td></tr>
<tr class="memdesc:a7b17f00ac9c2b37ba06af434b60c7dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7b17f00ac9c2b37ba06af434b60c7dcd">More...</a><br /></td></tr>
<tr class="separator:a7b17f00ac9c2b37ba06af434b60c7dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7124702c64b8727543c6a0badd7a2574"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_server_reply_t.html#a7124702c64b8727543c6a0badd7a2574">deferred_active</a> () const</td></tr>
<tr class="memdesc:a7124702c64b8727543c6a0badd7a2574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current number of deferred responses in progress.  <a href="#a7124702c64b8727543c6a0badd7a2574">More...</a><br /></td></tr>
<tr class="separator:a7124702c64b8727543c6a0badd7a2574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ac1274d2bb7ee7b55e749328cb8692"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a64ac1274d2bb7ee7b55e749328cb8692"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_server_reply_t.html#a64ac1274d2bb7ee7b55e749328cb8692">deferred_end</a> (U &amp;context)</td></tr>
<tr class="memdesc:a64ac1274d2bb7ee7b55e749328cb8692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call when deferred response is finished.  <a href="#a64ac1274d2bb7ee7b55e749328cb8692">More...</a><br /></td></tr>
<tr class="separator:a64ac1274d2bb7ee7b55e749328cb8692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8affecb47390870e6a0ce6a4e66849f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_async_server_reply_t.html#a95a5eef332b6ffa8dfd7d07e2581044b">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_server_reply_t.html#aa8affecb47390870e6a0ce6a4e66849f">deferred_send</a> (ulong id, <a class="el" href="classevo_1_1_string.html">String</a> &amp;data, bool last)</td></tr>
<tr class="memdesc:aa8affecb47390870e6a0ce6a4e66849f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send deferred response for given request ID.  <a href="#aa8affecb47390870e6a0ce6a4e66849f">More...</a><br /></td></tr>
<tr class="separator:aa8affecb47390870e6a0ce6a4e66849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c603cd4566d52a7c433b0dd5dbc8fe"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a27c603cd4566d52a7c433b0dd5dbc8fe"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_server_reply_t.html#a27c603cd4566d52a7c433b0dd5dbc8fe">deferred_start</a> (U &amp;context)</td></tr>
<tr class="memdesc:a27c603cd4566d52a7c433b0dd5dbc8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call when deferred response is started.  <a href="#a27c603cd4566d52a7c433b0dd5dbc8fe">More...</a><br /></td></tr>
<tr class="separator:a27c603cd4566d52a7c433b0dd5dbc8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef30ab8295b8170744eb3116dec52b71"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_server_reply_t.html#aef30ab8295b8170744eb3116dec52b71">gen_id</a> ()</td></tr>
<tr class="memdesc:aef30ab8295b8170744eb3116dec52b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a new request ID.  <a href="#aef30ab8295b8170744eb3116dec52b71">More...</a><br /></td></tr>
<tr class="separator:aef30ab8295b8170744eb3116dec52b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6244591c9b4669f43057f5e3a9965b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_server_reply_t.html#a6244591c9b4669f43057f5e3a9965b55">nosend</a> (ulong id)</td></tr>
<tr class="memdesc:a6244591c9b4669f43057f5e3a9965b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel current ID since current request doesn't have a response.  <a href="#a6244591c9b4669f43057f5e3a9965b55">More...</a><br /></td></tr>
<tr class="separator:a6244591c9b4669f43057f5e3a9965b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982f3096511a0d708ad95d21a1316110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_server_reply_t.html#a982f3096511a0d708ad95d21a1316110">send</a> (ulong id, <a class="el" href="classevo_1_1_string.html">String</a> &amp;data)</td></tr>
<tr class="memdesc:a982f3096511a0d708ad95d21a1316110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send response for given request ID.  <a href="#a982f3096511a0d708ad95d21a1316110">More...</a><br /></td></tr>
<tr class="separator:a982f3096511a0d708ad95d21a1316110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c505ff12c6e03b9caf497abe13ed0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_server_reply_t.html#ad0c505ff12c6e03b9caf497abe13ed0d">send_end</a> ()</td></tr>
<tr class="memdesc:ad0c505ff12c6e03b9caf497abe13ed0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">End current response.  <a href="#ad0c505ff12c6e03b9caf497abe13ed0d">More...</a><br /></td></tr>
<tr class="separator:ad0c505ff12c6e03b9caf497abe13ed0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2f969cf7403f22d4c4459bea807cf8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f969cf7403f22d4c4459bea807cf8a4">&#9670;&nbsp;</a></span>OutBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classevo_1_1_async_server_reply_t.html#a2f969cf7403f22d4c4459bea807cf8a4">OutBuffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output buffer type. </p>

</div>
</div>
<a id="a95a5eef332b6ffa8dfd7d07e2581044b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a5eef332b6ffa8dfd7d07e2581044b">&#9670;&nbsp;</a></span>This</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT</a>&lt;T&gt; <a class="el" href="classevo_1_1_async_server_reply_t.html#a95a5eef332b6ffa8dfd7d07e2581044b">This</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a082f17616755877afdbe5d5cf206b245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082f17616755877afdbe5d5cf206b245">&#9670;&nbsp;</a></span>WriterFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classevo_1_1_async_server_reply_t.html#a082f17616755877afdbe5d5cf206b245">WriterFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags used with <a class="el" href="structevo_1_1_async_server_reply_t_1_1_writer.html" title="Response writer used to group multiple writes together for best performance. ">Writer</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a082f17616755877afdbe5d5cf206b245a136c252719e7ee607cc66b07d1bb0c29"></a>wfNONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a082f17616755877afdbe5d5cf206b245a790c916360e31708fbbf986324935a54"></a>wfDEFERRED&#160;</td><td class="fielddoc"><p>Deferred but not the last part of this response. </p>
</td></tr>
<tr><td class="fieldname"><a id="a082f17616755877afdbe5d5cf206b245a7b7ed8626dfcb5cc682cbc76ca9376de"></a>wfDEFERRED_LAST&#160;</td><td class="fielddoc"><p>Deferred and the last part of this response. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b17f00ac9c2b37ba06af434b60c7dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b17f00ac9c2b37ba06af434b60c7dcd">&#9670;&nbsp;</a></span>AsyncServerReplyT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_server_reply_t.html">AsyncServerReplyT</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>bufs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufs</td><td>Buffer to use for writes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7124702c64b8727543c6a0badd7a2574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7124702c64b8727543c6a0badd7a2574">&#9670;&nbsp;</a></span>deferred_active()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong deferred_active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current number of deferred responses in progress. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of current deferred responses in progress, 0 for none </dd></dl>

</div>
</div>
<a id="a64ac1274d2bb7ee7b55e749328cb8692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ac1274d2bb7ee7b55e749328cb8692">&#9670;&nbsp;</a></span>deferred_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool deferred_end </td>
          <td>(</td>
          <td class="paramtype">U &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call when deferred response is finished. </p>
<ul>
<li>This is used to track the current number of deferred events are being waited on</li>
<li>Call this only after response is fully sent with <a class="el" href="classevo_1_1_async_server_reply_t.html#a982f3096511a0d708ad95d21a1316110" title="Send response for given request ID. ">send()</a></li>
<li>This calls <a class="el" href="classevo_1_1_async_server_reply_t.html#ad0c505ff12c6e03b9caf497abe13ed0d" title="End current response. ">send_end()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td><code>DeferredContext</code> for current connection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether this was the last context reference, meaning context was destroyed, false if not destroyed </dd></dl>

</div>
</div>
<a id="aa8affecb47390870e6a0ce6a4e66849f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8affecb47390870e6a0ce6a4e66849f">&#9670;&nbsp;</a></span>deferred_send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_server_reply_t.html#a95a5eef332b6ffa8dfd7d07e2581044b">This</a>&amp; deferred_send </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send deferred response for given request ID. </p>
<ul>
<li>Call <a class="el" href="classevo_1_1_async_server_reply_t.html#aef30ab8295b8170744eb3116dec52b71" title="Generate a new request ID. ">gen_id()</a> before response is deferred to get an ID to use</li>
<li>Do not call this with non-deferred response, use <a class="el" href="classevo_1_1_async_server_reply_t.html#a982f3096511a0d708ad95d21a1316110" title="Send response for given request ID. ">send()</a> instead</li>
<li>Multiple calls with the same ID are effectively appended together, but must set <code>last=true</code> on last part of response</li>
<li><b>Caution:</b> Results are undefined if <code>last</code> isn't set correctly</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Request ID for response </td></tr>
    <tr><td class="paramname">data</td><td>Response data to send </td></tr>
    <tr><td class="paramname">last</td><td>Whether this is the last part of the response, true to allow processing of next request response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a27c603cd4566d52a7c433b0dd5dbc8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c603cd4566d52a7c433b0dd5dbc8fe">&#9670;&nbsp;</a></span>deferred_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void deferred_start </td>
          <td>(</td>
          <td class="paramtype">U &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call when deferred response is started. </p>
<ul>
<li>This is used to track the current number of deferred events are being waited on</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td><code>DeferredContext</code> for current connection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether this was the last context reference, meaning context was destroyed, false if not destroyed </dd></dl>

</div>
</div>
<a id="aef30ab8295b8170744eb3116dec52b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef30ab8295b8170744eb3116dec52b71">&#9670;&nbsp;</a></span>gen_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong gen_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a new request ID. </p>
<dl class="section return"><dt>Returns</dt><dd>New request ID </dd></dl>

</div>
</div>
<a id="a6244591c9b4669f43057f5e3a9965b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6244591c9b4669f43057f5e3a9965b55">&#9670;&nbsp;</a></span>nosend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nosend </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancel current ID since current request doesn't have a response. </p>
<ul>
<li>This must be called before the next ID is created (i.e. before next request is processed), otherwise the connection will likely hang</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID to cancel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a982f3096511a0d708ad95d21a1316110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982f3096511a0d708ad95d21a1316110">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void send </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send response for given request ID. </p>
<ul>
<li>Call <a class="el" href="classevo_1_1_async_server_reply_t.html#aef30ab8295b8170744eb3116dec52b71" title="Generate a new request ID. ">gen_id()</a> to get an ID to use</li>
<li>Do not call this with deferred response, use <a class="el" href="classevo_1_1_async_server_reply_t.html#aa8affecb47390870e6a0ce6a4e66849f" title="Send deferred response for given request ID. ">deferred_send()</a> instead</li>
<li>Multiple calls with the same ID are effectively appended together</li>
<li>Responses sent out of order are queued so they're actually sent in the right order</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Request ID for response </td></tr>
    <tr><td class="paramname">data</td><td>Response data to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0c505ff12c6e03b9caf497abe13ed0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c505ff12c6e03b9caf497abe13ed0d">&#9670;&nbsp;</a></span>send_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void send_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End current response. </p>
<ul>
<li>Call after last <a class="el" href="classevo_1_1_async_server_reply_t.html#a982f3096511a0d708ad95d21a1316110" title="Send response for given request ID. ">send()</a> for current response</li>
<li>Not needed for deferred responses, <a class="el" href="classevo_1_1_async_server_reply_t.html#a64ac1274d2bb7ee7b55e749328cb8692" title="Call when deferred response is finished. ">deferred_end()</a> calls this </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="ioasync__server_8h_source.html">ioasync_server.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:56 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
