<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: WorkBuffer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_work_buffer.html">WorkBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevo_1_1_work_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorkBuffer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sys_8h_source.html">evo/impl/sys.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class evo::WorkBuffer&lt; T &gt;</h3>

<p>Working data buffer. </p>
<ul>
<li>This manages a working buffer and frees it in destructor</li>
<li>Pass to certain methods to optimize memory allocations with repeated calls by reusing the buffer</li>
<li>If desired, call <a class="el" href="classevo_1_1_work_buffer.html#a7334b485568c756a0d72994f85ab7bfd" title="Get buffer pointer. ">get()</a> to pre-allocate a buffer </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5394c99511ed07ccc2f733302e7fe4d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_work_buffer.html#a5394c99511ed07ccc2f733302e7fe4d2">WorkBuffer</a> ()</td></tr>
<tr class="memdesc:a5394c99511ed07ccc2f733302e7fe4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5394c99511ed07ccc2f733302e7fe4d2">More...</a><br /></td></tr>
<tr class="separator:a5394c99511ed07ccc2f733302e7fe4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93655c4db377bfa399a89b2466789880"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_work_buffer.html#a93655c4db377bfa399a89b2466789880">~WorkBuffer</a> ()</td></tr>
<tr class="memdesc:a93655c4db377bfa399a89b2466789880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a93655c4db377bfa399a89b2466789880">More...</a><br /></td></tr>
<tr class="separator:a93655c4db377bfa399a89b2466789880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7334b485568c756a0d72994f85ab7bfd"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_work_buffer.html#a7334b485568c756a0d72994f85ab7bfd">get</a> (ulong size)</td></tr>
<tr class="memdesc:a7334b485568c756a0d72994f85ab7bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get buffer pointer.  <a href="#a7334b485568c756a0d72994f85ab7bfd">More...</a><br /></td></tr>
<tr class="separator:a7334b485568c756a0d72994f85ab7bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5394c99511ed07ccc2f733302e7fe4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5394c99511ed07ccc2f733302e7fe4d2">&#9670;&nbsp;</a></span>WorkBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_work_buffer.html">WorkBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a93655c4db377bfa399a89b2466789880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93655c4db377bfa399a89b2466789880">&#9670;&nbsp;</a></span>~WorkBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classevo_1_1_work_buffer.html">WorkBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7334b485568c756a0d72994f85ab7bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7334b485568c756a0d72994f85ab7bfd">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* get </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get buffer pointer. </p>
<ul>
<li>The call allocates the initial buffer</li>
<li>Additional calls with a larger size grow (reallocate) the buffer</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Minimum required buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Buffer pointer </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="sys_8h_source.html">sys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:45 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
