<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: SmartPtr&lt; T[]&gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html">SmartPtr&lt; T[]&gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classevo_1_1_smart_ptr_3_01_t[]_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmartPtr&lt; T[]&gt; Class Template Reference<div class="ingroups"><a class="el" href="group___evo_core.html">EvoCore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ptr_8h_source.html">evo/ptr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SmartPtr&lt; T[]&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_smart_ptr_3_01_t[]_4__inherit__graph.png" border="0" usemap="#_smart_ptr_3_01_t[]_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_smart_ptr_3_01_t[]_4_inherit__map" id="_smart_ptr_3_01_t[]_4_inherit__map">
<area shape="rect" id="node2" href="structevo_1_1_ptr_base.html" title="PtrBase\&lt; T \&gt;" alt="" coords="28,95,139,121"/>
<area shape="rect" id="node3" href="classevo_1_1_safe_bool.html" title="SafeBool\&lt; PtrBase\&lt;\l T \&gt; \&gt;" alt="" coords="5,5,161,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class evo::SmartPtr&lt; T[]&gt;</h3>

<p>Smart pointer to array. </p>
<ul>
<li>Takes ownership of a given pointer and frees the pointer automatically by calling delete[]</li>
<li>Overrides pointer operators so smart pointer can be used like a raw pointer</li>
<li>An array smart pointer cannot be copied (array size isn't known) so it isn't usable in containers, use <a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> or <a class="el" href="classevo_1_1_array.html" title="Dynamic array container with similar interface to List. ">Array</a> instead</li>
<li>For single object smart pointer see: <a class="el" href="classevo_1_1_smart_ptr.html" title="Smart pointer to single object. ">SmartPtr</a></li>
<li>Call <a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#af982c7b7d04185c2d67db76359a60a2c" title="Detach and return pointer. ">detach()</a> to release (transfer) ownership of pointer without freeing it<ul>
<li>Note that it's often better to share ownership with <a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html">SharedPtr&lt;T[]&gt;</a> rather than manually transfer ownership around</li>
</ul>
</li>
<li><b>Caution:</b> Not thread safe</li>
</ul>
<p>See <a class="el" href="_managed_ptr.html">Managed Pointers</a></p>
<p>C++11:</p><ul>
<li>Move semantics</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type to use pointer to with array suffix, ex: int[]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="ptr_8h.html">evo/ptr.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Create array smart pointer, set a value (example only, better to use String)</span></div><div class="line">    <a class="code" href="classevo_1_1_smart_ptr.html">SmartPtr&lt;int[]&gt;</a> <a class="code" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>(<span class="keyword">new</span> <span class="keywordtype">int</span>[3]);</div><div class="line"></div><div class="line">    *<a class="code" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a> = 1;         <span class="comment">// use dereference operator* like normal pointer</span></div><div class="line">    <a class="code" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>[1] = 2;       <span class="comment">// use operator[] like normal array pointer</span></div><div class="line">    <a class="code" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>[2] = 3;</div><div class="line"></div><div class="line">    <span class="comment">// Copying array smart pointer not supported</span></div><div class="line">    <span class="comment">//SmartPtr&lt;int[]&gt; ptr2(ptr);    // Error</span></div><div class="line">    <span class="comment">//ptr2 = ptr;                   // Error</span></div><div class="line">} <span class="comment">// ptr automatically freed</span></div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d2bc060373ed0b7e52178a4a5d663e9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_ptr_base.html">PtrBase</a>&lt; T, T * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a></td></tr>
<tr class="memdesc:a9d2bc060373ed0b7e52178a4a5d663e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pointer base type.  <a href="#a9d2bc060373ed0b7e52178a4a5d663e9">More...</a><br /></td></tr>
<tr class="separator:a9d2bc060373ed0b7e52178a4a5d663e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ae987c92553889d433ea201ca19b49"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a83ae987c92553889d433ea201ca19b49">EvoNullableType</a></td></tr>
<tr class="memdesc:a83ae987c92553889d433ea201ca19b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify as nullable type.  <a href="#a83ae987c92553889d433ea201ca19b49">More...</a><br /></td></tr>
<tr class="separator:a83ae987c92553889d433ea201ca19b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4d73469ab76ca775f30477adccb43b"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#aea4d73469ab76ca775f30477adccb43b">Item</a></td></tr>
<tr class="separator:aea4d73469ab76ca775f30477adccb43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fbf0252f0b589a9efd3973c19cbf50"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_smart_ptr.html">SmartPtr</a>&lt; T[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a89fbf0252f0b589a9efd3973c19cbf50">This</a></td></tr>
<tr class="separator:a89fbf0252f0b589a9efd3973c19cbf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabc264a0e150ec51075e7f0a52cda90d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#aabc264a0e150ec51075e7f0a52cda90d">SmartPtr</a> (T *<a class="el" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>=NULL)</td></tr>
<tr class="memdesc:aabc264a0e150ec51075e7f0a52cda90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aabc264a0e150ec51075e7f0a52cda90d">More...</a><br /></td></tr>
<tr class="separator:aabc264a0e150ec51075e7f0a52cda90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77590a1a3f0ad0d83fcd0a1b77f18348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a77590a1a3f0ad0d83fcd0a1b77f18348">SmartPtr</a> (<a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a89fbf0252f0b589a9efd3973c19cbf50">This</a> &amp;&amp;src)</td></tr>
<tr class="memdesc:a77590a1a3f0ad0d83fcd0a1b77f18348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor (C++11).  <a href="#a77590a1a3f0ad0d83fcd0a1b77f18348">More...</a><br /></td></tr>
<tr class="separator:a77590a1a3f0ad0d83fcd0a1b77f18348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb86d614a36fedd9adb08f680a92c7ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#acb86d614a36fedd9adb08f680a92c7ee">~SmartPtr</a> ()</td></tr>
<tr class="memdesc:acb86d614a36fedd9adb08f680a92c7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#acb86d614a36fedd9adb08f680a92c7ee">More...</a><br /></td></tr>
<tr class="separator:acb86d614a36fedd9adb08f680a92c7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295bb00d6fb8745c2b1877f4caaaea1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a89fbf0252f0b589a9efd3973c19cbf50">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a295bb00d6fb8745c2b1877f4caaaea1f">clear</a> ()</td></tr>
<tr class="memdesc:a295bb00d6fb8745c2b1877f4caaaea1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear (free) pointer and set as null.  <a href="#a295bb00d6fb8745c2b1877f4caaaea1f">More...</a><br /></td></tr>
<tr class="separator:a295bb00d6fb8745c2b1877f4caaaea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af982c7b7d04185c2d67db76359a60a2c"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#af982c7b7d04185c2d67db76359a60a2c">detach</a> ()</td></tr>
<tr class="memdesc:af982c7b7d04185c2d67db76359a60a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach and return pointer.  <a href="#af982c7b7d04185c2d67db76359a60a2c">More...</a><br /></td></tr>
<tr class="separator:af982c7b7d04185c2d67db76359a60a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3ccc049f9327dc84116f44bde5c26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a5fc3ccc049f9327dc84116f44bde5c26">null</a> () const</td></tr>
<tr class="memdesc:a5fc3ccc049f9327dc84116f44bde5c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether pointer is null.  <a href="#a5fc3ccc049f9327dc84116f44bde5c26">More...</a><br /></td></tr>
<tr class="separator:a5fc3ccc049f9327dc84116f44bde5c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b37d0bf54dc68da3c6fea877992253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_safe_bool.html#ad2b37d0bf54dc68da3c6fea877992253">operator SafeBoolType</a> () const</td></tr>
<tr class="memdesc:ad2b37d0bf54dc68da3c6fea877992253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe (explicit) evaluation as bool type.  <a href="#ad2b37d0bf54dc68da3c6fea877992253">More...</a><br /></td></tr>
<tr class="separator:ad2b37d0bf54dc68da3c6fea877992253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61efd4196a96540ee018fee8791f3f10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a61efd4196a96540ee018fee8791f3f10">operator!</a> () const</td></tr>
<tr class="memdesc:a61efd4196a96540ee018fee8791f3f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator checks if NULL.  <a href="#a61efd4196a96540ee018fee8791f3f10">More...</a><br /></td></tr>
<tr class="separator:a61efd4196a96540ee018fee8791f3f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eda94c0ae7d2d1d8efeae2dca8d545"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ac7eda94c0ae7d2d1d8efeae2dca8d545">operator!=</a> (const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>) const</td></tr>
<tr class="memdesc:ac7eda94c0ae7d2d1d8efeae2dca8d545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#ac7eda94c0ae7d2d1d8efeae2dca8d545">More...</a><br /></td></tr>
<tr class="separator:ac7eda94c0ae7d2d1d8efeae2dca8d545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4163e9ed492247fbcaa48ebc13de7f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ab4163e9ed492247fbcaa48ebc13de7f7">operator!=</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>) const</td></tr>
<tr class="memdesc:ab4163e9ed492247fbcaa48ebc13de7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#ab4163e9ed492247fbcaa48ebc13de7f7">More...</a><br /></td></tr>
<tr class="separator:ab4163e9ed492247fbcaa48ebc13de7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540e5588dffde890174a282451f73fb9"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a540e5588dffde890174a282451f73fb9">operator*</a> () const</td></tr>
<tr class="memdesc:a540e5588dffde890174a282451f73fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator (const).  <a href="#a540e5588dffde890174a282451f73fb9">More...</a><br /></td></tr>
<tr class="separator:a540e5588dffde890174a282451f73fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f8c6b921dca2b94f6e7ee14e762770"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#af7f8c6b921dca2b94f6e7ee14e762770">operator*</a> ()</td></tr>
<tr class="memdesc:af7f8c6b921dca2b94f6e7ee14e762770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator (mutable).  <a href="#af7f8c6b921dca2b94f6e7ee14e762770">More...</a><br /></td></tr>
<tr class="separator:af7f8c6b921dca2b94f6e7ee14e762770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f986d1655444750449ed13c40c9184"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a61f986d1655444750449ed13c40c9184">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:a61f986d1655444750449ed13c40c9184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member access operator (const).  <a href="#a61f986d1655444750449ed13c40c9184">More...</a><br /></td></tr>
<tr class="separator:a61f986d1655444750449ed13c40c9184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e485beee07fd401de29c8cdf898c69"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#af6e485beee07fd401de29c8cdf898c69">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:af6e485beee07fd401de29c8cdf898c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member access operator (mutable).  <a href="#af6e485beee07fd401de29c8cdf898c69">More...</a><br /></td></tr>
<tr class="separator:af6e485beee07fd401de29c8cdf898c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaed8e29a305d6f244d7343c5f59696"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a8aaed8e29a305d6f244d7343c5f59696">operator&lt;</a> (const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>) const</td></tr>
<tr class="memdesc:a8aaed8e29a305d6f244d7343c5f59696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than operator.  <a href="#a8aaed8e29a305d6f244d7343c5f59696">More...</a><br /></td></tr>
<tr class="separator:a8aaed8e29a305d6f244d7343c5f59696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0743a5a0bc8acc9c2253535619cb5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a9f0743a5a0bc8acc9c2253535619cb5b">operator&lt;</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>) const</td></tr>
<tr class="memdesc:a9f0743a5a0bc8acc9c2253535619cb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than operator.  <a href="#a9f0743a5a0bc8acc9c2253535619cb5b">More...</a><br /></td></tr>
<tr class="separator:a9f0743a5a0bc8acc9c2253535619cb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee44889680ba12d5163223b7e9857a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a9ee44889680ba12d5163223b7e9857a7">operator&lt;=</a> (const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>) const</td></tr>
<tr class="memdesc:a9ee44889680ba12d5163223b7e9857a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than-or-equals operator.  <a href="#a9ee44889680ba12d5163223b7e9857a7">More...</a><br /></td></tr>
<tr class="separator:a9ee44889680ba12d5163223b7e9857a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89c698716fe7d88f531b080b25949d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ab89c698716fe7d88f531b080b25949d5">operator&lt;=</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>) const</td></tr>
<tr class="memdesc:ab89c698716fe7d88f531b080b25949d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than-or-equals operator.  <a href="#ab89c698716fe7d88f531b080b25949d5">More...</a><br /></td></tr>
<tr class="separator:ab89c698716fe7d88f531b080b25949d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471fd151531eff2e0c8e7017fa258d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a89fbf0252f0b589a9efd3973c19cbf50">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a471fd151531eff2e0c8e7017fa258d7c">operator=</a> (T *<a class="el" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>)</td></tr>
<tr class="memdesc:a471fd151531eff2e0c8e7017fa258d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for new pointer.  <a href="#a471fd151531eff2e0c8e7017fa258d7c">More...</a><br /></td></tr>
<tr class="separator:a471fd151531eff2e0c8e7017fa258d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393493621abd3c95f125bf7c51c1a740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a89fbf0252f0b589a9efd3973c19cbf50">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a393493621abd3c95f125bf7c51c1a740">operator=</a> (<a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a89fbf0252f0b589a9efd3973c19cbf50">This</a> &amp;&amp;src)</td></tr>
<tr class="memdesc:a393493621abd3c95f125bf7c51c1a740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator (C++11).  <a href="#a393493621abd3c95f125bf7c51c1a740">More...</a><br /></td></tr>
<tr class="separator:a393493621abd3c95f125bf7c51c1a740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0829b755deb3ecc0d0e72369faae4913"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a0829b755deb3ecc0d0e72369faae4913">operator==</a> (const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>) const</td></tr>
<tr class="memdesc:a0829b755deb3ecc0d0e72369faae4913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a0829b755deb3ecc0d0e72369faae4913">More...</a><br /></td></tr>
<tr class="separator:a0829b755deb3ecc0d0e72369faae4913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb188da72a1c13de449e69964d99cc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a8eb188da72a1c13de449e69964d99cc0">operator==</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>) const</td></tr>
<tr class="memdesc:a8eb188da72a1c13de449e69964d99cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a8eb188da72a1c13de449e69964d99cc0">More...</a><br /></td></tr>
<tr class="separator:a8eb188da72a1c13de449e69964d99cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8634a085ce18053fa3794e76b5a9fdaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a8634a085ce18053fa3794e76b5a9fdaf">operator&gt;</a> (const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>) const</td></tr>
<tr class="memdesc:a8634a085ce18053fa3794e76b5a9fdaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than operator.  <a href="#a8634a085ce18053fa3794e76b5a9fdaf">More...</a><br /></td></tr>
<tr class="separator:a8634a085ce18053fa3794e76b5a9fdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8199522b14fd354754a08bc6fe08c3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#ad8199522b14fd354754a08bc6fe08c3f">operator&gt;</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>) const</td></tr>
<tr class="memdesc:ad8199522b14fd354754a08bc6fe08c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than operator.  <a href="#ad8199522b14fd354754a08bc6fe08c3f">More...</a><br /></td></tr>
<tr class="separator:ad8199522b14fd354754a08bc6fe08c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c28d70ba7d2177e0170fe4e3d730f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a23c28d70ba7d2177e0170fe4e3d730f2">operator&gt;=</a> (const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;<a class="el" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>) const</td></tr>
<tr class="memdesc:a23c28d70ba7d2177e0170fe4e3d730f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than-or-equals operator.  <a href="#a23c28d70ba7d2177e0170fe4e3d730f2">More...</a><br /></td></tr>
<tr class="separator:a23c28d70ba7d2177e0170fe4e3d730f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d49fa052c37e741b89a4f57a00990b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a1d49fa052c37e741b89a4f57a00990b2">operator&gt;=</a> (void *<a class="el" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>) const</td></tr>
<tr class="memdesc:a1d49fa052c37e741b89a4f57a00990b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than-or-equals operator.  <a href="#a1d49fa052c37e741b89a4f57a00990b2">More...</a><br /></td></tr>
<tr class="separator:a1d49fa052c37e741b89a4f57a00990b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d18024060da9236058ce4e556667bd5"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a5d18024060da9236058ce4e556667bd5">operator[]</a> (ulong index) const</td></tr>
<tr class="memdesc:a5d18024060da9236058ce4e556667bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array access operator (const).  <a href="#a5d18024060da9236058ce4e556667bd5">More...</a><br /></td></tr>
<tr class="separator:a5d18024060da9236058ce4e556667bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8634231c70d0230e3151637727933d91"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a8634231c70d0230e3151637727933d91">operator[]</a> (ulong index)</td></tr>
<tr class="memdesc:a8634231c70d0230e3151637727933d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array access operator (mutable).  <a href="#a8634231c70d0230e3151637727933d91">More...</a><br /></td></tr>
<tr class="separator:a8634231c70d0230e3151637727933d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a76417ba9a72b36f3d73588972c06a"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a> () const</td></tr>
<tr class="memdesc:a37a76417ba9a72b36f3d73588972c06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current pointer (const).  <a href="#a37a76417ba9a72b36f3d73588972c06a">More...</a><br /></td></tr>
<tr class="separator:a37a76417ba9a72b36f3d73588972c06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3295aee3e56bc13ea3aa5d1a5dc6bcda"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a3295aee3e56bc13ea3aa5d1a5dc6bcda">ptr</a> ()</td></tr>
<tr class="memdesc:a3295aee3e56bc13ea3aa5d1a5dc6bcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current pointer (mutable).  <a href="#a3295aee3e56bc13ea3aa5d1a5dc6bcda">More...</a><br /></td></tr>
<tr class="separator:a3295aee3e56bc13ea3aa5d1a5dc6bcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba568f674a27d144cd8d831aade87b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a89fbf0252f0b589a9efd3973c19cbf50">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#aba568f674a27d144cd8d831aade87b54">set</a> ()</td></tr>
<tr class="memdesc:aba568f674a27d144cd8d831aade87b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as null &ndash; same as <a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a295bb00d6fb8745c2b1877f4caaaea1f" title="Clear (free) pointer and set as null. ">clear()</a>.  <a href="#aba568f674a27d144cd8d831aade87b54">More...</a><br /></td></tr>
<tr class="separator:aba568f674a27d144cd8d831aade87b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315419f26d3c59fa143b49b90a019049"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a315419f26d3c59fa143b49b90a019049">valid</a> () const</td></tr>
<tr class="memdesc:a315419f26d3c59fa143b49b90a019049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether pointer is valid (not null).  <a href="#a315419f26d3c59fa143b49b90a019049">More...</a><br /></td></tr>
<tr class="separator:a315419f26d3c59fa143b49b90a019049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70761a41cc997bab5840cf61d8e4cc75"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_ptr_base.html#a70761a41cc997bab5840cf61d8e4cc75">ptr_</a></td></tr>
<tr class="memdesc:a70761a41cc997bab5840cf61d8e4cc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer.  <a href="#a70761a41cc997bab5840cf61d8e4cc75">More...</a><br /></td></tr>
<tr class="separator:a70761a41cc997bab5840cf61d8e4cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aafde19f7d36ca163a143579c1b125b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#aafde19f7d36ca163a143579c1b125b6d">free</a> ()</td></tr>
<tr class="separator:aafde19f7d36ca163a143579c1b125b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9d2bc060373ed0b7e52178a4a5d663e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2bc060373ed0b7e52178a4a5d663e9">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_ptr_base.html">PtrBase</a>&lt;T,T* &gt; <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This pointer base type. </p>

</div>
</div>
<a id="a83ae987c92553889d433ea201ca19b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ae987c92553889d433ea201ca19b49">&#9670;&nbsp;</a></span>EvoNullableType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="structevo_1_1_ptr_base.html#a83ae987c92553889d433ea201ca19b49">EvoNullableType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify as nullable type. </p>

</div>
</div>
<a id="aea4d73469ab76ca775f30477adccb43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4d73469ab76ca775f30477adccb43b">&#9670;&nbsp;</a></span>Item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#aea4d73469ab76ca775f30477adccb43b">Item</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89fbf0252f0b589a9efd3973c19cbf50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fbf0252f0b589a9efd3973c19cbf50">&#9670;&nbsp;</a></span>This</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_smart_ptr.html">SmartPtr</a>&lt;T[]&gt; <a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a89fbf0252f0b589a9efd3973c19cbf50">This</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabc264a0e150ec51075e7f0a52cda90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc264a0e150ec51075e7f0a52cda90d">&#9670;&nbsp;</a></span>SmartPtr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_smart_ptr.html">SmartPtr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to set, NULL for none </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb86d614a36fedd9adb08f680a92c7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb86d614a36fedd9adb08f680a92c7ee">&#9670;&nbsp;</a></span>~SmartPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classevo_1_1_smart_ptr.html">SmartPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a77590a1a3f0ad0d83fcd0a1b77f18348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77590a1a3f0ad0d83fcd0a1b77f18348">&#9670;&nbsp;</a></span>SmartPtr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_smart_ptr.html">SmartPtr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a89fbf0252f0b589a9efd3973c19cbf50">This</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor (C++11). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a295bb00d6fb8745c2b1877f4caaaea1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295bb00d6fb8745c2b1877f4caaaea1f">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a89fbf0252f0b589a9efd3973c19cbf50">This</a>&amp; clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear (free) pointer and set as null. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="af982c7b7d04185c2d67db76359a60a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af982c7b7d04185c2d67db76359a60a2c">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detach and return pointer. </p>
<ul>
<li>This returns current pointer and sets to null, releasing ownership</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Pointer </dd></dl>

</div>
</div>
<a id="aafde19f7d36ca163a143579c1b125b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafde19f7d36ca163a143579c1b125b6d">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fc3ccc049f9327dc84116f44bde5c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc3ccc049f9327dc84116f44bde5c26">&#9670;&nbsp;</a></span>null()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether pointer is null. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether null </dd></dl>

</div>
</div>
<a id="ad2b37d0bf54dc68da3c6fea877992253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b37d0bf54dc68da3c6fea877992253">&#9670;&nbsp;</a></span>operator SafeBoolType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator SafeBoolType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe (explicit) evaluation as bool type. </p>
<ul>
<li>This is called when object is directly evaluated as a bool, and is equivalent to: !operator!()</li>
<li>See <a class="el" href="classevo_1_1_safe_bool.html">SafeBool</a></li>
</ul>

</div>
</div>
<a id="a61efd4196a96540ee018fee8791f3f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61efd4196a96540ee018fee8791f3f10">&#9670;&nbsp;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negation operator checks if NULL. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether NULL </dd></dl>

</div>
</div>
<a id="ac7eda94c0ae7d2d1d8efeae2dca8d545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7eda94c0ae7d2d1d8efeae2dca8d545">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structevo_1_1_ptr_base.html#a61efd4196a96540ee018fee8791f3f10">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether not equal </dd></dl>

</div>
</div>
<a id="ab4163e9ed492247fbcaa48ebc13de7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4163e9ed492247fbcaa48ebc13de7f7">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structevo_1_1_ptr_base.html#a61efd4196a96540ee018fee8791f3f10">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether not equal </dd></dl>

</div>
</div>
<a id="a540e5588dffde890174a282451f73fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540e5588dffde890174a282451f73fb9">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference operator (const). </p>
<ul>
<li>Results are undefined if pointer is NULL</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Dereferenced pointer </dd></dl>

</div>
</div>
<a id="af7f8c6b921dca2b94f6e7ee14e762770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f8c6b921dca2b94f6e7ee14e762770">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference operator (mutable). </p>
<ul>
<li>Results are undefined if pointer is NULL</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Dereferenced pointer </dd></dl>

</div>
</div>
<a id="a61f986d1655444750449ed13c40c9184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f986d1655444750449ed13c40c9184">&#9670;&nbsp;</a></span>operator->() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member access operator (const). </p>
<ul>
<li>Results are undefined if pointer is NULL</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Pointer </dd></dl>

</div>
</div>
<a id="af6e485beee07fd401de29c8cdf898c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e485beee07fd401de29c8cdf898c69">&#9670;&nbsp;</a></span>operator->() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member access operator (mutable). </p>
<ul>
<li>Results are undefined if pointer is NULL</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Pointer </dd></dl>

</div>
</div>
<a id="a8aaed8e29a305d6f244d7343c5f59696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aaed8e29a305d6f244d7343c5f59696">&#9670;&nbsp;</a></span>operator<() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less-than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than ptr </dd></dl>

</div>
</div>
<a id="a9f0743a5a0bc8acc9c2253535619cb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0743a5a0bc8acc9c2253535619cb5b">&#9670;&nbsp;</a></span>operator<() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less-than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than ptr </dd></dl>

</div>
</div>
<a id="a9ee44889680ba12d5163223b7e9857a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee44889680ba12d5163223b7e9857a7">&#9670;&nbsp;</a></span>operator<=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less-than-or-equals operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than or equal to ptr </dd></dl>

</div>
</div>
<a id="ab89c698716fe7d88f531b080b25949d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89c698716fe7d88f531b080b25949d5">&#9670;&nbsp;</a></span>operator<=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less-than-or-equals operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than or equal to ptr </dd></dl>

</div>
</div>
<a id="a471fd151531eff2e0c8e7017fa258d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471fd151531eff2e0c8e7017fa258d7c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a89fbf0252f0b589a9efd3973c19cbf50">This</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator for new pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a393493621abd3c95f125bf7c51c1a740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393493621abd3c95f125bf7c51c1a740">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a89fbf0252f0b589a9efd3973c19cbf50">This</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a89fbf0252f0b589a9efd3973c19cbf50">This</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment operator (C++11). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to move </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a0829b755deb3ecc0d0e72369faae4913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0829b755deb3ecc0d0e72369faae4913">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal </dd></dl>

</div>
</div>
<a id="a8eb188da72a1c13de449e69964d99cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb188da72a1c13de449e69964d99cc0">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal </dd></dl>

</div>
</div>
<a id="a8634a085ce18053fa3794e76b5a9fdaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8634a085ce18053fa3794e76b5a9fdaf">&#9670;&nbsp;</a></span>operator>() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater-than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than ptr </dd></dl>

</div>
</div>
<a id="ad8199522b14fd354754a08bc6fe08c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8199522b14fd354754a08bc6fe08c3f">&#9670;&nbsp;</a></span>operator>() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater-than operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than ptr </dd></dl>

</div>
</div>
<a id="a23c28d70ba7d2177e0170fe4e3d730f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c28d70ba7d2177e0170fe4e3d730f2">&#9670;&nbsp;</a></span>operator>=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater-than-or-equals operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than or equal to ptr </dd></dl>

</div>
</div>
<a id="a1d49fa052c37e741b89a4f57a00990b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d49fa052c37e741b89a4f57a00990b2">&#9670;&nbsp;</a></span>operator>=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater-than-or-equals operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than or equal to ptr </dd></dl>

</div>
</div>
<a id="a5d18024060da9236058ce4e556667bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d18024060da9236058ce4e556667bd5">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_array.html" title="Dynamic array container with similar interface to List. ">Array</a> access operator (const). </p>
<ul>
<li>Results are undefined if pointer is NULL or index is out of bounds</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Item reference </dd></dl>

</div>
</div>
<a id="a8634231c70d0230e3151637727933d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8634231c70d0230e3151637727933d91">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_array.html" title="Dynamic array container with similar interface to List. ">Array</a> access operator (mutable). </p>
<ul>
<li>Results are undefined if pointer is NULL or index is out of bounds</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Item reference </dd></dl>

</div>
</div>
<a id="a37a76417ba9a72b36f3d73588972c06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a76417ba9a72b36f3d73588972c06a">&#9670;&nbsp;</a></span>ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current pointer (const). </p>
<ul>
<li>Caution: This does not release ownership of the pointer</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Current pointer, or NULL if none </dd></dl>

</div>
</div>
<a id="a3295aee3e56bc13ea3aa5d1a5dc6bcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3295aee3e56bc13ea3aa5d1a5dc6bcda">&#9670;&nbsp;</a></span>ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current pointer (mutable). </p>
<ul>
<li>Caution: This does not release ownership of the pointer</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Current pointer, or NULL if none </dd></dl>

</div>
</div>
<a id="aba568f674a27d144cd8d831aade87b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba568f674a27d144cd8d831aade87b54">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a89fbf0252f0b589a9efd3973c19cbf50">This</a>&amp; set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as null &ndash; same as <a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a295bb00d6fb8745c2b1877f4caaaea1f" title="Clear (free) pointer and set as null. ">clear()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a315419f26d3c59fa143b49b90a019049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315419f26d3c59fa143b49b90a019049">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether pointer is valid (not null). </p>
<dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70761a41cc997bab5840cf61d8e4cc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70761a41cc997bab5840cf61d8e4cc75">&#9670;&nbsp;</a></span>ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T*  ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="ptr_8h_source.html">ptr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:41 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
