<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_atomic.html">Atomic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Atomic&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga64929f1ac5916e6529d869ede76a03c7">Atomic</a>()</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gaf7a720646790d794417705dd4023567f">Atomic</a>(T num)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#gaa6ae109454e474e081db2d334c3f2d02">compare_set</a>(T cmpval, T newval, MemOrder mem_order_success=std::memory_order_seq_cst, MemOrder mem_order_failure=std::memory_order_acquire)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga0d9365af56df2eefb19725fb1f3ea631">exchange</a>(T num, MemOrder mem_order=std::memory_order_seq_cst)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#gafda417028cf035b3f1f2b6019313192d">fetch_add</a>(T num, MemOrder mem_order=std::memory_order_seq_cst)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga3fe11ac86385ed59dc55858624012182">fetch_and</a>(T num, MemOrder mem_order=std::memory_order_seq_cst)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga99a4048e9bb77906333a0fbd9d9d8a7e">fetch_or</a>(T num, MemOrder mem_order=std::memory_order_seq_cst)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gab2d44bd80f9d9290ac1b7604dcbef7be">fetch_sub</a>(T num, MemOrder mem_order=std::memory_order_seq_cst)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga7cbd2d437c7e5505aa0357b2bc9f6079">fetch_xor</a>(T num, MemOrder mem_order=std::memory_order_seq_cst)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gab9174b503ce0983abdb5aaf7ddede488">load</a>(MemOrder mem_order=std::memory_order_seq_cst) const</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga78a875c6747d20d6757a75ac27f2f420">operator &amp;=</a>(T num)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#ad2b37d0bf54dc68da3c6fea877992253">operator SafeBoolType</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; Atomic&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga54724b9dd792a6022b918eae2f393734">operator T</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga61efd4196a96540ee018fee8791f3f10">operator!</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga6c5aa32bfb3964af61b2ac0ff18df2e3">operator!=</a>(const This &amp;num) const</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga1408ed56508193eed9fbd36b364f9c88">operator!=</a>(T num) const</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga1003e4f20a6a1a98e770d74dd871b41a">operator++</a>()</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga9735e730696fc83694c42152f6370596">operator++</a>(int)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga600e92c9fa8bc4bcd042556384c9b01b">operator+=</a>(T num)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga967685d9b0bba824d4b3caa57dcc8c7b">operator--</a>()</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga5c905a5a92c4b175e7c64d50dd2e6c85">operator--</a>(int)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gaa21af5172eee085269def6693d883e97">operator-=</a>(T num)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga20832ce7f3da76701a9987cc3ef6e585">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga60ff3c4aeec1a1c66123d8935e588a58">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga5279a2b0d6bd77d871ccc9577d9c622f">operator&lt;</a>(T num) const</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga596b5ae1661ba0321e5431733b7307cb">operator&lt;=</a>(T num) const</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga935928805b01443756b6d1d1b72b8d08">operator=</a>(T num)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gaed9a9b61fb71753ff8344172358df4b8">operator==</a>(const This &amp;num) const</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga0cae1dc787f9cdd2e21f32c40e9ccedc">operator==</a>(T num) const</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga375b0628c6e0399514b641ba28ab60b5">operator&gt;</a>(T num) const</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga1ef42db495f1e1522e2aa9d6900bdb6e">operator&gt;=</a>(T num) const</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gaea41a638458ff7d8e0cb88f6bed3b4a1">operator^=</a>(T num)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga3886723faf282129d07eb3c20442abf2">operator|=</a>(T num)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a>()</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; Atomic&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">store</a>(T num, MemOrder mem_order=std::memory_order_seq_cst)</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga05dd7ad41b23ac6294a23170cad0ef2b">This</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_atomic.html">Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:32 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
