<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: StrTokS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_str_tok_s.html">StrTokS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classevo_1_1_str_tok_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrTokS Class Reference<div class="ingroups"><a class="el" href="group___evo_tokenizers.html">EvoTokenizers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="strtok_8h_source.html">evo/strtok.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StrTokS:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_str_tok_s__inherit__graph.png" border="0" usemap="#_str_tok_s_inherit__map" alt="Inheritance graph"/></div>
<map name="_str_tok_s_inherit__map" id="_str_tok_s_inherit__map">
<area shape="rect" id="node2" href="classevo_1_1_str_tok_base.html" title="Base tokenizer class – see StrTok and StrTokR. " alt="" coords="5,5,100,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String forward tokenizer (strict). </p>
<ul>
<li>Variants: <a class="el" href="group___evo_tokenizers.html#gacc1a24488808d5b65da87bcb6f80dac8">StrTokWordS</a></li>
<li>This does not skip whitespace so tokens may start or end with whitespace</li>
<li>This references target string data &ndash; results are undefined if target string is modified while referenced</li>
<li>For reverse "strict" tokenizing see: <a class="el" href="classevo_1_1_str_tok_r_s.html" title="String reverse tokenizer (strict). ">StrTokRS</a></li>
<li>For "non-strict" tokenizing (skipping whitespace) see: <a class="el" href="classevo_1_1_str_tok.html" title="String forward tokenizer. ">StrTok</a>, <a class="el" href="classevo_1_1_str_tok_r.html" title="String reverse tokenizer. ">StrTokR</a></li>
<li>Note: All tokenizers (including forward and reverse) implement the same basic interface (excluding <code>next*()</code> variants)</li>
</ul>
<p>Example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="strtok_8h.html">evo/strtok.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line">    <a class="code" href="structevo_1_1_sub_string.html">SubString</a> str = <span class="stringliteral">&quot;one,two,three&quot;</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Tokens:</span></div><div class="line">    <span class="comment">//  one</span></div><div class="line">    <span class="comment">//  two</span></div><div class="line">    <span class="comment">//  three</span></div><div class="line">    <a class="code" href="classevo_1_1_str_tok_s.html">StrTokS</a> tok(str);</div><div class="line">    <span class="keywordflow">while</span> (tok.next(<span class="charliteral">&#39;,&#39;</span>))</div><div class="line">        c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; tok.value();</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a504ab7d51d58a017a895fed59379853d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_str_tok_base.html">StrTokBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_s.html#a504ab7d51d58a017a895fed59379853d">BaseType</a></td></tr>
<tr class="memdesc:a504ab7d51d58a017a895fed59379853d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base type.  <a href="#a504ab7d51d58a017a895fed59379853d">More...</a><br /></td></tr>
<tr class="separator:a504ab7d51d58a017a895fed59379853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7af1127a8b9a43bc6b549c0cd2e5597"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_sub_list.html#a6480de157f9f73b69befd00d0545dd70">SubString::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_s.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a></td></tr>
<tr class="memdesc:ab7af1127a8b9a43bc6b549c0cd2e5597"><td class="mdescLeft">&#160;</td><td class="mdescRight">String size type  <a href="#ab7af1127a8b9a43bc6b549c0cd2e5597">More...</a><br /></td></tr>
<tr class="separator:ab7af1127a8b9a43bc6b549c0cd2e5597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d2b2fd1b81fe1adbd2d24acf49b7b0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_str_tok_s.html">StrTokS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_s.html#a08d2b2fd1b81fe1adbd2d24acf49b7b0">ThisType</a></td></tr>
<tr class="memdesc:a08d2b2fd1b81fe1adbd2d24acf49b7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type.  <a href="#a08d2b2fd1b81fe1adbd2d24acf49b7b0">More...</a><br /></td></tr>
<tr class="separator:a08d2b2fd1b81fe1adbd2d24acf49b7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84b0a4d6e38716d7bce365b643b86a66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_s.html#a84b0a4d6e38716d7bce365b643b86a66">StrTokS</a> ()</td></tr>
<tr class="memdesc:a84b0a4d6e38716d7bce365b643b86a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creates empty tokenizer.  <a href="#a84b0a4d6e38716d7bce365b643b86a66">More...</a><br /></td></tr>
<tr class="separator:a84b0a4d6e38716d7bce365b643b86a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad352c63bdd27b10cd9c65af949e7d0ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_s.html#ad352c63bdd27b10cd9c65af949e7d0ab">StrTokS</a> (const <a class="el" href="classevo_1_1_str_tok_s.html#a08d2b2fd1b81fe1adbd2d24acf49b7b0">ThisType</a> &amp;src)</td></tr>
<tr class="memdesc:ad352c63bdd27b10cd9c65af949e7d0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ad352c63bdd27b10cd9c65af949e7d0ab">More...</a><br /></td></tr>
<tr class="separator:ad352c63bdd27b10cd9c65af949e7d0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6a63470543caa93c661fbc3988160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_s.html#a05f6a63470543caa93c661fbc3988160">StrTokS</a> (const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;src)</td></tr>
<tr class="memdesc:a05f6a63470543caa93c661fbc3988160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a05f6a63470543caa93c661fbc3988160">More...</a><br /></td></tr>
<tr class="separator:a05f6a63470543caa93c661fbc3988160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea03dea0aba2d1bbfebd6b3659574868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_s.html#aea03dea0aba2d1bbfebd6b3659574868">StrTokS</a> (const <a class="el" href="group___evo_containers.html#ga1dfc1ae73cc1f386b043ddd46326eda4">StringBase</a> &amp;str)</td></tr>
<tr class="memdesc:aea03dea0aba2d1bbfebd6b3659574868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to start tokenizing given string.  <a href="#aea03dea0aba2d1bbfebd6b3659574868">More...</a><br /></td></tr>
<tr class="separator:aea03dea0aba2d1bbfebd6b3659574868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fc637ce974b9f6316f5f68b7b17d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_char.html">Char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a34fc637ce974b9f6316f5f68b7b17d3a">delim</a> () const</td></tr>
<tr class="memdesc:a34fc637ce974b9f6316f5f68b7b17d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current delimiter before next token.  <a href="#a34fc637ce974b9f6316f5f68b7b17d3a">More...</a><br /></td></tr>
<tr class="separator:a34fc637ce974b9f6316f5f68b7b17d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ecc17931931c652f584cef14bc9143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#af9ecc17931931c652f584cef14bc9143">index</a> () const</td></tr>
<tr class="memdesc:af9ecc17931931c652f584cef14bc9143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current index before next token.  <a href="#af9ecc17931931c652f584cef14bc9143">More...</a><br /></td></tr>
<tr class="separator:af9ecc17931931c652f584cef14bc9143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586b564d0bc3b206a357b2956793ef1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_s.html#a586b564d0bc3b206a357b2956793ef1a">next</a> (char <a class="el" href="classevo_1_1_str_tok_base.html#a34fc637ce974b9f6316f5f68b7b17d3a">delim</a>)</td></tr>
<tr class="memdesc:a586b564d0bc3b206a357b2956793ef1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find next token using delimiter.  <a href="#a586b564d0bc3b206a357b2956793ef1a">More...</a><br /></td></tr>
<tr class="separator:a586b564d0bc3b206a357b2956793ef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce4bfd474ca8bdf4e6586d0c4130f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_s.html#addce4bfd474ca8bdf4e6586d0c4130f1">nextany</a> (const <a class="el" href="group___evo_containers.html#ga1dfc1ae73cc1f386b043ddd46326eda4">StringBase</a> &amp;delims)</td></tr>
<tr class="memdesc:addce4bfd474ca8bdf4e6586d0c4130f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find next token using any of given delimiters.  <a href="#addce4bfd474ca8bdf4e6586d0c4130f1">More...</a><br /></td></tr>
<tr class="separator:addce4bfd474ca8bdf4e6586d0c4130f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b132b02c975c527d01ddcddb986bd1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_s.html#a7b132b02c975c527d01ddcddb986bd1e">nextw</a> (char <a class="el" href="classevo_1_1_str_tok_base.html#a34fc637ce974b9f6316f5f68b7b17d3a">delim</a>)</td></tr>
<tr class="memdesc:a7b132b02c975c527d01ddcddb986bd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find next token using word delimiter.  <a href="#a7b132b02c975c527d01ddcddb986bd1e">More...</a><br /></td></tr>
<tr class="separator:a7b132b02c975c527d01ddcddb986bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aca0e2b565c3799ea9763ac06c1161f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_s.html#a08d2b2fd1b81fe1adbd2d24acf49b7b0">ThisType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_s.html#a6aca0e2b565c3799ea9763ac06c1161f">operator=</a> (const <a class="el" href="classevo_1_1_str_tok_s.html#a08d2b2fd1b81fe1adbd2d24acf49b7b0">ThisType</a> &amp;src)</td></tr>
<tr class="memdesc:a6aca0e2b565c3799ea9763ac06c1161f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment/Copy operator.  <a href="#a6aca0e2b565c3799ea9763ac06c1161f">More...</a><br /></td></tr>
<tr class="separator:a6aca0e2b565c3799ea9763ac06c1161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85e6731b2b9e5995311779303b22bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_s.html#a08d2b2fd1b81fe1adbd2d24acf49b7b0">ThisType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_s.html#ac85e6731b2b9e5995311779303b22bdc">operator=</a> (const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;src)</td></tr>
<tr class="memdesc:ac85e6731b2b9e5995311779303b22bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment/Copy operator.  <a href="#ac85e6731b2b9e5995311779303b22bdc">More...</a><br /></td></tr>
<tr class="separator:ac85e6731b2b9e5995311779303b22bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523e33b92b7e744f12e49327ac0ac52d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_s.html#a08d2b2fd1b81fe1adbd2d24acf49b7b0">ThisType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_s.html#a523e33b92b7e744f12e49327ac0ac52d">operator=</a> (const <a class="el" href="group___evo_containers.html#ga1dfc1ae73cc1f386b043ddd46326eda4">StringBase</a> &amp;str)</td></tr>
<tr class="memdesc:a523e33b92b7e744f12e49327ac0ac52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to start tokenizing given string from beginning.  <a href="#a523e33b92b7e744f12e49327ac0ac52d">More...</a><br /></td></tr>
<tr class="separator:a523e33b92b7e744f12e49327ac0ac52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce2690278625d3d34978d78580f8556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_s.html#a08d2b2fd1b81fe1adbd2d24acf49b7b0">ThisType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_s.html#a6ce2690278625d3d34978d78580f8556">reset</a> ()</td></tr>
<tr class="memdesc:a6ce2690278625d3d34978d78580f8556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to tokenize from beginning of string.  <a href="#a6ce2690278625d3d34978d78580f8556">More...</a><br /></td></tr>
<tr class="separator:a6ce2690278625d3d34978d78580f8556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a30377c481646f8956d8dab4a68fbd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a04a30377c481646f8956d8dab4a68fbd">value</a> () const</td></tr>
<tr class="memdesc:a04a30377c481646f8956d8dab4a68fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current token value from last call to next().  <a href="#a04a30377c481646f8956d8dab4a68fbd">More...</a><br /></td></tr>
<tr class="separator:a04a30377c481646f8956d8dab4a68fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a27dd18b0314a7a95e702c3a6c0690094"><td class="memTemplParams" colspan="2">template&lt;class C , class T &gt; </td></tr>
<tr class="memitem:a27dd18b0314a7a95e702c3a6c0690094"><td class="memTemplItemLeft" align="right" valign="top">static C::Size&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_s.html#a27dd18b0314a7a95e702c3a6c0690094">split</a> (C &amp;items, const T &amp;str, char <a class="el" href="classevo_1_1_str_tok_base.html#a34fc637ce974b9f6316f5f68b7b17d3a">delim</a>=',')</td></tr>
<tr class="memdesc:a27dd18b0314a7a95e702c3a6c0690094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split delimited string into item list using <a class="el" href="classevo_1_1_str_tok_s.html#a586b564d0bc3b206a357b2956793ef1a" title="Find next token using delimiter. ">next()</a>.  <a href="#a27dd18b0314a7a95e702c3a6c0690094">More...</a><br /></td></tr>
<tr class="separator:a27dd18b0314a7a95e702c3a6c0690094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6168a906424d0f9ef94a03fa55b19a7c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a6168a906424d0f9ef94a03fa55b19a7c"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_s.html#a6168a906424d0f9ef94a03fa55b19a7c">splitat</a> (const T &amp;str, <a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a> <a class="el" href="classevo_1_1_str_tok_base.html#af9ecc17931931c652f584cef14bc9143">index</a>, char <a class="el" href="classevo_1_1_str_tok_base.html#a34fc637ce974b9f6316f5f68b7b17d3a">delim</a>=',')</td></tr>
<tr class="memdesc:a6168a906424d0f9ef94a03fa55b19a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split delimited string to extract token at index.  <a href="#a6168a906424d0f9ef94a03fa55b19a7c">More...</a><br /></td></tr>
<tr class="separator:a6168a906424d0f9ef94a03fa55b19a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a796f3f56569b77eb5c331e42b196754b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a796f3f56569b77eb5c331e42b196754b">copy</a> (const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;src)</td></tr>
<tr class="memdesc:a796f3f56569b77eb5c331e42b196754b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data.  <a href="#a796f3f56569b77eb5c331e42b196754b">More...</a><br /></td></tr>
<tr class="separator:a796f3f56569b77eb5c331e42b196754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a261d21b7ee12cfe822bb42e3a22a9fb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_char.html">Char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a261d21b7ee12cfe822bb42e3a22a9fb7">delim_</a></td></tr>
<tr class="memdesc:a261d21b7ee12cfe822bb42e3a22a9fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current delimiter, null when none or at end.  <a href="#a261d21b7ee12cfe822bb42e3a22a9fb7">More...</a><br /></td></tr>
<tr class="separator:a261d21b7ee12cfe822bb42e3a22a9fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8499544e603bf831c56d2c3414e456ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a8499544e603bf831c56d2c3414e456ae">index_</a></td></tr>
<tr class="memdesc:a8499544e603bf831c56d2c3414e456ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current index, END when at end.  <a href="#a8499544e603bf831c56d2c3414e456ae">More...</a><br /></td></tr>
<tr class="separator:a8499544e603bf831c56d2c3414e456ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc27a10efac772fe1cb15a0cabf6c76c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#afc27a10efac772fe1cb15a0cabf6c76c">string_</a></td></tr>
<tr class="memdesc:afc27a10efac772fe1cb15a0cabf6c76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">String being tokenized, NULL for none  <a href="#afc27a10efac772fe1cb15a0cabf6c76c">More...</a><br /></td></tr>
<tr class="separator:afc27a10efac772fe1cb15a0cabf6c76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc614ed2bac8316c6e275629eba5b707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#afc614ed2bac8316c6e275629eba5b707">value_</a></td></tr>
<tr class="memdesc:afc614ed2bac8316c6e275629eba5b707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value.  <a href="#afc614ed2bac8316c6e275629eba5b707">More...</a><br /></td></tr>
<tr class="separator:afc614ed2bac8316c6e275629eba5b707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a504ab7d51d58a017a895fed59379853d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504ab7d51d58a017a895fed59379853d">&#9670;&nbsp;</a></span>BaseType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_str_tok_base.html">StrTokBase</a> <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base type. </p>

</div>
</div>
<a id="ab7af1127a8b9a43bc6b549c0cd2e5597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7af1127a8b9a43bc6b549c0cd2e5597">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_sub_list.html#a6480de157f9f73b69befd00d0545dd70">SubString::Size</a> <a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String size type </p>

</div>
</div>
<a id="a08d2b2fd1b81fe1adbd2d24acf49b7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d2b2fd1b81fe1adbd2d24acf49b7b0">&#9670;&nbsp;</a></span>ThisType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_str_tok_s.html">StrTokS</a> <a class="el" href="classevo_1_1_str_tok_s.html#a08d2b2fd1b81fe1adbd2d24acf49b7b0">ThisType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84b0a4d6e38716d7bce365b643b86a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b0a4d6e38716d7bce365b643b86a66">&#9670;&nbsp;</a></span>StrTokS() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_s.html">StrTokS</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor creates empty tokenizer. </p>

</div>
</div>
<a id="ad352c63bdd27b10cd9c65af949e7d0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad352c63bdd27b10cd9c65af949e7d0ab">&#9670;&nbsp;</a></span>StrTokS() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_s.html">StrTokS</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_str_tok_s.html#a08d2b2fd1b81fe1adbd2d24acf49b7b0">ThisType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Data to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05f6a63470543caa93c661fbc3988160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f6a63470543caa93c661fbc3988160">&#9670;&nbsp;</a></span>StrTokS() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_s.html">StrTokS</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Data to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea03dea0aba2d1bbfebd6b3659574868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea03dea0aba2d1bbfebd6b3659574868">&#9670;&nbsp;</a></span>StrTokS() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_s.html">StrTokS</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___evo_containers.html#ga1dfc1ae73cc1f386b043ddd46326eda4">StringBase</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to start tokenizing given string. </p>
<p>Call <a class="el" href="classevo_1_1_str_tok_s.html#a586b564d0bc3b206a357b2956793ef1a" title="Find next token using delimiter. ">next()</a> or <a class="el" href="classevo_1_1_str_tok_s.html#a7b132b02c975c527d01ddcddb986bd1e" title="Find next token using word delimiter. ">nextw()</a> for each token. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to tokenize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a796f3f56569b77eb5c331e42b196754b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796f3f56569b77eb5c331e42b196754b">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy data. </p>

</div>
</div>
<a id="a34fc637ce974b9f6316f5f68b7b17d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fc637ce974b9f6316f5f68b7b17d3a">&#9670;&nbsp;</a></span>delim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_char.html">Char</a> delim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current delimiter before next token. </p>
<dl class="section return"><dt>Returns</dt><dd>Current delimiter, null if none or at end </dd></dl>

</div>
</div>
<a id="af9ecc17931931c652f584cef14bc9143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ecc17931931c652f584cef14bc9143">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a> index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current index before next token. </p>
<dl class="section return"><dt>Returns</dt><dd>Current index, END if at end </dd></dl>

</div>
</div>
<a id="a586b564d0bc3b206a357b2956793ef1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586b564d0bc3b206a357b2956793ef1a">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool next </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find next token using delimiter. </p>
<p>Call <a class="el" href="classevo_1_1_str_tok_base.html#a04a30377c481646f8956d8dab4a68fbd" title="Get current token value from last call to next(). ">value()</a> to get token value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delim</td><td>Delimiter to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether next token was found, false if no more </dd></dl>

</div>
</div>
<a id="addce4bfd474ca8bdf4e6586d0c4130f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addce4bfd474ca8bdf4e6586d0c4130f1">&#9670;&nbsp;</a></span>nextany()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nextany </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___evo_containers.html#ga1dfc1ae73cc1f386b043ddd46326eda4">StringBase</a> &amp;&#160;</td>
          <td class="paramname"><em>delims</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find next token using any of given delimiters. </p>
<p>Call <a class="el" href="classevo_1_1_str_tok_base.html#a04a30377c481646f8956d8dab4a68fbd" title="Get current token value from last call to next(). ">value()</a> to get token value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delims</td><td>Delimiters to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether next token was found, false if no more </dd></dl>

</div>
</div>
<a id="a7b132b02c975c527d01ddcddb986bd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b132b02c975c527d01ddcddb986bd1e">&#9670;&nbsp;</a></span>nextw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nextw </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find next token using word delimiter. </p>
<p>Call <a class="el" href="classevo_1_1_str_tok_base.html#a04a30377c481646f8956d8dab4a68fbd" title="Get current token value from last call to next(). ">value()</a> to get token value.</p><ul>
<li>Same as <a class="el" href="classevo_1_1_str_tok_s.html#a586b564d0bc3b206a357b2956793ef1a" title="Find next token using delimiter. ">next(char)</a> except duplicate delimiters are skipped</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delim</td><td>Delimiter to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether next token was found, false if no more </dd></dl>

</div>
</div>
<a id="a6aca0e2b565c3799ea9763ac06c1161f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aca0e2b565c3799ea9763ac06c1161f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_s.html#a08d2b2fd1b81fe1adbd2d24acf49b7b0">ThisType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_str_tok_s.html#a08d2b2fd1b81fe1adbd2d24acf49b7b0">ThisType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment/Copy operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Data to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="ac85e6731b2b9e5995311779303b22bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85e6731b2b9e5995311779303b22bdc">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_s.html#a08d2b2fd1b81fe1adbd2d24acf49b7b0">ThisType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment/Copy operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Data to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a523e33b92b7e744f12e49327ac0ac52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523e33b92b7e744f12e49327ac0ac52d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_s.html#a08d2b2fd1b81fe1adbd2d24acf49b7b0">ThisType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___evo_containers.html#ga1dfc1ae73cc1f386b043ddd46326eda4">StringBase</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator to start tokenizing given string from beginning. </p>
<p>Call <a class="el" href="classevo_1_1_str_tok_s.html#a586b564d0bc3b206a357b2956793ef1a" title="Find next token using delimiter. ">next()</a> or <a class="el" href="classevo_1_1_str_tok_s.html#a7b132b02c975c527d01ddcddb986bd1e" title="Find next token using word delimiter. ">nextw()</a> for each token. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to tokenize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a6ce2690278625d3d34978d78580f8556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce2690278625d3d34978d78580f8556">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_s.html#a08d2b2fd1b81fe1adbd2d24acf49b7b0">ThisType</a>&amp; reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset to tokenize from beginning of string. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a27dd18b0314a7a95e702c3a6c0690094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27dd18b0314a7a95e702c3a6c0690094">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static C::Size split </td>
          <td>(</td>
          <td class="paramtype">C &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split delimited string into item list using <a class="el" href="classevo_1_1_str_tok_s.html#a586b564d0bc3b206a357b2956793ef1a" title="Find next token using delimiter. ">next()</a>. </p>
<ul>
<li>This tokenizes and adds each item to list, using convert() for conversion to list item type</li>
<li><a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> must be convertible to list item type via convert()</li>
<li>See <a class="el" href="classevo_1_1_string.html#afa411ad006ea316679c89feb661fc15a" title="Join list items into delimited string. ">String::join()</a> to join list back into string</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td><a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> container for items &ndash; inferred from items parameter </td></tr>
    <tr><td class="paramname">T</td><td>String type to split &ndash; inferred from str parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td><a class="el" href="classevo_1_1_list.html" title="Sequential list container with random access. ">List</a> to add items to [in/out] </td></tr>
    <tr><td class="paramname">str</td><td>String to tokenize </td></tr>
    <tr><td class="paramname">delim</td><td>Delimiter to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6168a906424d0f9ef94a03fa55b19a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6168a906424d0f9ef94a03fa55b19a7c">&#9670;&nbsp;</a></span>splitat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a> splitat </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split delimited string to extract token at index. </p>
<ul>
<li>This will tokenize until token at index is found</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>String type to tokenize &ndash; inferred from str parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to tokenize </td></tr>
    <tr><td class="paramname">index</td><td>Token index to extract </td></tr>
    <tr><td class="paramname">delim</td><td>Delimiter to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result token, set to null if not found </dd></dl>

</div>
</div>
<a id="a04a30377c481646f8956d8dab4a68fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a30377c481646f8956d8dab4a68fbd">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a>&amp; value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current token value from last call to <a class="el" href="classevo_1_1_str_tok_s.html#a586b564d0bc3b206a357b2956793ef1a" title="Find next token using delimiter. ">next()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Current token value </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a261d21b7ee12cfe822bb42e3a22a9fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261d21b7ee12cfe822bb42e3a22a9fb7">&#9670;&nbsp;</a></span>delim_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_char.html">Char</a> delim_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current delimiter, null when none or at end. </p>

</div>
</div>
<a id="a8499544e603bf831c56d2c3414e456ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8499544e603bf831c56d2c3414e456ae">&#9670;&nbsp;</a></span>index_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a> index_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current index, END when at end. </p>

</div>
</div>
<a id="afc27a10efac772fe1cb15a0cabf6c76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc27a10efac772fe1cb15a0cabf6c76c">&#9670;&nbsp;</a></span>string_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> string_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String being tokenized, NULL for none </p>

</div>
</div>
<a id="afc614ed2bac8316c6e275629eba5b707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc614ed2bac8316c6e275629eba5b707">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="strtok_8h_source.html">strtok.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:07 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
