<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: TimerStampCpu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_timer_stamp_cpu.html">TimerStampCpu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classevo_1_1_timer_stamp_cpu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimerStampCpu Class Reference<div class="ingroups"><a class="el" href="group___evo_time.html">EvoTime</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="timer_8h_source.html">evo/timer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TimerStampCpu:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_timer_stamp_cpu__inherit__graph.png" border="0" usemap="#_timer_stamp_cpu_inherit__map" alt="Inheritance graph"/></div>
<map name="_timer_stamp_cpu_inherit__map" id="_timer_stamp_cpu_inherit__map">
<area shape="rect" id="node2" href="structevo_1_1_sys_timestamp.html" title="Holds a system timestamp for storing date/time and measuring elapsed time. " alt="" coords="9,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds a CPU (process) timer-stamp, used as template argument with <a class="el" href="classevo_1_1_timer_t.html" title="Timer that works like a stopwatch. ">TimerT</a>. </p>
<ul>
<li>See <a class="el" href="group___evo_time.html#ga807f1b9762a51aab3f228f67312c8335">TimerCpu</a>, <a class="el" href="group___evo_time.html#ga30f8f53bdc93e5a02662eb8bbce048a0">Timer</a> </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b5cd3648bfcb7a58dd97248b53a27f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#a2b5cd3648bfcb7a58dd97248b53a27f2">add_msec</a> (ulong new_msec)</td></tr>
<tr class="memdesc:a2b5cd3648bfcb7a58dd97248b53a27f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add milliseconds to current time.  <a href="#a2b5cd3648bfcb7a58dd97248b53a27f2">More...</a><br /></td></tr>
<tr class="separator:a2b5cd3648bfcb7a58dd97248b53a27f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e98147e2da2fe7b8bc62c7b0e0d2ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#a65e98147e2da2fe7b8bc62c7b0e0d2ab">add_nsec</a> (ulongl new_nsec)</td></tr>
<tr class="memdesc:a65e98147e2da2fe7b8bc62c7b0e0d2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add nanoseconds to current time.  <a href="#a65e98147e2da2fe7b8bc62c7b0e0d2ab">More...</a><br /></td></tr>
<tr class="separator:a65e98147e2da2fe7b8bc62c7b0e0d2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and reset as 0.  <a href="#ac8bb3912a3ce86b15842e79d0b421204">More...</a><br /></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3072d170575aa7e02ccac67103877ff8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#a3072d170575aa7e02ccac67103877ff8">compare</a> (const <a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a> &amp;oth) const</td></tr>
<tr class="memdesc:a3072d170575aa7e02ccac67103877ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare to another timestamp.  <a href="#a3072d170575aa7e02ccac67103877ff8">More...</a><br /></td></tr>
<tr class="separator:a3072d170575aa7e02ccac67103877ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192f3eb8ae877e1282cc356148786b3a"><td class="memItemLeft" align="right" valign="top">ulongl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#a192f3eb8ae877e1282cc356148786b3a">diff_msec</a> (const <a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a> &amp;start) const</td></tr>
<tr class="memdesc:a192f3eb8ae877e1282cc356148786b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this as an end-time and get the difference from start time in milliseconds.  <a href="#a192f3eb8ae877e1282cc356148786b3a">More...</a><br /></td></tr>
<tr class="separator:a192f3eb8ae877e1282cc356148786b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfa4fead2344ae889406b4bb2f27375"><td class="memItemLeft" align="right" valign="top">ulongl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#a1cfa4fead2344ae889406b4bb2f27375">diff_nsec</a> (const <a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a> &amp;start) const</td></tr>
<tr class="memdesc:a1cfa4fead2344ae889406b4bb2f27375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this as an end-time and get the difference from start time in nanoseconds.  <a href="#a1cfa4fead2344ae889406b4bb2f27375">More...</a><br /></td></tr>
<tr class="separator:a1cfa4fead2344ae889406b4bb2f27375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac50578bdf8c4dd5e6219b5dc76624f"><td class="memItemLeft" align="right" valign="top">ulongl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#a7ac50578bdf8c4dd5e6219b5dc76624f">diff_usec</a> (const <a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a> &amp;start) const</td></tr>
<tr class="memdesc:a7ac50578bdf8c4dd5e6219b5dc76624f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this as an end-time and get the difference from start time in microseconds.  <a href="#a7ac50578bdf8c4dd5e6219b5dc76624f">More...</a><br /></td></tr>
<tr class="separator:a7ac50578bdf8c4dd5e6219b5dc76624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bbebcdc34a8056c32d0b1a26026717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_timer_stamp_cpu.html#a62bbebcdc34a8056c32d0b1a26026717">set</a> ()</td></tr>
<tr class="separator:a62bbebcdc34a8056c32d0b1a26026717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf9ae7bae98fb3bd9a47944137759ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#a2bf9ae7bae98fb3bd9a47944137759ee">set</a> (const <a class="el" href="structevo_1_1_sys_native_time_stamp.html">SysNativeTimeStamp</a> &amp;src)</td></tr>
<tr class="memdesc:a2bf9ae7bae98fb3bd9a47944137759ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set from system native timestamp.  <a href="#a2bf9ae7bae98fb3bd9a47944137759ee">More...</a><br /></td></tr>
<tr class="separator:a2bf9ae7bae98fb3bd9a47944137759ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0175c06ef1be4f03f019b69eb3b87714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#a0175c06ef1be4f03f019b69eb3b87714">set_cpu</a> ()</td></tr>
<tr class="memdesc:a0175c06ef1be4f03f019b69eb3b87714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as current CPU (process) time for use by timers.  <a href="#a0175c06ef1be4f03f019b69eb3b87714">More...</a><br /></td></tr>
<tr class="separator:a0175c06ef1be4f03f019b69eb3b87714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a81d83533548816e424c07a0480403447"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#a81d83533548816e424c07a0480403447">get_wall_datetime_fields_local</a> (int &amp;year, int &amp;month, int &amp;day, int &amp;hour, int &amp;minute, int &amp;second, int &amp;msecond)</td></tr>
<tr class="memdesc:a81d83533548816e424c07a0480403447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fields for current real (wall clock) time for calendar date/time use (Local Time).  <a href="#a81d83533548816e424c07a0480403447">More...</a><br /></td></tr>
<tr class="separator:a81d83533548816e424c07a0480403447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd10921c31c63f01287623341b6a996c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#acd10921c31c63f01287623341b6a996c">get_wall_datetime_fields_local</a> (int &amp;year, int &amp;month, int &amp;day, int &amp;hour, int &amp;minute, int &amp;second, int &amp;msecond, int &amp;tz_offset)</td></tr>
<tr class="memdesc:acd10921c31c63f01287623341b6a996c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fields for current real (wall clock) time for calendar date/time use (Local Time).  <a href="#acd10921c31c63f01287623341b6a996c">More...</a><br /></td></tr>
<tr class="separator:acd10921c31c63f01287623341b6a996c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a53262fba7f11248625a07e4e41324"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#a72a53262fba7f11248625a07e4e41324">get_wall_datetime_fields_utc</a> (int &amp;year, int &amp;month, int &amp;day, int &amp;hour, int &amp;minute, int &amp;second, int &amp;msecond)</td></tr>
<tr class="memdesc:a72a53262fba7f11248625a07e4e41324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fields for current real (wall clock) time for calendar date/time use (UTC).  <a href="#a72a53262fba7f11248625a07e4e41324">More...</a><br /></td></tr>
<tr class="separator:a72a53262fba7f11248625a07e4e41324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e9af5f21c68668be3554c61a2ad72a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#ab2e9af5f21c68668be3554c61a2ad72a">tz_get_offset</a> ()</td></tr>
<tr class="memdesc:ab2e9af5f21c68668be3554c61a2ad72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current time zone (local time) offset from UTC in minutes.  <a href="#ab2e9af5f21c68668be3554c61a2ad72a">More...</a><br /></td></tr>
<tr class="separator:ab2e9af5f21c68668be3554c61a2ad72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e16130969d4cff1fabcc0b454290e15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#a0e16130969d4cff1fabcc0b454290e15">tz_init</a> ()</td></tr>
<tr class="memdesc:a0e16130969d4cff1fabcc0b454290e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializater that optimizes timezone (local time) conversion in some cases.  <a href="#a0e16130969d4cff1fabcc0b454290e15">More...</a><br /></td></tr>
<tr class="separator:a0e16130969d4cff1fabcc0b454290e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fd9ca8861e1bf7cf7a28324aecb830e"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#a9fd9ca8861e1bf7cf7a28324aecb830e">nsec</a></td></tr>
<tr class="memdesc:a9fd9ca8861e1bf7cf7a28324aecb830e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nanoseconds from seconds.  <a href="#a9fd9ca8861e1bf7cf7a28324aecb830e">More...</a><br /></td></tr>
<tr class="separator:a9fd9ca8861e1bf7cf7a28324aecb830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f552f730f89c5af164615906d56fbf9"><td class="memItemLeft" align="right" valign="top">ulongl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#a2f552f730f89c5af164615906d56fbf9">sec</a></td></tr>
<tr class="memdesc:a2f552f730f89c5af164615906d56fbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of seconds since Jan 1, EPOCH_YEAR.  <a href="#a2f552f730f89c5af164615906d56fbf9">More...</a><br /></td></tr>
<tr class="separator:a2f552f730f89c5af164615906d56fbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aed04ae96f9551685a9e2176fd913102b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#aed04ae96f9551685a9e2176fd913102b">EPOCH_YEAR</a> = 1970</td></tr>
<tr class="memdesc:aed04ae96f9551685a9e2176fd913102b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epoch year used by system &ndash; 1970 for Linux/Unix/POSIX, 1601 for Windows.  <a href="#aed04ae96f9551685a9e2176fd913102b">More...</a><br /></td></tr>
<tr class="separator:aed04ae96f9551685a9e2176fd913102b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f68bc7ae8477c72d48969109e4b698"><td class="memItemLeft" align="right" valign="top">static const ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#a09f68bc7ae8477c72d48969109e4b698">MSEC_PER_SEC</a> = 1000</td></tr>
<tr class="memdesc:a09f68bc7ae8477c72d48969109e4b698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milliseconds per second.  <a href="#a09f68bc7ae8477c72d48969109e4b698">More...</a><br /></td></tr>
<tr class="separator:a09f68bc7ae8477c72d48969109e4b698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ddd694431ad8da775c2779c42247df"><td class="memItemLeft" align="right" valign="top">static const ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#a75ddd694431ad8da775c2779c42247df">NSEC_PER_MSEC</a> = 1000000UL</td></tr>
<tr class="memdesc:a75ddd694431ad8da775c2779c42247df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nanoseconds per millisecond.  <a href="#a75ddd694431ad8da775c2779c42247df">More...</a><br /></td></tr>
<tr class="separator:a75ddd694431ad8da775c2779c42247df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecf805d25fb47aec59767edcc117d17"><td class="memItemLeft" align="right" valign="top">static const ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#a3ecf805d25fb47aec59767edcc117d17">NSEC_PER_SEC</a> = 1000000000UL</td></tr>
<tr class="memdesc:a3ecf805d25fb47aec59767edcc117d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nanoseconds per second.  <a href="#a3ecf805d25fb47aec59767edcc117d17">More...</a><br /></td></tr>
<tr class="separator:a3ecf805d25fb47aec59767edcc117d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf6bf65ba20657eb7fbeb4ed98fd93c"><td class="memItemLeft" align="right" valign="top">static const ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#a0cf6bf65ba20657eb7fbeb4ed98fd93c">NSEC_PER_USEC</a> = 1000</td></tr>
<tr class="memdesc:a0cf6bf65ba20657eb7fbeb4ed98fd93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nanoseconds per microsecond.  <a href="#a0cf6bf65ba20657eb7fbeb4ed98fd93c">More...</a><br /></td></tr>
<tr class="separator:a0cf6bf65ba20657eb7fbeb4ed98fd93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1db9d194d6552f16dba2d9f925b2bd2"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#ac1db9d194d6552f16dba2d9f925b2bd2">SEC_PER_MIN</a> = 60</td></tr>
<tr class="memdesc:ac1db9d194d6552f16dba2d9f925b2bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds per minute.  <a href="#ac1db9d194d6552f16dba2d9f925b2bd2">More...</a><br /></td></tr>
<tr class="separator:ac1db9d194d6552f16dba2d9f925b2bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2bcfcd9259112b95d5153e8077ef5c"><td class="memItemLeft" align="right" valign="top">static const ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html#aff2bcfcd9259112b95d5153e8077ef5c">USEC_PER_SEC</a> = 1000000UL</td></tr>
<tr class="memdesc:aff2bcfcd9259112b95d5153e8077ef5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microseconds per second.  <a href="#aff2bcfcd9259112b95d5153e8077ef5c">More...</a><br /></td></tr>
<tr class="separator:aff2bcfcd9259112b95d5153e8077ef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b5cd3648bfcb7a58dd97248b53a27f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5cd3648bfcb7a58dd97248b53a27f2">&#9670;&nbsp;</a></span>add_msec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void add_msec </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>new_msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add milliseconds to current time. </p>
<ul>
<li>This normalizes the current time so the <code>nsec</code> field has less than 1 second</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_msec</td><td>Milliseconds to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65e98147e2da2fe7b8bc62c7b0e0d2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e98147e2da2fe7b8bc62c7b0e0d2ab">&#9670;&nbsp;</a></span>add_nsec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void add_nsec </td>
          <td>(</td>
          <td class="paramtype">ulongl&#160;</td>
          <td class="paramname"><em>new_nsec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add nanoseconds to current time. </p>
<ul>
<li>This normalizes the current time so the <code>nsec</code> field has less than 1 second</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_nsec</td><td>Nanoseconds to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bb3912a3ce86b15842e79d0b421204">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear and reset as 0. </p>

</div>
</div>
<a id="a3072d170575aa7e02ccac67103877ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3072d170575aa7e02ccac67103877ff8">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a> &amp;&#160;</td>
          <td class="paramname"><em>oth</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare to another timestamp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oth</td><td>Other timestamp to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result (&lt;0 if this is less, 0 if equal, &gt;0 if this is greater) </dd></dl>

</div>
</div>
<a id="a192f3eb8ae877e1282cc356148786b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192f3eb8ae877e1282cc356148786b3a">&#9670;&nbsp;</a></span>diff_msec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulongl diff_msec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this as an end-time and get the difference from start time in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Start time to use, must not be greater than this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Difference in milliseconds </dd></dl>

</div>
</div>
<a id="a1cfa4fead2344ae889406b4bb2f27375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfa4fead2344ae889406b4bb2f27375">&#9670;&nbsp;</a></span>diff_nsec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulongl diff_nsec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this as an end-time and get the difference from start time in nanoseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Start time to use, must not be greater than this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Difference in nanoseconds </dd></dl>

</div>
</div>
<a id="a7ac50578bdf8c4dd5e6219b5dc76624f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac50578bdf8c4dd5e6219b5dc76624f">&#9670;&nbsp;</a></span>diff_usec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulongl diff_usec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this as an end-time and get the difference from start time in microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Start time to use, must not be greater than this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Difference in microseconds </dd></dl>

</div>
</div>
<a id="a81d83533548816e424c07a0480403447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d83533548816e424c07a0480403447">&#9670;&nbsp;</a></span>get_wall_datetime_fields_local() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_wall_datetime_fields_local </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>msecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get fields for current real (wall clock) time for calendar date/time use (Local Time). </p>
<ul>
<li>This is equivalent of using get_wall_datetime() then converting the timestamp to date/time fields in local time</li>
<li>Time is in the current local timezone, but this does <em>not</em> get the local timezone offset</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>Set to 4 digit year for date [out] </td></tr>
    <tr><td class="paramname">month</td><td>Set to month of year for date (1 - 12) [out] </td></tr>
    <tr><td class="paramname">day</td><td>Set to day of moneth for date (1 - 31) [out] </td></tr>
    <tr><td class="paramname">hour</td><td>Set to hour for time of day (0 - 23) [out] </td></tr>
    <tr><td class="paramname">minute</td><td>Minutes for time of day (0 - 59) [out] </td></tr>
    <tr><td class="paramname">second</td><td>Seconds for time of day (0 - 60) [out] </td></tr>
    <tr><td class="paramname">msecond</td><td>Milliseconds for time of day (0 - 999) [out] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd10921c31c63f01287623341b6a996c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd10921c31c63f01287623341b6a996c">&#9670;&nbsp;</a></span>get_wall_datetime_fields_local() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_wall_datetime_fields_local </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>msecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>tz_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get fields for current real (wall clock) time for calendar date/time use (Local Time). </p>
<ul>
<li>This is equivalent of using get_wall_datetime() then converting the timestamp to date/time fields in local time</li>
<li>Time is in the current local timezone</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>Set to 4 digit year for date [out] </td></tr>
    <tr><td class="paramname">month</td><td>Set to month of year for date (1 - 12) [out] </td></tr>
    <tr><td class="paramname">day</td><td>Set to day of moneth for date (1 - 31) [out] </td></tr>
    <tr><td class="paramname">hour</td><td>Set to hour for time of day (0 - 23) [out] </td></tr>
    <tr><td class="paramname">minute</td><td>Minutes for time of day (0 - 59) [out] </td></tr>
    <tr><td class="paramname">second</td><td>Seconds for time of day (0 - 60) [out] </td></tr>
    <tr><td class="paramname">msecond</td><td>Milliseconds for time of day (0 - 999) [out] </td></tr>
    <tr><td class="paramname">tz_offset</td><td>Time zone offset in minutes, see <a class="el" href="structevo_1_1_sys_timestamp.html#ab2e9af5f21c68668be3554c61a2ad72a" title="Get current time zone (local time) offset from UTC in minutes. ">tz_get_offset()</a> [out] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72a53262fba7f11248625a07e4e41324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a53262fba7f11248625a07e4e41324">&#9670;&nbsp;</a></span>get_wall_datetime_fields_utc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_wall_datetime_fields_utc </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>msecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get fields for current real (wall clock) time for calendar date/time use (UTC). </p>
<ul>
<li>This is equivalent of using get_wall_datetime() then converting the timestamp to date/time fields</li>
<li>Timezone is always UTC here</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>Set to 4 digit year for date [out] </td></tr>
    <tr><td class="paramname">month</td><td>Set to month of year for date (1 - 12) [out] </td></tr>
    <tr><td class="paramname">day</td><td>Set to day of moneth for date (1 - 31) [out] </td></tr>
    <tr><td class="paramname">hour</td><td>Set to hour for time of day (0 - 23) [out] </td></tr>
    <tr><td class="paramname">minute</td><td>Minutes for time of day (0 - 59) [out] </td></tr>
    <tr><td class="paramname">second</td><td>Seconds for time of day (0 - 60) [out] </td></tr>
    <tr><td class="paramname">msecond</td><td>Milliseconds for time of day (0 - 999) [out] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62bbebcdc34a8056c32d0b1a26026717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bbebcdc34a8056c32d0b1a26026717">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bf9ae7bae98fb3bd9a47944137759ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf9ae7bae98fb3bd9a47944137759ee">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sys_native_time_stamp.html">SysNativeTimeStamp</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set from system native timestamp. </p>
<ul>
<li>This converts from <a class="el" href="structevo_1_1_sys_native_time_stamp.html" title="Holds a system timestamp as native (platform specific) fields. ">SysNativeTimeStamp</a>, which has platform-specific fields</li>
<li>Timezone is always UTC here</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to convert from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0175c06ef1be4f03f019b69eb3b87714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0175c06ef1be4f03f019b69eb3b87714">&#9670;&nbsp;</a></span>set_cpu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_cpu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as current CPU (process) time for use by timers. </p>

</div>
</div>
<a id="ab2e9af5f21c68668be3554c61a2ad72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e9af5f21c68668be3554c61a2ad72a">&#9670;&nbsp;</a></span>tz_get_offset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int tz_get_offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current time zone (local time) offset from UTC in minutes. </p>
<ul>
<li>See: <a href="https://en.wikipedia.org/wiki/List_of_UTC_time_offsets">https://en.wikipedia.org/wiki/List_of_UTC_time_offsets</a></li>
<li><b>Caution:</b> Time zone offset can change during each year with daylight savings, and the rules for this vary by region</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Time zone offset from UTC in minutes, 0 for UTC, negative for the Western Hemisphere (America), positive for the remaining time zones </dd></dl>

</div>
</div>
<a id="a0e16130969d4cff1fabcc0b454290e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e16130969d4cff1fabcc0b454290e15">&#9670;&nbsp;</a></span>tz_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tz_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializater that optimizes timezone (local time) conversion in some cases. </p>
<ul>
<li>On some systems (Linux) this sets an env var (<code>TZ</code>) if not already set, which reduces system calls for local time conversion</li>
<li><b>Caution:</b> Not thread safe &ndash; this should be called once at startup, before other threads are started</li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed04ae96f9551685a9e2176fd913102b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed04ae96f9551685a9e2176fd913102b">&#9670;&nbsp;</a></span>EPOCH_YEAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int EPOCH_YEAR = 1970</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Epoch year used by system &ndash; 1970 for Linux/Unix/POSIX, 1601 for Windows. </p>

</div>
</div>
<a id="a09f68bc7ae8477c72d48969109e4b698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f68bc7ae8477c72d48969109e4b698">&#9670;&nbsp;</a></span>MSEC_PER_SEC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ulong MSEC_PER_SEC = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Milliseconds per second. </p>

</div>
</div>
<a id="a9fd9ca8861e1bf7cf7a28324aecb830e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd9ca8861e1bf7cf7a28324aecb830e">&#9670;&nbsp;</a></span>nsec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong nsec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of nanoseconds from seconds. </p>

</div>
</div>
<a id="a75ddd694431ad8da775c2779c42247df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ddd694431ad8da775c2779c42247df">&#9670;&nbsp;</a></span>NSEC_PER_MSEC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ulong NSEC_PER_MSEC = 1000000UL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nanoseconds per millisecond. </p>

</div>
</div>
<a id="a3ecf805d25fb47aec59767edcc117d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecf805d25fb47aec59767edcc117d17">&#9670;&nbsp;</a></span>NSEC_PER_SEC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ulong NSEC_PER_SEC = 1000000000UL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nanoseconds per second. </p>

</div>
</div>
<a id="a0cf6bf65ba20657eb7fbeb4ed98fd93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf6bf65ba20657eb7fbeb4ed98fd93c">&#9670;&nbsp;</a></span>NSEC_PER_USEC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ulong NSEC_PER_USEC = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nanoseconds per microsecond. </p>

</div>
</div>
<a id="a2f552f730f89c5af164615906d56fbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f552f730f89c5af164615906d56fbf9">&#9670;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulongl sec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of seconds since Jan 1, EPOCH_YEAR. </p>

</div>
</div>
<a id="ac1db9d194d6552f16dba2d9f925b2bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1db9d194d6552f16dba2d9f925b2bd2">&#9670;&nbsp;</a></span>SEC_PER_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SEC_PER_MIN = 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seconds per minute. </p>

</div>
</div>
<a id="aff2bcfcd9259112b95d5153e8077ef5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2bcfcd9259112b95d5153e8077ef5c">&#9670;&nbsp;</a></span>USEC_PER_SEC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ulong USEC_PER_SEC = 1000000UL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Microseconds per second. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="timer_8h_source.html">timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:08 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
