<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Cortex&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_cortex.html">Cortex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevo_1_1_cortex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cortex&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___evo_tools.html">EvoTools</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cortex_8h_source.html">evo/cortex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cortex&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_cortex__inherit__graph.png" border="0" usemap="#_cortex_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_cortex_3_01_t_01_4_inherit__map" id="_cortex_3_01_t_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T = MapList&lt;String,SharedPtr&lt;PureBase&gt; &gt;&gt;<br />
class evo::Cortex&lt; T &gt;</h3>

<p>A <a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a> with a collection of independent abstract context items. </p>
<ul>
<li>This creates a kind of modular plug-in architecture, where items (modules or contexts) in the the <a class="el" href="classevo_1_1_cortex.html" title="A Map with a collection of independent abstract context items. ">Cortex</a> may be accessed without depending on all the concrete types stored in it</li>
<li>Expand further by adding "hook" methods to the base interface, where you can apply design patterns like Observer, Visitor, Mediator, etc<ul>
<li><a class="el" href="classevo_1_1_pure_base.html" title="Pure base class, i.e. ">PureBase</a> is used as the base interface by default, an alternative base type must either inherit from <a class="el" href="classevo_1_1_pure_base.html" title="Pure base class, i.e. ">PureBase</a> or at least have a virtual destructor</li>
<li>See helper macros for making a custom <a class="el" href="classevo_1_1_cortex.html" title="A Map with a collection of independent abstract context items. ">Cortex</a> type:<ul>
<li><a class="el" href="cortex_8h.html#a0704d54662e63e49c32ff482c085a70c" title="Helper for a Cortex type using MapList with given KEY and BASE types. ">EVO_CORTEX_MAPLIST()</a></li>
<li><a class="el" href="cortex_8h.html#a0a2e15553780564b2ebc1eb1ac467143" title="Helper for a Cortex type using MapHash with given KEY and BASE types. ">EVO_CORTEX_MAPHASH()</a></li>
</ul>
</li>
</ul>
</li>
<li>This basically wraps and inherits a <a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a> container, where each value is a <a class="el" href="classevo_1_1_shared_ptr.html" title="Shared smart pointer to single object. ">SharedPtr</a> to an abstract base class such as <a class="el" href="classevo_1_1_pure_base.html" title="Pure base class, i.e. ">PureBase</a></li>
<li>Though you can use the <a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a> interface, the <a class="el" href="classevo_1_1_cortex.html" title="A Map with a collection of independent abstract context items. ">Cortex</a> interface is preferred:<ul>
<li><a class="el" href="classevo_1_1_cortex.html#a40e468c9705b6574196ea6bf458cadcb" title="Create item for key, if needed. ">create()</a></li>
<li><a class="el" href="classevo_1_1_cortex.html#ad135480d68016a7645adcc9c59e26423" title="Get stored item using key, create if needed. ">get_create()</a></li>
<li><a class="el" href="classevo_1_1_cortex.html#a07059b5ef77245cf5a002ba78e694878" title="Get stored item pointer using key (mutable). ">getptr()</a></li>
<li><a class="el" href="classevo_1_1_cortex.html#a1a8cf98b93d350d3c7889fd4698be5cb" title="Get stored item pointer using key (const). ">getptr_const()</a></li>
</ul>
</li>
<li>See also alternative approach with: <a class="el" href="structevo_1_1_cortex_module_base.html" title="A simple base class for defining a module using a similar pattern to Cortex, but without the dynamic ...">CortexModuleBase</a></li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a> type to use, values must be a <code><a class="el" href="classevo_1_1_shared_ptr.html" title="Shared smart pointer to single object. ">SharedPtr</a>&lt;<a class="el" href="classevo_1_1_pure_base.html" title="Pure base class, i.e. ">PureBase</a>&gt;</code> (or <a class="el" href="classevo_1_1_shared_ptr.html" title="Shared smart pointer to single object. ">SharedPtr</a> to derived type, or at least have a virtual destructor) &ndash; defaults to <a class="el" href="classevo_1_1_map_list.html" title="Map implemented as an ordered list. ">MapList</a> using <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> keys<ul>
<li>Default can be changed to <a class="el" href="classevo_1_1_map_hash.html" title="Map implemented as a hash table. ">MapHash</a> with <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> keys by defining <code>EVO_CORTEX_DEFAULT_HASHMAP</code> (before including this)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Examples</dt><dd></dd></dl>
<p>This example shows a couple modules store in a <a class="el" href="classevo_1_1_cortex.html" title="A Map with a collection of independent abstract context items. ">Cortex</a>, one of which has a dependency on the other.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cortex_8h.html">evo/cortex.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="comment">// Define module &quot;foo&quot;</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* MODULE_FOO = <span class="stringliteral">&quot;foo&quot;</span>;</div><div class="line"><span class="keyword">struct </span>ModuleFoo : <a class="code" href="classevo_1_1_pure_base.html">PureBase</a> {</div><div class="line">    <span class="keywordtype">void</span> foo() {</div><div class="line">        <span class="comment">// ...</span></div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Define module &quot;bar&quot;</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* MODULE_BAR = <span class="stringliteral">&quot;bar&quot;</span>;</div><div class="line"><span class="keyword">struct </span>ModuleBar : <a class="code" href="classevo_1_1_pure_base.html">PureBase</a> {</div><div class="line">    <span class="comment">// Move implementation to a source (.cpp) file to decouple the dependency on ModuleFoo</span></div><div class="line">    <span class="keywordtype">void</span> bar(<a class="code" href="classevo_1_1_cortex.html">Cortex&lt;&gt;</a>&amp; modules) {</div><div class="line">        modules.<a class="code" href="classevo_1_1_cortex.html#ad135480d68016a7645adcc9c59e26423">get_create</a>&lt;ModuleFoo&gt;(MODULE_FOO).foo();</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="classevo_1_1_cortex.html">Cortex&lt;&gt;</a> modules;</div><div class="line">    modules.reserve(2);</div><div class="line">    <span class="keywordflow">try</span> {</div><div class="line">        <span class="comment">// Uncomment to create modules in advance, otherwise created on demand</span></div><div class="line">        <span class="comment">//modules.create&lt;ModuleFoo&gt;(MODULE_FOO);</span></div><div class="line">        <span class="comment">//modules.create&lt;ModuleBar&gt;(MODULE_BAR);</span></div><div class="line"></div><div class="line">        <span class="comment">// Call ModuleBar method</span></div><div class="line">        modules.<a class="code" href="classevo_1_1_cortex.html#ad135480d68016a7645adcc9c59e26423">get_create</a>&lt;ModuleBar&gt;(MODULE_BAR).bar(modules);</div><div class="line">    } <a class="code" href="io_8h.html#a62795ba73c4ad6bca92f96bd5a3c59cc">EVO_CATCH</a>(<span class="keywordflow">return</span> 1);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p>This example shows an interface with an event/hook: <code>event_thing()</code></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="cortex_8h.html">evo/cortex.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="maplist_8h.html">evo/maplist.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keyword">struct </span>ModuleBase : <a class="code" href="classevo_1_1_pure_base.html">PureBase</a> {</div><div class="line">    <span class="comment">// Hook for when the &quot;thing&quot; happens</span></div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> event_thing() = 0;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Define MyCortex type using ModuleBase interface</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="cortex_8h.html#a0704d54662e63e49c32ff482c085a70c">EVO_CORTEX_MAPLIST</a>(<a class="code" href="classevo_1_1_string.html">String</a>, ModuleBase) MyCortex;</div><div class="line"></div><div class="line"><span class="comment">// Define module &quot;foo&quot;</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* MODULE_FOO = <span class="stringliteral">&quot;foo&quot;</span>;</div><div class="line"><span class="keyword">struct </span>ModuleFoo : ModuleBase {</div><div class="line">    <span class="keywordtype">void</span> event_thing() {</div><div class="line">        <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>().<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <span class="stringliteral">&quot;The thing happened!&quot;</span> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    MyCortex modules;</div><div class="line"></div><div class="line">    <span class="comment">// Create module &quot;foo&quot;</span></div><div class="line">    modules.<a class="code" href="classevo_1_1_cortex.html#a40e468c9705b6574196ea6bf458cadcb">create</a>&lt;ModuleFoo&gt;(MODULE_FOO);</div><div class="line"></div><div class="line">    <span class="comment">// Notify each module that the &quot;thing&quot; is happening</span></div><div class="line">    <span class="keywordflow">for</span> (MyCortex::IterM iter(modules); iter; ++iter)</div><div class="line">        iter-&gt;value()-&gt;event_thing();</div><div class="line"></div><div class="line">    <span class="comment">// Notify again using C++11 loop (if supported)</span></div><div class="line">    <a class="code" href="sys_8h.html#ae0afc7098f62c690c84befa37879e106">EVO_ONCPP11</a>(</div><div class="line">        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; mod : modules)</div><div class="line">            mod.value()-&gt;event_thing();</div><div class="line">    )</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aedb1b00c1129bdd5b0c9c76cb3e7b8f9"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#aedb1b00c1129bdd5b0c9c76cb3e7b8f9">MapType</a></td></tr>
<tr class="memdesc:aedb1b00c1129bdd5b0c9c76cb3e7b8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a> type (from <code>T</code>)  <a href="#aedb1b00c1129bdd5b0c9c76cb3e7b8f9">More...</a><br /></td></tr>
<tr class="separator:aedb1b00c1129bdd5b0c9c76cb3e7b8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fd93b97019a0c5f4286d8bd24f3a9d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_cortex.html">Cortex</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#a29fd93b97019a0c5f4286d8bd24f3a9d">This</a></td></tr>
<tr class="memdesc:a29fd93b97019a0c5f4286d8bd24f3a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type.  <a href="#a29fd93b97019a0c5f4286d8bd24f3a9d">More...</a><br /></td></tr>
<tr class="separator:a29fd93b97019a0c5f4286d8bd24f3a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c474ad12dea48bb1bc79184f219fee"><td class="memItemLeft" align="right" valign="top">typedef T::Value::Item&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#ae1c474ad12dea48bb1bc79184f219fee">ValueBase</a></td></tr>
<tr class="memdesc:ae1c474ad12dea48bb1bc79184f219fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value base type, normally <a class="el" href="classevo_1_1_pure_base.html" title="Pure base class, i.e. ">PureBase</a>.  <a href="#ae1c474ad12dea48bb1bc79184f219fee">More...</a><br /></td></tr>
<tr class="separator:ae1c474ad12dea48bb1bc79184f219fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bdbdd63f7f3c3ff6a483fd2f3b5065e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#a6bdbdd63f7f3c3ff6a483fd2f3b5065e">Cortex</a> ()</td></tr>
<tr class="memdesc:a6bdbdd63f7f3c3ff6a483fd2f3b5065e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6bdbdd63f7f3c3ff6a483fd2f3b5065e">More...</a><br /></td></tr>
<tr class="separator:a6bdbdd63f7f3c3ff6a483fd2f3b5065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e468c9705b6574196ea6bf458cadcb"><td class="memTemplParams" colspan="2">template&lt;class ItemT &gt; </td></tr>
<tr class="memitem:a40e468c9705b6574196ea6bf458cadcb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_cortex.html#a29fd93b97019a0c5f4286d8bd24f3a9d">This</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#a40e468c9705b6574196ea6bf458cadcb">create</a> (const Key &amp;key)</td></tr>
<tr class="memdesc:a40e468c9705b6574196ea6bf458cadcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create item for key, if needed.  <a href="#a40e468c9705b6574196ea6bf458cadcb">More...</a><br /></td></tr>
<tr class="separator:a40e468c9705b6574196ea6bf458cadcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135480d68016a7645adcc9c59e26423"><td class="memTemplParams" colspan="2">template&lt;class ItemT &gt; </td></tr>
<tr class="memitem:ad135480d68016a7645adcc9c59e26423"><td class="memTemplItemLeft" align="right" valign="top">ItemT &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#ad135480d68016a7645adcc9c59e26423">get_create</a> (const Key &amp;key)</td></tr>
<tr class="memdesc:ad135480d68016a7645adcc9c59e26423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stored item using key, create if needed.  <a href="#ad135480d68016a7645adcc9c59e26423">More...</a><br /></td></tr>
<tr class="separator:ad135480d68016a7645adcc9c59e26423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07059b5ef77245cf5a002ba78e694878"><td class="memTemplParams" colspan="2">template&lt;class ItemT &gt; </td></tr>
<tr class="memitem:a07059b5ef77245cf5a002ba78e694878"><td class="memTemplItemLeft" align="right" valign="top">ItemT *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#a07059b5ef77245cf5a002ba78e694878">getptr</a> (const Key &amp;key)</td></tr>
<tr class="memdesc:a07059b5ef77245cf5a002ba78e694878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stored item pointer using key (mutable).  <a href="#a07059b5ef77245cf5a002ba78e694878">More...</a><br /></td></tr>
<tr class="separator:a07059b5ef77245cf5a002ba78e694878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8cf98b93d350d3c7889fd4698be5cb"><td class="memTemplParams" colspan="2">template&lt;class ItemT &gt; </td></tr>
<tr class="memitem:a1a8cf98b93d350d3c7889fd4698be5cb"><td class="memTemplItemLeft" align="right" valign="top">const ItemT *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html#a1a8cf98b93d350d3c7889fd4698be5cb">getptr_const</a> (const Key &amp;key) const</td></tr>
<tr class="memdesc:a1a8cf98b93d350d3c7889fd4698be5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stored item pointer using key (const).  <a href="#a1a8cf98b93d350d3c7889fd4698be5cb">More...</a><br /></td></tr>
<tr class="separator:a1a8cf98b93d350d3c7889fd4698be5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aedb1b00c1129bdd5b0c9c76cb3e7b8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb1b00c1129bdd5b0c9c76cb3e7b8f9">&#9670;&nbsp;</a></span>MapType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classevo_1_1_cortex.html#aedb1b00c1129bdd5b0c9c76cb3e7b8f9">MapType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a> type (from <code>T</code>) </p>

</div>
</div>
<a id="a29fd93b97019a0c5f4286d8bd24f3a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fd93b97019a0c5f4286d8bd24f3a9d">&#9670;&nbsp;</a></span>This</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_cortex.html">Cortex</a>&lt;T&gt; <a class="el" href="classevo_1_1_cortex.html#a29fd93b97019a0c5f4286d8bd24f3a9d">This</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type. </p>

</div>
</div>
<a id="ae1c474ad12dea48bb1bc79184f219fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c474ad12dea48bb1bc79184f219fee">&#9670;&nbsp;</a></span>ValueBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T::Value::Item <a class="el" href="classevo_1_1_cortex.html#ae1c474ad12dea48bb1bc79184f219fee">ValueBase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value base type, normally <a class="el" href="classevo_1_1_pure_base.html" title="Pure base class, i.e. ">PureBase</a>. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bdbdd63f7f3c3ff6a483fd2f3b5065e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdbdd63f7f3c3ff6a483fd2f3b5065e">&#9670;&nbsp;</a></span>Cortex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_cortex.html">Cortex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40e468c9705b6574196ea6bf458cadcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e468c9705b6574196ea6bf458cadcb">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_cortex.html#a29fd93b97019a0c5f4286d8bd24f3a9d">This</a>&amp; create </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create item for key, if needed. </p>
<ul>
<li>If the item doesn't exist this creates it, otherwise this is a no-op</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ItemT</td><td>Item type for underlying key </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to find item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="ad135480d68016a7645adcc9c59e26423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad135480d68016a7645adcc9c59e26423">&#9670;&nbsp;</a></span>get_create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemT&amp; get_create </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get stored item using key, create if needed. </p>
<ul>
<li>If the item doesn't exist this creates it first</li>
<li>This uses <code>dynamic_cast</code> to cast the base type to the requested type<ul>
<li>This has some runtime overhead, and throws <code>std::bad_cast</code> if the cast fails</li>
<li>To use <code>static_cast</code> instead <code>define EVO_CORTEX_DYNAMIC_CAST 0</code> (before including this)</li>
</ul>
</li>
<li><b>Caution:</b> Results are undefined if the concrete type (<code>ItemT</code>) doesn't match the current object for key</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ItemT</td><td>Item type for underlying key </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to find item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to item </dd></dl>

</div>
</div>
<a id="a07059b5ef77245cf5a002ba78e694878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07059b5ef77245cf5a002ba78e694878">&#9670;&nbsp;</a></span>getptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ItemT* getptr </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get stored item pointer using key (mutable). </p>
<ul>
<li>This uses <code>dynamic_cast</code> to cast the base type to the requested type<ul>
<li>This has some runtime overhead, and throws <code>std::bad_cast</code> if the cast fails</li>
<li>To use <code>static_cast</code> instead <code>define EVO_CORTEX_DYNAMIC_CAST 0</code> (before including this)</li>
</ul>
</li>
<li><b>Caution:</b> Results are undefined if the concrete type (<code>ItemT</code>) doesn't match the current object for key</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ItemT</td><td>Item type for underlying key </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to find item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to item found, NULL if not found </dd></dl>

</div>
</div>
<a id="a1a8cf98b93d350d3c7889fd4698be5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8cf98b93d350d3c7889fd4698be5cb">&#9670;&nbsp;</a></span>getptr_const()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ItemT* getptr_const </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get stored item pointer using key (const). </p>
<ul>
<li>This uses <code>dynamic_cast</code> to cast the base type to the requested type<ul>
<li>This has some runtime overhead, and throws <code>std::bad_cast</code> if the cast fails</li>
<li>To use <code>static_cast</code> instead <code>define EVO_CORTEX_DYNAMIC_CAST 0</code> (before including this)</li>
</ul>
</li>
<li><b>Caution:</b> Results are undefined if the concrete type (<code>ItemT</code>) doesn't match the current object for key</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ItemT</td><td>Item type for underlying key </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to find item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to item found, NULL if not found </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="cortex_8h_source.html">cortex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:57 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
