<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Atomic&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_atomic.html">Atomic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevo_1_1_atomic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Atomic&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___evo_thread.html">EvoThread</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="atomic_8h_source.html">evo/atomic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Atomic&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_atomic__inherit__graph.png" border="0" usemap="#_atomic_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_atomic_3_01_t_01_4_inherit__map" id="_atomic_3_01_t_01_4_inherit__map">
<area shape="rect" id="node3" href="classevo_1_1_safe_bool.html" title="SafeBool\&lt; Atomic\&lt; T \&gt; \&gt;" alt="" coords="135,5,330,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class evo::Atomic&lt; T &gt;</h3>

<p>Atomic integer type. </p>
<ul>
<li>All methods and operators listed here are are atomic (thread safe)<ul>
<li></li>
</ul>
</li>
<li>Best to use these types for integers:<ul>
<li><a class="el" href="group___evo_thread.html#ga8be38b290f41efef27f5dd5cb0210167">AtomicInt</a>, <a class="el" href="group___evo_thread.html#ga7366f4508ca5fedd42bf91950bcb4fc3">AtomicLong</a>, <a class="el" href="group___evo_thread.html#ga0ecece44d2a28143c2a85a5ac094ce97">AtomicLongL</a></li>
<li><a class="el" href="group___evo_thread.html#ga715ee2b2b7d75df60fa48308f66bf5b6">AtomicUInt</a>, <a class="el" href="group___evo_thread.html#ga02f4291a54fa2e1f1026586a691ea53a">AtomicULong</a>, <a class="el" href="group___evo_thread.html#ga2f3b0d8be9dec80afc478be4d4c2ccad">AtomicULongL</a></li>
<li><a class="el" href="group___evo_thread.html#gaaa856b9bae175a39ab4860854095fe72">AtomicInt32</a>, <a class="el" href="group___evo_thread.html#gaf019991a34b0d164cdb281b7d3d5cf0d">AtomicInt64</a></li>
<li><a class="el" href="group___evo_thread.html#gaa548ee150e248975421101f7f179e192">AtomicUInt32</a>, <a class="el" href="group___evo_thread.html#ga9405538976649dcf04b6c78d34325e69">AtomicUInt64</a></li>
</ul>
</li>
<li>This interface is compatible as a subset of C++ 11 std::atomic &ndash; or may actually inherit from std::atomic (under MSVC or if C++11 enabled)</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Integer type &ndash; must be a pointer or one of the supported integer types for best portability, though certain OS/compiler may support more</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="atomic_8h.html">evo/atomic.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Defaults to 0</span></div><div class="line">    <a class="code" href="classevo_1_1_atomic.html">AtomicInt</a> num;</div><div class="line"></div><div class="line">    <span class="comment">// Use like a normal number</span></div><div class="line">    num = 1;</div><div class="line">    <span class="keywordflow">if</span> (++num == 2)</div><div class="line">        num += 2;</div><div class="line"></div><div class="line">    <span class="comment">// Or use methods</span></div><div class="line">    num.<a class="code" href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">store</a>(5);</div><div class="line"></div><div class="line">    <span class="comment">// Beware: Separate operations are still separate without any synchronization (Mutex)</span></div><div class="line">    <span class="keywordflow">if</span> (num &gt; 0)    <span class="comment">// num can change right after comparison here</span></div><div class="line">        num = 0;    <span class="comment">// and before this sets it to 0</span></div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ga05dd7ad41b23ac6294a23170cad0ef2b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_atomic.html">Atomic</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga05dd7ad41b23ac6294a23170cad0ef2b">This</a></td></tr>
<tr class="memdesc:ga05dd7ad41b23ac6294a23170cad0ef2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type.  <a href="group___evo_thread.html#ga05dd7ad41b23ac6294a23170cad0ef2b">More...</a><br /></td></tr>
<tr class="separator:ga05dd7ad41b23ac6294a23170cad0ef2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga64929f1ac5916e6529d869ede76a03c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga64929f1ac5916e6529d869ede76a03c7">Atomic</a> ()</td></tr>
<tr class="memdesc:ga64929f1ac5916e6529d869ede76a03c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, initializes with 0.  <a href="group___evo_thread.html#ga64929f1ac5916e6529d869ede76a03c7">More...</a><br /></td></tr>
<tr class="separator:ga64929f1ac5916e6529d869ede76a03c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a720646790d794417705dd4023567f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gaf7a720646790d794417705dd4023567f">Atomic</a> (T num)</td></tr>
<tr class="memdesc:gaf7a720646790d794417705dd4023567f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="group___evo_thread.html#gaf7a720646790d794417705dd4023567f">More...</a><br /></td></tr>
<tr class="separator:gaf7a720646790d794417705dd4023567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ae109454e474e081db2d334c3f2d02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gaa6ae109454e474e081db2d334c3f2d02">compare_set</a> (T cmpval, T newval, <a class="el" href="group___evo_thread.html#ga8e4490d89234f5a6ce11a593be184514">MemOrder</a> mem_order_success=std::memory_order_seq_cst, <a class="el" href="group___evo_thread.html#ga8e4490d89234f5a6ce11a593be184514">MemOrder</a> mem_order_failure=std::memory_order_acquire)</td></tr>
<tr class="memdesc:gaa6ae109454e474e081db2d334c3f2d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare and set, storing new value if comparison matches.  <a href="group___evo_thread.html#gaa6ae109454e474e081db2d334c3f2d02">More...</a><br /></td></tr>
<tr class="separator:gaa6ae109454e474e081db2d334c3f2d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d9365af56df2eefb19725fb1f3ea631"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga0d9365af56df2eefb19725fb1f3ea631">exchange</a> (T num, <a class="el" href="group___evo_thread.html#ga8e4490d89234f5a6ce11a593be184514">MemOrder</a> mem_order=std::memory_order_seq_cst)</td></tr>
<tr class="memdesc:ga0d9365af56df2eefb19725fb1f3ea631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchange current value with new value.  <a href="group___evo_thread.html#ga0d9365af56df2eefb19725fb1f3ea631">More...</a><br /></td></tr>
<tr class="separator:ga0d9365af56df2eefb19725fb1f3ea631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda417028cf035b3f1f2b6019313192d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gafda417028cf035b3f1f2b6019313192d">fetch_add</a> (T num, <a class="el" href="group___evo_thread.html#ga8e4490d89234f5a6ce11a593be184514">MemOrder</a> mem_order=std::memory_order_seq_cst)</td></tr>
<tr class="memdesc:gafda417028cf035b3f1f2b6019313192d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add number to value and return the previous value.  <a href="group___evo_thread.html#gafda417028cf035b3f1f2b6019313192d">More...</a><br /></td></tr>
<tr class="separator:gafda417028cf035b3f1f2b6019313192d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe11ac86385ed59dc55858624012182"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga3fe11ac86385ed59dc55858624012182">fetch_and</a> (T num, <a class="el" href="group___evo_thread.html#ga8e4490d89234f5a6ce11a593be184514">MemOrder</a> mem_order=std::memory_order_seq_cst)</td></tr>
<tr class="memdesc:ga3fe11ac86385ed59dc55858624012182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise AND with value and return the previous value.  <a href="group___evo_thread.html#ga3fe11ac86385ed59dc55858624012182">More...</a><br /></td></tr>
<tr class="separator:ga3fe11ac86385ed59dc55858624012182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a4048e9bb77906333a0fbd9d9d8a7e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga99a4048e9bb77906333a0fbd9d9d8a7e">fetch_or</a> (T num, <a class="el" href="group___evo_thread.html#ga8e4490d89234f5a6ce11a593be184514">MemOrder</a> mem_order=std::memory_order_seq_cst)</td></tr>
<tr class="memdesc:ga99a4048e9bb77906333a0fbd9d9d8a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise OR with value and return the previous value.  <a href="group___evo_thread.html#ga99a4048e9bb77906333a0fbd9d9d8a7e">More...</a><br /></td></tr>
<tr class="separator:ga99a4048e9bb77906333a0fbd9d9d8a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d44bd80f9d9290ac1b7604dcbef7be"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gab2d44bd80f9d9290ac1b7604dcbef7be">fetch_sub</a> (T num, <a class="el" href="group___evo_thread.html#ga8e4490d89234f5a6ce11a593be184514">MemOrder</a> mem_order=std::memory_order_seq_cst)</td></tr>
<tr class="memdesc:gab2d44bd80f9d9290ac1b7604dcbef7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract number to value and return the previous value.  <a href="group___evo_thread.html#gab2d44bd80f9d9290ac1b7604dcbef7be">More...</a><br /></td></tr>
<tr class="separator:gab2d44bd80f9d9290ac1b7604dcbef7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cbd2d437c7e5505aa0357b2bc9f6079"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga7cbd2d437c7e5505aa0357b2bc9f6079">fetch_xor</a> (T num, <a class="el" href="group___evo_thread.html#ga8e4490d89234f5a6ce11a593be184514">MemOrder</a> mem_order=std::memory_order_seq_cst)</td></tr>
<tr class="memdesc:ga7cbd2d437c7e5505aa0357b2bc9f6079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise XOR with value and return the previous value.  <a href="group___evo_thread.html#ga7cbd2d437c7e5505aa0357b2bc9f6079">More...</a><br /></td></tr>
<tr class="separator:ga7cbd2d437c7e5505aa0357b2bc9f6079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9174b503ce0983abdb5aaf7ddede488"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gab9174b503ce0983abdb5aaf7ddede488">load</a> (<a class="el" href="group___evo_thread.html#ga8e4490d89234f5a6ce11a593be184514">MemOrder</a> mem_order=std::memory_order_seq_cst) const</td></tr>
<tr class="memdesc:gab9174b503ce0983abdb5aaf7ddede488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load and return current value.  <a href="group___evo_thread.html#gab9174b503ce0983abdb5aaf7ddede488">More...</a><br /></td></tr>
<tr class="separator:gab9174b503ce0983abdb5aaf7ddede488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a875c6747d20d6757a75ac27f2f420"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga78a875c6747d20d6757a75ac27f2f420">operator &amp;=</a> (T num)</td></tr>
<tr class="memdesc:ga78a875c6747d20d6757a75ac27f2f420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise AND value and return new value.  <a href="group___evo_thread.html#ga78a875c6747d20d6757a75ac27f2f420">More...</a><br /></td></tr>
<tr class="separator:ga78a875c6747d20d6757a75ac27f2f420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b37d0bf54dc68da3c6fea877992253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_safe_bool.html#ad2b37d0bf54dc68da3c6fea877992253">operator SafeBoolType</a> () const</td></tr>
<tr class="memdesc:ad2b37d0bf54dc68da3c6fea877992253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe (explicit) evaluation as bool type.  <a href="#ad2b37d0bf54dc68da3c6fea877992253">More...</a><br /></td></tr>
<tr class="separator:ad2b37d0bf54dc68da3c6fea877992253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54724b9dd792a6022b918eae2f393734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga54724b9dd792a6022b918eae2f393734">operator T</a> () const</td></tr>
<tr class="memdesc:ga54724b9dd792a6022b918eae2f393734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to integer type.  <a href="group___evo_thread.html#ga54724b9dd792a6022b918eae2f393734">More...</a><br /></td></tr>
<tr class="separator:ga54724b9dd792a6022b918eae2f393734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61efd4196a96540ee018fee8791f3f10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga61efd4196a96540ee018fee8791f3f10">operator!</a> () const</td></tr>
<tr class="memdesc:ga61efd4196a96540ee018fee8791f3f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator checks if NULL/false (0).  <a href="group___evo_thread.html#ga61efd4196a96540ee018fee8791f3f10">More...</a><br /></td></tr>
<tr class="separator:ga61efd4196a96540ee018fee8791f3f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c5aa32bfb3964af61b2ac0ff18df2e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga6c5aa32bfb3964af61b2ac0ff18df2e3">operator!=</a> (const <a class="el" href="group___evo_thread.html#ga05dd7ad41b23ac6294a23170cad0ef2b">This</a> &amp;num) const</td></tr>
<tr class="memdesc:ga6c5aa32bfb3964af61b2ac0ff18df2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare whether current value is not equal to number.  <a href="group___evo_thread.html#ga6c5aa32bfb3964af61b2ac0ff18df2e3">More...</a><br /></td></tr>
<tr class="separator:ga6c5aa32bfb3964af61b2ac0ff18df2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1408ed56508193eed9fbd36b364f9c88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga1408ed56508193eed9fbd36b364f9c88">operator!=</a> (T num) const</td></tr>
<tr class="memdesc:ga1408ed56508193eed9fbd36b364f9c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare whether current value is not equal to number.  <a href="group___evo_thread.html#ga1408ed56508193eed9fbd36b364f9c88">More...</a><br /></td></tr>
<tr class="separator:ga1408ed56508193eed9fbd36b364f9c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1003e4f20a6a1a98e770d74dd871b41a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga1003e4f20a6a1a98e770d74dd871b41a">operator++</a> ()</td></tr>
<tr class="memdesc:ga1003e4f20a6a1a98e770d74dd871b41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment value and return new value.  <a href="group___evo_thread.html#ga1003e4f20a6a1a98e770d74dd871b41a">More...</a><br /></td></tr>
<tr class="separator:ga1003e4f20a6a1a98e770d74dd871b41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9735e730696fc83694c42152f6370596"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga9735e730696fc83694c42152f6370596">operator++</a> (int)</td></tr>
<tr class="memdesc:ga9735e730696fc83694c42152f6370596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment value and return previous value.  <a href="group___evo_thread.html#ga9735e730696fc83694c42152f6370596">More...</a><br /></td></tr>
<tr class="separator:ga9735e730696fc83694c42152f6370596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600e92c9fa8bc4bcd042556384c9b01b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga600e92c9fa8bc4bcd042556384c9b01b">operator+=</a> (T num)</td></tr>
<tr class="memdesc:ga600e92c9fa8bc4bcd042556384c9b01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment value and return new value.  <a href="group___evo_thread.html#ga600e92c9fa8bc4bcd042556384c9b01b">More...</a><br /></td></tr>
<tr class="separator:ga600e92c9fa8bc4bcd042556384c9b01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967685d9b0bba824d4b3caa57dcc8c7b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga967685d9b0bba824d4b3caa57dcc8c7b">operator--</a> ()</td></tr>
<tr class="memdesc:ga967685d9b0bba824d4b3caa57dcc8c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement value and return new value.  <a href="group___evo_thread.html#ga967685d9b0bba824d4b3caa57dcc8c7b">More...</a><br /></td></tr>
<tr class="separator:ga967685d9b0bba824d4b3caa57dcc8c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c905a5a92c4b175e7c64d50dd2e6c85"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga5c905a5a92c4b175e7c64d50dd2e6c85">operator--</a> (int)</td></tr>
<tr class="memdesc:ga5c905a5a92c4b175e7c64d50dd2e6c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement value and return previous value.  <a href="group___evo_thread.html#ga5c905a5a92c4b175e7c64d50dd2e6c85">More...</a><br /></td></tr>
<tr class="separator:ga5c905a5a92c4b175e7c64d50dd2e6c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa21af5172eee085269def6693d883e97"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gaa21af5172eee085269def6693d883e97">operator-=</a> (T num)</td></tr>
<tr class="memdesc:gaa21af5172eee085269def6693d883e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement value and return new value.  <a href="group___evo_thread.html#gaa21af5172eee085269def6693d883e97">More...</a><br /></td></tr>
<tr class="separator:gaa21af5172eee085269def6693d883e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20832ce7f3da76701a9987cc3ef6e585"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga20832ce7f3da76701a9987cc3ef6e585">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:ga20832ce7f3da76701a9987cc3ef6e585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member access operator (const).  <a href="group___evo_thread.html#ga20832ce7f3da76701a9987cc3ef6e585">More...</a><br /></td></tr>
<tr class="separator:ga20832ce7f3da76701a9987cc3ef6e585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ff3c4aeec1a1c66123d8935e588a58"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga60ff3c4aeec1a1c66123d8935e588a58">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:ga60ff3c4aeec1a1c66123d8935e588a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member access operator.  <a href="group___evo_thread.html#ga60ff3c4aeec1a1c66123d8935e588a58">More...</a><br /></td></tr>
<tr class="separator:ga60ff3c4aeec1a1c66123d8935e588a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5279a2b0d6bd77d871ccc9577d9c622f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga5279a2b0d6bd77d871ccc9577d9c622f">operator&lt;</a> (T num) const</td></tr>
<tr class="memdesc:ga5279a2b0d6bd77d871ccc9577d9c622f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare whether current value is less than number.  <a href="group___evo_thread.html#ga5279a2b0d6bd77d871ccc9577d9c622f">More...</a><br /></td></tr>
<tr class="separator:ga5279a2b0d6bd77d871ccc9577d9c622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596b5ae1661ba0321e5431733b7307cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga596b5ae1661ba0321e5431733b7307cb">operator&lt;=</a> (T num) const</td></tr>
<tr class="memdesc:ga596b5ae1661ba0321e5431733b7307cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare whether current value is less than or equal to number.  <a href="group___evo_thread.html#ga596b5ae1661ba0321e5431733b7307cb">More...</a><br /></td></tr>
<tr class="separator:ga596b5ae1661ba0321e5431733b7307cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935928805b01443756b6d1d1b72b8d08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___evo_thread.html#ga05dd7ad41b23ac6294a23170cad0ef2b">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga935928805b01443756b6d1d1b72b8d08">operator=</a> (T num)</td></tr>
<tr class="memdesc:ga935928805b01443756b6d1d1b72b8d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store new value.  <a href="group___evo_thread.html#ga935928805b01443756b6d1d1b72b8d08">More...</a><br /></td></tr>
<tr class="separator:ga935928805b01443756b6d1d1b72b8d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9a9b61fb71753ff8344172358df4b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gaed9a9b61fb71753ff8344172358df4b8">operator==</a> (const <a class="el" href="group___evo_thread.html#ga05dd7ad41b23ac6294a23170cad0ef2b">This</a> &amp;num) const</td></tr>
<tr class="memdesc:gaed9a9b61fb71753ff8344172358df4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare whether current value is equal to number.  <a href="group___evo_thread.html#gaed9a9b61fb71753ff8344172358df4b8">More...</a><br /></td></tr>
<tr class="separator:gaed9a9b61fb71753ff8344172358df4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cae1dc787f9cdd2e21f32c40e9ccedc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga0cae1dc787f9cdd2e21f32c40e9ccedc">operator==</a> (T num) const</td></tr>
<tr class="memdesc:ga0cae1dc787f9cdd2e21f32c40e9ccedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare whether current value is equal to number.  <a href="group___evo_thread.html#ga0cae1dc787f9cdd2e21f32c40e9ccedc">More...</a><br /></td></tr>
<tr class="separator:ga0cae1dc787f9cdd2e21f32c40e9ccedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga375b0628c6e0399514b641ba28ab60b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga375b0628c6e0399514b641ba28ab60b5">operator&gt;</a> (T num) const</td></tr>
<tr class="memdesc:ga375b0628c6e0399514b641ba28ab60b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare whether current value is greater than number.  <a href="group___evo_thread.html#ga375b0628c6e0399514b641ba28ab60b5">More...</a><br /></td></tr>
<tr class="separator:ga375b0628c6e0399514b641ba28ab60b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef42db495f1e1522e2aa9d6900bdb6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga1ef42db495f1e1522e2aa9d6900bdb6e">operator&gt;=</a> (T num) const</td></tr>
<tr class="memdesc:ga1ef42db495f1e1522e2aa9d6900bdb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare whether current value is greater than or equal to number.  <a href="group___evo_thread.html#ga1ef42db495f1e1522e2aa9d6900bdb6e">More...</a><br /></td></tr>
<tr class="separator:ga1ef42db495f1e1522e2aa9d6900bdb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea41a638458ff7d8e0cb88f6bed3b4a1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gaea41a638458ff7d8e0cb88f6bed3b4a1">operator^=</a> (T num)</td></tr>
<tr class="memdesc:gaea41a638458ff7d8e0cb88f6bed3b4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise XOR value and return new value.  <a href="group___evo_thread.html#gaea41a638458ff7d8e0cb88f6bed3b4a1">More...</a><br /></td></tr>
<tr class="separator:gaea41a638458ff7d8e0cb88f6bed3b4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3886723faf282129d07eb3c20442abf2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#ga3886723faf282129d07eb3c20442abf2">operator|=</a> (T num)</td></tr>
<tr class="memdesc:ga3886723faf282129d07eb3c20442abf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise OR value and return new value.  <a href="group___evo_thread.html#ga3886723faf282129d07eb3c20442abf2">More...</a><br /></td></tr>
<tr class="separator:ga3886723faf282129d07eb3c20442abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac781862f3fcfaa152b5f42e4ed244081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">store</a> (T num, <a class="el" href="group___evo_thread.html#ga8e4490d89234f5a6ce11a593be184514">MemOrder</a> mem_order=std::memory_order_seq_cst)</td></tr>
<tr class="memdesc:gac781862f3fcfaa152b5f42e4ed244081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store new value.  <a href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">More...</a><br /></td></tr>
<tr class="separator:gac781862f3fcfaa152b5f42e4ed244081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2b37d0bf54dc68da3c6fea877992253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b37d0bf54dc68da3c6fea877992253">&#9670;&nbsp;</a></span>operator SafeBoolType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator SafeBoolType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe (explicit) evaluation as bool type. </p>
<ul>
<li>This is called when object is directly evaluated as a bool, and is equivalent to: !operator!()</li>
<li>See <a class="el" href="classevo_1_1_safe_bool.html">SafeBool</a></li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="atomic_8h_source.html">atomic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:56 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
