<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AtomicPtr&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga8fda358a4e20dba9737e16fb631c1ac5">AtomicPtr</a>()</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga6688359db288c462e9f2f94d2375ce9d">AtomicPtr</a>(T *ptr)</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#gaf81407c433f49726f3a9192c69a551f8">AtomicPtr</a>(const T *ptr)</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga770e89b62ee4c13377505b34cdd9b517">AtomicPtr</a>(const This &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga69af9a52d5056fd06a4f1a3b8c304516">AtomicPtr</a>(const Base &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gaf1722577da1ed10dafafb5c333a56b41">AtomicPtr</a>(const PtrBaseT &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#gaafe0f8610ef498cb217218a1328666af">Base</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga295bb00d6fb8745c2b1877f4caaaea1f">clear</a>()</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#gaf982c7b7d04185c2d67db76359a60a2c">detach</a>()</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a83ae987c92553889d433ea201ca19b49">EvoNullableType</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a5fc3ccc049f9327dc84116f44bde5c26">null</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#ad2b37d0bf54dc68da3c6fea877992253">operator SafeBoolType</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; PtrBase&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a61efd4196a96540ee018fee8791f3f10">operator!</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gae642729a197484cc3dcffb330b453865">operator!=</a>(const PtrBaseT &amp;ptr) const</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#ac7eda94c0ae7d2d1d8efeae2dca8d545">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;::operator!=</a>(const Base &amp;ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#ab4163e9ed492247fbcaa48ebc13de7f7">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;::operator!=</a>(void *ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a540e5588dffde890174a282451f73fb9">operator*</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#af7f8c6b921dca2b94f6e7ee14e762770">operator*</a>()</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga47eb98449264b3d96cf72c29fa3e9049">operator++</a>()</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gaca2474e1f1581f9b3768db7ddb766ff3">operator++</a>(int)</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga6d0a6f4542340f9d16f8724922166812">operator+=</a>(int count)</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gaf941a0327bceddd0cbce3539c100d54d">operator--</a>()</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga98d9bc7e810da137d1c0d57640f04733">operator--</a>(int)</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gab675c64b4b10ba39a7a09a8a766dd5ff">operator-=</a>(int count)</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a61f986d1655444750449ed13c40c9184">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#af6e485beee07fd401de29c8cdf898c69">operator-&gt;</a>()</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga353c4ffe3a207bc55d22008db7f755b0">operator&lt;</a>(const PtrBaseT &amp;ptr) const</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a8aaed8e29a305d6f244d7343c5f59696">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;::operator&lt;</a>(const Base &amp;ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a9f0743a5a0bc8acc9c2253535619cb5b">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;::operator&lt;</a>(void *ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gab21eda3d38d4303b01a0f5d5445cd964">operator&lt;=</a>(const PtrBaseT &amp;ptr) const</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a9ee44889680ba12d5163223b7e9857a7">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;::operator&lt;=</a>(const Base &amp;ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#ab89c698716fe7d88f531b080b25949d5">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;::operator&lt;=</a>(void *ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#gab7c5e86925efb466e315d7d0a49bb02b">operator=</a>(const This &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga78c479e61f1615ef73da597cd5e409d0">operator=</a>(const Base &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga3364e01615fbac73c5da0aa828770228">operator=</a>(const PtrBaseT &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga471fd151531eff2e0c8e7017fa258d7c">operator=</a>(T *ptr)</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga011cd4db2cc4160d95e06719c5e409c2">operator=</a>(const T *ptr)</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga5f0a44181cf980e7e294d19ee1d89670">operator==</a>(const PtrBaseT &amp;ptr) const</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a0829b755deb3ecc0d0e72369faae4913">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;::operator==</a>(const Base &amp;ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a8eb188da72a1c13de449e69964d99cc0">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;::operator==</a>(void *ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___evo_thread.html#ga5a5411960060fa4afe240bd646489b21">operator&gt;</a>(const PtrBaseT &amp;ptr) const</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a8634a085ce18053fa3794e76b5a9fdaf">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;::operator&gt;</a>(const Base &amp;ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#ad8199522b14fd354754a08bc6fe08c3f">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;::operator&gt;</a>(void *ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#gae58fc3300cfec5b7bbffc74434343bdf">operator&gt;=</a>(const PtrBaseT &amp;ptr) const</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a23c28d70ba7d2177e0170fe4e3d730f2">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;::operator&gt;=</a>(const Base &amp;ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a1d49fa052c37e741b89a4f57a00990b2">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;::operator&gt;=</a>(void *ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a5d18024060da9236058ce4e556667bd5">operator[]</a>(ulong index) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a8634231c70d0230e3151637727933d91">operator[]</a>(ulong index)</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a3295aee3e56bc13ea3aa5d1a5dc6bcda">ptr</a>()</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a70761a41cc997bab5840cf61d8e4cc75">ptr_</a></td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga3b93705fcbb0e30cffb5b51c6cbe4c37">PtrBaseT</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a>()</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; PtrBase&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___evo_thread.html#ga6e34d2956c6f6571e7b618f169842787">This</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_atomic_ptr.html">AtomicPtr&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a315419f26d3c59fa143b49b90a019049">valid</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T, Atomic&lt; T *&gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:33 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
