<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: AsyncBuffers::BulkWrite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_async_buffers.html">AsyncBuffers</a></li><li class="navelem"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html">BulkWrite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevo_1_1_async_buffers_1_1_bulk_write-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsyncBuffers::BulkWrite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ioasync__base_8h_source.html">evo/ioasync_base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AsyncBuffers::BulkWrite:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_async_buffers_1_1_bulk_write__inherit__graph.png" border="0" usemap="#_async_buffers_1_1_bulk_write_inherit__map" alt="Inheritance graph"/></div>
<map name="_async_buffers_1_1_bulk_write_inherit__map" id="_async_buffers_1_1_bulk_write_inherit__map">
<area shape="rect" id="node2" href="structevo_1_1_async_client_1_1_request_writer.html" title="Used by the protocol implementation to write a request to an AsyncClient. " alt="" coords="38,80,151,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use to group multiple writes for efficiency. </p>
<ul>
<li>The constructor pre-allocates space: call <a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html#aa93284df82d6c4cd55b34726f0e8e10b">add()</a> or addchar() until all data is added and the pre-allocated space is full</li>
<li>Once the space is full (i.e. reserved size is reached), this automatically commits (writes) the data</li>
<li><b>Caution:</b> Results are undefined if <code>add*()</code> calls don't reach the exact reserved size</li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ac6face1de7dfc81d1d3a7f7992c67f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html#a4ac6face1de7dfc81d1d3a7f7992c67f">BulkWrite</a> ()</td></tr>
<tr class="separator:a4ac6face1de7dfc81d1d3a7f7992c67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8a875cee29628a6bf2e7acb635c559"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html#a0b8a875cee29628a6bf2e7acb635c559">BulkWrite</a> (<a class="el" href="classevo_1_1_string.html">String</a> &amp;str, <a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a> size)</td></tr>
<tr class="separator:a0b8a875cee29628a6bf2e7acb635c559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cee3857da296d4d7ed28a011302583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html#a11cee3857da296d4d7ed28a011302583">BulkWrite</a> (<a class="el" href="classevo_1_1_async_buffers.html">AsyncBuffers</a> &amp;parent, size_t size)</td></tr>
<tr class="separator:a11cee3857da296d4d7ed28a011302583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ea8ef83b9036cb15fa93ac484bcc26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html#af8ea8ef83b9036cb15fa93ac484bcc26">~BulkWrite</a> ()</td></tr>
<tr class="separator:af8ea8ef83b9036cb15fa93ac484bcc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93284df82d6c4cd55b34726f0e8e10b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html">BulkWrite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html#aa93284df82d6c4cd55b34726f0e8e10b">add</a> (const char *data, size_t size)</td></tr>
<tr class="separator:aa93284df82d6c4cd55b34726f0e8e10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa467e55acd7f1a2afd41e57bca492d19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html">BulkWrite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html#aa467e55acd7f1a2afd41e57bca492d19">add</a> (char ch)</td></tr>
<tr class="separator:aa467e55acd7f1a2afd41e57bca492d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1381ac0a7b27e51298c64e68f587a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html">BulkWrite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html#acf1381ac0a7b27e51298c64e68f587a6">addsize</a> (size_t size)</td></tr>
<tr class="separator:acf1381ac0a7b27e51298c64e68f587a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0c25a0b1baac0e7e5cbf5a72d3cdc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html#a9db0c25a0b1baac0e7e5cbf5a72d3cdc">error</a> () const</td></tr>
<tr class="separator:a9db0c25a0b1baac0e7e5cbf5a72d3cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5568e1c5a007ce021938ac03eb27581d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html">BulkWrite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html#a5568e1c5a007ce021938ac03eb27581d">init</a> (<a class="el" href="classevo_1_1_string.html">String</a> &amp;str, <a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a> size)</td></tr>
<tr class="separator:a5568e1c5a007ce021938ac03eb27581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb8666ba0d0501fc55ee591d433a77a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html">BulkWrite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html#a7fb8666ba0d0501fc55ee591d433a77a">init</a> (<a class="el" href="classevo_1_1_async_buffers.html">AsyncBuffers</a> &amp;parent, size_t size)</td></tr>
<tr class="separator:a7fb8666ba0d0501fc55ee591d433a77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979135777bd1804a3d8c754cc4c4996b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html#a979135777bd1804a3d8c754cc4c4996b">ptr</a> ()</td></tr>
<tr class="separator:a979135777bd1804a3d8c754cc4c4996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ac6face1de7dfc81d1d3a7f7992c67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac6face1de7dfc81d1d3a7f7992c67f">&#9670;&nbsp;</a></span>BulkWrite() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html">BulkWrite</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b8a875cee29628a6bf2e7acb635c559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8a875cee29628a6bf2e7acb635c559">&#9670;&nbsp;</a></span>BulkWrite() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html">BulkWrite</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11cee3857da296d4d7ed28a011302583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cee3857da296d4d7ed28a011302583">&#9670;&nbsp;</a></span>BulkWrite() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html">BulkWrite</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_async_buffers.html">AsyncBuffers</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8ea8ef83b9036cb15fa93ac484bcc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ea8ef83b9036cb15fa93ac484bcc26">&#9670;&nbsp;</a></span>~BulkWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html">BulkWrite</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa93284df82d6c4cd55b34726f0e8e10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93284df82d6c4cd55b34726f0e8e10b">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html">BulkWrite</a>&amp; add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa467e55acd7f1a2afd41e57bca492d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa467e55acd7f1a2afd41e57bca492d19">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html">BulkWrite</a>&amp; add </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf1381ac0a7b27e51298c64e68f587a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1381ac0a7b27e51298c64e68f587a6">&#9670;&nbsp;</a></span>addsize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html">BulkWrite</a>&amp; addsize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9db0c25a0b1baac0e7e5cbf5a72d3cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db0c25a0b1baac0e7e5cbf5a72d3cdc">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5568e1c5a007ce021938ac03eb27581d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5568e1c5a007ce021938ac03eb27581d">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html">BulkWrite</a>&amp; init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fb8666ba0d0501fc55ee591d433a77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb8666ba0d0501fc55ee591d433a77a">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html">BulkWrite</a>&amp; init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_async_buffers.html">AsyncBuffers</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a979135777bd1804a3d8c754cc4c4996b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979135777bd1804a3d8c754cc4c4996b">&#9670;&nbsp;</a></span>ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="ioasync__base_8h_source.html">ioasync_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:55 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
