<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: ExceptionSocketOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_exception_socket_out.html">ExceptionSocketOut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classevo_1_1_exception_socket_out-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExceptionSocketOut Class Reference<div class="ingroups"><a class="el" href="group___evo_i_o.html">EvoIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sysio__sock_8h_source.html">evo/impl/sysio_sock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExceptionSocketOut:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_exception_socket_out__inherit__graph.png" border="0" usemap="#_exception_socket_out_inherit__map" alt="Inheritance graph"/></div>
<map name="_exception_socket_out_inherit__map" id="_exception_socket_out_inherit__map">
<area shape="rect" id="node2" href="classevo_1_1_exception_stream_out.html" title="Output stream exception for stream write errors, see Exception. " alt="" coords="5,155,161,181"/>
<area shape="rect" id="node3" href="classevo_1_1_exception_stream.html" title="Base stream exception for all stream errors, see Exception. " alt="" coords="17,80,150,107"/>
<area shape="rect" id="node4" href="classevo_1_1_exception.html" title="Evo base exception class. " alt="" coords="40,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Socket output stream exception for socket write errors, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a023d2ff26c26866d2a69390c6704a959"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_list_base.html">ListBase</a>&lt; char, <a class="el" href="namespaceevo.html#a1f3dcaec0c37fcfd9cdf3227d41fa3bd">StrSizeT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception_socket_out.html#a023d2ff26c26866d2a69390c6704a959">StringBase</a></td></tr>
<tr class="memdesc:a023d2ff26c26866d2a69390c6704a959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <a class="el" href="group___evo_containers.html#ga1dfc1ae73cc1f386b043ddd46326eda4" title="Base string typedef. ">evo::StringBase</a>.  <a href="#a023d2ff26c26866d2a69390c6704a959">More...</a><br /></td></tr>
<tr class="separator:a023d2ff26c26866d2a69390c6704a959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5362430232f4797e9088496a418672a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception_socket_out.html#a5362430232f4797e9088496a418672a8">ExceptionSocketOut</a> (const char *<a class="el" href="classevo_1_1_exception.html#a52b0302c5f6eaab4acdc3c95e392db25">file</a>, ulong <a class="el" href="classevo_1_1_exception.html#a01b227e79b6b975bd43fc290bac13681">line</a>, const <a class="el" href="classevo_1_1_exception.html#a023d2ff26c26866d2a69390c6704a959">StringBase</a> &amp;<a class="el" href="classevo_1_1_exception.html#a711f3d3685eb410dd2fd064dbe773b1f">msg</a>, <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> <a class="el" href="classevo_1_1_exception.html#a45346e7dcf9b5277d81809939bf82f87">error</a>=<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a92e4bbe05b08b154af9543258589e590">EUnknown</a>)</td></tr>
<tr class="separator:a5362430232f4797e9088496a418672a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c8aa50f1bfb404fee861ecb0ca66df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception_socket_out.html#a16c8aa50f1bfb404fee861ecb0ca66df">ExceptionSocketOut</a> (const <a class="el" href="classevo_1_1_exception_socket_out.html">ExceptionSocketOut</a> &amp;e)</td></tr>
<tr class="separator:a16c8aa50f1bfb404fee861ecb0ca66df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45346e7dcf9b5277d81809939bf82f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception.html#a45346e7dcf9b5277d81809939bf82f87">error</a> () const</td></tr>
<tr class="memdesc:a45346e7dcf9b5277d81809939bf82f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error code.  <a href="#a45346e7dcf9b5277d81809939bf82f87">More...</a><br /></td></tr>
<tr class="separator:a45346e7dcf9b5277d81809939bf82f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d67d3d1e3a88ac0cab3e691c45b3cc"><td class="memTemplParams" colspan="2">template&lt;class TOut &gt; </td></tr>
<tr class="memitem:a61d67d3d1e3a88ac0cab3e691c45b3cc"><td class="memTemplItemLeft" align="right" valign="top">TOut &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception.html#a61d67d3d1e3a88ac0cab3e691c45b3cc">errormsg_out</a> (TOut &amp;out)</td></tr>
<tr class="memdesc:a61d67d3d1e3a88ac0cab3e691c45b3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write error message with errno to output stream/string.  <a href="#a61d67d3d1e3a88ac0cab3e691c45b3cc">More...</a><br /></td></tr>
<tr class="separator:a61d67d3d1e3a88ac0cab3e691c45b3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b0302c5f6eaab4acdc3c95e392db25"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception.html#a52b0302c5f6eaab4acdc3c95e392db25">file</a> () const</td></tr>
<tr class="memdesc:a52b0302c5f6eaab4acdc3c95e392db25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get exception file name.  <a href="#a52b0302c5f6eaab4acdc3c95e392db25">More...</a><br /></td></tr>
<tr class="separator:a52b0302c5f6eaab4acdc3c95e392db25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b227e79b6b975bd43fc290bac13681"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception.html#a01b227e79b6b975bd43fc290bac13681">line</a> () const</td></tr>
<tr class="memdesc:a01b227e79b6b975bd43fc290bac13681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get exception line number.  <a href="#a01b227e79b6b975bd43fc290bac13681">More...</a><br /></td></tr>
<tr class="separator:a01b227e79b6b975bd43fc290bac13681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711f3d3685eb410dd2fd064dbe773b1f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception.html#a711f3d3685eb410dd2fd064dbe773b1f">msg</a> () const</td></tr>
<tr class="memdesc:a711f3d3685eb410dd2fd064dbe773b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get exception message.  <a href="#a711f3d3685eb410dd2fd064dbe773b1f">More...</a><br /></td></tr>
<tr class="separator:a711f3d3685eb410dd2fd064dbe773b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ab3c4b64b5f523120078264ee9f42f1cd"><td class="memItemLeft" align="right" valign="top">typedef const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception.html#ab3c4b64b5f523120078264ee9f42f1cd">ErrorMsgFunc</a>) (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>)</td></tr>
<tr class="memdesc:ab3c4b64b5f523120078264ee9f42f1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer type to function returning error message from error code.  <a href="#ab3c4b64b5f523120078264ee9f42f1cd">More...</a><br /></td></tr>
<tr class="separator:ab3c4b64b5f523120078264ee9f42f1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5536a96484cf67920a1719be620f3601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception_socket_out.html#a5536a96484cf67920a1719be620f3601">ExceptionSocketOut</a> (const char *<a class="el" href="classevo_1_1_exception.html#a52b0302c5f6eaab4acdc3c95e392db25">file</a>, ulong <a class="el" href="classevo_1_1_exception.html#a01b227e79b6b975bd43fc290bac13681">line</a>, const char *type, const <a class="el" href="classevo_1_1_exception.html#a023d2ff26c26866d2a69390c6704a959">StringBase</a> &amp;<a class="el" href="classevo_1_1_exception.html#a711f3d3685eb410dd2fd064dbe773b1f">msg</a>, <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> <a class="el" href="classevo_1_1_exception.html#a45346e7dcf9b5277d81809939bf82f87">error</a>, <a class="el" href="classevo_1_1_exception.html#ab3c4b64b5f523120078264ee9f42f1cd">ErrorMsgFunc</a> errormsg_func)</td></tr>
<tr class="separator:a5536a96484cf67920a1719be620f3601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab3c4b64b5f523120078264ee9f42f1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c4b64b5f523120078264ee9f42f1cd">&#9670;&nbsp;</a></span>ErrorMsgFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char*(* ErrorMsgFunc) (<a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer type to function returning error message from error code. </p>

</div>
</div>
<a id="a023d2ff26c26866d2a69390c6704a959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023d2ff26c26866d2a69390c6704a959">&#9670;&nbsp;</a></span>StringBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_list_base.html">ListBase</a>&lt;char,<a class="el" href="namespaceevo.html#a1f3dcaec0c37fcfd9cdf3227d41fa3bd">StrSizeT</a>&gt; <a class="el" href="classevo_1_1_exception.html#a023d2ff26c26866d2a69390c6704a959">StringBase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for <a class="el" href="group___evo_containers.html#ga1dfc1ae73cc1f386b043ddd46326eda4" title="Base string typedef. ">evo::StringBase</a>. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5362430232f4797e9088496a418672a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5362430232f4797e9088496a418672a8">&#9670;&nbsp;</a></span>ExceptionSocketOut() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_exception_socket_out.html">ExceptionSocketOut</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_exception.html#a023d2ff26c26866d2a69390c6704a959">StringBase</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td>
          <td class="paramname"><em>error</em> = <code><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a92e4bbe05b08b154af9543258589e590">EUnknown</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c8aa50f1bfb404fee861ecb0ca66df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c8aa50f1bfb404fee861ecb0ca66df">&#9670;&nbsp;</a></span>ExceptionSocketOut() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_exception_socket_out.html">ExceptionSocketOut</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_exception_socket_out.html">ExceptionSocketOut</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5536a96484cf67920a1719be620f3601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5536a96484cf67920a1719be620f3601">&#9670;&nbsp;</a></span>ExceptionSocketOut() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_exception_socket_out.html">ExceptionSocketOut</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_exception.html#a023d2ff26c26866d2a69390c6704a959">StringBase</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classevo_1_1_exception.html#ab3c4b64b5f523120078264ee9f42f1cd">ErrorMsgFunc</a>&#160;</td>
          <td class="paramname"><em>errormsg_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45346e7dcf9b5277d81809939bf82f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45346e7dcf9b5277d81809939bf82f87">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get error code. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code, 0 if unknown </dd></dl>

</div>
</div>
<a id="a61d67d3d1e3a88ac0cab3e691c45b3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d67d3d1e3a88ac0cab3e691c45b3cc">&#9670;&nbsp;</a></span>errormsg_out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TOut&amp; errormsg_out </td>
          <td>(</td>
          <td class="paramtype">TOut &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write error message with errno to output stream/string. </p>
<ul>
<li>Must call right after the error, otherwise errno may be overwritten</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TOut</td><td>Output stream or string type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td><a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> or <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> to write output to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a52b0302c5f6eaab4acdc3c95e392db25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b0302c5f6eaab4acdc3c95e392db25">&#9670;&nbsp;</a></span>file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get exception file name. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a> name </dd></dl>

</div>
</div>
<a id="a01b227e79b6b975bd43fc290bac13681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b227e79b6b975bd43fc290bac13681">&#9670;&nbsp;</a></span>line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get exception line number. </p>
<dl class="section return"><dt>Returns</dt><dd>Line number </dd></dl>

</div>
</div>
<a id="a711f3d3685eb410dd2fd064dbe773b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711f3d3685eb410dd2fd064dbe773b1f">&#9670;&nbsp;</a></span>msg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get exception message. </p>
<dl class="section return"><dt>Returns</dt><dd>Message </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="sysio__sock_8h_source.html">sysio_sock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:35 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
