<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_set_hash.html">SetHash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SetHash&lt; TKey, THash, TSize &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a5b367ba0c4a1f8a5528b305a40f6eb3f">add</a>(const Value &amp;value, bool update=false)</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a8aa676b4b614c7749715037c66b12935">addfrom</a>(const T &amp;items, bool update=false)</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#ab9a144d42c80d85e15b10fccda3c7e73">addsplit</a>(const T &amp;str, char delim=',')</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a40c13702156198367fc9a8776f6beb38">asconst</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#acd53910745ebf588026065177b8229c0">begin</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a5ba0fc6e8555617fd28b156f3b428093">begin</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a08dafdbcae62f7ee4f00cd8e9ec36cb5">capacity</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a50a30e5ddc516e45fbeea923d06ad3dc">capacity</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a4c38fa1b499bf1d063e869b3eaa2333b">capacitymin</a>(Size min)</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#ac489717f3b69c08171c3e96001c346d1">cbegin</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#aa1b61c5914f98f93750fdd0e86b48cef">cend</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a0a255b9041ed57db4f1f25adf917dc0f">clear</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a5e4d04c02de5c7598497ea8b320442ff">compact</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#ac2eb4b454d00ec5695a5464fc6a81354">contains</a>(const Value &amp;value) const</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#aa87e8d6522dbd627eb106867c5e3facf">end</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#ad2cae394a7c7691f05878ed4ca9f001b">end</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a37141ed300dc2d966fce0b311f83f7ca">EvoContainerType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a558d72729b0df1a1204e4ff11932e940">get</a>(const Value &amp;value, bool *created=NULL)</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a786e763e7bd764eb33d06dec3f4dded4">get_compare</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a689692f20295f922689be709a010722a">get_compare</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#aa7bf227af1a9329aed2c46c8abffd5b5">getiter</a>(IterKey &amp;iterkey, const Value &amp;value) const</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#adfd3d33e367f5ac65b1932d20a1ec707">Hash</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#ad43a101255a82d5490b08ecc163cc2f6">Item</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a02654c54159d3423c695631514c58bcd">Iter</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#abc00a0fb907ea3626959dbc1d075d8a6">iter</a>(const Value &amp;value) const</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a8f3020e3911d93882b59bb52d3757de5">iterM</a>(const Value &amp;value)</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#aba386824b0180eb2f3f5f2c03070b8f7">Key</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a5fc3ccc049f9327dc84116f44bde5c26">null</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a8464af7a9dd3de888b0a68a8358e058f">operator!=</a>(const ThisType &amp;set) const</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a083bd4d3a17a92e0560d216e443faaca">evo::Set::operator!=</a>(const SetBaseType &amp;set) const</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#af1b94f01d07c02f63bdba2b782732674">operator=</a>(ThisType &amp;&amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a493531be35b939644406970f6e2d3e4e">operator=</a>(const SetBaseType &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a6aca0e2b565c3799ea9763ac06c1161f">operator=</a>(const ThisType &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a6afe4c8a2de3f3809c9565ed85e63884">evo::Set::operator=</a>(const SetBaseType &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#aef1c9b70b56098301017b63be0359931">operator==</a>(const ThisType &amp;set) const</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a4bddcd808ace1f2310c4bdd956cfe04f">evo::Set::operator==</a>(const SetBaseType &amp;set) const</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a24aa798895d419f5383a799105f53067">ordered</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#af319c2f5e116951480a6ea6eae47973a">remove</a>(const Value &amp;value)</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a33f9d120fd9589e20b70988667d40667">remove</a>(typename SetBaseType::IterM &amp;iter, IteratorDir dir=iterNONE)</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#ab7fb4ee250ae4d24bd06425323c5976d">remove</a>(IterM &amp;iter, IteratorDir dir=iterNONE)</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a96957b5f1899b4bbd3cf4682d8c0d5c2">reserve</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a219a41ab8fb6246ea2bc13678191cc79">set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#af892420f89f026bbd44b80b736a30287">set</a>(const SetBaseType &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a3ec4ecf81957c1640165854d26609b61">set</a>(const ThisType &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a9e26756f3bf3bb9a34d0c794b35356f0">evo::Set::set</a>(const SetBaseType &amp;src)=0</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#ad2293f668ddb9a9fc99f78a737f6e86e">Set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a9b94d3e14fac88a66dfec59f8338eda5">Set</a>(const ThisType &amp;)=delete</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#ae48db32319ac5d88b4da288304f50efe">setempty</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a0724c4c0f0d0a3434fb8bc1a3d9069b4">SetHash</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#af491d377c4141fb98b89a80592114a3a">SetHash</a>(const SetBaseType &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#ae300c618f374a309f093f4426ef02bcc">SetHash</a>(const ThisType &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#aa2074898a8d84e1294c28593b4ae84aa">SetHash</a>(std::initializer_list&lt; Value &gt; init)</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a01147e2da1fe2938ca4bff8b54e51568">SetHash</a>(ThisType &amp;&amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#acb3e912f111aeca639e8ca31a63ad5ec">shared</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#acce0ab2cacc475b2434f24c65c91685a">size</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#af413506ef7c7376c1ea8ca4622cb1ada">size_</a></td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a190dea7ff94da3d43927afac1ea5b4aa">ThisType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set_hash.html#a0b133eb243fa5845996a312890eeb305">unshare</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set_hash.html">SetHash&lt; TKey, THash, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_set.html#a330f7f999d0f831de585c831fdae31f5">~Set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_set.html">Set&lt; TKey, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:40 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
