<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SharedPtr&lt; T, TSize &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt; T, TSize &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a9d2bc060373ed0b7e52178a4a5d663e9">Base</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html#a295bb00d6fb8745c2b1877f4caaaea1f">clear</a>()</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a83ae987c92553889d433ea201ca19b49">EvoNullableType</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html#aafde19f7d36ca163a143579c1b125b6d">free</a>()</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html#aea4d73469ab76ca775f30477adccb43b">Item</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a5fc3ccc049f9327dc84116f44bde5c26">null</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#ad2b37d0bf54dc68da3c6fea877992253">operator SafeBoolType</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; PtrBase&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a61efd4196a96540ee018fee8791f3f10">operator!</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#ac7eda94c0ae7d2d1d8efeae2dca8d545">operator!=</a>(const Base &amp;ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#ab4163e9ed492247fbcaa48ebc13de7f7">operator!=</a>(void *ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a540e5588dffde890174a282451f73fb9">operator*</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#af7f8c6b921dca2b94f6e7ee14e762770">operator*</a>()</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a61f986d1655444750449ed13c40c9184">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#af6e485beee07fd401de29c8cdf898c69">operator-&gt;</a>()</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a8aaed8e29a305d6f244d7343c5f59696">operator&lt;</a>(const Base &amp;ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a9f0743a5a0bc8acc9c2253535619cb5b">operator&lt;</a>(void *ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a9ee44889680ba12d5163223b7e9857a7">operator&lt;=</a>(const Base &amp;ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#ab89c698716fe7d88f531b080b25949d5">operator&lt;=</a>(void *ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html#ab7c5e86925efb466e315d7d0a49bb02b">operator=</a>(const This &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html#a471fd151531eff2e0c8e7017fa258d7c">operator=</a>(T *ptr)</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html#a393493621abd3c95f125bf7c51c1a740">operator=</a>(This &amp;&amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a0829b755deb3ecc0d0e72369faae4913">operator==</a>(const Base &amp;ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a8eb188da72a1c13de449e69964d99cc0">operator==</a>(void *ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a8634a085ce18053fa3794e76b5a9fdaf">operator&gt;</a>(const Base &amp;ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#ad8199522b14fd354754a08bc6fe08c3f">operator&gt;</a>(void *ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a23c28d70ba7d2177e0170fe4e3d730f2">operator&gt;=</a>(const Base &amp;ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a1d49fa052c37e741b89a4f57a00990b2">operator&gt;=</a>(void *ptr) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a5d18024060da9236058ce4e556667bd5">operator[]</a>(ulong index) const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a8634231c70d0230e3151637727933d91">operator[]</a>(ulong index)</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a37a76417ba9a72b36f3d73588972c06a">ptr</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a3295aee3e56bc13ea3aa5d1a5dc6bcda">ptr</a>()</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a70761a41cc997bab5840cf61d8e4cc75">ptr_</a></td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html#aad385ea070dbfd0be37aed1e92654ea2">refs_</a></td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a>()</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; PtrBase&lt; T &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html#aba568f674a27d144cd8d831aade87b54">set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html#acb3e912f111aeca639e8ca31a63ad5ec">shared</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html#ae1635b85d8723c0972d35b70da4afb89">SharedPtr</a>()</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html#afea110c16a38f27c235bb271d107375b">SharedPtr</a>(T *ptr)</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html#a10bc1c199e92b1d0e9cf2f09e84d1c8f">SharedPtr</a>(const This &amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html#aa7a1c60ac5d71d9d775ee67cadc7192e">SharedPtr</a>(This &amp;&amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html#ac8cb4418e826a08d7510b354ab920645">This</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html#ab170f708fae2ae218b07797de001dde3">unshare</a>()</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html#a315419f26d3c59fa143b49b90a019049">valid</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_ptr_base.html">PtrBase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html#a04f6862368a72a3a3ad600a31da89669">~SharedPtr</a>()</td><td class="entry"><a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:04 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
