<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_event_queue.html">EventQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventQueue&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_event_queue.html">EventQueue&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_event_queue.html#a520e3dfff08d42af8b010a0c461b2391">add</a>(T *event, ulongl spinwait_ns=1)</td><td class="entry"><a class="el" href="classevo_1_1_event_queue.html">EventQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_event_queue.html#a1988e62d84cde679cc87afd3927bc338">DEFAULT_SIZE</a></td><td class="entry"><a class="el" href="classevo_1_1_event_queue.html">EventQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_event_queue.html#a8bdfae4e55d4a3299b7c071184dfb262">EventQueue</a>(Size size=DEFAULT_SIZE)</td><td class="entry"><a class="el" href="classevo_1_1_event_queue.html">EventQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_event_queue.html#a7fa23586a8569aaa8e3a292ef7b79ca4">EventT</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_event_queue.html">EventQueue&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_event_queue.html#a4ba89ae46bed1a1f6cbf982c76a81e14">notify_multiwait</a>(U &amp;condmutex)</td><td class="entry"><a class="el" href="classevo_1_1_event_queue.html">EventQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_event_queue.html#af268a62c13246b74b5428a296cdf714a">process</a>()</td><td class="entry"><a class="el" href="classevo_1_1_event_queue.html">EventQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_event_queue.html#a6a1a08dbfbca319fd9800ae11b46afd1">process_multi</a>(U &amp;mutex)</td><td class="entry"><a class="el" href="classevo_1_1_event_queue.html">EventQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_event_queue.html#a37bab8c4d30b31d6e55616feb8794be8">process_multiwait</a>(U &amp;condmutex, AtomicInt &amp;stopflag, ulong waitms=1)</td><td class="entry"><a class="el" href="classevo_1_1_event_queue.html">EventQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_event_queue.html#a7ded91da6860042da9f07d8729332628">Size</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_event_queue.html">EventQueue&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_event_queue.html#a4c36db20a2779c5a46e872847892d51b">~EventQueue</a>()</td><td class="entry"><a class="el" href="classevo_1_1_event_queue.html">EventQueue&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:58 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
