<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_signal.html">Signal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Signal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_signal.html">Signal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_signal.html#a8bb1ef53467e4f61410d12822d922498">Action</a> enum name</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_signal.html#a8bb1ef53467e4f61410d12822d922498a73d8c02fc9af6698cdb8d95bc9d93cab">aDEFAULT</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_signal.html#a8bb1ef53467e4f61410d12822d922498aa190b0e5541fd67e3b21199ca9a1b4c5">aIGNORE</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_signal.html#acc1ce7710a88c752f2f95f5190543182">Handler</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_signal.html#a277fe536053d0befe5d4880b093dc60d">OnShutdown</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_signal.html#a9ec2457c8b2674c5b9c57f04b6aeb46a">send_signal</a>(ProcessId pid, Type signal)</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_signal.html#a85346e4a005742b6436b74f6abbca67b">set_handler</a>(Type type, Action action)</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_signal.html#ae731991fb910564a7695691e0f4f890b">set_handler</a>(Type type, Handler handler)</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_signal.html#a41b76c02b9b6b888d5459fa443152871">set_on_shutdown</a>(OnShutdown on_shutdown)</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_signal.html#aa338ce6a85d2697c5bb23df50e1360d4">shutdown_sync</a>()</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_signal.html#af3a5911250a8d75e085e7aeac53cc786">SigNumType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7ab3bce351ca6fc6e39a969568f92c2075">tCHILD</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a1a3468deb9a0ebaa065cb1e71402489d">tHUP</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7acdaa531200b0075e61f4eaa0f205dbcc">tINTERRUPT</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a9d14d8e73c70977ab6ec79d88063f59c">tPIPE</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7adb66aabbdb809bb8a32955b2bbc6068a">tTERMINATE</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a6f7c70a8405a3f13d0da6e2b0af1e523">tUNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a1cb9477f0a9cb9d3815a3777c4e18ed3">tUSER1</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a44d81bff263c3ebb37c5d1a082dc5cf0">tUSER2</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a2c31622ba8a9c6082beec902758e01b1">tWIN_BREAK</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a9b67dc2ec1359c444a367ce3d4226c25">tWIN_CLOSE</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a68fdfed517b983991abfd95e7bcf13e4">tWIN_LOGOFF</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7aa69c8f91d5d857c22c49fcba83540192">tWIN_SHUTDOWN</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> enum name</td><td class="entry"><a class="el" href="classevo_1_1_signal.html">Signal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:40 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
