<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: IteratorBi&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_iterator_bi.html">IteratorBi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classevo_1_1_iterator_bi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IteratorBi&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___evo_containers.html">EvoContainers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iter_8h_source.html">evo/impl/iter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IteratorBi&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_iterator_bi__inherit__graph.png" border="0" usemap="#_iterator_bi_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_iterator_bi_3_01_t_01_4_inherit__map" id="_iterator_bi_3_01_t_01_4_inherit__map">
<area shape="rect" id="node5" href="classevo_1_1_iterator_ra.html" title="Random access iterator. " alt="" coords="30,319,155,345"/>
<area shape="rect" id="node2" href="classevo_1_1_iterator_fw.html" title="Forward iterator. " alt="" coords="29,169,156,196"/>
<area shape="rect" id="node3" href="classevo_1_1_iterator_base.html" title="Base iterator (used internally). " alt="" coords="23,95,163,121"/>
<area shape="rect" id="node4" href="classevo_1_1_safe_bool.html" title="SafeBool\&lt; IteratorBase\l\&lt; T \&gt; \&gt;" alt="" coords="5,5,180,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class evo::IteratorBi&lt; T &gt;</h3>

<p>Bidirectional iterator. </p>
<p>Used to iterate through container items.</p><ul>
<li>Bidirectional iterators support forward and reverse iteration.</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Container type (must not be const)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Usage</dt><dd></dd></dl>
<p>Iterators work like normal pointers.</p><ul>
<li>Containers with iterators will have built-in Iter (const) and IterM (mutable) iterator types for iteration</li>
<li>Create iterator for given container, normally set to first position by default</li>
<li>Explicitly set to start/last/end position using <a class="el" href="classevo_1_1_iterator_bi.html#abb16940cb17a6d5eae5d61cea944df49" title="Assignment operator to set position. ">operator=(IteratorPos)</a>: <div class="fragment"><div class="line">iter = <a class="code" href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225aba95ce54f7de8cba91306c3325ba4ed5">iterFIRST</a>;</div><div class="line">iter = <a class="code" href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225afa04bcd8bb52e56e9ffe697137527978">iterLAST</a>;</div><div class="line">iter = <a class="code" href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225ab80c386cac5dd30fb3dbc842dcf00e0b">iterEND</a>;</div></div><!-- fragment --></li>
<li>Increment to move to next item: <div class="fragment"><div class="line">++iter;</div><div class="line">iter++;</div></div><!-- fragment --></li>
<li>Decrement to move to previous item: <div class="fragment"><div class="line">--iter;</div><div class="line">iter--;</div></div><!-- fragment --></li>
<li>Dereference to access item data: <div class="fragment"><div class="line">*iter</div></div><!-- fragment --></li>
<li>Evaluate iterator as a bool to check if active (at valid position) or has reached the end: <div class="fragment"><div class="line"><span class="keywordflow">if</span> (iter) {</div><div class="line">    <span class="comment">// Iter is active/valid position</span></div><div class="line">}</div><div class="line"><span class="keywordflow">if</span> (!iter) {</div><div class="line">    <span class="comment">// Iter is at end position</span></div><div class="line">}</div></div><!-- fragment --> Note: This is done through safe bool conversion to avoid implicit conversion side-effects (see <a class="el" href="classevo_1_1_safe_bool.html" title="Safe bool base class. ">SafeBool</a>)</li>
<li>Caution:<ul>
<li>Adding or removing container items while an iterator is active (not at end) may move or invalidate the iterator</li>
<li>Results are undefined if an invalidated iterator is dereferenced</li>
</ul>
</li>
</ul>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="list_8h.html">evo/list.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"><span class="keyword">static</span> <a class="code" href="structevo_1_1_console.html">Console</a>&amp; c = <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>();</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <span class="comment">// Using simple List container</span></div><div class="line">    <a class="code" href="classevo_1_1_list.html">List&lt;int&gt;</a> list;</div><div class="line">    list.<a class="code" href="classevo_1_1_list.html#abcd2ea42aa2032d9bc757386dfe57f7e">add</a>(1);</div><div class="line">    list.<a class="code" href="classevo_1_1_list.html#abcd2ea42aa2032d9bc757386dfe57f7e">add</a>(2);</div><div class="line">    list.<a class="code" href="classevo_1_1_list.html#abcd2ea42aa2032d9bc757386dfe57f7e">add</a>(3);</div><div class="line"></div><div class="line">    <span class="comment">// Const iterator (prints items in order and then in reverse)</span></div><div class="line">    <span class="keywordflow">for</span> (<a class="code" href="classevo_1_1_iterator_ra.html">List&lt;int&gt;::Iter</a> iter(list); iter; ++iter)</div><div class="line">        c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; *iter &lt;&lt; NL;</div><div class="line">    for (<a class="code" href="classevo_1_1_iterator_ra.html">List&lt;int&gt;::Iter</a> iter(list, <a class="code" href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225afa04bcd8bb52e56e9ffe697137527978">iterLAST</a>); iter; --iter)</div><div class="line">        c.<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; *iter &lt;&lt; NL;</div><div class="line"></div><div class="line">    <span class="comment">// Mutable iterator (changes all item values to 1)</span></div><div class="line">    for (<a class="code" href="classevo_1_1_iterator_ra.html">List&lt;int&gt;::IterM</a> iter(list); iter; ++iter)</div><div class="line">        *iter = 1;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><dl class="section user"><dt>Container Definition</dt><dd></dd></dl>
<p>Containers normally define iterator types via member typedefs with const and mutable (non-const) variations, normally named Iter (const) and IterM (mutable). The iterator key type is stored by the iterator as a handle and is used to implement the iterator. <br />
<br />
 Example: </p><div class="fragment"><div class="line"><span class="comment">// Example container class</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>Container {</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="comment">// Iterator key -- used internally by container (using uint here as example)</span></div><div class="line">    <span class="keyword">typedef</span> uint IterKey;</div><div class="line"></div><div class="line">    <span class="comment">// Container iterator types</span></div><div class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> IteratorBi&lt; Container&lt;T&gt;,IterKey,T &gt;<a class="code" href="classevo_1_1_iterator_bi.html#a8c4fe7b2b01a88b58359c0efa4f2084e">::Const</a> Iter;</div><div class="line">    <span class="keyword">typedef</span> IteratorBi&lt; Container&lt;T&gt;,IterKey,T &gt; IterM;</div><div class="line"></div><div class="line">    <span class="comment">// ...</span></div><div class="line">};</div></div><!-- fragment --><dl class="section user"><dt>Implementation Detail - Container Interface</dt><dd></dd></dl>
<p>Iterators interact with containers using an expected interface implemented by the container &ndash; this is used internally:</p><ul>
<li>Iterators store a Key value that is passed to the container for internal tracking</li>
<li>Bidirectional iterators require the following container interface &ndash; const-correctness is expected as shown: <div class="fragment"><div class="line"><span class="comment">// Iterator key and state, keeps state for iterator, holds iterator key/position</span></div><div class="line"><span class="keyword">struct </span>IterKey { ... };</div><div class="line"><span class="keyword">typedef</span> ... IterKey;</div><div class="line"></div><div class="line"><span class="comment">// Iterator item pointer, dereferences to iterator value</span></div><div class="line"><span class="keyword">typedef</span> ... IterItem;</div><div class="line"></div><div class="line"><span class="comment">// Called by mutable iterator constructor to notify container object that items may change</span></div><div class="line"><span class="keywordtype">void</span> iterInitMutable();</div><div class="line"></div><div class="line"><span class="comment">// Return pointer to first item or NULL if none</span></div><div class="line"><span class="keyword">const</span> IterItem* iterFirst(IterKey&amp; key) <span class="keyword">const</span>;</div><div class="line"></div><div class="line"><span class="comment">// Return pointer to next item data or NULL if no more</span></div><div class="line"><span class="keyword">const</span> IterItem* iterNext(IterKey&amp; key) <span class="keyword">const</span>;</div><div class="line"></div><div class="line"><span class="comment">// Return pointer to last item or NULL if none</span></div><div class="line"><span class="keyword">const</span> IterItem* iterLast(IterKey&amp; key) <span class="keyword">const</span>;</div><div class="line"></div><div class="line"><span class="comment">// Return pointer to previous item data or NULL if no more</span></div><div class="line"><span class="keyword">const</span> IterItem* iterPrev(IterKey&amp; key) <span class="keyword">const</span>;</div></div><!-- fragment --> </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c4fe7b2b01a88b58359c0efa4f2084e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_iterator_bi.html">IteratorBi</a>&lt; const T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a8c4fe7b2b01a88b58359c0efa4f2084e">Const</a></td></tr>
<tr class="memdesc:a8c4fe7b2b01a88b58359c0efa4f2084e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bidirectional const iterator type.  <a href="#a8c4fe7b2b01a88b58359c0efa4f2084e">More...</a><br /></td></tr>
<tr class="separator:a8c4fe7b2b01a88b58359c0efa4f2084e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add151e1db055cad5950cfb7b5b09352a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_iterator_base.html">IteratorBase</a>&lt; T &gt;::<a class="el" href="classevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#add151e1db055cad5950cfb7b5b09352a">Item</a></td></tr>
<tr class="memdesc:add151e1db055cad5950cfb7b5b09352a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator item type.  <a href="#add151e1db055cad5950cfb7b5b09352a">More...</a><br /></td></tr>
<tr class="separator:add151e1db055cad5950cfb7b5b09352a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0ef27995614fe96e45a4ec7519e0d7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_iterator_base.html">IteratorBase</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a></td></tr>
<tr class="memdesc:a6c0ef27995614fe96e45a4ec7519e0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator base type for parameter passing.  <a href="#a6c0ef27995614fe96e45a4ec7519e0d7">More...</a><br /></td></tr>
<tr class="separator:a6c0ef27995614fe96e45a4ec7519e0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4297e329cac6bef3234c33d51b4bb6f5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_iterator_bi.html">IteratorBi</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a4297e329cac6bef3234c33d51b4bb6f5">IterType</a></td></tr>
<tr class="memdesc:a4297e329cac6bef3234c33d51b4bb6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator type.  <a href="#a4297e329cac6bef3234c33d51b4bb6f5">More...</a><br /></td></tr>
<tr class="separator:a4297e329cac6bef3234c33d51b4bb6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78bad52b686b5a8000dafaf3384b138"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_iterator_base.html">IteratorBase</a>&lt; T &gt;::<a class="el" href="classevo_1_1_iterator_base.html#a5e442891235fa75d8173f86b7b398210">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#aa78bad52b686b5a8000dafaf3384b138">Key</a></td></tr>
<tr class="memdesc:aa78bad52b686b5a8000dafaf3384b138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator key type.  <a href="#aa78bad52b686b5a8000dafaf3384b138">More...</a><br /></td></tr>
<tr class="separator:aa78bad52b686b5a8000dafaf3384b138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95db0ebed47670de29dc782d3f1ead66"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_iterator_bi.html">IteratorBi</a>&lt; typename <a class="el" href="structevo_1_1_remove_const.html">RemoveConst</a>&lt; T &gt;::Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a95db0ebed47670de29dc782d3f1ead66">Mutable</a></td></tr>
<tr class="memdesc:a95db0ebed47670de29dc782d3f1ead66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bidirectional mutable iterator type.  <a href="#a95db0ebed47670de29dc782d3f1ead66">More...</a><br /></td></tr>
<tr class="separator:a95db0ebed47670de29dc782d3f1ead66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd2f7f61e741e954de54cf261a77d0f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_iterator_base.html">IteratorBase</a>&lt; T &gt;::<a class="el" href="classevo_1_1_iterator_base.html#a57ea9547bbb749a6c19e4fe4c85792fd">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a6cd2f7f61e741e954de54cf261a77d0f">Size</a></td></tr>
<tr class="memdesc:a6cd2f7f61e741e954de54cf261a77d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size type to use.  <a href="#a6cd2f7f61e741e954de54cf261a77d0f">More...</a><br /></td></tr>
<tr class="separator:a6cd2f7f61e741e954de54cf261a77d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bc58bd235a627fd778d95ee0d39753"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_base.html#a96bc58bd235a627fd778d95ee0d39753">Target</a></td></tr>
<tr class="memdesc:a96bc58bd235a627fd778d95ee0d39753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator target type.  <a href="#a96bc58bd235a627fd778d95ee0d39753">More...</a><br /></td></tr>
<tr class="separator:a96bc58bd235a627fd778d95ee0d39753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fb82558fa747b48a0369a41d7fe336"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_static_if.html">StaticIf</a>&lt; <a class="el" href="structevo_1_1_is_const.html">IsConst</a>&lt; T &gt;::value, <a class="el" href="classevo_1_1_iterator_base.html#a22d172579c9ca913a439fa1afffc60f0">Mutable</a>, <a class="el" href="classevo_1_1_iterator_base.html#a24cb72a1f5de7e76fe0bf19febbe1b2e">Const</a> &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#ae4fb82558fa747b48a0369a41d7fe336">ToggleConst</a></td></tr>
<tr class="memdesc:ae4fb82558fa747b48a0369a41d7fe336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for converting between Const/Mutable iterators.  <a href="#ae4fb82558fa747b48a0369a41d7fe336">More...</a><br /></td></tr>
<tr class="separator:ae4fb82558fa747b48a0369a41d7fe336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b9449b113632729b6586ca2aa0f2b29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a5b9449b113632729b6586ca2aa0f2b29">IteratorBi</a> ()</td></tr>
<tr class="memdesc:a5b9449b113632729b6586ca2aa0f2b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5b9449b113632729b6586ca2aa0f2b29">More...</a><br /></td></tr>
<tr class="separator:a5b9449b113632729b6586ca2aa0f2b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0085f3eeb79bde65a35158abb4740751"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a0085f3eeb79bde65a35158abb4740751">IteratorBi</a> (T &amp;obj)</td></tr>
<tr class="memdesc:a0085f3eeb79bde65a35158abb4740751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0085f3eeb79bde65a35158abb4740751">More...</a><br /></td></tr>
<tr class="separator:a0085f3eeb79bde65a35158abb4740751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813039349029ce6ad67f1d54cc891f10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a813039349029ce6ad67f1d54cc891f10">IteratorBi</a> (T &amp;obj, <a class="el" href="group___evo_containers.html#ga8e8bed56091b38cec628d3aa8ce3f225">IteratorPos</a> pos)</td></tr>
<tr class="memdesc:a813039349029ce6ad67f1d54cc891f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting position.  <a href="#a813039349029ce6ad67f1d54cc891f10">More...</a><br /></td></tr>
<tr class="separator:a813039349029ce6ad67f1d54cc891f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa515144488e69bc96b52870c18b368fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#aa515144488e69bc96b52870c18b368fd">IteratorBi</a> (T &amp;obj, const <a class="el" href="classevo_1_1_iterator_base.html#a5e442891235fa75d8173f86b7b398210">Key</a> &amp;key, <a class="el" href="classevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a> *data)</td></tr>
<tr class="memdesc:aa515144488e69bc96b52870c18b368fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa515144488e69bc96b52870c18b368fd">More...</a><br /></td></tr>
<tr class="separator:aa515144488e69bc96b52870c18b368fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7230175976601de4816406d3573f030d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a7230175976601de4816406d3573f030d">IteratorBi</a> (const <a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a> &amp;src)</td></tr>
<tr class="memdesc:a7230175976601de4816406d3573f030d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a7230175976601de4816406d3573f030d">More...</a><br /></td></tr>
<tr class="separator:a7230175976601de4816406d3573f030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586b4d185fc6acaa1a3036a80ad09c18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a586b4d185fc6acaa1a3036a80ad09c18">IteratorBi</a> (const <a class="el" href="classevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;src)</td></tr>
<tr class="memdesc:a586b4d185fc6acaa1a3036a80ad09c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a586b4d185fc6acaa1a3036a80ad09c18">More...</a><br /></td></tr>
<tr class="separator:a586b4d185fc6acaa1a3036a80ad09c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b37d0bf54dc68da3c6fea877992253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_safe_bool.html#ad2b37d0bf54dc68da3c6fea877992253">operator SafeBoolType</a> () const</td></tr>
<tr class="memdesc:ad2b37d0bf54dc68da3c6fea877992253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe (explicit) evaluation as bool type.  <a href="#ad2b37d0bf54dc68da3c6fea877992253">More...</a><br /></td></tr>
<tr class="separator:ad2b37d0bf54dc68da3c6fea877992253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61efd4196a96540ee018fee8791f3f10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_base.html#a61efd4196a96540ee018fee8791f3f10">operator!</a> () const</td></tr>
<tr class="memdesc:a61efd4196a96540ee018fee8791f3f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether iterator is at end (not valid).  <a href="#a61efd4196a96540ee018fee8791f3f10">More...</a><br /></td></tr>
<tr class="separator:a61efd4196a96540ee018fee8791f3f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6063107b1392a1f09e9923826a5737e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_base.html#a6063107b1392a1f09e9923826a5737e2">operator!=</a> (const <a class="el" href="classevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;iter) const</td></tr>
<tr class="memdesc:a6063107b1392a1f09e9923826a5737e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a6063107b1392a1f09e9923826a5737e2">More...</a><br /></td></tr>
<tr class="separator:a6063107b1392a1f09e9923826a5737e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369d09febe32f7a4d32fa0bd3c0d2fd6"><td class="memTemplParams" colspan="2">template&lt;typename T_ &gt; </td></tr>
<tr class="memitem:a369d09febe32f7a4d32fa0bd3c0d2fd6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_base.html#a369d09febe32f7a4d32fa0bd3c0d2fd6">operator!=</a> (const <a class="el" href="classevo_1_1_iterator_base.html">IteratorBase</a>&lt; T_ &gt; &amp;oth) const</td></tr>
<tr class="memdesc:a369d09febe32f7a4d32fa0bd3c0d2fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check inequality with another iterator.  <a href="#a369d09febe32f7a4d32fa0bd3c0d2fd6">More...</a><br /></td></tr>
<tr class="separator:a369d09febe32f7a4d32fa0bd3c0d2fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7297ab15e5b19065f81e87c6eb565c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_base.html#ab7297ab15e5b19065f81e87c6eb565c9">operator*</a> ()</td></tr>
<tr class="memdesc:ab7297ab15e5b19065f81e87c6eb565c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference iterator to get item data reference.  <a href="#ab7297ab15e5b19065f81e87c6eb565c9">More...</a><br /></td></tr>
<tr class="separator:ab7297ab15e5b19065f81e87c6eb565c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1e78201516c23dcde71cd35d341e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_fw.html#a3e1e78201516c23dcde71cd35d341e41">operator++</a> ()</td></tr>
<tr class="memdesc:a3e1e78201516c23dcde71cd35d341e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre increment operator.  <a href="#a3e1e78201516c23dcde71cd35d341e41">More...</a><br /></td></tr>
<tr class="separator:a3e1e78201516c23dcde71cd35d341e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94284f96fed156f2f5d64f1eca76323f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_fw.html#a94284f96fed156f2f5d64f1eca76323f">operator++</a> (int)</td></tr>
<tr class="memdesc:a94284f96fed156f2f5d64f1eca76323f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post increment operator.  <a href="#a94284f96fed156f2f5d64f1eca76323f">More...</a><br /></td></tr>
<tr class="separator:a94284f96fed156f2f5d64f1eca76323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746d7e4ea07aecabf6fd56c43a6efb02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a746d7e4ea07aecabf6fd56c43a6efb02">operator--</a> ()</td></tr>
<tr class="memdesc:a746d7e4ea07aecabf6fd56c43a6efb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre decrement operator.  <a href="#a746d7e4ea07aecabf6fd56c43a6efb02">More...</a><br /></td></tr>
<tr class="separator:a746d7e4ea07aecabf6fd56c43a6efb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13609c0e9c4c09e485b6b57ee67a8e2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a13609c0e9c4c09e485b6b57ee67a8e2b">operator--</a> (int)</td></tr>
<tr class="memdesc:a13609c0e9c4c09e485b6b57ee67a8e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post decrement operator.  <a href="#a13609c0e9c4c09e485b6b57ee67a8e2b">More...</a><br /></td></tr>
<tr class="separator:a13609c0e9c4c09e485b6b57ee67a8e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5101ddab18eb60891bc4eedb95b3d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_base.html#afe5101ddab18eb60891bc4eedb95b3d8">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:afe5101ddab18eb60891bc4eedb95b3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference iterator to access data member.  <a href="#afe5101ddab18eb60891bc4eedb95b3d8">More...</a><br /></td></tr>
<tr class="separator:afe5101ddab18eb60891bc4eedb95b3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bfbd9b50713c4c86cfa560d1e564cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#ae9bfbd9b50713c4c86cfa560d1e564cd">operator=</a> (const <a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a> &amp;src)</td></tr>
<tr class="memdesc:ae9bfbd9b50713c4c86cfa560d1e564cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy/Assignment operator to copy from source iterator.  <a href="#ae9bfbd9b50713c4c86cfa560d1e564cd">More...</a><br /></td></tr>
<tr class="separator:ae9bfbd9b50713c4c86cfa560d1e564cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a687fa77c7659afe9ac46a07c75ef7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a4a687fa77c7659afe9ac46a07c75ef7e">operator=</a> (const <a class="el" href="classevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;src)</td></tr>
<tr class="memdesc:a4a687fa77c7659afe9ac46a07c75ef7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy/Assignment operator to copy from source iterator.  <a href="#a4a687fa77c7659afe9ac46a07c75ef7e">More...</a><br /></td></tr>
<tr class="separator:a4a687fa77c7659afe9ac46a07c75ef7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4666956fac08ecb1b5311ec67ee926d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a4666956fac08ecb1b5311ec67ee926d8">operator=</a> (const <a class="el" href="classevo_1_1_iterator_base.html#ae4fb82558fa747b48a0369a41d7fe336">ToggleConst</a> &amp;src)</td></tr>
<tr class="memdesc:a4666956fac08ecb1b5311ec67ee926d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to copy from source iterator.  <a href="#a4666956fac08ecb1b5311ec67ee926d8">More...</a><br /></td></tr>
<tr class="separator:a4666956fac08ecb1b5311ec67ee926d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b1f31be700d2ec0fb5e109d0b89c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a63b1f31be700d2ec0fb5e109d0b89c3d">operator=</a> (const typename <a class="el" href="classevo_1_1_iterator_base.html#ae4fb82558fa747b48a0369a41d7fe336">IterBaseType::ToggleConst</a> &amp;src)</td></tr>
<tr class="memdesc:a63b1f31be700d2ec0fb5e109d0b89c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to copy from source iterator.  <a href="#a63b1f31be700d2ec0fb5e109d0b89c3d">More...</a><br /></td></tr>
<tr class="separator:a63b1f31be700d2ec0fb5e109d0b89c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7ec1f4f1a30020708d71ab68cf2c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a4b7ec1f4f1a30020708d71ab68cf2c5b">operator=</a> (T &amp;obj)</td></tr>
<tr class="memdesc:a4b7ec1f4f1a30020708d71ab68cf2c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a4b7ec1f4f1a30020708d71ab68cf2c5b">More...</a><br /></td></tr>
<tr class="separator:a4b7ec1f4f1a30020708d71ab68cf2c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb16940cb17a6d5eae5d61cea944df49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#abb16940cb17a6d5eae5d61cea944df49">operator=</a> (<a class="el" href="group___evo_containers.html#ga8e8bed56091b38cec628d3aa8ce3f225">IteratorPos</a> pos)</td></tr>
<tr class="memdesc:abb16940cb17a6d5eae5d61cea944df49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to set position.  <a href="#abb16940cb17a6d5eae5d61cea944df49">More...</a><br /></td></tr>
<tr class="separator:abb16940cb17a6d5eae5d61cea944df49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fad58dc16629a73f944ca405e165759"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_base.html#a5fad58dc16629a73f944ca405e165759">operator==</a> (const <a class="el" href="classevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;iter) const</td></tr>
<tr class="memdesc:a5fad58dc16629a73f944ca405e165759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a5fad58dc16629a73f944ca405e165759">More...</a><br /></td></tr>
<tr class="separator:a5fad58dc16629a73f944ca405e165759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a1fb1414d3d4a98ee720830fe0d8d8"><td class="memTemplParams" colspan="2">template&lt;typename T_ &gt; </td></tr>
<tr class="memitem:a74a1fb1414d3d4a98ee720830fe0d8d8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_base.html#a74a1fb1414d3d4a98ee720830fe0d8d8">operator==</a> (const <a class="el" href="classevo_1_1_iterator_base.html">IteratorBase</a>&lt; T_ &gt; &amp;oth) const</td></tr>
<tr class="memdesc:a74a1fb1414d3d4a98ee720830fe0d8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check equality with another iterator.  <a href="#a74a1fb1414d3d4a98ee720830fe0d8d8">More...</a><br /></td></tr>
<tr class="separator:a74a1fb1414d3d4a98ee720830fe0d8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7f14fa9be651c175afd9c7b3f2d11b65"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_base.html#a7f14fa9be651c175afd9c7b3f2d11b65">end</a> ()</td></tr>
<tr class="memdesc:a7f14fa9be651c175afd9c7b3f2d11b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator at end position.  <a href="#a7f14fa9be651c175afd9c7b3f2d11b65">More...</a><br /></td></tr>
<tr class="separator:a7f14fa9be651c175afd9c7b3f2d11b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a60ebc6c532bcdd3252bcfa47e1ba97b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a60ebc6c532bcdd3252bcfa47e1ba97b2">IteratorBi</a> (T *obj)</td></tr>
<tr class="memdesc:a60ebc6c532bcdd3252bcfa47e1ba97b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (used internally).  <a href="#a60ebc6c532bcdd3252bcfa47e1ba97b2">More...</a><br /></td></tr>
<tr class="separator:a60ebc6c532bcdd3252bcfa47e1ba97b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f7851f510732f6e146ce82bc44979e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_fw.html#ae9f7851f510732f6e146ce82bc44979e">first</a> ()</td></tr>
<tr class="memdesc:ae9f7851f510732f6e146ce82bc44979e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to first item (used internally).  <a href="#ae9f7851f510732f6e146ce82bc44979e">More...</a><br /></td></tr>
<tr class="separator:ae9f7851f510732f6e146ce82bc44979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ea5d5318c6db42ac9c154925c3aa85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a47ea5d5318c6db42ac9c154925c3aa85">last</a> ()</td></tr>
<tr class="memdesc:a47ea5d5318c6db42ac9c154925c3aa85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to last item.  <a href="#a47ea5d5318c6db42ac9c154925c3aa85">More...</a><br /></td></tr>
<tr class="separator:a47ea5d5318c6db42ac9c154925c3aa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80870c233d0237e3588a2d6f8d176916"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_fw.html#a80870c233d0237e3588a2d6f8d176916">next</a> ()</td></tr>
<tr class="memdesc:a80870c233d0237e3588a2d6f8d176916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to next item (used internally).  <a href="#a80870c233d0237e3588a2d6f8d176916">More...</a><br /></td></tr>
<tr class="separator:a80870c233d0237e3588a2d6f8d176916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2012144a43e3e14dd495ba82b2663dfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_bi.html#a2012144a43e3e14dd495ba82b2663dfd">prev</a> ()</td></tr>
<tr class="memdesc:a2012144a43e3e14dd495ba82b2663dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to previous item.  <a href="#a2012144a43e3e14dd495ba82b2663dfd">More...</a><br /></td></tr>
<tr class="separator:a2012144a43e3e14dd495ba82b2663dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a053cc96ea6f4a88d23c99fd7b4eb73e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_base.html#a053cc96ea6f4a88d23c99fd7b4eb73e6">data_</a></td></tr>
<tr class="memdesc:a053cc96ea6f4a88d23c99fd7b4eb73e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item pointer.  <a href="#a053cc96ea6f4a88d23c99fd7b4eb73e6">More...</a><br /></td></tr>
<tr class="separator:a053cc96ea6f4a88d23c99fd7b4eb73e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fd641a87e0199b429070914b680b7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_base.html#a03fd641a87e0199b429070914b680b7f">end_</a></td></tr>
<tr class="memdesc:a03fd641a87e0199b429070914b680b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">End flag.  <a href="#a03fd641a87e0199b429070914b680b7f">More...</a><br /></td></tr>
<tr class="separator:a03fd641a87e0199b429070914b680b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb9c6705d0d0b157df801f99febaa71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_iterator_base.html#a5e442891235fa75d8173f86b7b398210">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_base.html#a4cb9c6705d0d0b157df801f99febaa71">key_</a></td></tr>
<tr class="memdesc:a4cb9c6705d0d0b157df801f99febaa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator key.  <a href="#a4cb9c6705d0d0b157df801f99febaa71">More...</a><br /></td></tr>
<tr class="separator:a4cb9c6705d0d0b157df801f99febaa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cfa5149e6b595c431c71bca1fabc2a"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_iterator_base.html#a25cfa5149e6b595c431c71bca1fabc2a">obj_</a></td></tr>
<tr class="memdesc:a25cfa5149e6b595c431c71bca1fabc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container object pointer.  <a href="#a25cfa5149e6b595c431c71bca1fabc2a">More...</a><br /></td></tr>
<tr class="separator:a25cfa5149e6b595c431c71bca1fabc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8c4fe7b2b01a88b58359c0efa4f2084e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4fe7b2b01a88b58359c0efa4f2084e">&#9670;&nbsp;</a></span>Const</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_iterator_bi.html">IteratorBi</a>&lt;const T&gt; <a class="el" href="classevo_1_1_iterator_base.html#a24cb72a1f5de7e76fe0bf19febbe1b2e">Const</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bidirectional const iterator type. </p>

</div>
</div>
<a id="add151e1db055cad5950cfb7b5b09352a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add151e1db055cad5950cfb7b5b09352a">&#9670;&nbsp;</a></span>Item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_iterator_base.html">IteratorBase</a>&lt;T&gt;::<a class="el" href="classevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a> <a class="el" href="classevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator item type. </p>

</div>
</div>
<a id="a6c0ef27995614fe96e45a4ec7519e0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0ef27995614fe96e45a4ec7519e0d7">&#9670;&nbsp;</a></span>IterBaseType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_iterator_base.html">IteratorBase</a>&lt;T&gt; <a class="el" href="classevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator base type for parameter passing. </p>

</div>
</div>
<a id="a4297e329cac6bef3234c33d51b4bb6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4297e329cac6bef3234c33d51b4bb6f5">&#9670;&nbsp;</a></span>IterType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_iterator_bi.html">IteratorBi</a>&lt;T&gt; <a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator type. </p>

</div>
</div>
<a id="aa78bad52b686b5a8000dafaf3384b138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78bad52b686b5a8000dafaf3384b138">&#9670;&nbsp;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_iterator_base.html">IteratorBase</a>&lt;T&gt;::<a class="el" href="classevo_1_1_iterator_base.html#a5e442891235fa75d8173f86b7b398210">Key</a> <a class="el" href="classevo_1_1_iterator_base.html#a5e442891235fa75d8173f86b7b398210">Key</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator key type. </p>

</div>
</div>
<a id="a95db0ebed47670de29dc782d3f1ead66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95db0ebed47670de29dc782d3f1ead66">&#9670;&nbsp;</a></span>Mutable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_iterator_bi.html">IteratorBi</a>&lt;typename <a class="el" href="structevo_1_1_remove_const.html">RemoveConst</a>&lt;T&gt;::Type&gt; <a class="el" href="classevo_1_1_iterator_base.html#a22d172579c9ca913a439fa1afffc60f0">Mutable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bidirectional mutable iterator type. </p>

</div>
</div>
<a id="a6cd2f7f61e741e954de54cf261a77d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd2f7f61e741e954de54cf261a77d0f">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_iterator_base.html">IteratorBase</a>&lt;T&gt;::<a class="el" href="classevo_1_1_iterator_base.html#a57ea9547bbb749a6c19e4fe4c85792fd">Size</a> <a class="el" href="classevo_1_1_iterator_base.html#a57ea9547bbb749a6c19e4fe4c85792fd">Size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size type to use. </p>

</div>
</div>
<a id="a96bc58bd235a627fd778d95ee0d39753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bc58bd235a627fd778d95ee0d39753">&#9670;&nbsp;</a></span>Target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classevo_1_1_iterator_base.html#a96bc58bd235a627fd778d95ee0d39753">Target</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterator target type. </p>

</div>
</div>
<a id="ae4fb82558fa747b48a0369a41d7fe336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fb82558fa747b48a0369a41d7fe336">&#9670;&nbsp;</a></span>ToggleConst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_static_if.html">StaticIf</a>&lt;<a class="el" href="structevo_1_1_is_const.html">IsConst</a>&lt;T&gt;::value,<a class="el" href="classevo_1_1_iterator_base.html#a22d172579c9ca913a439fa1afffc60f0">Mutable</a>,<a class="el" href="classevo_1_1_iterator_base.html#a24cb72a1f5de7e76fe0bf19febbe1b2e">Const</a>&gt;::Type <a class="el" href="classevo_1_1_iterator_base.html#ae4fb82558fa747b48a0369a41d7fe336">ToggleConst</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for converting between Const/Mutable iterators. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b9449b113632729b6586ca2aa0f2b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9449b113632729b6586ca2aa0f2b29">&#9670;&nbsp;</a></span>IteratorBi() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_bi.html">IteratorBi</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This sets empty iterator at end. </p>

</div>
</div>
<a id="a0085f3eeb79bde65a35158abb4740751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0085f3eeb79bde65a35158abb4740751">&#9670;&nbsp;</a></span>IteratorBi() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_bi.html">IteratorBi</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This sets iterator to first item (or end if empty). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Container object for iterator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a813039349029ce6ad67f1d54cc891f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813039349029ce6ad67f1d54cc891f10">&#9670;&nbsp;</a></span>IteratorBi() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_bi.html">IteratorBi</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___evo_containers.html#ga8e8bed56091b38cec628d3aa8ce3f225">IteratorPos</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor setting position. </p>
<p>This sets iterator to given position (or end if empty). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Container object for iterator </td></tr>
    <tr><td class="paramname">pos</td><td>Position to set, either iterFIRST, iterLAST, or iterEND </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa515144488e69bc96b52870c18b368fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa515144488e69bc96b52870c18b368fd">&#9670;&nbsp;</a></span>IteratorBi() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_bi.html">IteratorBi</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_iterator_base.html#a5e442891235fa75d8173f86b7b398210">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This initializes iterator with given position data (used internally). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Container object to iterate through </td></tr>
    <tr><td class="paramname">key</td><td>Iterator key to set </td></tr>
    <tr><td class="paramname">data</td><td>Iterator data pointer to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7230175976601de4816406d3573f030d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7230175976601de4816406d3573f030d">&#9670;&nbsp;</a></span>IteratorBi() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_bi.html">IteratorBi</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source iterator to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a586b4d185fc6acaa1a3036a80ad09c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586b4d185fc6acaa1a3036a80ad09c18">&#9670;&nbsp;</a></span>IteratorBi() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_bi.html">IteratorBi</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source iterator to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60ebc6c532bcdd3252bcfa47e1ba97b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ebc6c532bcdd3252bcfa47e1ba97b2">&#9670;&nbsp;</a></span>IteratorBi() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_bi.html">IteratorBi</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor (used internally). </p>
<p>Only initializes object pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Pointer to container objct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f14fa9be651c175afd9c7b3f2d11b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f14fa9be651c175afd9c7b3f2d11b65">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a>&amp; end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator at end position. </p>

</div>
</div>
<a id="ae9f7851f510732f6e146ce82bc44979e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f7851f510732f6e146ce82bc44979e">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Go to first item (used internally). </p>
<dl class="section return"><dt>Returns</dt><dd>Whether first item was found, false if empty </dd></dl>

</div>
</div>
<a id="a47ea5d5318c6db42ac9c154925c3aa85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ea5d5318c6db42ac9c154925c3aa85">&#9670;&nbsp;</a></span>last()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Go to last item. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether last item was found (false if empty). </dd></dl>

</div>
</div>
<a id="a80870c233d0237e3588a2d6f8d176916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80870c233d0237e3588a2d6f8d176916">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Go to next item (used internally). </p>
<dl class="section return"><dt>Returns</dt><dd>Whether next item was found, false if no more </dd></dl>

</div>
</div>
<a id="ad2b37d0bf54dc68da3c6fea877992253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b37d0bf54dc68da3c6fea877992253">&#9670;&nbsp;</a></span>operator SafeBoolType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator SafeBoolType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe (explicit) evaluation as bool type. </p>
<ul>
<li>This is called when object is directly evaluated as a bool, and is equivalent to: !operator!()</li>
<li>See <a class="el" href="classevo_1_1_safe_bool.html">SafeBool</a></li>
</ul>

</div>
</div>
<a id="a61efd4196a96540ee018fee8791f3f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61efd4196a96540ee018fee8791f3f10">&#9670;&nbsp;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether iterator is at end (not valid). </p>
<dl class="section return"><dt>Returns</dt><dd>Whether at end </dd></dl>

</div>
</div>
<a id="a6063107b1392a1f09e9923826a5737e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6063107b1392a1f09e9923826a5737e2">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classevo_1_1_iterator_base.html#a61efd4196a96540ee018fee8791f3f10">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>Iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether not equal </dd></dl>

</div>
</div>
<a id="a369d09febe32f7a4d32fa0bd3c0d2fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369d09febe32f7a4d32fa0bd3c0d2fd6">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classevo_1_1_iterator_base.html#a61efd4196a96540ee018fee8791f3f10">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_iterator_base.html">IteratorBase</a>&lt; T_ &gt; &amp;&#160;</td>
          <td class="paramname"><em>oth</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check inequality with another iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oth</td><td>Other iterator to check against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether inequal. </dd></dl>

</div>
</div>
<a id="ab7297ab15e5b19065f81e87c6eb565c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7297ab15e5b19065f81e87c6eb565c9">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a>&amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference iterator to get item data reference. </p>
<ul>
<li>Iterator must be valid (not at end position)</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Reference to current item data </dd></dl>

</div>
</div>
<a id="a3e1e78201516c23dcde71cd35d341e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1e78201516c23dcde71cd35d341e41">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pre increment operator. </p>
<p>Same as <a class="el" href="classevo_1_1_iterator_fw.html#a80870c233d0237e3588a2d6f8d176916" title="Go to next item (used internally). ">next()</a>. </p><dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a94284f96fed156f2f5d64f1eca76323f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94284f96fed156f2f5d64f1eca76323f">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a> operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Post increment operator. </p>
<p>Same as <a class="el" href="classevo_1_1_iterator_fw.html#a80870c233d0237e3588a2d6f8d176916" title="Go to next item (used internally). ">next()</a>, but returns iterator copy before increment. </p><dl class="section return"><dt>Returns</dt><dd>Iterator copy before increment </dd></dl>

</div>
</div>
<a id="a746d7e4ea07aecabf6fd56c43a6efb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746d7e4ea07aecabf6fd56c43a6efb02">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a>&amp; operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pre decrement operator. </p>
<p>Same as <a class="el" href="classevo_1_1_iterator_bi.html#a2012144a43e3e14dd495ba82b2663dfd" title="Go to previous item. ">prev()</a>. </p><dl class="section return"><dt>Returns</dt><dd>This. </dd></dl>

</div>
</div>
<a id="a13609c0e9c4c09e485b6b57ee67a8e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13609c0e9c4c09e485b6b57ee67a8e2b">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a> operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Post decrement operator. </p>
<p>Same as <a class="el" href="classevo_1_1_iterator_bi.html#a2012144a43e3e14dd495ba82b2663dfd" title="Go to previous item. ">prev()</a>, but returns iterator copy before decrement. </p><dl class="section return"><dt>Returns</dt><dd>Iterator copy before decrement. </dd></dl>

</div>
</div>
<a id="afe5101ddab18eb60891bc4eedb95b3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5101ddab18eb60891bc4eedb95b3d8">&#9670;&nbsp;</a></span>operator->()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a>* operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference iterator to access data member. </p>
<ul>
<li>Iterator must be valid (not at end position)</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Reference to current item data </dd></dl>

</div>
</div>
<a id="ae9bfbd9b50713c4c86cfa560d1e564cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bfbd9b50713c4c86cfa560d1e564cd">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy/Assignment operator to copy from source iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source iterator to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a4a687fa77c7659afe9ac46a07c75ef7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a687fa77c7659afe9ac46a07c75ef7e">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy/Assignment operator to copy from source iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source iterator to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a4666956fac08ecb1b5311ec67ee926d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4666956fac08ecb1b5311ec67ee926d8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_iterator_base.html#ae4fb82558fa747b48a0369a41d7fe336">ToggleConst</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator to copy from source iterator. </p>
<ul>
<li>This allows assigning a mutable iterator to a const iterator</li>
<li>This triggers a compiler error on attempt to assign a const iterator to a mutable iterator</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source iterator to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This. </dd></dl>

</div>
</div>
<a id="a63b1f31be700d2ec0fb5e109d0b89c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b1f31be700d2ec0fb5e109d0b89c3d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classevo_1_1_iterator_base.html#ae4fb82558fa747b48a0369a41d7fe336">IterBaseType::ToggleConst</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator to copy from source iterator. </p>
<ul>
<li>This allows assigning a mutable iterator to a const iterator</li>
<li>This triggers a compiler error on attempt to assign a const iterator to a mutable iterator</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source iterator to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This. </dd></dl>

</div>
</div>
<a id="a4b7ec1f4f1a30020708d71ab68cf2c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7ec1f4f1a30020708d71ab68cf2c5b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>This sets iterator to first item (or end if empty). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Container object to iterate through </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="abb16940cb17a6d5eae5d61cea944df49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb16940cb17a6d5eae5d61cea944df49">&#9670;&nbsp;</a></span>operator=() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_fw.html#a5abd16298a5fb8e957f512b6fe099872">IterType</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___evo_containers.html#ga8e8bed56091b38cec628d3aa8ce3f225">IteratorPos</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator to set position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position to set, either iterFIRST, iterLAST, or iterEND </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a5fad58dc16629a73f944ca405e165759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fad58dc16629a73f944ca405e165759">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_iterator_base.html#a6c0ef27995614fe96e45a4ec7519e0d7">IterBaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>Iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal </dd></dl>

</div>
</div>
<a id="a74a1fb1414d3d4a98ee720830fe0d8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a1fb1414d3d4a98ee720830fe0d8d8">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_iterator_base.html">IteratorBase</a>&lt; T_ &gt; &amp;&#160;</td>
          <td class="paramname"><em>oth</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check equality with another iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oth</td><td>Other iterator to check against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal. </dd></dl>

</div>
</div>
<a id="a2012144a43e3e14dd495ba82b2663dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2012144a43e3e14dd495ba82b2663dfd">&#9670;&nbsp;</a></span>prev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Go to previous item. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether previous item was found (false if no more). </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a053cc96ea6f4a88d23c99fd7b4eb73e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053cc96ea6f4a88d23c99fd7b4eb73e6">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_base.html#a71e8e09904d4171de7b60bf9c5615f61">Item</a>* data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Item pointer. </p>

</div>
</div>
<a id="a03fd641a87e0199b429070914b680b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fd641a87e0199b429070914b680b7f">&#9670;&nbsp;</a></span>end_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool end_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End flag. </p>

</div>
</div>
<a id="a4cb9c6705d0d0b157df801f99febaa71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb9c6705d0d0b157df801f99febaa71">&#9670;&nbsp;</a></span>key_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_iterator_base.html#a5e442891235fa75d8173f86b7b398210">Key</a> key_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterator key. </p>

</div>
</div>
<a id="a25cfa5149e6b595c431c71bca1fabc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cfa5149e6b595c431c71bca1fabc2a">&#9670;&nbsp;</a></span>obj_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* obj_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container object pointer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="iter_8h_source.html">iter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:37 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
