<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Logger&lt; MSG_BUF_SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classevo_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logger&lt; MSG_BUF_SIZE &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___evo_tools.html">EvoTools</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logger_8h_source.html">evo/logger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Logger&lt; MSG_BUF_SIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_logger__inherit__graph.png" border="0" usemap="#_logger_3_01_m_s_g___b_u_f___s_i_z_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_logger_3_01_m_s_g___b_u_f___s_i_z_e_01_4_inherit__map" id="_logger_3_01_m_s_g___b_u_f___s_i_z_e_01_4_inherit__map">
<area shape="rect" id="node2" href="classevo_1_1_logger_base.html" title="Base class for Logger. " alt="" coords="53,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint MSG_BUF_SIZE = 512&gt;<br />
class evo::Logger&lt; MSG_BUF_SIZE &gt;</h3>

<p>High performance message logger. </p>
<ul>
<li>Efficient lock-free and thread-safe logging</li>
<li>This uses a background thread that pulls messages from the logger queue and writes to the log file</li>
<li>Call <a class="el" href="classevo_1_1_logger_base.html#a3d4635a7f8eb8bd0a60e27d37344fc9d" title="Set current log level. ">set_level()</a> to set logging level &ndash; messages less severe than this level are ignored (not logged)</li>
<li>Call <a class="el" href="classevo_1_1_logger.html#a7494f7cdabb7a231c5b5770b2e7f3bab" title="Open log file and start logging thread, which consumes the queue and actually writes to file...">start()</a> to open/create the log file and start the background thread</li>
<li>Call <a class="el" href="classevo_1_1_logger_base.html#a9090b302845a90edfa4f1ce83ba54fc8" title="Log a message with given severity level. ">log()</a> or <a class="el" href="classevo_1_1_logger.html#a3f8192004c04c3a5eec8428dc6c93954" title="Log a message with given log level directly without checking the current log level. ">log_direct()</a> to log messages from any thread, or use the helper macros:<ul>
<li><a class="el" href="logger_8h.html#a22d23af3ae183b377f982dfec3e2e5d8" title="Helper macro for logging an alert with Logger. ">EVO_LOG_ALERT()</a></li>
<li><a class="el" href="logger_8h.html#a76617796423982be93a5561f21bde4ae" title="Helper macro for logging an error with Logger. ">EVO_LOG_ERROR()</a></li>
<li><a class="el" href="logger_8h.html#a0d6acfef396149c8722f75da7bac0874" title="Helper macro for logging a warning with Logger. ">EVO_LOG_WARN()</a></li>
<li><a class="el" href="logger_8h.html#afe09b4e8112b4004cd70683d8fd764b2" title="Helper macro for logging an informational message with Logger. ">EVO_LOG_INFO()</a></li>
<li><a class="el" href="logger_8h.html#a0904b30afd72f38518e4b30136f61773" title="Helper macro for logging a debug message with Logger. ">EVO_LOG_DEBUG()</a></li>
<li><a class="el" href="logger_8h.html#a0c32527935daec02037e0f699ac124da" title="Helper macro for logging a low-level debug message with Logger. ">EVO_LOG_DEBUG_LOW()</a></li>
</ul>
</li>
<li>See: <a class="el" href="classevo_1_1_logger_console.html" title="Logger that writes to console. ">LoggerConsole</a>, <a class="el" href="classevo_1_1_logger_base.html" title="Base class for Logger. ">LoggerBase</a></li>
</ul>
<p>Notes:</p><ul>
<li>Default logging level: <code>LOG_LEVEL_WARN</code></li>
<li>Each message follows this form: <code>[DATE:TIME LEVEL] MESSAGE</code><ul>
<li><code>DATE</code> is the message date in the form: <code>YYYY-MM-DD</code></li>
<li><code>TIME</code> is the message time in the form: <code>HH:MM:SS</code></li>
<li><code>LEVEL</code> is the 4 character message severity, one of: <code>ALRT, ERRR, WARN, INFO, DBUG</code></li>
<li><code>MESSAGE</code> is the message being logged, which may contain newlines</li>
</ul>
</li>
<li>Messages should <em>not</em> end with a newline</li>
<li>Each newline in messages <em>should</em> be followed by a space or tab to distinguish multi-line messages<ul>
<li>Message newlines are written as-is, i.e. are <em>not</em> converted for current platform</li>
</ul>
</li>
<li>An empty line is written each time a log file is opened (or re-opened)</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MSG_BUF_SIZE</td><td>Preallocated size to use for each message &ndash; messages within this size don't allocate memory when queued<ul>
<li>Use <a class="el" href="classevo_1_1_logger.html#ac7711b8a67c2374572155765d6120707">MESSAGE_BUFFER_SIZE</a> or call <a class="el" href="classevo_1_1_logger.html#a992638a79b358a9ba81cd805e5c6a94b" title="Get message buffer size. ">get_message_buffer_size()</a> to get this size</li>
<li>See constructor for setting queue size</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<p>This example starts a logger and logs some messages &ndash; the <code>INFO</code> level message is not logged (and not wastefully formatted) since the log level here is <code>WARN</code>.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="logger_8h.html">evo/logger.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="classevo_1_1_logger.html">Logger&lt;&gt;</a> logger;</div><div class="line">    logger.<a class="code" href="classevo_1_1_logger.html#aab7d0a4d9ceddb25a7fd49424a883e7b">set_local_time</a>(<span class="keyword">true</span>);</div><div class="line"></div><div class="line">    <span class="keywordflow">try</span> {</div><div class="line">        logger.<a class="code" href="classevo_1_1_logger.html#a7494f7cdabb7a231c5b5770b2e7f3bab">start</a>(<span class="stringliteral">&quot;out.log&quot;</span>);</div><div class="line">    } <a class="code" href="io_8h.html#a62795ba73c4ad6bca92f96bd5a3c59cc">EVO_CATCH</a>(<span class="keywordflow">return</span> 1) <span class="comment">// shows exception message if logger can&#39;t open file or start thread</span></div><div class="line"></div><div class="line">    <a class="code" href="classevo_1_1_string.html">String</a> msg;</div><div class="line">    msg.<a class="code" href="classevo_1_1_string.html#a5da4c55aa3b7662f69c382001896d861">reserve</a>(logger.<a class="code" href="classevo_1_1_logger.html#a992638a79b358a9ba81cd805e5c6a94b">get_message_buffer_size</a>()); <span class="comment">// preallocate message buffer to minimize memory allocations</span></div><div class="line"></div><div class="line">    <a class="code" href="logger_8h.html#a76617796423982be93a5561f21bde4ae">EVO_LOG_ERROR</a>(logger, 0, msg.<a class="code" href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">set</a>() &lt;&lt; <span class="stringliteral">&quot;This is an error -- test &quot;</span> &lt;&lt; 123);</div><div class="line">    <a class="code" href="logger_8h.html#a0d6acfef396149c8722f75da7bac0874">EVO_LOG_WARN</a>(logger, 0, msg.<a class="code" href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">set</a>() &lt;&lt; <span class="stringliteral">&quot;This is a warning -- test &quot;</span> &lt;&lt; 123);</div><div class="line">    <a class="code" href="logger_8h.html#afe09b4e8112b4004cd70683d8fd764b2">EVO_LOG_INFO</a>(logger, 0, msg.<a class="code" href="classevo_1_1_string.html#a466a72cc9dd780bb3e38e55b8f225641">set</a>() &lt;&lt; <span class="stringliteral">&quot;This is an info message -- test &quot;</span> &lt;&lt; 123);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0; <span class="comment">// Logger destructor will flush queued messages and shutdown the background thread</span></div><div class="line">}</div></div><!-- fragment --><p>The above program appends the following to <code>out.log</code>:</p>
<div class="fragment"><div class="line">[2000-01-01:00:00:00 ERRR] This is an error -- test 123</div><div class="line">[2000-01-01:00:00:00 WARN] This is a warning -- test 123</div></div><!-- fragment --><p>Note that the above example pre-allocates a string buffer for formatting messages so no memory is allocated at all when formatting and logging messages within that size. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a99a9ac1fadce4a8bd83e7794a8fff81f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_logger.html">Logger</a>&lt; MSG_BUF_SIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger.html#a99a9ac1fadce4a8bd83e7794a8fff81f">This</a></td></tr>
<tr class="memdesc:a99a9ac1fadce4a8bd83e7794a8fff81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a> type.  <a href="#a99a9ac1fadce4a8bd83e7794a8fff81f">More...</a><br /></td></tr>
<tr class="separator:a99a9ac1fadce4a8bd83e7794a8fff81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b075b05f873bc7f78abcdadb0300643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger.html#a7b075b05f873bc7f78abcdadb0300643">Logger</a> (<a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a> queue_size=<a class="el" href="classevo_1_1_logger.html#a1cd33d0d53a2f58b85300bd38f393b34">DEFAULT_QUEUE_SIZE</a>)</td></tr>
<tr class="memdesc:a7b075b05f873bc7f78abcdadb0300643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7b075b05f873bc7f78abcdadb0300643">More...</a><br /></td></tr>
<tr class="separator:a7b075b05f873bc7f78abcdadb0300643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d77f27eb95c246d555904aaf08018eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger.html#a0d77f27eb95c246d555904aaf08018eb">~Logger</a> ()</td></tr>
<tr class="memdesc:a0d77f27eb95c246d555904aaf08018eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, calls <a class="el" href="classevo_1_1_logger.html#a7861ee1569802186a619778efc85af13" title="Shutdown logging thread. ">shutdown()</a>.  <a href="#a0d77f27eb95c246d555904aaf08018eb">More...</a><br /></td></tr>
<tr class="separator:a0d77f27eb95c246d555904aaf08018eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9518e7d358e6409c0af1358a96baaab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_base.html#ac9518e7d358e6409c0af1358a96baaab">check</a> (<a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level) const</td></tr>
<tr class="memdesc:ac9518e7d358e6409c0af1358a96baaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a message with given level will actually be logged.  <a href="#ac9518e7d358e6409c0af1358a96baaab">More...</a><br /></td></tr>
<tr class="separator:ac9518e7d358e6409c0af1358a96baaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b75bc87fe81cb6f8279a4ab8d60598b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger.html#a6b75bc87fe81cb6f8279a4ab8d60598b">get_error</a> (<a class="el" href="classevo_1_1_string.html">String</a> &amp;msg)</td></tr>
<tr class="memdesc:a6b75bc87fe81cb6f8279a4ab8d60598b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last error that occurred.  <a href="#a6b75bc87fe81cb6f8279a4ab8d60598b">More...</a><br /></td></tr>
<tr class="separator:a6b75bc87fe81cb6f8279a4ab8d60598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992638a79b358a9ba81cd805e5c6a94b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger.html#a992638a79b358a9ba81cd805e5c6a94b">get_message_buffer_size</a> () const</td></tr>
<tr class="memdesc:a992638a79b358a9ba81cd805e5c6a94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message buffer size.  <a href="#a992638a79b358a9ba81cd805e5c6a94b">More...</a><br /></td></tr>
<tr class="separator:a992638a79b358a9ba81cd805e5c6a94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9090b302845a90edfa4f1ce83ba54fc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_base.html#a9090b302845a90edfa4f1ce83ba54fc8">log</a> (<a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;msg)</td></tr>
<tr class="memdesc:a9090b302845a90edfa4f1ce83ba54fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with given severity level.  <a href="#a9090b302845a90edfa4f1ce83ba54fc8">More...</a><br /></td></tr>
<tr class="separator:a9090b302845a90edfa4f1ce83ba54fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8192004c04c3a5eec8428dc6c93954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger.html#a3f8192004c04c3a5eec8428dc6c93954">log_direct</a> (<a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;msg)</td></tr>
<tr class="memdesc:a3f8192004c04c3a5eec8428dc6c93954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with given log level directly without checking the current log level.  <a href="#a3f8192004c04c3a5eec8428dc6c93954">More...</a><br /></td></tr>
<tr class="separator:a3f8192004c04c3a5eec8428dc6c93954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1198ec3f212f0d2cc1b2269e505751e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger.html#a1198ec3f212f0d2cc1b2269e505751e2">open</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;path, bool excep=1)</td></tr>
<tr class="memdesc:a1198ec3f212f0d2cc1b2269e505751e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open log file but don't start logging thread yet.  <a href="#a1198ec3f212f0d2cc1b2269e505751e2">More...</a><br /></td></tr>
<tr class="separator:a1198ec3f212f0d2cc1b2269e505751e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a76598a144447da51866d50bf65d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger.html#a15a76598a144447da51866d50bf65d58">rotate</a> ()</td></tr>
<tr class="memdesc:a15a76598a144447da51866d50bf65d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set log rotation flag.  <a href="#a15a76598a144447da51866d50bf65d58">More...</a><br /></td></tr>
<tr class="separator:a15a76598a144447da51866d50bf65d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4635a7f8eb8bd0a60e27d37344fc9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_base.html#a3d4635a7f8eb8bd0a60e27d37344fc9d">set_level</a> (<a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level)</td></tr>
<tr class="memdesc:a3d4635a7f8eb8bd0a60e27d37344fc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current log level.  <a href="#a3d4635a7f8eb8bd0a60e27d37344fc9d">More...</a><br /></td></tr>
<tr class="separator:a3d4635a7f8eb8bd0a60e27d37344fc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7d0a4d9ceddb25a7fd49424a883e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger.html#aab7d0a4d9ceddb25a7fd49424a883e7b">set_local_time</a> (bool local_time)</td></tr>
<tr class="memdesc:aab7d0a4d9ceddb25a7fd49424a883e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set wheter to convert log date/time values to local time.  <a href="#aab7d0a4d9ceddb25a7fd49424a883e7b">More...</a><br /></td></tr>
<tr class="separator:aab7d0a4d9ceddb25a7fd49424a883e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7861ee1569802186a619778efc85af13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger.html#a7861ee1569802186a619778efc85af13">shutdown</a> ()</td></tr>
<tr class="memdesc:a7861ee1569802186a619778efc85af13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown logging thread.  <a href="#a7861ee1569802186a619778efc85af13">More...</a><br /></td></tr>
<tr class="separator:a7861ee1569802186a619778efc85af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7494f7cdabb7a231c5b5770b2e7f3bab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger.html#a7494f7cdabb7a231c5b5770b2e7f3bab">start</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;path, bool excep=1)</td></tr>
<tr class="memdesc:a7494f7cdabb7a231c5b5770b2e7f3bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open log file and start logging thread, which consumes the queue and actually writes to file.  <a href="#a7494f7cdabb7a231c5b5770b2e7f3bab">More...</a><br /></td></tr>
<tr class="separator:a7494f7cdabb7a231c5b5770b2e7f3bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283c7934c57d9dd70f9068c36884947a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger.html#a283c7934c57d9dd70f9068c36884947a">start_thread</a> (bool excep=1)</td></tr>
<tr class="memdesc:a283c7934c57d9dd70f9068c36884947a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start logging thread for already open file, which consumes the queue and actually writes to file.  <a href="#a283c7934c57d9dd70f9068c36884947a">More...</a><br /></td></tr>
<tr class="separator:a283c7934c57d9dd70f9068c36884947a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1cd33d0d53a2f58b85300bd38f393b34"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger.html#a1cd33d0d53a2f58b85300bd38f393b34">DEFAULT_QUEUE_SIZE</a> = 256</td></tr>
<tr class="memdesc:a1cd33d0d53a2f58b85300bd38f393b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default queue size, override with constructor.  <a href="#a1cd33d0d53a2f58b85300bd38f393b34">More...</a><br /></td></tr>
<tr class="separator:a1cd33d0d53a2f58b85300bd38f393b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7711b8a67c2374572155765d6120707"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger.html#ac7711b8a67c2374572155765d6120707">MESSAGE_BUFFER_SIZE</a> = MSG_BUF_SIZE</td></tr>
<tr class="memdesc:ac7711b8a67c2374572155765d6120707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preallocated buffer size per message &ndash; messages within this size don't allocate memory when queued.  <a href="#ac7711b8a67c2374572155765d6120707">More...</a><br /></td></tr>
<tr class="separator:ac7711b8a67c2374572155765d6120707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa8fef0b93059ab88d3c01020abea8413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___evo_thread.html#ga8be38b290f41efef27f5dd5cb0210167">AtomicInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_base.html#aa8fef0b93059ab88d3c01020abea8413">level_</a></td></tr>
<tr class="memdesc:aa8fef0b93059ab88d3c01020abea8413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level, messages less severe than this are ignored (not logged)  <a href="#aa8fef0b93059ab88d3c01020abea8413">More...</a><br /></td></tr>
<tr class="separator:aa8fef0b93059ab88d3c01020abea8413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a99a9ac1fadce4a8bd83e7794a8fff81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a9ac1fadce4a8bd83e7794a8fff81f">&#9670;&nbsp;</a></span>This</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_logger.html">Logger</a>&lt;MSG_BUF_SIZE&gt; <a class="el" href="classevo_1_1_logger.html#a99a9ac1fadce4a8bd83e7794a8fff81f">This</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This <a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a> type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b075b05f873bc7f78abcdadb0300643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b075b05f873bc7f78abcdadb0300643">&#9670;&nbsp;</a></span>Logger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_logger.html">Logger</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a>&#160;</td>
          <td class="paramname"><em>queue_size</em> = <code><a class="el" href="classevo_1_1_logger.html#a1cd33d0d53a2f58b85300bd38f393b34">DEFAULT_QUEUE_SIZE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue_size</td><td>Queue size to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d77f27eb95c246d555904aaf08018eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d77f27eb95c246d555904aaf08018eb">&#9670;&nbsp;</a></span>~Logger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classevo_1_1_logger.html">Logger</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor, calls <a class="el" href="classevo_1_1_logger.html#a7861ee1569802186a619778efc85af13" title="Shutdown logging thread. ">shutdown()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9518e7d358e6409c0af1358a96baaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9518e7d358e6409c0af1358a96baaab">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether a message with given level will actually be logged. </p>
<ul>
<li>This is used before calling <a class="el" href="classevo_1_1_logger.html#a3f8192004c04c3a5eec8428dc6c93954" title="Log a message with given log level directly without checking the current log level. ">log_direct()</a> with the message</li>
<li>Consider using helper macros:<ul>
<li><a class="el" href="logger_8h.html#a22d23af3ae183b377f982dfec3e2e5d8" title="Helper macro for logging an alert with Logger. ">EVO_LOG_ALERT()</a></li>
<li><a class="el" href="logger_8h.html#a76617796423982be93a5561f21bde4ae" title="Helper macro for logging an error with Logger. ">EVO_LOG_ERROR()</a></li>
<li><a class="el" href="logger_8h.html#a0d6acfef396149c8722f75da7bac0874" title="Helper macro for logging a warning with Logger. ">EVO_LOG_WARN()</a></li>
<li><a class="el" href="logger_8h.html#afe09b4e8112b4004cd70683d8fd764b2" title="Helper macro for logging an informational message with Logger. ">EVO_LOG_INFO()</a></li>
<li><a class="el" href="logger_8h.html#a0904b30afd72f38518e4b30136f61773" title="Helper macro for logging a debug message with Logger. ">EVO_LOG_DEBUG()</a></li>
<li><a class="el" href="logger_8h.html#a0c32527935daec02037e0f699ac124da" title="Helper macro for logging a low-level debug message with Logger. ">EVO_LOG_DEBUG_LOW()</a></li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Message severity level to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether given severity level passes current level check, false if a message at this level will be ignored </dd></dl>

</div>
</div>
<a id="a6b75bc87fe81cb6f8279a4ab8d60598b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b75bc87fe81cb6f8279a4ab8d60598b">&#9670;&nbsp;</a></span>get_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool get_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get last error that occurred. </p>
<ul>
<li>This resets the error message so calling again returns false, unless another error occurred</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Stores last error message, null if none [out] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether an error occurred, true if error message stored in <code>msg</code> </dd></dl>

<p>Reimplemented from <a class="el" href="classevo_1_1_logger_base.html#adf385abb587e3337e4d669e5b5924849">LoggerBase</a>.</p>

</div>
</div>
<a id="a992638a79b358a9ba81cd805e5c6a94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992638a79b358a9ba81cd805e5c6a94b">&#9670;&nbsp;</a></span>get_message_buffer_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint get_message_buffer_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get message buffer size. </p>
<ul>
<li>Messages within this size don't allocate memory when queued</li>
<li>This is useful for pre-allocating a string buffer to minimize memory allocations when logging</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Message buffer size &ndash; same as MESSAGE_BUFFER_SIZE </dd></dl>

</div>
</div>
<a id="a9090b302845a90edfa4f1ce83ba54fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9090b302845a90edfa4f1ce83ba54fc8">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log a message with given severity level. </p>
<ul>
<li>This calls <a class="el" href="classevo_1_1_logger_base.html#ac9518e7d358e6409c0af1358a96baaab" title="Check whether a message with given level will actually be logged. ">check()</a> to check whether this message will be logged</li>
<li>For best performance use <a class="el" href="classevo_1_1_logger_base.html#ac9518e7d358e6409c0af1358a96baaab" title="Check whether a message with given level will actually be logged. ">check()</a> and <a class="el" href="classevo_1_1_logger.html#a3f8192004c04c3a5eec8428dc6c93954" title="Log a message with given log level directly without checking the current log level. ">log_direct()</a> instead to avoid formatting messages that will not be logged</li>
<li>Consider using helper macros:<ul>
<li><a class="el" href="logger_8h.html#a22d23af3ae183b377f982dfec3e2e5d8" title="Helper macro for logging an alert with Logger. ">EVO_LOG_ALERT()</a></li>
<li><a class="el" href="logger_8h.html#a76617796423982be93a5561f21bde4ae" title="Helper macro for logging an error with Logger. ">EVO_LOG_ERROR()</a></li>
<li><a class="el" href="logger_8h.html#a0d6acfef396149c8722f75da7bac0874" title="Helper macro for logging a warning with Logger. ">EVO_LOG_WARN()</a></li>
<li><a class="el" href="logger_8h.html#afe09b4e8112b4004cd70683d8fd764b2" title="Helper macro for logging an informational message with Logger. ">EVO_LOG_INFO()</a></li>
<li><a class="el" href="logger_8h.html#a0904b30afd72f38518e4b30136f61773" title="Helper macro for logging a debug message with Logger. ">EVO_LOG_DEBUG()</a></li>
<li><a class="el" href="logger_8h.html#a0c32527935daec02037e0f699ac124da" title="Helper macro for logging a low-level debug message with Logger. ">EVO_LOG_DEBUG_LOW()</a></li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Message severity level to use </td></tr>
    <tr><td class="paramname">msg</td><td>Message to log </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether message was logged, false if message will be ignored due to current log level </dd></dl>

</div>
</div>
<a id="a3f8192004c04c3a5eec8428dc6c93954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8192004c04c3a5eec8428dc6c93954">&#9670;&nbsp;</a></span>log_direct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void log_direct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log a message with given log level directly without checking the current log level. </p>
<ul>
<li>This assumes <a class="el" href="classevo_1_1_logger_base.html#ac9518e7d358e6409c0af1358a96baaab" title="Check whether a message with given level will actually be logged. ">check()</a> was called first to check whether message will be logged</li>
<li>Consider using helper macros:<ul>
<li><a class="el" href="logger_8h.html#a22d23af3ae183b377f982dfec3e2e5d8" title="Helper macro for logging an alert with Logger. ">EVO_LOG_ALERT()</a></li>
<li><a class="el" href="logger_8h.html#a76617796423982be93a5561f21bde4ae" title="Helper macro for logging an error with Logger. ">EVO_LOG_ERROR()</a></li>
<li><a class="el" href="logger_8h.html#a0d6acfef396149c8722f75da7bac0874" title="Helper macro for logging a warning with Logger. ">EVO_LOG_WARN()</a></li>
<li><a class="el" href="logger_8h.html#afe09b4e8112b4004cd70683d8fd764b2" title="Helper macro for logging an informational message with Logger. ">EVO_LOG_INFO()</a></li>
<li><a class="el" href="logger_8h.html#a0904b30afd72f38518e4b30136f61773" title="Helper macro for logging a debug message with Logger. ">EVO_LOG_DEBUG()</a></li>
<li><a class="el" href="logger_8h.html#a0c32527935daec02037e0f699ac124da" title="Helper macro for logging a low-level debug message with Logger. ">EVO_LOG_DEBUG_LOW()</a></li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Message severity level to use </td></tr>
    <tr><td class="paramname">msg</td><td>Message to log </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classevo_1_1_logger_base.html#ad9ac7ca70eac4d3f52f816b454b71a88">LoggerBase</a>.</p>

</div>
</div>
<a id="a1198ec3f212f0d2cc1b2269e505751e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1198ec3f212f0d2cc1b2269e505751e2">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>excep</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open log file but don't start logging thread yet. </p>
<ul>
<li>This is useful when about to <code>fork()</code> or <a class="el" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef" title="Daemonize current process to run in background as a service (Linux/Unix). ">daemonize()</a>, but want to open the log first to make sure it works</li>
<li>Once opened, call <a class="el" href="classevo_1_1_logger.html#a283c7934c57d9dd70f9068c36884947a" title="Start logging thread for already open file, which consumes the queue and actually writes to file...">start_thread()</a> to start the logging thread</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Log file path to use, can be absolute or relative to current directory </td></tr>
    <tr><td class="paramname">excep</td><td>Whether to throw an exception on error, true to always return success else throw exception on error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on error opening log file or thread already active (when <code>excep=false</code>) </dd></dl>

</div>
</div>
<a id="a15a76598a144447da51866d50bf65d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a76598a144447da51866d50bf65d58">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set log rotation flag. </p>
<ul>
<li>This tells the logging thread to close and re-open the log file between messages</li>
<li>Linux: Usually called from SIGHUP handler triggered by something like the standard <code>logrotate</code> tool</li>
</ul>

<p>Reimplemented from <a class="el" href="classevo_1_1_logger_base.html#a0cf04f2b22cafbcbb1e548724aa839b1">LoggerBase</a>.</p>

</div>
</div>
<a id="a3d4635a7f8eb8bd0a60e27d37344fc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4635a7f8eb8bd0a60e27d37344fc9d">&#9670;&nbsp;</a></span>set_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void set_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set current log level. </p>
<ul>
<li>Log messages with a less severe level than this are ignored (not logged)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Log level to use &ndash; see LogLevel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab7d0a4d9ceddb25a7fd49424a883e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7d0a4d9ceddb25a7fd49424a883e7b">&#9670;&nbsp;</a></span>set_local_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_local_time </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>local_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set wheter to convert log date/time values to local time. </p>
<ul>
<li>This conversion adds some small overhead to log writing</li>
</ul>

</div>
</div>
<a id="a7861ee1569802186a619778efc85af13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7861ee1569802186a619778efc85af13">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shutdown logging thread. </p>

</div>
</div>
<a id="a7494f7cdabb7a231c5b5770b2e7f3bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7494f7cdabb7a231c5b5770b2e7f3bab">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>excep</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open log file and start logging thread, which consumes the queue and actually writes to file. </p>
<ul>
<li>This opens the log file and starts the thread that writes queued messages to it</li>
<li>Once started, if an error occurs in the logging thread get the error message with <a class="el" href="classevo_1_1_logger.html#a6b75bc87fe81cb6f8279a4ab8d60598b" title="Get last error that occurred. ">get_error()</a></li>
<li>On success this resets the last error state</li>
<li><b>Caution:</b> The logging thread will not survive a <code>fork()</code> or <a class="el" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef" title="Daemonize current process to run in background as a service (Linux/Unix). ">daemonize()</a> &ndash; results are undefined in this case if thread is running (Linux/Unix only)<ul>
<li>To work around this either call this after <code>fork()</code>, or instead call <a class="el" href="classevo_1_1_logger.html#a1198ec3f212f0d2cc1b2269e505751e2" title="Open log file but don&#39;t start logging thread yet. ">open()</a> before <code>fork()</code> and <a class="el" href="classevo_1_1_logger.html#a283c7934c57d9dd70f9068c36884947a" title="Start logging thread for already open file, which consumes the queue and actually writes to file...">start_thread()</a> afterwards</li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Log file path to use, can be absolute or relative to current directory </td></tr>
    <tr><td class="paramname">excep</td><td>Whether to throw an exception on error, true to always return success or throw exception on error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, true if thread started or already running, false on either error opening log file or failed to start thread (when <code>excep=false</code>) </dd></dl>

</div>
</div>
<a id="a283c7934c57d9dd70f9068c36884947a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283c7934c57d9dd70f9068c36884947a">&#9670;&nbsp;</a></span>start_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool start_thread </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>excep</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start logging thread for already open file, which consumes the queue and actually writes to file. </p>
<ul>
<li><a class="el" href="classevo_1_1_logger.html#a1198ec3f212f0d2cc1b2269e505751e2" title="Open log file but don&#39;t start logging thread yet. ">open()</a> must be called first to open the log file</li>
<li>Once started, an error in the logging thread will set an error message retrievable with <a class="el" href="classevo_1_1_logger.html#a6b75bc87fe81cb6f8279a4ab8d60598b" title="Get last error that occurred. ">get_error()</a></li>
<li>On success, and if thread wasn't active, this resets the last error state</li>
<li><b>Caution:</b> The logging thread will not survive a <code>fork()</code> or <a class="el" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef" title="Daemonize current process to run in background as a service (Linux/Unix). ">daemonize()</a> &ndash; results are undefined in this case if thread is running (Linux/Unix only)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excep</td><td>Whether to throw an exception on error, true to always return success or throw exception on error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, true if thread started or already running, false on either error opening log file or failed to start thread (when <code>excep=false</code>) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1cd33d0d53a2f58b85300bd38f393b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd33d0d53a2f58b85300bd38f393b34">&#9670;&nbsp;</a></span>DEFAULT_QUEUE_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a> DEFAULT_QUEUE_SIZE = 256</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default queue size, override with constructor. </p>

</div>
</div>
<a id="aa8fef0b93059ab88d3c01020abea8413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fef0b93059ab88d3c01020abea8413">&#9670;&nbsp;</a></span>level_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___evo_thread.html#ga8be38b290f41efef27f5dd5cb0210167">AtomicInt</a> level_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log level, messages less severe than this are ignored (not logged) </p>

</div>
</div>
<a id="ac7711b8a67c2374572155765d6120707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7711b8a67c2374572155765d6120707">&#9670;&nbsp;</a></span>MESSAGE_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint MESSAGE_BUFFER_SIZE = MSG_BUF_SIZE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preallocated buffer size per message &ndash; messages within this size don't allocate memory when queued. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="logger_8h_source.html">logger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:02 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
