<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: FilePath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_file_path.html">FilePath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classevo_1_1_file_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FilePath Class Reference<div class="ingroups"><a class="el" href="group___evo_i_o.html">EvoIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="filepath_8h_source.html">evo/filepath.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File and directory path helpers. </p>
<ul>
<li>This has helpers for parsing and joining file path components in various ways</li>
<li>See also: <a class="el" href="classevo_1_1_file.html" title="File I/O stream. ">File</a>, <a class="el" href="classevo_1_1_directory.html" title="Directory reader. ">Directory</a>, <a class="el" href="group___evo_i_o.html#gaef5206c553d1f565befb33a2bddfbe8f" title="Store current working directory in string. ">get_cwd()</a>, <a class="el" href="group___evo_i_o.html#gaceb8ceb13ee16ca5a351ad9ec7679dc9" title="Get absolute path for given input path. ">get_abspath()</a></li>
</ul>
<dl class="section user"><dt>Helpers</dt><dd></dd></dl>
<ul>
<li><a class="el" href="classevo_1_1_file_path.html#a17dfc7ee8dc0504ed4e604cfc8270078" title="Check whether path is an absolute path. ">abs()</a></li>
<li><a class="el" href="classevo_1_1_file_path.html#a3391a5a3a519549a7c25ac38f688633b" title="Validate whether path is valid. ">validate()</a>, <a class="el" href="classevo_1_1_file_path.html#a66b06f7f7848eff2098ff09aa3fd356f" title="Validate whether filename is valid. ">validate_filename()</a></li>
<li><a class="el" href="classevo_1_1_file_path.html#adc74b76d521962f4baae3d9967bd5ef0" title="Normalize path and remove redundant components. ">normalize()</a>, <a class="el" href="classevo_1_1_file_path.html#a494ea871fcbae6e41e69d82488496c5e" title="Normalize path case. ">normalize_case()</a></li>
<li><a class="el" href="classevo_1_1_file_path.html#ac4aef53f6c2e6a03ab73d053c78abced" title="Get Windows drive from path. ">drive()</a></li>
<li><a class="el" href="classevo_1_1_file_path.html#a089070d053629d4bcb0446fdc3309101" title="Get directory path from path. ">dirpath()</a></li>
<li><a class="el" href="classevo_1_1_file_path.html#a2e3c7ab59516bb41120c98662f12398c" title="Get filename from path. ">filename()</a>, <a class="el" href="classevo_1_1_file_path.html#ac66c7c379a929a5e037e7c72f8105487" title="Get base filename from path, which is the filename without the extension. ">filename_base()</a>, <a class="el" href="classevo_1_1_file_path.html#aaa9df3edeead713bc18ba97321e67a9f" title="Get file extension from filename in path. ">filename_ext()</a></li>
<li><a class="el" href="classevo_1_1_file_path.html#a1e8d14f054c0c72d20881398cb41bb4d" title="Split path into list of components. ">split_list()</a><ul>
<li><a class="el" href="classevo_1_1_file_path.html#a391905a2c6c32f4819be053fd05eac74" title="Get Windows drive and remaining path from path. ">split_drive()</a></li>
<li><a class="el" href="classevo_1_1_file_path.html#ab18b81e530f3fa9756b77c16cfc18bec" title="Get directory path from path. ">split_dirpath()</a></li>
<li><a class="el" href="classevo_1_1_file_path.html#aa79f675592bb942234aa450e20687e5f" title="Split filename into base name and extension. ">split_filename()</a></li>
<li><a class="el" href="classevo_1_1_file_path.html#ab2a182a043e9fef9c23ee94a1a7e03c9" title="Split input path into drive, dirpath, and filename components. ">split_all(SubString&amp;,SubString&amp;,SubString&amp;,const SubString&amp; path)</a></li>
<li><a class="el" href="classevo_1_1_file_path.html#adb7d9e21d93dba129a9d8131d967d71f" title="Split input path into drive, dirpath, file basename, and file extension components. ">split_all(SubString&amp;,SubString&amp;,SubString&amp;,SubString&amp;,const SubString&amp; path)</a></li>
</ul>
</li>
<li><a class="el" href="classevo_1_1_file_path.html#a6e63222f9f97f37d3f017aeeec45d4f0" title="Join two paths together. ">join()</a><ul>
<li><a class="el" href="classevo_1_1_file_path.html#af68c3e2970eb6a138e3f3bba98eafaaa" title="Join list of path components. ">join_list()</a></li>
<li><a class="el" href="classevo_1_1_file_path.html#a94b5d784fd6afd525ccba207244b3a58" title="Join drive and dirpath and write to output string. ">join_drive()</a></li>
<li><a class="el" href="classevo_1_1_file_path.html#a1f54b5c2670fec378063d0cb2da23359" title="Join dirpath and filename and write to output string. ">join_dirpath()</a></li>
<li><a class="el" href="classevo_1_1_file_path.html#a263569990845c76217cd306f40e263c6" title="Join file base name and extension components and write to output string. ">join_filename()</a></li>
<li><a class="el" href="classevo_1_1_file_path.html#a31eeb8c44cdb33ff49813955f0f93f5e" title="Join drive, dirpath, and filename components and write to output string. ">join_all(String&amp;,const SubString&amp;,const SubString&amp;,const SubString&amp;)</a></li>
<li><a class="el" href="classevo_1_1_file_path.html#a71ba704fe6c62a7ddbc9083512b67908" title="Join drive, dirpath, and filename components and write to output string. ">join_all(String&amp;,const SubString&amp;,const SubString&amp;,const SubString&amp;,const SubString&amp;)</a> </li>
</ul>
</li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a17dfc7ee8dc0504ed4e604cfc8270078"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#a17dfc7ee8dc0504ed4e604cfc8270078">abs</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;path, bool strict=true)</td></tr>
<tr class="memdesc:a17dfc7ee8dc0504ed4e604cfc8270078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether path is an absolute path.  <a href="#a17dfc7ee8dc0504ed4e604cfc8270078">More...</a><br /></td></tr>
<tr class="separator:a17dfc7ee8dc0504ed4e604cfc8270078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089070d053629d4bcb0446fdc3309101"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#a089070d053629d4bcb0446fdc3309101">dirpath</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;path)</td></tr>
<tr class="memdesc:a089070d053629d4bcb0446fdc3309101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get directory path from path.  <a href="#a089070d053629d4bcb0446fdc3309101">More...</a><br /></td></tr>
<tr class="separator:a089070d053629d4bcb0446fdc3309101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aef53f6c2e6a03ab73d053c78abced"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#ac4aef53f6c2e6a03ab73d053c78abced">drive</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;path)</td></tr>
<tr class="memdesc:ac4aef53f6c2e6a03ab73d053c78abced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Windows drive from path.  <a href="#ac4aef53f6c2e6a03ab73d053c78abced">More...</a><br /></td></tr>
<tr class="separator:ac4aef53f6c2e6a03ab73d053c78abced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3c7ab59516bb41120c98662f12398c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#a2e3c7ab59516bb41120c98662f12398c">filename</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;path)</td></tr>
<tr class="memdesc:a2e3c7ab59516bb41120c98662f12398c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get filename from path.  <a href="#a2e3c7ab59516bb41120c98662f12398c">More...</a><br /></td></tr>
<tr class="separator:a2e3c7ab59516bb41120c98662f12398c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66c7c379a929a5e037e7c72f8105487"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#ac66c7c379a929a5e037e7c72f8105487">filename_base</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;path)</td></tr>
<tr class="memdesc:ac66c7c379a929a5e037e7c72f8105487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get base filename from path, which is the filename without the extension.  <a href="#ac66c7c379a929a5e037e7c72f8105487">More...</a><br /></td></tr>
<tr class="separator:ac66c7c379a929a5e037e7c72f8105487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9df3edeead713bc18ba97321e67a9f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#aaa9df3edeead713bc18ba97321e67a9f">filename_ext</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;path)</td></tr>
<tr class="memdesc:aaa9df3edeead713bc18ba97321e67a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file extension from filename in path.  <a href="#aaa9df3edeead713bc18ba97321e67a9f">More...</a><br /></td></tr>
<tr class="separator:aaa9df3edeead713bc18ba97321e67a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25df5d0229a22529233c54acee9739f0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#a25df5d0229a22529233c54acee9739f0">hasdrive</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;path)</td></tr>
<tr class="memdesc:a25df5d0229a22529233c54acee9739f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether given path has a drive component.  <a href="#a25df5d0229a22529233c54acee9739f0">More...</a><br /></td></tr>
<tr class="separator:a25df5d0229a22529233c54acee9739f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e63222f9f97f37d3f017aeeec45d4f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#a6e63222f9f97f37d3f017aeeec45d4f0">join</a> (<a class="el" href="classevo_1_1_string.html">String</a> &amp;basepath, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;addpath)</td></tr>
<tr class="memdesc:a6e63222f9f97f37d3f017aeeec45d4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join two paths together.  <a href="#a6e63222f9f97f37d3f017aeeec45d4f0">More...</a><br /></td></tr>
<tr class="separator:a6e63222f9f97f37d3f017aeeec45d4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eeb8c44cdb33ff49813955f0f93f5e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#a31eeb8c44cdb33ff49813955f0f93f5e">join_all</a> (<a class="el" href="classevo_1_1_string.html">String</a> &amp;out, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;<a class="el" href="classevo_1_1_file_path.html#ac4aef53f6c2e6a03ab73d053c78abced">drive</a>, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;<a class="el" href="classevo_1_1_file_path.html#a089070d053629d4bcb0446fdc3309101">dirpath</a>, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;<a class="el" href="classevo_1_1_file_path.html#a2e3c7ab59516bb41120c98662f12398c">filename</a>)</td></tr>
<tr class="memdesc:a31eeb8c44cdb33ff49813955f0f93f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join drive, dirpath, and filename components and write to output string.  <a href="#a31eeb8c44cdb33ff49813955f0f93f5e">More...</a><br /></td></tr>
<tr class="separator:a31eeb8c44cdb33ff49813955f0f93f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ba704fe6c62a7ddbc9083512b67908"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#a71ba704fe6c62a7ddbc9083512b67908">join_all</a> (<a class="el" href="classevo_1_1_string.html">String</a> &amp;out, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;<a class="el" href="classevo_1_1_file_path.html#ac4aef53f6c2e6a03ab73d053c78abced">drive</a>, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;<a class="el" href="classevo_1_1_file_path.html#a089070d053629d4bcb0446fdc3309101">dirpath</a>, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;basename, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;ext)</td></tr>
<tr class="memdesc:a71ba704fe6c62a7ddbc9083512b67908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join drive, dirpath, and filename components and write to output string.  <a href="#a71ba704fe6c62a7ddbc9083512b67908">More...</a><br /></td></tr>
<tr class="separator:a71ba704fe6c62a7ddbc9083512b67908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f54b5c2670fec378063d0cb2da23359"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#a1f54b5c2670fec378063d0cb2da23359">join_dirpath</a> (<a class="el" href="classevo_1_1_string.html">String</a> &amp;out, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;<a class="el" href="classevo_1_1_file_path.html#a089070d053629d4bcb0446fdc3309101">dirpath</a>, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;<a class="el" href="classevo_1_1_file_path.html#a2e3c7ab59516bb41120c98662f12398c">filename</a>)</td></tr>
<tr class="memdesc:a1f54b5c2670fec378063d0cb2da23359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join dirpath and filename and write to output string.  <a href="#a1f54b5c2670fec378063d0cb2da23359">More...</a><br /></td></tr>
<tr class="separator:a1f54b5c2670fec378063d0cb2da23359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b5d784fd6afd525ccba207244b3a58"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#a94b5d784fd6afd525ccba207244b3a58">join_drive</a> (<a class="el" href="classevo_1_1_string.html">String</a> &amp;out, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;<a class="el" href="classevo_1_1_file_path.html#ac4aef53f6c2e6a03ab73d053c78abced">drive</a>, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;<a class="el" href="classevo_1_1_file_path.html#a089070d053629d4bcb0446fdc3309101">dirpath</a>)</td></tr>
<tr class="memdesc:a94b5d784fd6afd525ccba207244b3a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join drive and dirpath and write to output string.  <a href="#a94b5d784fd6afd525ccba207244b3a58">More...</a><br /></td></tr>
<tr class="separator:a94b5d784fd6afd525ccba207244b3a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263569990845c76217cd306f40e263c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#a263569990845c76217cd306f40e263c6">join_filename</a> (<a class="el" href="classevo_1_1_string.html">String</a> &amp;out, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;basename, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;ext)</td></tr>
<tr class="memdesc:a263569990845c76217cd306f40e263c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join file base name and extension components and write to output string.  <a href="#a263569990845c76217cd306f40e263c6">More...</a><br /></td></tr>
<tr class="separator:a263569990845c76217cd306f40e263c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68c3e2970eb6a138e3f3bba98eafaaa"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af68c3e2970eb6a138e3f3bba98eafaaa"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#af68c3e2970eb6a138e3f3bba98eafaaa">join_list</a> (<a class="el" href="classevo_1_1_string.html">String</a> &amp;out, const T &amp;list)</td></tr>
<tr class="memdesc:af68c3e2970eb6a138e3f3bba98eafaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join list of path components.  <a href="#af68c3e2970eb6a138e3f3bba98eafaaa">More...</a><br /></td></tr>
<tr class="separator:af68c3e2970eb6a138e3f3bba98eafaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc74b76d521962f4baae3d9967bd5ef0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#adc74b76d521962f4baae3d9967bd5ef0">normalize</a> (<a class="el" href="classevo_1_1_string.html">String</a> &amp;outpath, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;path)</td></tr>
<tr class="memdesc:adc74b76d521962f4baae3d9967bd5ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize path and remove redundant components.  <a href="#adc74b76d521962f4baae3d9967bd5ef0">More...</a><br /></td></tr>
<tr class="separator:adc74b76d521962f4baae3d9967bd5ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494ea871fcbae6e41e69d82488496c5e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#a494ea871fcbae6e41e69d82488496c5e">normalize_case</a> (<a class="el" href="classevo_1_1_string.html">String</a> &amp;outpath, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;path)</td></tr>
<tr class="memdesc:a494ea871fcbae6e41e69d82488496c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize path case.  <a href="#a494ea871fcbae6e41e69d82488496c5e">More...</a><br /></td></tr>
<tr class="separator:a494ea871fcbae6e41e69d82488496c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a182a043e9fef9c23ee94a1a7e03c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#ab2a182a043e9fef9c23ee94a1a7e03c9">split_all</a> (<a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;<a class="el" href="classevo_1_1_file_path.html#ac4aef53f6c2e6a03ab73d053c78abced">drive</a>, <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;<a class="el" href="classevo_1_1_file_path.html#a089070d053629d4bcb0446fdc3309101">dirpath</a>, <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;<a class="el" href="classevo_1_1_file_path.html#a2e3c7ab59516bb41120c98662f12398c">filename</a>, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;path)</td></tr>
<tr class="memdesc:ab2a182a043e9fef9c23ee94a1a7e03c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split input path into drive, dirpath, and filename components.  <a href="#ab2a182a043e9fef9c23ee94a1a7e03c9">More...</a><br /></td></tr>
<tr class="separator:ab2a182a043e9fef9c23ee94a1a7e03c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7d9e21d93dba129a9d8131d967d71f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#adb7d9e21d93dba129a9d8131d967d71f">split_all</a> (<a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;<a class="el" href="classevo_1_1_file_path.html#ac4aef53f6c2e6a03ab73d053c78abced">drive</a>, <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;<a class="el" href="classevo_1_1_file_path.html#a089070d053629d4bcb0446fdc3309101">dirpath</a>, <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;basename, <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;ext, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;path)</td></tr>
<tr class="memdesc:adb7d9e21d93dba129a9d8131d967d71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split input path into drive, dirpath, file basename, and file extension components.  <a href="#adb7d9e21d93dba129a9d8131d967d71f">More...</a><br /></td></tr>
<tr class="separator:adb7d9e21d93dba129a9d8131d967d71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18b81e530f3fa9756b77c16cfc18bec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#ab18b81e530f3fa9756b77c16cfc18bec">split_dirpath</a> (<a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;outfilename, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;path)</td></tr>
<tr class="memdesc:ab18b81e530f3fa9756b77c16cfc18bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get directory path from path.  <a href="#ab18b81e530f3fa9756b77c16cfc18bec">More...</a><br /></td></tr>
<tr class="separator:ab18b81e530f3fa9756b77c16cfc18bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391905a2c6c32f4819be053fd05eac74"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#a391905a2c6c32f4819be053fd05eac74">split_drive</a> (<a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;outpath, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;path)</td></tr>
<tr class="memdesc:a391905a2c6c32f4819be053fd05eac74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Windows drive and remaining path from path.  <a href="#a391905a2c6c32f4819be053fd05eac74">More...</a><br /></td></tr>
<tr class="separator:a391905a2c6c32f4819be053fd05eac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79f675592bb942234aa450e20687e5f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#aa79f675592bb942234aa450e20687e5f">split_filename</a> (<a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;ext, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;<a class="el" href="classevo_1_1_file_path.html#a2e3c7ab59516bb41120c98662f12398c">filename</a>)</td></tr>
<tr class="memdesc:aa79f675592bb942234aa450e20687e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split filename into base name and extension.  <a href="#aa79f675592bb942234aa450e20687e5f">More...</a><br /></td></tr>
<tr class="separator:aa79f675592bb942234aa450e20687e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8d14f054c0c72d20881398cb41bb4d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1e8d14f054c0c72d20881398cb41bb4d"><td class="memTemplItemLeft" align="right" valign="top">static T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#a1e8d14f054c0c72d20881398cb41bb4d">split_list</a> (T &amp;list, const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;path)</td></tr>
<tr class="memdesc:a1e8d14f054c0c72d20881398cb41bb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split path into list of components.  <a href="#a1e8d14f054c0c72d20881398cb41bb4d">More...</a><br /></td></tr>
<tr class="separator:a1e8d14f054c0c72d20881398cb41bb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3391a5a3a519549a7c25ac38f688633b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#a3391a5a3a519549a7c25ac38f688633b">validate</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;path, bool strict=true)</td></tr>
<tr class="memdesc:a3391a5a3a519549a7c25ac38f688633b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate whether path is valid.  <a href="#a3391a5a3a519549a7c25ac38f688633b">More...</a><br /></td></tr>
<tr class="separator:a3391a5a3a519549a7c25ac38f688633b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b06f7f7848eff2098ff09aa3fd356f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#a66b06f7f7848eff2098ff09aa3fd356f">validate_filename</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;<a class="el" href="classevo_1_1_file_path.html#a2e3c7ab59516bb41120c98662f12398c">filename</a>, bool strict=true)</td></tr>
<tr class="memdesc:a66b06f7f7848eff2098ff09aa3fd356f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate whether filename is valid.  <a href="#a66b06f7f7848eff2098ff09aa3fd356f">More...</a><br /></td></tr>
<tr class="separator:a66b06f7f7848eff2098ff09aa3fd356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a056088149d4c0abae4064e3d23abc6bc"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#a056088149d4c0abae4064e3d23abc6bc">PATH_DELIM</a> = <a class="el" href="classevo_1_1_file_path.html#a359e6bea8394aa7a912c6996ccb6606a">PATH_DELIM_POSIX</a></td></tr>
<tr class="memdesc:a056088149d4c0abae4064e3d23abc6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path delimiter char for current OS.  <a href="#a056088149d4c0abae4064e3d23abc6bc">More...</a><br /></td></tr>
<tr class="separator:a056088149d4c0abae4064e3d23abc6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e6bea8394aa7a912c6996ccb6606a"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#a359e6bea8394aa7a912c6996ccb6606a">PATH_DELIM_POSIX</a> = '/'</td></tr>
<tr class="memdesc:a359e6bea8394aa7a912c6996ccb6606a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path delimiter char for Linux/Unix systems.  <a href="#a359e6bea8394aa7a912c6996ccb6606a">More...</a><br /></td></tr>
<tr class="separator:a359e6bea8394aa7a912c6996ccb6606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336c855503b9f546cdc0745694ad28a9"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_file_path.html#a336c855503b9f546cdc0745694ad28a9">PATH_DELIM_WIN32</a> = '\\'</td></tr>
<tr class="memdesc:a336c855503b9f546cdc0745694ad28a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path delimiter char for Windows systems.  <a href="#a336c855503b9f546cdc0745694ad28a9">More...</a><br /></td></tr>
<tr class="separator:a336c855503b9f546cdc0745694ad28a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17dfc7ee8dc0504ed4e604cfc8270078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dfc7ee8dc0504ed4e604cfc8270078">&#9670;&nbsp;</a></span>abs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool abs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether path is an absolute path. </p>
<ul>
<li>Linux/Unix: Path is absolute if it begins with a slash</li>
<li>Windows: Path is absolute if it begins with a backslash, or a drive letter followed by a colon then followed by a backslash (backslash optional if <code>strict=false</code>)<ul>
<li>A network (UNC) path beginning with a double-backslash is considered an absolute path</li>
<li>Note that a drive letter without a backslash (ex: <code>c:foo\bar</code>) is relative to the current dir on that drive so is not absolute, unless <code>strict=false</code></li>
<li>This recognizes both slashes and backslashes as path delimiters, though Windows itself only supports backslashes &ndash; see <a class="el" href="classevo_1_1_file_path.html#a494ea871fcbae6e41e69d82488496c5e" title="Normalize path case. ">normalize_case()</a> to correct</li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to check </td></tr>
    <tr><td class="paramname">strict</td><td>Whether to use strict mode (only used in Windows): false to consider a relative path with a drive as an absolute path (ex: <code>c:foo</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether path is absolute </dd></dl>

</div>
</div>
<a id="a089070d053629d4bcb0446fdc3309101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089070d053629d4bcb0446fdc3309101">&#9670;&nbsp;</a></span>dirpath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a> dirpath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get directory path from path. </p>
<ul>
<li>The directory path is everything up to the the last PATH_DELIM occurrence, or null if no PATH_DELIM found<ul>
<li>The last PATH_DELIM is only included in the result if it's also the first occurence in an absolute path<ul>
<li>Linux/Unix example: <code>/</code></li>
<li>Windows example: <code>C:\</code> or <code>\</code></li>
</ul>
</li>
<li>Windows: This recognizes both slashes and backslashes as path delimiters, though Windows itself only supports backslashes &ndash; see <a class="el" href="classevo_1_1_file_path.html#a494ea871fcbae6e41e69d82488496c5e" title="Normalize path case. ">normalize_case()</a> to correct</li>
</ul>
</li>
<li>Similar: <a class="el" href="classevo_1_1_file_path.html#ab18b81e530f3fa9756b77c16cfc18bec" title="Get directory path from path. ">split_dirpath()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to extract directory path from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Directory path from <code>path</code>, null </dd></dl>

</div>
</div>
<a id="ac4aef53f6c2e6a03ab73d053c78abced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4aef53f6c2e6a03ab73d053c78abced">&#9670;&nbsp;</a></span>drive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a> drive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Windows drive from path. </p>
<ul>
<li>Windows: This gets the drive or network share (if UNC) from <code>path</code>, if specified<ul>
<li>This recognizes both slashes and backslashes as path delimiters, though Windows only supports backslashes &ndash; see <a class="el" href="classevo_1_1_file_path.html#a494ea871fcbae6e41e69d82488496c5e" title="Normalize path case. ">normalize_case()</a></li>
<li>If <code>path</code> contains a drive (drive letter and colon) then the drive letter and colon are included with the result</li>
<li>If <code>path</code> is a network share (UNC) path then host and share name (everything up to, but not including, the fourth backslash) are all considered the "drive"<ul>
<li>Network share prefix can be slashes (<code>//</code>) or backslashes (<code>\\</code>), but not a mixture of both</li>
</ul>
</li>
<li>Examples:<ul>
<li>For <code>c:\foo</code> the drive is <code>c:</code></li>
<li>For <code>c:foo</code> the drive is <code>c:</code></li>
<li>For <code>\\host\share\foo</code> the drive is <code>\\host\share</code></li>
<li>For <code>\foo</code> or <code>foo</code> the drive is null</li>
</ul>
</li>
</ul>
</li>
<li>Similar: <a class="el" href="classevo_1_1_file_path.html#a391905a2c6c32f4819be053fd05eac74" title="Get Windows drive and remaining path from path. ">split_drive()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to extract drive from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Drive or network host (if UNC) from path, null if not specified in path &ndash; always null outside of Windows </dd></dl>

</div>
</div>
<a id="a2e3c7ab59516bb41120c98662f12398c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3c7ab59516bb41120c98662f12398c">&#9670;&nbsp;</a></span>filename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a> filename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get filename from path. </p>
<ul>
<li>If <code>path</code> ends with a PATH_DELIM (or colon in Windows) then the returned filename will be empty<ul>
<li>Windows: This recognizes both slashes and backslashes as path delimiters, though Windows itself only supports backslashes &ndash; see <a class="el" href="classevo_1_1_file_path.html#a494ea871fcbae6e41e69d82488496c5e" title="Normalize path case. ">normalize_case()</a> to correct</li>
</ul>
</li>
<li>Similar: <a class="el" href="classevo_1_1_file_path.html#aa79f675592bb942234aa450e20687e5f" title="Split filename into base name and extension. ">split_filename()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to extract filename from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Filename from <code>path</code>, same as <code>path</code> if no path delimiter found </dd></dl>

</div>
</div>
<a id="ac66c7c379a929a5e037e7c72f8105487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66c7c379a929a5e037e7c72f8105487">&#9670;&nbsp;</a></span>filename_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a> filename_base </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get base filename from path, which is the filename without the extension. </p>
<ul>
<li>This effectively uses <a class="el" href="classevo_1_1_file_path.html#a2e3c7ab59516bb41120c98662f12398c" title="Get filename from path. ">filename()</a> to get the filename from <code>path</code>, then splits on the last '.' to get the base filename<ul>
<li>If the filename starts with a '.' then this is considered part of the base filename (not used to split base/extension)</li>
</ul>
</li>
<li>If <code>path</code> ends with a PATH_DELIM (or colon in Windows) then the filename is empty and the base filename will also be empty<ul>
<li>Windows: This recognizes both slashes and backslashes as path delimiters, though Windows itself only supports backslashes &ndash; see <a class="el" href="classevo_1_1_file_path.html#a494ea871fcbae6e41e69d82488496c5e" title="Normalize path case. ">normalize_case()</a> to correct</li>
</ul>
</li>
<li>See also: <a class="el" href="classevo_1_1_file_path.html#aaa9df3edeead713bc18ba97321e67a9f" title="Get file extension from filename in path. ">filename_ext()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path or filename to extract base filename from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Base filename from <code>path</code>, null if path is null </dd></dl>

</div>
</div>
<a id="aaa9df3edeead713bc18ba97321e67a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9df3edeead713bc18ba97321e67a9f">&#9670;&nbsp;</a></span>filename_ext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a> filename_ext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get file extension from filename in path. </p>
<ul>
<li>This effectively uses <a class="el" href="classevo_1_1_file_path.html#a2e3c7ab59516bb41120c98662f12398c" title="Get filename from path. ">filename()</a> to get the filename from <code>path</code>, then splits on the last '.' to get the file extension</li>
<li>If <code>path</code> ends with a PATH_DELIM (or colon in Windows) then the filename is empty and the extension will be null<ul>
<li>Windows: This recognizes both slashes and backslashes as path delimiters, though Windows itself only supports backslashes &ndash; see <a class="el" href="classevo_1_1_file_path.html#a494ea871fcbae6e41e69d82488496c5e" title="Normalize path case. ">normalize_case()</a> to correct</li>
</ul>
</li>
<li>See also: <a class="el" href="classevo_1_1_file_path.html#ac66c7c379a929a5e037e7c72f8105487" title="Get base filename from path, which is the filename without the extension. ">filename_base()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path or filename to extract file extension from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File extension from <code>path</code>, null if no extension found, empty if filename ends with a '.' </dd></dl>

</div>
</div>
<a id="a25df5d0229a22529233c54acee9739f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25df5d0229a22529233c54acee9739f0">&#9670;&nbsp;</a></span>hasdrive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool hasdrive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether given path has a drive component. </p>
<ul>
<li>Windows: Path is a drive when it starts with a drive letter followed by a colon, or if a network share (UNC) path that starts with a double-backslash or double slash</li>
<li>Linux/Unix: Always false</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether <code>path</code> has a drive </dd></dl>

</div>
</div>
<a id="a6e63222f9f97f37d3f017aeeec45d4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e63222f9f97f37d3f017aeeec45d4f0">&#9670;&nbsp;</a></span>join()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classevo_1_1_string.html">String</a>&amp; join </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>basepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>addpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Join two paths together. </p>
<ul>
<li>This joins paths by appending <code>addpath</code> to <code>path</code>, but if <code>addpath</code> is an absolute path then it places the current <code>path</code></li>
<li>Windows:<ul>
<li>If <code>addpath</code> has a drive letter then it replaces <code>path</code>, even if not absolute<ul>
<li>Example: <code>c:foo</code> is relative to current dir on drive <code>C:</code> while <code>c:\foo</code> is an absolute path &ndash; either one replaces <code>path</code></li>
</ul>
</li>
<li>A network (UNC) path beginning with a double-backslash is considered an absolute path</li>
<li>A path beginning with a backslash is considered absolute, though it's relative to the current drive</li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">basepath</td><td>Starting path to join to </td></tr>
    <tr><td class="paramname">addpath</td><td>Additional path to join, appended to path if relative, replaces path if absolute (Windows: or if includes driver letter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>path</code> </dd></dl>

</div>
</div>
<a id="a31eeb8c44cdb33ff49813955f0f93f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31eeb8c44cdb33ff49813955f0f93f5e">&#9670;&nbsp;</a></span>join_all() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classevo_1_1_string.html">String</a>&amp; join_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>drive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>dirpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Join drive, dirpath, and filename components and write to output string. </p>
<ul>
<li>Reverse with: <a class="el" href="classevo_1_1_file_path.html#ab2a182a043e9fef9c23ee94a1a7e03c9" title="Split input path into drive, dirpath, and filename components. ">split_all(SubString&amp;,SubString&amp;,SubString&amp;,const SubString&amp;)</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Output string to write to (appended) [in/out] </td></tr>
    <tr><td class="paramname">drive</td><td>Drive to join </td></tr>
    <tr><td class="paramname">dirpath</td><td>Directory path to join </td></tr>
    <tr><td class="paramname">filename</td><td>Filename to join </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>out</code> </dd></dl>

</div>
</div>
<a id="a71ba704fe6c62a7ddbc9083512b67908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ba704fe6c62a7ddbc9083512b67908">&#9670;&nbsp;</a></span>join_all() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classevo_1_1_string.html">String</a>&amp; join_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>drive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>dirpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>basename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Join drive, dirpath, and filename components and write to output string. </p>
<ul>
<li>Reverse with: <a class="el" href="classevo_1_1_file_path.html#adb7d9e21d93dba129a9d8131d967d71f" title="Split input path into drive, dirpath, file basename, and file extension components. ">split_all(SubString&amp;,SubString&amp;,SubString&amp;,SubString&amp;,const SubString&amp;)</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Output string to write to (appended) [in/out] </td></tr>
    <tr><td class="paramname">drive</td><td>Drive to join </td></tr>
    <tr><td class="paramname">dirpath</td><td>Directory path to join </td></tr>
    <tr><td class="paramname">basename</td><td>File base name to join </td></tr>
    <tr><td class="paramname">ext</td><td>File extension to join </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>out</code> </dd></dl>

</div>
</div>
<a id="a1f54b5c2670fec378063d0cb2da23359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f54b5c2670fec378063d0cb2da23359">&#9670;&nbsp;</a></span>join_dirpath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classevo_1_1_string.html">String</a>&amp; join_dirpath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>dirpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Join dirpath and filename and write to output string. </p>
<ul>
<li>Reverse with: <a class="el" href="classevo_1_1_file_path.html#ab18b81e530f3fa9756b77c16cfc18bec" title="Get directory path from path. ">split_dirpath()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Output string to write to (appended) [in/out] </td></tr>
    <tr><td class="paramname">dirpath</td><td>Directory path to join </td></tr>
    <tr><td class="paramname">filename</td><td>Filename to join </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>out</code> </dd></dl>

</div>
</div>
<a id="a94b5d784fd6afd525ccba207244b3a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b5d784fd6afd525ccba207244b3a58">&#9670;&nbsp;</a></span>join_drive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classevo_1_1_string.html">String</a>&amp; join_drive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>drive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>dirpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Join drive and dirpath and write to output string. </p>
<ul>
<li>Reverse with: <a class="el" href="classevo_1_1_file_path.html#a391905a2c6c32f4819be053fd05eac74" title="Get Windows drive and remaining path from path. ">split_drive()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Output string to write to (appended) [in/out] </td></tr>
    <tr><td class="paramname">drive</td><td>Drive to join </td></tr>
    <tr><td class="paramname">dirpath</td><td>Directory path to join </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>out</code> </dd></dl>

</div>
</div>
<a id="a263569990845c76217cd306f40e263c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263569990845c76217cd306f40e263c6">&#9670;&nbsp;</a></span>join_filename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classevo_1_1_string.html">String</a>&amp; join_filename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>basename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Join file base name and extension components and write to output string. </p>
<ul>
<li>Reverse with: <a class="el" href="classevo_1_1_file_path.html#aa79f675592bb942234aa450e20687e5f" title="Split filename into base name and extension. ">split_filename()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Output string to write to (appended) [in/out] </td></tr>
    <tr><td class="paramname">basename</td><td>File base name to join </td></tr>
    <tr><td class="paramname">ext</td><td>File extension to join </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>out</code> </dd></dl>

</div>
</div>
<a id="af68c3e2970eb6a138e3f3bba98eafaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68c3e2970eb6a138e3f3bba98eafaaa">&#9670;&nbsp;</a></span>join_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classevo_1_1_string.html">String</a>&amp; join_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Join list of path components. </p>
<ul>
<li>Reverse with: <a class="el" href="classevo_1_1_file_path.html#a1e8d14f054c0c72d20881398cb41bb4d" title="Split path into list of components. ">split_list()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Output string to write to (appended) [in/out] </td></tr>
    <tr><td class="paramname">list</td><td>List of path components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>out</code> </dd></dl>

</div>
</div>
<a id="adc74b76d521962f4baae3d9967bd5ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc74b76d521962f4baae3d9967bd5ef0">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classevo_1_1_string.html">String</a>&amp; normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>outpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize path and remove redundant components. </p>
<ul>
<li>This reads the input path, normallizes it, and returns an output path</li>
<li>This removes empty components (dup delims) and "." components and resolves ".." components</li>
<li>Normalizing a relative path keeps it from referencing parent directories and is useful for security reasons, though this may not be what you want</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outpath</td><td>Replaced with the resulting output path [out] </td></tr>
    <tr><td class="paramname">path</td><td>Input path to normalize &ndash; ok if this is the object same as <code>outpath</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>outpath</code> </dd></dl>

</div>
</div>
<a id="a494ea871fcbae6e41e69d82488496c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494ea871fcbae6e41e69d82488496c5e">&#9670;&nbsp;</a></span>normalize_case()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classevo_1_1_string.html">String</a>&amp; normalize_case </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>outpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize path case. </p>
<ul>
<li>Linux/Unix: This copies the input path as-is</li>
<li>Windows: This converts input path ASCII letters to lowercase, and also converts Unix-style slashes to backslashes</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outpath</td><td>Replaced with the resulting output path [out] </td></tr>
    <tr><td class="paramname">path</td><td>Input path to normalize case &ndash; ok if this is the object same as <code>outpath</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>outpath</code> </dd></dl>

</div>
</div>
<a id="ab2a182a043e9fef9c23ee94a1a7e03c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a182a043e9fef9c23ee94a1a7e03c9">&#9670;&nbsp;</a></span>split_all() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void split_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>drive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>dirpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split input path into drive, dirpath, and filename components. </p>
<ul>
<li>This calls <a class="el" href="classevo_1_1_file_path.html#a391905a2c6c32f4819be053fd05eac74" title="Get Windows drive and remaining path from path. ">split_drive()</a> and <a class="el" href="classevo_1_1_file_path.html#ab18b81e530f3fa9756b77c16cfc18bec" title="Get directory path from path. ">split_dirpath()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drive</td><td>Stores drive from input <code>path</code>, without the rest of the path </td></tr>
    <tr><td class="paramname">dirpath</td><td>Stores directory path from input <code>path</code>, without drive or filename </td></tr>
    <tr><td class="paramname">filename</td><td>Stores filename from <code>path</code>, without directory path </td></tr>
    <tr><td class="paramname">path</td><td>Input path to split </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb7d9e21d93dba129a9d8131d967d71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7d9e21d93dba129a9d8131d967d71f">&#9670;&nbsp;</a></span>split_all() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void split_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>drive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>dirpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>basename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split input path into drive, dirpath, file basename, and file extension components. </p>
<ul>
<li>This calls <a class="el" href="classevo_1_1_file_path.html#a391905a2c6c32f4819be053fd05eac74" title="Get Windows drive and remaining path from path. ">split_drive()</a>, <a class="el" href="classevo_1_1_file_path.html#ab18b81e530f3fa9756b77c16cfc18bec" title="Get directory path from path. ">split_dirpath()</a>, and <a class="el" href="classevo_1_1_file_path.html#aa79f675592bb942234aa450e20687e5f" title="Split filename into base name and extension. ">split_filename()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drive</td><td>Stores drive from input <code>path</code>, without the rest of the path </td></tr>
    <tr><td class="paramname">dirpath</td><td>Stores directory path from input <code>path</code>, without drive or filename </td></tr>
    <tr><td class="paramname">basename</td><td>Stores file base name from filename in <code>path</code>, without file extension or path </td></tr>
    <tr><td class="paramname">ext</td><td>Stores file extension from filename in <code>path</code>, without base name or path </td></tr>
    <tr><td class="paramname">path</td><td>Input path to split </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab18b81e530f3fa9756b77c16cfc18bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18b81e530f3fa9756b77c16cfc18bec">&#9670;&nbsp;</a></span>split_dirpath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a> split_dirpath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>outfilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get directory path from path. </p>
<ul>
<li>The directory path is everything up to the the last PATH_DELIM occurrence, or null if no PATH_DELIM found<ul>
<li>The last PATH_DELIM is only included in the result if it's also the first occurence in an absolute path<ul>
<li>Linux/Unix example: <code>/</code></li>
<li>Windows example: <code>C:\</code> or <code>\</code></li>
</ul>
</li>
<li>Windows: This recognizes both slashes and backslashes as path delimiters, though Windows itself only supports backslashes &ndash; see <a class="el" href="classevo_1_1_file_path.html#a494ea871fcbae6e41e69d82488496c5e" title="Normalize path case. ">normalize_case()</a> to correct</li>
</ul>
</li>
<li>Reverse with: <a class="el" href="classevo_1_1_file_path.html#a1f54b5c2670fec378063d0cb2da23359" title="Join dirpath and filename and write to output string. ">join_dirpath()</a></li>
<li>See also: <a class="el" href="classevo_1_1_file_path.html#a089070d053629d4bcb0446fdc3309101" title="Get directory path from path. ">dirpath()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outfilename</td><td>Stores filename from path, empty if no filename, null if path is null </td></tr>
    <tr><td class="paramname">path</td><td>Path to extract directory path from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Directory path from <code>path</code>, null if <code>path</code> is null </dd></dl>

</div>
</div>
<a id="a391905a2c6c32f4819be053fd05eac74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391905a2c6c32f4819be053fd05eac74">&#9670;&nbsp;</a></span>split_drive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a> split_drive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>outpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Windows drive and remaining path from path. </p>
<ul>
<li>This works the same as <a class="el" href="classevo_1_1_file_path.html#ac4aef53f6c2e6a03ab73d053c78abced" title="Get Windows drive from path. ">drive(const SubString&amp;)</a> but also sets the remaining path in <code>outpath</code></li>
<li>In all cases, concatenating drive and <code>outpath</code> will be the same as the input <code>path</code></li>
<li>Reverse with: <a class="el" href="classevo_1_1_file_path.html#a94b5d784fd6afd525ccba207244b3a58" title="Join drive and dirpath and write to output string. ">join_drive()</a></li>
<li>See also: <a class="el" href="classevo_1_1_file_path.html#ac4aef53f6c2e6a03ab73d053c78abced" title="Get Windows drive from path. ">drive()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outpath</td><td>Stores remaining path after drive &ndash; always same as <code>path</code> if not Windows [out] </td></tr>
    <tr><td class="paramname">path</td><td>Path to extract drive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Drive or network host (if UNC) from path, null if not specified in path &ndash; always null if not Windows </dd></dl>

</div>
</div>
<a id="aa79f675592bb942234aa450e20687e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79f675592bb942234aa450e20687e5f">&#9670;&nbsp;</a></span>split_filename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a> split_filename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split filename into base name and extension. </p>
<ul>
<li>This assumes input <code>filename</code> is not a path, call <a class="el" href="classevo_1_1_file_path.html#a2e3c7ab59516bb41120c98662f12398c" title="Get filename from path. ">filename()</a> to get filename from path</li>
<li>This is more efficient than calling <a class="el" href="classevo_1_1_file_path.html#ac66c7c379a929a5e037e7c72f8105487" title="Get base filename from path, which is the filename without the extension. ">filename_base()</a> and <a class="el" href="classevo_1_1_file_path.html#aaa9df3edeead713bc18ba97321e67a9f" title="Get file extension from filename in path. ">filename_ext()</a> separately</li>
<li>If the filename starts with a '.' then this is considered part of the base name</li>
<li>Reverse with: <a class="el" href="classevo_1_1_file_path.html#a263569990845c76217cd306f40e263c6" title="Join file base name and extension components and write to output string. ">join_filename()</a></li>
<li>See also: <a class="el" href="classevo_1_1_file_path.html#a2e3c7ab59516bb41120c98662f12398c" title="Get filename from path. ">filename()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ext</td><td>Stores file extension, set to null if no extension [out] </td></tr>
    <tr><td class="paramname">filename</td><td>Input filename to split </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Base name, null if path is null </dd></dl>

</div>
</div>
<a id="a1e8d14f054c0c72d20881398cb41bb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8d14f054c0c72d20881398cb41bb4d">&#9670;&nbsp;</a></span>split_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T&amp; split_list </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split path into list of components. </p>
<ul>
<li>For an absolute path, the first component will be a path delimiter &ndash; use <a class="el" href="classevo_1_1_file_path.html#a17dfc7ee8dc0504ed4e604cfc8270078" title="Check whether path is an absolute path. ">abs()</a> to check this</li>
<li>Windows: The first component will also include the drive or network share, if applicable, along with the path delimiter if an absolute path<ul>
<li>Note that this is different from <a class="el" href="classevo_1_1_file_path.html#a391905a2c6c32f4819be053fd05eac74" title="Get Windows drive and remaining path from path. ">split_drive()</a>, which does <em>not</em> combine the drive and path delim for absolute paths</li>
<li>Use <a class="el" href="classevo_1_1_file_path.html#a25df5d0229a22529233c54acee9739f0" title="Check whether given path has a drive component. ">hasdrive()</a> to check if first component has a drive or network share</li>
<li>Use <a class="el" href="classevo_1_1_file_path.html#a17dfc7ee8dc0504ed4e604cfc8270078" title="Check whether path is an absolute path. ">abs()</a> with <code>strict=false</code> to check if it's an absolute path</li>
</ul>
</li>
<li>Reverse with: <a class="el" href="classevo_1_1_file_path.html#af68c3e2970eb6a138e3f3bba98eafaaa" title="Join list of path components. ">join_list()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Stores path components (cleared first), set to null if path is null </td></tr>
    <tr><td class="paramname">path</td><td>Path to split </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>list</code> </dd></dl>

</div>
</div>
<a id="a3391a5a3a519549a7c25ac38f688633b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3391a5a3a519549a7c25ac38f688633b">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool validate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate whether path is valid. </p>
<ul>
<li>Path is invalid if it contains any invalid characters</li>
<li>Non-ASCII UTF-8 characters are considered valid</li>
<li>Linux/Unix:<ul>
<li>Paths containing an ASCII null character are invalid</li>
<li>Strict mode also considers unprintable characters invalid (ASCII codes before space char)</li>
</ul>
</li>
<li>Windows:<ul>
<li>Unprintable characters are invalid (ASCII codes before space char), as well as reserved characters: <code>&lt;&gt;:"/|?*</code></li>
<li>Colon <code>:</code> is valid after the drive letter (for absolute path), but otherwise invalid</li>
<li>A directory or file name <em>ending</em> with a space or period is considered invalid, unless it's <code>"."</code> or <code>".."</code></li>
<li>Strict mode also considers special reserved filenames as invalid (with or without an extension):<ul>
<li>CON, PRN, AUX, NUL</li>
<li>COM1, COM2, COM3, COM4, COM5, COM6, COM7, COM8, COM9</li>
<li>LPT1, LPT2, LPT3, LPT4, LPT5, LPT6, LPT7, LPT8, LPT9</li>
</ul>
</li>
<li>You may want to <a class="el" href="classevo_1_1_file_path.html#a494ea871fcbae6e41e69d82488496c5e" title="Normalize path case. ">normalize_case()</a> first to fix some things that would fail validation</li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to validate </td></tr>
    <tr><td class="paramname">strict</td><td>Whether to enable additional checks for strict mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether path is valid </dd></dl>

</div>
</div>
<a id="a66b06f7f7848eff2098ff09aa3fd356f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b06f7f7848eff2098ff09aa3fd356f">&#9670;&nbsp;</a></span>validate_filename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool validate_filename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate whether filename is valid. </p>
<ul>
<li>Filename is invalid if it contains any invalid characters</li>
<li>Non-ASCII UTF-8 characters are considered valid</li>
<li>This is different from a file path &ndash; path delimiters are not valid in a filename</li>
<li>Linux/Unix:<ul>
<li>Filenames containing an ASCII null character or slash are invalid</li>
<li>Strict mode also considers unprintable characters invalid (ASCII codes before space char)</li>
</ul>
</li>
<li>Windows:<ul>
<li>Unprintable characters are invalid (ASCII codes before space char), as well as reserved characters: <code>&lt;&gt;:"/|?*</code></li>
<li>A drive letter with a colon is not a valid filename</li>
<li>A filename <em>ending</em> with a space or period is considered invalid, unless it's <code>"."</code> or <code>".."</code></li>
<li>Strict mode also considers special reserved filenames as invalid (with or without an extension):<ul>
<li>CON, PRN, AUX, NUL</li>
<li>COM1, COM2, COM3, COM4, COM5, COM6, COM7, COM8, COM9</li>
<li>LPT1, LPT2, LPT3, LPT4, LPT5, LPT6, LPT7, LPT8, LPT9</li>
</ul>
</li>
<li>You may want to <a class="el" href="classevo_1_1_file_path.html#a494ea871fcbae6e41e69d82488496c5e" title="Normalize path case. ">normalize_case()</a> first to fix some things that would fail validation</li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename to validate </td></tr>
    <tr><td class="paramname">strict</td><td>Whether to enable additional checks for strict mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether filename is valid </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a056088149d4c0abae4064e3d23abc6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056088149d4c0abae4064e3d23abc6bc">&#9670;&nbsp;</a></span>PATH_DELIM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char PATH_DELIM = <a class="el" href="classevo_1_1_file_path.html#a359e6bea8394aa7a912c6996ccb6606a">PATH_DELIM_POSIX</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path delimiter char for current OS. </p>

</div>
</div>
<a id="a359e6bea8394aa7a912c6996ccb6606a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359e6bea8394aa7a912c6996ccb6606a">&#9670;&nbsp;</a></span>PATH_DELIM_POSIX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char PATH_DELIM_POSIX = '/'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path delimiter char for Linux/Unix systems. </p>

</div>
</div>
<a id="a336c855503b9f546cdc0745694ad28a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336c855503b9f546cdc0745694ad28a9">&#9670;&nbsp;</a></span>PATH_DELIM_WIN32</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char PATH_DELIM_WIN32 = '\\'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path delimiter char for Windows systems. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="filepath_8h_source.html">filepath.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:59 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
