<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: NewlineValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevo_1_1_newline_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewlineValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sys_8h_source.html">evo/impl/sys.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds a Newline value that can be null, which implicitly converts to <a class="el" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a> (system default newline). </p>
<ul>
<li>This is useful for storing and forwarding a newline choice to an object that may define it's own default newline (like <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> and <a class="el" href="classevo_1_1_stream_out.html" title="Output stream implementation. ">StreamOut</a>)</li>
<li>See Newline and <a class="el" href="structevo_1_1_newline_default.html" title="Default newline type, implicitly converts to NL_SYS (system default newline). ">NewlineDefault</a> </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ecc269dfc62e642afef0c30507a9b0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_newline_value.html#a0ecc269dfc62e642afef0c30507a9b0e">NewlineValue</a> ()</td></tr>
<tr class="memdesc:a0ecc269dfc62e642afef0c30507a9b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes as null.  <a href="#a0ecc269dfc62e642afef0c30507a9b0e">More...</a><br /></td></tr>
<tr class="separator:a0ecc269dfc62e642afef0c30507a9b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e646ab39d8d9c27d76587f0a8f2b90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_newline_value.html#a02e646ab39d8d9c27d76587f0a8f2b90">NewlineValue</a> (<a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a> nl)</td></tr>
<tr class="memdesc:a02e646ab39d8d9c27d76587f0a8f2b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes with a Newline value.  <a href="#a02e646ab39d8d9c27d76587f0a8f2b90">More...</a><br /></td></tr>
<tr class="separator:a02e646ab39d8d9c27d76587f0a8f2b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa9e1beed08d5fada0a173d434ac7e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_newline_value.html#aaaa9e1beed08d5fada0a173d434ac7e9">NewlineValue</a> (const <a class="el" href="structevo_1_1_newline_default.html">NewlineDefault</a> &amp;)</td></tr>
<tr class="memdesc:aaaa9e1beed08d5fada0a173d434ac7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes as null via <a class="el" href="structevo_1_1_newline_default.html" title="Default newline type, implicitly converts to NL_SYS (system default newline). ">NewlineDefault</a>.  <a href="#aaaa9e1beed08d5fada0a173d434ac7e9">More...</a><br /></td></tr>
<tr class="separator:aaaa9e1beed08d5fada0a173d434ac7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72beab4e51a5df2d3aae063f81c3a33d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_newline_value.html#a72beab4e51a5df2d3aae063f81c3a33d">NewlineValue</a> (const <a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a> &amp;src)</td></tr>
<tr class="memdesc:a72beab4e51a5df2d3aae063f81c3a33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a72beab4e51a5df2d3aae063f81c3a33d">More...</a><br /></td></tr>
<tr class="separator:a72beab4e51a5df2d3aae063f81c3a33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42505a5a00734d48c351d8d1f219292"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_newline_value.html#ac42505a5a00734d48c351d8d1f219292">getnewline</a> () const</td></tr>
<tr class="memdesc:ac42505a5a00734d48c351d8d1f219292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get newline string pointer for current value.  <a href="#ac42505a5a00734d48c351d8d1f219292">More...</a><br /></td></tr>
<tr class="separator:ac42505a5a00734d48c351d8d1f219292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace321d6353acb2cd38e011832321d22a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_newline_value.html#ace321d6353acb2cd38e011832321d22a">getnewline</a> (uint &amp;size, const char *default_newline, uint default_size) const</td></tr>
<tr class="memdesc:ace321d6353acb2cd38e011832321d22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get newline string pointer and size for current value, or use default string if null.  <a href="#ace321d6353acb2cd38e011832321d22a">More...</a><br /></td></tr>
<tr class="separator:ace321d6353acb2cd38e011832321d22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1067ba29b8515d80a5acdd38c64b24a6"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_newline_value.html#a1067ba29b8515d80a5acdd38c64b24a6">getnewlinesize</a> () const</td></tr>
<tr class="memdesc:a1067ba29b8515d80a5acdd38c64b24a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get newline string size for current value.  <a href="#a1067ba29b8515d80a5acdd38c64b24a6">More...</a><br /></td></tr>
<tr class="separator:a1067ba29b8515d80a5acdd38c64b24a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936dd6c6526657603d4d56704178f9b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_newline_value.html#a936dd6c6526657603d4d56704178f9b8">null</a> ()</td></tr>
<tr class="memdesc:a936dd6c6526657603d4d56704178f9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether null.  <a href="#a936dd6c6526657603d4d56704178f9b8">More...</a><br /></td></tr>
<tr class="separator:a936dd6c6526657603d4d56704178f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecdd2b6d3efea5ac4ab5366c24614b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_newline_value.html#a8ecdd2b6d3efea5ac4ab5366c24614b6">operator Newline</a> () const</td></tr>
<tr class="memdesc:a8ecdd2b6d3efea5ac4ab5366c24614b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to a Newline value.  <a href="#a8ecdd2b6d3efea5ac4ab5366c24614b6">More...</a><br /></td></tr>
<tr class="separator:a8ecdd2b6d3efea5ac4ab5366c24614b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd07af536ede4e365f4ca58fb181acb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_newline_value.html#abd07af536ede4e365f4ca58fb181acb0">operator=</a> (<a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a> nl)</td></tr>
<tr class="memdesc:abd07af536ede4e365f4ca58fb181acb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator sets to Newline value.  <a href="#abd07af536ede4e365f4ca58fb181acb0">More...</a><br /></td></tr>
<tr class="separator:abd07af536ede4e365f4ca58fb181acb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815f6df8702ccf920e975172ea511e89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_newline_value.html#a815f6df8702ccf920e975172ea511e89">operator=</a> (<a class="el" href="structevo_1_1_newline_default.html">NewlineDefault</a>)</td></tr>
<tr class="memdesc:a815f6df8702ccf920e975172ea511e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator sets as null via <a class="el" href="structevo_1_1_newline_default.html" title="Default newline type, implicitly converts to NL_SYS (system default newline). ">NewlineDefault</a>.  <a href="#a815f6df8702ccf920e975172ea511e89">More...</a><br /></td></tr>
<tr class="separator:a815f6df8702ccf920e975172ea511e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2984bb34fa48ea1f8da045eac888fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_newline_value.html#a3d2984bb34fa48ea1f8da045eac888fa">operator=</a> (const <a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a> &amp;src)</td></tr>
<tr class="memdesc:a3d2984bb34fa48ea1f8da045eac888fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to set as copy.  <a href="#a3d2984bb34fa48ea1f8da045eac888fa">More...</a><br /></td></tr>
<tr class="separator:a3d2984bb34fa48ea1f8da045eac888fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ecc269dfc62e642afef0c30507a9b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecc269dfc62e642afef0c30507a9b0e">&#9670;&nbsp;</a></span>NewlineValue() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor initializes as null. </p>

</div>
</div>
<a id="a02e646ab39d8d9c27d76587f0a8f2b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e646ab39d8d9c27d76587f0a8f2b90">&#9670;&nbsp;</a></span>NewlineValue() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a>&#160;</td>
          <td class="paramname"><em>nl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor initializes with a Newline value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nl</td><td>Newline value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaa9e1beed08d5fada0a173d434ac7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa9e1beed08d5fada0a173d434ac7e9">&#9670;&nbsp;</a></span>NewlineValue() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_newline_default.html">NewlineDefault</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor initializes as null via <a class="el" href="structevo_1_1_newline_default.html" title="Default newline type, implicitly converts to NL_SYS (system default newline). ">NewlineDefault</a>. </p>

</div>
</div>
<a id="a72beab4e51a5df2d3aae063f81c3a33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72beab4e51a5df2d3aae063f81c3a33d">&#9670;&nbsp;</a></span>NewlineValue() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac42505a5a00734d48c351d8d1f219292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42505a5a00734d48c351d8d1f219292">&#9670;&nbsp;</a></span>getnewline() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* getnewline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get newline string pointer for current value. </p>
<ul>
<li>If null this uses <a class="el" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a></li>
<li>Call <a class="el" href="classevo_1_1_newline_value.html#a1067ba29b8515d80a5acdd38c64b24a6" title="Get newline string size for current value. ">getnewlinesize()</a> to get newline string size</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Newline string pointer </dd></dl>

</div>
</div>
<a id="ace321d6353acb2cd38e011832321d22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace321d6353acb2cd38e011832321d22a">&#9670;&nbsp;</a></span>getnewline() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* getnewline </td>
          <td>(</td>
          <td class="paramtype">uint &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>default_newline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>default_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get newline string pointer and size for current value, or use default string if null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Set to newline string size [out] </td></tr>
    <tr><td class="paramname">default_newline</td><td>Default newline string to use if null </td></tr>
    <tr><td class="paramname">default_size</td><td>Default newline string size to use if null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newline string pointer </dd></dl>

</div>
</div>
<a id="a1067ba29b8515d80a5acdd38c64b24a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1067ba29b8515d80a5acdd38c64b24a6">&#9670;&nbsp;</a></span>getnewlinesize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint getnewlinesize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get newline string size for current value. </p>
<ul>
<li>If null this uses <a class="el" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Newline string size </dd></dl>

</div>
</div>
<a id="a936dd6c6526657603d4d56704178f9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936dd6c6526657603d4d56704178f9b8">&#9670;&nbsp;</a></span>null()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether null. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether null </dd></dl>

</div>
</div>
<a id="a8ecdd2b6d3efea5ac4ab5366c24614b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecdd2b6d3efea5ac4ab5366c24614b6">&#9670;&nbsp;</a></span>operator Newline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit conversion to a Newline value. </p>
<ul>
<li>If null this returns <a class="el" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Newline value </dd></dl>

</div>
</div>
<a id="abd07af536ede4e365f4ca58fb181acb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd07af536ede4e365f4ca58fb181acb0">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a>&#160;</td>
          <td class="paramname"><em>nl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator sets to Newline value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nl</td><td>Newline value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a815f6df8702ccf920e975172ea511e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815f6df8702ccf920e975172ea511e89">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_newline_default.html">NewlineDefault</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator sets as null via <a class="el" href="structevo_1_1_newline_default.html" title="Default newline type, implicitly converts to NL_SYS (system default newline). ">NewlineDefault</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a3d2984bb34fa48ea1f8da045eac888fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2984bb34fa48ea1f8da045eac888fa">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_newline_value.html">NewlineValue</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator to set as copy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Newline value to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/impl/<a class="el" href="sys_8h_source.html">sys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:02 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
