<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Nullable&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_nullable.html">Nullable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevo_1_1_nullable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Nullable&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___evo_core.html">EvoCore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type_8h_source.html">evo/type.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Nullable&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_nullable__inherit__graph.png" border="0" usemap="#_nullable_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_nullable_3_01_t_01_4_inherit__map" id="_nullable_3_01_t_01_4_inherit__map">
<area shape="rect" id="node3" href="structevo_1_1_char_t.html" title="Nullable primitive character base type. " alt="" coords="5,169,104,196"/>
<area shape="rect" id="node4" href="structevo_1_1_float_t.html" title="Nullable basic floating&#45;point base type. " alt="" coords="129,169,229,196"/>
<area shape="rect" id="node5" href="structevo_1_1_integer_t.html" title="Basic integer type. " alt="" coords="253,169,368,196"/>
<area shape="rect" id="node2" href="classevo_1_1_safe_bool.html" title="SafeBool\&lt; Nullable\l\&lt; T \&gt; \&gt;" alt="" coords="104,5,253,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class evo::Nullable&lt; T &gt;</h3>

<p>Nullable primitive base type. </p>
<ul>
<li>This is normally not used directly, see derived types or below primitives using this</li>
<li>See: <a class="el" href="structevo_1_1_bool.html" title="Basic boolean type. ">Bool</a>, <a class="el" href="structevo_1_1_char.html" title="Basic character type (char) – see CharT. ">Char</a>, <a class="el" href="group___evo_core.html#ga81e9aab92407bca0e62b6eb8da8ad463">Int</a>, <a class="el" href="group___evo_core.html#gae7e53564b39899e3b09ac7c1d4669433">Long</a>, <a class="el" href="group___evo_core.html#ga4d4f2a9f6b910d3cd67a6731db1758db">UInt</a>, <a class="el" href="group___evo_core.html#gae492201748da7c7f978c2a49c62af448">ULong</a>, <a class="el" href="group___evo_core.html#ga913f7408f546d624e97726a49d4b17b4">Float</a>, <a class="el" href="group___evo_core.html#ga93d3481de89f1136ce98c6c74d85681d">FloatD</a>, <a class="el" href="group___evo_core.html#ga71d0eb09038ba61ab1bc268a4c873732">FloatL</a> </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a83ae987c92553889d433ea201ca19b49"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a83ae987c92553889d433ea201ca19b49">EvoNullableType</a></td></tr>
<tr class="memdesc:a83ae987c92553889d433ea201ca19b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify as nullable type.  <a href="#a83ae987c92553889d433ea201ca19b49">More...</a><br /></td></tr>
<tr class="separator:a83ae987c92553889d433ea201ca19b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc067d00b1811345c57d651f1ee888e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#adc067d00b1811345c57d651f1ee888e1">Nullable</a> ()</td></tr>
<tr class="memdesc:adc067d00b1811345c57d651f1ee888e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adc067d00b1811345c57d651f1ee888e1">More...</a><br /></td></tr>
<tr class="separator:adc067d00b1811345c57d651f1ee888e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d990e4f786724a6496fb8b461f5bdf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a1d990e4f786724a6496fb8b461f5bdf0">Nullable</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="memdesc:a1d990e4f786724a6496fb8b461f5bdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a1d990e4f786724a6496fb8b461f5bdf0">More...</a><br /></td></tr>
<tr class="separator:a1d990e4f786724a6496fb8b461f5bdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d99fc140cc7f15b07113352986deea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a84d99fc140cc7f15b07113352986deea">Nullable</a> (<a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbb">ValNull</a>)</td></tr>
<tr class="memdesc:a84d99fc140cc7f15b07113352986deea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to explicitly set as null.  <a href="#a84d99fc140cc7f15b07113352986deea">More...</a><br /></td></tr>
<tr class="separator:a84d99fc140cc7f15b07113352986deea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3521d783651091b7691c402f5cbd88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#afd3521d783651091b7691c402f5cbd88">Nullable</a> (T num)</td></tr>
<tr class="memdesc:afd3521d783651091b7691c402f5cbd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to init with num.  <a href="#afd3521d783651091b7691c402f5cbd88">More...</a><br /></td></tr>
<tr class="separator:afd3521d783651091b7691c402f5cbd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf945d20a6808d32bbd77c1eaf97ce1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#afaf945d20a6808d32bbd77c1eaf97ce1">compare</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const</td></tr>
<tr class="memdesc:afaf945d20a6808d32bbd77c1eaf97ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison.  <a href="#afaf945d20a6808d32bbd77c1eaf97ce1">More...</a><br /></td></tr>
<tr class="separator:afaf945d20a6808d32bbd77c1eaf97ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d10d9626e54dfd8aa22d56ce19a8d26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a1d10d9626e54dfd8aa22d56ce19a8d26">compare</a> (T val) const</td></tr>
<tr class="memdesc:a1d10d9626e54dfd8aa22d56ce19a8d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison.  <a href="#a1d10d9626e54dfd8aa22d56ce19a8d26">More...</a><br /></td></tr>
<tr class="separator:a1d10d9626e54dfd8aa22d56ce19a8d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0635efc9867951d2ce4172bcc9f2d1"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a6f0635efc9867951d2ce4172bcc9f2d1">denull</a> ()</td></tr>
<tr class="memdesc:a6f0635efc9867951d2ce4172bcc9f2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears null flag and returns value reference.  <a href="#a6f0635efc9867951d2ce4172bcc9f2d1">More...</a><br /></td></tr>
<tr class="separator:a6f0635efc9867951d2ce4172bcc9f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3ccc049f9327dc84116f44bde5c26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a5fc3ccc049f9327dc84116f44bde5c26">null</a> () const</td></tr>
<tr class="memdesc:a5fc3ccc049f9327dc84116f44bde5c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether null.  <a href="#a5fc3ccc049f9327dc84116f44bde5c26">More...</a><br /></td></tr>
<tr class="separator:a5fc3ccc049f9327dc84116f44bde5c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b37d0bf54dc68da3c6fea877992253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_safe_bool.html#ad2b37d0bf54dc68da3c6fea877992253">operator SafeBoolType</a> () const</td></tr>
<tr class="memdesc:ad2b37d0bf54dc68da3c6fea877992253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe (explicit) evaluation as bool type.  <a href="#ad2b37d0bf54dc68da3c6fea877992253">More...</a><br /></td></tr>
<tr class="separator:ad2b37d0bf54dc68da3c6fea877992253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61efd4196a96540ee018fee8791f3f10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a61efd4196a96540ee018fee8791f3f10">operator!</a> () const</td></tr>
<tr class="memdesc:a61efd4196a96540ee018fee8791f3f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator returns whether null or 0.  <a href="#a61efd4196a96540ee018fee8791f3f10">More...</a><br /></td></tr>
<tr class="separator:a61efd4196a96540ee018fee8791f3f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad054fba909242f09d8ef3762e719806a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ad054fba909242f09d8ef3762e719806a">operator!=</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const</td></tr>
<tr class="memdesc:ad054fba909242f09d8ef3762e719806a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#ad054fba909242f09d8ef3762e719806a">More...</a><br /></td></tr>
<tr class="separator:ad054fba909242f09d8ef3762e719806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5aa7652cb5aeda5f0a82861465f9da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#aca5aa7652cb5aeda5f0a82861465f9da">operator!=</a> (T val) const</td></tr>
<tr class="memdesc:aca5aa7652cb5aeda5f0a82861465f9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#aca5aa7652cb5aeda5f0a82861465f9da">More...</a><br /></td></tr>
<tr class="separator:aca5aa7652cb5aeda5f0a82861465f9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540e5588dffde890174a282451f73fb9"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a540e5588dffde890174a282451f73fb9">operator*</a> () const</td></tr>
<tr class="memdesc:a540e5588dffde890174a282451f73fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference for explicit conversion to underlying type (const).  <a href="#a540e5588dffde890174a282451f73fb9">More...</a><br /></td></tr>
<tr class="separator:a540e5588dffde890174a282451f73fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f8c6b921dca2b94f6e7ee14e762770"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#af7f8c6b921dca2b94f6e7ee14e762770">operator*</a> ()</td></tr>
<tr class="memdesc:af7f8c6b921dca2b94f6e7ee14e762770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference for explicit conversion to underlying type.  <a href="#af7f8c6b921dca2b94f6e7ee14e762770">More...</a><br /></td></tr>
<tr class="separator:af7f8c6b921dca2b94f6e7ee14e762770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e040712b916b916168d9f764d87dbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a11e040712b916b916168d9f764d87dbe">operator&lt;</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const</td></tr>
<tr class="memdesc:a11e040712b916b916168d9f764d87dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator.  <a href="#a11e040712b916b916168d9f764d87dbe">More...</a><br /></td></tr>
<tr class="separator:a11e040712b916b916168d9f764d87dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be3837de9b7cd3f54d401e841d6d99e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a7be3837de9b7cd3f54d401e841d6d99e">operator&lt;</a> (T val) const</td></tr>
<tr class="memdesc:a7be3837de9b7cd3f54d401e841d6d99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator.  <a href="#a7be3837de9b7cd3f54d401e841d6d99e">More...</a><br /></td></tr>
<tr class="separator:a7be3837de9b7cd3f54d401e841d6d99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503bc979c3bb30982cf85bd44fc236e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a503bc979c3bb30982cf85bd44fc236e9">operator&lt;=</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const</td></tr>
<tr class="memdesc:a503bc979c3bb30982cf85bd44fc236e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than or equal operator.  <a href="#a503bc979c3bb30982cf85bd44fc236e9">More...</a><br /></td></tr>
<tr class="separator:a503bc979c3bb30982cf85bd44fc236e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8cac3e69204e3cb2cf102ec6d2a562"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a9e8cac3e69204e3cb2cf102ec6d2a562">operator&lt;=</a> (T val) const</td></tr>
<tr class="memdesc:a9e8cac3e69204e3cb2cf102ec6d2a562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than or equal operator.  <a href="#a9e8cac3e69204e3cb2cf102ec6d2a562">More...</a><br /></td></tr>
<tr class="separator:a9e8cac3e69204e3cb2cf102ec6d2a562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa361570e38e370f485f2d83ee484e57b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#aa361570e38e370f485f2d83ee484e57b">operator=</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="memdesc:aa361570e38e370f485f2d83ee484e57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment/Copy operator.  <a href="#aa361570e38e370f485f2d83ee484e57b">More...</a><br /></td></tr>
<tr class="separator:aa361570e38e370f485f2d83ee484e57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982fbc5f661a7587a8761cfa1edd33d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a982fbc5f661a7587a8761cfa1edd33d8">operator=</a> (T <a class="el" href="classevo_1_1_nullable.html#a77c7d528ac063d870b8c8426ec81c1c3">value</a>)</td></tr>
<tr class="memdesc:a982fbc5f661a7587a8761cfa1edd33d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to init with value.  <a href="#a982fbc5f661a7587a8761cfa1edd33d8">More...</a><br /></td></tr>
<tr class="separator:a982fbc5f661a7587a8761cfa1edd33d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ca3a2f2c42cb389cc7b518ba9960ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ab3ca3a2f2c42cb389cc7b518ba9960ca">operator=</a> (<a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbb">ValNull</a>)</td></tr>
<tr class="memdesc:ab3ca3a2f2c42cb389cc7b518ba9960ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator to set as null.  <a href="#ab3ca3a2f2c42cb389cc7b518ba9960ca">More...</a><br /></td></tr>
<tr class="separator:ab3ca3a2f2c42cb389cc7b518ba9960ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce1d038d12e076068ae2c56d81226ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a7ce1d038d12e076068ae2c56d81226ad">operator==</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const</td></tr>
<tr class="memdesc:a7ce1d038d12e076068ae2c56d81226ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a7ce1d038d12e076068ae2c56d81226ad">More...</a><br /></td></tr>
<tr class="separator:a7ce1d038d12e076068ae2c56d81226ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adb1049be3c16c166536303b4e4e3c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a9adb1049be3c16c166536303b4e4e3c1">operator==</a> (T val) const</td></tr>
<tr class="memdesc:a9adb1049be3c16c166536303b4e4e3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a9adb1049be3c16c166536303b4e4e3c1">More...</a><br /></td></tr>
<tr class="separator:a9adb1049be3c16c166536303b4e4e3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333bde8395f68e7f0b2eb0757653ed8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a333bde8395f68e7f0b2eb0757653ed8d">operator&gt;</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const</td></tr>
<tr class="memdesc:a333bde8395f68e7f0b2eb0757653ed8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than operator.  <a href="#a333bde8395f68e7f0b2eb0757653ed8d">More...</a><br /></td></tr>
<tr class="separator:a333bde8395f68e7f0b2eb0757653ed8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a9f567beb9a72074cecc3e7a4f06f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#afb0a9f567beb9a72074cecc3e7a4f06f">operator&gt;</a> (T val) const</td></tr>
<tr class="memdesc:afb0a9f567beb9a72074cecc3e7a4f06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than operator.  <a href="#afb0a9f567beb9a72074cecc3e7a4f06f">More...</a><br /></td></tr>
<tr class="separator:afb0a9f567beb9a72074cecc3e7a4f06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d08a3cd22161558fa94d17b25dffbc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a1d08a3cd22161558fa94d17b25dffbc4">operator&gt;=</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;val) const</td></tr>
<tr class="memdesc:a1d08a3cd22161558fa94d17b25dffbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than or equal operator.  <a href="#a1d08a3cd22161558fa94d17b25dffbc4">More...</a><br /></td></tr>
<tr class="separator:a1d08a3cd22161558fa94d17b25dffbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54302611f7e54fb9cbcf0f8e787a2da3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a54302611f7e54fb9cbcf0f8e787a2da3">operator&gt;=</a> (T val) const</td></tr>
<tr class="memdesc:a54302611f7e54fb9cbcf0f8e787a2da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than or equal operator.  <a href="#a54302611f7e54fb9cbcf0f8e787a2da3">More...</a><br /></td></tr>
<tr class="separator:a54302611f7e54fb9cbcf0f8e787a2da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af673a964fd8e7d9136877a14b4d2970f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#af673a964fd8e7d9136877a14b4d2970f">set</a> ()</td></tr>
<tr class="memdesc:af673a964fd8e7d9136877a14b4d2970f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as null.  <a href="#af673a964fd8e7d9136877a14b4d2970f">More...</a><br /></td></tr>
<tr class="separator:af673a964fd8e7d9136877a14b4d2970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cae7453b2dc05c8cd79b7e2476b362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#ad1cae7453b2dc05c8cd79b7e2476b362">set</a> (const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="memdesc:ad1cae7453b2dc05c8cd79b7e2476b362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as copy of given value.  <a href="#ad1cae7453b2dc05c8cd79b7e2476b362">More...</a><br /></td></tr>
<tr class="separator:ad1cae7453b2dc05c8cd79b7e2476b362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e825561c5aaae75806afcb7f1850506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a1e825561c5aaae75806afcb7f1850506">set</a> (T src)</td></tr>
<tr class="memdesc:a1e825561c5aaae75806afcb7f1850506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set as given value.  <a href="#a1e825561c5aaae75806afcb7f1850506">More...</a><br /></td></tr>
<tr class="separator:a1e825561c5aaae75806afcb7f1850506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315419f26d3c59fa143b49b90a019049"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a315419f26d3c59fa143b49b90a019049">valid</a> () const</td></tr>
<tr class="memdesc:a315419f26d3c59fa143b49b90a019049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether valid (not null).  <a href="#a315419f26d3c59fa143b49b90a019049">More...</a><br /></td></tr>
<tr class="separator:a315419f26d3c59fa143b49b90a019049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c7d528ac063d870b8c8426ec81c1c3"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a77c7d528ac063d870b8c8426ec81c1c3">value</a> () const</td></tr>
<tr class="memdesc:a77c7d528ac063d870b8c8426ec81c1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get underlying value (const).  <a href="#a77c7d528ac063d870b8c8426ec81c1c3">More...</a><br /></td></tr>
<tr class="separator:a77c7d528ac063d870b8c8426ec81c1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464298ad7afeafebbb149f566ecabbab"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_nullable.html#a464298ad7afeafebbb149f566ecabbab">value</a> ()</td></tr>
<tr class="memdesc:a464298ad7afeafebbb149f566ecabbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get underlying value.  <a href="#a464298ad7afeafebbb149f566ecabbab">More...</a><br /></td></tr>
<tr class="separator:a464298ad7afeafebbb149f566ecabbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a83ae987c92553889d433ea201ca19b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ae987c92553889d433ea201ca19b49">&#9670;&nbsp;</a></span>EvoNullableType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="classevo_1_1_nullable.html#a83ae987c92553889d433ea201ca19b49">EvoNullableType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identify as nullable type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc067d00b1811345c57d651f1ee888e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc067d00b1811345c57d651f1ee888e1">&#9670;&nbsp;</a></span>Nullable() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a1d990e4f786724a6496fb8b461f5bdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d990e4f786724a6496fb8b461f5bdf0">&#9670;&nbsp;</a></span>Nullable() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84d99fc140cc7f15b07113352986deea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d99fc140cc7f15b07113352986deea">&#9670;&nbsp;</a></span>Nullable() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbb">ValNull</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to explicitly set as null. </p>
<ul>
<li>Use param vNULL </li>
</ul>

</div>
</div>
<a id="afd3521d783651091b7691c402f5cbd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3521d783651091b7691c402f5cbd88">&#9670;&nbsp;</a></span>Nullable() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to init with num. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Number to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afaf945d20a6808d32bbd77c1eaf97ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf945d20a6808d32bbd77c1eaf97ce1">&#9670;&nbsp;</a></span>compare() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result (&lt;0 if this is less, 0 if equal, &gt;0 if this is greater) </dd></dl>

</div>
</div>
<a id="a1d10d9626e54dfd8aa22d56ce19a8d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d10d9626e54dfd8aa22d56ce19a8d26">&#9670;&nbsp;</a></span>compare() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison. </p>
<ul>
<li>If null, the result is always -1 as null compares as less than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result (&lt;0 if this is less, 0 if equal, &gt;0 if this is greater) </dd></dl>

</div>
</div>
<a id="a6f0635efc9867951d2ce4172bcc9f2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0635efc9867951d2ce4172bcc9f2d1">&#9670;&nbsp;</a></span>denull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; denull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears null flag and returns value reference. </p>
<ul>
<li>Value is unchanged, POD types default to 0 when null</li>
<li>Useful for updating the underlying value by reference</li>
<li>Note: <code><a class="el" href="classevo_1_1_nullable.html" title="Nullable primitive base type. ">Nullable</a>&lt;bool&gt;</code> template specialization returns by value instead of reference</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<a id="a5fc3ccc049f9327dc84116f44bde5c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc3ccc049f9327dc84116f44bde5c26">&#9670;&nbsp;</a></span>null()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether null. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether null </dd></dl>

</div>
</div>
<a id="ad2b37d0bf54dc68da3c6fea877992253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b37d0bf54dc68da3c6fea877992253">&#9670;&nbsp;</a></span>operator SafeBoolType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator SafeBoolType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe (explicit) evaluation as bool type. </p>
<ul>
<li>This is called when object is directly evaluated as a bool, and is equivalent to: !operator!()</li>
<li>See <a class="el" href="classevo_1_1_safe_bool.html">SafeBool</a></li>
</ul>

</div>
</div>
<a id="a61efd4196a96540ee018fee8791f3f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61efd4196a96540ee018fee8791f3f10">&#9670;&nbsp;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negation operator returns whether null or 0. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether null or 0 </dd></dl>

</div>
</div>
<a id="ad054fba909242f09d8ef3762e719806a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad054fba909242f09d8ef3762e719806a">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classevo_1_1_nullable.html#a61efd4196a96540ee018fee8791f3f10">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether inequal </dd></dl>

</div>
</div>
<a id="aca5aa7652cb5aeda5f0a82861465f9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5aa7652cb5aeda5f0a82861465f9da">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classevo_1_1_nullable.html#a61efd4196a96540ee018fee8791f3f10">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<ul>
<li>If null, the result is always true as null is not equal to any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether inequal, true if null </dd></dl>

</div>
</div>
<a id="a540e5588dffde890174a282451f73fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540e5588dffde890174a282451f73fb9">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference for explicit conversion to underlying type (const). </p>
<p>Alternative to <a class="el" href="classevo_1_1_nullable.html#a464298ad7afeafebbb149f566ecabbab" title="Get underlying value. ">value()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Underlying type value </dd></dl>

</div>
</div>
<a id="af7f8c6b921dca2b94f6e7ee14e762770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f8c6b921dca2b94f6e7ee14e762770">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference for explicit conversion to underlying type. </p>
<p>Alternative to <a class="el" href="classevo_1_1_nullable.html#a464298ad7afeafebbb149f566ecabbab" title="Get underlying value. ">value()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Underlying type value </dd></dl>

</div>
</div>
<a id="a11e040712b916b916168d9f764d87dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e040712b916b916168d9f764d87dbe">&#9670;&nbsp;</a></span>operator<() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than operator. </p>
<ul>
<li>If null, null is less than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than <code>val</code> </dd></dl>

</div>
</div>
<a id="a7be3837de9b7cd3f54d401e841d6d99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be3837de9b7cd3f54d401e841d6d99e">&#9670;&nbsp;</a></span>operator<() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than operator. </p>
<ul>
<li>If null, null is less than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than <code>val</code> </dd></dl>

</div>
</div>
<a id="a503bc979c3bb30982cf85bd44fc236e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503bc979c3bb30982cf85bd44fc236e9">&#9670;&nbsp;</a></span>operator<=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than or equal operator. </p>
<ul>
<li>If null, null is less than or equal to any value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than or equal to <code>val</code>, true if null </dd></dl>

</div>
</div>
<a id="a9e8cac3e69204e3cb2cf102ec6d2a562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8cac3e69204e3cb2cf102ec6d2a562">&#9670;&nbsp;</a></span>operator<=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than or equal operator. </p>
<ul>
<li>If null, null is less than or equal to any value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether less than or equal to <code>val</code>, true if null </dd></dl>

</div>
</div>
<a id="aa361570e38e370f485f2d83ee484e57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa361570e38e370f485f2d83ee484e57b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;T&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment/Copy operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a982fbc5f661a7587a8761cfa1edd33d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982fbc5f661a7587a8761cfa1edd33d8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;T&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to init with value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Number to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="ab3ca3a2f2c42cb389cc7b518ba9960ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ca3a2f2c42cb389cc7b518ba9960ca">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;T&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbb">ValNull</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator to set as null. </p>
<ul>
<li>Use param vNULL to set as null</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a7ce1d038d12e076068ae2c56d81226ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce1d038d12e076068ae2c56d81226ad">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal </dd></dl>

</div>
</div>
<a id="a9adb1049be3c16c166536303b4e4e3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adb1049be3c16c166536303b4e4e3c1">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<ul>
<li>If null, the result is always false as null is not equal to any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether equal, false if null </dd></dl>

</div>
</div>
<a id="a333bde8395f68e7f0b2eb0757653ed8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333bde8395f68e7f0b2eb0757653ed8d">&#9670;&nbsp;</a></span>operator>() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than <code>val</code>, false if null </dd></dl>

</div>
</div>
<a id="afb0a9f567beb9a72074cecc3e7a4f06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0a9f567beb9a72074cecc3e7a4f06f">&#9670;&nbsp;</a></span>operator>() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than <code>val</code>, false if null </dd></dl>

</div>
</div>
<a id="a1d08a3cd22161558fa94d17b25dffbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d08a3cd22161558fa94d17b25dffbc4">&#9670;&nbsp;</a></span>operator>=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than or equal operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than or equal to <code>val</code> </dd></dl>

</div>
</div>
<a id="a54302611f7e54fb9cbcf0f8e787a2da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54302611f7e54fb9cbcf0f8e787a2da3">&#9670;&nbsp;</a></span>operator>=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater than or equal operator. </p>
<ul>
<li>If null, null is not greater than any non-null value</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether greater than or equal to <code>val</code> </dd></dl>

</div>
</div>
<a id="af673a964fd8e7d9136877a14b4d2970f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af673a964fd8e7d9136877a14b4d2970f">&#9670;&nbsp;</a></span>set() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;T&gt;&amp; set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as null. </p>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="ad1cae7453b2dc05c8cd79b7e2476b362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cae7453b2dc05c8cd79b7e2476b362">&#9670;&nbsp;</a></span>set() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;T&gt;&amp; set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as copy of given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a1e825561c5aaae75806afcb7f1850506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e825561c5aaae75806afcb7f1850506">&#9670;&nbsp;</a></span>set() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_nullable.html">Nullable</a>&lt;T&gt;&amp; set </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set as given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a315419f26d3c59fa143b49b90a019049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315419f26d3c59fa143b49b90a019049">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether valid (not null). </p>
<dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<a id="a77c7d528ac063d870b8c8426ec81c1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c7d528ac063d870b8c8426ec81c1c3">&#9670;&nbsp;</a></span>value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get underlying value (const). </p>
<p>Alternative to <a class="el" href="classevo_1_1_nullable.html#af7f8c6b921dca2b94f6e7ee14e762770" title="Dereference for explicit conversion to underlying type. ">operator*()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<a id="a464298ad7afeafebbb149f566ecabbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464298ad7afeafebbb149f566ecabbab">&#9670;&nbsp;</a></span>value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get underlying value. </p>
<p>Alternative to <a class="el" href="classevo_1_1_nullable.html#af7f8c6b921dca2b94f6e7ee14e762770" title="Dereference for explicit conversion to underlying type. ">operator*()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Whether valid </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="type_8h_source.html">type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:39 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
