<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: EventQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_event_queue.html">EventQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classevo_1_1_event_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventQueue&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___evo_event.html">EvoEvent</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="event_8h_source.html">evo/event.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T = Event&gt;<br />
class evo::EventQueue&lt; T &gt;</h3>

<p>Lock-free event processing queue. </p>
<ul>
<li>Many producers add events while one or more consumers process (invoke) them</li>
<li>This supports a "single" or "multi" consumer model, each with different advantages:<ul>
<li>Single: A single consumer thread calls <a class="el" href="classevo_1_1_event_queue.html#af268a62c13246b74b5428a296cdf714a" title="Process queued events and return. ">process()</a> repeatedly to process events, while other threads call <a class="el" href="classevo_1_1_event_queue.html#a520e3dfff08d42af8b010a0c461b2391" title="Add an event to queue. ">add()</a> to add events to the queue<ul>
<li>This is useful for integrating with another event processing loop, which will have it's own way to wait for events</li>
<li>For other cases a "wait mechanism" is likely needed when <a class="el" href="classevo_1_1_event_queue.html#af268a62c13246b74b5428a296cdf714a" title="Process queued events and return. ">process()</a> returns false (queue is empty), to avoid a spin loop</li>
</ul>
</li>
<li>Multi: Multiple consumers allow parallel event processing and must call <a class="el" href="classevo_1_1_event_queue.html#a6a1a08dbfbca319fd9800ae11b46afd1" title="Process queued events and return, allowing multiple consumer threads. ">process_multi()</a> with a common mutex &ndash; this doesn't affect the producers (mutex is only for consumers)<ul>
<li>This is useful with async events to offload CPU-heavy or synchronous-I/O work to another thread, freeing up the async event-loop to handle other events</li>
<li>For CPU-heavy threads this generally shouldn't have more threads then the number of CPUs on the system</li>
<li>For synchronous-I/O more threads are likely needed since they spend time blocking (waiting) &ndash; this should be tuned for a given system</li>
</ul>
</li>
</ul>
</li>
<li>Each event:<ul>
<li>is a callback object inheriting <a class="el" href="structevo_1_1_event.html" title="Event base type used with EventQueue. ">Event</a>, which is popped from the queue and invoked (called) by the consumer thread</li>
<li>is assigned a unique sequence number &ndash; this can handle 1 million events per second for over 500,000 years before maxing out <code>uint64</code> sequence numbers &ndash; results are undefined if the sequence number overflows</li>
</ul>
</li>
<li>While the queue is full, producers will spin wait (with 1 nanosecond sleep) &ndash; this should be avoided</li>
<li><b>Caution:</b> When events are processed on the same thread, an event must not call <a class="el" href="classevo_1_1_event_queue.html#a520e3dfff08d42af8b010a0c461b2391" title="Add an event to queue. ">add()</a> on the same queue that invoked (called) the event, this will deadlock if the queue is full</li>
<li><b>Caution:</b> Graceful shutdown with empty queue expected &ndash; incomplete events can leak memory or have undefined behavior</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Event type to use &ndash; must be <a class="el" href="structevo_1_1_event.html" title="Event base type used with EventQueue. ">Event</a> or inherit from it<ul>
<li>Concrete types have slightly better performace (inlining, no vtable looups)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="event_8h.html">evo/event.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keyword">struct </span>MyEvent : <a class="code" href="structevo_1_1_event.html">Event</a> {</div><div class="line">    <span class="keywordtype">bool</span> operator()() {</div><div class="line">        <span class="comment">// ...</span></div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="classevo_1_1_event_queue.html">EventQueue&lt;&gt;</a> queue;</div><div class="line"></div><div class="line">    <span class="comment">// Add an event to queue</span></div><div class="line">    queue.<a class="code" href="classevo_1_1_event_queue.html#a520e3dfff08d42af8b010a0c461b2391">add</a>(<span class="keyword">new</span> MyEvent);</div><div class="line"></div><div class="line">    <span class="comment">// Process queue (single consumer)</span></div><div class="line">    queue.<a class="code" href="classevo_1_1_event_queue.html#af268a62c13246b74b5428a296cdf714a">process</a>();</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7fa23586a8569aaa8e3a292ef7b79ca4"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_queue.html#a7fa23586a8569aaa8e3a292ef7b79ca4">EventT</a></td></tr>
<tr class="memdesc:a7fa23586a8569aaa8e3a292ef7b79ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event type used  <a href="#a7fa23586a8569aaa8e3a292ef7b79ca4">More...</a><br /></td></tr>
<tr class="separator:a7fa23586a8569aaa8e3a292ef7b79ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ded91da6860042da9f07d8729332628"><td class="memItemLeft" align="right" valign="top">typedef uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_queue.html#a7ded91da6860042da9f07d8729332628">Size</a></td></tr>
<tr class="memdesc:a7ded91da6860042da9f07d8729332628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue size type.  <a href="#a7ded91da6860042da9f07d8729332628">More...</a><br /></td></tr>
<tr class="separator:a7ded91da6860042da9f07d8729332628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bdfae4e55d4a3299b7c071184dfb262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_queue.html#a8bdfae4e55d4a3299b7c071184dfb262">EventQueue</a> (<a class="el" href="classevo_1_1_event_queue.html#a7ded91da6860042da9f07d8729332628">Size</a> size=<a class="el" href="classevo_1_1_event_queue.html#a1988e62d84cde679cc87afd3927bc338">DEFAULT_SIZE</a>)</td></tr>
<tr class="memdesc:a8bdfae4e55d4a3299b7c071184dfb262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8bdfae4e55d4a3299b7c071184dfb262">More...</a><br /></td></tr>
<tr class="separator:a8bdfae4e55d4a3299b7c071184dfb262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c36db20a2779c5a46e872847892d51b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_queue.html#a4c36db20a2779c5a46e872847892d51b">~EventQueue</a> ()</td></tr>
<tr class="memdesc:a4c36db20a2779c5a46e872847892d51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4c36db20a2779c5a46e872847892d51b">More...</a><br /></td></tr>
<tr class="separator:a4c36db20a2779c5a46e872847892d51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520e3dfff08d42af8b010a0c461b2391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_queue.html#a520e3dfff08d42af8b010a0c461b2391">add</a> (T *event, ulongl spinwait_ns=1)</td></tr>
<tr class="memdesc:a520e3dfff08d42af8b010a0c461b2391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an event to queue.  <a href="#a520e3dfff08d42af8b010a0c461b2391">More...</a><br /></td></tr>
<tr class="separator:a520e3dfff08d42af8b010a0c461b2391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba89ae46bed1a1f6cbf982c76a81e14"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a4ba89ae46bed1a1f6cbf982c76a81e14"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_queue.html#a4ba89ae46bed1a1f6cbf982c76a81e14">notify_multiwait</a> (U &amp;condmutex)</td></tr>
<tr class="memdesc:a4ba89ae46bed1a1f6cbf982c76a81e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify an item has been added with multiple consumer threads.  <a href="#a4ba89ae46bed1a1f6cbf982c76a81e14">More...</a><br /></td></tr>
<tr class="separator:a4ba89ae46bed1a1f6cbf982c76a81e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af268a62c13246b74b5428a296cdf714a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_queue.html#af268a62c13246b74b5428a296cdf714a">process</a> ()</td></tr>
<tr class="memdesc:af268a62c13246b74b5428a296cdf714a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process queued events and return.  <a href="#af268a62c13246b74b5428a296cdf714a">More...</a><br /></td></tr>
<tr class="separator:af268a62c13246b74b5428a296cdf714a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1a08dbfbca319fd9800ae11b46afd1"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a6a1a08dbfbca319fd9800ae11b46afd1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_queue.html#a6a1a08dbfbca319fd9800ae11b46afd1">process_multi</a> (U &amp;mutex)</td></tr>
<tr class="memdesc:a6a1a08dbfbca319fd9800ae11b46afd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process queued events and return, allowing multiple consumer threads.  <a href="#a6a1a08dbfbca319fd9800ae11b46afd1">More...</a><br /></td></tr>
<tr class="separator:a6a1a08dbfbca319fd9800ae11b46afd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bab8c4d30b31d6e55616feb8794be8"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a37bab8c4d30b31d6e55616feb8794be8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_queue.html#a37bab8c4d30b31d6e55616feb8794be8">process_multiwait</a> (U &amp;condmutex, <a class="el" href="group___evo_thread.html#ga8be38b290f41efef27f5dd5cb0210167">AtomicInt</a> &amp;stopflag, ulong waitms=1)</td></tr>
<tr class="memdesc:a37bab8c4d30b31d6e55616feb8794be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process queued events until stopflag is set, allowing multiple consumer threads, and waiting with condmutex while idle.  <a href="#a37bab8c4d30b31d6e55616feb8794be8">More...</a><br /></td></tr>
<tr class="separator:a37bab8c4d30b31d6e55616feb8794be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1988e62d84cde679cc87afd3927bc338"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classevo_1_1_event_queue.html#a7ded91da6860042da9f07d8729332628">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_event_queue.html#a1988e62d84cde679cc87afd3927bc338">DEFAULT_SIZE</a> = 256</td></tr>
<tr class="memdesc:a1988e62d84cde679cc87afd3927bc338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default queue size.  <a href="#a1988e62d84cde679cc87afd3927bc338">More...</a><br /></td></tr>
<tr class="separator:a1988e62d84cde679cc87afd3927bc338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7fa23586a8569aaa8e3a292ef7b79ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa23586a8569aaa8e3a292ef7b79ca4">&#9670;&nbsp;</a></span>EventT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classevo_1_1_event_queue.html#a7fa23586a8569aaa8e3a292ef7b79ca4">EventT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event type used </p>

</div>
</div>
<a id="a7ded91da6860042da9f07d8729332628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ded91da6860042da9f07d8729332628">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint <a class="el" href="classevo_1_1_event_queue.html#a7ded91da6860042da9f07d8729332628">Size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue size type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bdfae4e55d4a3299b7c071184dfb262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdfae4e55d4a3299b7c071184dfb262">&#9670;&nbsp;</a></span>EventQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_event_queue.html">EventQueue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_event_queue.html#a7ded91da6860042da9f07d8729332628">Size</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="classevo_1_1_event_queue.html#a1988e62d84cde679cc87afd3927bc338">DEFAULT_SIZE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Queue size, rounded up to nearest power of 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c36db20a2779c5a46e872847892d51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c36db20a2779c5a46e872847892d51b">&#9670;&nbsp;</a></span>~EventQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classevo_1_1_event_queue.html">EventQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<ul>
<li>Queue should be empty, otherwise incomplete events can leak memory or have undefined behavior </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a520e3dfff08d42af8b010a0c461b2391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520e3dfff08d42af8b010a0c461b2391">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulongl&#160;</td>
          <td class="paramname"><em>spinwait_ns</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an event to queue. </p>
<ul>
<li>This takes ownership of the event pointer, and will free it once the event is completed (via C++ delete operator)<ul>
<li>The event is only freed if it returns true, otherwise it's assumed that ownership was transferred elsewhere</li>
</ul>
</li>
<li>This blocks while queue is full (spin-wait with 1 nanosecond sleep) &ndash; a full queue should be avoided</li>
<li>If this is a multi-consumer queue using <a class="el" href="classevo_1_1_event_queue.html#a37bab8c4d30b31d6e55616feb8794be8" title="Process queued events until stopflag is set, allowing multiple consumer threads, and waiting with con...">process_multiwait()</a>, call <a class="el" href="classevo_1_1_event_queue.html#a4ba89ae46bed1a1f6cbf982c76a81e14" title="Notify an item has been added with multiple consumer threads. ">notify_multiwait()</a> after this</li>
<li><b>Caution:</b> When events are processed on the same thread, do not call from the same queue that invoked (called) the event, this will deadlock if the queue is full</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Event pointer to add and take ownership of </td></tr>
    <tr><td class="paramname">spinwait_ns</td><td>Spin-wait sleep time in nanoseconds (usually default is preferred) &ndash; used to sleep each loop while spin waiting </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ba89ae46bed1a1f6cbf982c76a81e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba89ae46bed1a1f6cbf982c76a81e14">&#9670;&nbsp;</a></span>notify_multiwait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void notify_multiwait </td>
          <td>(</td>
          <td class="paramtype">U &amp;&#160;</td>
          <td class="paramname"><em>condmutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify an item has been added with multiple consumer threads. </p>
<ul>
<li>This is non-blocking so doesn't notify if <code>condmutex</code> is locked, but the event will be picked up when a consumer wakes up &ndash; see <code>waitms</code> <a class="el" href="classevo_1_1_event_queue.html#a37bab8c4d30b31d6e55616feb8794be8" title="Process queued events until stopflag is set, allowing multiple consumer threads, and waiting with con...">process_multiwait()</a></li>
<li>Only use this where threads are using <a class="el" href="classevo_1_1_event_queue.html#a37bab8c4d30b31d6e55616feb8794be8" title="Process queued events until stopflag is set, allowing multiple consumer threads, and waiting with con...">process_multiwait()</a></li>
<li><b>Caution:</b> Do not mix with <a class="el" href="classevo_1_1_event_queue.html#af268a62c13246b74b5428a296cdf714a" title="Process queued events and return. ">process()</a> or threads using <a class="el" href="classevo_1_1_event_queue.html#a6a1a08dbfbca319fd9800ae11b46afd1" title="Process queued events and return, allowing multiple consumer threads. ">process_multi()</a> on the same instance</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">U</td><td>Conditio/Mutex type, inferred from argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condmutex</td><td>Condition/mutex to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af268a62c13246b74b5428a296cdf714a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af268a62c13246b74b5428a296cdf714a">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process queued events and return. </p>
<ul>
<li>This pops and invokes (calls) all queued events</li>
<li>Popped events that return true are freed, otherwise they are detached (owned elsewhere)</li>
<li><b>Caution:</b> Only 1 thread may call this at a time, otherwise results are undefined</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether any events were processed </dd></dl>

</div>
</div>
<a id="a6a1a08dbfbca319fd9800ae11b46afd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1a08dbfbca319fd9800ae11b46afd1">&#9670;&nbsp;</a></span>process_multi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool process_multi </td>
          <td>(</td>
          <td class="paramtype">U &amp;&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process queued events and return, allowing multiple consumer threads. </p>
<ul>
<li>This locks the mutex while extracting the next event, and unlocks it while invoking (calling) the event (giving the queue to the next consumer)</li>
<li><b>Caution:</b> Do not mix with <a class="el" href="classevo_1_1_event_queue.html#af268a62c13246b74b5428a296cdf714a" title="Process queued events and return. ">process()</a> on the same instance</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">U</td><td><a class="el" href="structevo_1_1_mutex.html" title="Mutex for thread synchronization. ">Mutex</a> or <a class="el" href="structevo_1_1_condition.html" title="Condition object for thread synchronization. ">Condition</a> type, inferred from argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td><a class="el" href="structevo_1_1_mutex.html" title="Mutex for thread synchronization. ">Mutex</a> or <a class="el" href="structevo_1_1_condition.html" title="Condition object for thread synchronization. ">Condition</a> object to lock while extracting next event from queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether any events were processed </dd></dl>

</div>
</div>
<a id="a37bab8c4d30b31d6e55616feb8794be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bab8c4d30b31d6e55616feb8794be8">&#9670;&nbsp;</a></span>process_multiwait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void process_multiwait </td>
          <td>(</td>
          <td class="paramtype">U &amp;&#160;</td>
          <td class="paramname"><em>condmutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___evo_thread.html#ga8be38b290f41efef27f5dd5cb0210167">AtomicInt</a> &amp;&#160;</td>
          <td class="paramname"><em>stopflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>waitms</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process queued events until stopflag is set, allowing multiple consumer threads, and waiting with condmutex while idle. </p>
<ul>
<li>This locks the mutex while extracting the next event, and unlocks it while invoking (calling) the event (giving the queue to the next consumer)</li>
<li>While queue is empty this waits on <code>condmutex</code> using a timeout of <code>waitms</code></li>
<li>Call <a class="el" href="classevo_1_1_event_queue.html#a4ba89ae46bed1a1f6cbf982c76a81e14" title="Notify an item has been added with multiple consumer threads. ">notify_multiwait()</a> after adding an event to try to wake up a consumer</li>
<li><b>Caution:</b> Do not mix with <a class="el" href="classevo_1_1_event_queue.html#af268a62c13246b74b5428a296cdf714a" title="Process queued events and return. ">process()</a> or <a class="el" href="classevo_1_1_event_queue.html#a6a1a08dbfbca319fd9800ae11b46afd1" title="Process queued events and return, allowing multiple consumer threads. ">process_multi()</a> on the same instance</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">U</td><td>Condition/Mutex type, inferred from argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condmutex</td><td>Condition/mutex object to lock while extracting next event from queue </td></tr>
    <tr><td class="paramname">stopflag</td><td>Flag to stop processing when set to non-zero </td></tr>
    <tr><td class="paramname">waitms</td><td>Max wait time in milliseconds, 0 for none (spin-wait, not recommended) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1988e62d84cde679cc87afd3927bc338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1988e62d84cde679cc87afd3927bc338">&#9670;&nbsp;</a></span>DEFAULT_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classevo_1_1_event_queue.html#a7ded91da6860042da9f07d8729332628">Size</a> DEFAULT_SIZE = 256</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default queue size. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="event_8h_source.html">event.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:58 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
