<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_socket.html">Socket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Socket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_socket.html">Socket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket.html#ac6f4262e87f05c6ee7bbe7147881a7bf">accept</a>(Socket &amp;client_socket, SocketAddressBase *client_address=NULL)</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#ab387357706caab1092085a95c749769b">attach</a>(Open mode, Handle handle, bool owned=true, bool flushlines=false)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket.html#a4e8ef7d474ffe3eacf7b1a1908639a79">BACKLOG_DEFAULT</a></td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket.html#a32fcd158c26dcf46bc7a03a4687806af">Base</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#acc51c17904e1e24935f052feef81ef91">bufrd_</a></td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a3623c7a7c135dab47a68e837c644c038">bufread</a>()</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a00d82b210d3bcbdbf78195fce8ef6019">bufwr_</a></td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a8a1cfef534fc3e4eb125ab207dd33b45">bufwrite</a>()</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a46143fd6de3be9ab9951f140d3ae8c2f">close</a>()</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket.html#ac8b7fffa8bb632f1e8806e14b93155c1">connect_ip</a>(const char *host, ushort port, int family=AF_INET)</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket.html#aa675857b99a550f8d962ca7a0c1c3af0">connect_ip</a>(const SubString &amp;host, ushort port, int family=AF_INET)</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket.html#a7fba84f1c3ab4d8a89f0379b4b299d44">connect_ud</a>(const SubString &amp;path)</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a113e639b2ffd34b873e21f098e8d301d">detach</a>()</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket.html#ab987834a359b2e886fc7ffe3f85f7a1c">device</a>()</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a44e539b1e837ab154cdb4bc44460ca53">device_</a></td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a45346e7dcf9b5277d81809939bf82f87">error</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a1f3eb6dbb44dd245594ed4a0724ffce2">error_</a></td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket.html#a61d67d3d1e3a88ac0cab3e691c45b3cc">errormsg_out</a>(TOut &amp;out)</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a8abb17af0749af6dd442873270b9b11e">excep</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a8ab7685d033106612c9c38189ecd0e05">excep</a>(bool val)</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_io_base.html#adb217ddb899c4b63ce6cc060bed8b81f">excep_</a></td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a7d0b7531ee9911c32041098544f4ad38">ExceptionInT</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a8ac510bd925e5bc3c255e753764f12cd">ExceptionOutT</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket.html#ae6a96d5a00dd08d7fcec229dc351fd14">finish</a>()</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket.html#af0b554a3f05b92fab7bff76ff28b2b02">finish_in</a>()</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket.html#a061922712b177a0c48207678934fb19f">finish_out</a>()</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a829df08537ae314dc10a47681fbbfde3">flush</a>()</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#aa7b295828c2cb1f9d75d9000cc44b97e">Format</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket.html#a1e1f80e9ce78d376449cc2f29299847c">get_opt</a>(int level, int optname, T *buf)</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket.html#a93779c2fa44290e9a4b6bb05a90caca5">get_opt_num</a>(int level, int optname)</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket.html#a394a9fed1104d12b023479e1d9148b20">get_resolve</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket.html#a797698a415d92b61f38f1c3f85371f96">get_timeout</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#aa9969405a50c1c1fd8a9236de068d725">handle</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a9394442243b6c47082083ecaf6920ae4">Handle</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#ab027a4391512b0aaa0544921fc9f99fd">init</a>(Open mode, bool flushlines=false)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a091f5e6a428112bc55d24fb5ed7ba763">IoBase</a>()</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a3bd779839524dbc7ef7ef9d4f3f40ad5">isopen</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket.html#a46f1b0a8fe0182aef3c701510c6c1fc0">listen_ip</a>(const SubString &amp;host, ushort port, int family=AF_INET, int backlog=BACKLOG_DEFAULT)</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket.html#a3c175efc97c70affbb78afa937ad4e0d">listen_ip</a>(ushort port, int family=AF_INET, int backlog=BACKLOG_DEFAULT)</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket.html#a447bd254481eb31164e99293f9a3dcce">listen_ud</a>(const SubString &amp;path, int backlog=BACKLOG_DEFAULT)</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#ad2b37d0bf54dc68da3c6fea877992253">operator SafeBoolType</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; IoBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a61efd4196a96540ee018fee8791f3f10">operator!</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a2b06c8da162e5b48d4d97d5a352988b8">operator&lt;&lt;</a>(This &amp;)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#ac1b8276d701601c98e3a6e3ec42858bf">operator&lt;&lt;</a>(Newline nl)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#ae999e0d4d103b6b203ee16e9eb7ce7a7">operator&lt;&lt;</a>(NewlineDefault nl)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#ad8dcfeb3008fdc989ee58f4f8a886ca6">operator&lt;&lt;</a>(const NewlineValue &amp;nl)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#afdc4a44bb02c66aad24350f464424431">operator&lt;&lt;</a>(Flush)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#aa2636d585c9ceffbfb7981d2200173d6">operator&lt;&lt;</a>(bool val)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a84ef6c13a600a84e013ddf8504f7beab">operator&lt;&lt;</a>(char ch)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#abeaf974b564c082905ec30ac60315634">operator&lt;&lt;</a>(const char *str)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#ac46c910a0d1c52afdea0666c3f622547">operator&lt;&lt;</a>(const SubString &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#af5c8c9be3a916ed5c48f479654c107a8">operator&lt;&lt;</a>(const ListBase&lt; char, TSize &gt; &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#aa40baf595e42be16aef496013ccea18d">operator&lt;&lt;</a>(int num)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a4623506b0089645634c632b0f4f79f6f">operator&lt;&lt;</a>(long num)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a682498241dfbdb386788778dfcf829df">operator&lt;&lt;</a>(longl num)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a3e8eb2d47d23f94a3fa7ee9454024cf1">operator&lt;&lt;</a>(uint num)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#ad9af8f2682e8dfb04fa942136b65b0e7">operator&lt;&lt;</a>(ulong num)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a00fba2b00c09222dc8bb121829fe448c">operator&lt;&lt;</a>(ulongl num)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a9ca7822079be79f18d90a336f031de01">operator&lt;&lt;</a>(const IntegerT&lt; U &gt; &amp;num)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#ab0a2c5c740705f22fa71eb72f96be96f">operator&lt;&lt;</a>(float num)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a746a41c42f4b74be35bc17069a8d0814">operator&lt;&lt;</a>(double num)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a04f352c030faddba4115dc366b132934">operator&lt;&lt;</a>(ldouble num)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a971990308d59230106db7a920c091ad9">operator&lt;&lt;</a>(const FloatT&lt; U &gt; &amp;num)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#ad84fe2f132c87867ee2d26dd7ec58367">operator&lt;&lt;</a>(const FmtChar &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a22937b3f91bbe3b9a836953ac0b6452b">operator&lt;&lt;</a>(const FmtString &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a4b573cefb13bd0605603596309195f09">operator&lt;&lt;</a>(const FmtShort &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#ab87d75426b7a54a98c94d78e4267458c">operator&lt;&lt;</a>(const FmtInt &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a3e901797fb1608aae419904c1ee86b31">operator&lt;&lt;</a>(const FmtLong &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#aee795568ea3a35ab980640da492e5a3c">operator&lt;&lt;</a>(const FmtLongL &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#af932db611f71af73735c40ac274ef2b7">operator&lt;&lt;</a>(const FmtUShort &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#ad935b588d4db140d7e6d7aecee497697">operator&lt;&lt;</a>(const FmtUInt &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#ad5d71deadc2a473c6650fec289bbae75">operator&lt;&lt;</a>(const FmtULong &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a20ad84647fa1f8ab1cdd8cd7fb2f0b16">operator&lt;&lt;</a>(const FmtULongL &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a0eace3eca76e5f8802da45cebd990b0f">operator&lt;&lt;</a>(const FmtFloat &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#ac97c8dfae3836509e72074d39b522114">operator&lt;&lt;</a>(const FmtFloatD &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#aed90ad9b29c01abe31883dc16b9b3f78">operator&lt;&lt;</a>(const FmtFloatL &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a6ded567573a54afa92cf429a17ef683f">operator&lt;&lt;</a>(const FmtFieldNum&lt; U &gt; &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a4c61556d4a720c935cbc78cdfde91454">operator&lt;&lt;</a>(const FmtFieldFloat&lt; U &gt; &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a8cd6781456282449b7c7e6bd38d83892">operator&lt;&lt;</a>(const FmtPtr &amp;fmtptr)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#af3f9725d4229738e131690810db84206">operator&lt;&lt;</a>(const FmtDump &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#aac701747d0dd43953194d058eb8be889">Out</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a2a07f177dfa12193f14bb285baf479ff">owned_</a></td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a2bf321907649023f2dc9aec5c5d051aa">readbin</a>(void *buf, ulong size)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a8d3bcc3b8f822b5734fb8575a6c65877">readline</a>(String &amp;str, ulong maxlen=0)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a6ed8e0eb4fee48c6aa3623e8570fe909">readtext</a>(char *buf, ulong size)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#ab060ce80807c31d37ed17cafad025022">RwLast</a> enum name</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#aecda3572ba9725c85074a613fedbb915">rwlast_</a></td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#ab060ce80807c31d37ed17cafad025022a41d173d0ca343bd07aa22079a034a4b4">rwlNONE</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#ab060ce80807c31d37ed17cafad025022a009c5c164cfd6974bc42e15b13279ff4">rwlREAD</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#ab060ce80807c31d37ed17cafad025022ad714e1097102b1d1ff69d57a69faf079">rwlWRITE</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html#a2dab5f4b18dd8f1c885b390bb2cab615">SafeBool</a>()</td><td class="entry"><a class="el" href="classevo_1_1_safe_bool.html">SafeBool&lt; IoBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a6492f1b36a15745481afdd7f174a05ba">savepos_</a></td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket.html#a79bfb5142c8aece716d6cdbca41b8a58">set_opt</a>(int level, int optname, const T &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket.html#afc04219fca0514cb4d35e908cc7783e6">set_opt_num</a>(int level, int optname, long val)</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket.html#a1b371b25ca0818276dde7cf1e9013846">set_resolve</a>(bool enable)</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket.html#a9c09d022133a6cca162b68788741a9e3">set_timeout</a>(ulong timeout_ms)</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1_stream_base.html">StreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket.html#a3cf5fefab6840aef2cd50a94bf8929f3">Socket</a>(Newline nl=NL_SYS, bool exceptions=1)</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_socket.html#a79056da0e86e1d3db56ebca260aea696">Socket</a>(bool exceptions)</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a29799e5c0ab97c3aaa380651705e8bca">Stream</a>(Newline newlines=NL_SYS)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_stream_base.html#a282e54f61ce9d16481c8fd167efe2198">StreamBase</a>()</td><td class="entry"><a class="el" href="structevo_1_1_stream_base.html">StreamBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_socket.html#afdae731e3b85dd6cfa9bf1db74de663d">sysinit</a>()</td><td class="entry"><a class="el" href="classevo_1_1_socket.html">Socket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#ae2287ce7718a37cd12b2628a25e86687">This</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a0964f2a88ae68c811a97ba245dc46fd3">write_direct</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a4920d70162346681e87c294a0b22cb5b">write_direct_finish</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a71b37b682716b5d8d0dd95d026fed683">write_direct_flush</a>(Size &amp;available, Size written_size, Size reserve_size)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#af1a63df3704b54960e7409398b845bdd">write_direct_multi</a>(Size &amp;available, Size reserve_size)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a343f1e821de856dab60f6ef3ef3eee44">write_out</a>()</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a064069c3ab524d2d08a5d3ef647cea3f">writebin</a>(const void *buf, ulong size)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a1c1e13aedc147811da5a226637840847">writechar</a>(char ch, ulong count=1)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a9aa9819db6c31aaea7253545ce1f6ba1">writefmtchar</a>(char ch, ulong count, const FmtSetField &amp;field)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#ad7ae1660706f59ce302f1cf23631f31d">writefmtdump</a>(const FmtDump &amp;fmt)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a0c2986f9168060349500bbcfd554a5cd">writefmtdump</a>(const FmtDump &amp;fmt, Newline nl)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#afa111125740cb96cc705b44a18a7297e">writefmtnum</a>(TNum num, const FmtSetInt &amp;fmt, const FmtSetField *field=NULL)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#abe33cd709f31d0af8a99992ff26bef5c">writefmtnumf</a>(TNum num, const FmtSetFloat &amp;fmt, const FmtSetField *field=NULL)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#ac7d4a0337ace883e53e90ca11bb6b710">writefmtnumu</a>(TNum num, const FmtSetInt &amp;fmt, const FmtSetField *field=NULL)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a9d6814e3d2e4523c636360c079c64034">writefmtstr</a>(const char *buf, ulong size, const FmtSetField &amp;field)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a9ec2b7be815df584442a642533c05bdf">writeline</a>(const char *buf, ulong size)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#abca1e56acc6cb3179e8ab2b8a376f707">writenum</a>(TNum num, int base=fDEC)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#afd32cc3d4a11d4253c3e5e90777faa04">writenumf</a>(TNum num, int precision=fPREC_AUTO)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a167bb2f8f58e648db3bac967968cc5ff">writenumu</a>(TNum num, int base=fDEC)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_stream.html#a02b44e74c69ea5f1d73cc241d279ea98">writequoted</a>(const char *buf, Size size, char delim, bool optional=false)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a9789ced2229afc1639dabed361c4997b">writetext</a>(const char *buf, ulong size)</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_io_base.html#a9434c9e1440e70867b89f7334d57a33b">~IoBase</a>()</td><td class="entry"><a class="el" href="structevo_1_1_io_base.html">IoBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_stream.html#a22beda3d71a767ab4601c6e3eee69491">~Stream</a>()</td><td class="entry"><a class="el" href="classevo_1_1_stream.html">Stream&lt; IoSocket &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_stream_base.html#a6974d93160441c34bd73b4d79a413739">~StreamBase</a>()</td><td class="entry"><a class="el" href="structevo_1_1_stream_base.html">StreamBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:05 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
