<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: StrTokBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_str_tok_base.html">StrTokBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classevo_1_1_str_tok_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrTokBase Class Reference<div class="ingroups"><a class="el" href="group___evo_tokenizers.html">EvoTokenizers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="strtok_8h_source.html">evo/strtok.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StrTokBase:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_str_tok_base__inherit__graph.png" border="0" usemap="#_str_tok_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_str_tok_base_inherit__map" id="_str_tok_base_inherit__map">
<area shape="rect" id="node2" href="classevo_1_1_str_tok.html" title="String forward tokenizer. " alt="" coords="5,80,68,107"/>
<area shape="rect" id="node3" href="classevo_1_1_str_tok_line.html" title="String line tokenizer. " alt="" coords="92,80,181,107"/>
<area shape="rect" id="node4" href="classevo_1_1_str_tok_r.html" title="String reverse tokenizer. " alt="" coords="205,80,276,107"/>
<area shape="rect" id="node5" href="classevo_1_1_str_tok_r_s.html" title="String reverse tokenizer (strict). " alt="" coords="300,80,379,107"/>
<area shape="rect" id="node6" href="classevo_1_1_str_tok_s.html" title="String forward tokenizer (strict). " alt="" coords="403,80,473,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base tokenizer class &ndash; see <a class="el" href="classevo_1_1_str_tok.html" title="String forward tokenizer. ">StrTok</a> and <a class="el" href="classevo_1_1_str_tok_r.html" title="String reverse tokenizer. ">StrTokR</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a504ab7d51d58a017a895fed59379853d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_str_tok_base.html">StrTokBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a></td></tr>
<tr class="memdesc:a504ab7d51d58a017a895fed59379853d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base type.  <a href="#a504ab7d51d58a017a895fed59379853d">More...</a><br /></td></tr>
<tr class="separator:a504ab7d51d58a017a895fed59379853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7af1127a8b9a43bc6b549c0cd2e5597"><td class="memItemLeft" align="right" valign="top">typedef SubString::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a></td></tr>
<tr class="memdesc:ab7af1127a8b9a43bc6b549c0cd2e5597"><td class="mdescLeft">&#160;</td><td class="mdescRight">String size type  <a href="#ab7af1127a8b9a43bc6b549c0cd2e5597">More...</a><br /></td></tr>
<tr class="separator:ab7af1127a8b9a43bc6b549c0cd2e5597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34fc637ce974b9f6316f5f68b7b17d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_char.html">Char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a34fc637ce974b9f6316f5f68b7b17d3a">delim</a> () const</td></tr>
<tr class="memdesc:a34fc637ce974b9f6316f5f68b7b17d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current delimiter before next token.  <a href="#a34fc637ce974b9f6316f5f68b7b17d3a">More...</a><br /></td></tr>
<tr class="separator:a34fc637ce974b9f6316f5f68b7b17d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ecc17931931c652f584cef14bc9143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#af9ecc17931931c652f584cef14bc9143">index</a> () const</td></tr>
<tr class="memdesc:af9ecc17931931c652f584cef14bc9143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current index before next token.  <a href="#af9ecc17931931c652f584cef14bc9143">More...</a><br /></td></tr>
<tr class="separator:af9ecc17931931c652f584cef14bc9143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a30377c481646f8956d8dab4a68fbd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a04a30377c481646f8956d8dab4a68fbd">value</a> () const</td></tr>
<tr class="memdesc:a04a30377c481646f8956d8dab4a68fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current token value from last call to next().  <a href="#a04a30377c481646f8956d8dab4a68fbd">More...</a><br /></td></tr>
<tr class="separator:a04a30377c481646f8956d8dab4a68fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae378c48360f2eeca8027ecc2502882ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#ae378c48360f2eeca8027ecc2502882ff">StrTokBase</a> ()</td></tr>
<tr class="memdesc:ae378c48360f2eeca8027ecc2502882ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creates empty tokenizer.  <a href="#ae378c48360f2eeca8027ecc2502882ff">More...</a><br /></td></tr>
<tr class="separator:ae378c48360f2eeca8027ecc2502882ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2933cf2e5ef9db3d4f33cf91551c852b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a2933cf2e5ef9db3d4f33cf91551c852b">StrTokBase</a> (const <a class="el" href="group___evo_containers.html#ga1dfc1ae73cc1f386b043ddd46326eda4">StringBase</a> &amp;string)</td></tr>
<tr class="memdesc:a2933cf2e5ef9db3d4f33cf91551c852b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creates empty tokenizer.  <a href="#a2933cf2e5ef9db3d4f33cf91551c852b">More...</a><br /></td></tr>
<tr class="separator:a2933cf2e5ef9db3d4f33cf91551c852b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65cd445be0f0bacac60bd3e6a312a2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#ab65cd445be0f0bacac60bd3e6a312a2c">StrTokBase</a> (const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;src)</td></tr>
<tr class="memdesc:ab65cd445be0f0bacac60bd3e6a312a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ab65cd445be0f0bacac60bd3e6a312a2c">More...</a><br /></td></tr>
<tr class="separator:ab65cd445be0f0bacac60bd3e6a312a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796f3f56569b77eb5c331e42b196754b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a796f3f56569b77eb5c331e42b196754b">copy</a> (const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;src)</td></tr>
<tr class="memdesc:a796f3f56569b77eb5c331e42b196754b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data.  <a href="#a796f3f56569b77eb5c331e42b196754b">More...</a><br /></td></tr>
<tr class="separator:a796f3f56569b77eb5c331e42b196754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a261d21b7ee12cfe822bb42e3a22a9fb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_char.html">Char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a261d21b7ee12cfe822bb42e3a22a9fb7">delim_</a></td></tr>
<tr class="memdesc:a261d21b7ee12cfe822bb42e3a22a9fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current delimiter, null when none or at end.  <a href="#a261d21b7ee12cfe822bb42e3a22a9fb7">More...</a><br /></td></tr>
<tr class="separator:a261d21b7ee12cfe822bb42e3a22a9fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8499544e603bf831c56d2c3414e456ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#a8499544e603bf831c56d2c3414e456ae">index_</a></td></tr>
<tr class="memdesc:a8499544e603bf831c56d2c3414e456ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current index, END when at end.  <a href="#a8499544e603bf831c56d2c3414e456ae">More...</a><br /></td></tr>
<tr class="separator:a8499544e603bf831c56d2c3414e456ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc27a10efac772fe1cb15a0cabf6c76c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#afc27a10efac772fe1cb15a0cabf6c76c">string_</a></td></tr>
<tr class="memdesc:afc27a10efac772fe1cb15a0cabf6c76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">String being tokenized, NULL for none  <a href="#afc27a10efac772fe1cb15a0cabf6c76c">More...</a><br /></td></tr>
<tr class="separator:afc27a10efac772fe1cb15a0cabf6c76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc614ed2bac8316c6e275629eba5b707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_str_tok_base.html#afc614ed2bac8316c6e275629eba5b707">value_</a></td></tr>
<tr class="memdesc:afc614ed2bac8316c6e275629eba5b707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value.  <a href="#afc614ed2bac8316c6e275629eba5b707">More...</a><br /></td></tr>
<tr class="separator:afc614ed2bac8316c6e275629eba5b707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a504ab7d51d58a017a895fed59379853d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504ab7d51d58a017a895fed59379853d">&#9670;&nbsp;</a></span>BaseType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_str_tok_base.html">StrTokBase</a> <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base type. </p>

</div>
</div>
<a id="ab7af1127a8b9a43bc6b549c0cd2e5597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7af1127a8b9a43bc6b549c0cd2e5597">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SubString::Size <a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String size type </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae378c48360f2eeca8027ecc2502882ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae378c48360f2eeca8027ecc2502882ff">&#9670;&nbsp;</a></span>StrTokBase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_base.html">StrTokBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor creates empty tokenizer. </p>

</div>
</div>
<a id="a2933cf2e5ef9db3d4f33cf91551c852b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2933cf2e5ef9db3d4f33cf91551c852b">&#9670;&nbsp;</a></span>StrTokBase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_base.html">StrTokBase</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___evo_containers.html#ga1dfc1ae73cc1f386b043ddd46326eda4">StringBase</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor creates empty tokenizer. </p>

</div>
</div>
<a id="ab65cd445be0f0bacac60bd3e6a312a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65cd445be0f0bacac60bd3e6a312a2c">&#9670;&nbsp;</a></span>StrTokBase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_base.html">StrTokBase</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Data to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a796f3f56569b77eb5c331e42b196754b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796f3f56569b77eb5c331e42b196754b">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classevo_1_1_str_tok_base.html#a504ab7d51d58a017a895fed59379853d">BaseType</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy data. </p>

</div>
</div>
<a id="a34fc637ce974b9f6316f5f68b7b17d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fc637ce974b9f6316f5f68b7b17d3a">&#9670;&nbsp;</a></span>delim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_char.html">Char</a> delim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current delimiter before next token. </p>
<dl class="section return"><dt>Returns</dt><dd>Current delimiter, null if none or at end </dd></dl>

</div>
</div>
<a id="af9ecc17931931c652f584cef14bc9143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ecc17931931c652f584cef14bc9143">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a> index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current index before next token. </p>
<dl class="section return"><dt>Returns</dt><dd>Current index, END if at end </dd></dl>

</div>
</div>
<a id="a04a30377c481646f8956d8dab4a68fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a30377c481646f8956d8dab4a68fbd">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a>&amp; value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current token value from last call to next(). </p>
<dl class="section return"><dt>Returns</dt><dd>Current token value </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a261d21b7ee12cfe822bb42e3a22a9fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261d21b7ee12cfe822bb42e3a22a9fb7">&#9670;&nbsp;</a></span>delim_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_char.html">Char</a> delim_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current delimiter, null when none or at end. </p>

</div>
</div>
<a id="a8499544e603bf831c56d2c3414e456ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8499544e603bf831c56d2c3414e456ae">&#9670;&nbsp;</a></span>index_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_str_tok_base.html#ab7af1127a8b9a43bc6b549c0cd2e5597">Size</a> index_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current index, END when at end. </p>

</div>
</div>
<a id="afc27a10efac772fe1cb15a0cabf6c76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc27a10efac772fe1cb15a0cabf6c76c">&#9670;&nbsp;</a></span>string_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> string_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String being tokenized, NULL for none </p>

</div>
</div>
<a id="afc614ed2bac8316c6e275629eba5b707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc614ed2bac8316c6e275629eba5b707">&#9670;&nbsp;</a></span>value_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="strtok_8h_source.html">strtok.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:43 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
