<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: AsyncClient&lt; T, Q &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_async_client.html">AsyncClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classevo_1_1_async_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsyncClient&lt; T, Q &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___evo_i_o.html">EvoIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ioasync__client_8h_source.html">evo/ioasync_client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AsyncClient&lt; T, Q &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_async_client__inherit__graph.png" border="0" usemap="#_async_client_3_01_t_00_01_q_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_async_client_3_01_t_00_01_q_01_4_inherit__map" id="_async_client_3_01_t_00_01_q_01_4_inherit__map">
<area shape="rect" id="node2" href="classevo_1_1_async_base.html" title="Base class for Async I/O. " alt="" coords="36,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class Q&gt;<br />
class evo::AsyncClient&lt; T, Q &gt;</h3>

<p>Template class for an async I/O client. </p>
<ul>
<li>This is inherited by a client implementing a given protocol &ndash; not used directly</li>
<li>See <a class="el" href="_async.html">Asynchronous I/O</a></li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Protocol handler type, which must inherit from <a class="el" href="classevo_1_1_async_client.html" title="Template class for an async I/O client. ">AsyncClient</a> </td></tr>
    <tr><td class="paramname">Q</td><td>Response queue type that works with the protocol used<ul>
<li>Must have <code>null()</code> and <code>set()</code> methods, and must default construct as null </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_async_client_1_1_on_connect.html">OnConnect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client connected event.  <a href="structevo_1_1_async_client_1_1_on_connect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_async_client_1_1_on_error.html">OnError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client error event.  <a href="structevo_1_1_async_client_1_1_on_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_async_client_1_1_pre_queue_item.html">PreQueueItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request data for prequeue.  <a href="structevo_1_1_async_client_1_1_pre_queue_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_async_client_1_1_request_writer.html">RequestWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the protocol implementation to write a request to an <a class="el" href="classevo_1_1_async_client.html" title="Template class for an async I/O client. ">AsyncClient</a>.  <a href="structevo_1_1_async_client_1_1_request_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae93316711b782e2305e081c759ed1e25"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_client.html#ae93316711b782e2305e081c759ed1e25">ProtocolHandler</a></td></tr>
<tr class="memdesc:ae93316711b782e2305e081c759ed1e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived protocol hander type (must inherit from <a class="el" href="classevo_1_1_async_client.html" title="Template class for an async I/O client. ">AsyncClient</a>)  <a href="#ae93316711b782e2305e081c759ed1e25">More...</a><br /></td></tr>
<tr class="separator:ae93316711b782e2305e081c759ed1e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a82c380ce35fefc7acc8cd4e8aee23"><td class="memItemLeft" align="right" valign="top">typedef Q&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_client.html#a31a82c380ce35fefc7acc8cd4e8aee23">QueueItem</a></td></tr>
<tr class="memdesc:a31a82c380ce35fefc7acc8cd4e8aee23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response queue item type.  <a href="#a31a82c380ce35fefc7acc8cd4e8aee23">More...</a><br /></td></tr>
<tr class="separator:a31a82c380ce35fefc7acc8cd4e8aee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> { <a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a98e678106ed0b11fec3de10e3c669ade">sNONE</a> = 0, 
<a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a40e9d3d70bd064b5937cb16131314821">sCONNECTING</a>, 
<a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a7e249897d53f54b9d363853c0d00552b">sCONNECTED</a>
 }<tr class="memdesc:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client state.  <a href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c20ca55648b043345c2ff03bbf56d0d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_async_client.html">AsyncClient</a>&lt; T, Q &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_client.html#a3c20ca55648b043345c2ff03bbf56d0d">This</a></td></tr>
<tr class="memdesc:a3c20ca55648b043345c2ff03bbf56d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type  <a href="#a3c20ca55648b043345c2ff03bbf56d0d">More...</a><br /></td></tr>
<tr class="separator:a3c20ca55648b043345c2ff03bbf56d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4530a557184f60c7def3dbe88ac5dd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_client.html#ab4530a557184f60c7def3dbe88ac5dd2">AsyncClient</a> (<a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a> max_queue_size, <a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a> max_read_size)</td></tr>
<tr class="memdesc:ab4530a557184f60c7def3dbe88ac5dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab4530a557184f60c7def3dbe88ac5dd2">More...</a><br /></td></tr>
<tr class="separator:ab4530a557184f60c7def3dbe88ac5dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec3be5eaa0cd43d1aefc45c8e1201c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_client.html#aeec3be5eaa0cd43d1aefc45c8e1201c7">~AsyncClient</a> ()</td></tr>
<tr class="memdesc:aeec3be5eaa0cd43d1aefc45c8e1201c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aeec3be5eaa0cd43d1aefc45c8e1201c7">More...</a><br /></td></tr>
<tr class="separator:aeec3be5eaa0cd43d1aefc45c8e1201c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c955c223cdee5b924e6a1066ab13cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_async_client.html#a3c20ca55648b043345c2ff03bbf56d0d">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_client.html#ad4c955c223cdee5b924e6a1066ab13cf">attach_to</a> (<a class="el" href="classevo_1_1_async_base.html">AsyncBase</a> &amp;parent)</td></tr>
<tr class="memdesc:ad4c955c223cdee5b924e6a1066ab13cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to a parent <a class="el" href="classevo_1_1_async_client.html" title="Template class for an async I/O client. ">AsyncClient</a> or <a class="el" href="classevo_1_1_async_server.html" title="Async I/O server for receiving and handling requests. ">AsyncServer</a> and use the same event-loop as the parent.  <a href="#ad4c955c223cdee5b924e6a1066ab13cf">More...</a><br /></td></tr>
<tr class="separator:ad4c955c223cdee5b924e6a1066ab13cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_client.html#a5ae591df94fc66ccb85cbb6565368bca">close</a> ()</td></tr>
<tr class="memdesc:a5ae591df94fc66ccb85cbb6565368bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close connection.  <a href="#a5ae591df94fc66ccb85cbb6565368bca">More...</a><br /></td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b7fffa8bb632f1e8806e14b93155c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_client.html#ac8b7fffa8bb632f1e8806e14b93155c1">connect_ip</a> (const char *host, ushort port, int family=AF_INET)</td></tr>
<tr class="memdesc:ac8b7fffa8bb632f1e8806e14b93155c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start IP connection.  <a href="#ac8b7fffa8bb632f1e8806e14b93155c1">More...</a><br /></td></tr>
<tr class="separator:ac8b7fffa8bb632f1e8806e14b93155c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43857d38bee788f689083ecf0b923b89"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_client.html#a43857d38bee788f689083ecf0b923b89">get_id</a> () const</td></tr>
<tr class="memdesc:a43857d38bee788f689083ecf0b923b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current client ID.  <a href="#a43857d38bee788f689083ecf0b923b89">More...</a><br /></td></tr>
<tr class="separator:a43857d38bee788f689083ecf0b923b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9991f968ed0004142db909407daf154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_client.html#ab9991f968ed0004142db909407daf154">get_state</a> () const</td></tr>
<tr class="memdesc:ab9991f968ed0004142db909407daf154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current state.  <a href="#ab9991f968ed0004142db909407daf154">More...</a><br /></td></tr>
<tr class="separator:ab9991f968ed0004142db909407daf154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311b0ae25c2053fcb91ed7275b6942b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a311b0ae25c2053fcb91ed7275b6942b4">runlocal</a> ()</td></tr>
<tr class="memdesc:a311b0ae25c2053fcb91ed7275b6942b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the event-loop locally in current thread until all pending requests are handled (client only).  <a href="#a311b0ae25c2053fcb91ed7275b6942b4">More...</a><br /></td></tr>
<tr class="separator:a311b0ae25c2053fcb91ed7275b6942b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64794c7bdc8d723b8740db22062fcbf7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a64794c7bdc8d723b8740db22062fcbf7">set_logger</a> (<a class="el" href="classevo_1_1_logger_base.html">LoggerBase</a> *newlogger)</td></tr>
<tr class="memdesc:a64794c7bdc8d723b8740db22062fcbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set logger to use.  <a href="#a64794c7bdc8d723b8740db22062fcbf7">More...</a><br /></td></tr>
<tr class="separator:a64794c7bdc8d723b8740db22062fcbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad31bcc2aae6b17c1a21846e807f2498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_async_client.html#a3c20ca55648b043345c2ff03bbf56d0d">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_client.html#aad31bcc2aae6b17c1a21846e807f2498">set_on_connect</a> (<a class="el" href="structevo_1_1_async_client_1_1_on_connect.html">OnConnect</a> *cb)</td></tr>
<tr class="memdesc:aad31bcc2aae6b17c1a21846e807f2498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set general handler to call when a connection is established.  <a href="#aad31bcc2aae6b17c1a21846e807f2498">More...</a><br /></td></tr>
<tr class="separator:aad31bcc2aae6b17c1a21846e807f2498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ce7befb505139029554df9ba705a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_async_client.html#a3c20ca55648b043345c2ff03bbf56d0d">This</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_client.html#aa8ce7befb505139029554df9ba705a17">set_on_error</a> (<a class="el" href="structevo_1_1_async_client_1_1_on_error.html">OnError</a> *cb)</td></tr>
<tr class="memdesc:aa8ce7befb505139029554df9ba705a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set general handler to call when an unexpected error occurs.  <a href="#aa8ce7befb505139029554df9ba705a17">More...</a><br /></td></tr>
<tr class="separator:aa8ce7befb505139029554df9ba705a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3125fd474431b01952bb4792723d7b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a3125fd474431b01952bb4792723d7b92">set_timeout</a> (ulong read_timeout_ms=0, ulong write_timeout_ms=0)</td></tr>
<tr class="memdesc:a3125fd474431b01952bb4792723d7b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set read/write timeouts to use.  <a href="#a3125fd474431b01952bb4792723d7b92">More...</a><br /></td></tr>
<tr class="separator:a3125fd474431b01952bb4792723d7b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9777c8df5dbda9b9a0fa2277250a496"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#ad9777c8df5dbda9b9a0fa2277250a496">set_timer</a> (<a class="el" href="structevo_1_1_async_base_1_1_on_timer.html">OnTimer</a> &amp;on_timer, ulong msec)</td></tr>
<tr class="memdesc:ad9777c8df5dbda9b9a0fa2277250a496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate timer so it expires after given time elapses.  <a href="#ad9777c8df5dbda9b9a0fa2277250a496">More...</a><br /></td></tr>
<tr class="separator:ad9777c8df5dbda9b9a0fa2277250a496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aced294458beb1e49b02dac1796768b1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_logger_ptr.html">LoggerPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a></td></tr>
<tr class="memdesc:aced294458beb1e49b02dac1796768b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a> for protocol and debug messages, set to enable logging &ndash; see <a class="el" href="classevo_1_1_async_base.html#a64794c7bdc8d723b8740db22062fcbf7" title="Set logger to use. ">set_logger()</a>  <a href="#aced294458beb1e49b02dac1796768b1b">More...</a><br /></td></tr>
<tr class="separator:aced294458beb1e49b02dac1796768b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize event-loop.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br /></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09ca3588f3a9b42394bdc30cb101e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#aa09ca3588f3a9b42394bdc30cb101e1a">init_attach</a> (<a class="el" href="classevo_1_1_async_base.html">AsyncBase</a> &amp;parent)</td></tr>
<tr class="memdesc:aa09ca3588f3a9b42394bdc30cb101e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and attach to a parent event-loop.  <a href="#aa09ca3588f3a9b42394bdc30cb101e1a">More...</a><br /></td></tr>
<tr class="separator:aa09ca3588f3a9b42394bdc30cb101e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdcb553b6594f0c077a47e33e25dd80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a1bdcb553b6594f0c077a47e33e25dd80">run_eventloop</a> ()</td></tr>
<tr class="memdesc:a1bdcb553b6594f0c077a47e33e25dd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run event loop and process all events and repeat until shutdown.  <a href="#a1bdcb553b6594f0c077a47e33e25dd80">More...</a><br /></td></tr>
<tr class="separator:a1bdcb553b6594f0c077a47e33e25dd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14081fb29a671cfdb947ff63bdb6c6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#aa14081fb29a671cfdb947ff63bdb6c6b">run_eventloop_once</a> ()</td></tr>
<tr class="memdesc:aa14081fb29a671cfdb947ff63bdb6c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run event loop with one pass and process all events.  <a href="#aa14081fb29a671cfdb947ff63bdb6c6b">More...</a><br /></td></tr>
<tr class="separator:aa14081fb29a671cfdb947ff63bdb6c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a6c32e6d6ab316329ae2d6193a0c79eae"><td class="memItemLeft" align="right" valign="top">static struct timeval *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a6c32e6d6ab316329ae2d6193a0c79eae">get_timeout_ptr</a> (struct timeval &amp;out, ulong ms)</td></tr>
<tr class="memdesc:a6c32e6d6ab316329ae2d6193a0c79eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get timeval struct pointer from timeout in milliseconds.  <a href="#a6c32e6d6ab316329ae2d6193a0c79eae">More...</a><br /></td></tr>
<tr class="separator:a6c32e6d6ab316329ae2d6193a0c79eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a458177dc61f6e92b672f9e1590489ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a458177dc61f6e92b672f9e1590489ae4">child_base_</a></td></tr>
<tr class="memdesc:a458177dc61f6e92b672f9e1590489ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to child in <a class="el" href="classevo_1_1_async_base.html" title="Base class for Async I/O. ">AsyncBase</a> chain (always an <a class="el" href="classevo_1_1_async_client.html" title="Template class for an async I/O client. ">AsyncClient</a>), NULL for none.  <a href="#a458177dc61f6e92b672f9e1590489ae4">More...</a><br /></td></tr>
<tr class="separator:a458177dc61f6e92b672f9e1590489ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1f5e56838a174ddd61054b49517434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_async_event_loop.html">AsyncEventLoop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a5e1f5e56838a174ddd61054b49517434">evloop_</a></td></tr>
<tr class="memdesc:a5e1f5e56838a174ddd61054b49517434"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structevo_1_1_event.html" title="Event base type used with EventQueue. ">Event</a> loop pointer, either owned by this or a parent.  <a href="#a5e1f5e56838a174ddd61054b49517434">More...</a><br /></td></tr>
<tr class="separator:a5e1f5e56838a174ddd61054b49517434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae472289ac0393d9642a1bba083defd05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#ae472289ac0393d9642a1bba083defd05">local_</a></td></tr>
<tr class="memdesc:ae472289ac0393d9642a1bba083defd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether event-loop is local (same thread), false if separate thread.  <a href="#ae472289ac0393d9642a1bba083defd05">More...</a><br /></td></tr>
<tr class="separator:ae472289ac0393d9642a1bba083defd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadca6bdb765fab560fe5c37a83f207b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#afadca6bdb765fab560fe5c37a83f207b">parent_base_</a></td></tr>
<tr class="memdesc:afadca6bdb765fab560fe5c37a83f207b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to parent in <a class="el" href="classevo_1_1_async_base.html" title="Base class for Async I/O. ">AsyncBase</a> chain, NULL if this is the main parent (and owns evloop_ pointer)  <a href="#afadca6bdb765fab560fe5c37a83f207b">More...</a><br /></td></tr>
<tr class="separator:afadca6bdb765fab560fe5c37a83f207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19905c54a72b5e9cba650e0739412bfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_atomic_buffer_queue.html">AtomicBufferQueue</a>&lt; <a class="el" href="classevo_1_1_async_client.html#a31a82c380ce35fefc7acc8cd4e8aee23">QueueItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_client.html#a19905c54a72b5e9cba650e0739412bfa">queue_</a></td></tr>
<tr class="memdesc:a19905c54a72b5e9cba650e0739412bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue where each item represents an expected response from server.  <a href="#a19905c54a72b5e9cba650e0739412bfa">More...</a><br /></td></tr>
<tr class="separator:a19905c54a72b5e9cba650e0739412bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54b2c15ac2c9a449d71e6cd67c21c36"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#ac54b2c15ac2c9a449d71e6cd67c21c36">read_timeout_ms_</a></td></tr>
<tr class="memdesc:ac54b2c15ac2c9a449d71e6cd67c21c36"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> read timeout in milliseconds, 0 for none (never timeout)  <a href="#ac54b2c15ac2c9a449d71e6cd67c21c36">More...</a><br /></td></tr>
<tr class="separator:ac54b2c15ac2c9a449d71e6cd67c21c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bab7ffac8bf58b4f5271e2154aeec4f"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html#a5bab7ffac8bf58b4f5271e2154aeec4f">write_timeout_ms_</a></td></tr>
<tr class="memdesc:a5bab7ffac8bf58b4f5271e2154aeec4f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> write timeout in milliseconds, 0 for none (never timeout)  <a href="#a5bab7ffac8bf58b4f5271e2154aeec4f">More...</a><br /></td></tr>
<tr class="separator:a5bab7ffac8bf58b4f5271e2154aeec4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae93316711b782e2305e081c759ed1e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93316711b782e2305e081c759ed1e25">&#9670;&nbsp;</a></span>ProtocolHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classevo_1_1_async_client.html#ae93316711b782e2305e081c759ed1e25">ProtocolHandler</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derived protocol hander type (must inherit from <a class="el" href="classevo_1_1_async_client.html" title="Template class for an async I/O client. ">AsyncClient</a>) </p>

</div>
</div>
<a id="a31a82c380ce35fefc7acc8cd4e8aee23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a82c380ce35fefc7acc8cd4e8aee23">&#9670;&nbsp;</a></span>QueueItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Q <a class="el" href="classevo_1_1_async_client.html#a31a82c380ce35fefc7acc8cd4e8aee23">QueueItem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Response queue item type. </p>

</div>
</div>
<a id="a3c20ca55648b043345c2ff03bbf56d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c20ca55648b043345c2ff03bbf56d0d">&#9670;&nbsp;</a></span>This</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_async_client.html">AsyncClient</a>&lt;T,Q&gt; <a class="el" href="classevo_1_1_async_client.html#a3c20ca55648b043345c2ff03bbf56d0d">This</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5d74787dedbc4e11c1ab15bf487e61f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d74787dedbc4e11c1ab15bf487e61f8">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a98e678106ed0b11fec3de10e3c669ade"></a>sNONE&#160;</td><td class="fielddoc"><p>No connection. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a40e9d3d70bd064b5937cb16131314821"></a>sCONNECTING&#160;</td><td class="fielddoc"><p>Connection in progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a7e249897d53f54b9d363853c0d00552b"></a>sCONNECTED&#160;</td><td class="fielddoc"><p>Connected. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4530a557184f60c7def3dbe88ac5dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4530a557184f60c7def3dbe88ac5dd2">&#9670;&nbsp;</a></span>AsyncClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_client.html">AsyncClient</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a>&#160;</td>
          <td class="paramname"><em>max_queue_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a>&#160;</td>
          <td class="paramname"><em>max_read_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_queue_size</td><td>Max size for pending response queue </td></tr>
    <tr><td class="paramname">max_read_size</td><td>Max read buffer size, 0 for unlimited &ndash; this is used to limit the read buffer size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeec3be5eaa0cd43d1aefc45c8e1201c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec3be5eaa0cd43d1aefc45c8e1201c7">&#9670;&nbsp;</a></span>~AsyncClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classevo_1_1_async_client.html">AsyncClient</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4c955c223cdee5b924e6a1066ab13cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c955c223cdee5b924e6a1066ab13cf">&#9670;&nbsp;</a></span>attach_to()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_client.html#a3c20ca55648b043345c2ff03bbf56d0d">This</a>&amp; attach_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attach to a parent <a class="el" href="classevo_1_1_async_client.html" title="Template class for an async I/O client. ">AsyncClient</a> or <a class="el" href="classevo_1_1_async_server.html" title="Async I/O server for receiving and handling requests. ">AsyncServer</a> and use the same event-loop as the parent. </p>
<ul>
<li>This must be called <em>before</em> any <code>connect*()</code> method, otherwise this is ignored</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent to attach to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a5ae591df94fc66ccb85cbb6565368bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae591df94fc66ccb85cbb6565368bca">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close connection. </p>
<ul>
<li>This must not be called from an event handler </li>
</ul>

</div>
</div>
<a id="ac8b7fffa8bb632f1e8806e14b93155c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b7fffa8bb632f1e8806e14b93155c1">&#9670;&nbsp;</a></span>connect_ip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool connect_ip </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>family</em> = <code>AF_INET</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start IP connection. </p>
<ul>
<li>This is non-blocking and returns immediately while connecting </li>
</ul>

</div>
</div>
<a id="a43857d38bee788f689083ecf0b923b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43857d38bee788f689083ecf0b923b89">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current client ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Client ID </dd></dl>

</div>
</div>
<a id="ab9991f968ed0004142db909407daf154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9991f968ed0004142db909407daf154">&#9670;&nbsp;</a></span>get_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current state. </p>
<dl class="section return"><dt>Returns</dt><dd>Current state </dd></dl>

</div>
</div>
<a id="a6c32e6d6ab316329ae2d6193a0c79eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c32e6d6ab316329ae2d6193a0c79eae">&#9670;&nbsp;</a></span>get_timeout_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct timeval* get_timeout_ptr </td>
          <td>(</td>
          <td class="paramtype">struct timeval &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get timeval struct pointer from timeout in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Struct to store timeout </td></tr>
    <tr><td class="paramname">ms</td><td>Time in milliseconds to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <code>out</code>, or NULL if <code>ms</code> is 0 </dd></dl>

</div>
</div>
<a id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd73d861ef2e4aabb38c0c9ff82947">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize event-loop. </p>
<ul>
<li>Ignored if already initialized</li>
</ul>

</div>
</div>
<a id="aa09ca3588f3a9b42394bdc30cb101e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09ca3588f3a9b42394bdc30cb101e1a">&#9670;&nbsp;</a></span>init_attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init_attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize and attach to a parent event-loop. </p>
<ul>
<li>Ignored if already initialized</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent <a class="el" href="classevo_1_1_async_base.html" title="Base class for Async I/O. ">AsyncBase</a> to attach to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bdcb553b6594f0c077a47e33e25dd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdcb553b6594f0c077a47e33e25dd80">&#9670;&nbsp;</a></span>run_eventloop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool run_eventloop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run event loop and process all events and repeat until shutdown. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on internal error </dd></dl>

</div>
</div>
<a id="aa14081fb29a671cfdb947ff63bdb6c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14081fb29a671cfdb947ff63bdb6c6b">&#9670;&nbsp;</a></span>run_eventloop_once()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool run_eventloop_once </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run event loop with one pass and process all events. </p>
<ul>
<li>This waits until some events are active then processes all active events and returns</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on internal error </dd></dl>

</div>
</div>
<a id="a311b0ae25c2053fcb91ed7275b6942b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311b0ae25c2053fcb91ed7275b6942b4">&#9670;&nbsp;</a></span>runlocal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool runlocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the event-loop locally in current thread until all pending requests are handled (client only). </p>
<ul>
<li>This blocks while client requests are pending</li>
<li>This returns false immediately if this does not own an event-loop (i.e. was attached to a parent) &ndash; only the top parent can run an event-loop</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false if attached to another <a class="el" href="classevo_1_1_async_base.html" title="Base class for Async I/O. ">AsyncBase</a> or on internal error </dd></dl>

</div>
</div>
<a id="a64794c7bdc8d723b8740db22062fcbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64794c7bdc8d723b8740db22062fcbf7">&#9670;&nbsp;</a></span>set_logger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void set_logger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_logger_base.html">LoggerBase</a> *&#160;</td>
          <td class="paramname"><em>newlogger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set logger to use. </p>
<ul>
<li>If set, a logger shows low-level details and error information from the framework</li>
<li>The logger pointer must remain valid as long as it's referenced here</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newlogger</td><td>Pointer to logger to set, NULL for none (no logging) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad31bcc2aae6b17c1a21846e807f2498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad31bcc2aae6b17c1a21846e807f2498">&#9670;&nbsp;</a></span>set_on_connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_client.html#a3c20ca55648b043345c2ff03bbf56d0d">This</a>&amp; set_on_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_async_client_1_1_on_connect.html">OnConnect</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set general handler to call when a connection is established. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td><a class="el" href="structevo_1_1_async_client_1_1_on_connect.html" title="Client connected event. ">OnConnect</a> event to use, NULL for none </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="aa8ce7befb505139029554df9ba705a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ce7befb505139029554df9ba705a17">&#9670;&nbsp;</a></span>set_on_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_client.html#a3c20ca55648b043345c2ff03bbf56d0d">This</a>&amp; set_on_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_async_client_1_1_on_error.html">OnError</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set general handler to call when an unexpected error occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td><a class="el" href="structevo_1_1_async_client_1_1_on_error.html" title="Client error event. ">OnError</a> event to use, NULL for none </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This </dd></dl>

</div>
</div>
<a id="a3125fd474431b01952bb4792723d7b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3125fd474431b01952bb4792723d7b92">&#9670;&nbsp;</a></span>set_timeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_timeout </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>read_timeout_ms</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>write_timeout_ms</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set read/write timeouts to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">read_timeout_ms</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> read timeout in milliseconds, 0 for none (never timeout) </td></tr>
    <tr><td class="paramname">write_timeout_ms</td><td><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> write timeout in milliseconds, 0 for none (never timeout) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9777c8df5dbda9b9a0fa2277250a496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9777c8df5dbda9b9a0fa2277250a496">&#9670;&nbsp;</a></span>set_timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool set_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_async_base_1_1_on_timer.html">OnTimer</a> &amp;&#160;</td>
          <td class="paramname"><em>on_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>msec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activate timer so it expires after given time elapses. </p>
<ul>
<li>When the timer expires the <a class="el" href="structevo_1_1_async_base_1_1_on_timer.html#af5c29b300376369053216ffd9a9e35f5" title="Called when timer expires. ">OnTimer::on_timer()</a> event is called and the timer is deactivated</li>
<li>To reactivate the timer so it expires again the event should call <a class="el" href="structevo_1_1_async_base_1_1_on_timer.html#a5fd88717376de51a54f3db663231d0b1" title="Reset and activate timer so the on_timer() event is called after given time elapses. ">OnTimer::timer_reset()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on_timer</td><td>Timer to use </td></tr>
    <tr><td class="paramname">msec</td><td>Expiration time in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on internal error </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a458177dc61f6e92b672f9e1590489ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458177dc61f6e92b672f9e1590489ae4">&#9670;&nbsp;</a></span>child_base_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a>* child_base_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to child in <a class="el" href="classevo_1_1_async_base.html" title="Base class for Async I/O. ">AsyncBase</a> chain (always an <a class="el" href="classevo_1_1_async_client.html" title="Template class for an async I/O client. ">AsyncClient</a>), NULL for none. </p>

</div>
</div>
<a id="a5e1f5e56838a174ddd61054b49517434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1f5e56838a174ddd61054b49517434">&#9670;&nbsp;</a></span>evloop_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_event_loop.html">AsyncEventLoop</a>* evloop_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structevo_1_1_event.html" title="Event base type used with EventQueue. ">Event</a> loop pointer, either owned by this or a parent. </p>

</div>
</div>
<a id="ae472289ac0393d9642a1bba083defd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae472289ac0393d9642a1bba083defd05">&#9670;&nbsp;</a></span>local_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool local_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether event-loop is local (same thread), false if separate thread. </p>

</div>
</div>
<a id="aced294458beb1e49b02dac1796768b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced294458beb1e49b02dac1796768b1b">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_logger_ptr.html">LoggerPtr</a> logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a> for protocol and debug messages, set to enable logging &ndash; see <a class="el" href="classevo_1_1_async_base.html#a64794c7bdc8d723b8740db22062fcbf7" title="Set logger to use. ">set_logger()</a> </p>

</div>
</div>
<a id="afadca6bdb765fab560fe5c37a83f207b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadca6bdb765fab560fe5c37a83f207b">&#9670;&nbsp;</a></span>parent_base_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a>* parent_base_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to parent in <a class="el" href="classevo_1_1_async_base.html" title="Base class for Async I/O. ">AsyncBase</a> chain, NULL if this is the main parent (and owns evloop_ pointer) </p>

</div>
</div>
<a id="a19905c54a72b5e9cba650e0739412bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19905c54a72b5e9cba650e0739412bfa">&#9670;&nbsp;</a></span>queue_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_atomic_buffer_queue.html">AtomicBufferQueue</a>&lt;<a class="el" href="classevo_1_1_async_client.html#a31a82c380ce35fefc7acc8cd4e8aee23">QueueItem</a>&gt; queue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queue where each item represents an expected response from server. </p>

</div>
</div>
<a id="ac54b2c15ac2c9a449d71e6cd67c21c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54b2c15ac2c9a449d71e6cd67c21c36">&#9670;&nbsp;</a></span>read_timeout_ms_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong read_timeout_ms_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> read timeout in milliseconds, 0 for none (never timeout) </p>

</div>
</div>
<a id="a5bab7ffac8bf58b4f5271e2154aeec4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bab7ffac8bf58b4f5271e2154aeec4f">&#9670;&nbsp;</a></span>write_timeout_ms_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong write_timeout_ms_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> write timeout in milliseconds, 0 for none (never timeout) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="ioasync__client_8h_source.html">ioasync_client.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:55 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
