<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_async_client.html">AsyncClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AsyncClient&lt; T, Q &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; T, Q &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a74ded6fcec40dcd7edfea3308f02122c">AsyncBase</a>()</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#ab4530a557184f60c7def3dbe88ac5dd2">AsyncClient</a>(SizeT max_queue_size, SizeT max_read_size)</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; T, Q &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_client.html#ad4c955c223cdee5b924e6a1066ab13cf">attach_to</a>(AsyncBase &amp;parent)</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; T, Q &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a458177dc61f6e92b672f9e1590489ae4">child_base_</a></td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_client.html#a5ae591df94fc66ccb85cbb6565368bca">close</a>()</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; T, Q &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#ac8b7fffa8bb632f1e8806e14b93155c1">connect_ip</a>(const char *host, ushort port, int family=AF_INET)</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; T, Q &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a5e1f5e56838a174ddd61054b49517434">evloop_</a></td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#a43857d38bee788f689083ecf0b923b89">get_id</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; T, Q &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_client.html#ab9991f968ed0004142db909407daf154">get_state</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; T, Q &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a6c32e6d6ab316329ae2d6193a0c79eae">get_timeout_ptr</a>(struct timeval &amp;out, ulong ms)</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>()</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_base.html#aa09ca3588f3a9b42394bdc30cb101e1a">init_attach</a>(AsyncBase &amp;parent)</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#ae472289ac0393d9642a1bba083defd05">local_</a></td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_base.html#aced294458beb1e49b02dac1796768b1b">logger</a></td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#afadca6bdb765fab560fe5c37a83f207b">parent_base_</a></td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#ae93316711b782e2305e081c759ed1e25">ProtocolHandler</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_client.html#a19905c54a72b5e9cba650e0739412bfa">queue_</a></td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; T, Q &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#a31a82c380ce35fefc7acc8cd4e8aee23">QueueItem</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#ac54b2c15ac2c9a449d71e6cd67c21c36">read_timeout_ms_</a></td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a1bdcb553b6594f0c077a47e33e25dd80">run_eventloop</a>()</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#aa14081fb29a671cfdb947ff63bdb6c6b">run_eventloop_once</a>()</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a311b0ae25c2053fcb91ed7275b6942b4">runlocal</a>()</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a7e249897d53f54b9d363853c0d00552b">sCONNECTED</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a40e9d3d70bd064b5937cb16131314821">sCONNECTING</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a64794c7bdc8d723b8740db22062fcbf7">set_logger</a>(LoggerBase *newlogger)</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#aad31bcc2aae6b17c1a21846e807f2498">set_on_connect</a>(OnConnect *cb)</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; T, Q &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_client.html#aa8ce7befb505139029554df9ba705a17">set_on_error</a>(OnError *cb)</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; T, Q &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a3125fd474431b01952bb4792723d7b92">set_timeout</a>(ulong read_timeout_ms=0, ulong write_timeout_ms=0)</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#ad9777c8df5dbda9b9a0fa2277250a496">set_timer</a>(OnTimer &amp;on_timer, ulong msec)</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8a98e678106ed0b11fec3de10e3c669ade">sNONE</a> enum value</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> enum name</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_client.html#a3c20ca55648b043345c2ff03bbf56d0d">This</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; T, Q &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_base.html#a5bab7ffac8bf58b4f5271e2154aeec4f">write_timeout_ms_</a></td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_async_base.html#ac4611cfa6758517afd0283728cf6f5ff">~AsyncBase</a>()</td><td class="entry"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_async_client.html#aeec3be5eaa0cd43d1aefc45c8e1201c7">~AsyncClient</a>()</td><td class="entry"><a class="el" href="classevo_1_1_async_client.html">AsyncClient&lt; T, Q &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:55 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
