<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_ptr_list.html">PtrList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PtrList&lt; T, TSize &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a40c13702156198367fc9a8776f6beb38">asconst</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#acd53910745ebf588026065177b8229c0">begin</a>()</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a5ba0fc6e8555617fd28b156f3b428093">begin</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#ac489717f3b69c08171c3e96001c346d1">cbegin</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#aa1b61c5914f98f93750fdd0e86b48cef">cend</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a0a255b9041ed57db4f1f25adf917dc0f">clear</a>()</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#ae5cf100657e66fe9b53235efea0c7710">compare</a>(const ThisType &amp;data) const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a7da3137afbe1f1068ac1104f132b09b1">copy</a>(const ThisType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#aff284a10e589857e1612356637d5d125">data</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a053cc96ea6f4a88d23c99fd7b4eb73e6">data_</a></td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a59fabf379a400b94b3933f360a58c02c">dataM</a>()</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#aa87e8d6522dbd627eb106867c5e3facf">end</a>()</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#ad2cae394a7c7691f05878ed4ca9f001b">end</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a37141ed300dc2d966fce0b311f83f7ca">EvoContainerType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a13d5f20caa825eef1823584895ad3b2c">find</a>(const Value &amp;value, Key start=0, Key end=END) const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a13054f08a6851a8faf26d6fb4fe45886">findr</a>(const T &amp;value, Key start=0, Key end=END) const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a7db168fe0a939de2cd0dca14eaaf49ca">first</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#ae67d1dc5a5ca1d5a78e11de3ad36c3ec">get</a>(const Key &amp;key, bool *created=NULL)</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#ad723d39c44b7064a6be92369e755c818">getitem</a>(const Key &amp;key, bool *created=NULL)</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#ab27da035d0d3c1313bae9f65d2e3c145">header_</a></td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#ad80a61d0d69ea6a2b996492cf2259917">iend</a>(Size offset=0) const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a919f5c9d036735eb0f28040842847a38">Item</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a0c776383302f9c1d6c28678849f17d89">item</a>(Key index) const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a0ece36cd56ac4e9e81c382aaeb6bfad8">itemM</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a77d22e6961fb9ba9899db498fd226d4e">Iter</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a532d87f518998bf5e0007aa207aa5ec6">IterM</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a042bda8b98e14936d8741ace1bd3b954">Key</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a676580448265761be440acc7aeff1954">last</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a5fc3ccc049f9327dc84116f44bde5c26">null</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#ade9e807f7f885259f9ba23798808dbe9">operator!=</a>(const ThisType &amp;data) const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a14e2fe286c8d433180b4884e0e957d10">operator()</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#af1b94f01d07c02f63bdba2b782732674">operator=</a>(ThisType &amp;&amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#ae6c82138bee897766f29d30eec053a81">operator=</a>(const ThisType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#ae3e876e0fa5f273131cda34e2083743b">operator==</a>(const ThisType &amp;data) const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#ac9a09ad8db07d71a9d15d4f7920e99ce">operator[]</a>(Key index) const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a41c11cb9cb53fc91c22c4eddfb8a2013">PtrList</a>()</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#aebf3f9ee565da6a2f1190449fafee499">PtrList</a>(const ThisType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a9d1f30ad617e3158d3509caec69999dd">PtrList</a>(std::initializer_list&lt; T &gt; init)</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#abe326d8a32e961db68f7dbfd83df689f">PtrList</a>(ThisType &amp;&amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a6e5b3a8116984dc3f19ad9bc9d9c1616">remove</a>(Key key)</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a10e90947ff4c0b0a10ad2e42373f6ebe">resize</a>(Size newsize)</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#ab17cabe5df6f4c4216e5676e08593d43">resizemin</a>(Size minsize)</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a219a41ab8fb6246ea2bc13678191cc79">set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#aec9a049e8455daa831bd28ebf1e93558">set</a>(const ThisType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#ae48db32319ac5d88b4da288304f50efe">setempty</a>()</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#acb3e912f111aeca639e8ca31a63ad5ec">shared</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a6480de157f9f73b69befd00d0545dd70">Size</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#acce0ab2cacc475b2434f24c65c91685a">size</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#af413506ef7c7376c1ea8ca4622cb1ada">size_</a></td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a6d3584c7b7893bbc584668a9d5be81c7">swap</a>(ThisType &amp;list)</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a8a35c554ff33fcf76b537a78429f45df">ThisType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a0b133eb243fa5845996a312890eeb305">unshare</a>()</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a6a4820f826e79735c2e056b8e810dcac">used</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#a34b57a974fe67a997b7693e6e71cd904">Value</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html#ac07aeea46f95c2fee76bc7fc0e26f14f">~PtrList</a>()</td><td class="entry"><a class="el" href="classevo_1_1_ptr_list.html">PtrList&lt; T, TSize &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:03 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
