<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnicodeString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ab1261530b1971bc9b48f6f3ac486218c">add</a>(const Item *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a96c473cecaaad39a970a64df4cb767c8">add</a>(const ListBaseType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#acc01e5c4676cf971a6d14e5b454261f1">add</a>(const Item &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a707abf525f10e9b7ddc9deb7a0b504d7">addmin</a>(Size minsize)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a1ff8d0996f95d5492c9fb8e169e75a5c">addnew</a>(Size size=1)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a0d3d96d0da1afe5eb79b8317d63ed9ad">advAdd</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#acc5f65befb895c61d59dcbd023af0f57">advBuffer</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a4fc601d6a285f78f578fda996c76aa29">advBuffer</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a0d2b3b9028caf2040b87099c63eb3444">advEdit</a>(Edit &amp;edit, Size minsize, bool inplace=true)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a5c6bde7d1149a400e5937c5c1d5142cb">advEditDone</a>(Edit &amp;edit)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a73594c855da0d2f1c521f69aa4677944">advFirst</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ab4e75764f3f4be4c7bf243ba0e4db351">advInsert</a>(Key index, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a34fe8b9ec57355fb32883dc4f04489c4">advItem</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a0c09c15ee8488e92100cc772ab9c5486">advLast</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a272110b61e13ac386dc67ff71afe2e90">advPrepend</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a8afb0c04fdeaee29fbf867e2c3511d90">advRemove</a>(Key index, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#acf3357437d1f42afacd4c9019ddaf1ec">advResize</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#acea740b3909eb5fd8c8998fb9ad96c0a">advSize</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#aa0a06eba6db7f4e90d70a7bb3a029a8e">advSwap</a>(Key index1, Key index2)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a92f967b826ab6b06890480e9f440d78b">advWrite</a>(Size addsize)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a9b0db2fcd06c30b13e310716ed1a2c29">advWriteDone</a>(Size addsize)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a6322062c9b139211046e6e4aabc25688">asconst</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#acd53910745ebf588026065177b8229c0">begin</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a5ba0fc6e8555617fd28b156f3b428093">begin</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ab237bcf8a5308ed788e007193ee6bc0c">buf_</a></td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a7b1e551ca2a41788c5f24edc997e1f2b">capacity</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a08dafdbcae62f7ee4f00cd8e9ec36cb5">List&lt; wchar16, StrSizeT &gt;::capacity</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a49707c10a09131f6f0938ba0249e599c">capacitymax</a>(Size max)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a329c7cafb1b3939b917a23104bd89970">capacitymin</a>(Size min)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ac489717f3b69c08171c3e96001c346d1">cbegin</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#aa1b61c5914f98f93750fdd0e86b48cef">cend</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a0dc812522d6d5e69c48ddee41943390e">clear</a>()</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#aff0325ae0ffac68586df007d13a4901b">compact</a>()</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a02521cdd6533b7af624146dbd9d1cb93">compare</a>(const ListBaseType &amp;data) const</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a12252145114798793a68dac68a90bce3">compare</a>(const StringBase &amp;data) const</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a1e49aafdb15b5af206b2a7afa58ff7d6">contains</a>(ItemVal item) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ac17cc1443365f7ad9b2f9be06502c649">contains</a>(const Item *data, Size size) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a03f188162df1c2afcbe0930468ff6e3a">contains</a>(const ListBaseType &amp;data) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#af1719bd8043ed8af195ce755c197d17f">copy</a>(const WCHAR *str, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ab08b817c201b0ffd61e2f99a89e7470f">copy</a>(const WCHAR *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#abfa5a0fbb77f2ad9e0301b8887d5524b">copy</a>(const ListBaseType &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a01ba8d714226ca4823881c5f92f87101">copy</a>(const wchar16 *str, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ab84320f8c26cea24ceb3170ee2a9ecff">copy</a>(const wchar16 *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a7ee529a083d51b8af38083f01b7073f7">cstr</a>(UnicodeString &amp;buffer) const</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a7ec5216a7195e9dbcf29e6d346347bb5">cstr</a>()</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a7d3c5ea39d5c7d670f2865bcdaea41ab">cstrM</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#af42efa206c73268823ef6533ab417782">data</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_list_base.html#aa5a936fbbc363fa1913fdaadc70d872a">data_</a></td><td class="entry"><a class="el" href="structevo_1_1_list_base.html">ListBase&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#abe7793a86e24f0c17b6c8b916748f518">dataM</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#aa87e8d6522dbd627eb106867c5e3facf">end</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ad2cae394a7c7691f05878ed4ca9f001b">end</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ace8022ae7a4c3209b8af1d21ca56fc37">ends</a>(ItemVal item) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a99a98d78a53fa09fd44abfcf6d5b63b9">ends</a>(const Item *items, Size size) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a109613028229e5cb5533229289b21df2">ends</a>(const ListBaseType &amp;items) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a37141ed300dc2d966fce0b311f83f7ca">EvoContainerType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a7fc84c1aa8a7ea3da5207a53e186c811">fill</a>(const Item &amp;item, Key index=0, Size size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a04b2651307c84e7c511915b69782e223">find</a>(ItemVal item, Key start=0, Key end=END) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a6baaf837ee165656080c98062132a540">findany</a>(const Item *items, Size count, Key start=0, Key end=END) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aa87ae094c2cb17fa3be1a22fcf4937a3">findanyr</a>(const Item *items, Size count, Key start=0, Key end=END) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a5b9a0979ec0d6d3dd7e9fce69ee601ba">findr</a>(ItemVal item, Key start=0, Key end=END) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#abae45f8f12a0eb8698e79263db985ec4">first</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a7cdaf62515c359903e4f48b5866e4492">firstM</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a42c97ca88d9120406a8ae423692bf594">hash</a>(ulong seed=0) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ad80a61d0d69ea6a2b996492cf2259917">iend</a>(Size offset=0) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a215adead82607a513d35d012c80d85ca">insert</a>(Key index, const Item *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a05014b1b53ea34e3bdd7f7f38fae2706">insert</a>(Key index, const ListBaseType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aa73918613ea049dbe75c27447eeb2b4e">insert</a>(Key index, const Item &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ad579fc8ad89f7ea43a8a029667a5e12e">insertnew</a>(Key index, Size size=1)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aea4d73469ab76ca775f30477adccb43b">Item</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a69dedd112f6491fa7b1fe464015729d7">item</a>(Key index) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ab4af624a198c055d5b7cf26e0ebc0dc6">itemM</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#aeb8f43d837ffa35c0c017ec0a2cc49b1">ItemVal</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a77d22e6961fb9ba9899db498fd226d4e">Iter</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a532d87f518998bf5e0007aa207aa5ec6">IterM</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a042bda8b98e14936d8741ace1bd3b954">Key</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a647041f1d3bf3c89d75a59b82d343128">last</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a7a2df2778e5215f7453ee227cbf7c0c2">lastM</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a17e6c90f14225bdac5c65ed915b0a2f6">List</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aefdbf8536c5b492ac26d439e077a969d">List</a>(const ValEmpty &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a4384c252a38261e23f0954f35cd0c163">List</a>(const ListType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a5698ba37f2549973582689e80d99a5a0">List</a>(const ListType &amp;data, Key index, Key size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ab21bf086501ecf8661f54c2862e1d219">List</a>(const ListBaseType &amp;data, Key index=0, Key size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ab9333f68fe705fa9235879a3e8e0f575">List</a>(const ListBaseType *data, Key index=0, Key size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a32f7b35854a47380c470da14d43ed12c">List</a>(const Item *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a4431ca2810708fd586995779b70a3363">List</a>(const PtrBase&lt; Item &gt; &amp;data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ab43293e8b12b491ff9b8c7bbb2fac4c7">List</a>(std::initializer_list&lt; wchar16 &gt; init)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#afee3941b6d6ffea6b2710f84545c4405">List</a>(ListType &amp;&amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_list_base.html#a09f634e3881743809ec3be072882a062">ListBase</a>()</td><td class="entry"><a class="el" href="structevo_1_1_list_base.html">ListBase&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_list_base.html#ada802395b0531188737710e937211a1a">ListBase</a>(const ListBaseType &amp;src)</td><td class="entry"><a class="el" href="structevo_1_1_list_base.html">ListBase&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_list_base.html#a1237e2410a0bb194b4fd56ba2136d782">ListBase</a>(const char *str)</td><td class="entry"><a class="el" href="structevo_1_1_list_base.html">ListBase&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_list_base.html#a9d0fa3f9deadb718df29eaeaff79d0ed">ListBase</a>(const char *str, StrSizeT size)</td><td class="entry"><a class="el" href="structevo_1_1_list_base.html">ListBase&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a054e3e4abca1d1c3514a0cc52c63483e">ListBaseType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a1dc68a0c1e329fc7113a611933a08fc8">ListType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ae6e211b9d9ea55c8357c9cad971eb27c">move</a>(Key dest, Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#af4da4c7203154bb6de618c73541fa639">move</a>(Key dest, ListType &amp;src, Key srcindex=0, Size size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a5fc3ccc049f9327dc84116f44bde5c26">null</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#aeaa21deef52bf5de3c24ef9f88fc9261">operator!=</a>(const UnicodeString &amp;str) const</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a039f59f9f95ae28e5bdbd72f1d82b850">operator!=</a>(const wchar16 *str) const</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a51b92248e83d957edf60781824c90f19">operator!=</a>(const StringBase &amp;str) const</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#afbedbf4ee5ecd34f77dbf876043c18b8">operator!=</a>(const char *str) const</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a98b53fc0372fc8c1a37df66f69d85827">List&lt; wchar16, StrSizeT &gt;::operator!=</a>(const ListBaseType &amp;data) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#af23fbf4c556bb1042f5d496d5c40fddf">operator()</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a098b44f447cbcdbd762713e610c62ece">operator&lt;&lt;</a>(const Item &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#af1d53a4249dbc96e2081bfbdf90322a8">operator&lt;&lt;</a>(const ListBaseType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a677d77f1b36b21325016c346c3b528b3">operator&lt;&lt;</a>(const ValNull &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a279ea023c26d77efe19dc6acbb0600ac">operator&lt;&lt;</a>(const ValEmpty &amp;val)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a00a5253472bb04f34243d683612fb5d4">operator=</a>(UnicodeString &amp;&amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a744a6df2e6392569824ae3fdf9914e18">operator=</a>(const char16_t *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a48d6371dc492310b530d05239f84ea4f">operator=</a>(const UnicodeString &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a0c89a3e0d143ad166097ec884abe4887">operator=</a>(const ListBaseType &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a0c85c7ad466dd5f06fc986a13b2808dc">operator=</a>(const wchar16 *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#aee5ebe6efeaeb5bd5e57b26935bf870f">operator=</a>(const StringBase &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a84f7d620006e830a19490791daa2704b">operator=</a>(const char *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a6f8118380458961c972634528b08bf05">operator=</a>(const PtrBase&lt; wchar16 &gt; &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ab885f824d716b02744f185f8f9299d5b">operator=</a>(const WCHAR *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ac22704f3f45e67aee7e8859e305ac130">List&lt; wchar16, StrSizeT &gt;::operator=</a>(ListType &amp;&amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a9ec99c1cf258d3dd072590dea17ca74d">List&lt; wchar16, StrSizeT &gt;::operator=</a>(const ListType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a89f0ea47da19bc8cd962df28383ab0c6">List&lt; wchar16, StrSizeT &gt;::operator=</a>(const ValNull &amp;)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aa99d2b8a3625ae61bb52ab8378417785">List&lt; wchar16, StrSizeT &gt;::operator=</a>(const ValEmpty &amp;)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a80035c86e94198ca06ae3ef1541f4d94">operator==</a>(const UnicodeString &amp;str) const</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a730999010d5c02c50451799b23ca8e3d">operator==</a>(const wchar16 *str) const</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#aeab8c554ca84545c3dd03de793d4cc7a">operator==</a>(const StringBase &amp;str) const</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a3e29eab4e5afd29a92c2cfe61a6e5745">operator==</a>(const char *str) const</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#aecf8bce12a8fe7e0628daec6e7626b06">List&lt; wchar16, StrSizeT &gt;::operator==</a>(const ListBaseType &amp;data) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a5d24bd1b064b29aff89f31613700cb67">operator[]</a>(Key index) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a8ced8ff1ab8a25e821bcedf23d533a9f">pop</a>(wchar16 &amp;item, Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a2838739a0d1b074ac2a9f5ddc5fdba68">pop</a>(wchar16 &amp;item)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#aa5f0ed0a41eda71c5e316f91e1ebea2c">pop</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a6f25b3ced2101ea7c735c877e36e255e">popq</a>(wchar16 &amp;item)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#aec1e0e25dfe52d88e4a1d44e6e2a5fce">popq</a>()</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ad648356d55087026382ae37a6fff57db">prepend</a>(const Item *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ab54e46f559f200f1b1ad01689a64d70f">prepend</a>(const ListBaseType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a3f1b159cba6eb8ddc7cef9f2717dc82f">prepend</a>(const Item &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a10a3a2ebf4b94c02d3c51bd1f7a10b1d">prependnew</a>(Size size=1)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a3c5557385674efa811a1092d9e5d10c1">ref</a>(const ListType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ab1e20d721f6052bb56bb58b0946af87e">ref</a>(const ListType &amp;data, Size index, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a80bd51122231b4e00cdc421a84f960cd">ref</a>(const Item *data, Size size, bool term=false)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ad296c53bbe872d87617056f8949c02fd">remove</a>(Key index, Size size=1)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a60256d73590220597c752aad49b3b5b5">replace</a>(Key index, Size rsize, const Item *data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#abba5d7ac414efcf768d74fdf6079e362">reserve</a>(Size size, bool prefer_realloc=false)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a0f20523659e8548653672692198566c9">resize</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ac441d78471704bbb4c807f807ed7a1eb">set</a>()</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a5149e0e6e68e6d6cf6aab86aec281544">set</a>(const ListType &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#af7f881296a8d5581399f07b331818aa9">set</a>(const ListBaseType &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a368aa8a20b4a3d3d61f2686df7b36bf4">set</a>(const wchar16 *str, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a10b790fe7cb307cf631cac71b214d857">set</a>(const wchar16 *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a7aefefe4b648e15b75ede5653e4f3bdd">set</a>(const StringBase &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a92e3dc0857fde71b41900ca198961395">set</a>(const char *str, Size size, UtfMode mode=umREPLACE_INVALID)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#acbf282fe3aa4776ef0391ef72f52c50a">set</a>(const char *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a4473610a6170bfc43a1f9a88dd888ebe">set</a>(const PtrBase&lt; wchar16 &gt; &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a988129744c03aef47567914c5e31a8d3">set</a>(const WCHAR *str, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a30f222d568c80a681c32e6995219e0f4">set</a>(const WCHAR *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a57e330c5710bbf9544b6b3a9a1c3d7ae">List&lt; wchar16, StrSizeT &gt;::set</a>(const PtrBase&lt; Item &gt; &amp;data, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#acc7ac85a33239e212c968934af50fc33">List&lt; wchar16, StrSizeT &gt;::set</a>(const ListType &amp;data)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a40d1759cd53a55b7eeccbc2f4e9f4506">List&lt; wchar16, StrSizeT &gt;::set</a>(const ListType &amp;data, Key index, Key size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a3fd238ca3120be27a9583187a6c42d02">List&lt; wchar16, StrSizeT &gt;::set</a>(const ListBaseType &amp;data, Key index=0, Key size=ALL)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a7cb6824d181e39d1afde6c88778eaf93">set2</a>(const ListType &amp;data, Key index1, Key index2)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a31137f539cab97d6d839affc25725e74">set2</a>(const ListBaseType &amp;data, Key index1, Key index2)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a7a872d30bb94aeffa0ff20a5da113d78">List&lt; wchar16, StrSizeT &gt;::set2</a>(const ListType &amp;data, Key index1, Key index2)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a622d140a6a9d0bcd1f2ae9cd90c9dea3">set_win32</a>(const char *str, int size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a1f17b5acca2f9ed5cafd5fefa8e7fd0d">set_win32</a>(const char *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a4d2b2820fc3f1380e7e769ea76c75742">setempty</a>()</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#acb3e912f111aeca639e8ca31a63ad5ec">shared</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#acce0ab2cacc475b2434f24c65c91685a">size</a>() const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#aa2b007ac1e0dcbfea2b0e1b3c05ce6f4">Size</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_list_base.html#a230699d1fa9abec9a2c87c8100a6a1e8">size_</a></td><td class="entry"><a class="el" href="structevo_1_1_list_base.html">ListBase&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a4c28c6dc7fbc0ca5b180b2f5db421a9a">slice</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a3a7ed1f875aaf8ae63258529115ed675">slice</a>(Key index, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#aeaac0288e6627efbe19c57c9a27bbdf0">slice2</a>(Key index1, Key index2)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#ac24599b08ac7d8ea940ae399303e6cd7">splitat</a>(Key index, T1 &amp;left, T2 &amp;right) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#aeda5059529896583858fc2274cafed5f">splitat</a>(Key index, T1 &amp;left) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a5b295d166c1d1efa6c3691abc6df45b2">splitat</a>(Key index, ValNull left, T2 &amp;right) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ab088de604cc91f87b1c42d1f3c4c0fa5">splitat_setl</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#adc2ab5a92545f97e208ec63c286dfc0d">splitat_setl</a>(Key index, T2 &amp;right)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#ac497df873dcbc2d5a54340036c797372">splitat_setr</a>(Key index)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a76649d04e24017fecc05d1b2aa19c75d">splitat_setr</a>(Key index, T1 &amp;left)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#acaa616a8b12a9e484f140307e9380d52">starts</a>(ItemVal item) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a49b56c6d5afdd500a3a9f54f9e10c8a3">starts</a>(const Item *items, Size size) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#abbeaa8b1857dbd6554f1317427f5364d">starts</a>(const ListBaseType &amp;items) const</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_list.html#a0883ae051e4eabb3251419a0e2f72502">swap</a>(Key index1, Key index2)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a0aa98a94c1763ed699e440b95aa8cd0f">swap</a>(ListType &amp;list)</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a391894316c01a5d3116b641ca4f80767">ThisType</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a06d585b36e24d599be5120f935f25a05">triml</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#abdd58e63ca08a23aeccfd7db5468e875">trimr</a>(Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a462a5746714ddc64796bb3bc2215788f">truncate</a>(Size size=0)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ab422687105957116bdf839bdee47d11c">UnicodeString</a>()</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#aead5a4456cb29bd872a03b90d4b2ca9f">UnicodeString</a>(const UnicodeString &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a050ee56e2b1e319e9f8301ae0ed00283">UnicodeString</a>(const wchar16 *str, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a030f8cf90a5142512f9332bb48fdc7cc">UnicodeString</a>(const wchar16 *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a37b2e5bf0c68a0a6f1caec270adb9c30">UnicodeString</a>(const StringBase &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a945ceac2a8a2e686dab1e89dcc249443">UnicodeString</a>(const char *str, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a9327668f832e7919d780fcf13d0f1699">UnicodeString</a>(const char *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ad2c0c7013806f4f8514e2a8aab81cbc5">UnicodeString</a>(const PtrBase&lt; wchar16 &gt; &amp;str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a16bd43f36f9a0d52f2ea62545b952449">UnicodeString</a>(UnicodeString &amp;&amp;src)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a7a65f608e6e3716b25c217b1b8abf223">UnicodeString</a>(const char16_t *str, Size size)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#ab90496b9dc70f28ccb06e5f3faf767d9">UnicodeString</a>(const char16_t *str)</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a32d6845cd36f044b8c9535c90f22b432">unshare</a>()</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html#a6ce6959580aab28daea04d63b5e465d0">unslice</a>()</td><td class="entry"><a class="el" href="classevo_1_1_unicode_string.html">UnicodeString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_list.html#a34b57a974fe67a997b7693e6e71cd904">Value</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_list.html">List&lt; wchar16, StrSizeT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:45 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
