<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_event_thread_pool.html">EventThreadPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventThreadPool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classevo_1_1_event_thread_pool.html">EventThreadPool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#ad9735e23cb0888fb98e1c5893aecff7e">active</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#a121aee969503dcc0f2d4ff4879d9c4d9">active_</a></td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_event_thread_pool.html#af60c836db39aa9d5203c687acb4930cd">add</a>(Event *event, ulongl spinwait_ns=1)</td><td class="entry"><a class="el" href="classevo_1_1_event_thread_pool.html">EventThreadPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#a537b14167db4c64b096a1af204124c5c">cancel_flag_</a></td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classevo_1_1_event_thread_pool.html#a99bf08a5d48be9961f1caefa513c35b3">EventThreadPool</a>(ulong wait_timeout_ms=1)</td><td class="entry"><a class="el" href="classevo_1_1_event_thread_pool.html">EventThreadPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#ac1841c35d449104c953b74d8e368bc1e">first_</a></td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#a263205361ae213885c5c5532bea185a5">join</a>()</td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#a7c2a365693acd882358865300262dee9">last_</a></td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#a69e72ade0e50c6148e12d6bceb667263">mutex_</a></td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#a0e30351eb33935d005382d14c597ec1c">MutexT</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#a643e7b94bd348e000584eacae6c0a708">Node</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#a5884792dd09038fb178a075a88e9db4e">shared_state</a></td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#a33f9871e7c156fe751ddb71494282dc0">SharedState</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_event_thread_pool.html#ad8e8d37cf3cac399c77501ca35adad94">shutdown</a>()</td><td class="entry"><a class="el" href="classevo_1_1_event_thread_pool.html">EventThreadPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#a34c5b129044365124f6bd8529e09210f">size</a>() const</td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#aba4eceba7ea740e0a064ea1466c7b27c">size_</a></td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#aa90168c413c768eb7087bcf11ce2f627">start</a>(uint count=1)</td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classevo_1_1_event_thread_pool.html#afb9648c325e4aac7317fe3d45f1f0883">This</a> typedef</td><td class="entry"><a class="el" href="classevo_1_1_event_thread_pool.html">EventThreadPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#aeac514b867f503b7f7c83c700ac467a4">thread_init</a></td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#a1e10cf546c89887088abe3967f06d3a1">ThreadGroup</a>()</td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#acc5419589427fa757c021da5832723a1">ThreadGroup</a>(Thread::Func func)</td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#af568fefb9092f77d1e34a370ae24cc0e">ThreadInit</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_thread_group.html#a8f13ee4de759a976e0efe5a6a2f3ae15">~ThreadGroup</a>()</td><td class="entry"><a class="el" href="structevo_1_1_thread_group.html">ThreadGroup&lt; Thread, EventThreadState &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:58 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
