<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: StreamIn&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_stream_in.html">StreamIn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classevo_1_1_stream_in-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StreamIn&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___evo_i_o.html">EvoIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="io_8h_source.html">evo/io.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StreamIn&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classevo_1_1_stream_in__inherit__graph.png" border="0" usemap="#_stream_in_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_stream_in_3_01_t_01_4_inherit__map" id="_stream_in_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="structevo_1_1_stream_base.html" title="Base text and binary stream interface. " alt="" coords="32,155,133,181"/>
<area shape="rect" id="node3" href="structevo_1_1_io_base.html" title="Base binary stream interface. " alt="" coords="49,80,116,107"/>
<area shape="rect" id="node4" href="classevo_1_1_safe_bool.html" title="SafeBool\&lt; IoBase \&gt;" alt="" coords="5,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class evo::StreamIn&lt; T &gt;</h3>

<p>Input stream implementation. </p>
<ul>
<li>This is similar to <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a> but only supports reading input</li>
<li>This implements binary and text input with buffering<ul>
<li>Binary intput (no newline conversion): <a class="el" href="classevo_1_1_stream_in.html#a2bf321907649023f2dc9aec5c5d051aa" title="Read binary input from stream. ">readbin()</a></li>
<li>Text intput (automatic newline conversion): <a class="el" href="classevo_1_1_stream_in.html#a6ed8e0eb4fee48c6aa3623e8570fe909" title="Read text input from stream. ">readtext()</a>, <a class="el" href="classevo_1_1_stream_in.html#a8d3bcc3b8f822b5734fb8575a6c65877" title="Read text line input from stream. ">readline()</a></li>
</ul>
</li>
<li>Call <a class="el" href="structevo_1_1_io_base.html#a45346e7dcf9b5277d81809939bf82f87" title="Get error code from last operation. ">error()</a> to check error code from last operation</li>
<li>Evaluating as bool (via <a class="el" href="classevo_1_1_safe_bool.html" title="Safe bool base class. ">SafeBool</a>) checks whether last operation was successful by calling ! <a class="el" href="structevo_1_1_io_base.html#a61efd4196a96540ee018fee8791f3f10" title="Negation operator checks whether an error was set by a previous operation. ">operator!()</a><br />
 Example: <div class="fragment"><div class="line"><span class="keywordflow">if</span> (stream) {</div><div class="line">    <span class="comment">// last operation successful</span></div><div class="line">}</div><div class="line"><span class="keywordflow">if</span> (!stream) {</div><div class="line">    <span class="comment">// last operation failed</span></div><div class="line">}</div></div><!-- fragment --></li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Low-level I/O stream implementing <a class="el" href="classevo_1_1_io_device.html" title="I/O device base class for streams. ">IoDevice</a> to use </td></tr>
  </table>
  </dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7d0b7531ee9911c32041098544f4ad38"><td class="memItemLeft" align="right" valign="top">typedef T::ExceptionInT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_in.html#a7d0b7531ee9911c32041098544f4ad38">ExceptionInT</a></td></tr>
<tr class="memdesc:a7d0b7531ee9911c32041098544f4ad38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream input exception type  <a href="#a7d0b7531ee9911c32041098544f4ad38">More...</a><br /></td></tr>
<tr class="separator:a7d0b7531ee9911c32041098544f4ad38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9394442243b6c47082083ecaf6920ae4"><td class="memItemLeft" align="right" valign="top">typedef T::Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_in.html#a9394442243b6c47082083ecaf6920ae4">Handle</a></td></tr>
<tr class="memdesc:a9394442243b6c47082083ecaf6920ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level handle type (OS dependent)  <a href="#a9394442243b6c47082083ecaf6920ae4">More...</a><br /></td></tr>
<tr class="separator:a9394442243b6c47082083ecaf6920ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46edc6582408ee1a5377288cc281543"><td class="memItemLeft" align="right" valign="top">typedef ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a></td></tr>
<tr class="memdesc:ae46edc6582408ee1a5377288cc281543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data size type (ulong)  <a href="#ae46edc6582408ee1a5377288cc281543">More...</a><br /></td></tr>
<tr class="separator:ae46edc6582408ee1a5377288cc281543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986b7adfc61384774f6f432e75d7ad8d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_stream_in.html">StreamIn</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_in.html#a986b7adfc61384774f6f432e75d7ad8d">This</a></td></tr>
<tr class="memdesc:a986b7adfc61384774f6f432e75d7ad8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stream type.  <a href="#a986b7adfc61384774f6f432e75d7ad8d">More...</a><br /></td></tr>
<tr class="separator:a986b7adfc61384774f6f432e75d7ad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48aaa6d48b9fefba8da8153055f6378c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_in.html#a48aaa6d48b9fefba8da8153055f6378c">StreamIn</a> (<a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a> newlines=<a class="el" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a>)</td></tr>
<tr class="memdesc:a48aaa6d48b9fefba8da8153055f6378c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a48aaa6d48b9fefba8da8153055f6378c">More...</a><br /></td></tr>
<tr class="separator:a48aaa6d48b9fefba8da8153055f6378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7ab7dc8005da7ddfb3a1bb3f954dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_in.html#afc7ab7dc8005da7ddfb3a1bb3f954dcd">attach</a> (<a class="el" href="classevo_1_1_stream_in.html#a9394442243b6c47082083ecaf6920ae4">Handle</a> <a class="el" href="classevo_1_1_stream_in.html#aa9969405a50c1c1fd8a9236de068d725">handle</a>, bool owned=true)</td></tr>
<tr class="memdesc:afc7ab7dc8005da7ddfb3a1bb3f954dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach existing input stream.  <a href="#afc7ab7dc8005da7ddfb3a1bb3f954dcd">More...</a><br /></td></tr>
<tr class="separator:afc7ab7dc8005da7ddfb3a1bb3f954dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3623c7a7c135dab47a68e837c644c038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_in.html#a3623c7a7c135dab47a68e837c644c038">bufread</a> ()</td></tr>
<tr class="memdesc:a3623c7a7c135dab47a68e837c644c038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advanced: Access primary read buffer.  <a href="#a3623c7a7c135dab47a68e837c644c038">More...</a><br /></td></tr>
<tr class="separator:a3623c7a7c135dab47a68e837c644c038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46143fd6de3be9ab9951f140d3ae8c2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_in.html#a46143fd6de3be9ab9951f140d3ae8c2f">close</a> ()</td></tr>
<tr class="memdesc:a46143fd6de3be9ab9951f140d3ae8c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close stream.  <a href="#a46143fd6de3be9ab9951f140d3ae8c2f">More...</a><br /></td></tr>
<tr class="separator:a46143fd6de3be9ab9951f140d3ae8c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113e639b2ffd34b873e21f098e8d301d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_stream_in.html#a9394442243b6c47082083ecaf6920ae4">Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_in.html#a113e639b2ffd34b873e21f098e8d301d">detach</a> ()</td></tr>
<tr class="memdesc:a113e639b2ffd34b873e21f098e8d301d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach current stream.  <a href="#a113e639b2ffd34b873e21f098e8d301d">More...</a><br /></td></tr>
<tr class="separator:a113e639b2ffd34b873e21f098e8d301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45346e7dcf9b5277d81809939bf82f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_base.html#a45346e7dcf9b5277d81809939bf82f87">error</a> () const</td></tr>
<tr class="memdesc:a45346e7dcf9b5277d81809939bf82f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error code from last operation.  <a href="#a45346e7dcf9b5277d81809939bf82f87">More...</a><br /></td></tr>
<tr class="separator:a45346e7dcf9b5277d81809939bf82f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abb17af0749af6dd442873270b9b11e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_base.html#a8abb17af0749af6dd442873270b9b11e">excep</a> () const</td></tr>
<tr class="memdesc:a8abb17af0749af6dd442873270b9b11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether exceptions are enabled.  <a href="#a8abb17af0749af6dd442873270b9b11e">More...</a><br /></td></tr>
<tr class="separator:a8abb17af0749af6dd442873270b9b11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab7685d033106612c9c38189ecd0e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_base.html#a8ab7685d033106612c9c38189ecd0e05">excep</a> (bool val)</td></tr>
<tr class="memdesc:a8ab7685d033106612c9c38189ecd0e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether exceptions are enabled.  <a href="#a8ab7685d033106612c9c38189ecd0e05">More...</a><br /></td></tr>
<tr class="separator:a8ab7685d033106612c9c38189ecd0e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08d19c6de17e7975002ad6d566e9eeb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_base.html#ad08d19c6de17e7975002ad6d566e9eeb">flush</a> ()</td></tr>
<tr class="memdesc:ad08d19c6de17e7975002ad6d566e9eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush any pending output in stream write buffer, if buffered.  <a href="#ad08d19c6de17e7975002ad6d566e9eeb">More...</a><br /></td></tr>
<tr class="separator:ad08d19c6de17e7975002ad6d566e9eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9969405a50c1c1fd8a9236de068d725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classevo_1_1_stream_in.html#a9394442243b6c47082083ecaf6920ae4">Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_in.html#aa9969405a50c1c1fd8a9236de068d725">handle</a> () const</td></tr>
<tr class="memdesc:aa9969405a50c1c1fd8a9236de068d725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stream handle for low-level calls.  <a href="#aa9969405a50c1c1fd8a9236de068d725">More...</a><br /></td></tr>
<tr class="separator:aa9969405a50c1c1fd8a9236de068d725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd779839524dbc7ef7ef9d4f3f40ad5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_in.html#a3bd779839524dbc7ef7ef9d4f3f40ad5">isopen</a> () const</td></tr>
<tr class="memdesc:a3bd779839524dbc7ef7ef9d4f3f40ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether stream is open.  <a href="#a3bd779839524dbc7ef7ef9d4f3f40ad5">More...</a><br /></td></tr>
<tr class="separator:a3bd779839524dbc7ef7ef9d4f3f40ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b37d0bf54dc68da3c6fea877992253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_safe_bool.html#ad2b37d0bf54dc68da3c6fea877992253">operator SafeBoolType</a> () const</td></tr>
<tr class="memdesc:ad2b37d0bf54dc68da3c6fea877992253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe (explicit) evaluation as bool type.  <a href="#ad2b37d0bf54dc68da3c6fea877992253">More...</a><br /></td></tr>
<tr class="separator:ad2b37d0bf54dc68da3c6fea877992253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61efd4196a96540ee018fee8791f3f10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_base.html#a61efd4196a96540ee018fee8791f3f10">operator!</a> () const</td></tr>
<tr class="memdesc:a61efd4196a96540ee018fee8791f3f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator checks whether an error was set by a previous operation.  <a href="#a61efd4196a96540ee018fee8791f3f10">More...</a><br /></td></tr>
<tr class="separator:a61efd4196a96540ee018fee8791f3f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf321907649023f2dc9aec5c5d051aa"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_in.html#a2bf321907649023f2dc9aec5c5d051aa">readbin</a> (void *buf, ulong size)</td></tr>
<tr class="memdesc:a2bf321907649023f2dc9aec5c5d051aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read binary input from stream.  <a href="#a2bf321907649023f2dc9aec5c5d051aa">More...</a><br /></td></tr>
<tr class="separator:a2bf321907649023f2dc9aec5c5d051aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3bcc3b8f822b5734fb8575a6c65877"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_in.html#a8d3bcc3b8f822b5734fb8575a6c65877">readline</a> (<a class="el" href="classevo_1_1_string.html">String</a> &amp;str, ulong maxlen=0)</td></tr>
<tr class="memdesc:a8d3bcc3b8f822b5734fb8575a6c65877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read text line input from stream.  <a href="#a8d3bcc3b8f822b5734fb8575a6c65877">More...</a><br /></td></tr>
<tr class="separator:a8d3bcc3b8f822b5734fb8575a6c65877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed8e0eb4fee48c6aa3623e8570fe909"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_in.html#a6ed8e0eb4fee48c6aa3623e8570fe909">readtext</a> (char *buf, ulong size)</td></tr>
<tr class="memdesc:a6ed8e0eb4fee48c6aa3623e8570fe909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read text input from stream.  <a href="#a6ed8e0eb4fee48c6aa3623e8570fe909">More...</a><br /></td></tr>
<tr class="separator:a6ed8e0eb4fee48c6aa3623e8570fe909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3991975bc7ececd49ed12b8bbeeb3b"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_stream_base.html#a1c3991975bc7ececd49ed12b8bbeeb3b">write_direct</a> (<a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a> size)</td></tr>
<tr class="memdesc:a1c3991975bc7ececd49ed12b8bbeeb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer for writing directly to buffer to append data.  <a href="#a1c3991975bc7ececd49ed12b8bbeeb3b">More...</a><br /></td></tr>
<tr class="separator:a1c3991975bc7ececd49ed12b8bbeeb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d8b576d38169692216c28d99154c9c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_stream_base.html#a90d8b576d38169692216c28d99154c9c">write_direct_finish</a> (<a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a> size)</td></tr>
<tr class="memdesc:a90d8b576d38169692216c28d99154c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish writing directly to buffer.  <a href="#a90d8b576d38169692216c28d99154c9c">More...</a><br /></td></tr>
<tr class="separator:a90d8b576d38169692216c28d99154c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b37b682716b5d8d0dd95d026fed683"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_stream_base.html#a71b37b682716b5d8d0dd95d026fed683">write_direct_flush</a> (<a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a> &amp;available, <a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a> written_size, <a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a> reserve_size)</td></tr>
<tr class="memdesc:a71b37b682716b5d8d0dd95d026fed683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush data written directly to buffer and get pointer for appending more.  <a href="#a71b37b682716b5d8d0dd95d026fed683">More...</a><br /></td></tr>
<tr class="separator:a71b37b682716b5d8d0dd95d026fed683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a63df3704b54960e7409398b845bdd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_stream_base.html#af1a63df3704b54960e7409398b845bdd">write_direct_multi</a> (<a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a> &amp;available, <a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a> reserve_size)</td></tr>
<tr class="memdesc:af1a63df3704b54960e7409398b845bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer for writing directly to buffer to append data and allow multiple passes for larger sizes.  <a href="#af1a63df3704b54960e7409398b845bdd">More...</a><br /></td></tr>
<tr class="separator:af1a63df3704b54960e7409398b845bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c93555814dd252b944b85e27d93f9f"><td class="memItemLeft" align="right" valign="top">virtual ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_base.html#af8c93555814dd252b944b85e27d93f9f">writebin</a> (const void *buf, ulong size)</td></tr>
<tr class="memdesc:af8c93555814dd252b944b85e27d93f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write binary output to stream.  <a href="#af8c93555814dd252b944b85e27d93f9f">More...</a><br /></td></tr>
<tr class="separator:af8c93555814dd252b944b85e27d93f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558a6138de57c91ba18f09cae12519ec"><td class="memItemLeft" align="right" valign="top">virtual ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_stream_base.html#a558a6138de57c91ba18f09cae12519ec">writechar</a> (char ch, ulong count=1)</td></tr>
<tr class="memdesc:a558a6138de57c91ba18f09cae12519ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write repeat character as text output to stream.  <a href="#a558a6138de57c91ba18f09cae12519ec">More...</a><br /></td></tr>
<tr class="separator:a558a6138de57c91ba18f09cae12519ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab469db60f5cd18fc3e1e02b9d6db1e90"><td class="memItemLeft" align="right" valign="top">virtual ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_stream_base.html#ab469db60f5cd18fc3e1e02b9d6db1e90">writeline</a> (const char *buf, ulong size)</td></tr>
<tr class="memdesc:ab469db60f5cd18fc3e1e02b9d6db1e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write text line output to stream.  <a href="#ab469db60f5cd18fc3e1e02b9d6db1e90">More...</a><br /></td></tr>
<tr class="separator:ab469db60f5cd18fc3e1e02b9d6db1e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6383801a90ef89b0bfa9d8621a7c12e7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_stream_base.html#a6383801a90ef89b0bfa9d8621a7c12e7">writequoted</a> (const char *buf, <a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a> size, char delim, bool optional=false)</td></tr>
<tr class="memdesc:a6383801a90ef89b0bfa9d8621a7c12e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write quoted text output to string.  <a href="#a6383801a90ef89b0bfa9d8621a7c12e7">More...</a><br /></td></tr>
<tr class="separator:a6383801a90ef89b0bfa9d8621a7c12e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c273753787d54c1abe7930fefde02b"><td class="memItemLeft" align="right" valign="top">virtual ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_stream_base.html#a47c273753787d54c1abe7930fefde02b">writetext</a> (const char *buf, ulong size)</td></tr>
<tr class="memdesc:a47c273753787d54c1abe7930fefde02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write text output to stream.  <a href="#a47c273753787d54c1abe7930fefde02b">More...</a><br /></td></tr>
<tr class="separator:a47c273753787d54c1abe7930fefde02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_in.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and reset buffers for a new stream.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br /></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc51c17904e1e24935f052feef81ef91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_in.html#acc51c17904e1e24935f052feef81ef91">bufrd_</a></td></tr>
<tr class="memdesc:acc51c17904e1e24935f052feef81ef91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffered reader.  <a href="#acc51c17904e1e24935f052feef81ef91">More...</a><br /></td></tr>
<tr class="separator:acc51c17904e1e24935f052feef81ef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e539b1e837ab154cdb4bc44460ca53"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_in.html#a44e539b1e837ab154cdb4bc44460ca53">device_</a></td></tr>
<tr class="memdesc:a44e539b1e837ab154cdb4bc44460ca53"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O handle.  <a href="#a44e539b1e837ab154cdb4bc44460ca53">More...</a><br /></td></tr>
<tr class="separator:a44e539b1e837ab154cdb4bc44460ca53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3eb6dbb44dd245594ed4a0724ffce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_base.html#a1f3eb6dbb44dd245594ed4a0724ffce2">error_</a></td></tr>
<tr class="memdesc:a1f3eb6dbb44dd245594ed4a0724ffce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last error code.  <a href="#a1f3eb6dbb44dd245594ed4a0724ffce2">More...</a><br /></td></tr>
<tr class="separator:a1f3eb6dbb44dd245594ed4a0724ffce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb217ddb899c4b63ce6cc060bed8b81f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_io_base.html#adb217ddb899c4b63ce6cc060bed8b81f">excep_</a></td></tr>
<tr class="memdesc:adb217ddb899c4b63ce6cc060bed8b81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to throw exceptions.  <a href="#adb217ddb899c4b63ce6cc060bed8b81f">More...</a><br /></td></tr>
<tr class="separator:adb217ddb899c4b63ce6cc060bed8b81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a07f177dfa12193f14bb285baf479ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_stream_in.html#a2a07f177dfa12193f14bb285baf479ff">owned_</a></td></tr>
<tr class="memdesc:a2a07f177dfa12193f14bb285baf479ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether handle is owned (to be closed here)  <a href="#a2a07f177dfa12193f14bb285baf479ff">More...</a><br /></td></tr>
<tr class="separator:a2a07f177dfa12193f14bb285baf479ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7d0b7531ee9911c32041098544f4ad38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0b7531ee9911c32041098544f4ad38">&#9670;&nbsp;</a></span>ExceptionInT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T::ExceptionInT <a class="el" href="classevo_1_1_stream_in.html#a7d0b7531ee9911c32041098544f4ad38">ExceptionInT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream input exception type </p>

</div>
</div>
<a id="a9394442243b6c47082083ecaf6920ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9394442243b6c47082083ecaf6920ae4">&#9670;&nbsp;</a></span>Handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T::Handle <a class="el" href="classevo_1_1_stream_in.html#a9394442243b6c47082083ecaf6920ae4">Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low-level handle type (OS dependent) </p>

</div>
</div>
<a id="ae46edc6582408ee1a5377288cc281543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46edc6582408ee1a5377288cc281543">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef ulong <a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data size type (ulong) </p>

</div>
</div>
<a id="a986b7adfc61384774f6f432e75d7ad8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986b7adfc61384774f6f432e75d7ad8d">&#9670;&nbsp;</a></span>This</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_stream_in.html">StreamIn</a>&lt;T&gt; <a class="el" href="classevo_1_1_stream_in.html#a986b7adfc61384774f6f432e75d7ad8d">This</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This stream type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48aaa6d48b9fefba8da8153055f6378c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48aaa6d48b9fefba8da8153055f6378c">&#9670;&nbsp;</a></span>StreamIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_stream_in.html">StreamIn</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a>&#160;</td>
          <td class="paramname"><em>newlines</em> = <code><a class="el" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newlines</td><td>Newline value for text reading to convert newlines to (defaults to NL_SYS), doesn't affect reading by line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc7ab7dc8005da7ddfb3a1bb3f954dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7ab7dc8005da7ddfb3a1bb3f954dcd">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_stream_in.html#a9394442243b6c47082083ecaf6920ae4">Handle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>owned</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attach existing input stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle to attach, must be valid </td></tr>
    <tr><td class="paramname">owned</td><td>Whether to take ownership and close handle, false detaches on <a class="el" href="classevo_1_1_stream_in.html#a46143fd6de3be9ab9951f140d3ae8c2f" title="Close stream. ">close()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3623c7a7c135dab47a68e837c644c038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3623c7a7c135dab47a68e837c644c038">&#9670;&nbsp;</a></span>bufread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_raw_buffer.html">RawBuffer</a>&amp; bufread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advanced: Access primary read buffer. </p>
<ul>
<li><b>Caution:</b> This returns a low-level interface that must be used properly</li>
<li>Note: Other buffers may be involved if filters are used</li>
<li>This never throws any exception</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Read buffer </dd></dl>

</div>
</div>
<a id="a46143fd6de3be9ab9951f140d3ae8c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46143fd6de3be9ab9951f140d3ae8c2f">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close stream. </p>
<ul>
<li>Never throws an exception, even if close fails</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, always true </dd></dl>

</div>
</div>
<a id="a113e639b2ffd34b873e21f098e8d301d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113e639b2ffd34b873e21f098e8d301d">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_stream_in.html#a9394442243b6c47082083ecaf6920ae4">Handle</a> detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detach current stream. </p>
<ul>
<li>Never throws an exception</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Detached handle </dd></dl>

</div>
</div>
<a id="a45346e7dcf9b5277d81809939bf82f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45346e7dcf9b5277d81809939bf82f87">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get error code from last operation. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code, ENone for success (no error) </dd></dl>

</div>
</div>
<a id="a8abb17af0749af6dd442873270b9b11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abb17af0749af6dd442873270b9b11e">&#9670;&nbsp;</a></span>excep() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool excep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether exceptions are enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether exceptions enabled </dd></dl>

</div>
</div>
<a id="a8ab7685d033106612c9c38189ecd0e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab7685d033106612c9c38189ecd0e05">&#9670;&nbsp;</a></span>excep() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void excep </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether exceptions are enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Whether to enable exceptions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad08d19c6de17e7975002ad6d566e9eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08d19c6de17e7975002ad6d566e9eeb">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush any pending output in stream write buffer, if buffered. </p>
<ul>
<li>This is a no-op if writes aren't buffered</li>
<li>Call <a class="el" href="structevo_1_1_io_base.html#a45346e7dcf9b5277d81809939bf82f87" title="Get error code from last operation. ">error()</a> to check error code</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on error </dd></dl>

<p>Reimplemented in <a class="el" href="classevo_1_1_stream.html#a829df08537ae314dc10a47681fbbfde3">Stream&lt; T &gt;</a>, <a class="el" href="classevo_1_1_stream.html#a829df08537ae314dc10a47681fbbfde3">Stream&lt; IoFile &gt;</a>, <a class="el" href="classevo_1_1_stream.html#a829df08537ae314dc10a47681fbbfde3">Stream&lt; IoSocket &gt;</a>, <a class="el" href="classevo_1_1_stream_out.html#a829df08537ae314dc10a47681fbbfde3">StreamOut&lt; T &gt;</a>, and <a class="el" href="classevo_1_1_stream_out.html#a829df08537ae314dc10a47681fbbfde3">StreamOut&lt; IoFile &gt;</a>.</p>

</div>
</div>
<a id="aa9969405a50c1c1fd8a9236de068d725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9969405a50c1c1fd8a9236de068d725">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classevo_1_1_stream_in.html#a9394442243b6c47082083ecaf6920ae4">Handle</a> handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get stream handle for low-level calls. </p>
<dl class="section return"><dt>Returns</dt><dd>Stream handle </dd></dl>

</div>
</div>
<a id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd73d861ef2e4aabb38c0c9ff82947">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize and reset buffers for a new stream. </p>

</div>
</div>
<a id="a3bd779839524dbc7ef7ef9d4f3f40ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd779839524dbc7ef7ef9d4f3f40ad5">&#9670;&nbsp;</a></span>isopen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isopen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether stream is open. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether open </dd></dl>

<p>Reimplemented from <a class="el" href="structevo_1_1_io_base.html#af902256510960633ff880bb3f825f99f">IoBase</a>.</p>

</div>
</div>
<a id="ad2b37d0bf54dc68da3c6fea877992253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b37d0bf54dc68da3c6fea877992253">&#9670;&nbsp;</a></span>operator SafeBoolType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator SafeBoolType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safe (explicit) evaluation as bool type. </p>
<ul>
<li>This is called when object is directly evaluated as a bool, and is equivalent to: !operator!()</li>
<li>See <a class="el" href="classevo_1_1_safe_bool.html">SafeBool</a></li>
</ul>

</div>
</div>
<a id="a61efd4196a96540ee018fee8791f3f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61efd4196a96540ee018fee8791f3f10">&#9670;&nbsp;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negation operator checks whether an error was set by a previous operation. </p>
<ul>
<li>Call <a class="el" href="structevo_1_1_io_base.html#a45346e7dcf9b5277d81809939bf82f87" title="Get error code from last operation. ">error()</a> to get last error code</li>
<li>Alternatively, use <a class="el" href="classevo_1_1_safe_bool.html" title="Safe bool base class. ">SafeBool</a> evaluation to check whether previous operations were successful</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Whether last operation set an error </dd></dl>

</div>
</div>
<a id="a2bf321907649023f2dc9aec5c5d051aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf321907649023f2dc9aec5c5d051aa">&#9670;&nbsp;</a></span>readbin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong readbin </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read binary input from stream. </p>
<ul>
<li>This does a binary read &ndash; no conversion on newlines</li>
<li>Depending on the stream type, this may:<ul>
<li>be a blocking call</li>
<li>read at least 1 byte, but less than requested</li>
<li>return a read error, some stream types may timeout</li>
</ul>
</li>
<li>Call <a class="el" href="structevo_1_1_io_base.html#a45346e7dcf9b5277d81809939bf82f87" title="Get error code from last operation. ">error()</a> to check error code</li>
<li>This never throws any exception</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer to store data read </td></tr>
    <tr><td class="paramname">size</td><td>Size to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bytes read and stored in buf, 0 if end-of-stream or error </dd></dl>

<p>Reimplemented from <a class="el" href="structevo_1_1_io_base.html#a52c682d089bef2b47026657fbd69b7d6">IoBase</a>.</p>

</div>
</div>
<a id="a8d3bcc3b8f822b5734fb8575a6c65877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3bcc3b8f822b5734fb8575a6c65877">&#9670;&nbsp;</a></span>readline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool readline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classevo_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>maxlen</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read text line input from stream. </p>
<ul>
<li>This will read and return the next line as a string, not including the newline</li>
<li>Depending on the stream type, this may:<ul>
<li>be a blocking call</li>
<li>read at least 1 byte, but less than requested</li>
<li>return a read error</li>
</ul>
</li>
<li>Call <a class="el" href="structevo_1_1_io_base.html#a45346e7dcf9b5277d81809939bf82f87" title="Get error code from last operation. ">error()</a> to check error code</li>
<li>Error codes:<ul>
<li>EEnd if no more lines (end-of-file)</li>
<li>EOutOfBounds if line exceeds maxlen</li>
<li>ELoss if previous <a class="el" href="classevo_1_1_stream_in.html#a6ed8e0eb4fee48c6aa3623e8570fe909" title="Read text input from stream. ">readtext()</a> call left a pending partial newline pair that must be read first &ndash; this prevents data loss on the newline pair<ul>
<li>Only occurs when <a class="el" href="classevo_1_1_stream_in.html#a6ed8e0eb4fee48c6aa3623e8570fe909" title="Read text input from stream. ">readtext()</a> was used with size=1 while reading a newline pair (and newline conversion to 2-byte newline pairs is used), and next <a class="el" href="classevo_1_1_stream_in.html#a8d3bcc3b8f822b5734fb8575a6c65877" title="Read text line input from stream. ">readline()</a> is called in the middle of the newline pair, triggering this special case</li>
<li>Resolve by calling <a class="el" href="classevo_1_1_stream_in.html#a6ed8e0eb4fee48c6aa3623e8570fe909" title="Read text input from stream. ">readtext()</a> again with size=1 to read the pending newline char, then resume reading as desired</li>
<li>Calling <a class="el" href="classevo_1_1_stream_in.html#a6ed8e0eb4fee48c6aa3623e8570fe909" title="Read text input from stream. ">readtext()</a> with size=1 followed by <a class="el" href="classevo_1_1_stream_in.html#a8d3bcc3b8f822b5734fb8575a6c65877" title="Read text line input from stream. ">readline()</a> on same stream is best avoided so this special case never happens</li>
</ul>
</li>
<li>Other codes for read errors</li>
</ul>
</li>
<li>This never throws any exception</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><a class="el" href="classevo_1_1_string.html" title="String container. ">String</a> to store line (cleared first) [out] </td></tr>
    <tr><td class="paramname">maxlen</td><td>Maximum line length, 0 for no limit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false if no more lines (end-of-file) or error </dd></dl>

<p>Reimplemented from <a class="el" href="structevo_1_1_stream_base.html#a67e640861e5c65158bd12ec57301bfe7">StreamBase</a>.</p>

</div>
</div>
<a id="a6ed8e0eb4fee48c6aa3623e8570fe909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed8e0eb4fee48c6aa3623e8570fe909">&#9670;&nbsp;</a></span>readtext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong readtext </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read text input from stream. </p>
<ul>
<li>This does a text read, converting newlines as needed</li>
<li>Depending on the stream type, this may:<ul>
<li>be a blocking call</li>
<li>read at least 1 byte, but less than requested</li>
<li>return a read error</li>
</ul>
</li>
<li>Call <a class="el" href="structevo_1_1_io_base.html#a45346e7dcf9b5277d81809939bf82f87" title="Get error code from last operation. ">error()</a> to check error code</li>
<li>After calling this with size=1 (not recommended), calling <a class="el" href="classevo_1_1_stream_in.html#a8d3bcc3b8f822b5734fb8575a6c65877" title="Read text line input from stream. ">readline()</a> next may trigger a special case error in certain conditions &ndash; see <a class="el" href="classevo_1_1_stream_in.html#a8d3bcc3b8f822b5734fb8575a6c65877" title="Read text line input from stream. ">readline()</a> error code ELoss</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer to store data read </td></tr>
    <tr><td class="paramname">size</td><td>Size in bytes to read from file (must be positive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bytes read, 0 if end-of-file or error </dd></dl>

<p>Reimplemented from <a class="el" href="structevo_1_1_stream_base.html#ae67a2fe101ec1225390c849d750ce1f6">StreamBase</a>.</p>

</div>
</div>
<a id="a1c3991975bc7ececd49ed12b8bbeeb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3991975bc7ececd49ed12b8bbeeb3b">&#9670;&nbsp;</a></span>write_direct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* write_direct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer for writing directly to buffer to append data. </p>
<ul>
<li>Call <a class="el" href="structevo_1_1_stream_base.html#a90d8b576d38169692216c28d99154c9c" title="Finish writing directly to buffer. ">write_direct_finish()</a> to commit written data, or don't to cancel</li>
<li>This will flush buffer to make room, if needed</li>
<li>Newlines in data written aren't converted</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Requred size in bytes to reserve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Buffer to write to (at append position), NULL on error or if buffer not large enough or if not supported </dd></dl>

<p>Reimplemented in <a class="el" href="classevo_1_1_stream.html#a0964f2a88ae68c811a97ba245dc46fd3">Stream&lt; T &gt;</a>, <a class="el" href="classevo_1_1_stream.html#a0964f2a88ae68c811a97ba245dc46fd3">Stream&lt; IoFile &gt;</a>, <a class="el" href="classevo_1_1_stream.html#a0964f2a88ae68c811a97ba245dc46fd3">Stream&lt; IoSocket &gt;</a>, <a class="el" href="classevo_1_1_stream_out.html#a0964f2a88ae68c811a97ba245dc46fd3">StreamOut&lt; T &gt;</a>, and <a class="el" href="classevo_1_1_stream_out.html#a0964f2a88ae68c811a97ba245dc46fd3">StreamOut&lt; IoFile &gt;</a>.</p>

</div>
</div>
<a id="a90d8b576d38169692216c28d99154c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d8b576d38169692216c28d99154c9c">&#9670;&nbsp;</a></span>write_direct_finish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool write_direct_finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finish writing directly to buffer. </p>
<ul>
<li>This commits data written directly after calling <a class="el" href="structevo_1_1_stream_base.html#a1c3991975bc7ececd49ed12b8bbeeb3b" title="Get pointer for writing directly to buffer to append data. ">write_direct()</a> or <a class="el" href="structevo_1_1_stream_base.html#af1a63df3704b54960e7409398b845bdd" title="Get pointer for writing directly to buffer to append data and allow multiple passes for larger sizes...">write_direct_multi()</a>, one of which must be called first</li>
<li>Newlines in data written aren't converted</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size written in bytes, must not be greater than <code>size</code> passed to <a class="el" href="structevo_1_1_stream_base.html#a1c3991975bc7ececd49ed12b8bbeeb3b" title="Get pointer for writing directly to buffer to append data. ">write_direct()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false if not supported </dd></dl>

<p>Reimplemented in <a class="el" href="classevo_1_1_stream.html#a4920d70162346681e87c294a0b22cb5b">Stream&lt; T &gt;</a>, <a class="el" href="classevo_1_1_stream.html#a4920d70162346681e87c294a0b22cb5b">Stream&lt; IoFile &gt;</a>, <a class="el" href="classevo_1_1_stream.html#a4920d70162346681e87c294a0b22cb5b">Stream&lt; IoSocket &gt;</a>, <a class="el" href="classevo_1_1_stream_out.html#a4920d70162346681e87c294a0b22cb5b">StreamOut&lt; T &gt;</a>, and <a class="el" href="classevo_1_1_stream_out.html#a4920d70162346681e87c294a0b22cb5b">StreamOut&lt; IoFile &gt;</a>.</p>

</div>
</div>
<a id="a71b37b682716b5d8d0dd95d026fed683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b37b682716b5d8d0dd95d026fed683">&#9670;&nbsp;</a></span>write_direct_flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* write_direct_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a> &amp;&#160;</td>
          <td class="paramname"><em>available</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a>&#160;</td>
          <td class="paramname"><em>written_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a>&#160;</td>
          <td class="paramname"><em>reserve_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush data written directly to buffer and get pointer for appending more. </p>
<ul>
<li>This commits data written directly after previous call or <a class="el" href="structevo_1_1_stream_base.html#af1a63df3704b54960e7409398b845bdd" title="Get pointer for writing directly to buffer to append data and allow multiple passes for larger sizes...">write_direct_multi()</a>, which must be called first</li>
<li>If <code>reserve_size</code> is 0 then this does the same as <a class="el" href="structevo_1_1_stream_base.html#a90d8b576d38169692216c28d99154c9c" title="Finish writing directly to buffer. ">write_direct_finish()</a> and returns a non-NULL but invalid pointer on success</li>
<li>Newlines in data written aren't converted</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">available</td><td>Stores available size reserved in bytes, may be less than <code>reserve_size</code>, 0 if <code>reserve_size</code> was 0 [out] </td></tr>
    <tr><td class="paramname">written_size</td><td>Size written in bytes to flush, must not be greater than <code>available</code> size from previous call to this or <a class="el" href="structevo_1_1_stream_base.html#af1a63df3704b54960e7409398b845bdd" title="Get pointer for writing directly to buffer to append data and allow multiple passes for larger sizes...">write_direct_multi()</a> </td></tr>
    <tr><td class="paramname">reserve_size</td><td>Requred size in bytes to reserve, 0 to finish </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Buffer to write to (at append position), NULL on error or if not supported </dd></dl>

</div>
</div>
<a id="af1a63df3704b54960e7409398b845bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a63df3704b54960e7409398b845bdd">&#9670;&nbsp;</a></span>write_direct_multi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* write_direct_multi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a> &amp;&#160;</td>
          <td class="paramname"><em>available</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a>&#160;</td>
          <td class="paramname"><em>reserve_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer for writing directly to buffer to append data and allow multiple passes for larger sizes. </p>
<ul>
<li>Call <a class="el" href="structevo_1_1_stream_base.html#a71b37b682716b5d8d0dd95d026fed683" title="Flush data written directly to buffer and get pointer for appending more. ">write_direct_flush()</a> or <a class="el" href="structevo_1_1_stream_base.html#a90d8b576d38169692216c28d99154c9c" title="Finish writing directly to buffer. ">write_direct_finish()</a> to commit written data, or neither to cancel</li>
<li>If <code>reserve_size</code> is 0 then this does nothing and returns a non-NULL but invalid pointer</li>
<li>This will flush buffer to make room, if needed</li>
<li>Newlines in data written aren't converted</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">available</td><td>Stores available size reserved in bytes, may be less than <code>reserve_size</code>, 0 if <code>reserve_size</code> was 0 [out] </td></tr>
    <tr><td class="paramname">reserve_size</td><td>Requred size in bytes to reserve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Buffer to write to (at append position), NULL on error or if not supported </dd></dl>

</div>
</div>
<a id="af8c93555814dd252b944b85e27d93f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c93555814dd252b944b85e27d93f9f">&#9670;&nbsp;</a></span>writebin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ulong writebin </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write binary output to stream. </p>
<ul>
<li>This does a binary write &ndash; no conversion on newlines</li>
<li>Depending on the stream type, this may:<ul>
<li>be a blocking call</li>
<li>write at least 1 byte, but less than requested<ul>
<li><a class="el" href="structevo_1_1_stream_base.html" title="Base text and binary stream interface. ">StreamBase</a>: always writes all data on success</li>
</ul>
</li>
<li>return a write error, some stream types may timeout</li>
</ul>
</li>
<li>Call <a class="el" href="structevo_1_1_io_base.html#a45346e7dcf9b5277d81809939bf82f87" title="Get error code from last operation. ">error()</a> to check error code</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Data to write </td></tr>
    <tr><td class="paramname">size</td><td>Size to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bytes written, 0 on error </dd></dl>

<p>Reimplemented in <a class="el" href="classevo_1_1_socket_cast.html#a064069c3ab524d2d08a5d3ef647cea3f">SocketCast</a>, <a class="el" href="classevo_1_1_stream.html#a064069c3ab524d2d08a5d3ef647cea3f">Stream&lt; T &gt;</a>, <a class="el" href="classevo_1_1_stream.html#a064069c3ab524d2d08a5d3ef647cea3f">Stream&lt; IoFile &gt;</a>, <a class="el" href="classevo_1_1_stream.html#a064069c3ab524d2d08a5d3ef647cea3f">Stream&lt; IoSocket &gt;</a>, <a class="el" href="classevo_1_1_stream_out.html#a064069c3ab524d2d08a5d3ef647cea3f">StreamOut&lt; T &gt;</a>, and <a class="el" href="classevo_1_1_stream_out.html#a064069c3ab524d2d08a5d3ef647cea3f">StreamOut&lt; IoFile &gt;</a>.</p>

</div>
</div>
<a id="a558a6138de57c91ba18f09cae12519ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558a6138de57c91ba18f09cae12519ec">&#9670;&nbsp;</a></span>writechar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ulong writechar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write repeat character as text output to stream. </p>
<ul>
<li>This does a text write, converting newlines as needed<ul>
<li>Note that writing newline text characters 1 char at a time or by string will give the same end result either way &ndash; the edge cases are covered</li>
</ul>
</li>
<li>Depending on the stream type, this may be a blocking call</li>
<li>If exceptions are disabled, call <a class="el" href="structevo_1_1_io_base.html#a45346e7dcf9b5277d81809939bf82f87" title="Get error code from last operation. ">error()</a> to check error code</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Character to write </td></tr>
    <tr><td class="paramname">count</td><td>Character count to write, must be positive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size actually written (should be the same as count), 0 on error </dd></dl>

<p>Reimplemented in <a class="el" href="classevo_1_1_stream.html#a1c1e13aedc147811da5a226637840847">Stream&lt; T &gt;</a>, <a class="el" href="classevo_1_1_stream.html#a1c1e13aedc147811da5a226637840847">Stream&lt; IoFile &gt;</a>, <a class="el" href="classevo_1_1_stream.html#a1c1e13aedc147811da5a226637840847">Stream&lt; IoSocket &gt;</a>, <a class="el" href="classevo_1_1_stream_out.html#a1c1e13aedc147811da5a226637840847">StreamOut&lt; T &gt;</a>, and <a class="el" href="classevo_1_1_stream_out.html#a1c1e13aedc147811da5a226637840847">StreamOut&lt; IoFile &gt;</a>.</p>

</div>
</div>
<a id="ab469db60f5cd18fc3e1e02b9d6db1e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab469db60f5cd18fc3e1e02b9d6db1e90">&#9670;&nbsp;</a></span>writeline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ulong writeline </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write text line output to stream. </p>
<ul>
<li>This always writes the whole line followed by a newline on success</li>
<li>This does a text write, converting newlines as needed, which could turn into multiple lines</li>
<li>Depending on the stream type, this may be a blocking call</li>
<li>If exceptions are disabled, call <a class="el" href="structevo_1_1_io_base.html#a45346e7dcf9b5277d81809939bf82f87" title="Get error code from last operation. ">error()</a> to check error code</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Data buffer to write from </td></tr>
    <tr><td class="paramname">size</td><td>Data size to write in bytes, must be positive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size actually written (including newline), 0 on error </dd></dl>

<p>Reimplemented in <a class="el" href="classevo_1_1_stream.html#a9ec2b7be815df584442a642533c05bdf">Stream&lt; T &gt;</a>, <a class="el" href="classevo_1_1_stream.html#a9ec2b7be815df584442a642533c05bdf">Stream&lt; IoFile &gt;</a>, <a class="el" href="classevo_1_1_stream.html#a9ec2b7be815df584442a642533c05bdf">Stream&lt; IoSocket &gt;</a>, <a class="el" href="classevo_1_1_stream_out.html#a9ec2b7be815df584442a642533c05bdf">StreamOut&lt; T &gt;</a>, and <a class="el" href="classevo_1_1_stream_out.html#a9ec2b7be815df584442a642533c05bdf">StreamOut&lt; IoFile &gt;</a>.</p>

</div>
</div>
<a id="a6383801a90ef89b0bfa9d8621a7c12e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6383801a90ef89b0bfa9d8621a7c12e7">&#9670;&nbsp;</a></span>writequoted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a> writequoted </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_stream_base.html#ae46edc6582408ee1a5377288cc281543">Size</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>optional</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write quoted text output to string. </p>
<ul>
<li>Newlines and unprintable characters are written as-is</li>
<li>This uses Smart Quoting &ndash; see <a class="el" href="_smart_quoting.html">Smart Quoting</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Data to quote and write </td></tr>
    <tr><td class="paramname">size</td><td>Data size to write </td></tr>
    <tr><td class="paramname">delim</td><td>Delimiter for next field to escape via quoting </td></tr>
    <tr><td class="paramname">optional</td><td>Whether quoting is optional, true to avoid quoting if possible </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size actually written, 0 on error (write error or unquotable text) </dd></dl>

<p>Reimplemented in <a class="el" href="classevo_1_1_stream.html#a02b44e74c69ea5f1d73cc241d279ea98">Stream&lt; T &gt;</a>, <a class="el" href="classevo_1_1_stream.html#a02b44e74c69ea5f1d73cc241d279ea98">Stream&lt; IoFile &gt;</a>, <a class="el" href="classevo_1_1_stream.html#a02b44e74c69ea5f1d73cc241d279ea98">Stream&lt; IoSocket &gt;</a>, <a class="el" href="classevo_1_1_stream_out.html#a02b44e74c69ea5f1d73cc241d279ea98">StreamOut&lt; T &gt;</a>, and <a class="el" href="classevo_1_1_stream_out.html#a02b44e74c69ea5f1d73cc241d279ea98">StreamOut&lt; IoFile &gt;</a>.</p>

</div>
</div>
<a id="a47c273753787d54c1abe7930fefde02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c273753787d54c1abe7930fefde02b">&#9670;&nbsp;</a></span>writetext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ulong writetext </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write text output to stream. </p>
<ul>
<li>This does a text write, converting newlines as needed</li>
<li>Depending on the stream type, this may be a blocking call</li>
<li>If exceptions are disabled, call <a class="el" href="structevo_1_1_io_base.html#a45346e7dcf9b5277d81809939bf82f87" title="Get error code from last operation. ">error()</a> to check error code</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Data to write </td></tr>
    <tr><td class="paramname">size</td><td>Size to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size actually written, 0 on error </dd></dl>

<p>Reimplemented in <a class="el" href="classevo_1_1_stream.html#a9789ced2229afc1639dabed361c4997b">Stream&lt; T &gt;</a>, <a class="el" href="classevo_1_1_stream.html#a9789ced2229afc1639dabed361c4997b">Stream&lt; IoFile &gt;</a>, <a class="el" href="classevo_1_1_stream.html#a9789ced2229afc1639dabed361c4997b">Stream&lt; IoSocket &gt;</a>, <a class="el" href="classevo_1_1_stream_out.html#a9789ced2229afc1639dabed361c4997b">StreamOut&lt; T &gt;</a>, and <a class="el" href="classevo_1_1_stream_out.html#a9789ced2229afc1639dabed361c4997b">StreamOut&lt; IoFile &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc51c17904e1e24935f052feef81ef91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc51c17904e1e24935f052feef81ef91">&#9670;&nbsp;</a></span>bufrd_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_io_reader.html">IoReader</a> bufrd_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffered reader. </p>

</div>
</div>
<a id="a44e539b1e837ab154cdb4bc44460ca53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e539b1e837ab154cdb4bc44460ca53">&#9670;&nbsp;</a></span>device_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T device_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>I/O handle. </p>

</div>
</div>
<a id="a1f3eb6dbb44dd245594ed4a0724ffce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3eb6dbb44dd245594ed4a0724ffce2">&#9670;&nbsp;</a></span>error_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5">Error</a> error_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last error code. </p>

</div>
</div>
<a id="adb217ddb899c4b63ce6cc060bed8b81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb217ddb899c4b63ce6cc060bed8b81f">&#9670;&nbsp;</a></span>excep_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool excep_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to throw exceptions. </p>

</div>
</div>
<a id="a2a07f177dfa12193f14bb285baf479ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a07f177dfa12193f14bb285baf479ff">&#9670;&nbsp;</a></span>owned_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool owned_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether handle is owned (to be closed here) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>evo/<a class="el" href="io_8h_source.html">io.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:42 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
