<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: evo/cortex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cortex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo Cortex class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ptr_8h_source.html">ptr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="maplist_8h_source.html">maplist.h</a>&quot;</code><br />
</div>
<p><a href="cortex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html">Cortex&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a> with a collection of independent abstract context items.  <a href="classevo_1_1_cortex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_cortex_module_as_base.html">CortexModuleAsBase&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for getting a concrete module from a <a class="el" href="group___evo_tools.html#gaf50f6446c4346e0d7388ca8f1fb4ca2a">CortexModulePtr</a> (or similar pointer).  <a href="structevo_1_1_cortex_module_as_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_cortex_module_base.html">CortexModuleBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple base class for defining a module using a similar pattern to <a class="el" href="classevo_1_1_cortex.html" title="A Map with a collection of independent abstract context items. ">Cortex</a>, but without the dynamic <a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a>.  <a href="structevo_1_1_cortex_module_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceevo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevo.html">evo</a></td></tr>
<tr class="memdesc:namespaceevo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo C++ Library namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga91b3e82baba7703e6b2ecd9bea27376d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#ga91b3e82baba7703e6b2ecd9bea27376d">EVO_CORTEX_DYNAMIC_CAST</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga91b3e82baba7703e6b2ecd9bea27376d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether Cortex uses <code>dynamic_cast</code>.  <a href="group___evo_tools.html#ga91b3e82baba7703e6b2ecd9bea27376d">More...</a><br /></td></tr>
<tr class="separator:ga91b3e82baba7703e6b2ecd9bea27376d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5905e5e21cf7103d9823c6e047394ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cortex_8h.html#a5905e5e21cf7103d9823c6e047394ae2">EVO_CORTEX_IMPL_DEFAULT</a>&#160;&#160;&#160;=MapList&lt;String,SharedPtr&lt;PureBase&gt; &gt;</td></tr>
<tr class="separator:a5905e5e21cf7103d9823c6e047394ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2e15553780564b2ebc1eb1ac467143"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cortex_8h.html#a0a2e15553780564b2ebc1eb1ac467143">EVO_CORTEX_MAPHASH</a>(KEY,  BASE)&#160;&#160;&#160;<a class="el" href="classevo_1_1_cortex.html">evo::Cortex</a>&lt; <a class="el" href="classevo_1_1_map_hash.html">evo::MapHash</a>&lt;KEY, <a class="el" href="classevo_1_1_shared_ptr.html">evo::SharedPtr</a>&lt;BASE&gt; &gt; &gt;</td></tr>
<tr class="memdesc:a0a2e15553780564b2ebc1eb1ac467143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for a Cortex type using MapHash with given KEY and BASE types.  <a href="#a0a2e15553780564b2ebc1eb1ac467143">More...</a><br /></td></tr>
<tr class="separator:a0a2e15553780564b2ebc1eb1ac467143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0704d54662e63e49c32ff482c085a70c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cortex_8h.html#a0704d54662e63e49c32ff482c085a70c">EVO_CORTEX_MAPLIST</a>(KEY,  BASE)&#160;&#160;&#160;<a class="el" href="classevo_1_1_cortex.html">evo::Cortex</a>&lt; <a class="el" href="classevo_1_1_map_list.html">evo::MapList</a>&lt;KEY, <a class="el" href="classevo_1_1_shared_ptr.html">evo::SharedPtr</a>&lt;BASE&gt; &gt; &gt;</td></tr>
<tr class="memdesc:a0704d54662e63e49c32ff482c085a70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for a Cortex type using MapList with given KEY and BASE types.  <a href="#a0704d54662e63e49c32ff482c085a70c">More...</a><br /></td></tr>
<tr class="separator:a0704d54662e63e49c32ff482c085a70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70868e65b3a2c9c8e29474a9331cd241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cortex_8h.html#a70868e65b3a2c9c8e29474a9331cd241">INCL_evo_cortex_h</a></td></tr>
<tr class="separator:a70868e65b3a2c9c8e29474a9331cd241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf50f6446c4346e0d7388ca8f1fb4ca2a"><td class="memItemLeft" align="right" valign="top">typedef SharedPtr&lt; CortexModuleBase &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#gaf50f6446c4346e0d7388ca8f1fb4ca2a">CortexModulePtr</a></td></tr>
<tr class="memdesc:gaf50f6446c4346e0d7388ca8f1fb4ca2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart/Shared pointer to a class inheriting <a class="el" href="structevo_1_1_cortex_module_base.html" title="A simple base class for defining a module using a similar pattern to Cortex, but without the dynamic ...">CortexModuleBase</a>.  <a href="group___evo_tools.html#gaf50f6446c4346e0d7388ca8f1fb4ca2a">More...</a><br /></td></tr>
<tr class="separator:gaf50f6446c4346e0d7388ca8f1fb4ca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evo Cortex class. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5905e5e21cf7103d9823c6e047394ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5905e5e21cf7103d9823c6e047394ae2">&#9670;&nbsp;</a></span>EVO_CORTEX_IMPL_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_CORTEX_IMPL_DEFAULT&#160;&#160;&#160;=MapList&lt;String,SharedPtr&lt;PureBase&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a2e15553780564b2ebc1eb1ac467143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2e15553780564b2ebc1eb1ac467143">&#9670;&nbsp;</a></span>EVO_CORTEX_MAPHASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_CORTEX_MAPHASH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KEY, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BASE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="classevo_1_1_cortex.html">evo::Cortex</a>&lt; <a class="el" href="classevo_1_1_map_hash.html">evo::MapHash</a>&lt;KEY, <a class="el" href="classevo_1_1_shared_ptr.html">evo::SharedPtr</a>&lt;BASE&gt; &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper for a Cortex type using MapHash with given KEY and BASE types. </p>
<ul>
<li>When using this: #include &lt;<a class="el" href="maphash_8h.html" title="Evo MapHash container. ">evo/maphash.h</a>&gt;</li>
<li>This evaluates to a Cortex type with the template arguments filled in</li>
<li>Use with typedef like this: <div class="fragment"><div class="line"><span class="keyword">typedef</span> <a class="code" href="cortex_8h.html#a0a2e15553780564b2ebc1eb1ac467143">EVO_CORTEX_MAPHASH</a>(String, PureBase) MyCortex;</div></div><!-- fragment --></li>
</ul>

</div>
</div>
<a id="a0704d54662e63e49c32ff482c085a70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0704d54662e63e49c32ff482c085a70c">&#9670;&nbsp;</a></span>EVO_CORTEX_MAPLIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_CORTEX_MAPLIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KEY, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BASE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="classevo_1_1_cortex.html">evo::Cortex</a>&lt; <a class="el" href="classevo_1_1_map_list.html">evo::MapList</a>&lt;KEY, <a class="el" href="classevo_1_1_shared_ptr.html">evo::SharedPtr</a>&lt;BASE&gt; &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper for a Cortex type using MapList with given KEY and BASE types. </p>
<ul>
<li>When using this: #include &lt;<a class="el" href="maplist_8h.html" title="Evo MapList container. ">evo/maplist.h</a>&gt;</li>
<li>This evaluates to a Cortex type with the template arguments filled in</li>
<li>Use with typedef like this: <div class="fragment"><div class="line"><span class="keyword">typedef</span> <a class="code" href="cortex_8h.html#a0704d54662e63e49c32ff482c085a70c">EVO_CORTEX_MAPLIST</a>(String, PureBase) MyCortex;</div></div><!-- fragment --></li>
</ul>

</div>
</div>
<a id="a70868e65b3a2c9c8e29474a9331cd241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70868e65b3a2c9c8e29474a9331cd241">&#9670;&nbsp;</a></span>INCL_evo_cortex_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCL_evo_cortex_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:51 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
