<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: evo/impl Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li><li class="navelem"><a class="el" href="dir_10a6bc3c9b61043a945a3756b18dffaa.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">impl Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:container_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="container_8h.html">container.h</a> <a href="container_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:container_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo container foundation types and macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html">hash.h</a> <a href="hash_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo implementation detail: Hashing support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:iter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iter_8h.html">iter.h</a> <a href="iter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:iter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo implementation detail: Container iterators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:license_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="license_8h.html">license.h</a> <a href="license_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:license_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo documentation for license and credits. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:map__alg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map__alg_8h.html">map_alg.h</a> <a href="map__alg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:map__alg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo implementation detail: Internal map algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rawbuffer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawbuffer_8h.html">rawbuffer.h</a> <a href="rawbuffer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rawbuffer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo RawBuffer classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:str_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8h.html">str.h</a> <a href="str_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:str_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo implementation detail: String helpers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sys_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html">sys.h</a> <a href="sys_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sys_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo implementation detail for system portability &ndash; this is included by most Evo headers, include this via: include &lt;<a class="el" href="type_8h.html" title="Evo basic types and traits. ">evo/type.h</a>&gt;. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sysio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysio_8h.html">sysio.h</a> <a href="sysio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sysio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo system I/O implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sysio__dir_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysio__dir_8h.html">sysio_dir.h</a> <a href="sysio__dir_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sysio__dir_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo system I/O implementation for directories. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sysio__sock_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysio__sock_8h.html">sysio_sock.h</a> <a href="sysio__sock_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sysio__sock_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo system I/O socket implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:systhread_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systhread_8h.html">systhread.h</a> <a href="systhread_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:systhread_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo system threads implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:systime_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systime_8h.html">systime.h</a> <a href="systime_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:systime_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo system time implementation helpers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:10 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
