<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: evo/evo_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">evo_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo Library Configuration.  
<a href="#details">More...</a></p>

<p><a href="evo__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga89afa3a94eb67a65097b89d8b1fd7778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga89afa3a94eb67a65097b89d8b1fd7778">EVO_ALLOCATORS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga89afa3a94eb67a65097b89d8b1fd7778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable container allocators &ndash; NOT YET SUPPORTED.  <a href="group___evo_core.html#ga89afa3a94eb67a65097b89d8b1fd7778">More...</a><br /></td></tr>
<tr class="separator:ga89afa3a94eb67a65097b89d8b1fd7778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23aa9c93f567b1e93e952c6394223417"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga23aa9c93f567b1e93e952c6394223417">EVO_CATCH_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga23aa9c93f567b1e93e952c6394223417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable additional debug info when printing exceptions from <a class="el" href="io_8h.html#a62795ba73c4ad6bca92f96bd5a3c59cc" title="Catch Evo Exception and print error message to stderr. ">EVO_CATCH()</a> and <a class="el" href="iothread_8h.html#a578295d3ea71b13e3dcba77a3f6d0113" title="Catch Evo Exception and print thread-safe error message to stderr. ">EVO_CATCH_MT()</a>.  <a href="group___evo_core.html#ga23aa9c93f567b1e93e952c6394223417">More...</a><br /></td></tr>
<tr class="separator:ga23aa9c93f567b1e93e952c6394223417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f9e86d9af164ba1489d95c97e66e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gac3f9e86d9af164ba1489d95c97e66e7a">EVO_EXCEPTIONS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac3f9e86d9af164ba1489d95c97e66e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to throw exceptions on error by default.  <a href="group___evo_core.html#gac3f9e86d9af164ba1489d95c97e66e7a">More...</a><br /></td></tr>
<tr class="separator:gac3f9e86d9af164ba1489d95c97e66e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b0c9dbe48fd906ffd7729334994b80e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga7b0c9dbe48fd906ffd7729334994b80e">EVO_LIST_OPT_EXTREF</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga7b0c9dbe48fd906ffd7729334994b80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List: Enable optimization for referencing external lists rather than copying.  <a href="group___evo_core.html#ga7b0c9dbe48fd906ffd7729334994b80e">More...</a><br /></td></tr>
<tr class="separator:ga7b0c9dbe48fd906ffd7729334994b80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef00b8bffde440739592213b6e91cca7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gaef00b8bffde440739592213b6e91cca7">EVO_LIST_OPT_LAZYBUF</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaef00b8bffde440739592213b6e91cca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List: Enable lazy buffer optimization for keeping buffer when not used.  <a href="group___evo_core.html#gaef00b8bffde440739592213b6e91cca7">More...</a><br /></td></tr>
<tr class="separator:gaef00b8bffde440739592213b6e91cca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d395ba4e7caf39f4e491a77ec6ef41d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga3d395ba4e7caf39f4e491a77ec6ef41d">EVO_LIST_OPT_LAZYREM</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga3d395ba4e7caf39f4e491a77ec6ef41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List: Enable lazy removal optimization when removing items.  <a href="group___evo_core.html#ga3d395ba4e7caf39f4e491a77ec6ef41d">More...</a><br /></td></tr>
<tr class="separator:ga3d395ba4e7caf39f4e491a77ec6ef41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga733364edabc2474a1b0b9896d084d2f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga733364edabc2474a1b0b9896d084d2f0">EVO_LIST_OPT_REFTERM</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga733364edabc2474a1b0b9896d084d2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List: Enable optimization when referencing terminated lists.  <a href="group___evo_core.html#ga733364edabc2474a1b0b9896d084d2f0">More...</a><br /></td></tr>
<tr class="separator:ga733364edabc2474a1b0b9896d084d2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343cd12fa4864a96453972477d0753bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga343cd12fa4864a96453972477d0753bc">EVO_LIST_REALLOC</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga343cd12fa4864a96453972477d0753bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">List: Enable using realloc to resize buffer.  <a href="group___evo_core.html#ga343cd12fa4864a96453972477d0753bc">More...</a><br /></td></tr>
<tr class="separator:ga343cd12fa4864a96453972477d0753bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3cb7c05812949a46b9604014f38445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gaaa3cb7c05812949a46b9604014f38445">EVO_SIZE_TYPE</a>&#160;&#160;&#160;uint32</td></tr>
<tr class="memdesc:gaaa3cb7c05812949a46b9604014f38445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default size type for Evo containers.  <a href="group___evo_core.html#gaaa3cb7c05812949a46b9604014f38445">More...</a><br /></td></tr>
<tr class="separator:gaaa3cb7c05812949a46b9604014f38445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga602db9eecb3baa2ab9899ec9b8fe6af5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga602db9eecb3baa2ab9899ec9b8fe6af5">EVO_STD_STRING</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga602db9eecb3baa2ab9899ec9b8fe6af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to support <code>std::string</code> compatibility in Evo string classes (String, SubString).  <a href="group___evo_core.html#ga602db9eecb3baa2ab9899ec9b8fe6af5">More...</a><br /></td></tr>
<tr class="separator:ga602db9eecb3baa2ab9899ec9b8fe6af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1915df03a85d68e41f0a2783c177e59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gac1915df03a85d68e41f0a2783c177e59">EVO_STD_STRING_VIEW</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gac1915df03a85d68e41f0a2783c177e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to support <code>std::string_view</code> compatibility in Evo string classes (String, SubString).  <a href="group___evo_core.html#gac1915df03a85d68e41f0a2783c177e59">More...</a><br /></td></tr>
<tr class="separator:gac1915df03a85d68e41f0a2783c177e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8466ba2bd00b70a660c2f972314dd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga1b8466ba2bd00b70a660c2f972314dd3">EVO_STR_SIZE_TYPE</a>&#160;&#160;&#160;uint32</td></tr>
<tr class="memdesc:ga1b8466ba2bd00b70a660c2f972314dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default string size type for Evo string containers.  <a href="group___evo_core.html#ga1b8466ba2bd00b70a660c2f972314dd3">More...</a><br /></td></tr>
<tr class="separator:ga1b8466ba2bd00b70a660c2f972314dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646203c1c0b49a560eb76db4aa5db85b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga646203c1c0b49a560eb76db4aa5db85b">EVO_VERSION</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="memdesc:ga646203c1c0b49a560eb76db4aa5db85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo version number (major.minor).  <a href="group___evo_core.html#ga646203c1c0b49a560eb76db4aa5db85b">More...</a><br /></td></tr>
<tr class="separator:ga646203c1c0b49a560eb76db4aa5db85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06268deda102936df2d0cf5af75c32cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#ga06268deda102936df2d0cf5af75c32cd">EVO_VERSION_PATCH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga06268deda102936df2d0cf5af75c32cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo version patch number.  <a href="group___evo_core.html#ga06268deda102936df2d0cf5af75c32cd">More...</a><br /></td></tr>
<tr class="separator:ga06268deda102936df2d0cf5af75c32cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9c4897d038d60734f1073c936d5c54f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_core.html#gac9c4897d038d60734f1073c936d5c54f">EVO_VERSION_STRING</a>&#160;&#160;&#160;&quot;0.5.1&quot;</td></tr>
<tr class="memdesc:gac9c4897d038d60734f1073c936d5c54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo version string (major.minor.patch).  <a href="group___evo_core.html#gac9c4897d038d60734f1073c936d5c54f">More...</a><br /></td></tr>
<tr class="separator:gac9c4897d038d60734f1073c936d5c54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fc425e75b2a95f8cc6d570063a699e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evo__config_8h.html#a85fc425e75b2a95f8cc6d570063a699e">INCL_evo_evo_config_h</a></td></tr>
<tr class="separator:a85fc425e75b2a95f8cc6d570063a699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evo Library Configuration. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a85fc425e75b2a95f8cc6d570063a699e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fc425e75b2a95f8cc6d570063a699e">&#9670;&nbsp;</a></span>INCL_evo_evo_config_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCL_evo_evo_config_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:28 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
