<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: evo/file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">file.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright 2019 Justin Crowell</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Distributed under the BSD 2-Clause License -- see included file LICENSE.txt for details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCL_evo_file_h</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="file_8h.html#a6b30f6e3de08d74349bad45b2933c52f">    9</a></span>&#160;<span class="preprocessor">#define INCL_evo_file_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iobase_8h.html">iobase.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Namespace: evo</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classevo_1_1_file.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classevo_1_1_file.html">File</a> : <span class="keyword">public</span> <a class="code" href="classevo_1_1_stream.html">Stream</a>&lt;IoFile&gt; {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classevo_1_1_file.html#ad716cfe1ab97809d40de1c1d2816e09a">   79</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classevo_1_1_stream.html">Stream&lt;IoFile&gt;</a> <a class="code" href="classevo_1_1_file.html#ad716cfe1ab97809d40de1c1d2816e09a">Base</a>;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classevo_1_1_file.html#a626205fdcae9e0baebe60c65e63dc5c4">   87</a></span>&#160;    <a class="code" href="classevo_1_1_file.html#a626205fdcae9e0baebe60c65e63dc5c4">File</a>(<a class="code" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a> nl=<a class="code" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a>, <span class="keywordtype">bool</span> exceptions=<a class="code" href="group___evo_core.html#gac3f9e86d9af164ba1489d95c97e66e7a">EVO_EXCEPTIONS</a>) : Base(nl)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        { <a class="code" href="structevo_1_1_io_base.html#a8abb17af0749af6dd442873270b9b11e">excep</a>(exceptions); }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classevo_1_1_file.html#a7895f9b45008cc561719f0528cb6b02b">  100</a></span>&#160;    <a class="code" href="classevo_1_1_file.html#a7895f9b45008cc561719f0528cb6b02b">File</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <a class="code" href="group___evo_i_o.html#ga7bb49e261987a2c4aee1067014700544">Open</a> mode=<a class="code" href="group___evo_i_o.html#gga7bb49e261987a2c4aee1067014700544a948db01f6a0c61323a5233c4f155be2a">oREAD</a>, <span class="keywordtype">bool</span> flushlines=<span class="keyword">false</span>, <a class="code" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a> nl=<a class="code" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">NL_SYS</a>, <span class="keywordtype">bool</span> exceptions=<a class="code" href="group___evo_core.html#gac3f9e86d9af164ba1489d95c97e66e7a">EVO_EXCEPTIONS</a>) : Base(nl)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        { <a class="code" href="structevo_1_1_io_base.html#a8abb17af0749af6dd442873270b9b11e">excep</a>(exceptions); <a class="code" href="classevo_1_1_file.html#a9fb7144edb4306ad75179d2d1ae01b03">open</a>(path, mode, flushlines); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classevo_1_1_file.html#af31d4ae022ea05f303b50812de8344f5">  112</a></span>&#160;    <a class="code" href="classevo_1_1_file.html#af31d4ae022ea05f303b50812de8344f5">File</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <a class="code" href="group___evo_i_o.html#ga7bb49e261987a2c4aee1067014700544">Open</a> mode, <a class="code" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">Newline</a> nl, <span class="keywordtype">bool</span> exceptions=<a class="code" href="group___evo_core.html#gac3f9e86d9af164ba1489d95c97e66e7a">EVO_EXCEPTIONS</a>) : Base(nl)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        { <a class="code" href="structevo_1_1_io_base.html#a8abb17af0749af6dd442873270b9b11e">excep</a>(exceptions); <a class="code" href="classevo_1_1_file.html#a9fb7144edb4306ad75179d2d1ae01b03">open</a>(path, mode, <span class="keyword">false</span>); }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classevo_1_1_file.html#a9fb7144edb4306ad75179d2d1ae01b03">  124</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_file.html#a9fb7144edb4306ad75179d2d1ae01b03">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <a class="code" href="group___evo_i_o.html#ga7bb49e261987a2c4aee1067014700544">Open</a> mode=<a class="code" href="group___evo_i_o.html#gga7bb49e261987a2c4aee1067014700544a948db01f6a0c61323a5233c4f155be2a">oREAD</a>, <span class="keywordtype">bool</span> flushlines=<span class="keyword">false</span>) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> result = ((<a class="code" href="structevo_1_1_io_base.html#a1f3eb6dbb44dd245594ed4a0724ffce2">error_</a>=<a class="code" href="classevo_1_1_stream.html#a44e539b1e837ab154cdb4bc44460ca53">device_</a>.<a class="code" href="structevo_1_1_io_file.html#a9f79caecbb3a39c6ab01f53062656d5e">open</a>(path, mode)) == <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a733fcccb8629ed9d61785833bf4a9bcb">ENone</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (result) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="classevo_1_1_stream.html#ab027a4391512b0aaa0544921fc9f99fd">Base::init</a>(mode, flushlines);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="classevo_1_1_stream.html#a2a07f177dfa12193f14bb285baf479ff">owned_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="structevo_1_1_io_base.html#adb217ddb899c4b63ce6cc060bed8b81f">excep_</a> &amp;&amp; <a class="code" href="structevo_1_1_io_base.html#a1f3eb6dbb44dd245594ed4a0724ffce2">error_</a> != <a class="code" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a733fcccb8629ed9d61785833bf4a9bcb">ENone</a>) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="sys_8h.html#a88f56ce83de574e6d64456faac119a88">EVO_THROW_ERR</a>(<a class="code" href="classevo_1_1_exception_file_open.html">evo::ExceptionFileOpen</a>, <span class="stringliteral">&quot;File::open() failed&quot;</span>, <a class="code" href="structevo_1_1_io_base.html#a1f3eb6dbb44dd245594ed4a0724ffce2">error_</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classevo_1_1_file.html#a30f643e4f393f190635131c00777b29e">  140</a></span>&#160;    ulongl <a class="code" href="classevo_1_1_file.html#a30f643e4f393f190635131c00777b29e">pos</a>() {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        assert( <a class="code" href="classevo_1_1_stream.html#acc51c17904e1e24935f052feef81ef91">bufrd_</a>.<a class="code" href="structevo_1_1_io_reader.html#aca75a727f658077c27fcb95fd369dad1">curbuf_offset</a> &lt;= <a class="code" href="classevo_1_1_stream.html#acc51c17904e1e24935f052feef81ef91">bufrd_</a>.<a class="code" href="structevo_1_1_io_reader.html#a4a9e0ea3e93840af03cc0f16a5f7b1e3">readbuf</a>.<a class="code" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">used</a> );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classevo_1_1_stream.html#a6492f1b36a15745481afdd7f174a05ba">savepos_</a> &gt; 0)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_stream.html#a44e539b1e837ab154cdb4bc44460ca53">device_</a>.<a class="code" href="structevo_1_1_io_file.html#afb4a2242becb3ece22d5b1f670ad2ea6">pos</a>(<a class="code" href="structevo_1_1_io_base.html#a1f3eb6dbb44dd245594ed4a0724ffce2">error_</a>) + <a class="code" href="classevo_1_1_stream.html#a00d82b210d3bcbdbf78195fce8ef6019">bufwr_</a>.<a class="code" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">used</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_stream.html#a44e539b1e837ab154cdb4bc44460ca53">device_</a>.<a class="code" href="structevo_1_1_io_file.html#afb4a2242becb3ece22d5b1f670ad2ea6">pos</a>(<a class="code" href="structevo_1_1_io_base.html#a1f3eb6dbb44dd245594ed4a0724ffce2">error_</a>) - (<a class="code" href="classevo_1_1_stream.html#acc51c17904e1e24935f052feef81ef91">bufrd_</a>.<a class="code" href="structevo_1_1_io_reader.html#a4a9e0ea3e93840af03cc0f16a5f7b1e3">readbuf</a>.<a class="code" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">used</a>-<a class="code" href="classevo_1_1_stream.html#acc51c17904e1e24935f052feef81ef91">bufrd_</a>.<a class="code" href="structevo_1_1_io_reader.html#aca75a727f658077c27fcb95fd369dad1">curbuf_offset</a>) + (<a class="code" href="classevo_1_1_stream.html#a00d82b210d3bcbdbf78195fce8ef6019">bufwr_</a>.<a class="code" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">used</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classevo_1_1_file.html#a1fe0cc38de2994f9451a3b54aab5bf32">  154</a></span>&#160;    ulongl <a class="code" href="classevo_1_1_file.html#a1fe0cc38de2994f9451a3b54aab5bf32">seek</a>(ulongl offset, <a class="code" href="group___evo_i_o.html#ga37de9e3c52c505c648e246d35f9dcb26">Seek</a> start=<a class="code" href="group___evo_i_o.html#gga37de9e3c52c505c648e246d35f9dcb26af04671eb32700d2634eb7d99b0d25343">sBegin</a>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classevo_1_1_stream.html#a00d82b210d3bcbdbf78195fce8ef6019">bufwr_</a>.<a class="code" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">used</a> &gt; 0) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classevo_1_1_stream.html#a829df08537ae314dc10a47681fbbfde3">flush</a>())</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="classevo_1_1_stream.html#a6492f1b36a15745481afdd7f174a05ba">savepos_</a> = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classevo_1_1_stream.html#acc51c17904e1e24935f052feef81ef91">bufrd_</a>.<a class="code" href="structevo_1_1_io_reader.html#a4a9e0ea3e93840af03cc0f16a5f7b1e3">readbuf</a>.<a class="code" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">used</a> &gt; 0)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="classevo_1_1_stream.html#acc51c17904e1e24935f052feef81ef91">bufrd_</a>.<a class="code" href="structevo_1_1_io_reader.html#a4a9e0ea3e93840af03cc0f16a5f7b1e3">readbuf</a>.<a class="code" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">used</a> = <a class="code" href="classevo_1_1_stream.html#acc51c17904e1e24935f052feef81ef91">bufrd_</a>.<a class="code" href="structevo_1_1_io_reader.html#aca75a727f658077c27fcb95fd369dad1">curbuf_offset</a> = 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_stream.html#a44e539b1e837ab154cdb4bc44460ca53">device_</a>.<a class="code" href="structevo_1_1_io_file.html#a8f134c30e4d2649572dc4329f4c5dc7b">seek</a>(<a class="code" href="structevo_1_1_io_base.html#a1f3eb6dbb44dd245594ed4a0724ffce2">error_</a>, offset, start);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classevo_1_1_file.html#a626205fdcae9e0baebe60c65e63dc5c4">File</a>(<span class="keyword">const</span> <a class="code" href="classevo_1_1_file.html">File</a>&amp;);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classevo_1_1_file.html">File</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classevo_1_1_file.html">File</a>&amp;);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classevo_1_1_stream_html_ab027a4391512b0aaa0544921fc9f99fd"><div class="ttname"><a href="classevo_1_1_stream.html#ab027a4391512b0aaa0544921fc9f99fd">evo::Stream&lt; IoFile &gt;::init</a></div><div class="ttdeci">void init(Open mode, bool flushlines=false)</div><div class="ttdoc">Initialize and reset buffers for a new stream. </div><div class="ttdef"><b>Definition:</b> iobase.h:1695</div></div>
<div class="ttc" id="sys_8h_html_a88f56ce83de574e6d64456faac119a88"><div class="ttname"><a href="sys_8h.html#a88f56ce83de574e6d64456faac119a88">EVO_THROW_ERR</a></div><div class="ttdeci">#define EVO_THROW_ERR(TYPE, MSG, ERROR)</div><div class="ttdoc">Throw an Evo exception with error code. </div><div class="ttdef"><b>Definition:</b> sys.h:1475</div></div>
<div class="ttc" id="group___evo_i_o_html_ga37de9e3c52c505c648e246d35f9dcb26"><div class="ttname"><a href="group___evo_i_o.html#ga37de9e3c52c505c648e246d35f9dcb26">evo::Seek</a></div><div class="ttdeci">Seek</div><div class="ttdoc">Seek starting position. </div><div class="ttdef"><b>Definition:</b> sysio.h:203</div></div>
<div class="ttc" id="structevo_1_1_io_base_html_a8abb17af0749af6dd442873270b9b11e"><div class="ttname"><a href="structevo_1_1_io_base.html#a8abb17af0749af6dd442873270b9b11e">evo::IoBase::excep</a></div><div class="ttdeci">bool excep() const</div><div class="ttdoc">Get whether exceptions are enabled. </div><div class="ttdef"><b>Definition:</b> iobase.h:52</div></div>
<div class="ttc" id="classevo_1_1_file_html_af31d4ae022ea05f303b50812de8344f5"><div class="ttname"><a href="classevo_1_1_file.html#af31d4ae022ea05f303b50812de8344f5">evo::File::File</a></div><div class="ttdeci">File(const char *path, Open mode, Newline nl, bool exceptions=1)</div><div class="ttdoc">Constructor to open file and set default newline. </div><div class="ttdef"><b>Definition:</b> file.h:112</div></div>
<div class="ttc" id="structevo_1_1_io_base_html_a1f3eb6dbb44dd245594ed4a0724ffce2"><div class="ttname"><a href="structevo_1_1_io_base.html#a1f3eb6dbb44dd245594ed4a0724ffce2">evo::IoBase::error_</a></div><div class="ttdeci">Error error_</div><div class="ttdoc">Last error code. </div><div class="ttdef"><b>Definition:</b> iobase.h:133</div></div>
<div class="ttc" id="group___evo_i_o_html_ga7bb49e261987a2c4aee1067014700544"><div class="ttname"><a href="group___evo_i_o.html#ga7bb49e261987a2c4aee1067014700544">evo::Open</a></div><div class="ttdeci">Open</div><div class="ttdoc">Open mode for files and streams. </div><div class="ttdef"><b>Definition:</b> sysio.h:190</div></div>
<div class="ttc" id="structevo_1_1_io_base_html_adb217ddb899c4b63ce6cc060bed8b81f"><div class="ttname"><a href="structevo_1_1_io_base.html#adb217ddb899c4b63ce6cc060bed8b81f">evo::IoBase::excep_</a></div><div class="ttdeci">bool excep_</div><div class="ttdoc">Whether to throw exceptions. </div><div class="ttdef"><b>Definition:</b> iobase.h:134</div></div>
<div class="ttc" id="namespaceevo_html_ae32df4ade53f8b0caaff2901381fd783"><div class="ttname"><a href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">evo::Newline</a></div><div class="ttdeci">Newline</div><div class="ttdoc">Newline type. </div><div class="ttdef"><b>Definition:</b> sys.h:748</div></div>
<div class="ttc" id="classevo_1_1_stream_html_a44e539b1e837ab154cdb4bc44460ca53"><div class="ttname"><a href="classevo_1_1_stream.html#a44e539b1e837ab154cdb4bc44460ca53">evo::Stream&lt; IoFile &gt;::device_</a></div><div class="ttdeci">IoFile device_</div><div class="ttdoc">I/O device. </div><div class="ttdef"><b>Definition:</b> iobase.h:1687</div></div>
<div class="ttc" id="structevo_1_1_io_file_html_a8f134c30e4d2649572dc4329f4c5dc7b"><div class="ttname"><a href="structevo_1_1_io_file.html#a8f134c30e4d2649572dc4329f4c5dc7b">evo::IoFile::seek</a></div><div class="ttdeci">ulongl seek(Error &amp;err, ulongl offset, Seek start=sBegin)</div><div class="ttdoc">Seek to file position. </div><div class="ttdef"><b>Definition:</b> sysio.h:548</div></div>
<div class="ttc" id="classevo_1_1_stream_html_a00d82b210d3bcbdbf78195fce8ef6019"><div class="ttname"><a href="classevo_1_1_stream.html#a00d82b210d3bcbdbf78195fce8ef6019">evo::Stream&lt; IoFile &gt;::bufwr_</a></div><div class="ttdeci">IoWriter bufwr_</div><div class="ttdoc">Buffered writer. </div><div class="ttdef"><b>Definition:</b> iobase.h:1690</div></div>
<div class="ttc" id="namespaceevo_html_a2c3e4bb40f36b262a5214e2da2bca9c5a733fcccb8629ed9d61785833bf4a9bcb"><div class="ttname"><a href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a733fcccb8629ed9d61785833bf4a9bcb">evo::ENone</a></div><div class="ttdoc">No error. </div><div class="ttdef"><b>Definition:</b> sys.h:1115</div></div>
<div class="ttc" id="group___evo_core_html_gac3f9e86d9af164ba1489d95c97e66e7a"><div class="ttname"><a href="group___evo_core.html#gac3f9e86d9af164ba1489d95c97e66e7a">EVO_EXCEPTIONS</a></div><div class="ttdeci">#define EVO_EXCEPTIONS</div><div class="ttdoc">Whether to throw exceptions on error by default. </div><div class="ttdef"><b>Definition:</b> evo_config.h:35</div></div>
<div class="ttc" id="classevo_1_1_file_html_a626205fdcae9e0baebe60c65e63dc5c4"><div class="ttname"><a href="classevo_1_1_file.html#a626205fdcae9e0baebe60c65e63dc5c4">evo::File::File</a></div><div class="ttdeci">File(Newline nl=NL_SYS, bool exceptions=1)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> file.h:87</div></div>
<div class="ttc" id="group___evo_i_o_html_gga37de9e3c52c505c648e246d35f9dcb26af04671eb32700d2634eb7d99b0d25343"><div class="ttname"><a href="group___evo_i_o.html#gga37de9e3c52c505c648e246d35f9dcb26af04671eb32700d2634eb7d99b0d25343">evo::sBegin</a></div><div class="ttdoc">Seek from beginning. </div><div class="ttdef"><b>Definition:</b> sysio.h:204</div></div>
<div class="ttc" id="iobase_8h_html"><div class="ttname"><a href="iobase_8h.html">iobase.h</a></div><div class="ttdoc">Evo base I/O stream classes. </div></div>
<div class="ttc" id="group___evo_i_o_html_gga7bb49e261987a2c4aee1067014700544a948db01f6a0c61323a5233c4f155be2a"><div class="ttname"><a href="group___evo_i_o.html#gga7bb49e261987a2c4aee1067014700544a948db01f6a0c61323a5233c4f155be2a">evo::oREAD</a></div><div class="ttdoc">Read only. </div><div class="ttdef"><b>Definition:</b> sysio.h:191</div></div>
<div class="ttc" id="classevo_1_1_exception_file_open_html"><div class="ttname"><a href="classevo_1_1_exception_file_open.html">evo::ExceptionFileOpen</a></div><div class="ttdoc">File open exception for errors opening a file, see Exception. </div><div class="ttdef"><b>Definition:</b> sys.h:1406</div></div>
<div class="ttc" id="classevo_1_1_file_html_a9fb7144edb4306ad75179d2d1ae01b03"><div class="ttname"><a href="classevo_1_1_file.html#a9fb7144edb4306ad75179d2d1ae01b03">evo::File::open</a></div><div class="ttdeci">bool open(const char *path, Open mode=oREAD, bool flushlines=false)</div><div class="ttdoc">Open file for read and/or writing. </div><div class="ttdef"><b>Definition:</b> file.h:124</div></div>
<div class="ttc" id="structevo_1_1_io_reader_html_a4a9e0ea3e93840af03cc0f16a5f7b1e3"><div class="ttname"><a href="structevo_1_1_io_reader.html#a4a9e0ea3e93840af03cc0f16a5f7b1e3">evo::IoReader::readbuf</a></div><div class="ttdeci">RawBuffer readbuf</div><div class="ttdoc">Primary read buffer – filtering may involve additional buffers. </div><div class="ttdef"><b>Definition:</b> sysio.h:661</div></div>
<div class="ttc" id="classevo_1_1_file_html"><div class="ttname"><a href="classevo_1_1_file.html">evo::File</a></div><div class="ttdoc">File I/O stream. </div><div class="ttdef"><b>Definition:</b> file.h:77</div></div>
<div class="ttc" id="structevo_1_1_io_file_html_a9f79caecbb3a39c6ab01f53062656d5e"><div class="ttname"><a href="structevo_1_1_io_file.html#a9f79caecbb3a39c6ab01f53062656d5e">evo::IoFile::open</a></div><div class="ttdeci">Error open(const char *path, Open mode, int perm=DEFPERM)</div><div class="ttdoc">Open file for access. </div><div class="ttdef"><b>Definition:</b> sysio.h:462</div></div>
<div class="ttc" id="classevo_1_1_file_html_a7895f9b45008cc561719f0528cb6b02b"><div class="ttname"><a href="classevo_1_1_file.html#a7895f9b45008cc561719f0528cb6b02b">evo::File::File</a></div><div class="ttdeci">File(const char *path, Open mode=oREAD, bool flushlines=false, Newline nl=NL_SYS, bool exceptions=1)</div><div class="ttdoc">Constructor to open file. </div><div class="ttdef"><b>Definition:</b> file.h:100</div></div>
<div class="ttc" id="classevo_1_1_file_html_a1fe0cc38de2994f9451a3b54aab5bf32"><div class="ttname"><a href="classevo_1_1_file.html#a1fe0cc38de2994f9451a3b54aab5bf32">evo::File::seek</a></div><div class="ttdeci">ulongl seek(ulongl offset, Seek start=sBegin)</div><div class="ttdoc">Seek to file position. </div><div class="ttdef"><b>Definition:</b> file.h:154</div></div>
<div class="ttc" id="classevo_1_1_file_html_a30f643e4f393f190635131c00777b29e"><div class="ttname"><a href="classevo_1_1_file.html#a30f643e4f393f190635131c00777b29e">evo::File::pos</a></div><div class="ttdeci">ulongl pos()</div><div class="ttdoc">Get current file position. </div><div class="ttdef"><b>Definition:</b> file.h:140</div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:11</div></div>
<div class="ttc" id="classevo_1_1_stream_html"><div class="ttname"><a href="classevo_1_1_stream.html">evo::Stream</a></div><div class="ttdoc">Input/Output stream implementation. </div><div class="ttdef"><b>Definition:</b> iobase.h:791</div></div>
<div class="ttc" id="classevo_1_1_file_html_ad716cfe1ab97809d40de1c1d2816e09a"><div class="ttname"><a href="classevo_1_1_file.html#ad716cfe1ab97809d40de1c1d2816e09a">evo::File::Base</a></div><div class="ttdeci">Stream&lt; IoFile &gt; Base</div><div class="ttdoc">Base class alias. </div><div class="ttdef"><b>Definition:</b> file.h:79</div></div>
<div class="ttc" id="namespaceevo_html_afbd978e881a6a6a299c967fdf2902a3d"><div class="ttname"><a href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">evo::NL_SYS</a></div><div class="ttdeci">static const Newline NL_SYS</div><div class="ttdoc">Current system newline type. </div><div class="ttdef"><b>Definition:</b> sys.h:763</div></div>
<div class="ttc" id="classevo_1_1_stream_html_a2a07f177dfa12193f14bb285baf479ff"><div class="ttname"><a href="classevo_1_1_stream.html#a2a07f177dfa12193f14bb285baf479ff">evo::Stream&lt; IoFile &gt;::owned_</a></div><div class="ttdeci">bool owned_</div><div class="ttdoc">Whether handle is owned (to be closed here) </div><div class="ttdef"><b>Definition:</b> iobase.h:1688</div></div>
<div class="ttc" id="structevo_1_1_io_reader_html_aca75a727f658077c27fcb95fd369dad1"><div class="ttname"><a href="structevo_1_1_io_reader.html#aca75a727f658077c27fcb95fd369dad1">evo::IoReader::curbuf_offset</a></div><div class="ttdeci">ulong curbuf_offset</div><div class="ttdoc">Bytes read from curbuf, i.e. buffer start offset. </div><div class="ttdef"><b>Definition:</b> sysio.h:663</div></div>
<div class="ttc" id="structevo_1_1_io_file_html_afb4a2242becb3ece22d5b1f670ad2ea6"><div class="ttname"><a href="structevo_1_1_io_file.html#afb4a2242becb3ece22d5b1f670ad2ea6">evo::IoFile::pos</a></div><div class="ttdeci">ulongl pos(Error &amp;err)</div><div class="ttdoc">Get current file position. </div><div class="ttdef"><b>Definition:</b> sysio.h:527</div></div>
<div class="ttc" id="classevo_1_1_stream_html_a6492f1b36a15745481afdd7f174a05ba"><div class="ttname"><a href="classevo_1_1_stream.html#a6492f1b36a15745481afdd7f174a05ba">evo::Stream&lt; IoFile &gt;::savepos_</a></div><div class="ttdeci">ulongl savepos_</div><div class="ttdoc">Read/Write: Used to save buffered read position when switching between read/write. </div><div class="ttdef"><b>Definition:</b> iobase.h:1691</div></div>
<div class="ttc" id="classevo_1_1_stream_html_a829df08537ae314dc10a47681fbbfde3"><div class="ttname"><a href="classevo_1_1_stream.html#a829df08537ae314dc10a47681fbbfde3">evo::Stream&lt; IoFile &gt;::flush</a></div><div class="ttdeci">bool flush()</div><div class="ttdef"><b>Definition:</b> iobase.h:937</div></div>
<div class="ttc" id="classevo_1_1_stream_html_acc51c17904e1e24935f052feef81ef91"><div class="ttname"><a href="classevo_1_1_stream.html#acc51c17904e1e24935f052feef81ef91">evo::Stream&lt; IoFile &gt;::bufrd_</a></div><div class="ttdeci">IoReader bufrd_</div><div class="ttdoc">Buffered reader. </div><div class="ttdef"><b>Definition:</b> iobase.h:1689</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_a894f11041acad3bac21a9fe88256c6ee"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">evo::RawBuffer::used</a></div><div class="ttdeci">ulong used</div><div class="ttdoc">Buffer size in use in bytes. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:26 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
