<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>Handle
: <a class="el" href="classevo_1_1_async_event_loop.html#af6d86e08757883729cf9258295238051">AsyncEventLoop</a>
, <a class="el" href="structevo_1_1_condition.html#a05295f881012b051a0e19641305b365f">Condition</a>
, <a class="el" href="structevo_1_1_io_file.html#a85fae19b49b2ca6eea8efd87bd23e392">IoFile</a>
, <a class="el" href="structevo_1_1_io_socket.html#a85fae19b49b2ca6eea8efd87bd23e392">IoSocket</a>
, <a class="el" href="classevo_1_1_stream.html#a9394442243b6c47082083ecaf6920ae4">Stream&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_stream_in.html#a9394442243b6c47082083ecaf6920ae4">StreamIn&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_stream_out.html#a9394442243b6c47082083ecaf6920ae4">StreamOut&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_sys_dir.html#aeab481e0a7a1459e8dde3dc9de02a1fa">SysDir</a>
, <a class="el" href="group___evo_thread.html#ga70127cea0029bcac095a863e9e5160ac">SysMutex</a>
, <a class="el" href="group___evo_thread.html#gad222fd4f0b71c0ec826064a1804a563a">SysThread</a>
</li>
<li>Handler
: <a class="el" href="structevo_1_1async_1_1_memcached_server.html#ac212846f396e299757e6c81f70984234">MemcachedServer&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_async_server_handler_1_1_deferred_context_t.html#ac212846f396e299757e6c81f70984234">AsyncServerHandler::DeferredContextT&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_signal.html#acc1ce7710a88c752f2f95f5190543182">Signal</a>
</li>
<li>HandlerBase
: <a class="el" href="structevo_1_1async_1_1_memcached_server.html#ab3ab94c53a26a38ac0bf19c90c16fc4e">MemcachedServer&lt; T &gt;</a>
</li>
<li>Hash
: <a class="el" href="classevo_1_1_map_hash.html#adfd3d33e367f5ac65b1932d20a1ec707">MapHash&lt; TKey, TValue, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_hash.html#adfd3d33e367f5ac65b1932d20a1ec707">SetHash&lt; TKey, THash, TSize &gt;</a>
</li>
<li>HashType
: <a class="el" href="structevo_1_1_data_hash.html#abf4b144088e6c3b2a041c485f5fde822">DataHash&lt; T, H, B &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:12 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
