<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Target
: <a class="el" href="classevo_1_1_iterator_base.html#a96bc58bd235a627fd778d95ee0d39753">IteratorBase&lt; T &gt;</a>
</li>
<li>This
: <a class="el" href="structevo_1_1async_1_1_memcached_server.html#a172ce36b1f8f9f54c02428fdb3d337d3">MemcachedServer&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_async_client.html#a3c20ca55648b043345c2ff03bbf56d0d">AsyncClient&lt; T, Q &gt;</a>
, <a class="el" href="classevo_1_1_async_server.html#a38bf68d812c564a178d29612de979248">AsyncServer&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_async_server_reply_t.html#a95a5eef332b6ffa8dfd7d07e2581044b">AsyncServerReplyT&lt; T &gt;</a>
, <a class="el" href="group___evo_thread.html#ga05dd7ad41b23ac6294a23170cad0ef2b">Atomic&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_atomic_buffer_queue.html#a9b4ead34ad7e857c1623eb0a7013ab84">AtomicBufferQueue&lt; T, TSize &gt;</a>
, <a class="el" href="group___evo_thread.html#ga6e34d2956c6f6571e7b618f169842787">AtomicPtr&lt; T &gt;</a>
, <a class="el" href="group___evo_thread.html#gacf0d175d15fb3babe9bf83456d9116f1">AtomicPtr&lt; T[]&gt;</a>
, <a class="el" href="classevo_1_1_buffer_queue.html#ab633f40eb40f28cd84a83596162ca519">BufferQueue&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_char_t.html#a4c4318123960052bc32e6671e4354b3a">CharT&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_command_line_t.html#a7bdef61fd0a5b21e9b6c4a70e94b1462">CommandLineT&lt; ConsoleT &gt;</a>
, <a class="el" href="classevo_1_1_cortex.html#a29fd93b97019a0c5f4286d8bd24f3a9d">Cortex&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_enum_iterator.html#a804679a231e332b70fcc8ee937fe4447">EnumIterator&lt; T, F, L &gt;</a>
, <a class="el" href="structevo_1_1_enum_map_iterator.html#a6388d708aca20035279311c8c9080359">EnumMapIterator&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_event_thread_pool.html#afb9648c325e4aac7317fe3d45f1f0883">EventThreadPool</a>
, <a class="el" href="structevo_1_1_float_t.html#a621ca329fb86250e7855a4c83c9d5645">FloatT&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_fmt_field_float.html#aae6107c37fd80e2cc1fbaf7a13264fed">FmtFieldFloat&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_fmt_field_num.html#ab2d5e1e3d6d00a87b6f20d12c79bcdc7">FmtFieldNum&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_fmt_float_t.html#aa725af8bf8578ad80511da184ecb602f">FmtFloatT&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_fmt_int_t.html#a0cfdd4010507fbb942c48ad4bffd834c">FmtIntT&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_fmt_string.html#aed5e30b9ef2793c6bfba75d198435e63">FmtString</a>
, <a class="el" href="structevo_1_1_fmt_table_out.html#a47a7e6372951ddb82bd0934f83409e28">FmtTableOut&lt; T, W &gt;</a>
, <a class="el" href="structevo_1_1_integer_t.html#a78fc2237d5ee12d60dcc09b99e716870">IntegerT&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_logger.html#a99a9ac1fadce4a8bd83e7794a8fff81f">Logger&lt; MSG_BUF_SIZE &gt;</a>
, <a class="el" href="structevo_1_1_pair.html#aa949b74e663091d7dda6ad31ff0a824e">Pair&lt; TA, TB &gt;</a>
, <a class="el" href="classevo_1_1_ptr.html#a4f0940625a0eef8839b6b4c8d3f2b177">Ptr&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_ptr_3_01_t[]_4.html#a3a7c91863cf7f61308487be1e3a0bd43">Ptr&lt; T[]&gt;</a>
, <a class="el" href="classevo_1_1_shared_ptr.html#ac8cb4418e826a08d7510b354ab920645">SharedPtr&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html#a23e3dd41e2da67d4ac6e1c3a45db8c9a">SharedPtr&lt; T[], TSize &gt;</a>
, <a class="el" href="classevo_1_1_smart_ptr.html#af7e11336efa31114c2227e9a1c89f814">SmartPtr&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_smart_ptr_3_01_t[]_4.html#a89fbf0252f0b589a9efd3973c19cbf50">SmartPtr&lt; T[]&gt;</a>
, <a class="el" href="classevo_1_1_stream.html#ae2287ce7718a37cd12b2628a25e86687">Stream&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_stream_ext_m_t.html#aee9c3e2bb8a67ee0fc688729600c8eb4">StreamExtMT&lt; T, M &gt;</a>
, <a class="el" href="structevo_1_1_stream_formatter.html#ae2a92387dd4d78cd53c97ca05b5476c2">StreamFormatter&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_stream_in.html#a986b7adfc61384774f6f432e75d7ad8d">StreamIn&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_stream_m_t.html#afac8baa36809e54f1a3a6c616f7daf3d">StreamMT&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_stream_m_t_3_01_file_01_4.html#a10b89405df739eabfb0bdc2716ce4079">StreamMT&lt; File &gt;</a>
, <a class="el" href="classevo_1_1_stream_out.html#aaaeb65b7bff7db5ab843e8945ac354c7">StreamOut&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_string_1_1_format.html#a1c0a9917484de7396a9deb44b8d2b6de">String::Format</a>
, <a class="el" href="structevo_1_1_thread_group.html#abc38046c30829f9a49080687983a7e42">ThreadGroup&lt; T, S, M &gt;</a>
, <a class="el" href="structevo_1_1_thread_scope.html#a719f2a34aafd1f1fc5559beec079f2ad">ThreadScope&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_thread_scope_3_01_thread_01_4.html#ac9a95cbbc913486db140c564ce7711c0">ThreadScope&lt; Thread &gt;</a>
, <a class="el" href="classevo_1_1_timer_t.html#a48a2ac8a0a2a2f53e6e7be18b17f4bfb">TimerT&lt; T &gt;</a>
</li>
<li>ThisType
: <a class="el" href="classevo_1_1_array.html#aa838f85a81f9ebdae22d5107139e3712">Array&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_subset_t.html#aeefd23af53d037383d903545b0d18bed">BitArraySubsetT&lt; TParent &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_t.html#a7680472ff26ae6f88d7eae76b38cc011">BitArrayT&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_list.html#ab72a6de959b5c105b00e5f9bd54daff7">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map.html#aae651919f53d0268af475411d358a6ed">Map&lt; TKey, TValue, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_hash.html#a10982279c9b870763cf8946871925bcb">MapHash&lt; TKey, TValue, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_list.html#a221e090321c9cdddc03ccc44b2a957b9">MapList&lt; TKey, TValue, TCompare, TSize &gt;</a>
, <a class="el" href="classevo_1_1_ptr_list.html#a8a35c554ff33fcf76b537a78429f45df">PtrList&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set.html#a53544e27c4c41035d7d6a474c9d3afc5">Set&lt; TKey, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_hash.html#a190dea7ff94da3d43927afac1ea5b4aa">SetHash&lt; TKey, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_list.html#a7ba3239c7da7e52074b47f5a59dbed5b">SetList&lt; TKey, TCompare, TSize &gt;</a>
, <a class="el" href="classevo_1_1_string.html#ac43f91ed69c0e7a4cb1b1c76d6a93e80">String</a>
, <a class="el" href="structevo_1_1_string_flt.html#aae874e2faa15eec1c86e70729732a3d6">StringFlt&lt; T, PADDING &gt;</a>
, <a class="el" href="structevo_1_1_string_int.html#a06424a116ab55628a925c990d6b8223d">StringInt&lt; T, PADDING &gt;</a>
, <a class="el" href="classevo_1_1_str_tok.html#a544034561c42d1322c34f42efe50035a">StrTok</a>
, <a class="el" href="classevo_1_1_str_tok_line.html#a80f99c2b9f6991117cf8000d0ad03cd6">StrTokLine</a>
, <a class="el" href="classevo_1_1_str_tok_r.html#a00c589eb05322f1c5138b7e72605fb6b">StrTokR</a>
, <a class="el" href="classevo_1_1_str_tok_r_s.html#a94e7296953885a13e0739b1fdf0caf0a">StrTokRS</a>
, <a class="el" href="classevo_1_1_str_tok_s.html#a08d2b2fd1b81fe1adbd2d24acf49b7b0">StrTokS</a>
, <a class="el" href="structevo_1_1_str_tok_variant.html#af2a83dd2230d89bdc5561b297c9181bb">StrTokVariant&lt; T, NextCh, NextAny &gt;</a>
, <a class="el" href="structevo_1_1_sub_list.html#a3a21fe05913e5c3956c63fdb2842c065">SubList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#ad126b748337a4f9bdfa3ff3a060e4531">SubString</a>
, <a class="el" href="classevo_1_1_unicode_string.html#a391894316c01a5d3116b641ca4f80767">UnicodeString</a>
</li>
<li>ThreadInit
: <a class="el" href="structevo_1_1_thread_group.html#af568fefb9092f77d1e34a370ae24cc0e">ThreadGroup&lt; T, S, M &gt;</a>
</li>
<li>ToggleConst
: <a class="el" href="classevo_1_1_iterator_base.html#ae4fb82558fa747b48a0369a41d7fe336">IteratorBase&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_iterator_bi.html#ae4fb82558fa747b48a0369a41d7fe336">IteratorBi&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_iterator_fw.html#ae4fb82558fa747b48a0369a41d7fe336">IteratorFw&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_iterator_ra.html#ae4fb82558fa747b48a0369a41d7fe336">IteratorRa&lt; T &gt;</a>
</li>
<li>TouchResult
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a38e3444b800cf9c71516ed846e42785c">MemcachedServerHandlerBase</a>
</li>
<li>Type
: <a class="el" href="structevo_1_1_add_const.html#a402ffe97b008e1fb96f2edbdddc990dd">AddConst&lt; T &gt;</a>
, <a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html#abc8d79fc061aacb3d7ccfb40dcc0f25d">Memcached::ErrorResultEnum</a>
, <a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#aaef3a651dcf0b6494f3ba73d5e89248a">Memcached::StoreResultEnum</a>
, <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base_1_1_command_enum.html#a066a561f9b53e5c1293d34b886224a79">MemcachedServerHandlerBase::CommandEnum</a>
, <a class="el" href="structevo_1_1_bool.html#a7058938337cd747fd2393a889eea6813">Bool</a>
, <a class="el" href="structevo_1_1_char_t.html#a685b7a70f0ae1f2881cf8937d951c3b1">CharT&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_float_t.html#a685b7a70f0ae1f2881cf8937d951c3b1">FloatT&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_integer_t.html#a685b7a70f0ae1f2881cf8937d951c3b1">IntegerT&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_is_evo_container.html#af19b7fec1fc072fb238eeeafcbd696b1">IsEvoContainer&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_is_nullable.html#a7f2380e03a09230f3e85d0efe612f129">IsNullable&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_log_level_enum.html#a713127cf11a0cfe899f40224569775ae">LogLevelEnum</a>
, <a class="el" href="structevo_1_1_remove_const.html#a685b7a70f0ae1f2881cf8937d951c3b1">RemoveConst&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_remove_const_vol.html#a685b7a70f0ae1f2881cf8937d951c3b1">RemoveConstVol&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">RemoveExtents&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_remove_extents_const_vol.html#ad3076b93ce6b21ed94bb036d12b55297">RemoveExtentsConstVol&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_remove_volatile.html#a685b7a70f0ae1f2881cf8937d951c3b1">RemoveVolatile&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_static_bool.html#a4a2cfc8fc6e755c14751161b83a3de55">StaticBool&lt; val &gt;</a>
, <a class="el" href="structevo_1_1_static_if.html#a685b7a70f0ae1f2881cf8937d951c3b1">StaticIf&lt; b, T, F &gt;</a>
, <a class="el" href="structevo_1_1_to_signed.html#a685b7a70f0ae1f2881cf8937d951c3b1">ToSigned&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">ToUnsigned&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:48 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
