<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tcp()
: <a class="el" href="structevo_1_1_socket_address_info.html#a72e8fda9b5ca309aaa31ba359d3be10a">SocketAddressInfo</a>
</li>
<li>test_and_set()
: <a class="el" href="group___evo_thread.html#ga4a5822d1156be4bddc9d0d8db089c4fa">AtomicFlag</a>
</li>
<li>Thread()
: <a class="el" href="structevo_1_1_thread.html#aa9f5ea36c61dc8c92dbf95f6f65859a7">Thread</a>
</li>
<li>thread_active()
: <a class="el" href="structevo_1_1_thread.html#a41b5e02d5da459fee935b5820de9d5fe">Thread</a>
</li>
<li>thread_cancel()
: <a class="el" href="structevo_1_1_thread_class.html#aa0ea64541ad02ffabaebeea83b53b32e">ThreadClass</a>
</li>
<li>thread_cancel_join()
: <a class="el" href="structevo_1_1_thread_class.html#ab1b37f305b456af737be26a6a43a0d06">ThreadClass</a>
</li>
<li>thread_detach()
: <a class="el" href="structevo_1_1_thread.html#a0029414c8ed6557e6d134e5de3844da1">Thread</a>
</li>
<li>thread_handle()
: <a class="el" href="structevo_1_1_thread.html#a64989660a889d927c42ce03741185c3c">Thread</a>
</li>
<li>thread_join()
: <a class="el" href="structevo_1_1_thread.html#a40ed6f7c646d8dda72aa201b62726fab">Thread</a>
</li>
<li>thread_run()
: <a class="el" href="structevo_1_1_thread_class.html#aac7e28bc07e2c93478e4658f52ca5794">ThreadClass</a>
</li>
<li>thread_start()
: <a class="el" href="structevo_1_1_thread.html#a6c1c9650a589bfbccfd6853ef00f6bfe">Thread</a>
</li>
<li>ThreadClass()
: <a class="el" href="structevo_1_1_thread_class.html#a1e0d4c9e6205bef340c120182a2dbfc6">ThreadClass</a>
</li>
<li>ThreadGroup()
: <a class="el" href="structevo_1_1_thread_group.html#acc5419589427fa757c021da5832723a1">ThreadGroup&lt; T, S, M &gt;</a>
</li>
<li>ThreadScope()
: <a class="el" href="structevo_1_1_thread_scope.html#ab9672ece32f0ad041c9ce71700ac9e0a">ThreadScope&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_thread_scope_3_01_thread_01_4.html#a967dcf79a62c09a19157c5b4ff5dd7fa">ThreadScope&lt; Thread &gt;</a>
</li>
<li>TimeOfDay()
: <a class="el" href="structevo_1_1_time_of_day.html#a61ff07a9adbf1cc19661345edcf2dedd">TimeOfDay</a>
</li>
<li>timer_reset()
: <a class="el" href="structevo_1_1_async_base_1_1_on_timer.html#a5fd88717376de51a54f3db663231d0b1">AsyncBase::OnTimer</a>
</li>
<li>TimerT()
: <a class="el" href="classevo_1_1_timer_t.html#a28b9bdc00011c9d9111d4d9ecd4f928f">TimerT&lt; T &gt;</a>
</li>
<li>TimeZoneOffset()
: <a class="el" href="structevo_1_1_time_zone_offset.html#a4624a25398cda1b318d187c7d9ec41bf">TimeZoneOffset</a>
</li>
<li>togglebit()
: <a class="el" href="classevo_1_1_bit_array_subset_t.html#aa7caf9babd930a01a7319a74efe38280">BitArraySubsetT&lt; TParent &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_t.html#aa7caf9babd930a01a7319a74efe38280">BitArrayT&lt; T, TSize &gt;</a>
</li>
<li>togglebits()
: <a class="el" href="classevo_1_1_bit_array_subset_t.html#a8b10e38833fa16a1b076142d37524c50">BitArraySubsetT&lt; TParent &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_t.html#a8b10e38833fa16a1b076142d37524c50">BitArrayT&lt; T, TSize &gt;</a>
</li>
<li>token()
: <a class="el" href="classevo_1_1_string.html#a54f8a91d8a43c56e9b853afad6cef1ee">String</a>
, <a class="el" href="structevo_1_1_sub_string.html#a54f8a91d8a43c56e9b853afad6cef1ee">SubString</a>
</li>
<li>token_any()
: <a class="el" href="classevo_1_1_string.html#a9368a1acd054c54d347bd40a75ce40ff">String</a>
, <a class="el" href="structevo_1_1_sub_string.html#a9368a1acd054c54d347bd40a75ce40ff">SubString</a>
</li>
<li>token_line()
: <a class="el" href="classevo_1_1_string.html#ac2aea60a761da2de98fd6e17008a0fbf">String</a>
, <a class="el" href="structevo_1_1_sub_string.html#ac2aea60a761da2de98fd6e17008a0fbf">SubString</a>
</li>
<li>tokenr()
: <a class="el" href="classevo_1_1_string.html#aa868017b2bae45c2ed82393bd4723722">String</a>
, <a class="el" href="structevo_1_1_sub_string.html#aa868017b2bae45c2ed82393bd4723722">SubString</a>
</li>
<li>tokenr_any()
: <a class="el" href="classevo_1_1_string.html#aa0de2b3e7fff477d638dc8686a45a046">String</a>
, <a class="el" href="structevo_1_1_sub_string.html#aa0de2b3e7fff477d638dc8686a45a046">SubString</a>
</li>
<li>tokenr_line()
: <a class="el" href="classevo_1_1_string.html#a342458c6815bb4f588aeb71df7ceee27">String</a>
, <a class="el" href="structevo_1_1_sub_string.html#a342458c6815bb4f588aeb71df7ceee27">SubString</a>
</li>
<li>tolower()
: <a class="el" href="classevo_1_1_string.html#a851e03d2734a59a86e8acb23b3c7f7cf">String</a>
</li>
<li>touch()
: <a class="el" href="classevo_1_1async_1_1_memcached_client.html#a755ae9686a4a5a70aee7dbb2107c6894">MemcachedClient</a>
</li>
<li>toupper()
: <a class="el" href="classevo_1_1_string.html#ad07bdec038ed4f2bba92be1ffd8fcb81">String</a>
</li>
<li>triml()
: <a class="el" href="classevo_1_1_list.html#a423a997dec0a711f6ca376e88ec19716">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_string.html#a28f1cafc286733648f73c6e030b03e9d">String</a>
, <a class="el" href="structevo_1_1_sub_list.html#a862a24e8ce913c3991d758275f05b118">SubList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#ae8da006cc2b25634f6370608102a7c47">SubString</a>
, <a class="el" href="classevo_1_1_unicode_string.html#a06d585b36e24d599be5120f935f25a05">UnicodeString</a>
</li>
<li>trimr()
: <a class="el" href="classevo_1_1_list.html#a64277492dd21ebfb7d215bf0693d0952">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_string.html#a274e237f02cce15a18b112e932f61339">String</a>
, <a class="el" href="structevo_1_1_sub_list.html#a923a86cc5a6877572800294841609f81">SubList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#ae0547ed35bb1d42838d561e0dffe491d">SubString</a>
, <a class="el" href="classevo_1_1_unicode_string.html#abdd58e63ca08a23aeccfd7db5468e875">UnicodeString</a>
</li>
<li>truncate()
: <a class="el" href="classevo_1_1_list.html#aa31310bbc0ed94ffd1b922010ba610b9">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_string.html#adcaebc244505abdb73231c99fb23c45e">String</a>
, <a class="el" href="structevo_1_1_sub_list.html#aff3862c374fa732df68cc9c3c26aacb9">SubList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_sub_string.html#a356eb2e40ae8470df8cb2b138aa08a02">SubString</a>
, <a class="el" href="classevo_1_1_unicode_string.html#a462a5746714ddc64796bb3bc2215788f">UnicodeString</a>
</li>
<li>trylock()
: <a class="el" href="structevo_1_1_condition.html#a79ba6f06a91dbeaa8b6086f7ccec53f7">Condition</a>
, <a class="el" href="group___evo_thread.html#ga79ba6f06a91dbeaa8b6086f7ccec53f7">MutexInert</a>
, <a class="el" href="structevo_1_1_mutex_r_w.html#a79ba6f06a91dbeaa8b6086f7ccec53f7">MutexRW</a>
, <a class="el" href="group___evo_thread.html#ga9796b08ff33a30d1d9ff50bcc18fce09">SysMutex</a>
</li>
<li>trylock_read()
: <a class="el" href="group___evo_thread.html#ga6880687c1a80ca9fc10b685ba61400c1">MutexInert</a>
, <a class="el" href="structevo_1_1_mutex_r_w.html#a6880687c1a80ca9fc10b685ba61400c1">MutexRW</a>
</li>
<li>type()
: <a class="el" href="classevo_1_1_var.html#adf4a6727c689e0038cf2cdd158d5ed2c">Var</a>
</li>
<li>tz_get_offset()
: <a class="el" href="structevo_1_1_sys_timestamp.html#ab2e9af5f21c68668be3554c61a2ad72a">SysTimestamp</a>
</li>
<li>tz_init()
: <a class="el" href="structevo_1_1_sys_timestamp.html#a0e16130969d4cff1fabcc0b454290e15">SysTimestamp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:12 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
