<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACKLOG_DEFAULT
: <a class="el" href="classevo_1_1_socket.html#a4e8ef7d474ffe3eacf7b1a1908639a79">Socket</a>
</li>
<li>base
: <a class="el" href="structevo_1_1_fmt_set_int.html#a19437a5875428e719515fb20de8a6927">FmtSetInt</a>
</li>
<li>BITS
: <a class="el" href="structevo_1_1_bits.html#aa9943f8455a2234b03168526f3d4f75e">Bits&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_bool.html#abec1f9b9ade3ad9217f1799f01c4701e">Bool</a>
, <a class="el" href="structevo_1_1_char_t.html#abec1f9b9ade3ad9217f1799f01c4701e">CharT&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_integer_t.html#abec1f9b9ade3ad9217f1799f01c4701e">IntegerT&lt; T &gt;</a>
</li>
<li>BITS_MINUS_1
: <a class="el" href="structevo_1_1_bits.html#a20ca76a6d9a42da9a864e873fe973d39">Bits&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_integer_t.html#af86b2eb35fb2473185b4f5cfeb950bb9">IntegerT&lt; T &gt;</a>
</li>
<li>buf
: <a class="el" href="structevo_1_1_async_client_1_1_pre_queue_item.html#a4b62aa8cec7aa2e78646e21bdef6633f">AsyncClient&lt; T, Q &gt;::PreQueueItem</a>
, <a class="el" href="structevo_1_1_fmt_dump.html#a0ccd7535cf45ea4a389b855324c47142">FmtDump</a>
</li>
<li>buf_
: <a class="el" href="classevo_1_1_list.html#ab237bcf8a5308ed788e007193ee6bc0c">List&lt; T, TSize &gt;</a>
</li>
<li>buf_bool_
: <a class="el" href="classevo_1_1_var.html#a996819487b41fa6f01528047cc06d91c">Var</a>
</li>
<li>buf_float_
: <a class="el" href="classevo_1_1_var.html#a0b223571993dca1f2a65a31c90362813">Var</a>
</li>
<li>buf_int_
: <a class="el" href="classevo_1_1_var.html#a703502995e0890af1d5d51afb6f00482">Var</a>
</li>
<li>buf_list_
: <a class="el" href="classevo_1_1_var.html#aad9b4576d90fb1e19ace7a796819d46c">Var</a>
</li>
<li>buf_obj_
: <a class="el" href="classevo_1_1_var.html#a1c9d4cb2a696d87c70d37c8e0d55720a">Var</a>
</li>
<li>BUF_SIZE
: <a class="el" href="structevo_1_1_string_flt.html#a36bc189fb5890a73e1e00d53972cb90c">StringFlt&lt; T, PADDING &gt;</a>
, <a class="el" href="structevo_1_1_string_int.html#a36bc189fb5890a73e1e00d53972cb90c">StringInt&lt; T, PADDING &gt;</a>
</li>
<li>buf_str_
: <a class="el" href="classevo_1_1_var.html#a6e8d6a494343f1827bb26b69b83a0631">Var</a>
</li>
<li>buf_uint_
: <a class="el" href="classevo_1_1_var.html#a9d95feaf14eaeaf50ffe890407687cc0">Var</a>
</li>
<li>buffer
: <a class="el" href="structevo_1_1_string_flt.html#aac9f887030804f50f0030a589b4c5f13">StringFlt&lt; T, PADDING &gt;</a>
, <a class="el" href="structevo_1_1_string_int.html#aac9f887030804f50f0030a589b4c5f13">StringInt&lt; T, PADDING &gt;</a>
</li>
<li>buffers
: <a class="el" href="structevo_1_1_async_server_handler.html#aff54ea10976eda7c4ddc88b5bd329492">AsyncServerHandler</a>
</li>
<li>bufrd_
: <a class="el" href="classevo_1_1_stream.html#acc51c17904e1e24935f052feef81ef91">Stream&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_stream_in.html#acc51c17904e1e24935f052feef81ef91">StreamIn&lt; T &gt;</a>
</li>
<li>bufwr_
: <a class="el" href="classevo_1_1_stream.html#a00d82b210d3bcbdbf78195fce8ef6019">Stream&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_stream_out.html#a00d82b210d3bcbdbf78195fce8ef6019">StreamOut&lt; T &gt;</a>
</li>
<li>BYTES
: <a class="el" href="structevo_1_1_bits.html#a3d1257aacfafb61235c4ca614c4ba902">Bits&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_bool.html#a2f7b420bd64592495a91b1cd4a44efd5">Bool</a>
, <a class="el" href="structevo_1_1_char_t.html#a2f7b420bd64592495a91b1cd4a44efd5">CharT&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_float_t.html#a2f7b420bd64592495a91b1cd4a44efd5">FloatT&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_integer_t.html#a2f7b420bd64592495a91b1cd4a44efd5">IntegerT&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:12 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
