<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RawBuffer()
: <a class="el" href="structevo_1_1_raw_buffer.html#af650ad7182fa5be8201c2ec01df1f3f6">RawBuffer</a>
</li>
<li>read()
: <a class="el" href="classevo_1_1_directory.html#a803c0bda59317b30947632ab891ef0e6">Directory</a>
, <a class="el" href="classevo_1_1_io_device.html#af1ffb1505f74de74aefffaf6f3ec4f3d">IoDevice</a>
, <a class="el" href="structevo_1_1_io_file.html#af1ffb1505f74de74aefffaf6f3ec4f3d">IoFile</a>
, <a class="el" href="structevo_1_1_io_socket.html#a16c70dbe89b26bd8d13744d2e62b8c9b">IoSocket</a>
, <a class="el" href="structevo_1_1_raw_buffer.html#a3749c99d2c67d590b5056d5e2dfee5e1">RawBuffer</a>
, <a class="el" href="classevo_1_1_socket_cast.html#a46d60ffda20f5cc4b36385dd314d7488">SocketCast</a>
, <a class="el" href="structevo_1_1_sys_dir.html#a14258022cd58ce62664cf89652a35350">SysDir</a>
, <a class="el" href="structevo_1_1_sys_linux_io.html#a91d3d98e5b1329206eb23541b6dce8a0">SysLinuxIo</a>
</li>
<li>read_fixed()
: <a class="el" href="classevo_1_1_async_buffers.html#a363447c8872c976f22a7052e8fc1c727">AsyncBuffers</a>
</li>
<li>read_fixed_helper()
: <a class="el" href="classevo_1_1_async_buffers.html#aa74a87caea63f3372201fb343b9924d2">AsyncBuffers</a>
</li>
<li>read_flush()
: <a class="el" href="classevo_1_1_async_buffers.html#a583b28521d1bfb1de8bda9ec0bd60e95">AsyncBuffers</a>
</li>
<li>read_line()
: <a class="el" href="classevo_1_1_async_buffers.html#ad05bafcf4897ca844f064cadcb30a756">AsyncBuffers</a>
</li>
<li>read_reset()
: <a class="el" href="classevo_1_1_async_buffers.html#aed2eddfa06697dccb0ae14a22d68db68">AsyncBuffers</a>
</li>
<li>read_size()
: <a class="el" href="classevo_1_1_async_buffers.html#a29eef5b4dca06f0888c70d765e4b3eac">AsyncBuffers</a>
</li>
<li>read_wait()
: <a class="el" href="structevo_1_1_io_socket.html#a62001cd8704f40d060fb980bb8ece2bf">IoSocket</a>
, <a class="el" href="structevo_1_1_sys_linux_io.html#afae7363c1a4dbc0da5b883f8061b92fe">SysLinuxIo</a>
</li>
<li>readbin()
: <a class="el" href="structevo_1_1_io_base.html#a52c682d089bef2b47026657fbd69b7d6">IoBase</a>
, <a class="el" href="structevo_1_1_io_reader.html#a1595067983dca6a4575eaa27f5646ff8">IoReader</a>
, <a class="el" href="classevo_1_1_socket_cast.html#a2bf321907649023f2dc9aec5c5d051aa">SocketCast</a>
, <a class="el" href="classevo_1_1_stream.html#a2bf321907649023f2dc9aec5c5d051aa">Stream&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_stream_in.html#a2bf321907649023f2dc9aec5c5d051aa">StreamIn&lt; T &gt;</a>
</li>
<li>readfrom()
: <a class="el" href="structevo_1_1_io_socket.html#a2933e157ce36322d86c2a534d3f14f9f">IoSocket</a>
</li>
<li>readline()
: <a class="el" href="structevo_1_1_io_reader.html#a42d67f1ec5e93d94ad7cad02924b7fe8">IoReader</a>
, <a class="el" href="classevo_1_1_stream.html#a8d3bcc3b8f822b5734fb8575a6c65877">Stream&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_stream_base.html#a67e640861e5c65158bd12ec57301bfe7">StreamBase</a>
, <a class="el" href="classevo_1_1_stream_in.html#a8d3bcc3b8f822b5734fb8575a6c65877">StreamIn&lt; T &gt;</a>
</li>
<li>readonly()
: <a class="el" href="classevo_1_1_bit_array_subset_t.html#a5671d22d90709a73a5cebd7fa05a6f34">BitArraySubsetT&lt; TParent &gt;</a>
</li>
<li>readtext()
: <a class="el" href="structevo_1_1_io_reader.html#a4ed89710eea4cf7c70db8ffe6b753811">IoReader</a>
, <a class="el" href="classevo_1_1_stream.html#a6ed8e0eb4fee48c6aa3623e8570fe909">Stream&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_stream_base.html#ae67a2fe101ec1225390c849d750ce1f6">StreamBase</a>
, <a class="el" href="classevo_1_1_stream_in.html#a6ed8e0eb4fee48c6aa3623e8570fe909">StreamIn&lt; T &gt;</a>
</li>
<li>ref()
: <a class="el" href="classevo_1_1_list.html#a3c5557385674efa811a1092d9e5d10c1">List&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_raw_buffer.html#aa287d4f44b60be119a258d76bb96f452">RawBuffer</a>
</li>
<li>remove()
: <a class="el" href="classevo_1_1_array.html#ad296c53bbe872d87617056f8949c02fd">Array&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1async_1_1_memcached_client.html#a74ae9f2dff0d0ee07de7d8ffaac56a33">MemcachedClient</a>
, <a class="el" href="classevo_1_1_list.html#ad296c53bbe872d87617056f8949c02fd">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map.html#a7cc2a6a409b40d6995db0bf5ebb77315">Map&lt; TKey, TValue, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_hash.html#a67c2958771378e11d8f25dacd7f2f581">MapHash&lt; TKey, TValue, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_list.html#a67c2958771378e11d8f25dacd7f2f581">MapList&lt; TKey, TValue, TCompare, TSize &gt;</a>
, <a class="el" href="classevo_1_1_ptr_list.html#a6e5b3a8116984dc3f19ad9bc9d9c1616">PtrList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_raw_buffer.html#a63da0c3ec896bd10e494023812b48f0b">RawBuffer</a>
, <a class="el" href="classevo_1_1_set.html#a1e57eee88f78e3325427e894ddfb66ca">Set&lt; TKey, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_hash.html#af319c2f5e116951480a6ea6eae47973a">SetHash&lt; TKey, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_list.html#af319c2f5e116951480a6ea6eae47973a">SetList&lt; TKey, TCompare, TSize &gt;</a>
</li>
<li>remove_range()
: <a class="el" href="classevo_1_1_set_list.html#ad2da8835e7cdbb134d05c0be5a6fc477">SetList&lt; TKey, TCompare, TSize &gt;</a>
</li>
<li>removeat()
: <a class="el" href="classevo_1_1_map_list.html#a2209616298e38fa831c0ea37b196f7f2">MapList&lt; TKey, TValue, TCompare, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_list.html#af60d581e36e8638bbd6b7e6cb16827b9">SetList&lt; TKey, TCompare, TSize &gt;</a>
</li>
<li>replace()
: <a class="el" href="structevo_1_1_list_1_1_buf.html#a343597677335633326cea993dab70fb1">List&lt; T, TSize &gt;::Buf</a>
, <a class="el" href="classevo_1_1_list.html#a6edcf80f4cf811bd736344fb09eea46f">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_string.html#a0903bc1b527d18b73cf09193344bedb7">String</a>
, <a class="el" href="classevo_1_1_unicode_string.html#a60256d73590220597c752aad49b3b5b5">UnicodeString</a>
</li>
<li>ReplyBase()
: <a class="el" href="structevo_1_1_async_server_handler_1_1_deferred_context_t_1_1_reply_base.html#a9638c525d8055e517e0a725e97820c6e">AsyncServerHandler::DeferredContextT&lt; T &gt;::ReplyBase</a>
</li>
<li>report()
: <a class="el" href="classevo_1_1_benchmark.html#a0f0ecac0cdceaa7510d30af6052d217d">Benchmark</a>
</li>
<li>report_out()
: <a class="el" href="classevo_1_1_benchmark.html#aae2b6d6689f56fe211bbe43f4d04fd59">Benchmark</a>
</li>
<li>RequestWriter()
: <a class="el" href="structevo_1_1_async_client_1_1_request_writer.html#a211ac6866e129baad572a45c03b146dd">AsyncClient&lt; T, Q &gt;::RequestWriter</a>
</li>
<li>required()
: <a class="el" href="structevo_1_1_command_line_t_1_1_option.html#afae714b7157cf1a72a9f4fb493c3e39f">CommandLineT&lt; ConsoleT &gt;::Option</a>
</li>
<li>reserve()
: <a class="el" href="classevo_1_1_list.html#ad68e00f373687db3a65dcc2a329e0242">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map.html#aeea882e5e89ceef465a5a27808c6ff7e">Map&lt; TKey, TValue, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_hash.html#a96957b5f1899b4bbd3cf4682d8c0d5c2">MapHash&lt; TKey, TValue, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_list.html#a96957b5f1899b4bbd3cf4682d8c0d5c2">MapList&lt; TKey, TValue, TCompare, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set.html#a873054d23f09ab70c146fe221236bb3c">Set&lt; TKey, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_hash.html#a96957b5f1899b4bbd3cf4682d8c0d5c2">SetHash&lt; TKey, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set_list.html#a96957b5f1899b4bbd3cf4682d8c0d5c2">SetList&lt; TKey, TCompare, TSize &gt;</a>
, <a class="el" href="classevo_1_1_string.html#a5da4c55aa3b7662f69c382001896d861">String</a>
, <a class="el" href="classevo_1_1_unicode_string.html#abba5d7ac414efcf768d74fdf6079e362">UnicodeString</a>
</li>
<li>reset()
: <a class="el" href="classevo_1_1_async_buffers.html#ad20897c5c8bd47f5d4005989bead0e55">AsyncBuffers</a>
, <a class="el" href="structevo_1_1_fmt_attribs.html#ac011620e4157649d8c1e2e96d162ba92">FmtAttribs</a>
, <a class="el" href="structevo_1_1_fmt_set_field.html#a2523f3996248500ec83ed0d05b819e8d">FmtSetField</a>
, <a class="el" href="structevo_1_1_fmt_set_float.html#a3a5313e9ed9de177180bfe9fe81a0904">FmtSetFloat</a>
, <a class="el" href="structevo_1_1_fmt_set_int.html#aee6196aa5223fed582d0e89028ff54b9">FmtSetInt</a>
, <a class="el" href="structevo_1_1_fmt_set_null.html#a08f65e18f289d19ed473cbb3c552844c">FmtSetNull</a>
, <a class="el" href="structevo_1_1_raw_buffer.html#a6e74e63c42e6c907546ec3a2322cc996">RawBuffer</a>
, <a class="el" href="structevo_1_1_socket_address_info.html#a3cb3a10391dae60177090ca83b65eb92">SocketAddressInfo</a>
, <a class="el" href="classevo_1_1_str_tok.html#a6ce2690278625d3d34978d78580f8556">StrTok</a>
, <a class="el" href="classevo_1_1_str_tok_line.html#a6ce2690278625d3d34978d78580f8556">StrTokLine</a>
, <a class="el" href="classevo_1_1_str_tok_r.html#a6ce2690278625d3d34978d78580f8556">StrTokR</a>
, <a class="el" href="classevo_1_1_str_tok_r_s.html#a6ce2690278625d3d34978d78580f8556">StrTokRS</a>
, <a class="el" href="classevo_1_1_str_tok_s.html#a6ce2690278625d3d34978d78580f8556">StrTokS</a>
</li>
<li>resize()
: <a class="el" href="classevo_1_1_array.html#a535049fa64a7b6e7fe25eecab82cbcba">Array&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_t.html#adea1d08601f41f85266f512b7d559c27">BitArrayT&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_list.html#a071796f0129894964c38512e4f68f59f">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_map_hash.html#a69a8f18be0971417dee826fdd0d9c2b5">MapHash&lt; TKey, TValue, THash, TSize &gt;</a>
, <a class="el" href="classevo_1_1_ptr_list.html#a10e90947ff4c0b0a10ad2e42373f6ebe">PtrList&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_raw_buffer.html#a87b1f25978d38bc8b1a7bf20b4f9f42b">RawBuffer</a>
, <a class="el" href="classevo_1_1_string.html#a83b35a484684671fe63b27f711668f7f">String</a>
, <a class="el" href="classevo_1_1_unicode_string.html#a0f20523659e8548653672692198566c9">UnicodeString</a>
</li>
<li>resize2()
: <a class="el" href="classevo_1_1_array.html#ad5f0c6ceac8a0bafc76fee39fcfb3e43">Array&lt; T, TSize &gt;</a>
</li>
<li>resize_pow2()
: <a class="el" href="classevo_1_1_bit_array_t.html#a1f92b397f44276e72bc9d97df70571d6">BitArrayT&lt; T, TSize &gt;</a>
</li>
<li>resizemin()
: <a class="el" href="classevo_1_1_ptr_list.html#ab17cabe5df6f4c4216e5676e08593d43">PtrList&lt; T, TSize &gt;</a>
</li>
<li>resolve()
: <a class="el" href="structevo_1_1_socket_address_info.html#a0bfc8c22f30c5ec6e1d35f784104b0ab">SocketAddressInfo</a>
</li>
<li>ResponseResult()
: <a class="el" href="structevo_1_1_async_server_handler_1_1_response_result.html#a561ac8ed96f12f08464688b1fee1f4c6">AsyncServerHandler::ResponseResult&lt; T &gt;</a>
</li>
<li>resume()
: <a class="el" href="classevo_1_1_timer_t.html#a41de8150eff044a237990c271d57ea27">TimerT&lt; T &gt;</a>
</li>
<li>reverse()
: <a class="el" href="classevo_1_1_list.html#a974e8d7c97ac3ee0fbbba2c671f70fbf">List&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_string.html#a601bc8dc8ef8b445c7aa99d9c14975fd">String</a>
</li>
<li>ReverseRemap()
: <a class="el" href="structevo_1_1_sub_string_map_list_1_1_reverse_remap.html#a557f1f3bae724342a679cc705c1d416c">SubStringMapList::ReverseRemap&lt; T &gt;</a>
</li>
<li>ring()
: <a class="el" href="classevo_1_1_array.html#addb675c2fcdd107fc12433fab48a4005">Array&lt; T, TSize &gt;</a>
</li>
<li>rm()
: <a class="el" href="structevo_1_1_io_file.html#a157015a4f17e5b98058a25c7df11fc82">IoFile</a>
</li>
<li>rmdir()
: <a class="el" href="structevo_1_1_io_file.html#aa1a3a8674c8840ccceeae1d275dca5e6">IoFile</a>
</li>
<li>rotate()
: <a class="el" href="classevo_1_1_logger.html#a15a76598a144447da51866d50bf65d58">Logger&lt; MSG_BUF_SIZE &gt;</a>
, <a class="el" href="classevo_1_1_logger_base.html#a0cf04f2b22cafbcbb1e548724aa839b1">LoggerBase</a>
, <a class="el" href="classevo_1_1_logger_inert.html#a15a76598a144447da51866d50bf65d58">LoggerInert</a>
</li>
<li>run()
: <a class="el" href="classevo_1_1_async_server.html#a145ed93f467ad8bce76153618dc8835e">AsyncServer&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_benchmark.html#aecde700643cb023bca8726ca63932a2f">Benchmark</a>
</li>
<li>run1()
: <a class="el" href="classevo_1_1_async_event_loop.html#a01fb8f7580dcf8c0df4ccbfb5e8657d2">AsyncEventLoop</a>
</li>
<li>run_eventloop()
: <a class="el" href="classevo_1_1_async_base.html#a1bdcb553b6594f0c077a47e33e25dd80">AsyncBase</a>
</li>
<li>run_eventloop_once()
: <a class="el" href="classevo_1_1_async_base.html#aa14081fb29a671cfdb947ff63bdb6c6b">AsyncBase</a>
</li>
<li>runlocal()
: <a class="el" href="classevo_1_1_async_base.html#a311b0ae25c2053fcb91ed7275b6942b4">AsyncBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:12 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
