<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="structevo_1_1_condition.html#a7fefd431a8f21b717359093f1104474b">Condition</a>
, <a class="el" href="structevo_1_1_io_file.html#a7fefd431a8f21b717359093f1104474b">IoFile</a>
, <a class="el" href="structevo_1_1_io_socket.html#a7fefd431a8f21b717359093f1104474b">IoSocket</a>
, <a class="el" href="structevo_1_1_sys_dir.html#a7fefd431a8f21b717359093f1104474b">SysDir</a>
, <a class="el" href="group___evo_thread.html#ga7fefd431a8f21b717359093f1104474b">SysMutex</a>
, <a class="el" href="group___evo_thread.html#ga7fefd431a8f21b717359093f1104474b">SysThread</a>
</li>
<li>handler
: <a class="el" href="structevo_1_1async_1_1_memcached_server.html#a57d71e19104af6fa1574d8267a940023">MemcachedServer&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_async_server_handler_1_1_deferred_context_t.html#a99f114c672b9a2da44bd593a824fb9d1">AsyncServerHandler::DeferredContextT&lt; T &gt;</a>
</li>
<li>header
: <a class="el" href="structevo_1_1_list_1_1_buf.html#af81cf769f9da5094de2a5d510882daf6">List&lt; T, TSize &gt;::Buf</a>
, <a class="el" href="structevo_1_1_list_1_1_edit.html#a9c9b6b2413dae05f763a6b8a28bbcbf3">List&lt; T, TSize &gt;::Edit</a>
</li>
<li>header_
: <a class="el" href="classevo_1_1_ptr_list.html#ab27da035d0d3c1313bae9f65d2e3c145">PtrList&lt; T, TSize &gt;</a>
</li>
<li>hints
: <a class="el" href="structevo_1_1_socket_address_info.html#ae56688bf50625537b553b45a9b68b808">SocketAddressInfo</a>
</li>
<li>hour
: <a class="el" href="structevo_1_1_time_of_day.html#a15df9ba285cfd842f284025f904edc9c">TimeOfDay</a>
</li>
<li>HOUR_MAX
: <a class="el" href="structevo_1_1_time_of_day.html#a923acf41c2e4db64f4bc3320a4d8b1fb">TimeOfDay</a>
</li>
<li>HOUR_MIN
: <a class="el" href="structevo_1_1_time_of_day.html#a529fedd1cda4a7adbdf0b363cb0f1707">TimeOfDay</a>
</li>
<li>HOURS_PER_DAY
: <a class="el" href="structevo_1_1_time_of_day.html#a94cccef720410ee78964ad8c8d67f70e">TimeOfDay</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:12 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
