<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="classevo_1_1_nullable.html#a315419f26d3c59fa143b49b90a019049">Nullable&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_ptr_base.html#a315419f26d3c59fa143b49b90a019049">PtrBase&lt; T, P &gt;</a>
, <a class="el" href="structevo_1_1_socket_address_ip.html#a315419f26d3c59fa143b49b90a019049">SocketAddressIp</a>
, <a class="el" href="structevo_1_1_socket_address_unix.html#a315419f26d3c59fa143b49b90a019049">SocketAddressUnix</a>
</li>
<li>validate()
: <a class="el" href="structevo_1_1_date.html#a3566e1a9ec7fedc6e4fc47fab7c18532">Date</a>
, <a class="el" href="structevo_1_1_date_time.html#a3566e1a9ec7fedc6e4fc47fab7c18532">DateTime</a>
, <a class="el" href="classevo_1_1_file_path.html#a3391a5a3a519549a7c25ac38f688633b">FilePath</a>
, <a class="el" href="structevo_1_1_time_of_day.html#a41683c25bf28556dfb6db6c670f9bb42">TimeOfDay</a>
, <a class="el" href="structevo_1_1_time_zone_offset.html#a3566e1a9ec7fedc6e4fc47fab7c18532">TimeZoneOffset</a>
</li>
<li>validate_filename()
: <a class="el" href="classevo_1_1_file_path.html#a66b06f7f7848eff2098ff09aa3fd356f">FilePath</a>
</li>
<li>value()
: <a class="el" href="structevo_1_1_convert.html#ab22b2bec2cde2e0f9ffc13a1123d90a4">Convert&lt; T, C &gt;</a>
, <a class="el" href="classevo_1_1_enum_iterator.html#a59e6e4d34de97f7a333b8fca5845e9c0">EnumIterator&lt; T, F, L &gt;</a>
, <a class="el" href="structevo_1_1_float_t.html#a212b274cf9242bdea664cf7b412cfbfd">FloatT&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_integer_t.html#a212b274cf9242bdea664cf7b412cfbfd">IntegerT&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_nullable.html#a77c7d528ac063d870b8c8426ec81c1c3">Nullable&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_pair.html#af2a8c2db065f7afb4dbaa382d2ecd5be">Pair&lt; TA, TB &gt;</a>
, <a class="el" href="classevo_1_1_str_tok_base.html#a04a30377c481646f8956d8dab4a68fbd">StrTokBase</a>
</li>
<li>value_num()
: <a class="el" href="classevo_1_1_enum_iterator.html#a6f0086b3aef629beb38a4261f08474c9">EnumIterator&lt; T, F, L &gt;</a>
</li>
<li>value_str()
: <a class="el" href="structevo_1_1_enum_map_iterator.html#a0ec569a78c3b580a36d7e9ec8b21577e">EnumMapIterator&lt; T &gt;</a>
</li>
<li>Var()
: <a class="el" href="classevo_1_1_var.html#a9b4a6db35249bfa212d147bfcce1c17c">Var</a>
</li>
<li>VarObject()
: <a class="el" href="classevo_1_1_var_object.html#a425af85576d6709a8c8e5b7421591e2a">VarObject</a>
</li>
<li>verify()
: <a class="el" href="classevo_1_1_sub_string_map_list.html#acfbabfd2890993536117374e68617405">SubStringMapList</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:12 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
