<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RBIT
: <a class="el" href="structevo_1_1_bits.html#a34c152c7a500b916dd823079fca101bc">Bits&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_integer_t.html#a34c152c7a500b916dd823079fca101bc">IntegerT&lt; T &gt;</a>
</li>
<li>rd_partnl
: <a class="el" href="structevo_1_1_io_reader.html#ac160d9cef29c1ea9ac11972c3b53128b">IoReader</a>
</li>
<li>read_timeout_ms_
: <a class="el" href="classevo_1_1_async_base.html#ac54b2c15ac2c9a449d71e6cd67c21c36">AsyncBase</a>
</li>
<li>readbuf
: <a class="el" href="structevo_1_1_io_reader.html#a4a9e0ea3e93840af03cc0f16a5f7b1e3">IoReader</a>
</li>
<li>READONLY
: <a class="el" href="structevo_1_1_io_file.html#a5f9186604ff6b06ab0361337865339bc">IoFile</a>
</li>
<li>reads
: <a class="el" href="structevo_1_1_async_server_1_1_stats.html#a1dce559bf9c57a44dfd33eaca1b2046f">AsyncServer&lt; T &gt;::Stats</a>
</li>
<li>refs
: <a class="el" href="structevo_1_1_list_1_1_header.html#a44f5a8a37841165eef7233da681e6746">List&lt; T, TSize &gt;::Header</a>
, <a class="el" href="structevo_1_1_ptr_list_1_1_header.html#a44f5a8a37841165eef7233da681e6746">PtrList&lt; T, TSize &gt;::Header</a>
</li>
<li>refs_
: <a class="el" href="classevo_1_1_shared_ptr.html#aad385ea070dbfd0be37aed1e92654ea2">SharedPtr&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_shared_ptr_3_01_t[]_00_01_t_size_01_4.html#aad385ea070dbfd0be37aed1e92654ea2">SharedPtr&lt; T[], TSize &gt;</a>
</li>
<li>reply
: <a class="el" href="structevo_1_1_async_server_handler.html#a88bc77364d96b5dc40909cbbe63e69b6">AsyncServerHandler</a>
</li>
<li>result
: <a class="el" href="structevo_1_1_async_server_handler_1_1_response_result.html#aa8c570067a84909ac175d26fc72bb684">AsyncServerHandler::ResponseResult&lt; T &gt;</a>
</li>
<li>rl_partnl
: <a class="el" href="structevo_1_1_io_reader.html#aba757864541ee16fa52f0a5193a22d09">IoReader</a>
</li>
<li>rowcache
: <a class="el" href="structevo_1_1_fmt_table_1_1_cached_writer.html#a4f2ed8b5ea7dc691e1d6e86a0d6822e1">FmtTable::CachedWriter</a>
</li>
<li>rows
: <a class="el" href="structevo_1_1_fmt_table_1_1_writer.html#ac707ab5f2c8b47a9db064535f4db1a78">FmtTable::Writer</a>
</li>
<li>rwlast_
: <a class="el" href="classevo_1_1_stream.html#aecda3572ba9725c85074a613fedbb915">Stream&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:48 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
