<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Action
: <a class="el" href="classevo_1_1_signal.html#a8bb1ef53467e4f61410d12822d922498">Signal</a>
</li>
<li>Category
: <a class="el" href="structevo_1_1_char_t.html#a9ca8f05608edcbf85ab6c2c85a439ccb">CharT&lt; T &gt;</a>
</li>
<li>Command
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153">MemcachedServerHandlerBase</a>
</li>
<li>Digit
: <a class="el" href="structevo_1_1_char_t.html#a26ca16f81917cc3fe7ac26868bff3d95">CharT&lt; T &gt;</a>
</li>
<li>Enum
: <a class="el" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091">TypeId</a>
</li>
<li>ErrorResult
: <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">Memcached</a>
</li>
<li>GeneralResultValue
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#ab3e30b3c928187212e3c4d7636c3fdfd">MemcachedServerHandlerBase</a>
</li>
<li>GetStartResultValue
: <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2b6c82e536bad294ab9e380efc052b34">MemcachedServerHandlerBase</a>
</li>
<li>ResponseType
: <a class="el" href="structevo_1_1_async_server_handler.html#af5055605e320b3f9ea9fa330b57604e7">AsyncServerHandler</a>
</li>
<li>RwLast
: <a class="el" href="classevo_1_1_stream.html#ab060ce80807c31d37ed17cafad025022">Stream&lt; T &gt;</a>
</li>
<li>Shutdown
: <a class="el" href="structevo_1_1_io_socket.html#ac18c555edeb9507339619868087dcf7e">IoSocket</a>
</li>
<li>State
: <a class="el" href="classevo_1_1_async_client.html#a5d74787dedbc4e11c1ab15bf487e61f8">AsyncClient&lt; T, Q &gt;</a>
</li>
<li>StoreResult
: <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">Memcached</a>
</li>
<li>Type
: <a class="el" href="structevo_1_1_fmt_table.html#a1d1cfd8ffb84e947f82999c682b666a7">FmtTable</a>
, <a class="el" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7">Signal</a>
, <a class="el" href="structevo_1_1_str_quoting.html#a1d1cfd8ffb84e947f82999c682b666a7">StrQuoting</a>
, <a class="el" href="classevo_1_1_var.html#a1d1cfd8ffb84e947f82999c682b666a7">Var</a>
</li>
<li>WriterFlags
: <a class="el" href="classevo_1_1_async_server_reply_t.html#a082f17616755877afdbe5d5cf206b245">AsyncServerReplyT&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:48 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
