<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="classevo_1_1_nullable.html#a315419f26d3c59fa143b49b90a019049">Nullable&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_ptr_base.html#a315419f26d3c59fa143b49b90a019049">PtrBase&lt; T, P &gt;</a>
, <a class="el" href="structevo_1_1_socket_address_ip.html#a315419f26d3c59fa143b49b90a019049">SocketAddressIp</a>
, <a class="el" href="structevo_1_1_socket_address_unix.html#a315419f26d3c59fa143b49b90a019049">SocketAddressUnix</a>
</li>
<li>validate()
: <a class="el" href="structevo_1_1_date.html#a3566e1a9ec7fedc6e4fc47fab7c18532">Date</a>
, <a class="el" href="structevo_1_1_date_time.html#a3566e1a9ec7fedc6e4fc47fab7c18532">DateTime</a>
, <a class="el" href="classevo_1_1_file_path.html#a3391a5a3a519549a7c25ac38f688633b">FilePath</a>
, <a class="el" href="structevo_1_1_time_of_day.html#a41683c25bf28556dfb6db6c670f9bb42">TimeOfDay</a>
, <a class="el" href="structevo_1_1_time_zone_offset.html#a3566e1a9ec7fedc6e4fc47fab7c18532">TimeZoneOffset</a>
</li>
<li>validate_filename()
: <a class="el" href="classevo_1_1_file_path.html#a66b06f7f7848eff2098ff09aa3fd356f">FilePath</a>
</li>
<li>Value
: <a class="el" href="classevo_1_1_array.html#a34b57a974fe67a997b7693e6e71cd904">Array&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_subset_t.html#a80e5345f98992c5c5ed498f869bd79e2">BitArraySubsetT&lt; TParent &gt;</a>
, <a class="el" href="classevo_1_1_bit_array_t.html#a34b57a974fe67a997b7693e6e71cd904">BitArrayT&lt; T, TSize &gt;</a>
, <a class="el" href="structevo_1_1_bits.html#a34b57a974fe67a997b7693e6e71cd904">Bits&lt; T, TSize &gt;</a>
</li>
<li>value()
: <a class="el" href="structevo_1_1_convert.html#ab22b2bec2cde2e0f9ffc13a1123d90a4">Convert&lt; T, C &gt;</a>
, <a class="el" href="classevo_1_1_enum_iterator.html#a59e6e4d34de97f7a333b8fca5845e9c0">EnumIterator&lt; T, F, L &gt;</a>
, <a class="el" href="structevo_1_1_float_t.html#a212b274cf9242bdea664cf7b412cfbfd">FloatT&lt; T &gt;</a>
, <a class="el" href="structevo_1_1_integer_t.html#a212b274cf9242bdea664cf7b412cfbfd">IntegerT&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_is_convertible.html#a11ddd051208250c32dc4985abcafa86d">IsConvertible&lt; T, U &gt;</a>
, <a class="el" href="classevo_1_1_is_evo_container.html#a11ddd051208250c32dc4985abcafa86d">IsEvoContainer&lt; T &gt;</a>
, <a class="el" href="classevo_1_1_is_nullable.html#a11ddd051208250c32dc4985abcafa86d">IsNullable&lt; T &gt;</a>
</li>
<li>Value
: <a class="el" href="classevo_1_1_list.html#a34b57a974fe67a997b7693e6e71cd904">List&lt; T, TSize &gt;</a>
</li>
<li>value
: <a class="el" href="structevo_1_1_map_1_1_init_pair.html#a2ea3f884dac2c02ada5e898f21e58af3">Map&lt; TKey, TValue, TSize &gt;::InitPair</a>
</li>
<li>Value
: <a class="el" href="classevo_1_1_map.html#aeef8bbb930e4d934e7082e7ed01de899">Map&lt; TKey, TValue, TSize &gt;</a>
</li>
<li>value()
: <a class="el" href="classevo_1_1_nullable.html#a77c7d528ac063d870b8c8426ec81c1c3">Nullable&lt; T &gt;</a>
</li>
<li>Value
: <a class="el" href="structevo_1_1_pair.html#ada3bae2030cd05208729164cd31af371">Pair&lt; TA, TB &gt;</a>
</li>
<li>value()
: <a class="el" href="structevo_1_1_pair.html#af2a8c2db065f7afb4dbaa382d2ecd5be">Pair&lt; TA, TB &gt;</a>
</li>
<li>Value
: <a class="el" href="classevo_1_1_ptr_list.html#a34b57a974fe67a997b7693e6e71cd904">PtrList&lt; T, TSize &gt;</a>
, <a class="el" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Set&lt; TKey, TSize &gt;</a>
</li>
<li>value
: <a class="el" href="structevo_1_1_static_bool.html#a11ddd051208250c32dc4985abcafa86d">StaticBool&lt; val &gt;</a>
, <a class="el" href="classevo_1_1_str_tok_base.html#a04a30377c481646f8956d8dab4a68fbd">StrTokBase</a>
</li>
<li>Value
: <a class="el" href="structevo_1_1_sub_list.html#a34b57a974fe67a997b7693e6e71cd904">SubList&lt; T, TSize &gt;</a>
</li>
<li>value
: <a class="el" href="structevo_1_1_var_object_1_1_init_pair.html#a06e0df41a7d8e81c3226bec38b0b6079">VarObject::InitPair</a>
</li>
<li>value_
: <a class="el" href="classevo_1_1_enum_iterator.html#afdb5b1006f5cbeea94f9288dcfafbefb">EnumIterator&lt; T, F, L &gt;</a>
, <a class="el" href="classevo_1_1_str_tok_base.html#afc614ed2bac8316c6e275629eba5b707">StrTokBase</a>
</li>
<li>value_num()
: <a class="el" href="classevo_1_1_enum_iterator.html#a6f0086b3aef629beb38a4261f08474c9">EnumIterator&lt; T, F, L &gt;</a>
</li>
<li>value_str()
: <a class="el" href="structevo_1_1_enum_map_iterator.html#a0ec569a78c3b580a36d7e9ec8b21577e">EnumMapIterator&lt; T &gt;</a>
</li>
<li>ValueBase
: <a class="el" href="classevo_1_1_cortex.html#ae1c474ad12dea48bb1bc79184f219fee">Cortex&lt; T &gt;</a>
</li>
<li>ValuePass
: <a class="el" href="classevo_1_1_map.html#adc4f6c843031ed728bf6e2cef4295342">Map&lt; TKey, TValue, TSize &gt;</a>
</li>
<li>Var()
: <a class="el" href="classevo_1_1_var.html#a9fa58474cce2f54c35682f92a0af9eb6">Var</a>
</li>
<li>VarObject()
: <a class="el" href="classevo_1_1_var_object.html#a425af85576d6709a8c8e5b7421591e2a">VarObject</a>
</li>
<li>verify()
: <a class="el" href="classevo_1_1_sub_string_map_list.html#acfbabfd2890993536117374e68617405">SubStringMapList</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:47 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
