<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: EvoTools</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EvoTools</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo command-line and misc helper tools.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_benchmark.html">Benchmark</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Micro benchmarking class.  <a href="classevo_1_1_benchmark.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_command_line_t.html">CommandLineT&lt; ConsoleT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process command-line arguments.  <a href="classevo_1_1_command_line_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_cortex.html">Cortex&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a> with a collection of independent abstract context items.  <a href="classevo_1_1_cortex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_cortex_module_as_base.html">CortexModuleAsBase&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for getting a concrete module from a <a class="el" href="group___evo_tools.html#gaf50f6446c4346e0d7388ca8f1fb4ca2a">CortexModulePtr</a> (or similar pointer).  <a href="structevo_1_1_cortex_module_as_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_cortex_module_base.html">CortexModuleBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple base class for defining a module using a similar pattern to <a class="el" href="classevo_1_1_cortex.html" title="A Map with a collection of independent abstract context items. ">Cortex</a>, but without the dynamic <a class="el" href="classevo_1_1_map.html" title="Associative container holding key/value pairs for fast lookup. ">Map</a>.  <a href="structevo_1_1_cortex_module_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_exception_logger.html">ExceptionLogger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a> exception, see <a class="el" href="classevo_1_1_exception.html" title="Evo base exception class. ">Exception</a>.  <a href="classevo_1_1_exception_logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger.html">Logger&lt; MSG_BUF_SIZE &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">High performance message logger.  <a href="classevo_1_1_logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_base.html">LoggerBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for <a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a>.  <a href="classevo_1_1_logger_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_console.html">LoggerConsole</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a> that writes to console.  <a href="classevo_1_1_logger_console.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_logger_inert.html">LoggerInert</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inert logger implementing the same interface as <a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a>.  <a href="classevo_1_1_logger_inert.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_logger_ptr.html">LoggerPtr&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps a logger pointer that can reference a logger to use or be disabled.  <a href="structevo_1_1_logger_ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_log_level_enum.html">LogLevelEnum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> enum helper created with <a class="el" href="group___evo_containers.html#gaf72fd004c4fe4b7174f95db9a47e3d0f" title="Helper for creating enum string/value mappers with explicit first/last/unknown values, with unsorted enum remapped to sorted values. ">EVO_ENUM_REMAP()</a>.  <a href="structevo_1_1_log_level_enum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_signal.html">Signal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process signal handling.  <a href="classevo_1_1_signal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga91b3e82baba7703e6b2ecd9bea27376d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#ga91b3e82baba7703e6b2ecd9bea27376d">EVO_CORTEX_DYNAMIC_CAST</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga91b3e82baba7703e6b2ecd9bea27376d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether Cortex uses <code>dynamic_cast</code>.  <a href="#ga91b3e82baba7703e6b2ecd9bea27376d">More...</a><br /></td></tr>
<tr class="separator:ga91b3e82baba7703e6b2ecd9bea27376d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5134822ec1cb580ebcb2ffa776edb31d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_command_line_t.html">CommandLineT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#ga5134822ec1cb580ebcb2ffa776edb31d">CommandLine</a></td></tr>
<tr class="memdesc:ga5134822ec1cb580ebcb2ffa776edb31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process command-line arguments.  <a href="group___evo_tools.html#ga5134822ec1cb580ebcb2ffa776edb31d">More...</a><br /></td></tr>
<tr class="separator:ga5134822ec1cb580ebcb2ffa776edb31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50f6446c4346e0d7388ca8f1fb4ca2a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr</a>&lt; <a class="el" href="structevo_1_1_cortex_module_base.html">CortexModuleBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#gaf50f6446c4346e0d7388ca8f1fb4ca2a">CortexModulePtr</a></td></tr>
<tr class="memdesc:gaf50f6446c4346e0d7388ca8f1fb4ca2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart/Shared pointer to a class inheriting <a class="el" href="structevo_1_1_cortex_module_base.html" title="A simple base class for defining a module using a similar pattern to Cortex, but without the dynamic ...">CortexModuleBase</a>.  <a href="group___evo_tools.html#gaf50f6446c4346e0d7388ca8f1fb4ca2a">More...</a><br /></td></tr>
<tr class="separator:gaf50f6446c4346e0d7388ca8f1fb4ca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38303fad0f466502a318aa2a28c47635"><td class="memItemLeft" align="right" valign="top">typedef pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#ga38303fad0f466502a318aa2a28c47635">ProcessId</a></td></tr>
<tr class="memdesc:ga38303fad0f466502a318aa2a28c47635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process ID type.  <a href="group___evo_tools.html#ga38303fad0f466502a318aa2a28c47635">More...</a><br /></td></tr>
<tr class="separator:ga38303fad0f466502a318aa2a28c47635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaca1fd1d8935433e6ba2e3918214e07f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> { <br />
&#160;&#160;<a class="el" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ae44988e4cdc992741e4a39b3734e1f61">LOG_LEVEL_DISABLED</a> = 0, 
<a class="el" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a79c9947fb2bef149b413d44da5d793c7">LOG_LEVEL_ALERT</a>, 
<a class="el" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>, 
<a class="el" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a99c1e5c8e6d557f3993b9ab54a0107f4">LOG_LEVEL_WARN</a>, 
<br />
&#160;&#160;<a class="el" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9aedee1e3159bfe7d918b6e29873c5aee4">LOG_LEVEL_INFO</a>, 
<a class="el" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a538b2b6e011479d408ecd2be0f6d6177">LOG_LEVEL_DEBUG</a>, 
<a class="el" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2">LOG_LEVEL_DEBUG_LOW</a>
<br />
 }<tr class="memdesc:gaca1fd1d8935433e6ba2e3918214e07f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log severity level used with Logger.  <a href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaca1fd1d8935433e6ba2e3918214e07f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac0283e23097cf0b72e18ae93abbffcef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef">daemonize</a> (uint flags=0)</td></tr>
<tr class="memdesc:gac0283e23097cf0b72e18ae93abbffcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Daemonize current process to run in background as a service (Linux/Unix).  <a href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef">More...</a><br /></td></tr>
<tr class="separator:gac0283e23097cf0b72e18ae93abbffcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6205aa829892b38f1f9ae5da265a68b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___evo_tools.html#ga38303fad0f466502a318aa2a28c47635">ProcessId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#ga6205aa829892b38f1f9ae5da265a68b4">get_pid</a> ()</td></tr>
<tr class="memdesc:ga6205aa829892b38f1f9ae5da265a68b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current process ID.  <a href="group___evo_tools.html#ga6205aa829892b38f1f9ae5da265a68b4">More...</a><br /></td></tr>
<tr class="separator:ga6205aa829892b38f1f9ae5da265a68b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9ed4f0fc0958c35c26771d548238d41c"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#ga9ed4f0fc0958c35c26771d548238d41c">DAEMONIZE_NO_CD</a> = 0x01</td></tr>
<tr class="memdesc:ga9ed4f0fc0958c35c26771d548238d41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to skip changing current directory &ndash; see <a class="el" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef" title="Daemonize current process to run in background as a service (Linux/Unix). ">daemonize()</a>  <a href="group___evo_tools.html#ga9ed4f0fc0958c35c26771d548238d41c">More...</a><br /></td></tr>
<tr class="separator:ga9ed4f0fc0958c35c26771d548238d41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa7d3e925fa628ff3c2a11c0e1bc3711"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#gafa7d3e925fa628ff3c2a11c0e1bc3711">DAEMONIZE_NO_EXIT</a> = 0x04</td></tr>
<tr class="memdesc:gafa7d3e925fa628ff3c2a11c0e1bc3711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to return false on error instead of calling <code>exit(1)</code> &ndash; see <a class="el" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef" title="Daemonize current process to run in background as a service (Linux/Unix). ">daemonize()</a>  <a href="group___evo_tools.html#gafa7d3e925fa628ff3c2a11c0e1bc3711">More...</a><br /></td></tr>
<tr class="separator:gafa7d3e925fa628ff3c2a11c0e1bc3711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca24b0eb18aef1300f430251a906bde7"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#gaca24b0eb18aef1300f430251a906bde7">DAEMONIZE_NO_REDIR</a> = 0x02</td></tr>
<tr class="memdesc:gaca24b0eb18aef1300f430251a906bde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to skip std in/out/err redirects &ndash; see <a class="el" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef" title="Daemonize current process to run in background as a service (Linux/Unix). ">daemonize()</a>  <a href="group___evo_tools.html#gaca24b0eb18aef1300f430251a906bde7">More...</a><br /></td></tr>
<tr class="separator:gaca24b0eb18aef1300f430251a906bde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab29586502a1c3849f68632d54cc2d1"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#gaeab29586502a1c3849f68632d54cc2d1">DAEMONIZE_USE_STDERR</a> = 0x08</td></tr>
<tr class="memdesc:gaeab29586502a1c3849f68632d54cc2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to use <code>stderr</code> instead of <code>syslog</code> for writing errors &ndash; see <a class="el" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef" title="Daemonize current process to run in background as a service (Linux/Unix). ">daemonize()</a>  <a href="group___evo_tools.html#gaeab29586502a1c3849f68632d54cc2d1">More...</a><br /></td></tr>
<tr class="separator:gaeab29586502a1c3849f68632d54cc2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6b5261b2ef643ee07f92b50990fb732"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#gae6b5261b2ef643ee07f92b50990fb732">LOG_LEVEL_REMAP</a> []</td></tr>
<tr class="memdesc:gae6b5261b2ef643ee07f92b50990fb732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level remapping for <a class="el" href="group___evo_containers.html#gaf72fd004c4fe4b7174f95db9a47e3d0f" title="Helper for creating enum string/value mappers with explicit first/last/unknown values, with unsorted enum remapped to sorted values. ">EVO_ENUM_REMAP()</a>.  <a href="group___evo_tools.html#gae6b5261b2ef643ee07f92b50990fb732">More...</a><br /></td></tr>
<tr class="separator:gae6b5261b2ef643ee07f92b50990fb732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Evo command-line and misc helper tools. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga91b3e82baba7703e6b2ecd9bea27376d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91b3e82baba7703e6b2ecd9bea27376d">&#9670;&nbsp;</a></span>EVO_CORTEX_DYNAMIC_CAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_CORTEX_DYNAMIC_CAST&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether Cortex uses <code>dynamic_cast</code>. </p>
<ul>
<li>This defaults to 1, to use <code>static_cast</code> instead <code>define EVO_CORTEX_DYNAMIC_CAST 0</code> (before including <a class="el" href="cortex_8h.html" title="Evo Cortex class. ">cortex.h</a>)</li>
<li><b>Caution:</b> <code>static_cast</code> does not do runtime checks and may be considered more dangerous, though <code>dynamic_cast</code> doesn't catch all invalid casts either</li>
</ul>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga5134822ec1cb580ebcb2ffa776edb31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5134822ec1cb580ebcb2ffa776edb31d">&#9670;&nbsp;</a></span>CommandLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_command_line_t.html">CommandLineT</a> <a class="el" href="group___evo_tools.html#ga5134822ec1cb580ebcb2ffa776edb31d">CommandLine</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process command-line arguments. </p>
<ul>
<li>See <a class="el" href="classevo_1_1_command_line_t.html" title="Process command-line arguments. ">CommandLineT</a> </li>
</ul>

</div>
</div>
<a id="gaf50f6446c4346e0d7388ca8f1fb4ca2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf50f6446c4346e0d7388ca8f1fb4ca2a">&#9670;&nbsp;</a></span>CortexModulePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_shared_ptr.html">SharedPtr</a>&lt;<a class="el" href="structevo_1_1_cortex_module_base.html">CortexModuleBase</a>&gt; <a class="el" href="group___evo_tools.html#gaf50f6446c4346e0d7388ca8f1fb4ca2a">CortexModulePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smart/Shared pointer to a class inheriting <a class="el" href="structevo_1_1_cortex_module_base.html" title="A simple base class for defining a module using a similar pattern to Cortex, but without the dynamic ...">CortexModuleBase</a>. </p>
<ul>
<li>This defines a common interface for a collection of modules using a similar pattern as <a class="el" href="classevo_1_1_cortex.html" title="A Map with a collection of independent abstract context items. ">Cortex</a></li>
<li>If you build on <a class="el" href="structevo_1_1_cortex_module_base.html" title="A simple base class for defining a module using a similar pattern to Cortex, but without the dynamic ...">CortexModuleBase</a> with another base class, consider defining a <a class="el" href="classevo_1_1_shared_ptr.html" title="Shared smart pointer to single object. ">SharedPtr</a> alias like this for that type</li>
<li>See <a class="el" href="structevo_1_1_cortex_module_base.html" title="A simple base class for defining a module using a similar pattern to Cortex, but without the dynamic ...">CortexModuleBase</a> </li>
</ul>

</div>
</div>
<a id="ga38303fad0f466502a318aa2a28c47635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38303fad0f466502a318aa2a28c47635">&#9670;&nbsp;</a></span>ProcessId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pid_t <a class="el" href="group___evo_tools.html#ga38303fad0f466502a318aa2a28c47635">ProcessId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process ID type. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaca1fd1d8935433e6ba2e3918214e07f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca1fd1d8935433e6ba2e3918214e07f9">&#9670;&nbsp;</a></span>LogLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log severity level used with <a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaca1fd1d8935433e6ba2e3918214e07f9ae44988e4cdc992741e4a39b3734e1f61"></a>LOG_LEVEL_DISABLED&#160;</td><td class="fielddoc"><p>Logging disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca1fd1d8935433e6ba2e3918214e07f9a79c9947fb2bef149b413d44da5d793c7"></a>LOG_LEVEL_ALERT&#160;</td><td class="fielddoc"><p>Alert message for critical alert that needs immediate attention, program may be unstable (<code>ALRT</code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f"></a>LOG_LEVEL_ERROR&#160;</td><td class="fielddoc"><p>Error message showing something isn't working as expected, program may be able to work around it (<code>ERRR</code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca1fd1d8935433e6ba2e3918214e07f9a99c1e5c8e6d557f3993b9ab54a0107f4"></a>LOG_LEVEL_WARN&#160;</td><td class="fielddoc"><p>Warning message that can indicate a potential issue, this may lead to an error or alert (<code>WARN</code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca1fd1d8935433e6ba2e3918214e07f9aedee1e3159bfe7d918b6e29873c5aee4"></a>LOG_LEVEL_INFO&#160;</td><td class="fielddoc"><p>Informational message for showing notices and context (<code>INFO</code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca1fd1d8935433e6ba2e3918214e07f9a538b2b6e011479d408ecd2be0f6d6177"></a>LOG_LEVEL_DEBUG&#160;</td><td class="fielddoc"><p>High-level debug message, used for showing debug info for higher-level behavior (<code>DBUG</code>) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2"></a>LOG_LEVEL_DEBUG_LOW&#160;</td><td class="fielddoc"><p>Low-level debug message, used for showing debug info for lower-level internal or library details (<code>DBGL</code>) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac0283e23097cf0b72e18ae93abbffcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0283e23097cf0b72e18ae93abbffcef">&#9670;&nbsp;</a></span>daemonize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool evo::daemonize </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Daemonize current process to run in background as a service (Linux/Unix). </p>
<ul>
<li>#include &lt;<a class="el" href="process_8h.html" title="Evo process helpers. ">evo/process.h</a>&gt;</li>
<li>This writes errors to <code>syslog</code> by default, or writes errors to <code>stderr</code> if <code>flags &amp; DAEMONIZE_USE_STDERR</code><ul>
<li>This is useful when <code>stderr</code> has been redirected to a log file</li>
</ul>
</li>
<li>By default, this never returns on error and instead does <code>exit(1)</code> on error, unless <code>flags &amp; DAEMONIZE_NO_EXIT</code></li>
<li>Not supported in Windows</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Flags combined with bitwise <code>OR</code>:<ul>
<li><code>DAEMONIZE_NO_CD</code> to skip changing current directory to <code>/</code></li>
<li><code>DAEMONIZE_NO_REDIR</code> to skip redirecting std in/out/err to <code>/dev/null</code></li>
<li><code>DAEMONIZE_NO_EXIT</code> to skip <code>exit()</code> on error and return <code>false</code> instead</li>
<li><code>DAEMONIZE_USE_STDERR</code> to use <code>stderr</code> instead of <code>syslog</code> for error messages, and not redirect stderr if <code>flags &amp; DAEMONIZE_NO_REDIR</code> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on error if <code>flags &amp; DAEMONIZE_NO_EXIT</code>, otherwise on error this calls <code>exit(1)</code> and never returns </dd></dl>

</div>
</div>
<a id="ga6205aa829892b38f1f9ae5da265a68b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6205aa829892b38f1f9ae5da265a68b4">&#9670;&nbsp;</a></span>get_pid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___evo_tools.html#ga38303fad0f466502a318aa2a28c47635">ProcessId</a> evo::get_pid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current process ID. </p>
<ul>
<li>#include &lt;<a class="el" href="process_8h.html" title="Evo process helpers. ">evo/process.h</a>&gt;</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Current process ID </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga9ed4f0fc0958c35c26771d548238d41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ed4f0fc0958c35c26771d548238d41c">&#9670;&nbsp;</a></span>DAEMONIZE_NO_CD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint DAEMONIZE_NO_CD = 0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to skip changing current directory &ndash; see <a class="el" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef" title="Daemonize current process to run in background as a service (Linux/Unix). ">daemonize()</a> </p>

</div>
</div>
<a id="gafa7d3e925fa628ff3c2a11c0e1bc3711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa7d3e925fa628ff3c2a11c0e1bc3711">&#9670;&nbsp;</a></span>DAEMONIZE_NO_EXIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint DAEMONIZE_NO_EXIT = 0x04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to return false on error instead of calling <code>exit(1)</code> &ndash; see <a class="el" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef" title="Daemonize current process to run in background as a service (Linux/Unix). ">daemonize()</a> </p>

</div>
</div>
<a id="gaca24b0eb18aef1300f430251a906bde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca24b0eb18aef1300f430251a906bde7">&#9670;&nbsp;</a></span>DAEMONIZE_NO_REDIR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint DAEMONIZE_NO_REDIR = 0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to skip std in/out/err redirects &ndash; see <a class="el" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef" title="Daemonize current process to run in background as a service (Linux/Unix). ">daemonize()</a> </p>

</div>
</div>
<a id="gaeab29586502a1c3849f68632d54cc2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeab29586502a1c3849f68632d54cc2d1">&#9670;&nbsp;</a></span>DAEMONIZE_USE_STDERR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint DAEMONIZE_USE_STDERR = 0x08</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to use <code>stderr</code> instead of <code>syslog</code> for writing errors &ndash; see <a class="el" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef" title="Daemonize current process to run in background as a service (Linux/Unix). ">daemonize()</a> </p>

</div>
</div>
<a id="gae6b5261b2ef643ee07f92b50990fb732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6b5261b2ef643ee07f92b50990fb732">&#9670;&nbsp;</a></span>LOG_LEVEL_REMAP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> LOG_LEVEL_REMAP[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a79c9947fb2bef149b413d44da5d793c7">LOG_LEVEL_ALERT</a>,</div><div class="line">    <a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a538b2b6e011479d408ecd2be0f6d6177">LOG_LEVEL_DEBUG</a>,</div><div class="line">    <a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2">LOG_LEVEL_DEBUG_LOW</a>,</div><div class="line">    <a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>,</div><div class="line">    <a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9aedee1e3159bfe7d918b6e29873c5aee4">LOG_LEVEL_INFO</a>,</div><div class="line">    <a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a99c1e5c8e6d557f3993b9ab54a0107f4">LOG_LEVEL_WARN</a></div><div class="line">}</div><div class="ttc" id="group___evo_tools_html_ggaca1fd1d8935433e6ba2e3918214e07f9a538b2b6e011479d408ecd2be0f6d6177"><div class="ttname"><a href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a538b2b6e011479d408ecd2be0f6d6177">evo::LOG_LEVEL_DEBUG</a></div><div class="ttdoc">High-level debug message, used for showing debug info for higher-level behavior (DBUG) ...</div><div class="ttdef"><b>Definition:</b> logger.h:136</div></div>
<div class="ttc" id="group___evo_tools_html_ggaca1fd1d8935433e6ba2e3918214e07f9aedee1e3159bfe7d918b6e29873c5aee4"><div class="ttname"><a href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9aedee1e3159bfe7d918b6e29873c5aee4">evo::LOG_LEVEL_INFO</a></div><div class="ttdoc">Informational message for showing notices and context (INFO) </div><div class="ttdef"><b>Definition:</b> logger.h:135</div></div>
<div class="ttc" id="group___evo_tools_html_ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2"><div class="ttname"><a href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2">evo::LOG_LEVEL_DEBUG_LOW</a></div><div class="ttdoc">Low-level debug message, used for showing debug info for lower-level internal or library details (DBG...</div><div class="ttdef"><b>Definition:</b> logger.h:137</div></div>
<div class="ttc" id="group___evo_tools_html_ggaca1fd1d8935433e6ba2e3918214e07f9a79c9947fb2bef149b413d44da5d793c7"><div class="ttname"><a href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a79c9947fb2bef149b413d44da5d793c7">evo::LOG_LEVEL_ALERT</a></div><div class="ttdoc">Alert message for critical alert that needs immediate attention, program may be unstable (ALRT) ...</div><div class="ttdef"><b>Definition:</b> logger.h:132</div></div>
<div class="ttc" id="group___evo_tools_html_ggaca1fd1d8935433e6ba2e3918214e07f9a99c1e5c8e6d557f3993b9ab54a0107f4"><div class="ttname"><a href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a99c1e5c8e6d557f3993b9ab54a0107f4">evo::LOG_LEVEL_WARN</a></div><div class="ttdoc">Warning message that can indicate a potential issue, this may lead to an error or alert (WARN) ...</div><div class="ttdef"><b>Definition:</b> logger.h:134</div></div>
<div class="ttc" id="group___evo_tools_html_ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f"><div class="ttname"><a href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">evo::LOG_LEVEL_ERROR</a></div><div class="ttdoc">Error message showing something isn&amp;#39;t working as expected, program may be able to work around it (ERR...</div><div class="ttdef"><b>Definition:</b> logger.h:133</div></div>
</div><!-- fragment -->
<p>Log level remapping for <a class="el" href="group___evo_containers.html#gaf72fd004c4fe4b7174f95db9a47e3d0f" title="Helper for creating enum string/value mappers with explicit first/last/unknown values, with unsorted enum remapped to sorted values. ">EVO_ENUM_REMAP()</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:55 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
