<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: EvoTime</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">EvoTime</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo time management.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_native_time_stamp.html">SysNativeTimeStamp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a system timestamp as native (platform specific) fields.  <a href="structevo_1_1_sys_native_time_stamp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_sys_timestamp.html">SysTimestamp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a system timestamp for storing date/time and measuring elapsed time.  <a href="structevo_1_1_sys_timestamp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_timer_stamp_cpu.html">TimerStampCpu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a CPU (process) timer-stamp, used as template argument with <a class="el" href="classevo_1_1_timer_t.html" title="Timer that works like a stopwatch. ">TimerT</a>.  <a href="classevo_1_1_timer_stamp_cpu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_timer_stamp_wall.html">TimerStampWall</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a real (wall clock) timer-stamp, used as template argument with <a class="el" href="classevo_1_1_timer_t.html" title="Timer that works like a stopwatch. ">TimerT</a>.  <a href="classevo_1_1_timer_stamp_wall.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_timer_t.html">TimerT&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer that works like a stopwatch.  <a href="classevo_1_1_timer_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga30f8f53bdc93e5a02662eb8bbce048a0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_timer_t.html">TimerT</a>&lt; <a class="el" href="classevo_1_1_timer_stamp_wall.html">TimerStampWall</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_time.html#ga30f8f53bdc93e5a02662eb8bbce048a0">Timer</a></td></tr>
<tr class="memdesc:ga30f8f53bdc93e5a02662eb8bbce048a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer that works like a stopwatch and measures real (wall clock) time.  <a href="group___evo_time.html#ga30f8f53bdc93e5a02662eb8bbce048a0">More...</a><br /></td></tr>
<tr class="separator:ga30f8f53bdc93e5a02662eb8bbce048a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga807f1b9762a51aab3f228f67312c8335"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_timer_t.html">TimerT</a>&lt; <a class="el" href="classevo_1_1_timer_stamp_cpu.html">TimerStampCpu</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_time.html#ga807f1b9762a51aab3f228f67312c8335">TimerCpu</a></td></tr>
<tr class="memdesc:ga807f1b9762a51aab3f228f67312c8335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer that works like a stopwatch and measures CPU (process) time.  <a href="group___evo_time.html#ga807f1b9762a51aab3f228f67312c8335">More...</a><br /></td></tr>
<tr class="separator:ga807f1b9762a51aab3f228f67312c8335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Evo time management. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga30f8f53bdc93e5a02662eb8bbce048a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30f8f53bdc93e5a02662eb8bbce048a0">&#9670;&nbsp;</a></span>Timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_timer_t.html">TimerT</a>&lt;<a class="el" href="classevo_1_1_timer_stamp_wall.html">TimerStampWall</a>&gt; <a class="el" href="group___evo_time.html#ga30f8f53bdc93e5a02662eb8bbce048a0">Timer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer that works like a stopwatch and measures real (wall clock) time. </p>
<ul>
<li>See <a class="el" href="classevo_1_1_timer_t.html" title="Timer that works like a stopwatch. ">TimerT</a> for full interface</li>
</ul>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="timer_8h.html">evo/timer.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="classevo_1_1_timer_t.html">Timer</a> timer;</div><div class="line"></div><div class="line">    timer.<a class="code" href="classevo_1_1_timer_t.html#a60de64d75454385b23995437f1d72669">start</a>();</div><div class="line">    <a class="code" href="namespaceevo.html#a68e5917f45011b261799cea643c3de39">sleepus</a>(1);</div><div class="line">    timer.<a class="code" href="classevo_1_1_timer_t.html#a38172ac819667c468b7fc556acb7c6a1">stop</a>();</div><div class="line"></div><div class="line">    <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>().<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <span class="stringliteral">&quot;Slept for &quot;</span> &lt;&lt; timer.<a class="code" href="classevo_1_1_timer_t.html#ae077d7596ca0659f90857fc7b7803965">nsec</a>() &lt;&lt; <span class="stringliteral">&quot; nsec&quot;</span> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="ga807f1b9762a51aab3f228f67312c8335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga807f1b9762a51aab3f228f67312c8335">&#9670;&nbsp;</a></span>TimerCpu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_timer_t.html">TimerT</a>&lt;<a class="el" href="classevo_1_1_timer_stamp_cpu.html">TimerStampCpu</a>&gt; <a class="el" href="group___evo_time.html#ga807f1b9762a51aab3f228f67312c8335">TimerCpu</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer that works like a stopwatch and measures CPU (process) time. </p>
<ul>
<li>See <a class="el" href="classevo_1_1_timer_t.html" title="Timer that works like a stopwatch. ">TimerT</a> for full interface</li>
</ul>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="timer_8h.html">evo/timer.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">evo/io.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="classevo_1_1_timer_t.html">TimerCpu</a> timer;</div><div class="line"></div><div class="line">    timer.<a class="code" href="classevo_1_1_timer_t.html#a60de64d75454385b23995437f1d72669">start</a>();</div><div class="line">    <a class="code" href="namespaceevo.html#a68e5917f45011b261799cea643c3de39">sleepus</a>(1);</div><div class="line">    timer.<a class="code" href="classevo_1_1_timer_t.html#a38172ac819667c468b7fc556acb7c6a1">stop</a>();</div><div class="line"></div><div class="line">    <a class="code" href="group___evo_i_o.html#ga9652bb34b10cb7b6b47c3bb17a0aa008">con</a>().<a class="code" href="structevo_1_1_console.html#aa3d970bba266de23123819eee184108b">out</a> &lt;&lt; <span class="stringliteral">&quot;Slept for &quot;</span> &lt;&lt; timer.<a class="code" href="classevo_1_1_timer_t.html#ae077d7596ca0659f90857fc7b7803965">nsec</a>() &lt;&lt; <span class="stringliteral">&quot; nsec&quot;</span> &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>;</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:55 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
