<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: evo/impl/hash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li><li class="navelem"><a class="el" href="dir_10a6bc3c9b61043a945a3756b18dffaa.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright 2019 Justin Crowell</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Distributed under the BSD 2-Clause License -- see included file LICENSE.txt for details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCL_evo_impl_hash_h</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="hash_8h.html#a9d4428c83fc8595ecd4925d4dec7ad08">    9</a></span>&#160;<span class="preprocessor">#define INCL_evo_impl_hash_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys_8h.html">sys.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// The following was mostly copied from SpookyHash V2 by Bob Jenkins (public domain) -- Aug 5 2012</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// http://burtleburtle.net/bob/hash/spooky.html</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SPOOKYHASH_ALLOW_UNALIGNED_READS 0</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>SpookyHash</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// SpookyHash: hash a single message in one call, produce 128-bit output</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> Hash128(</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span> *message,  <span class="comment">// message to hash</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ulong length,        <span class="comment">// length of message in bytes</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        uint64 *hash1,        <span class="comment">// in/out: in seed 1, out hash value 1</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        uint64 *hash2)       <span class="comment">// in/out: in seed 2, out hash value 2</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (length &lt; sc_bufSize) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="group___evo_core.html#ga5efd8a4de26a7362a47ac292778d6164">Short</a>(message, length, hash1, hash2);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        uint64 h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        uint64 buf[sc_numVars];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        uint64 *end;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">union </span>{ </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">const</span> uint8 *p8; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            uint64 *p64; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">size_t</span> i; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        } u;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">size_t</span> remainder;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        h0=h3=h6=h9  = *hash1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        h1=h4=h7=h10 = *hash2;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        h2=h5=h8=h11 = sc_const;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        u.p8 = (<span class="keyword">const</span> uint8 *)message;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        end = u.p64 + (length/sc_blockSize)*sc_numVars;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// handle all whole sc_blockSize blocks of bytes</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (SPOOKYHASH_ALLOW_UNALIGNED_READS || ((u.i &amp; 0x7) == 0)) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">while</span> (u.p64 &lt; end) { </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Mix(u.p64, h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                u.p64 += sc_numVars;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">while</span> (u.p64 &lt; end) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                memcpy(buf, u.p64, sc_blockSize);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Mix(buf, h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            u.p64 += sc_numVars;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// handle the last partial block of sc_blockSize bytes</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        remainder = (length - ((<span class="keyword">const</span> uint8 *)end-(<span class="keyword">const</span> uint8 *)message));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        memcpy(buf, end, remainder);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        memset(((uint8 *)buf)+remainder, 0, sc_blockSize-remainder);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ((uint8 *)buf)[sc_blockSize-1] = (uint8)remainder;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// do some final mixing </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        End(buf, h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        *hash1 = h0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        *hash2 = h1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Hash64: hash a single message in one call, return 64-bit output</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> uint64 Hash64(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span> *message,  <span class="comment">// message to hash</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ulong length,        <span class="comment">// length of message in bytes</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        uint64 seed)          <span class="comment">// seed</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        uint64 hash1 = seed;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        Hash128(message, length, &amp;hash1, &amp;seed);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> hash1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Hash32: hash a single message in one call, produce 32-bit output</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> uint32 Hash32(</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span> *message,  <span class="comment">// message to hash</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ulong length,        <span class="comment">// length of message in bytes</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        uint32 seed)          <span class="comment">// seed</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        uint64 hash1 = seed, hash2 = seed;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Hash128(message, length, &amp;hash1, &amp;hash2);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> (uint32)hash1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Hash for ulong value</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> ulong Hash(<span class="keyword">const</span> <span class="keywordtype">void</span>* message, ulong length, ulong seed) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        #ifdef EVO_32</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> (ulong)Hash32(message, length, seed);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        #elif EVO_64</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> (ulong)Hash64(message, length, seed);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> ulong hash(<span class="keyword">const</span> <span class="keywordtype">void</span>* message, ulong length, ulong seed) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">        #ifdef EVO_32</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> (ulong)Hash32(message, length, seed);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">        #elif EVO_64</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> (ulong)Hash64(message, length, seed);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> ulong hash_pod(T message, ulong seed) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        #ifdef EVO_32</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> (ulong)Hash32(&amp;message, <span class="keyword">sizeof</span>(T), seed);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">        #elif EVO_64</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> (ulong)Hash64(&amp;message, <span class="keyword">sizeof</span>(T), seed);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Init: initialize the context of a SpookyHash</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> Init(</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        uint64 seed1,       <span class="comment">// any 64-bit value will do, including 0</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        uint64 seed2)      <span class="comment">// different seeds produce independent hashes</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        m_length = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        m_remainder = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        m_state[0] = seed1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        m_state[1] = seed2;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Update: add a piece of a message to a SpookyHash state</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> Update(</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span> *message,  <span class="comment">// message fragment</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ulong length)       <span class="comment">// length of message fragment in bytes</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        uint64 h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ulong newLength = length + m_remainder;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        uint8 remainder;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">union </span>{ </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">const</span> uint8 *p8; </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            uint64 *p64; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            ulong  i; </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        } u;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">const</span> uint64 *end;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// Is this message fragment too short?  If it is, stuff it away.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (newLength &lt; sc_bufSize) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            memcpy(&amp;((uint8 *)m_data)[m_remainder], message, length);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            m_length = length + m_length;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            m_remainder = (uint8)newLength;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// init the variables</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (m_length &lt; sc_bufSize) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            h0=h3=h6=h9  = m_state[0];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            h1=h4=h7=h10 = m_state[1];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            h2=h5=h8=h11 = sc_const;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            h0 = m_state[0];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            h1 = m_state[1];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            h2 = m_state[2];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            h3 = m_state[3];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            h4 = m_state[4];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            h5 = m_state[5];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            h6 = m_state[6];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            h7 = m_state[7];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            h8 = m_state[8];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            h9 = m_state[9];</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            h10 = m_state[10];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            h11 = m_state[11];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        m_length = length + m_length;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// if we&#39;ve got anything stuffed away, use it now</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (m_remainder) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            uint8 prefix = sc_bufSize-m_remainder;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            memcpy(&amp;(((uint8 *)m_data)[m_remainder]), message, prefix);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            u.p64 = m_data;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            Mix(u.p64, h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            Mix(&amp;u.p64[sc_numVars], h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            u.p8 = ((<span class="keyword">const</span> uint8 *)message) + prefix;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            length -= prefix;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            u.p8 = (<span class="keyword">const</span> uint8 *)message;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// handle all whole blocks of sc_blockSize bytes</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        end = u.p64 + (length/sc_blockSize)*sc_numVars;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        remainder = (uint8)(length-((<span class="keyword">const</span> uint8 *)end-u.p8));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (SPOOKYHASH_ALLOW_UNALIGNED_READS || (u.i &amp; 0x7) == 0) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">while</span> (u.p64 &lt; end) { </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                Mix(u.p64, h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                u.p64 += sc_numVars;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">while</span> (u.p64 &lt; end) { </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                memcpy(m_data, u.p8, sc_blockSize);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                Mix(m_data, h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            u.p64 += sc_numVars;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// stuff away the last few bytes</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        m_remainder = remainder;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        memcpy(m_data, end, remainder);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// stuff away the variables</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        m_state[0] = h0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        m_state[1] = h1;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        m_state[2] = h2;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        m_state[3] = h3;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        m_state[4] = h4;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        m_state[5] = h5;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        m_state[6] = h6;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        m_state[7] = h7;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        m_state[8] = h8;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        m_state[9] = h9;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        m_state[10] = h10;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        m_state[11] = h11;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// Final: compute the hash for the current SpookyHash state</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// This does not modify the state; you can keep updating it afterward</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// The result is the same as if SpookyHash() had been called with</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// all the pieces concatenated into one message.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> Final(</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        uint64 *hash1,    <span class="comment">// out only: first 64 bits of hash value.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        uint64 *hash2)   <span class="comment">// out only: second 64 bits of hash value.</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// init the variables</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (m_length &lt; sc_bufSize) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            *hash1 = m_state[0];</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            *hash2 = m_state[1];</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="group___evo_core.html#ga5efd8a4de26a7362a47ac292778d6164">Short</a>( m_data, m_length, hash1, hash2);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">const</span> uint64 *data = (<span class="keyword">const</span> uint64 *)m_data;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        uint8 remainder = m_remainder;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        uint64 h0 = m_state[0];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        uint64 h1 = m_state[1];</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        uint64 h2 = m_state[2];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        uint64 h3 = m_state[3];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        uint64 h4 = m_state[4];</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        uint64 h5 = m_state[5];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        uint64 h6 = m_state[6];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        uint64 h7 = m_state[7];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        uint64 h8 = m_state[8];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        uint64 h9 = m_state[9];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        uint64 h10 = m_state[10];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        uint64 h11 = m_state[11];</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> (remainder &gt;= sc_blockSize) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="comment">// m_data can contain two blocks; handle any whole first block</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            Mix(data, h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            data += sc_numVars;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            remainder -= sc_blockSize;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">// mix in the last partial block, and the length mod sc_blockSize</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        memset(&amp;((uint8 *)data)[remainder], 0, (sc_blockSize-remainder));</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        ((uint8 *)data)[sc_blockSize-1] = remainder;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">// do some final mixing</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        End(data, h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        *hash1 = h0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        *hash2 = h1;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// left rotate a 64-bit value by k bytes</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">static</span> uint64 Rot64(uint64 x, <span class="keywordtype">int</span> k)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        { <span class="keywordflow">return</span> (x &lt;&lt; k) | (x &gt;&gt; (64 - k)); }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// This is used if the input is 96 bytes long or longer.</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// The internal state is fully overwritten every 96 bytes.</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// Every input bit appears to cause at least 128 bits of entropy</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// before 96 other bytes are combined, when run forward or backward</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//   For every input bit,</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//   Two inputs differing in just that input bit</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">//   Where &quot;differ&quot; means xor or subtraction</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">//   And the base value is random</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">//   When run forward or backwards one Mix</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// I tried 3 pairs of each; they all differed by at least 212 bits.</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> Mix(<span class="keyword">const</span> uint64 *data,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        uint64 &amp;s0, uint64 &amp;s1, uint64 &amp;s2, uint64 &amp;s3,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        uint64 &amp;s4, uint64 &amp;s5, uint64 &amp;s6, uint64 &amp;s7,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        uint64 &amp;s8, uint64 &amp;s9, uint64 &amp;s10,uint64 &amp;s11)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      s0 += data[0];    s2 ^= s10;    s11 ^= s0;    s0 = Rot64(s0,11);    s11 += s1;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      s1 += data[1];    s3 ^= s11;    s0 ^= s1;    s1 = Rot64(s1,32);    s0 += s2;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      s2 += data[2];    s4 ^= s0;    s1 ^= s2;    s2 = Rot64(s2,43);    s1 += s3;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      s3 += data[3];    s5 ^= s1;    s2 ^= s3;    s3 = Rot64(s3,31);    s2 += s4;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      s4 += data[4];    s6 ^= s2;    s3 ^= s4;    s4 = Rot64(s4,17);    s3 += s5;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      s5 += data[5];    s7 ^= s3;    s4 ^= s5;    s5 = Rot64(s5,28);    s4 += s6;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      s6 += data[6];    s8 ^= s4;    s5 ^= s6;    s6 = Rot64(s6,39);    s5 += s7;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      s7 += data[7];    s9 ^= s5;    s6 ^= s7;    s7 = Rot64(s7,57);    s6 += s8;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      s8 += data[8];    s10 ^= s6;    s7 ^= s8;    s8 = Rot64(s8,55);    s7 += s9;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      s9 += data[9];    s11 ^= s7;    s8 ^= s9;    s9 = Rot64(s9,54);    s8 += s10;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      s10 += data[10];    s0 ^= s8;    s9 ^= s10;    s10 = Rot64(s10,22);    s9 += s11;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      s11 += data[11];    s1 ^= s9;    s10 ^= s11;    s11 = Rot64(s11,46);    s10 += s0;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// Mix all 12 inputs together so that h0, h1 are a hash of them all.</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// For two inputs differing in just the input bits</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// Where &quot;differ&quot; means xor or subtraction</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// And the base value is random, or a counting value starting at that bit</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// The final result will have each bit of h0, h1 flip</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// For every input bit,</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">// with probability 50 +- .3%</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// For every pair of input bits,</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// with probability 50 +- 3%</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// This does not rely on the last Mix() call having already mixed some.</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// Two iterations was almost good enough for a 64-bit result, but a</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// 128-bit result is reported, so End() does three iterations.</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> EndPartial(</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        uint64 &amp;h0, uint64 &amp;h1, uint64 &amp;h2, uint64 &amp;h3,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        uint64 &amp;h4, uint64 &amp;h5, uint64 &amp;h6, uint64 &amp;h7, </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        uint64 &amp;h8, uint64 &amp;h9, uint64 &amp;h10,uint64 &amp;h11)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        h11+= h1;    h2 ^= h11;   h1 = Rot64(h1,44);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        h0 += h2;    h3 ^= h0;    h2 = Rot64(h2,15);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        h1 += h3;    h4 ^= h1;    h3 = Rot64(h3,34);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        h2 += h4;    h5 ^= h2;    h4 = Rot64(h4,21);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        h3 += h5;    h6 ^= h3;    h5 = Rot64(h5,38);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        h4 += h6;    h7 ^= h4;    h6 = Rot64(h6,33);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        h5 += h7;    h8 ^= h5;    h7 = Rot64(h7,10);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        h6 += h8;    h9 ^= h6;    h8 = Rot64(h8,13);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        h7 += h9;    h10^= h7;    h9 = Rot64(h9,38);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        h8 += h10;   h11^= h8;    h10= Rot64(h10,53);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        h9 += h11;   h0 ^= h9;    h11= Rot64(h11,42);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        h10+= h0;    h1 ^= h10;   h0 = Rot64(h0,54);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> End(<span class="keyword">const</span> uint64 *data,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        uint64 &amp;h0, uint64 &amp;h1, uint64 &amp;h2, uint64 &amp;h3,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        uint64 &amp;h4, uint64 &amp;h5, uint64 &amp;h6, uint64 &amp;h7, </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        uint64 &amp;h8, uint64 &amp;h9, uint64 &amp;h10,uint64 &amp;h11)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        h0 += data[0];   h1 += data[1];   h2 += data[2];   h3 += data[3];</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        h4 += data[4];   h5 += data[5];   h6 += data[6];   h7 += data[7];</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        h8 += data[8];   h9 += data[9];   h10 += data[10]; h11 += data[11];</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        EndPartial(h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        EndPartial(h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        EndPartial(h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">// The goal is for each bit of the input to expand into 128 bits of </span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">//   apparent entropy before it is fully overwritten.</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">// n trials both set and cleared at least m bits of h0 h1 h2 h3</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">//   n: 2   m: 29</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">//   n: 3   m: 46</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">//   n: 4   m: 57</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">//   n: 5   m: 107</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">//   n: 6   m: 146</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">//   n: 7   m: 152</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">// when run forwards or backwards</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">// for all 1-bit and 2-bit diffs</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">// with diffs defined by either xor or subtraction</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">// with a base of all zeros plus a counter, or plus another bit, or random</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> ShortMix(uint64 &amp;h0, uint64 &amp;h1, uint64 &amp;h2, uint64 &amp;h3) {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        h2 = Rot64(h2,50);  h2 += h3;  h0 ^= h2;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        h3 = Rot64(h3,52);  h3 += h0;  h1 ^= h3;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        h0 = Rot64(h0,30);  h0 += h1;  h2 ^= h0;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        h1 = Rot64(h1,41);  h1 += h2;  h3 ^= h1;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        h2 = Rot64(h2,54);  h2 += h3;  h0 ^= h2;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        h3 = Rot64(h3,48);  h3 += h0;  h1 ^= h3;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        h0 = Rot64(h0,38);  h0 += h1;  h2 ^= h0;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        h1 = Rot64(h1,37);  h1 += h2;  h3 ^= h1;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        h2 = Rot64(h2,62);  h2 += h3;  h0 ^= h2;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        h3 = Rot64(h3,34);  h3 += h0;  h1 ^= h3;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        h0 = Rot64(h0,5);   h0 += h1;  h2 ^= h0;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        h1 = Rot64(h1,36);  h1 += h2;  h3 ^= h1;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">// Mix all 4 inputs together so that h0, h1 are a hash of them all.</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">// For two inputs differing in just the input bits</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">// Where &quot;differ&quot; means xor or subtraction</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">// And the base value is random, or a counting value starting at that bit</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">// The final result will have each bit of h0, h1 flip</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">// For every input bit,</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">// with probability 50 +- .3% (it is probably better than that)</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">// For every pair of input bits,</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">// with probability 50 +- .75% (the worst case is approximately that)</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> ShortEnd(uint64 &amp;h0, uint64 &amp;h1, uint64 &amp;h2, uint64 &amp;h3) {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        h3 ^= h2;  h2 = Rot64(h2,15);  h3 += h2;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        h0 ^= h3;  h3 = Rot64(h3,52);  h0 += h3;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        h1 ^= h0;  h0 = Rot64(h0,26);  h1 += h0;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        h2 ^= h1;  h1 = Rot64(h1,51);  h2 += h1;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        h3 ^= h2;  h2 = Rot64(h2,28);  h3 += h2;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        h0 ^= h3;  h3 = Rot64(h3,9);   h0 += h3;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        h1 ^= h0;  h0 = Rot64(h0,47);  h1 += h0;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        h2 ^= h1;  h1 = Rot64(h1,54);  h2 += h1;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        h3 ^= h2;  h2 = Rot64(h2,32);  h3 += h2;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        h0 ^= h3;  h3 = Rot64(h3,25);  h0 += h3;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        h1 ^= h0;  h0 = Rot64(h0,63);  h1 += h0;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">// Short is used for messages under 192 bytes in length</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">// Short has a low startup cost, the normal mode is good for long</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="comment">// keys, the cost crossover is at about 192 bytes.  The two modes were</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">// held to the same quality bar.</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___evo_core.html#ga5efd8a4de26a7362a47ac292778d6164">Short</a>(</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span> *message,  <span class="comment">// message (array of bytes, not necessarily aligned)</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        ulong length,        <span class="comment">// length of message (in bytes)</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        uint64 *hash1,        <span class="comment">// in/out: in the seed, out the hash value</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        uint64 *hash2)       <span class="comment">// in/out: in the seed, out the hash value</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        uint64 buf[2*sc_numVars];</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keyword">union </span>{ </div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <span class="keyword">const</span> uint8 *p8; </div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            uint32 *p32;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            uint64 *p64; </div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            ulong  i; </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        } u;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        u.p8 = (<span class="keyword">const</span> uint8 *)message;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    </div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">if</span> (!SPOOKYHASH_ALLOW_UNALIGNED_READS &amp;&amp; (u.i &amp; 0x7)) {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            memcpy(buf, message, length);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            u.p64 = buf;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        ulong remainder = length%32;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        uint64 a=*hash1;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        uint64 b=*hash2;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        uint64 c=sc_const;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        uint64 d=sc_const;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">if</span> (length &gt; 15) {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keyword">const</span> uint64 *end = u.p64 + (length/32)*4;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        </div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <span class="comment">// handle all complete sets of 32 bytes</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordflow">for</span> (; u.p64 &lt; end; u.p64 += 4) {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                c += u.p64[0];</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                d += u.p64[1];</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                ShortMix(a,b,c,d);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                a += u.p64[2];</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                b += u.p64[3];</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        </div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="comment">//Handle the case of 16+ remaining bytes.</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">if</span> (remainder &gt;= 16) {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                c += u.p64[0];</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                d += u.p64[1];</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                ShortMix(a,b,c,d);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                u.p64 += 2;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                remainder -= 16;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    </div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="comment">// Handle the last 0..15 bytes, and its length</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        d += ((uint64)length) &lt;&lt; 56;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordflow">switch</span> (remainder) {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">case</span> 15:</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                d += ((uint64)u.p8[14]) &lt;&lt; 48;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            <span class="keywordflow">case</span> 14:</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                d += ((uint64)u.p8[13]) &lt;&lt; 40;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <span class="keywordflow">case</span> 13:</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                d += ((uint64)u.p8[12]) &lt;&lt; 32;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="keywordflow">case</span> 12:</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                d += u.p32[2];</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                c += u.p64[0];</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="keywordflow">case</span> 11:</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                d += ((uint64)u.p8[10]) &lt;&lt; 16;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            <span class="keywordflow">case</span> 10:</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                d += ((uint64)u.p8[9]) &lt;&lt; 8;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">case</span> 9:</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                d += (uint64)u.p8[8];</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                c += u.p64[0];</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                c += ((uint64)u.p8[6]) &lt;&lt; 48;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                c += ((uint64)u.p8[5]) &lt;&lt; 40;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                c += ((uint64)u.p8[4]) &lt;&lt; 32;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                c += u.p32[0];</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                c += ((uint64)u.p8[2]) &lt;&lt; 16;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                c += ((uint64)u.p8[1]) &lt;&lt; 8;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                c += (uint64)u.p8[0];</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                c += sc_const;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                d += sc_const;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        }</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        ShortEnd(a,b,c,d);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        *hash1 = a;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        *hash2 = b;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    }</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="comment">// number of uint64&#39;s in internal state</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> ulong sc_numVars = 12;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="comment">// size of the internal state</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> ulong sc_blockSize = sc_numVars*8;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="comment">// size of buffer of unhashed data, in bytes</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> ulong sc_bufSize = 2*sc_blockSize;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="comment">// sc_const: a constant which:</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="comment">//  * is not zero</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="comment">//  * is odd</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="comment">//  * is a not-very-regular mix of 1&#39;s and 0&#39;s</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="comment">//  * does not need any other special mathematical properties</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint64 sc_const = (uint64)0xdeadbeefdeadbeefLL;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    uint64 m_data[2*sc_numVars];   <span class="comment">// unhashed data, for partial messages</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    uint64 m_state[sc_numVars];  <span class="comment">// internal state of the hash</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    ulong  m_length;             <span class="comment">// total length of the input so far</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    uint8  m_remainder;          <span class="comment">// length of unhashed data stashed in m_data</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;};</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">// Cleanup</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#undef SPOOKYHASH_ALLOW_UNALIGNED_READS</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sys_8h_html"><div class="ttname"><a href="sys_8h.html">sys.h</a></div><div class="ttdoc">Evo implementation detail for system portability – this is included by most Evo headers, include this via: include &lt;evo/type.h&gt;. </div></div>
<div class="ttc" id="group___evo_core_html_ga5efd8a4de26a7362a47ac292778d6164"><div class="ttname"><a href="group___evo_core.html#ga5efd8a4de26a7362a47ac292778d6164">evo::Short</a></div><div class="ttdeci">IntegerT&lt; short &gt; Short</div><div class="ttdoc">Basic integer type (short) – see IntegerT. </div><div class="ttdef"><b>Definition:</b> type.h:1102</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:48 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
