<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: evo/ioasync_base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ioasync_base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo AsyncBase.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="iosock_8h_source.html">iosock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="event_8h_source.html">event.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="thread_8h_source.html">thread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="string_8h_source.html">string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="substring_8h_source.html">substring.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="atomic__buffer__queue_8h_source.html">atomic_buffer_queue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
<code>#include &lt;event2/event.h&gt;</code><br />
<code>#include &lt;event2/buffer.h&gt;</code><br />
<code>#include &lt;event2/bufferevent.h&gt;</code><br />
<code>#include &lt;event2/thread.h&gt;</code><br />
</div>
<p><a href="ioasync__base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for Async I/O.  <a href="classevo_1_1_async_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_buffers.html">AsyncBuffers</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds data for async I/O buffers (used internally with <a class="el" href="classevo_1_1_async_server.html" title="Async I/O server for receiving and handling requests. ">AsyncServer</a> and protocol implementations).  <a href="classevo_1_1_async_buffers.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_event_loop.html">AsyncEventLoop</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages an event-loop for async I/O.  <a href="classevo_1_1_async_event_loop.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_async_buffers_1_1_bulk_write.html">AsyncBuffers::BulkWrite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to group multiple writes for efficiency.  <a href="classevo_1_1_async_buffers_1_1_bulk_write.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_async_base_1_1_on_timer.html">AsyncBase::OnTimer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer expired event.  <a href="structevo_1_1_async_base_1_1_on_timer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceevo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevo.html">evo</a></td></tr>
<tr class="memdesc:namespaceevo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo C++ Library namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae1f86f1844630b4ec876192a6247f289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioasync__base_8h.html#ae1f86f1844630b4ec876192a6247f289">EVO_ASYNC_MULTI_THREAD</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ae1f86f1844630b4ec876192a6247f289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable multi-threaded support for internal async I/O code.  <a href="#ae1f86f1844630b4ec876192a6247f289">More...</a><br /></td></tr>
<tr class="separator:ae1f86f1844630b4ec876192a6247f289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b315e07218ee4d83874e87d4e4c90a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioasync__base_8h.html#a88b315e07218ee4d83874e87d4e4c90a">EVO_LIBEVENT_MINVER</a>&#160;&#160;&#160;0x02000000</td></tr>
<tr class="separator:a88b315e07218ee4d83874e87d4e4c90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1830093698432a2396fe45bde6c5bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioasync__base_8h.html#a7b1830093698432a2396fe45bde6c5bb">INCL_evo_ioasync_base_h</a></td></tr>
<tr class="separator:a7b1830093698432a2396fe45bde6c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa9de21c87ab89aacb9da9dba6b240114"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_i_o.html#gaa9de21c87ab89aacb9da9dba6b240114">AsyncError</a> { <br />
&#160;&#160;<a class="el" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114a24b7041261f1cd45cd5612c5a799e174">aeNONE</a> = 0, 
<a class="el" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114a75388837b05e529316517dd9a50fa3b0">aeCONNECT</a>, 
<a class="el" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114ac51e115d2062df12ad744227800da808">aeCLOSED</a>, 
<a class="el" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114abb7aa00af3d50b31a65884ab3f66d6ea">aeIO</a>, 
<br />
&#160;&#160;<a class="el" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114a697ba0ae9dd65d7c48476e25547fac02">aeIO_READ</a>, 
<a class="el" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114ad9a573929cabce03ca38a161a58c1ff9">aeIO_WRITE</a>, 
<a class="el" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114acf545400b49c2289971044564d932c59">aeTIMEOUT</a>, 
<a class="el" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114a84de969310e18ba0c0517a9687e0ce93">aeCLIENT</a>
<br />
 }<tr class="memdesc:gaa9de21c87ab89aacb9da9dba6b240114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async I/O error type.  <a href="group___evo_i_o.html#gaa9de21c87ab89aacb9da9dba6b240114">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa9de21c87ab89aacb9da9dba6b240114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ffcfc2fa49bcca4e64678fb6f137bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_i_o.html#gab3ffcfc2fa49bcca4e64678fb6f137bf">AsyncReadResult</a> { <a class="el" href="group___evo_i_o.html#ggab3ffcfc2fa49bcca4e64678fb6f137bfada38838d01d917903401adab6eafd063">arrERROR</a> = 0, 
<a class="el" href="group___evo_i_o.html#ggab3ffcfc2fa49bcca4e64678fb6f137bfa4cf5a02be261089375a2b4af26f712f4">arrDONE</a>, 
<a class="el" href="group___evo_i_o.html#ggab3ffcfc2fa49bcca4e64678fb6f137bfaa1ccc43db5d60a743041b6e034e3bb21">arrMORE</a>
 }<tr class="memdesc:gab3ffcfc2fa49bcca4e64678fb6f137bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async I/O read results used by protocol events.  <a href="group___evo_i_o.html#gab3ffcfc2fa49bcca4e64678fb6f137bf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab3ffcfc2fa49bcca4e64678fb6f137bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga127787d8b982fece33bfd2a7f5a4e9ab"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_i_o.html#ga127787d8b982fece33bfd2a7f5a4e9ab">async_error_msg</a> (AsyncError err)</td></tr>
<tr class="memdesc:ga127787d8b982fece33bfd2a7f5a4e9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error message for AsyncError code.  <a href="group___evo_i_o.html#ga127787d8b982fece33bfd2a7f5a4e9ab">More...</a><br /></td></tr>
<tr class="separator:ga127787d8b982fece33bfd2a7f5a4e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evo AsyncBase. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae1f86f1844630b4ec876192a6247f289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f86f1844630b4ec876192a6247f289">&#9670;&nbsp;</a></span>EVO_ASYNC_MULTI_THREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_ASYNC_MULTI_THREAD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable multi-threaded support for internal async I/O code. </p>
<ul>
<li>Define as <code>EVO_ASYNC_MULTI_THREAD 1</code> to enable this</li>
</ul>

</div>
</div>
<a id="a88b315e07218ee4d83874e87d4e4c90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b315e07218ee4d83874e87d4e4c90a">&#9670;&nbsp;</a></span>EVO_LIBEVENT_MINVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_LIBEVENT_MINVER&#160;&#160;&#160;0x02000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b1830093698432a2396fe45bde6c5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1830093698432a2396fe45bde6c5bb">&#9670;&nbsp;</a></span>INCL_evo_ioasync_base_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCL_evo_ioasync_base_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:51 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
