<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: evo/logger_console.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logger_console.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger__console_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright 2019 Justin Crowell</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Distributed under the BSD 2-Clause License -- see included file LICENSE.txt for details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCL_evo_logger_console_h</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="logger__console_8h.html#aece85ff8365e456738712e070ea970fd">    9</a></span>&#160;<span class="preprocessor">#define INCL_evo_logger_console_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iothread_8h.html">iothread.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classevo_1_1_logger_console.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classevo_1_1_logger_console.html">LoggerConsole</a> : <span class="keyword">public</span> <a class="code" href="classevo_1_1_logger_base.html">LoggerBase</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classevo_1_1_logger_console.html#ac80602ed92927fcb303bbffee8955904">   31</a></span>&#160;    <a class="code" href="classevo_1_1_logger_console.html#ac80602ed92927fcb303bbffee8955904">LoggerConsole</a>(<a class="code" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level=<a class="code" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a99c1e5c8e6d557f3993b9ab54a0107f4">LOG_LEVEL_WARN</a>) : c_(<a class="code" href="group___evo_i_o.html#gaf231b584c1c12d3ec29e205c9cb720c9">con_mt</a>()) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classevo_1_1_logger_base.html#aa8fef0b93059ab88d3c01020abea8413">level_</a>.<a class="code" href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">store</a>(level);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classevo_1_1_logger_console.html#a3f8192004c04c3a5eec8428dc6c93954">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classevo_1_1_logger_console.html#a3f8192004c04c3a5eec8428dc6c93954">log_direct</a>(<a class="code" href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, <span class="keyword">const</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a>&amp; msg) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* LEVEL_STR[] = { <span class="stringliteral">&quot;[ALRT]&quot;</span>, <span class="stringliteral">&quot;[ERRR]&quot;</span>, <span class="stringliteral">&quot;[WARN]&quot;</span>, <span class="stringliteral">&quot;[INFO]&quot;</span>, <span class="stringliteral">&quot;[dbug]&quot;</span>, <span class="stringliteral">&quot;[dbgl]&quot;</span> };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceevo.html#a1f3dcaec0c37fcfd9cdf3227d41fa3bd">StrSizeT</a> LEVEL_LEN = 6;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a> level_str(LEVEL_STR[(<span class="keywordtype">int</span>)level - 1], LEVEL_LEN);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="iothread_8h.html#a05655ce4f5bd14bbc8d341842aa24b17">EVO_IO_MT</a>(c_.<a class="code" href="structevo_1_1_console_m_t.html#a36026853b01024c8c36d4359a76360d3">err</a>, &lt;&lt; level_str &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; msg &lt;&lt; <a class="code" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">NL</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structevo_1_1_console_m_t.html">ConsoleMT</a>&amp; c_;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classevo_1_1_logger_console_html_ac80602ed92927fcb303bbffee8955904"><div class="ttname"><a href="classevo_1_1_logger_console.html#ac80602ed92927fcb303bbffee8955904">evo::LoggerConsole::LoggerConsole</a></div><div class="ttdeci">LoggerConsole(LogLevel level=LOG_LEVEL_WARN)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> logger_console.h:31</div></div>
<div class="ttc" id="group___evo_thread_html_gac781862f3fcfaa152b5f42e4ed244081"><div class="ttname"><a href="group___evo_thread.html#gac781862f3fcfaa152b5f42e4ed244081">evo::Atomic::store</a></div><div class="ttdeci">void store(T num, MemOrder mem_order=std::memory_order_seq_cst)</div><div class="ttdoc">Store new value. </div></div>
<div class="ttc" id="classevo_1_1_logger_console_html_a3f8192004c04c3a5eec8428dc6c93954"><div class="ttname"><a href="classevo_1_1_logger_console.html#a3f8192004c04c3a5eec8428dc6c93954">evo::LoggerConsole::log_direct</a></div><div class="ttdeci">void log_direct(LogLevel level, const SubString &amp;msg)</div><div class="ttdoc">Log a message with given log level directly without checking the current log level. </div><div class="ttdef"><b>Definition:</b> logger_console.h:35</div></div>
<div class="ttc" id="structevo_1_1_console_m_t_html_a36026853b01024c8c36d4359a76360d3"><div class="ttname"><a href="structevo_1_1_console_m_t.html#a36026853b01024c8c36d4359a76360d3">evo::ConsoleMT::err</a></div><div class="ttdeci">OutT err</div><div class="ttdoc">Write to console, error output. </div><div class="ttdef"><b>Definition:</b> iothread.h:214</div></div>
<div class="ttc" id="classevo_1_1_logger_console_html"><div class="ttname"><a href="classevo_1_1_logger_console.html">evo::LoggerConsole</a></div><div class="ttdoc">Logger that writes to console. </div><div class="ttdef"><b>Definition:</b> logger_console.h:26</div></div>
<div class="ttc" id="structevo_1_1_console_m_t_html"><div class="ttname"><a href="structevo_1_1_console_m_t.html">evo::ConsoleMT</a></div><div class="ttdoc">Multithreaded console I/O. </div><div class="ttdef"><b>Definition:</b> iothread.h:206</div></div>
<div class="ttc" id="iothread_8h_html"><div class="ttname"><a href="iothread_8h.html">iothread.h</a></div><div class="ttdoc">Evo Input/Output streams with multithreading. </div></div>
<div class="ttc" id="group___evo_i_o_html_gaf231b584c1c12d3ec29e205c9cb720c9"><div class="ttname"><a href="group___evo_i_o.html#gaf231b584c1c12d3ec29e205c9cb720c9">evo::con_mt</a></div><div class="ttdeci">ConsoleMT &amp; con_mt()</div><div class="ttdoc">Shortcut for ConsoleMT::get(). </div><div class="ttdef"><b>Definition:</b> iothread.h:233</div></div>
<div class="ttc" id="namespaceevo_html_a1f3dcaec0c37fcfd9cdf3227d41fa3bd"><div class="ttname"><a href="namespaceevo.html#a1f3dcaec0c37fcfd9cdf3227d41fa3bd">evo::StrSizeT</a></div><div class="ttdeci">uint32 StrSizeT</div><div class="ttdoc">Default Evo string size type. </div><div class="ttdef"><b>Definition:</b> sys.h:734</div></div>
<div class="ttc" id="namespaceevo_html_aaad808a54ff380fa951955d233d8c3f7"><div class="ttname"><a href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">evo::NL</a></div><div class="ttdeci">static const NewlineDefault &amp; NL</div><div class="ttdoc">Default newline type. </div><div class="ttdef"><b>Definition:</b> sys.h:785</div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:11</div></div>
<div class="ttc" id="group___evo_tools_html_ggaca1fd1d8935433e6ba2e3918214e07f9a99c1e5c8e6d557f3993b9ab54a0107f4"><div class="ttname"><a href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a99c1e5c8e6d557f3993b9ab54a0107f4">evo::LOG_LEVEL_WARN</a></div><div class="ttdoc">Warning message that can indicate a potential issue, this may lead to an error or alert (WARN) ...</div><div class="ttdef"><b>Definition:</b> logger.h:134</div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Evo logging. </div></div>
<div class="ttc" id="iothread_8h_html_a05655ce4f5bd14bbc8d341842aa24b17"><div class="ttname"><a href="iothread_8h.html#a05655ce4f5bd14bbc8d341842aa24b17">EVO_IO_MT</a></div><div class="ttdeci">#define EVO_IO_MT(STREAM, CODE)</div><div class="ttdoc">Lock mutex and run stream operation code. </div><div class="ttdef"><b>Definition:</b> iothread.h:70</div></div>
<div class="ttc" id="group___evo_tools_html_gaca1fd1d8935433e6ba2e3918214e07f9"><div class="ttname"><a href="group___evo_tools.html#gaca1fd1d8935433e6ba2e3918214e07f9">evo::LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdoc">Log severity level used with Logger. </div><div class="ttdef"><b>Definition:</b> logger.h:130</div></div>
<div class="ttc" id="structevo_1_1_sub_string_html"><div class="ttname"><a href="structevo_1_1_sub_string.html">evo::SubString</a></div><div class="ttdoc">Reference and access existing string data. </div><div class="ttdef"><b>Definition:</b> substring.h:229</div></div>
<div class="ttc" id="classevo_1_1_logger_base_html"><div class="ttname"><a href="classevo_1_1_logger_base.html">evo::LoggerBase</a></div><div class="ttdoc">Base class for Logger. </div><div class="ttdef"><b>Definition:</b> logger.h:273</div></div>
<div class="ttc" id="classevo_1_1_logger_base_html_aa8fef0b93059ab88d3c01020abea8413"><div class="ttname"><a href="classevo_1_1_logger_base.html#aa8fef0b93059ab88d3c01020abea8413">evo::LoggerBase::level_</a></div><div class="ttdeci">AtomicInt level_</div><div class="ttdoc">Log level, messages less severe than this are ignored (not logged) </div><div class="ttdef"><b>Definition:</b> logger.h:363</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:27 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
