<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: evo/meta.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">meta.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="meta_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright 2019 Justin Crowell</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Distributed under the BSD 2-Clause License -- see included file LICENSE.txt for details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCL_evo_meta_h</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="meta_8h.html#a8a8e99f02e0ccba113fec9d803d93fe4">    9</a></span>&#160;<span class="preprocessor">#define INCL_evo_meta_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys_8h.html">impl/sys.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> b&gt; <span class="keyword">struct </span>StaticAssertTrue;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;&gt;       <span class="keyword">struct </span>StaticAssertTrue&lt;true&gt; { };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;  <span class="keyword">struct </span>StaticAssertTestSize { };</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga93c3af5e36f95e8514fe185c02c9f35a">   34</a></span>&#160;<span class="preprocessor">#define EVO_STATIC_JOIN(A,B) IMPL_EVO_STATIC_JOIN1(A,B)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define IMPL_EVO_STATIC_JOIN1(A,B) IMPL_EVO_STATIC_JOIN2(A,B)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define IMPL_EVO_STATIC_JOIN2(A,B) A##B</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if defined(EVO_CPP11)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga0b350c586e043861c48a6af7c747df59">   54</a></span>&#160;<span class="preprocessor">    #define STATIC_ASSERT(EXP,TOKEN) static_assert(EXP,#TOKEN)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #define STATIC_ASSERT(EXP,TOKEN) typedef ::evo::StaticAssertTestSize&lt; sizeof(::evo::StaticAssertTrue&lt;(bool)(EXP)&gt;) &gt; \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        EVO_STATIC_JOIN(TOKEN, __LINE__) EVO_ATTRIB_UNUSED</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if defined(EVO_CPP11)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga1bda9abde7212407e424e7cfb0c90c28">   80</a></span>&#160;<span class="preprocessor">    #define STATIC_ASSERT_FUNC_UNUSED =delete;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga0d8b9e29100cd85483315cdd421bf55c">   96</a></span>&#160;<span class="preprocessor">    #define STATIC_ASSERT_FUNC_UNUSED_RET(RET) =delete;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#elif defined(__clang__)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    #define STATIC_ASSERT_FUNC_UNUSED ;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    #define STATIC_ASSERT_FUNC_UNUSED_RET(RET) ;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    #define STATIC_ASSERT_FUNC_UNUSED          { ::evo::StaticAssertTrue&lt;false&gt; EVO_STATIC_JOIN(_ASSERT_FUNC_UNUSED_, __LINE__); }</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    #define STATIC_ASSERT_FUNC_UNUSED_RET(RET) { ::evo::StaticAssertTrue&lt;false&gt; EVO_STATIC_JOIN(_ASSERT_FUNC_UNUSED_, __LINE__); return RET; }</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structevo_1_1_static_bool.html">  111</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> val&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_static_bool.html">StaticBool</a> {</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structevo_1_1_static_bool.html#a4a2cfc8fc6e755c14751161b83a3de55">  112</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_static_bool.html">evo::StaticBool&lt;val&gt;</a> <a class="code" href="structevo_1_1_static_bool.html#a4a2cfc8fc6e755c14751161b83a3de55">Type</a>;    </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structevo_1_1_static_bool.html#a11ddd051208250c32dc4985abcafa86d">  113</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> value = val;                </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga4a32962126f99e66bf4e8f2d96153932">  117</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structevo_1_1_static_bool.html">StaticBool&lt;false&gt;</a> <a class="code" href="group___evo_meta.html#ga4a32962126f99e66bf4e8f2d96153932">StaticBoolF</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___evo_meta.html#gac8d0cc16344a52685790932ac884c61f">  120</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structevo_1_1_static_bool.html">StaticBool&lt;true&gt;</a> <a class="code" href="group___evo_meta.html#gac8d0cc16344a52685790932ac884c61f">StaticBoolT</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structevo_1_1_static_if.html#a685b7a70f0ae1f2881cf8937d951c3b1">  134</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> b, <span class="keyword">class</span> T, <span class="keyword">class</span> F&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_static_if.html">StaticIf</a> {  <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_static_if.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> F&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_static_if.html">StaticIf</a>&lt;false,T,F&gt; { <span class="keyword">typedef</span> F <a class="code" href="structevo_1_1_static_if.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> F&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_static_if.html">StaticIf</a>&lt;true,T,F&gt; { <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_static_if.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structevo_1_1_is_same.html">  152</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_same.html">IsSame</a> : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_same.html">IsSame</a>&lt;T,T&gt; : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structevo_1_1_is_pointer.html">  168</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_pointer.html">IsPointer</a> : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_pointer.html">IsPointer</a>&lt;T*&gt; : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structevo_1_1_is_array.html">  183</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_array.html">IsArray</a> : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_array.html">IsArray</a>&lt;T[]&gt; : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, u<span class="keywordtype">long</span> N&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_array.html">IsArray</a>&lt;T[N]&gt; : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structevo_1_1_is_reference.html">  199</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_reference.html">IsReference</a> : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_reference.html">IsReference</a>&lt;T&amp;&gt; : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structevo_1_1_is_const.html">  215</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_const.html">IsConst</a> : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_const.html">IsConst</a>&lt;const T&gt; : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structevo_1_1_is_bool.html">  229</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_bool.html">IsBool</a> : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_bool.html">IsBool</a>&lt;bool&gt; : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structevo_1_1_is_int.html">  248</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a> : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;char&gt;                : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;signed char&gt;         : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;signed short&gt;        : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;signed int&gt;          : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;signed long&gt;         : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;signed long long&gt;    : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;unsigned char&gt;       : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;unsigned short&gt;      : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;unsigned int&gt;        : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;unsigned long&gt;       : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_int.html">IsInt</a>&lt;unsigned long long&gt;  : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="structevo_1_1_is_float.html">  277</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_float.html">IsFloat</a> : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_float.html">IsFloat</a>&lt;float&gt;       : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_float.html">IsFloat</a>&lt;double&gt;      : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_float.html">IsFloat</a>&lt;long double&gt; : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structevo_1_1_is_signed.html">  296</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_signed.html">IsSigned</a> : <span class="keyword">public</span> StaticBoolT { };</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_signed.html">IsSigned</a>&lt;unsigned char&gt;      : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_signed.html">IsSigned</a>&lt;unsigned short&gt;     : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_signed.html">IsSigned</a>&lt;unsigned int&gt;       : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_signed.html">IsSigned</a>&lt;unsigned long&gt;      : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_signed.html">IsSigned</a>&lt;unsigned long long&gt; : <span class="keyword">public</span> StaticBoolF { };</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classevo_1_1_is_convertible.html">  310</a></span>&#160;<span class="keyword">class </span><a class="code" href="classevo_1_1_is_convertible.html">IsConvertible</a> {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">char</span> SmallType;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">class </span>LargeType { <span class="keywordtype">char</span> dummy[2]; };</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">static</span> SmallType check(<span class="keyword">const</span> U&amp;);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">static</span> LargeType check(...);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">static</span> T make();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classevo_1_1_is_convertible.html#a11ddd051208250c32dc4985abcafa86d">  319</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> value = (<span class="keyword">sizeof</span>(check(make())) == <span class="keyword">sizeof</span>(SmallType)); </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;};</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="structevo_1_1_add_const.html#a402ffe97b008e1fb96f2edbdddc990dd">  325</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_add_const.html">AddConst</a> {  <span class="keyword">typedef</span> <span class="keyword">const</span> T <a class="code" href="structevo_1_1_add_const.html#a402ffe97b008e1fb96f2edbdddc990dd">Type</a>; };</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_add_const.html">AddConst</a>&lt;const T&gt; { <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_add_const.html#a402ffe97b008e1fb96f2edbdddc990dd">Type</a>; };</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="structevo_1_1_remove_const.html#a685b7a70f0ae1f2881cf8937d951c3b1">  331</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_const.html">RemoveConst</a> {  <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_remove_const.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_const.html">RemoveConst</a>&lt;const T&gt; { <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_remove_const.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="structevo_1_1_remove_volatile.html#a685b7a70f0ae1f2881cf8937d951c3b1">  337</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_volatile.html">RemoveVolatile</a> {  <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_remove_volatile.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_volatile.html">RemoveVolatile</a>&lt;volatile T&gt; { <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_remove_volatile.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="structevo_1_1_remove_const_vol.html#a685b7a70f0ae1f2881cf8937d951c3b1">  343</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_const_vol.html">RemoveConstVol</a> {  <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_remove_const_vol.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_const_vol.html">RemoveConstVol</a>&lt;const T&gt;    { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_remove_const_vol.html#a685b7a70f0ae1f2881cf8937d951c3b1">RemoveConstVol&lt;T&gt;::Type</a> <a class="code" href="structevo_1_1_remove_const_vol.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_const_vol.html">RemoveConstVol</a>&lt;volatile T&gt; { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_remove_const_vol.html#a685b7a70f0ae1f2881cf8937d951c3b1">RemoveConstVol&lt;T&gt;::Type</a> <a class="code" href="structevo_1_1_remove_const_vol.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">  350</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_extents.html">RemoveExtents</a> {  <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_extents.html">RemoveExtents</a>&lt;T*&gt;            { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">RemoveExtents&lt;T&gt;::Type</a> <a class="code" href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_extents.html">RemoveExtents</a>&lt;T[]&gt;           { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">RemoveExtents&lt;T&gt;::Type</a> <a class="code" href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, u<span class="keywordtype">long</span> N&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_extents.html">RemoveExtents</a>&lt;T[N]&gt; { <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">RemoveExtents&lt;T&gt;::Type</a> <a class="code" href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="structevo_1_1_remove_extents_const_vol.html#ad3076b93ce6b21ed94bb036d12b55297">  358</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_remove_extents_const_vol.html">RemoveExtentsConstVol</a> {  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_remove_const_vol.html">RemoveConstVol&lt;typename RemoveExtents&lt;T&gt;::Type</a>&gt;<a class="code" href="structevo_1_1_remove_extents_const_vol.html#ad3076b93ce6b21ed94bb036d12b55297">::Type</a> <a class="code" href="structevo_1_1_remove_extents_const_vol.html#ad3076b93ce6b21ed94bb036d12b55297">Type</a>; };</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="structevo_1_1_to_signed.html#a685b7a70f0ae1f2881cf8937d951c3b1">  363</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_signed.html">ToSigned</a> {  <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_to_signed.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_signed.html">ToSigned</a>&lt;unsigned char&gt;      { <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="structevo_1_1_to_signed.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_signed.html">ToSigned</a>&lt;unsigned short&gt;     { <span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="structevo_1_1_to_signed.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_signed.html">ToSigned</a>&lt;unsigned int&gt;       { <span class="keyword">typedef</span> <span class="keywordtype">int</span>   <a class="code" href="structevo_1_1_to_signed.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_signed.html">ToSigned</a>&lt;unsigned long&gt;      { <span class="keyword">typedef</span> <span class="keywordtype">long</span>  <a class="code" href="structevo_1_1_to_signed.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_signed.html">ToSigned</a>&lt;unsigned long long&gt; { <span class="keyword">typedef</span> <span class="keywordtype">long</span>  <a class="code" href="structevo_1_1_to_signed.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">  373</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_unsigned.html">ToUnsigned</a> {  <span class="keyword">typedef</span> T <a class="code" href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_unsigned.html">ToUnsigned</a>&lt;signed char&gt; { <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_unsigned.html">ToUnsigned</a>&lt;char&gt;        { <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_unsigned.html">ToUnsigned</a>&lt;short&gt;       { <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_unsigned.html">ToUnsigned</a>&lt;int&gt;         { <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_unsigned.html">ToUnsigned</a>&lt;long&gt;        { <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <a class="code" href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_to_unsigned.html">ToUnsigned</a>&lt;long long&gt;   { <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">Type</a>; };</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group___evo_meta.html#gaa59142e9dc5d989050e8bbffed1290e2">  392</a></span>&#160;<span class="preprocessor">#define EVO_TRAIT_CREATE(Name) template&lt;class T&gt; struct Name : StaticBoolF { };</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga678b6a598c5a169291340fec1344922b">  416</a></span>&#160;<span class="preprocessor">#define EVO_TRAIT_SET(Name,Type) template&lt;&gt; struct Name&lt; Type &gt; : public StaticBoolT { };</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="group___evo_meta.html#gacaadc5deda33341611a1c778fa3b0274">  443</a></span>&#160;<span class="preprocessor">#define EVO_TRAIT_NSET(Namespace,Name,Type) namespace Namespace { template&lt;&gt; struct Name&lt; Type &gt; : public StaticBoolT { }; }</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="structevo_1_1_evo_container.html">  450</a></span>&#160;<a class="code" href="group___evo_meta.html#gaa59142e9dc5d989050e8bbffed1290e2">EVO_TRAIT_CREATE</a>(<a class="code" href="structevo_1_1_evo_container.html">EvoContainer</a>)</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="group___evo_meta.html#gaddb0646cea2378946eccf2c7e3c92801">  459</a></span>&#160;<span class="preprocessor">#define EVO_CONTAINER(Type) EVO_TRAIT_NSET(evo,EvoContainer,Type)</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="group___evo_meta.html#gab9b66ec720157017ec0fdb2e7e07a943">  482</a></span>&#160;<span class="preprocessor">#define EVO_CONTAINER_TYPE typedef void EvoContainerType</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">// Applies (calls) f(type) for each builtin type</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#define EVO_APPLY_BUILTINS(f) \</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">    f(bool); \</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">    f(char); \</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">    f(signed char); \</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">    f(unsigned char); \</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">    f(short); \</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">    f(unsigned short); \</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">    f(int); \</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">    f(unsigned int); \</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">    f(long); \</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">    f(unsigned long); \</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">    f(long long); \</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">    f(unsigned long long); \</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">    f(float); \</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">    f(double); \</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">    f(long double);</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">// PodType &amp; ByteCopyType</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span>PodType : StaticBoolF { };</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span>ByteCopyType : StaticBoolF { };</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#define EVO_PODTYPE(Type) template&lt;&gt; struct PodType&lt;Type&gt; : public StaticBoolT { };</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;EVO_APPLY_BUILTINS(<a class="code" href="group___evo_meta.html#gae3e94b6eb83762c7bb869edbaebc1635">EVO_PODTYPE</a>);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#undef EVO_PODTYPE // redefined below</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="structevo_1_1_is_pod_type.html">  528</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_pod_type.html">IsPodType</a> :</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keyword">public</span> <a class="code" href="structevo_1_1_static_bool.html">StaticBool</a>&lt;IsPointer&lt;T&gt;::value || PodType&lt;typename RemoveExtentsConstVol&lt;T&gt;::Type&gt;::value&gt; { };</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="structevo_1_1_is_byte_copy_type.html">  546</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_byte_copy_type.html">IsByteCopyType</a> :</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keyword">public</span> <a class="code" href="structevo_1_1_static_bool.html">StaticBool</a>&lt;IsPodType&lt;T&gt;::value || ByteCopyType&lt;typename RemoveExtentsConstVol&lt;T&gt;::Type&gt;::value&gt; { };</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="structevo_1_1_is_normal_type.html">  564</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_is_normal_type.html">IsNormalType</a> : <span class="keyword">public</span> <a class="code" href="structevo_1_1_static_bool.html">StaticBool</a>&lt;!IsByteCopyType&lt;T&gt;::value&gt; { };</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="classevo_1_1_is_evo_container.html">  574</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classevo_1_1_is_evo_container.html">IsEvoContainer</a> {</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt; <span class="keyword">struct </span>SFINAE { };</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt; <span class="keyword">static</span> <span class="keywordtype">char</span> Test(SFINAE&lt;typename U::EvoContainerType&gt;*);</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt; <span class="keyword">static</span> <span class="keywordtype">long</span> Test(...);</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00579"></a><span class="lineno"><a class="line" href="classevo_1_1_is_evo_container.html#af19b7fec1fc072fb238eeeafcbd696b1">  579</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classevo_1_1_is_evo_container.html">IsEvoContainer&lt;T&gt;</a> <a class="code" href="classevo_1_1_is_evo_container.html#af19b7fec1fc072fb238eeeafcbd696b1">Type</a>;    </div><div class="line"><a name="l00580"></a><span class="lineno"><a class="line" href="classevo_1_1_is_evo_container.html#a11ddd051208250c32dc4985abcafa86d">  580</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> value = (!<a class="code" href="structevo_1_1_is_pod_type.html">IsPodType&lt;T&gt;::value</a> &amp;&amp; (<span class="keyword">sizeof</span>(Test&lt;T&gt;(0)) == <span class="keyword">sizeof</span>(char) || <a class="code" href="structevo_1_1_evo_container.html">EvoContainer&lt;T&gt;::value</a>)); </div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;};</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno"><a class="line" href="classevo_1_1_is_nullable.html">  591</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classevo_1_1_is_nullable.html">IsNullable</a> {</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt; <span class="keyword">struct </span>SFINAE { };</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt; <span class="keyword">static</span> <span class="keywordtype">char</span> Test(SFINAE&lt;typename U::EvoNullableType&gt;*);</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt; <span class="keyword">static</span> <span class="keywordtype">long</span> Test(...);</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00596"></a><span class="lineno"><a class="line" href="classevo_1_1_is_nullable.html#a7f2380e03a09230f3e85d0efe612f129">  596</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classevo_1_1_is_nullable.html">IsNullable&lt;T&gt;</a> <a class="code" href="classevo_1_1_is_nullable.html#a7f2380e03a09230f3e85d0efe612f129">Type</a>;    </div><div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="classevo_1_1_is_nullable.html#a11ddd051208250c32dc4985abcafa86d">  597</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> value = (!<a class="code" href="structevo_1_1_is_pod_type.html">IsPodType&lt;T&gt;::value</a> &amp;&amp; <span class="keyword">sizeof</span>(Test&lt;T&gt;(0)) == <span class="keyword">sizeof</span>(char)) || <a class="code" href="classevo_1_1_is_evo_container.html">IsEvoContainer&lt;T&gt;::value</a>; </div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;};</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="keyword">namespace </span>impl {</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    template&lt;class T, bool P=IsPointer&lt;T&gt;::value, <span class="keywordtype">bool</span> N=<a class="code" href="classevo_1_1_is_nullable.html">IsNullable&lt;T&gt;::value</a>&gt;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <span class="keyword">struct </span>IsNull {</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> check(<span class="keyword">const</span> T&amp;)</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;            { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    };</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span>IsNull&lt;T,true,false&gt; {</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> check(<span class="keyword">const</span> T val)</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            { <span class="keywordflow">return</span> (val == NULL); }</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    };</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span>IsNull&lt;T,false,true&gt; {</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> check(<span class="keyword">const</span> T&amp; val)</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;            { <span class="keywordflow">return</span> val.null(); }</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    };</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;}</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00632"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga596750bede9875dd7e29a52af3c5eb4e">  632</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group___evo_meta.html#ga596750bede9875dd7e29a52af3c5eb4e">is_null</a>(<span class="keyword">const</span> T&amp; val)</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    { <span class="keywordflow">return</span> impl::IsNull&lt;T&gt;::check(val); }</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00697"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id.html">  697</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structevo_1_1_type_id.html">TypeId</a> {</div><div class="line"><a name="l00699"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id_1_1_pod.html">  699</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structevo_1_1_type_id_1_1_pod.html">Pod</a> { };</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div><div class="line"><a name="l00702"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id_1_1_byte_copy.html">  702</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structevo_1_1_type_id_1_1_byte_copy.html">ByteCopy</a> { };</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div><div class="line"><a name="l00705"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id_1_1_normal.html">  705</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structevo_1_1_type_id_1_1_normal.html">Normal</a> { };</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div><div class="line"><a name="l00708"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091">  708</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091">Enum</a> {</div><div class="line"><a name="l00709"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091ad7404ce1007078f00c056a632f77110d">  709</a></span>&#160;        POD = 0,    </div><div class="line"><a name="l00710"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091ac94d0582c370fee5859760f2d4e795ce">  710</a></span>&#160;        <a class="code" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091ac94d0582c370fee5859760f2d4e795ce">BCOPY</a>,      </div><div class="line"><a name="l00711"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091a50d1448013c6f17125caee18aa418af7">  711</a></span>&#160;        NORMAL      </div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    };</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id_1_1_get.html">  720</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_type_id_1_1_get.html">Get</a> {</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_static_if.html">StaticIf&lt;IsPodType&lt;T&gt;::value</a>, <a class="code" href="structevo_1_1_type_id_1_1_pod.html">Pod</a>,</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;            <span class="keyword">typename</span> <a class="code" href="structevo_1_1_static_if.html">StaticIf&lt;IsByteCopyType&lt;T&gt;::value</a>, <a class="code" href="structevo_1_1_type_id_1_1_byte_copy.html">ByteCopy</a>, <a class="code" href="structevo_1_1_type_id_1_1_normal.html">Normal</a>&gt;::Type</div><div class="line"><a name="l00724"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id_1_1_get.html#aa5291907be5b36dfc2dac5bad063a434">  724</a></span>&#160;        &gt;::Type <a class="code" href="structevo_1_1_type_id_1_1_get.html#aa5291907be5b36dfc2dac5bad063a434">Id</a>;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div><div class="line"><a name="l00727"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id_1_1_get.html#aec22810ee7bf0aff358d5fce5eb29f2a">  727</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091">Enum</a> ENUM = (<a class="code" href="structevo_1_1_is_pod_type.html">IsPodType&lt;T&gt;::value</a> ? POD : (<a class="code" href="structevo_1_1_is_byte_copy_type.html">IsByteCopyType&lt;T&gt;::value</a> ? BCOPY : NORMAL));</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    };</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div><div class="line"><a name="l00736"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id_1_1_get_fill.html">  736</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structevo_1_1_type_id_1_1_get_fill.html">GetFill</a> {</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structevo_1_1_static_if.html">StaticIf&lt; IsPodType&lt;T&gt;::value</a> || <a class="code" href="structevo_1_1_is_byte_copy_type.html">IsByteCopyType&lt;T&gt;::value</a>,</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;            <span class="keyword">typename</span> <a class="code" href="structevo_1_1_static_if.html#a685b7a70f0ae1f2881cf8937d951c3b1">StaticIf&lt;sizeof(T) == 1, Pod, ByteCopy&gt;::Type</a>,</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;            <a class="code" href="structevo_1_1_type_id_1_1_normal.html">Normal</a></div><div class="line"><a name="l00741"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id_1_1_get_fill.html#ab4c50a6ed2041601b84a5e416c9df80a">  741</a></span>&#160;        &gt;::Type <a class="code" href="structevo_1_1_type_id_1_1_get_fill.html#ab4c50a6ed2041601b84a5e416c9df80a">Id</a>;</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div><div class="line"><a name="l00744"></a><span class="lineno"><a class="line" href="structevo_1_1_type_id_1_1_get_fill.html#aec22810ee7bf0aff358d5fce5eb29f2a">  744</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091">Enum</a> ENUM = (<a class="code" href="structevo_1_1_is_pod_type.html">IsPodType&lt;T&gt;::value</a> ? POD : (<a class="code" href="structevo_1_1_is_byte_copy_type.html">IsByteCopyType&lt;T&gt;::value</a> ? BCOPY : NORMAL));</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    };</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;};</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div><div class="line"><a name="l00764"></a><span class="lineno"><a class="line" href="group___evo_meta.html#gae3e94b6eb83762c7bb869edbaebc1635">  764</a></span>&#160;<span class="preprocessor">#define EVO_PODTYPE(Type) namespace evo { template&lt;&gt; struct PodType&lt;Type&gt; : public StaticBoolT { }; }</span></div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;</div><div class="line"><a name="l00780"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga53f44beb2cc6758f6ad80bc25479ff80">  780</a></span>&#160;<span class="preprocessor">#define EVO_BCTYPE(Type) namespace evo { template&lt;&gt; struct ByteCopyType&lt;Type&gt; : public StaticBoolT { }; }</span></div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;</div><div class="line"><a name="l00791"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga0d9e3fb8211f5481475a0d4a4558f561">  791</a></span>&#160;<span class="preprocessor">#define EVO_TYPE_SELECT(T,Pod,Bc,Normal) typename StaticIf&lt;IsPodType&lt;T&gt;::value,Pod,typename StaticIf&lt;IsByteCopyType&lt;T&gt;::value,Bc,Normal&gt;::Type&gt;::Type</span></div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;</div><div class="line"><a name="l00826"></a><span class="lineno"><a class="line" href="group___evo_meta.html#gad63bdc72dceaf83b4f859ab0ec626f35">  826</a></span>&#160;<span class="preprocessor">#define EVO_CREATE_HAS_VAR(TypeName, VarType, VarName) \</span></div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="preprocessor">    template&lt;class T&gt; class TypeName { \</span></div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="preprocessor">        template&lt;class U, VarType U::*&gt; struct SFINAE { }; \</span></div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="preprocessor">        template&lt;class U&gt; static char Test(SFINAE&lt;U, &amp;U::VarName&gt;*); \</span></div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="preprocessor">        template&lt;class U&gt; static long Test(...); \</span></div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="preprocessor">    public: \</span></div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="preprocessor">        static const bool value = (sizeof(Test&lt;T&gt;(0)) == sizeof(char)); \</span></div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;</div><div class="line"><a name="l00868"></a><span class="lineno"><a class="line" href="group___evo_meta.html#gae9ae86696bbbfe2e78d60ff3b1dca037">  868</a></span>&#160;<span class="preprocessor">#define EVO_CREATE_HAS_METHOD(TypeName, ReturnType, Func, ...) \</span></div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;<span class="preprocessor">    template&lt;class T&gt; class TypeName { \</span></div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;<span class="preprocessor">        template&lt;class U, ReturnType (U::*)(__VA_ARGS__)&gt; struct SFINAE { }; \</span></div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;<span class="preprocessor">        template&lt;class U&gt; static char Test(SFINAE&lt;U, &amp;U::Func&gt;*); \</span></div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;<span class="preprocessor">        template&lt;class U&gt; static long Test(...); \</span></div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="preprocessor">    public: \</span></div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<span class="preprocessor">        static const bool value = (sizeof(Test&lt;T&gt;(0)) == sizeof(char)); \</span></div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;</div><div class="line"><a name="l00910"></a><span class="lineno"><a class="line" href="group___evo_meta.html#ga55a99ea2c87dd3f24dca718a0cf77690">  910</a></span>&#160;<span class="preprocessor">#define EVO_CREATE_HAS_METHOD_CONST(TypeName, ReturnType, Func, ...) \</span></div><div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;<span class="preprocessor">    template&lt;class T&gt; class TypeName { \</span></div><div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;<span class="preprocessor">        template&lt;typename U, ReturnType (U::*)(__VA_ARGS__) const&gt; struct SFINAE { }; \</span></div><div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;<span class="preprocessor">        template&lt;typename U&gt; static char Test(SFINAE&lt;U, &amp;U::Func&gt;*); \</span></div><div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;<span class="preprocessor">        template&lt;typename U&gt; static long Test(...); \</span></div><div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;<span class="preprocessor">    public: \</span></div><div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;<span class="preprocessor">        static const bool value = (sizeof(Test&lt;T&gt;(0)) == sizeof(char)); \</span></div><div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;</div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;</div><div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;<span class="comment">// ContainerType trait (used internally)</span></div><div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span>ContainerType : StaticBoolF { };</div><div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;<span class="preprocessor">#define EVO_CONTAINERTYPE(Type) template&lt;&gt; struct ContainerType&lt;Type&gt; : public StaticBoolT { };</span></div><div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;</div><div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;</div><div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;}</div><div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structevo_1_1_remove_const_html"><div class="ttname"><a href="structevo_1_1_remove_const.html">evo::RemoveConst</a></div><div class="ttdoc">Remove const from type. </div><div class="ttdef"><b>Definition:</b> meta.h:331</div></div>
<div class="ttc" id="structevo_1_1_is_normal_type_html"><div class="ttname"><a href="structevo_1_1_is_normal_type.html">evo::IsNormalType</a></div><div class="ttdoc">Check if type is a normal type (not POD and not ByteCopy type). </div><div class="ttdef"><b>Definition:</b> meta.h:564</div></div>
<div class="ttc" id="classevo_1_1_is_evo_container_html"><div class="ttname"><a href="classevo_1_1_is_evo_container.html">evo::IsEvoContainer</a></div><div class="ttdoc">Check if type is an EvoContainer. </div><div class="ttdef"><b>Definition:</b> meta.h:574</div></div>
<div class="ttc" id="structevo_1_1_static_bool_html"><div class="ttname"><a href="structevo_1_1_static_bool.html">evo::StaticBool</a></div><div class="ttdoc">Static bool value. </div><div class="ttdef"><b>Definition:</b> meta.h:111</div></div>
<div class="ttc" id="structevo_1_1_static_if_html"><div class="ttname"><a href="structevo_1_1_static_if.html">evo::StaticIf</a></div><div class="ttdoc">Static conditional type. </div><div class="ttdef"><b>Definition:</b> meta.h:134</div></div>
<div class="ttc" id="structevo_1_1_static_bool_html_a4a2cfc8fc6e755c14751161b83a3de55"><div class="ttname"><a href="structevo_1_1_static_bool.html#a4a2cfc8fc6e755c14751161b83a3de55">evo::StaticBool::Type</a></div><div class="ttdeci">evo::StaticBool&lt; val &gt; Type</div><div class="ttdoc">This type. </div><div class="ttdef"><b>Definition:</b> meta.h:112</div></div>
<div class="ttc" id="group___evo_meta_html_ga4a32962126f99e66bf4e8f2d96153932"><div class="ttname"><a href="group___evo_meta.html#ga4a32962126f99e66bf4e8f2d96153932">evo::StaticBoolF</a></div><div class="ttdeci">StaticBool&lt; false &gt; StaticBoolF</div><div class="ttdoc">Static bool value (false). </div><div class="ttdef"><b>Definition:</b> meta.h:117</div></div>
<div class="ttc" id="structevo_1_1_remove_extents_const_vol_html"><div class="ttname"><a href="structevo_1_1_remove_extents_const_vol.html">evo::RemoveExtentsConstVol</a></div><div class="ttdoc">Remove extents (pointer and array parts) and then const &amp; volatile from type. </div><div class="ttdef"><b>Definition:</b> meta.h:358</div></div>
<div class="ttc" id="structevo_1_1_to_unsigned_html"><div class="ttname"><a href="structevo_1_1_to_unsigned.html">evo::ToUnsigned</a></div><div class="ttdoc">Translate integer type to unsigned. </div><div class="ttdef"><b>Definition:</b> meta.h:373</div></div>
<div class="ttc" id="sys_8h_html"><div class="ttname"><a href="sys_8h.html">sys.h</a></div><div class="ttdoc">Evo implementation detail for system portability – this is included by most Evo headers, include this via: include &lt;evo/type.h&gt;. </div></div>
<div class="ttc" id="structevo_1_1_type_id_html_a8150b7776c2a1749101acf22e868d091ac94d0582c370fee5859760f2d4e795ce"><div class="ttname"><a href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091ac94d0582c370fee5859760f2d4e795ce">evo::TypeId::BCOPY</a></div><div class="ttdoc">Byte-copy type ID value. </div><div class="ttdef"><b>Definition:</b> meta.h:710</div></div>
<div class="ttc" id="structevo_1_1_add_const_html_a402ffe97b008e1fb96f2edbdddc990dd"><div class="ttname"><a href="structevo_1_1_add_const.html#a402ffe97b008e1fb96f2edbdddc990dd">evo::AddConst::Type</a></div><div class="ttdeci">const T Type</div><div class="ttdoc">Translated type. </div><div class="ttdef"><b>Definition:</b> meta.h:325</div></div>
<div class="ttc" id="structevo_1_1_remove_volatile_html_a685b7a70f0ae1f2881cf8937d951c3b1"><div class="ttname"><a href="structevo_1_1_remove_volatile.html#a685b7a70f0ae1f2881cf8937d951c3b1">evo::RemoveVolatile::Type</a></div><div class="ttdeci">T Type</div><div class="ttdoc">Translated type. </div><div class="ttdef"><b>Definition:</b> meta.h:337</div></div>
<div class="ttc" id="structevo_1_1_is_pod_type_html"><div class="ttname"><a href="structevo_1_1_is_pod_type.html">evo::IsPodType</a></div><div class="ttdoc">Check if type is a Plan Old Data type. </div><div class="ttdef"><b>Definition:</b> meta.h:528</div></div>
<div class="ttc" id="structevo_1_1_remove_extents_html_a685b7a70f0ae1f2881cf8937d951c3b1"><div class="ttname"><a href="structevo_1_1_remove_extents.html#a685b7a70f0ae1f2881cf8937d951c3b1">evo::RemoveExtents::Type</a></div><div class="ttdeci">T Type</div><div class="ttdoc">Translated type. </div><div class="ttdef"><b>Definition:</b> meta.h:350</div></div>
<div class="ttc" id="structevo_1_1_is_const_html"><div class="ttname"><a href="structevo_1_1_is_const.html">evo::IsConst</a></div><div class="ttdoc">Check if type is const. </div><div class="ttdef"><b>Definition:</b> meta.h:215</div></div>
<div class="ttc" id="structevo_1_1_remove_const_html_a685b7a70f0ae1f2881cf8937d951c3b1"><div class="ttname"><a href="structevo_1_1_remove_const.html#a685b7a70f0ae1f2881cf8937d951c3b1">evo::RemoveConst::Type</a></div><div class="ttdeci">T Type</div><div class="ttdoc">Translated type. </div><div class="ttdef"><b>Definition:</b> meta.h:331</div></div>
<div class="ttc" id="group___evo_meta_html_ga596750bede9875dd7e29a52af3c5eb4e"><div class="ttname"><a href="group___evo_meta.html#ga596750bede9875dd7e29a52af3c5eb4e">evo::is_null</a></div><div class="ttdeci">bool is_null(const T &amp;val)</div><div class="ttdoc">Check whether object or value is null. </div><div class="ttdef"><b>Definition:</b> meta.h:632</div></div>
<div class="ttc" id="structevo_1_1_to_unsigned_html_a685b7a70f0ae1f2881cf8937d951c3b1"><div class="ttname"><a href="structevo_1_1_to_unsigned.html#a685b7a70f0ae1f2881cf8937d951c3b1">evo::ToUnsigned::Type</a></div><div class="ttdeci">T Type</div><div class="ttdoc">Translated type. </div><div class="ttdef"><b>Definition:</b> meta.h:373</div></div>
<div class="ttc" id="structevo_1_1_type_id_1_1_get_fill_html"><div class="ttname"><a href="structevo_1_1_type_id_1_1_get_fill.html">evo::TypeId::GetFill</a></div><div class="ttdoc">Use to get type ID info for type T as for filling arrays/buffers. </div><div class="ttdef"><b>Definition:</b> meta.h:736</div></div>
<div class="ttc" id="classevo_1_1_is_evo_container_html_af19b7fec1fc072fb238eeeafcbd696b1"><div class="ttname"><a href="classevo_1_1_is_evo_container.html#af19b7fec1fc072fb238eeeafcbd696b1">evo::IsEvoContainer::Type</a></div><div class="ttdeci">IsEvoContainer&lt; T &gt; Type</div><div class="ttdoc">This type. </div><div class="ttdef"><b>Definition:</b> meta.h:579</div></div>
<div class="ttc" id="structevo_1_1_to_signed_html"><div class="ttname"><a href="structevo_1_1_to_signed.html">evo::ToSigned</a></div><div class="ttdoc">Translate integer type to signed. </div><div class="ttdef"><b>Definition:</b> meta.h:363</div></div>
<div class="ttc" id="structevo_1_1_remove_const_vol_html"><div class="ttname"><a href="structevo_1_1_remove_const_vol.html">evo::RemoveConstVol</a></div><div class="ttdoc">Remove const &amp; volatile from type. </div><div class="ttdef"><b>Definition:</b> meta.h:343</div></div>
<div class="ttc" id="structevo_1_1_to_signed_html_a685b7a70f0ae1f2881cf8937d951c3b1"><div class="ttname"><a href="structevo_1_1_to_signed.html#a685b7a70f0ae1f2881cf8937d951c3b1">evo::ToSigned::Type</a></div><div class="ttdeci">T Type</div><div class="ttdoc">Translated type. </div><div class="ttdef"><b>Definition:</b> meta.h:363</div></div>
<div class="ttc" id="structevo_1_1_type_id_1_1_byte_copy_html"><div class="ttname"><a href="structevo_1_1_type_id_1_1_byte_copy.html">evo::TypeId::ByteCopy</a></div><div class="ttdoc">Used to identify ByteCopy types. </div><div class="ttdef"><b>Definition:</b> meta.h:702</div></div>
<div class="ttc" id="group___evo_meta_html_gae3e94b6eb83762c7bb869edbaebc1635"><div class="ttname"><a href="group___evo_meta.html#gae3e94b6eb83762c7bb869edbaebc1635">EVO_PODTYPE</a></div><div class="ttdeci">#define EVO_PODTYPE(Type)</div><div class="ttdoc">Identify given type as a Plain Old Data Type. </div><div class="ttdef"><b>Definition:</b> meta.h:764</div></div>
<div class="ttc" id="structevo_1_1_remove_volatile_html"><div class="ttname"><a href="structevo_1_1_remove_volatile.html">evo::RemoveVolatile</a></div><div class="ttdoc">Remove volatile from type. </div><div class="ttdef"><b>Definition:</b> meta.h:337</div></div>
<div class="ttc" id="structevo_1_1_evo_container_html"><div class="ttname"><a href="structevo_1_1_evo_container.html">evo::EvoContainer</a></div><div class="ttdoc">Trait to identify Evo container types. </div><div class="ttdef"><b>Definition:</b> meta.h:450</div></div>
<div class="ttc" id="classevo_1_1_is_convertible_html"><div class="ttname"><a href="classevo_1_1_is_convertible.html">evo::IsConvertible</a></div><div class="ttdoc">Check if type T is convertible to type U. </div><div class="ttdef"><b>Definition:</b> meta.h:310</div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:11</div></div>
<div class="ttc" id="structevo_1_1_static_if_html_a685b7a70f0ae1f2881cf8937d951c3b1"><div class="ttname"><a href="structevo_1_1_static_if.html#a685b7a70f0ae1f2881cf8937d951c3b1">evo::StaticIf::Type</a></div><div class="ttdeci">T Type</div><div class="ttdoc">Result type (T or F) </div><div class="ttdef"><b>Definition:</b> meta.h:134</div></div>
<div class="ttc" id="structevo_1_1_type_id_html"><div class="ttname"><a href="structevo_1_1_type_id.html">evo::TypeId</a></div><div class="ttdoc">Type ID info (POD, ByteCopy, Normal). </div><div class="ttdef"><b>Definition:</b> meta.h:697</div></div>
<div class="ttc" id="structevo_1_1_remove_extents_html"><div class="ttname"><a href="structevo_1_1_remove_extents.html">evo::RemoveExtents</a></div><div class="ttdoc">Remove extents (pointer and array parts) from type. </div><div class="ttdef"><b>Definition:</b> meta.h:350</div></div>
<div class="ttc" id="group___evo_meta_html_gaa59142e9dc5d989050e8bbffed1290e2"><div class="ttname"><a href="group___evo_meta.html#gaa59142e9dc5d989050e8bbffed1290e2">EVO_TRAIT_CREATE</a></div><div class="ttdeci">#define EVO_TRAIT_CREATE(Name)</div><div class="ttdoc">Helper for creating a boolean trait type. </div><div class="ttdef"><b>Definition:</b> meta.h:392</div></div>
<div class="ttc" id="structevo_1_1_type_id_html_a8150b7776c2a1749101acf22e868d091"><div class="ttname"><a href="structevo_1_1_type_id.html#a8150b7776c2a1749101acf22e868d091">evo::TypeId::Enum</a></div><div class="ttdeci">Enum</div><div class="ttdoc">Type ID enum values. </div><div class="ttdef"><b>Definition:</b> meta.h:708</div></div>
<div class="ttc" id="structevo_1_1_type_id_1_1_get_fill_html_ab4c50a6ed2041601b84a5e416c9df80a"><div class="ttname"><a href="structevo_1_1_type_id_1_1_get_fill.html#ab4c50a6ed2041601b84a5e416c9df80a">evo::TypeId::GetFill::Id</a></div><div class="ttdeci">StaticIf&lt; IsPodType&lt; T &gt;::value||IsByteCopyType&lt; T &gt;::value, typename StaticIf&lt; sizeof(T)==1, Pod, ByteCopy &gt;::Type, Normal &gt;::Type Id</div><div class="ttdoc">Type ID for type T (Pod for memset, ByteCopy for memcpy, Normal for assignment). </div><div class="ttdef"><b>Definition:</b> meta.h:741</div></div>
<div class="ttc" id="structevo_1_1_type_id_1_1_get_html_aa5291907be5b36dfc2dac5bad063a434"><div class="ttname"><a href="structevo_1_1_type_id_1_1_get.html#aa5291907be5b36dfc2dac5bad063a434">evo::TypeId::Get::Id</a></div><div class="ttdeci">StaticIf&lt; IsPodType&lt; T &gt;::value, Pod, typename StaticIf&lt; IsByteCopyType&lt; T &gt;::value, ByteCopy, Normal &gt;::Type &gt;::Type Id</div><div class="ttdoc">Type ID for type T (Pod, ByteCopy, Normal). </div><div class="ttdef"><b>Definition:</b> meta.h:724</div></div>
<div class="ttc" id="structevo_1_1_is_float_html"><div class="ttname"><a href="structevo_1_1_is_float.html">evo::IsFloat</a></div><div class="ttdoc">Check if type is a floating point type. </div><div class="ttdef"><b>Definition:</b> meta.h:277</div></div>
<div class="ttc" id="classevo_1_1_is_nullable_html_a7f2380e03a09230f3e85d0efe612f129"><div class="ttname"><a href="classevo_1_1_is_nullable.html#a7f2380e03a09230f3e85d0efe612f129">evo::IsNullable::Type</a></div><div class="ttdeci">IsNullable&lt; T &gt; Type</div><div class="ttdoc">This type. </div><div class="ttdef"><b>Definition:</b> meta.h:596</div></div>
<div class="ttc" id="structevo_1_1_is_signed_html"><div class="ttname"><a href="structevo_1_1_is_signed.html">evo::IsSigned</a></div><div class="ttdoc">Check if integer type is unsigned. </div><div class="ttdef"><b>Definition:</b> meta.h:296</div></div>
<div class="ttc" id="structevo_1_1_remove_const_vol_html_a685b7a70f0ae1f2881cf8937d951c3b1"><div class="ttname"><a href="structevo_1_1_remove_const_vol.html#a685b7a70f0ae1f2881cf8937d951c3b1">evo::RemoveConstVol::Type</a></div><div class="ttdeci">T Type</div><div class="ttdoc">Translated type. </div><div class="ttdef"><b>Definition:</b> meta.h:343</div></div>
<div class="ttc" id="structevo_1_1_is_pointer_html"><div class="ttname"><a href="structevo_1_1_is_pointer.html">evo::IsPointer</a></div><div class="ttdoc">Check if type is a pointer. </div><div class="ttdef"><b>Definition:</b> meta.h:168</div></div>
<div class="ttc" id="structevo_1_1_type_id_1_1_normal_html"><div class="ttname"><a href="structevo_1_1_type_id_1_1_normal.html">evo::TypeId::Normal</a></div><div class="ttdoc">Used to identify normal types (not POD, and not ByteCopy). </div><div class="ttdef"><b>Definition:</b> meta.h:705</div></div>
<div class="ttc" id="structevo_1_1_type_id_1_1_pod_html"><div class="ttname"><a href="structevo_1_1_type_id_1_1_pod.html">evo::TypeId::Pod</a></div><div class="ttdoc">Used to identify POD (Plain Old Data) types. </div><div class="ttdef"><b>Definition:</b> meta.h:699</div></div>
<div class="ttc" id="structevo_1_1_is_byte_copy_type_html"><div class="ttname"><a href="structevo_1_1_is_byte_copy_type.html">evo::IsByteCopyType</a></div><div class="ttdoc">Check if type is a ByteCopy type. </div><div class="ttdef"><b>Definition:</b> meta.h:546</div></div>
<div class="ttc" id="structevo_1_1_is_same_html"><div class="ttname"><a href="structevo_1_1_is_same.html">evo::IsSame</a></div><div class="ttdoc">Check if types are exactly the same. </div><div class="ttdef"><b>Definition:</b> meta.h:152</div></div>
<div class="ttc" id="group___evo_meta_html_gac8d0cc16344a52685790932ac884c61f"><div class="ttname"><a href="group___evo_meta.html#gac8d0cc16344a52685790932ac884c61f">evo::StaticBoolT</a></div><div class="ttdeci">StaticBool&lt; true &gt; StaticBoolT</div><div class="ttdoc">Static bool value (true). </div><div class="ttdef"><b>Definition:</b> meta.h:120</div></div>
<div class="ttc" id="classevo_1_1_is_nullable_html"><div class="ttname"><a href="classevo_1_1_is_nullable.html">evo::IsNullable</a></div><div class="ttdoc">Check if type is nullable. </div><div class="ttdef"><b>Definition:</b> meta.h:591</div></div>
<div class="ttc" id="structevo_1_1_is_reference_html"><div class="ttname"><a href="structevo_1_1_is_reference.html">evo::IsReference</a></div><div class="ttdoc">Check if type is a reference. </div><div class="ttdef"><b>Definition:</b> meta.h:199</div></div>
<div class="ttc" id="structevo_1_1_is_int_html"><div class="ttname"><a href="structevo_1_1_is_int.html">evo::IsInt</a></div><div class="ttdoc">Check if type is an integer (whole number) type. </div><div class="ttdef"><b>Definition:</b> meta.h:248</div></div>
<div class="ttc" id="structevo_1_1_remove_extents_const_vol_html_ad3076b93ce6b21ed94bb036d12b55297"><div class="ttname"><a href="structevo_1_1_remove_extents_const_vol.html#ad3076b93ce6b21ed94bb036d12b55297">evo::RemoveExtentsConstVol::Type</a></div><div class="ttdeci">RemoveConstVol&lt; typename RemoveExtents&lt; T &gt;::Type &gt;::Type Type</div><div class="ttdoc">Translated type. </div><div class="ttdef"><b>Definition:</b> meta.h:358</div></div>
<div class="ttc" id="structevo_1_1_is_bool_html"><div class="ttname"><a href="structevo_1_1_is_bool.html">evo::IsBool</a></div><div class="ttdoc">Check if type is a boolean (true/false) type. </div><div class="ttdef"><b>Definition:</b> meta.h:229</div></div>
<div class="ttc" id="structevo_1_1_add_const_html"><div class="ttname"><a href="structevo_1_1_add_const.html">evo::AddConst</a></div><div class="ttdoc">Add const to type. </div><div class="ttdef"><b>Definition:</b> meta.h:325</div></div>
<div class="ttc" id="structevo_1_1_type_id_1_1_get_html"><div class="ttname"><a href="structevo_1_1_type_id_1_1_get.html">evo::TypeId::Get</a></div><div class="ttdoc">Use to get type ID info for type T. </div><div class="ttdef"><b>Definition:</b> meta.h:720</div></div>
<div class="ttc" id="structevo_1_1_is_array_html"><div class="ttname"><a href="structevo_1_1_is_array.html">evo::IsArray</a></div><div class="ttdoc">Check if type is an array. </div><div class="ttdef"><b>Definition:</b> meta.h:183</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:27 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
