<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sBegin
: <a class="el" href="group___evo_i_o.html#gga37de9e3c52c505c648e246d35f9dcb26af04671eb32700d2634eb7d99b0d25343">evo</a>
</li>
<li>sCurrent
: <a class="el" href="group___evo_i_o.html#gga37de9e3c52c505c648e246d35f9dcb26aff94658b0aeccb40d0b12fe2f30b926d">evo</a>
</li>
<li>Seek
: <a class="el" href="group___evo_i_o.html#ga37de9e3c52c505c648e246d35f9dcb26">evo</a>
</li>
<li>sEnd
: <a class="el" href="group___evo_i_o.html#gga37de9e3c52c505c648e246d35f9dcb26a104fd3b580965ac0839203c53c53f6aa">evo</a>
</li>
<li>set_cwd()
: <a class="el" href="group___evo_i_o.html#ga7fd9074de8b2ec1f84b4c76397ab9e29">evo</a>
</li>
<li>Short
: <a class="el" href="group___evo_core.html#ga5efd8a4de26a7362a47ac292778d6164">evo</a>
</li>
<li>size_pow2()
: <a class="el" href="group___evo_core.html#gac8fca4bbf717090350a6b3626fb97a2b">evo</a>
</li>
<li>SizeT
: <a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">evo</a>
</li>
<li>sleepms()
: <a class="el" href="namespaceevo.html#ac0e5b07f29391d56b5cf57b39d286ea6">evo</a>
</li>
<li>sleepns()
: <a class="el" href="namespaceevo.html#ae7a097858f25ec94234e771a6bd2798b">evo</a>
</li>
<li>sleepus()
: <a class="el" href="namespaceevo.html#a68e5917f45011b261799cea643c3de39">evo</a>
</li>
<li>ssaBASIC
: <a class="el" href="group___evo_containers.html#gga26a119b4837a0f787a2fc499fc5409b3ae9c6bc5a5b6418deca7b9c60430c6a6e">evo</a>
</li>
<li>ssaDEFAULT
: <a class="el" href="group___evo_containers.html#gga26a119b4837a0f787a2fc499fc5409b3a6ee5e8e291012c76f90cbaf0267c25d5">evo</a>
</li>
<li>ssaKMP
: <a class="el" href="group___evo_containers.html#gga26a119b4837a0f787a2fc499fc5409b3af7647a8d0023f6c0e8223e9949293b10">evo</a>
</li>
<li>StaticBoolF
: <a class="el" href="group___evo_meta.html#ga4a32962126f99e66bf4e8f2d96153932">evo</a>
</li>
<li>StaticBoolT
: <a class="el" href="group___evo_meta.html#gac8d0cc16344a52685790932ac884c61f">evo</a>
</li>
<li>stdlookup()
: <a class="el" href="group___evo_containers.html#ga6172578257a7c375f20e923b29adeb95">evo</a>
</li>
<li>stdlookupM()
: <a class="el" href="group___evo_containers.html#gacef9f8c5fda1724c2b4294e34993f2f7">evo</a>
</li>
<li>stdlookupsub()
: <a class="el" href="group___evo_containers.html#ga94d1ffc3283fda3d4f87ab26e3837914">evo</a>
</li>
<li>str_scan_backtickdel()
: <a class="el" href="group___evo_containers.html#ga559960ce2025c5d1c7434e49c2631c30">evo</a>
</li>
<li>str_scan_decimal()
: <a class="el" href="group___evo_containers.html#ga712ceba93c0e95af8764611c83f8484c">evo</a>
</li>
<li>str_scan_delim()
: <a class="el" href="group___evo_containers.html#ga7af9672ca4ae539186fdcc796ab030e5">evo</a>
</li>
<li>str_scan_delim_r()
: <a class="el" href="group___evo_containers.html#ga0bd1ba030b49a27b67198f6ae50dadfa">evo</a>
</li>
<li>str_scan_endq()
: <a class="el" href="group___evo_containers.html#ga4d987241324d938dbb488d309b1fa4c9">evo</a>
</li>
<li>str_scan_endq_r()
: <a class="el" href="group___evo_containers.html#ga9be2483cee503b8ae406e7f1b7c14432">evo</a>
</li>
<li>str_scan_hex()
: <a class="el" href="group___evo_containers.html#ga227636a7c9549757d059948b4a2543dc">evo</a>
</li>
<li>str_scan_ndelim()
: <a class="el" href="group___evo_containers.html#ga6e971eb1c263d72a704a493621d8b1e2">evo</a>
</li>
<li>str_scan_ndelim_r()
: <a class="el" href="group___evo_containers.html#ga4be60ca2f9faf381f7a2cbab9d949c06">evo</a>
</li>
<li>str_scan_nws()
: <a class="el" href="group___evo_containers.html#gac4fb88707879c77dbbf50cad558d101e">evo</a>
</li>
<li>str_scan_nws_r()
: <a class="el" href="group___evo_containers.html#ga67034d1c3b7bc59a8041f6fe74949127">evo</a>
</li>
<li>str_scan_to()
: <a class="el" href="group___evo_containers.html#ga2364b09ca1b3814c3ee45a39934f3456">evo</a>
</li>
<li>StrHash
: <a class="el" href="group___evo_containers.html#ga5951ce48779180c0473baae410bc80c4">evo</a>
</li>
<li>string_memrchr()
: <a class="el" href="group___evo_containers.html#ga6e4931e8d7dec87ad316cb11f2d2f6dd">evo</a>
</li>
<li>StringBase
: <a class="el" href="group___evo_containers.html#ga1dfc1ae73cc1f386b043ddd46326eda4">evo</a>
</li>
<li>StringSearchAlg
: <a class="el" href="group___evo_containers.html#ga26a119b4837a0f787a2fc499fc5409b3">evo</a>
</li>
<li>StrMapList
: <a class="el" href="group___evo_containers.html#ga73d4f4ea3686689840d19597386b9776">evo</a>
</li>
<li>StrSetHash
: <a class="el" href="group___evo_containers.html#ga1e3e8cc2d9064c77f5464ec611388091">evo</a>
</li>
<li>StrSetList
: <a class="el" href="group___evo_containers.html#ga0f1e9a01b59463183d19261ea54593b2">evo</a>
</li>
<li>StrSizeT
: <a class="el" href="namespaceevo.html#a1f3dcaec0c37fcfd9cdf3227d41fa3bd">evo</a>
</li>
<li>StrTokQ
: <a class="el" href="group___evo_tokenizers.html#gae36f479bfecc8a65a1d21024f6ce2373">evo</a>
</li>
<li>StrTokQR
: <a class="el" href="group___evo_tokenizers.html#ga3e0a8655d110c82d70e3bb195d366fbf">evo</a>
</li>
<li>StrTokWord
: <a class="el" href="group___evo_tokenizers.html#gaa82beefed85e6f5f0858e81daf8ac3c5">evo</a>
</li>
<li>StrTokWordR
: <a class="el" href="group___evo_tokenizers.html#ga895579e8daf6a93178ccad10e8099346">evo</a>
</li>
<li>StrTokWordRS
: <a class="el" href="group___evo_tokenizers.html#gafb76b803750a4f5496ec40481c0d253c">evo</a>
</li>
<li>StrTokWordS
: <a class="el" href="group___evo_tokenizers.html#gacc1a24488808d5b65da87bcb6f80dac8">evo</a>
</li>
<li>swap()
: <a class="el" href="namespaceevo.html#a2da36239d06277d0e9de3bfbf757aa3d">evo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:10 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
