<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValAlgReverse
: <a class="el" href="namespaceevo.html#ac6ffda123bd1c72a2a136858030ba6e4">evo</a>
</li>
<li>ValEmpty
: <a class="el" href="namespaceevo.html#a641c83e7668fd71cd879cbb9dc38b27d">evo</a>
</li>
<li>validate()
: <a class="el" href="group___evo_algs.html#ga80bee77d34b22459ee198f70832d958b">evo</a>
</li>
<li>ValNull
: <a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbb">evo</a>
</li>
<li>VarList
: <a class="el" href="group___evo_containers.html#ga063daf12c7c0b1d1ae5d5194265a62e6">evo</a>
</li>
<li>vEMPTY
: <a class="el" href="namespaceevo.html#a641c83e7668fd71cd879cbb9dc38b27da700957ba39981800f645ebc1af7637c8">evo</a>
</li>
<li>vNULL
: <a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbbaa944b069897379b4df4ccdd2b2f8043a">evo</a>
</li>
<li>vREVERSE
: <a class="el" href="namespaceevo.html#ac6ffda123bd1c72a2a136858030ba6e4a448bb5bddb0ea333101da639f31123c1">evo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:10 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
