<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ALL
: <a class="el" href="group___evo_core.html#gaae25236e9910d6dbf94eb6e2c8cc6fa2">evo</a>
</li>
<li>DAEMONIZE_NO_CD
: <a class="el" href="group___evo_tools.html#ga9ed4f0fc0958c35c26771d548238d41c">evo</a>
</li>
<li>DAEMONIZE_NO_EXIT
: <a class="el" href="group___evo_tools.html#gafa7d3e925fa628ff3c2a11c0e1bc3711">evo</a>
</li>
<li>DAEMONIZE_NO_REDIR
: <a class="el" href="group___evo_tools.html#gaca24b0eb18aef1300f430251a906bde7">evo</a>
</li>
<li>DAEMONIZE_USE_STDERR
: <a class="el" href="group___evo_tools.html#gaeab29586502a1c3849f68632d54cc2d1">evo</a>
</li>
<li>END
: <a class="el" href="group___evo_core.html#ga72f5a71bcf1f982c309cc4410a01ba81">evo</a>
</li>
<li>LOG_LEVEL_REMAP
: <a class="el" href="group___evo_tools.html#gae6b5261b2ef643ee07f92b50990fb732">evo</a>
</li>
<li>NL
: <a class="el" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">evo</a>
</li>
<li>NL_SYS
: <a class="el" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">evo</a>
</li>
<li>NONE
: <a class="el" href="group___evo_core.html#ga87eb3e898b7fbd699eee814b6c005b18">evo</a>
</li>
<li>UNICODE_REPLACEMENT_CHAR
: <a class="el" href="group___evo_containers.html#ga62f7c1d38790be092e1afa04b0586f58">evo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:10 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
