<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nCR
: <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783ad07f4ea57d6a9857604335e71515306c">evo</a>
</li>
<li>nCRLF
: <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783aa9089a03c8205ea776176fa0af819947">evo</a>
</li>
<li>Newline
: <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783">evo</a>
</li>
<li>next_pow2()
: <a class="el" href="group___evo_core.html#ga8ff1b6fcb4218ca3a2b66ea26a154ef7">evo</a>
</li>
<li>NL
: <a class="el" href="namespaceevo.html#aaad808a54ff380fa951955d233d8c3f7">evo</a>
</li>
<li>NL_SYS
: <a class="el" href="namespaceevo.html#afbd978e881a6a6a299c967fdf2902a3d">evo</a>
</li>
<li>nLF
: <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783a3466329b3df151e05f32b19aeed3d24d">evo</a>
</li>
<li>nLFCR
: <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783abf9d4dfbdd8e1d01b53c0909b0bef7fb">evo</a>
</li>
<li>NONE
: <a class="el" href="group___evo_core.html#ga87eb3e898b7fbd699eee814b6c005b18">evo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:46 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
