<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aeCLIENT
: <a class="el" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114a84de969310e18ba0c0517a9687e0ce93">evo</a>
</li>
<li>aeCLOSED
: <a class="el" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114ac51e115d2062df12ad744227800da808">evo</a>
</li>
<li>aeCONNECT
: <a class="el" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114a75388837b05e529316517dd9a50fa3b0">evo</a>
</li>
<li>aeIO
: <a class="el" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114abb7aa00af3d50b31a65884ab3f66d6ea">evo</a>
</li>
<li>aeIO_READ
: <a class="el" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114a697ba0ae9dd65d7c48476e25547fac02">evo</a>
</li>
<li>aeIO_WRITE
: <a class="el" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114ad9a573929cabce03ca38a161a58c1ff9">evo</a>
</li>
<li>aeNONE
: <a class="el" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114a24b7041261f1cd45cd5612c5a799e174">evo</a>
</li>
<li>aeTIMEOUT
: <a class="el" href="group___evo_i_o.html#ggaa9de21c87ab89aacb9da9dba6b240114acf545400b49c2289971044564d932c59">evo</a>
</li>
<li>arrDONE
: <a class="el" href="group___evo_i_o.html#ggab3ffcfc2fa49bcca4e64678fb6f137bfa4cf5a02be261089375a2b4af26f712f4">evo</a>
</li>
<li>arrERROR
: <a class="el" href="group___evo_i_o.html#ggab3ffcfc2fa49bcca4e64678fb6f137bfada38838d01d917903401adab6eafd063">evo</a>
</li>
<li>arrMORE
: <a class="el" href="group___evo_i_o.html#ggab3ffcfc2fa49bcca4e64678fb6f137bfaa1ccc43db5d60a743041b6e034e3bb21">evo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbtBEGIN
: <a class="el" href="group___evo_containers.html#gga558df9907996461d0b13492fd343c416a67b3ec2d9f81f98b116b5b4b11ea3536">evo</a>
</li>
<li>cbtEND
: <a class="el" href="group___evo_containers.html#gga558df9907996461d0b13492fd343c416a80474ef81ff3391a8b0164940884b422">evo</a>
</li>
<li>cbtOTHER
: <a class="el" href="group___evo_containers.html#gga558df9907996461d0b13492fd343c416a81d1f058b27fcc397431a15ff200d257">evo</a>
</li>
<li>cbtQUOTE
: <a class="el" href="group___evo_containers.html#gga558df9907996461d0b13492fd343c416ac96c6ba66b4d1e6b1dcf9ffb570159c7">evo</a>
</li>
<li>cbtWORD
: <a class="el" href="group___evo_containers.html#gga558df9907996461d0b13492fd343c416a51eb02b324494131203ae8ffb8b92636">evo</a>
</li>
<li>cbtWSPACE
: <a class="el" href="group___evo_containers.html#gga558df9907996461d0b13492fd343c416a43dd2b9988fbff40074fbfd13ebb64f5">evo</a>
</li>
<li>ctDIGIT
: <a class="el" href="group___evo_containers.html#gga29966b9994a4b4e8c250133a79f4a2e0af683f76b5668d6f4bbf8b3c0267491d8">evo</a>
</li>
<li>ctLOWER
: <a class="el" href="group___evo_containers.html#gga29966b9994a4b4e8c250133a79f4a2e0adf0fae83e0d51e1e3e5acc1c6d2339a7">evo</a>
</li>
<li>ctOTHER
: <a class="el" href="group___evo_containers.html#gga29966b9994a4b4e8c250133a79f4a2e0abed84ee63ee7d297aa36bc97e7c773ac">evo</a>
</li>
<li>ctPUNCT
: <a class="el" href="group___evo_containers.html#gga29966b9994a4b4e8c250133a79f4a2e0aba32aa5b9440c88983117d783fb92366">evo</a>
</li>
<li>ctUPPER
: <a class="el" href="group___evo_containers.html#gga29966b9994a4b4e8c250133a79f4a2e0a56aba297544cc13a73ccbf2ce6d99148">evo</a>
</li>
<li>ctWSPACE
: <a class="el" href="group___evo_containers.html#gga29966b9994a4b4e8c250133a79f4a2e0a07e50fdda5e47b27ed480590ab64fc7b">evo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EAccess
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a1a98f3ea0f818aa9093d714a695408cc">evo</a>
</li>
<li>EBufSize
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a605f5067e5b0b618015d3fb80beb7c24">evo</a>
</li>
<li>EClosed
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a2e2df2b07702e406268494ddf4fa1689">evo</a>
</li>
<li>EEnd
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a1e12c1064bba7173f364d0cdf592cecb">evo</a>
</li>
<li>EExist
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5acbaa59a7ac3d87786525b3e8d1c031db">evo</a>
</li>
<li>EFail
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5aacf48a67712651818c4565760d6fec44">evo</a>
</li>
<li>EInput
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a52d34aca1e5b50e198c20e495e0e3728">evo</a>
</li>
<li>EInval
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a2e2bb82a8edf448ddb0fc87319640fd7">evo</a>
</li>
<li>EInvalOp
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5aeab3f9a60e84d3b0efe8c5db42d7faef">evo</a>
</li>
<li>ELength
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a01f8c92bbf121aca63d7e59611fcc190">evo</a>
</li>
<li>ELimit
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5adea38ec9d7728a8fe0db3d76a585b6c2">evo</a>
</li>
<li>ELoss
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a22da9e0b8d86e7c8fb5d69a3fd725478">evo</a>
</li>
<li>EMoreOutput
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a0f7002f655f6af70871c88433c230b72">evo</a>
</li>
<li>ENonBlock
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a8a243eb0cd33b5b5d7dcb082ca8e294e">evo</a>
</li>
<li>ENone
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a733fcccb8629ed9d61785833bf4a9bcb">evo</a>
</li>
<li>ENotDir
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a83392ac47599b8ca1810188a88c3ff85">evo</a>
</li>
<li>ENotFound
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a6345ca92efed1d6b047c5be2c0d3fdb1">evo</a>
</li>
<li>ENotImpl
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5ab4a2d0e947ae69fcff0291097b908918">evo</a>
</li>
<li>EOutOfBounds
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5acb2691a3875ad969100acfaf0635ceb0">evo</a>
</li>
<li>EPtr
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a2379cd6999018c9dbfc90e827f5696bb">evo</a>
</li>
<li>ERead
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a9aa4dbac7a03921d84ef232e22628221">evo</a>
</li>
<li>ERetry
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a496d2b1b78e5d7c0d6c454a5b10da9c2">evo</a>
</li>
<li>ESignal
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a292813fad078d2a93e1c690522d615a4">evo</a>
</li>
<li>ESize
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a98def1d013f69229d18fafd553d139a6">evo</a>
</li>
<li>ESpace
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5adf87499c85ec55be2a9f574d02dbdd84">evo</a>
</li>
<li>ETimeout
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5aa1768c93d6311660c7c9133c072cc73b">evo</a>
</li>
<li>EUnknown
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a92e4bbe05b08b154af9543258589e590">evo</a>
</li>
<li>EWrite
: <a class="el" href="namespaceevo.html#a2c3e4bb40f36b262a5214e2da2bca9c5a766c75dff8c361dd0a4cafa1e3693caf">evo</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>faCURRENT
: <a class="el" href="group___evo_containers.html#gga573874d977e2b22545076ff4c9e498b8a2276169c80f2b84eacc95e5d106b490e">evo</a>
</li>
<li>fbAUTO
: <a class="el" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35a0ebebc5fe5b2a70944fbc66dc43460db">evo</a>
</li>
<li>fbCURRENT
: <a class="el" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35a80de1dcbd5c7cf4e014902c37ecaf7d7">evo</a>
</li>
<li>fBIN
: <a class="el" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35a88653bddc3b0f17b1f4dde1e629739b7">evo</a>
</li>
<li>fbpCURRENT
: <a class="el" href="group___evo_containers.html#gga5fe3009144f6921cb7e75b7b7bd50794a5fc856c0f2df365518cfa36a8b16231a">evo</a>
</li>
<li>fCENTER
: <a class="el" href="group___evo_containers.html#gga573874d977e2b22545076ff4c9e498b8a8223960e6599779c962fa8a84c7599ff">evo</a>
</li>
<li>fDEC
: <a class="el" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35a197444c2609d2c73b11df326e320d97d">evo</a>
</li>
<li>fFLUSH
: <a class="el" href="namespaceevo.html#ae9406de92643ab5227d0d0468c8fa07da4db746accb724457dbf17ded123a1e8a">evo</a>
</li>
<li>fHEX
: <a class="el" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35ad9f98700a736ef703f3f0ff73ae30408">evo</a>
</li>
<li>fHEXL
: <a class="el" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35afebac51b4693152a1b5e843838b7dc94">evo</a>
</li>
<li>fLEFT
: <a class="el" href="group___evo_containers.html#gga573874d977e2b22545076ff4c9e498b8abde979ec06a763810d6592fd9ffab4b1">evo</a>
</li>
<li>fOCT
: <a class="el" href="group___evo_containers.html#gga04e52ddd0c4be8a2754bbcfdf5bffe35a685b13f40dbfac927e379fd66e0f9e23">evo</a>
</li>
<li>fpCURRENT
: <a class="el" href="group___evo_containers.html#ggad9b7b29e9676f4002cbc9f8079c339fea7af941d501c449527008e5034f9fef74">evo</a>
</li>
<li>fPREC0
: <a class="el" href="group___evo_containers.html#ggad9b7b29e9676f4002cbc9f8079c339fea87279e40780f6c1c162bcbd9bddbb7dc">evo</a>
</li>
<li>fPREC1
: <a class="el" href="group___evo_containers.html#ggad9b7b29e9676f4002cbc9f8079c339fea7d22727f3dc1b21f15ffbba30816ac2e">evo</a>
</li>
<li>fPREC2
: <a class="el" href="group___evo_containers.html#ggad9b7b29e9676f4002cbc9f8079c339fead4e92736684df38276daf8a50391e8cd">evo</a>
</li>
<li>fPREC3
: <a class="el" href="group___evo_containers.html#ggad9b7b29e9676f4002cbc9f8079c339fea9b9f37def2cd96072254821ae3b793d7">evo</a>
</li>
<li>fPREC4
: <a class="el" href="group___evo_containers.html#ggad9b7b29e9676f4002cbc9f8079c339feae83a06e260d39bcc7c2a4b8d90a58805">evo</a>
</li>
<li>fPREC5
: <a class="el" href="group___evo_containers.html#ggad9b7b29e9676f4002cbc9f8079c339fea74758ba0e567b7cea8437be9217bdab4">evo</a>
</li>
<li>fPREC6
: <a class="el" href="group___evo_containers.html#ggad9b7b29e9676f4002cbc9f8079c339fea225c52e0cb8b48e1394fe477e13cb533">evo</a>
</li>
<li>fPREC_AUTO
: <a class="el" href="group___evo_containers.html#ggad9b7b29e9676f4002cbc9f8079c339feae2ca8f83c6c0244b35d96b23eb0eb633">evo</a>
</li>
<li>fPREFIX0
: <a class="el" href="group___evo_containers.html#gga5fe3009144f6921cb7e75b7b7bd50794ade051764b644fa6745ca356c4b556688">evo</a>
</li>
<li>fPREFIX1
: <a class="el" href="group___evo_containers.html#gga5fe3009144f6921cb7e75b7b7bd50794a4c4e49d7ff4f48545c13909ca6c50ddb">evo</a>
</li>
<li>fPREFIX2
: <a class="el" href="group___evo_containers.html#gga5fe3009144f6921cb7e75b7b7bd50794a666c28437a15a7c6f2fdef580575b1f6">evo</a>
</li>
<li>fRIGHT
: <a class="el" href="group___evo_containers.html#gga573874d977e2b22545076ff4c9e498b8a08921c0cd9efedb68d9987bac05757f7">evo</a>
</li>
<li>fWIDTH0
: <a class="el" href="group___evo_containers.html#ggaa7ad17c5e7e041c24796fdfcf86e03ecabbdbb4b24490f99b1a5a8e72deb96335">evo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iterEND
: <a class="el" href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225ab80c386cac5dd30fb3dbc842dcf00e0b">evo</a>
</li>
<li>iterFIRST
: <a class="el" href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225aba95ce54f7de8cba91306c3325ba4ed5">evo</a>
</li>
<li>iterFW
: <a class="el" href="group___evo_containers.html#ggaaaf8b8c6f2e45d38c1e6be72cc3a066cade6b4782743b684c938ae826329d1b0a">evo</a>
</li>
<li>iterLAST
: <a class="el" href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225afa04bcd8bb52e56e9ffe697137527978">evo</a>
</li>
<li>iterNONE
: <a class="el" href="group___evo_containers.html#ggaaaf8b8c6f2e45d38c1e6be72cc3a066ca2076541f903f88f61fa9c14dfb4b6ef0">evo</a>
</li>
<li>iterRV
: <a class="el" href="group___evo_containers.html#ggaaaf8b8c6f2e45d38c1e6be72cc3a066ca0b917fbd8a8a5db56105f5f499443eaf">evo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOG_LEVEL_ALERT
: <a class="el" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a79c9947fb2bef149b413d44da5d793c7">evo</a>
</li>
<li>LOG_LEVEL_DEBUG
: <a class="el" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a538b2b6e011479d408ecd2be0f6d6177">evo</a>
</li>
<li>LOG_LEVEL_DEBUG_LOW
: <a class="el" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ac2e9a3cfe94e22dcd93c16e1fa45d8b2">evo</a>
</li>
<li>LOG_LEVEL_DISABLED
: <a class="el" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9ae44988e4cdc992741e4a39b3734e1f61">evo</a>
</li>
<li>LOG_LEVEL_ERROR
: <a class="el" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">evo</a>
</li>
<li>LOG_LEVEL_INFO
: <a class="el" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9aedee1e3159bfe7d918b6e29873c5aee4">evo</a>
</li>
<li>LOG_LEVEL_WARN
: <a class="el" href="group___evo_tools.html#ggaca1fd1d8935433e6ba2e3918214e07f9a99c1e5c8e6d557f3993b9ab54a0107f4">evo</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nCR
: <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783ad07f4ea57d6a9857604335e71515306c">evo</a>
</li>
<li>nCRLF
: <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783aa9089a03c8205ea776176fa0af819947">evo</a>
</li>
<li>nLF
: <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783a3466329b3df151e05f32b19aeed3d24d">evo</a>
</li>
<li>nLFCR
: <a class="el" href="namespaceevo.html#ae32df4ade53f8b0caaff2901381fd783abf9d4dfbdd8e1d01b53c0909b0bef7fb">evo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oAPPEND
: <a class="el" href="group___evo_i_o.html#gga7bb49e261987a2c4aee1067014700544a22596a09e654427e330d5988e0c5b4f2">evo</a>
</li>
<li>oAPPEND_NEW
: <a class="el" href="group___evo_i_o.html#gga7bb49e261987a2c4aee1067014700544a0bde0984abea0a0c427d72339fcc38d3">evo</a>
</li>
<li>oREAD
: <a class="el" href="group___evo_i_o.html#gga7bb49e261987a2c4aee1067014700544a948db01f6a0c61323a5233c4f155be2a">evo</a>
</li>
<li>oREAD_APPEND
: <a class="el" href="group___evo_i_o.html#gga7bb49e261987a2c4aee1067014700544a99878b5094b77f7abe150d925c46cbda">evo</a>
</li>
<li>oREAD_APPEND_NEW
: <a class="el" href="group___evo_i_o.html#gga7bb49e261987a2c4aee1067014700544aa1ab882199685b7594d42a77469980bc">evo</a>
</li>
<li>oREAD_WRITE
: <a class="el" href="group___evo_i_o.html#gga7bb49e261987a2c4aee1067014700544a79a0a06c3a962fb1343b23c8062d788f">evo</a>
</li>
<li>oREAD_WRITE_NEW
: <a class="el" href="group___evo_i_o.html#gga7bb49e261987a2c4aee1067014700544a80144e313c4d6e9d472d0198bfe262fb">evo</a>
</li>
<li>oWRITE
: <a class="el" href="group___evo_i_o.html#gga7bb49e261987a2c4aee1067014700544a5c3c74ac7d1251653f6c4005e934b544">evo</a>
</li>
<li>oWRITE_NEW
: <a class="el" href="group___evo_i_o.html#gga7bb49e261987a2c4aee1067014700544ae41913d73e81a1219b9ccdd353e89f20">evo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sBegin
: <a class="el" href="group___evo_i_o.html#gga37de9e3c52c505c648e246d35f9dcb26af04671eb32700d2634eb7d99b0d25343">evo</a>
</li>
<li>sCurrent
: <a class="el" href="group___evo_i_o.html#gga37de9e3c52c505c648e246d35f9dcb26aff94658b0aeccb40d0b12fe2f30b926d">evo</a>
</li>
<li>sEnd
: <a class="el" href="group___evo_i_o.html#gga37de9e3c52c505c648e246d35f9dcb26a104fd3b580965ac0839203c53c53f6aa">evo</a>
</li>
<li>ssaBASIC
: <a class="el" href="group___evo_containers.html#gga26a119b4837a0f787a2fc499fc5409b3ae9c6bc5a5b6418deca7b9c60430c6a6e">evo</a>
</li>
<li>ssaDEFAULT
: <a class="el" href="group___evo_containers.html#gga26a119b4837a0f787a2fc499fc5409b3a6ee5e8e291012c76f90cbaf0267c25d5">evo</a>
</li>
<li>ssaKMP
: <a class="el" href="group___evo_containers.html#gga26a119b4837a0f787a2fc499fc5409b3af7647a8d0023f6c0e8223e9949293b10">evo</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>umINCLUDE_INVALID
: <a class="el" href="group___evo_containers.html#ggae9d2de7e838006cdc9643397de60a761a5a16664b145b5498dd213c5fb6d26a0b">evo</a>
</li>
<li>umREPLACE_INVALID
: <a class="el" href="group___evo_containers.html#ggae9d2de7e838006cdc9643397de60a761a4835e00e93c76bb689d37414c88da72e">evo</a>
</li>
<li>umSKIP_INVALID
: <a class="el" href="group___evo_containers.html#ggae9d2de7e838006cdc9643397de60a761a7feeeb794123ce153fc678186f82acd9">evo</a>
</li>
<li>umSTRICT
: <a class="el" href="group___evo_containers.html#ggae9d2de7e838006cdc9643397de60a761ae17260310509f5a1aee11d847e060236">evo</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vEMPTY
: <a class="el" href="namespaceevo.html#a641c83e7668fd71cd879cbb9dc38b27da700957ba39981800f645ebc1af7637c8">evo</a>
</li>
<li>vNULL
: <a class="el" href="namespaceevo.html#a87e905b740b8d611459b8f372aba9fbbaa944b069897379b4df4ccdd2b2f8043a">evo</a>
</li>
<li>vREVERSE
: <a class="el" href="namespaceevo.html#ac6ffda123bd1c72a2a136858030ba6e4a448bb5bddb0ea333101da639f31123c1">evo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:47 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
