<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BitArray
: <a class="el" href="group___evo_containers.html#ga3a394eec1fb611abb2d9a6d54e65b796">evo</a>
</li>
<li>BitArraySubset
: <a class="el" href="group___evo_containers.html#ga9ad4c6636a2267a687c34cd00a6ab930">evo</a>
</li>
<li>bits_clz()
: <a class="el" href="group___evo_bit_manipulation.html#ga0666fd1e0917bc426c4bf583939e62ef">evo</a>
</li>
<li>bits_clz16()
: <a class="el" href="group___evo_bit_manipulation.html#ga0e309d8de953d0a9124f55a328689ce5">evo</a>
</li>
<li>bits_clz32()
: <a class="el" href="group___evo_bit_manipulation.html#ga31b00f32f8596639057476bd8d1e91fc">evo</a>
</li>
<li>bits_clz64()
: <a class="el" href="group___evo_bit_manipulation.html#ga6632f67737fb2f7809504ffcc6196164">evo</a>
</li>
<li>bits_clz8()
: <a class="el" href="group___evo_bit_manipulation.html#ga80cfc6705c0905fb60b3d7a23035ff20">evo</a>
</li>
<li>bits_cpu_popcnt()
: <a class="el" href="group___evo_bit_manipulation.html#ga3051edcadb4cf37cff6a281f255f714d">evo</a>
</li>
<li>bits_popcount()
: <a class="el" href="group___evo_bit_manipulation.html#ga87f37ab59dafb33516721ae56c73545d">evo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:46 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
