<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Related Pages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Related Pages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all related documentation pages:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_whats_new.html" target="_self">What&#39;s New?</a></td><td class="desc">Evo change history </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_design_goals.html" target="_self">Design Goals</a></td><td class="desc">General design goals: </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_cpp_compilers.html" target="_self">C++ Compilers &amp; Optimization</a></td><td class="desc">Evo at least requires a C++03 (ideally C++11) compliant compiler </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_build_dependencies.html" target="_self">Build Dependencies</a></td><td class="desc">Evo is a self-contained library but <a class="el" href="_async.html">Asynchronous I/O</a> currently requires libevent 2.0+ </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_managed_ptr.html" target="_self">Managed Pointers</a></td><td class="desc">A managed pointer is a class that emulates a raw (built-in) pointer type </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_sharing.html" target="_self">Sharing</a></td><td class="desc">Sharing is a form of Copy-On-Write (COW) optimization with Reference Counting </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_slicing.html" target="_self">Slicing</a></td><td class="desc">Slicing is a way for a container to reference a subset (a "slice") of sequential data </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_plain_old_data.html" target="_self">Plain Old Data &amp; Copying</a></td><td class="desc">Evo uses these type categories for optimization </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_primitives_containers.html" target="_self">Primitives &amp; Containers</a></td><td class="desc">Evo primitive and basic container types </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_enum_conversion.html" target="_self">Enum Conversion</a></td><td class="desc">Evo has helpers for efficiently converting between strings and enums </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_streams.html" target="_self">I/O Streams</a></td><td class="desc">Evo supports various types of I/O streams: </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_async.html" target="_self">Asynchronous I/O</a></td><td class="desc">Evo supports asynchronous I/O for high performance clients and servers: </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_threads.html" target="_self">Threads</a></td><td class="desc">Evo provides multithreading and synchronization classes that wrap the OS thread APIs (pthreads, win32) and compiler atomics </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_metaprogramming.html" target="_self">Metaprogramming &amp; Macros</a></td><td class="desc">Evo uses some metaprogramming internally &ndash; these features are available for advanced use </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_smart_quoting.html" target="_self">Smart Quoting</a></td><td class="desc">When handling delimited text, Evo prefers smart quoting over escape characters: </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_unicode.html" target="_self">Unicode</a></td><td class="desc">Evo strings and I/O streams are byte-based and are naturally compatible with ASCII and UTF-8 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_error_handling.html" target="_self">Error Handling</a></td><td class="desc"><em>Work in progress</em> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_stl_compatibility.html" target="_self">STL Compatibility</a></td><td class="desc">Evo STL compatibility info </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_string_passing.html" target="_self">String Passing</a></td><td class="desc">Evo strings and containers use <a class="el" href="_sharing.html">Sharing</a> so copying is generally efficient (though see warning about thread safety) </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_string_conversion.html" target="_self">String Conversion</a></td><td class="desc">This goes over converting strings to simpler types like numbers </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_string_parsing.html" target="_self">String Parsing</a></td><td class="desc">This shows different approaches for string parsing </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_string_formatting.html" target="_self">String Formatting</a></td><td class="desc">This shows different approaches for string formatting </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_stream_formatting.html" target="_self">Stream Formatting</a></td><td class="desc">Evo supports extensive stream formatting </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_additional_formatting.html" target="_self">Additional Formatting</a></td><td class="desc">Additional text formatting helpers, compatible with <a class="el" href="classevo_1_1_string.html" title="String container. ">String</a>, <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a>, and <a class="el" href="classevo_1_1_stream_out.html" title="Output stream implementation. ">StreamOut</a> types </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_string_custom_conversion.html" target="_self">Custom String Conversion and Formatting</a></td><td class="desc">This shows ways to convert between types using conversion templates </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_string_stream_common.html" target="_self">Common Stream/String Interface</a></td><td class="desc"><a class="el" href="classevo_1_1_string.html" title="String container. ">String</a>, <a class="el" href="classevo_1_1_stream.html" title="Input/Output stream implementation. ">Stream</a>, and <a class="el" href="classevo_1_1_stream_out.html" title="Output stream implementation. ">StreamOut</a> have a common formatting interface, but not a common base class </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_full_server.html" target="_self">Full Server Example</a></td><td class="desc">This gives a full server example, including: </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_configuration.html" target="_self">Configuration</a></td><td class="desc">Evo library can be customized using define directives before any Evo headers are included </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_unsafe_ptr_ref.html" target="_self">Unsafe Pointer Referencing</a></td><td class="desc">Some Evo classes use Pointer Referencing to copy without allocating memory, improving performance </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_license_credits.html" target="_self">License and Credits</a></td><td class="desc">License info and credits </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:46 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
