<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: evo/process.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">process.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Evo process helpers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sys_8h_source.html">impl/sys.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="maplist_8h_source.html">maplist.h</a>&quot;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;syslog.h&gt;</code><br />
</div>
<p><a href="process_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_signal_1_1_main.html">Signal::Main</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for common shutdown signal handling in program <code>main()</code>.  <a href="structevo_1_1_signal_1_1_main.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_signal_1_1_main_server.html">Signal::MainServer&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for common server shutdown signal handling in program <code>main()</code>.  <a href="structevo_1_1_signal_1_1_main_server.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevo_1_1_signal.html">Signal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process signal handling.  <a href="classevo_1_1_signal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceevo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevo.html">evo</a></td></tr>
<tr class="memdesc:namespaceevo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evo C++ Library namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa5def5a70063a82cc99a28209ad0f0f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8h.html#aa5def5a70063a82cc99a28209ad0f0f5">EVO_TEMP_LOG_ERR</a>(MSG, ...)</td></tr>
<tr class="separator:aa5def5a70063a82cc99a28209ad0f0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2501719c11a04417cfad8a3c8442746b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8h.html#a2501719c11a04417cfad8a3c8442746b">INCL_evo_process_h</a></td></tr>
<tr class="separator:a2501719c11a04417cfad8a3c8442746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga38303fad0f466502a318aa2a28c47635"><td class="memItemLeft" align="right" valign="top">typedef pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#ga38303fad0f466502a318aa2a28c47635">ProcessId</a></td></tr>
<tr class="memdesc:ga38303fad0f466502a318aa2a28c47635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process ID type.  <a href="group___evo_tools.html#ga38303fad0f466502a318aa2a28c47635">More...</a><br /></td></tr>
<tr class="separator:ga38303fad0f466502a318aa2a28c47635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac0283e23097cf0b72e18ae93abbffcef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef">daemonize</a> (uint flags=0)</td></tr>
<tr class="memdesc:gac0283e23097cf0b72e18ae93abbffcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Daemonize current process to run in background as a service (Linux/Unix).  <a href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef">More...</a><br /></td></tr>
<tr class="separator:gac0283e23097cf0b72e18ae93abbffcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6205aa829892b38f1f9ae5da265a68b4"><td class="memItemLeft" align="right" valign="top">ProcessId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#ga6205aa829892b38f1f9ae5da265a68b4">get_pid</a> ()</td></tr>
<tr class="memdesc:ga6205aa829892b38f1f9ae5da265a68b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current process ID.  <a href="group___evo_tools.html#ga6205aa829892b38f1f9ae5da265a68b4">More...</a><br /></td></tr>
<tr class="separator:ga6205aa829892b38f1f9ae5da265a68b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9ed4f0fc0958c35c26771d548238d41c"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#ga9ed4f0fc0958c35c26771d548238d41c">DAEMONIZE_NO_CD</a> = 0x01</td></tr>
<tr class="memdesc:ga9ed4f0fc0958c35c26771d548238d41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to skip changing current directory &ndash; see <a class="el" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef" title="Daemonize current process to run in background as a service (Linux/Unix). ">daemonize()</a>  <a href="group___evo_tools.html#ga9ed4f0fc0958c35c26771d548238d41c">More...</a><br /></td></tr>
<tr class="separator:ga9ed4f0fc0958c35c26771d548238d41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa7d3e925fa628ff3c2a11c0e1bc3711"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#gafa7d3e925fa628ff3c2a11c0e1bc3711">DAEMONIZE_NO_EXIT</a> = 0x04</td></tr>
<tr class="memdesc:gafa7d3e925fa628ff3c2a11c0e1bc3711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to return false on error instead of calling <code>exit(1)</code> &ndash; see <a class="el" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef" title="Daemonize current process to run in background as a service (Linux/Unix). ">daemonize()</a>  <a href="group___evo_tools.html#gafa7d3e925fa628ff3c2a11c0e1bc3711">More...</a><br /></td></tr>
<tr class="separator:gafa7d3e925fa628ff3c2a11c0e1bc3711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca24b0eb18aef1300f430251a906bde7"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#gaca24b0eb18aef1300f430251a906bde7">DAEMONIZE_NO_REDIR</a> = 0x02</td></tr>
<tr class="memdesc:gaca24b0eb18aef1300f430251a906bde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to skip std in/out/err redirects &ndash; see <a class="el" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef" title="Daemonize current process to run in background as a service (Linux/Unix). ">daemonize()</a>  <a href="group___evo_tools.html#gaca24b0eb18aef1300f430251a906bde7">More...</a><br /></td></tr>
<tr class="separator:gaca24b0eb18aef1300f430251a906bde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab29586502a1c3849f68632d54cc2d1"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___evo_tools.html#gaeab29586502a1c3849f68632d54cc2d1">DAEMONIZE_USE_STDERR</a> = 0x08</td></tr>
<tr class="memdesc:gaeab29586502a1c3849f68632d54cc2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to use <code>stderr</code> instead of <code>syslog</code> for writing errors &ndash; see <a class="el" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef" title="Daemonize current process to run in background as a service (Linux/Unix). ">daemonize()</a>  <a href="group___evo_tools.html#gaeab29586502a1c3849f68632d54cc2d1">More...</a><br /></td></tr>
<tr class="separator:gaeab29586502a1c3849f68632d54cc2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Evo process helpers. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa5def5a70063a82cc99a28209ad0f0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5def5a70063a82cc99a28209ad0f0f5">&#9670;&nbsp;</a></span>EVO_TEMP_LOG_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVO_TEMP_LOG_ERR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MSG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">        if (use_stderr) \</div><div class="line">            fprintf(stderr, <span class="stringliteral">&quot;daemonize: &quot;</span> MSG <span class="stringliteral">&quot;\n&quot;</span>, __VA_ARGS__); \</div><div class="line">        else \</div><div class="line">            syslog(LOG_ERR, <span class="stringliteral">&quot;fork() failed: %s&quot;</span>, strerror(errno)); \</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a2501719c11a04417cfad8a3c8442746b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2501719c11a04417cfad8a3c8442746b">&#9670;&nbsp;</a></span>INCL_evo_process_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCL_evo_process_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:29 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
