<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: evo/process.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">process.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="process_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright 2019 Justin Crowell</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Distributed under the BSD 2-Clause License -- see included file LICENSE.txt for details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCL_evo_process_h</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="process_8h.html#a2501719c11a04417cfad8a3c8442746b">    9</a></span>&#160;<span class="preprocessor">#define INCL_evo_process_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys_8h.html">impl/sys.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="maplist_8h.html">maplist.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="thread_8h.html">thread.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    #include &lt;signal.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #include &lt;syslog.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">typedef</span> DWORD <a class="code" href="group___evo_tools.html#ga38303fad0f466502a318aa2a28c47635">ProcessId</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___evo_tools.html#ga38303fad0f466502a318aa2a28c47635">   32</a></span>&#160;    <span class="keyword">typedef</span> pid_t <a class="code" href="group___evo_tools.html#ga38303fad0f466502a318aa2a28c47635">ProcessId</a>;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___evo_tools.html#ga6205aa829892b38f1f9ae5da265a68b4">   40</a></span>&#160;<span class="keyword">inline</span> ProcessId <a class="code" href="group___evo_tools.html#ga6205aa829892b38f1f9ae5da265a68b4">get_pid</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #if defined(_WIN32)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        return ::GetCurrentProcessId();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        return ::getpid();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if !defined(_WIN32)</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___evo_tools.html#ga9ed4f0fc0958c35c26771d548238d41c">   49</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="group___evo_tools.html#ga9ed4f0fc0958c35c26771d548238d41c">DAEMONIZE_NO_CD</a>      = 0x01;  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___evo_tools.html#gaca24b0eb18aef1300f430251a906bde7">   50</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="group___evo_tools.html#gaca24b0eb18aef1300f430251a906bde7">DAEMONIZE_NO_REDIR</a>   = 0x02;  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___evo_tools.html#gafa7d3e925fa628ff3c2a11c0e1bc3711">   51</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="group___evo_tools.html#gafa7d3e925fa628ff3c2a11c0e1bc3711">DAEMONIZE_NO_EXIT</a>    = 0x04;  </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___evo_tools.html#gaeab29586502a1c3849f68632d54cc2d1">   52</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="group___evo_tools.html#gaeab29586502a1c3849f68632d54cc2d1">DAEMONIZE_USE_STDERR</a> = 0x08;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef">   68</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef">daemonize</a>(uint flags=0) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    #define EVO_TEMP_LOG_ERR(MSG, ...) { \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        if (use_stderr) \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">            fprintf(stderr, &quot;daemonize: &quot; MSG &quot;\n&quot;, __VA_ARGS__); \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        else \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">            syslog(LOG_ERR, &quot;fork() failed: %s&quot;, strerror(errno)); \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> use_stderr = (flags &amp; <a class="code" href="group___evo_tools.html#gaeab29586502a1c3849f68632d54cc2d1">DAEMONIZE_USE_STDERR</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (!use_stderr)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        openlog(<span class="stringliteral">&quot;daemonize&quot;</span>, LOG_PID, LOG_DAEMON);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Fork to detach from parent</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        pid_t pid = fork();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (pid == -1) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="process_8h.html#aa5def5a70063a82cc99a28209ad0f0f5">EVO_TEMP_LOG_ERR</a>(<span class="stringliteral">&quot;fork() failed: %s&quot;</span>, strerror(errno));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (pid &gt; 0)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            _exit(0); <span class="comment">// parent</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// New session</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        setsid();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Fork again to completely detatch from terminal</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        pid = fork();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (pid == -1) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="process_8h.html#aa5def5a70063a82cc99a28209ad0f0f5">EVO_TEMP_LOG_ERR</a>(<span class="stringliteral">&quot;fork() failed: %s&quot;</span>, strerror(errno));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (pid &gt; 0)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            ::_exit(0); <span class="comment">// parent</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// Reset umask, cd root</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        umask(0);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> ((flags &amp; DAEMONIZE_NO_CD) == 0 &amp;&amp; chdir(<span class="stringliteral">&quot;/&quot;</span>) != 0)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="process_8h.html#aa5def5a70063a82cc99a28209ad0f0f5">EVO_TEMP_LOG_ERR</a>(<span class="stringliteral">&quot;chdir() on / failed: %s&quot;</span>, strerror(errno));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// Redirect std in/out/err to /dev/null</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (flags &amp; DAEMONIZE_NO_REDIR) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            close(STDIN_FILENO);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            close(STDOUT_FILENO);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (!use_stderr)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                close(STDERR_FILENO);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (open(<span class="stringliteral">&quot;/dev/null&quot;</span>, O_RDWR) != 0) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="process_8h.html#aa5def5a70063a82cc99a28209ad0f0f5">EVO_TEMP_LOG_ERR</a>(<span class="stringliteral">&quot;open() on /dev/null failed: %s&quot;</span>, strerror(errno));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                exit(1);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (dup(STDIN_FILENO) == -1)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="process_8h.html#aa5def5a70063a82cc99a28209ad0f0f5">EVO_TEMP_LOG_ERR</a>(<span class="stringliteral">&quot;dup() failed for stdout: %s&quot;</span>, strerror(errno));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (!use_stderr &amp;&amp; dup(STDIN_FILENO) == -1)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="process_8h.html#aa5def5a70063a82cc99a28209ad0f0f5">EVO_TEMP_LOG_ERR</a>(<span class="stringliteral">&quot;dup() failed for stderr: %s&quot;</span>, strerror(errno));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Success</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        result = <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (!use_stderr)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        closelog();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (!result &amp;&amp; (flags &amp; DAEMONIZE_NO_EXIT) == 0)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        exit(1);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    #undef EVO_TEMP_LOG_ERR</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html">  189</a></span>&#160;<span class="keyword">class </span><a class="code" href="classevo_1_1_signal.html">Signal</a> {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">typedef</span> DWORD <a class="code" href="classevo_1_1_signal.html#af3a5911250a8d75e085e7aeac53cc786">SigNumType</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#af3a5911250a8d75e085e7aeac53cc786">  194</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="classevo_1_1_signal.html#af3a5911250a8d75e085e7aeac53cc786">SigNumType</a>;     </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a8bb1ef53467e4f61410d12822d922498">  198</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classevo_1_1_signal.html#a8bb1ef53467e4f61410d12822d922498">Action</a> {</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a8bb1ef53467e4f61410d12822d922498a73d8c02fc9af6698cdb8d95bc9d93cab">  199</a></span>&#160;        <a class="code" href="classevo_1_1_signal.html#a8bb1ef53467e4f61410d12822d922498a73d8c02fc9af6698cdb8d95bc9d93cab">aDEFAULT</a>,       </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a8bb1ef53467e4f61410d12822d922498aa190b0e5541fd67e3b21199ca9a1b4c5">  200</a></span>&#160;        <a class="code" href="classevo_1_1_signal.html#a8bb1ef53467e4f61410d12822d922498aa190b0e5541fd67e3b21199ca9a1b4c5">aIGNORE</a>         </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    };</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7">  204</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> {</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a6f7c70a8405a3f13d0da6e2b0af1e523">  205</a></span>&#160;        <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a6f7c70a8405a3f13d0da6e2b0af1e523">tUNKNOWN</a> = 0,   </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// Portable (Linux/Unix/Windows)</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7acdaa531200b0075e61f4eaa0f205dbcc">  207</a></span>&#160;        <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7acdaa531200b0075e61f4eaa0f205dbcc">tINTERRUPT</a>,     </div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7adb66aabbdb809bb8a32955b2bbc6068a">  208</a></span>&#160;        <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7adb66aabbdb809bb8a32955b2bbc6068a">tTERMINATE</a>,     </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// Linux/Unix only</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a9d14d8e73c70977ab6ec79d88063f59c">  210</a></span>&#160;        <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a9d14d8e73c70977ab6ec79d88063f59c">tPIPE</a>,          </div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7ab3bce351ca6fc6e39a969568f92c2075">  211</a></span>&#160;        <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7ab3bce351ca6fc6e39a969568f92c2075">tCHILD</a>,         </div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a1a3468deb9a0ebaa065cb1e71402489d">  212</a></span>&#160;        <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a1a3468deb9a0ebaa065cb1e71402489d">tHUP</a>,           </div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a1cb9477f0a9cb9d3815a3777c4e18ed3">  213</a></span>&#160;        <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a1cb9477f0a9cb9d3815a3777c4e18ed3">tUSER1</a>,         </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a44d81bff263c3ebb37c5d1a082dc5cf0">  214</a></span>&#160;        <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a44d81bff263c3ebb37c5d1a082dc5cf0">tUSER2</a>,         </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// Windows only</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a2c31622ba8a9c6082beec902758e01b1">  216</a></span>&#160;        <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a2c31622ba8a9c6082beec902758e01b1">tWIN_BREAK</a>,     </div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a9b67dc2ec1359c444a367ce3d4226c25">  217</a></span>&#160;        <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a9b67dc2ec1359c444a367ce3d4226c25">tWIN_CLOSE</a>,     </div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a68fdfed517b983991abfd95e7bcf13e4">  218</a></span>&#160;        <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a68fdfed517b983991abfd95e7bcf13e4">tWIN_LOGOFF</a>,    </div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7aa69c8f91d5d857c22c49fcba83540192">  219</a></span>&#160;        <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7aa69c8f91d5d857c22c49fcba83540192">tWIN_SHUTDOWN</a>   </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    };</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#acc1ce7710a88c752f2f95f5190543182">  222</a></span>&#160;    <span class="keyword">typedef</span> void (*<a class="code" href="classevo_1_1_signal.html#acc1ce7710a88c752f2f95f5190543182">Handler</a>)(<a class="code" href="classevo_1_1_signal.html#af3a5911250a8d75e085e7aeac53cc786">SigNumType</a>, <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>);      </div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a277fe536053d0befe5d4880b093dc60d">  223</a></span>&#160;    <span class="keyword">typedef</span> void (*<a class="code" href="classevo_1_1_signal.html#a277fe536053d0befe5d4880b093dc60d">OnShutdown</a>)(<a class="code" href="classevo_1_1_signal.html#af3a5911250a8d75e085e7aeac53cc786">SigNumType</a>, <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>);   </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structevo_1_1_signal_1_1_main.html">  229</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structevo_1_1_signal_1_1_main.html">Main</a> {</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structevo_1_1_signal_1_1_main.html#a7a3172cc98e93d8eadfb9ab30373799e">  230</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structevo_1_1_signal_1_1_main.html#a7a3172cc98e93d8eadfb9ab30373799e">error</a>;     </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structevo_1_1_signal_1_1_main.html#a609decc5f61d1aacb9d843df44c232ed">  233</a></span>&#160;        <a class="code" href="structevo_1_1_signal_1_1_main.html#a609decc5f61d1aacb9d843df44c232ed">Main</a>() : error(false) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structevo_1_1_signal_1_1_main.html#acd4b12c8f1454b36e4ad563b92ead10d">  242</a></span>&#160;        <a class="code" href="structevo_1_1_signal_1_1_main.html#acd4b12c8f1454b36e4ad563b92ead10d">Main</a>(<a class="code" href="classevo_1_1_signal.html#a277fe536053d0befe5d4880b093dc60d">Signal::OnShutdown</a> on_shutdown, <span class="keywordtype">bool</span> except=<a class="code" href="group___evo_core.html#gac3f9e86d9af164ba1489d95c97e66e7a">EVO_EXCEPTIONS</a>) : error(false) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classevo_1_1_signal.html#a41b76c02b9b6b888d5459fa443152871">Signal::set_on_shutdown</a>(on_shutdown)) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">if</span> (except) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <a class="code" href="sys_8h.html#a17ff45a0f4b2d9ce48cb45dc2204d7ce">EVO_THROW</a>(<a class="code" href="classevo_1_1_exception.html">Exception</a>, <span class="stringliteral">&quot;Signal::set_on_shutdown() failed&quot;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                } <span class="keywordflow">else</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    fprintf(stderr, <span class="stringliteral">&quot;Signal::set_on_shutdown() failed\n&quot;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                error = <span class="keyword">true</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structevo_1_1_signal_1_1_main.html#a57761dbf8f46809aee0cbbef44e989cd">  255</a></span>&#160;        <a class="code" href="structevo_1_1_signal_1_1_main.html#a57761dbf8f46809aee0cbbef44e989cd">~Main</a>() {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="classevo_1_1_signal.html#a41b76c02b9b6b888d5459fa443152871">Signal::set_on_shutdown</a>(NULL);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="classevo_1_1_signal.html#aa338ce6a85d2697c5bb23df50e1360d4">Signal::shutdown_sync</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    };</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structevo_1_1_signal_1_1_main_server.html">  269</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structevo_1_1_signal_1_1_main_server.html">MainServer</a> : <a class="code" href="structevo_1_1_signal_1_1_main.html">Main</a> {</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="structevo_1_1_signal_1_1_main_server.html#a8170f23aeece11370133f8882652f0bc">  276</a></span>&#160;        <a class="code" href="structevo_1_1_signal_1_1_main_server.html#a8170f23aeece11370133f8882652f0bc">MainServer</a>(T&amp; server, <span class="keywordtype">bool</span> except=<a class="code" href="group___evo_core.html#gac3f9e86d9af164ba1489d95c97e66e7a">EVO_EXCEPTIONS</a>) : <a class="code" href="structevo_1_1_signal_1_1_main.html">Main</a>(on_shutdown, except) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            global_server() = &amp;server;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="structevo_1_1_signal_1_1_main_server.html#a4381deed65e7401b7c6604587d1be911">  281</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structevo_1_1_signal_1_1_main_server.html#a4381deed65e7401b7c6604587d1be911">on_shutdown</a>(<a class="code" href="classevo_1_1_signal.html#af3a5911250a8d75e085e7aeac53cc786">Signal::SigNumType</a>, <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7">Signal::Type</a>) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            global_server()-&gt;shutdown();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">static</span> T*&amp; global_server() {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keyword">static</span> T* server = NULL;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">return</span> server;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    };</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a41b76c02b9b6b888d5459fa443152871">  298</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_signal.html#a41b76c02b9b6b888d5459fa443152871">set_on_shutdown</a>(<a class="code" href="classevo_1_1_signal.html#a277fe536053d0befe5d4880b093dc60d">OnShutdown</a> on_shutdown) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        State&amp; state = get_state();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">        #if defined(_WIN32)</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <a class="code" href="structevo_1_1_smart_lock.html">Condition::Lock</a> lock(state.condmutex); <span class="comment">// locked until return</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">if</span> (on_shutdown != NULL &amp;&amp; !state.registered) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">if</span> (::SetConsoleCtrlHandler(main_handler, TRUE) != TRUE)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                state.registered = <span class="keyword">true</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <a class="code" href="classevo_1_1_signal.html#a85346e4a005742b6436b74f6abbca67b">set_handler</a>(<a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7acdaa531200b0075e61f4eaa0f205dbcc">tINTERRUPT</a>, NULL);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <a class="code" href="classevo_1_1_signal.html#a85346e4a005742b6436b74f6abbca67b">set_handler</a>(<a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7adb66aabbdb809bb8a32955b2bbc6068a">tTERMINATE</a>, NULL);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        state.on_shutdown = on_shutdown;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#aa338ce6a85d2697c5bb23df50e1360d4">  321</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classevo_1_1_signal.html#aa338ce6a85d2697c5bb23df50e1360d4">shutdown_sync</a>() {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">        #if defined(_WIN32)</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            State&amp; state = get_state();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <a class="code" href="structevo_1_1_smart_lock.html">Condition::Lock</a> lock(state.condmutex);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            state.shutdown_flag = <span class="keyword">true</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            state.condmutex.notify_all();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a85346e4a005742b6436b74f6abbca67b">  335</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_signal.html#a85346e4a005742b6436b74f6abbca67b">set_handler</a>(<a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type, <a class="code" href="classevo_1_1_signal.html#a8bb1ef53467e4f61410d12822d922498">Action</a> action) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">        #if defined(_WIN32)</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">if</span> (action == <a class="code" href="classevo_1_1_signal.html#a8bb1ef53467e4f61410d12822d922498a73d8c02fc9af6698cdb8d95bc9d93cab">aDEFAULT</a>) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="comment">// Set to default by removing previously added handler</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                State&amp; state = get_state();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <a class="code" href="structevo_1_1_smart_lock.html">Condition::Lock</a> lock(state.condmutex);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                state.handlers.remove(get_signum(type));</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">if</span> (state.registered &amp;&amp; state.on_shutdown == NULL &amp;&amp; state.handlers.empty()) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    ::SetConsoleCtrlHandler(main_handler, FALSE);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    state.registered = <span class="keyword">false</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="comment">// Windows can only ignore tINTERRUPT</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">if</span> (type != <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7acdaa531200b0075e61f4eaa0f205dbcc">tINTERRUPT</a>)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordflow">return</span> (::SetConsoleCtrlHandler(NULL, TRUE) == TRUE);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> signum = get_signum(type);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">if</span> (signum == INVALID_SIGNUM)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            get_state().handlers.remove(signum);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keyword">struct </span>sigaction action_data;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            action_data.sa_handler = (action == <a class="code" href="classevo_1_1_signal.html#a8bb1ef53467e4f61410d12822d922498a73d8c02fc9af6698cdb8d95bc9d93cab">aDEFAULT</a> ? SIG_DFL : SIG_IGN);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            action_data.sa_flags = 0;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            sigemptyset(&amp;action_data.sa_mask);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">return</span> (::sigaction(signum, &amp;action_data, NULL) == 0);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#ae731991fb910564a7695691e0f4f890b">  373</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_signal.html#ae731991fb910564a7695691e0f4f890b">set_handler</a>(<a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type, <a class="code" href="classevo_1_1_signal.html#acc1ce7710a88c752f2f95f5190543182">Handler</a> handler) {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        State&amp; state = get_state();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">        #if defined(_WIN32)</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keyword">const</span> DWORD signum = get_signum(type);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">if</span> (signum == INVALID_SIGNUM)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">if</span> (handler != NULL) {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <a class="code" href="structevo_1_1_smart_lock.html">Condition::Lock</a> lock(state.condmutex);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                state.handlers[signum] = handler;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="keywordflow">if</span> (state.registered)</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">if</span> (::SetConsoleCtrlHandler(main_handler, TRUE) == TRUE) {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <a class="code" href="structevo_1_1_smart_lock.html">Condition::Lock</a> lock(state.condmutex);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                state.registered = <span class="keyword">true</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> signum = get_signum(type);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">if</span> (signum == INVALID_SIGNUM)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">if</span> (handler != NULL)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                state.handlers[signum] = handler;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keyword">struct </span>sigaction action_data;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            action_data.sa_handler = main_handler;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            action_data.sa_flags = 0;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            sigfillset(&amp;action_data.sa_mask); <span class="comment">// block all signals while handling signal</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordflow">return</span> (::sigaction(signum, &amp;action_data, NULL) == 0);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classevo_1_1_signal.html#a9ec2457c8b2674c5b9c57f04b6aeb46a">  410</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_signal.html#a9ec2457c8b2674c5b9c57f04b6aeb46a">send_signal</a>(ProcessId pid, <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> signal) {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keyword">const</span> SigNumType signum = get_signum(signal);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">if</span> (signal == <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a6f7c70a8405a3f13d0da6e2b0af1e523">tUNKNOWN</a>)</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">        #if defined(_WIN32)</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">return</span> (::GenerateConsoleCtrlEvent(signum, pid) == TRUE);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordflow">return</span> (::kill(pid, signum) == 0);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">// Internal state</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">struct </span>State {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">        #if defined(_WIN32)</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <a class="code" href="structevo_1_1_condition.html">Condition</a> condmutex;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keywordtype">bool</span> registered;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordtype">bool</span> shutdown_flag;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <a class="code" href="classevo_1_1_signal.html#a277fe536053d0befe5d4880b093dc60d">OnShutdown</a> on_shutdown;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <a class="code" href="classevo_1_1_map_list.html">MapList&lt;SigNumType,Handler&gt;</a> handlers;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        State() {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">            #if defined(_WIN32)</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                registered = <span class="keyword">false</span>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            shutdown_flag = <span class="keyword">false</span>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            on_shutdown = NULL;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    };</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keyword">static</span> State&amp; get_state() {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keyword">static</span> State state;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">return</span> state;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> DWORD INVALID_SIGNUM = 0xFFFFFFFF;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keyword">static</span> DWORD get_signum(<a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type) {</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">switch</span> (type) {</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7acdaa531200b0075e61f4eaa0f205dbcc">tINTERRUPT</a>: <span class="keywordflow">return</span> CTRL_C_EVENT;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a2c31622ba8a9c6082beec902758e01b1">tWIN_BREAK</a>: <span class="keywordflow">return</span> CTRL_BREAK_EVENT;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a9b67dc2ec1359c444a367ce3d4226c25">tWIN_CLOSE</a>: <span class="keywordflow">return</span> CTRL_CLOSE_EVENT;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a68fdfed517b983991abfd95e7bcf13e4">tWIN_LOGOFF</a>: <span class="keywordflow">return</span> CTRL_LOGOFF_EVENT;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7aa69c8f91d5d857c22c49fcba83540192">tWIN_SHUTDOWN</a>: <span class="keywordflow">return</span> CTRL_SHUTDOWN_EVENT;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordflow">return</span> INVALID_SIGNUM;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">static</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> get_sigtype(SigNumType value) {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">switch</span> (value) {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <span class="keywordflow">case</span> CTRL_C_EVENT: <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7acdaa531200b0075e61f4eaa0f205dbcc">tINTERRUPT</a>;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">case</span> CTRL_BREAK_EVENT: <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a2c31622ba8a9c6082beec902758e01b1">tWIN_BREAK</a>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            <span class="keywordflow">case</span> CTRL_CLOSE_EVENT: <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a9b67dc2ec1359c444a367ce3d4226c25">tWIN_CLOSE</a>;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            <span class="keywordflow">case</span> CTRL_LOGOFF_EVENT: <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a68fdfed517b983991abfd95e7bcf13e4">tWIN_LOGOFF</a>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            <span class="keywordflow">case</span> CTRL_SHUTDOWN_EVENT: <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7aa69c8f91d5d857c22c49fcba83540192">tWIN_SHUTDOWN</a>;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a6f7c70a8405a3f13d0da6e2b0af1e523">tUNKNOWN</a>;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keyword">static</span> BOOL WINAPI main_handler(DWORD value) {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keyword">const</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type = get_sigtype(value);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">if</span> (type != <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a6f7c70a8405a3f13d0da6e2b0af1e523">tUNKNOWN</a>) {</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            State&amp; state = get_state();</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            <span class="keyword">const</span> <a class="code" href="classevo_1_1_signal.html#acc1ce7710a88c752f2f95f5190543182">Handler</a>* h;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            {</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                <a class="code" href="structevo_1_1_smart_lock.html">Condition::Lock</a> lock(state.condmutex);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                h = state.handlers.find(value);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            <span class="keywordflow">if</span> (h != NULL)</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                (*h)(value, type);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            <a class="code" href="structevo_1_1_smart_lock.html">Condition::Lock</a> lock(state.condmutex);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            <span class="keywordflow">if</span> (state.registered &amp;&amp; state.on_shutdown != NULL) {</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                lock.unlock();</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                (*state.on_shutdown)(value, type);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                lock.lock();</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                <span class="keywordflow">while</span> (!state.shutdown_flag)</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                    state.condmutex.wait(<a class="code" href="structevo_1_1_condition.html#a848b2c912ee701de582f2147f17441d4">Condition::INF</a>, <span class="keyword">true</span>);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            }</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    }</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> INVALID_SIGNUM = -1;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> get_signum(<a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type) {</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordflow">switch</span> (type) {</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7acdaa531200b0075e61f4eaa0f205dbcc">tINTERRUPT</a>: <span class="keywordflow">return</span> SIGINT;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7adb66aabbdb809bb8a32955b2bbc6068a">tTERMINATE</a>: <span class="keywordflow">return</span> SIGTERM;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a9d14d8e73c70977ab6ec79d88063f59c">tPIPE</a>:  <span class="keywordflow">return</span> SIGPIPE;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7ab3bce351ca6fc6e39a969568f92c2075">tCHILD</a>: <span class="keywordflow">return</span> SIGCHLD;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a1a3468deb9a0ebaa065cb1e71402489d">tHUP</a>:   <span class="keywordflow">return</span> SIGHUP;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a1cb9477f0a9cb9d3815a3777c4e18ed3">tUSER1</a>: <span class="keywordflow">return</span> SIGUSR1;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a44d81bff263c3ebb37c5d1a082dc5cf0">tUSER2</a>: <span class="keywordflow">return</span> SIGUSR2;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        }</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="keywordflow">return</span> INVALID_SIGNUM;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    }</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keyword">static</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> get_sigtype(<span class="keywordtype">bool</span>&amp; shutdown, SigNumType value) {</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        shutdown = <span class="keyword">false</span>;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordflow">switch</span> (value) {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            <span class="keywordflow">case</span> SIGINT:  shutdown = <span class="keyword">true</span>; <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7acdaa531200b0075e61f4eaa0f205dbcc">tINTERRUPT</a>;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            <span class="keywordflow">case</span> SIGTERM: shutdown = <span class="keyword">true</span>; <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7adb66aabbdb809bb8a32955b2bbc6068a">tTERMINATE</a>;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            <span class="keywordflow">case</span> SIGPIPE: <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a9d14d8e73c70977ab6ec79d88063f59c">tPIPE</a>;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            <span class="keywordflow">case</span> SIGCHLD: <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7ab3bce351ca6fc6e39a969568f92c2075">tCHILD</a>;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            <span class="keywordflow">case</span> SIGHUP:  <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a1a3468deb9a0ebaa065cb1e71402489d">tHUP</a>;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            <span class="keywordflow">case</span> SIGUSR1: <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a1cb9477f0a9cb9d3815a3777c4e18ed3">tUSER1</a>;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            <span class="keywordflow">case</span> SIGUSR2: <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a44d81bff263c3ebb37c5d1a082dc5cf0">tUSER2</a>;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        }</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a6f7c70a8405a3f13d0da6e2b0af1e523">tUNKNOWN</a>;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    }</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> main_handler(<span class="keywordtype">int</span> value) {</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keywordtype">bool</span> shutdown;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <span class="keyword">const</span> <a class="code" href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type = get_sigtype(shutdown, value);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        State&amp; state = get_state();</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keyword">const</span> <a class="code" href="classevo_1_1_signal.html#acc1ce7710a88c752f2f95f5190543182">Handler</a>* h = state.handlers.find(value);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keywordflow">if</span> (h != NULL)</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            (*h)(value, type);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="keywordflow">if</span> (shutdown &amp;&amp; state.on_shutdown != NULL)</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            (*state.on_shutdown)(value, type);</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    }</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;};</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;}</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="process_8h_html_aa5def5a70063a82cc99a28209ad0f0f5"><div class="ttname"><a href="process_8h.html#aa5def5a70063a82cc99a28209ad0f0f5">EVO_TEMP_LOG_ERR</a></div><div class="ttdeci">#define EVO_TEMP_LOG_ERR(MSG,...)</div></div>
<div class="ttc" id="classevo_1_1_signal_html_aa338ce6a85d2697c5bb23df50e1360d4"><div class="ttname"><a href="classevo_1_1_signal.html#aa338ce6a85d2697c5bb23df50e1360d4">evo::Signal::shutdown_sync</a></div><div class="ttdeci">static void shutdown_sync()</div><div class="ttdoc">Sync shutdown with signal handler. </div><div class="ttdef"><b>Definition:</b> process.h:321</div></div>
<div class="ttc" id="classevo_1_1_signal_html_a277fe536053d0befe5d4880b093dc60d"><div class="ttname"><a href="classevo_1_1_signal.html#a277fe536053d0befe5d4880b093dc60d">evo::Signal::OnShutdown</a></div><div class="ttdeci">void(* OnShutdown)(SigNumType, Type)</div><div class="ttdoc">General shutdown handler type. </div><div class="ttdef"><b>Definition:</b> process.h:223</div></div>
<div class="ttc" id="classevo_1_1_signal_html_a1d1cfd8ffb84e947f82999c682b666a7a68fdfed517b983991abfd95e7bcf13e4"><div class="ttname"><a href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a68fdfed517b983991abfd95e7bcf13e4">evo::Signal::tWIN_LOGOFF</a></div><div class="ttdoc">User logging off, though which user is undefined (CTRL_LOGOFF_EVENT) [Windows, services only]...</div><div class="ttdef"><b>Definition:</b> process.h:218</div></div>
<div class="ttc" id="classevo_1_1_signal_html_a1d1cfd8ffb84e947f82999c682b666a7acdaa531200b0075e61f4eaa0f205dbcc"><div class="ttname"><a href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7acdaa531200b0075e61f4eaa0f205dbcc">evo::Signal::tINTERRUPT</a></div><div class="ttdoc">Interrupted by Control-C (SIGINT) [Portable: Linux/Unix/Windows]. </div><div class="ttdef"><b>Definition:</b> process.h:207</div></div>
<div class="ttc" id="classevo_1_1_signal_html_ae731991fb910564a7695691e0f4f890b"><div class="ttname"><a href="classevo_1_1_signal.html#ae731991fb910564a7695691e0f4f890b">evo::Signal::set_handler</a></div><div class="ttdeci">static bool set_handler(Type type, Handler handler)</div><div class="ttdoc">Set signal handler. </div><div class="ttdef"><b>Definition:</b> process.h:373</div></div>
<div class="ttc" id="group___evo_tools_html_gafa7d3e925fa628ff3c2a11c0e1bc3711"><div class="ttname"><a href="group___evo_tools.html#gafa7d3e925fa628ff3c2a11c0e1bc3711">evo::DAEMONIZE_NO_EXIT</a></div><div class="ttdeci">static const uint DAEMONIZE_NO_EXIT</div><div class="ttdoc">Flag to return false on error instead of calling exit(1) – see daemonize() </div><div class="ttdef"><b>Definition:</b> process.h:51</div></div>
<div class="ttc" id="structevo_1_1_signal_1_1_main_html_a7a3172cc98e93d8eadfb9ab30373799e"><div class="ttname"><a href="structevo_1_1_signal_1_1_main.html#a7a3172cc98e93d8eadfb9ab30373799e">evo::Signal::Main::error</a></div><div class="ttdeci">bool error</div><div class="ttdoc">Error flag, set to false on success. </div><div class="ttdef"><b>Definition:</b> process.h:230</div></div>
<div class="ttc" id="classevo_1_1_signal_html_a1d1cfd8ffb84e947f82999c682b666a7a9d14d8e73c70977ab6ec79d88063f59c"><div class="ttname"><a href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a9d14d8e73c70977ab6ec79d88063f59c">evo::Signal::tPIPE</a></div><div class="ttdoc">Write on broken pipe (SIGPIPE) [Linux/Unix]. </div><div class="ttdef"><b>Definition:</b> process.h:210</div></div>
<div class="ttc" id="classevo_1_1_signal_html_a41b76c02b9b6b888d5459fa443152871"><div class="ttname"><a href="classevo_1_1_signal.html#a41b76c02b9b6b888d5459fa443152871">evo::Signal::set_on_shutdown</a></div><div class="ttdeci">static bool set_on_shutdown(OnShutdown on_shutdown)</div><div class="ttdoc">Set shutdown handler. </div><div class="ttdef"><b>Definition:</b> process.h:298</div></div>
<div class="ttc" id="sys_8h_html"><div class="ttname"><a href="sys_8h.html">sys.h</a></div><div class="ttdoc">Evo implementation detail for system portability – this is included by most Evo headers, include this via: include &lt;evo/type.h&gt;. </div></div>
<div class="ttc" id="structevo_1_1_signal_1_1_main_html_acd4b12c8f1454b36e4ad563b92ead10d"><div class="ttname"><a href="structevo_1_1_signal_1_1_main.html#acd4b12c8f1454b36e4ad563b92ead10d">evo::Signal::Main::Main</a></div><div class="ttdeci">Main(Signal::OnShutdown on_shutdown, bool except=1)</div><div class="ttdoc">Constructor that sets up shutdown handler. </div><div class="ttdef"><b>Definition:</b> process.h:242</div></div>
<div class="ttc" id="classevo_1_1_signal_html_a8bb1ef53467e4f61410d12822d922498"><div class="ttname"><a href="classevo_1_1_signal.html#a8bb1ef53467e4f61410d12822d922498">evo::Signal::Action</a></div><div class="ttdeci">Action</div><div class="ttdoc">Signal handling action. </div><div class="ttdef"><b>Definition:</b> process.h:198</div></div>
<div class="ttc" id="classevo_1_1_signal_html"><div class="ttname"><a href="classevo_1_1_signal.html">evo::Signal</a></div><div class="ttdoc">Process signal handling. </div><div class="ttdef"><b>Definition:</b> process.h:189</div></div>
<div class="ttc" id="group___evo_tools_html_gaeab29586502a1c3849f68632d54cc2d1"><div class="ttname"><a href="group___evo_tools.html#gaeab29586502a1c3849f68632d54cc2d1">evo::DAEMONIZE_USE_STDERR</a></div><div class="ttdeci">static const uint DAEMONIZE_USE_STDERR</div><div class="ttdoc">Flag to use stderr instead of syslog for writing errors – see daemonize() </div><div class="ttdef"><b>Definition:</b> process.h:52</div></div>
<div class="ttc" id="group___evo_tools_html_gac0283e23097cf0b72e18ae93abbffcef"><div class="ttname"><a href="group___evo_tools.html#gac0283e23097cf0b72e18ae93abbffcef">evo::daemonize</a></div><div class="ttdeci">bool daemonize(uint flags=0)</div><div class="ttdoc">Daemonize current process to run in background as a service (Linux/Unix). </div><div class="ttdef"><b>Definition:</b> process.h:68</div></div>
<div class="ttc" id="structevo_1_1_condition_html"><div class="ttname"><a href="structevo_1_1_condition.html">evo::Condition</a></div><div class="ttdoc">Condition object for thread synchronization. </div><div class="ttdef"><b>Definition:</b> thread.h:243</div></div>
<div class="ttc" id="maplist_8h_html"><div class="ttname"><a href="maplist_8h.html">maplist.h</a></div><div class="ttdoc">Evo MapList container. </div></div>
<div class="ttc" id="classevo_1_1_signal_html_a1d1cfd8ffb84e947f82999c682b666a7a44d81bff263c3ebb37c5d1a082dc5cf0"><div class="ttname"><a href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a44d81bff263c3ebb37c5d1a082dc5cf0">evo::Signal::tUSER2</a></div><div class="ttdoc">User defined signal 2 (SIGUSR2) [Linux/Unix]. </div><div class="ttdef"><b>Definition:</b> process.h:214</div></div>
<div class="ttc" id="classevo_1_1_signal_html_a1d1cfd8ffb84e947f82999c682b666a7a1a3468deb9a0ebaa065cb1e71402489d"><div class="ttname"><a href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a1a3468deb9a0ebaa065cb1e71402489d">evo::Signal::tHUP</a></div><div class="ttdoc">Terminal hangup, or daemon reload (SIGHUP) [Linux/Unix]. </div><div class="ttdef"><b>Definition:</b> process.h:212</div></div>
<div class="ttc" id="classevo_1_1_signal_html_a1d1cfd8ffb84e947f82999c682b666a7aa69c8f91d5d857c22c49fcba83540192"><div class="ttname"><a href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7aa69c8f91d5d857c22c49fcba83540192">evo::Signal::tWIN_SHUTDOWN</a></div><div class="ttdoc">System shutting down (CTRL_SHUTDOWN_EVENT) [Windows, services only]. </div><div class="ttdef"><b>Definition:</b> process.h:219</div></div>
<div class="ttc" id="group___evo_tools_html_ga38303fad0f466502a318aa2a28c47635"><div class="ttname"><a href="group___evo_tools.html#ga38303fad0f466502a318aa2a28c47635">evo::ProcessId</a></div><div class="ttdeci">pid_t ProcessId</div><div class="ttdoc">Process ID type. </div><div class="ttdef"><b>Definition:</b> process.h:32</div></div>
<div class="ttc" id="thread_8h_html"><div class="ttname"><a href="thread_8h.html">thread.h</a></div><div class="ttdoc">Evo threads implementation. </div></div>
<div class="ttc" id="group___evo_core_html_gac3f9e86d9af164ba1489d95c97e66e7a"><div class="ttname"><a href="group___evo_core.html#gac3f9e86d9af164ba1489d95c97e66e7a">EVO_EXCEPTIONS</a></div><div class="ttdeci">#define EVO_EXCEPTIONS</div><div class="ttdoc">Whether to throw exceptions on error by default. </div><div class="ttdef"><b>Definition:</b> evo_config.h:35</div></div>
<div class="ttc" id="classevo_1_1_signal_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7">evo::Signal::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Signal type. </div><div class="ttdef"><b>Definition:</b> process.h:204</div></div>
<div class="ttc" id="classevo_1_1_signal_html_a1d1cfd8ffb84e947f82999c682b666a7ab3bce351ca6fc6e39a969568f92c2075"><div class="ttname"><a href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7ab3bce351ca6fc6e39a969568f92c2075">evo::Signal::tCHILD</a></div><div class="ttdoc">Child process terminated (SIGCHLD), ignored by default [Linux/Unix]. </div><div class="ttdef"><b>Definition:</b> process.h:211</div></div>
<div class="ttc" id="classevo_1_1_signal_html_a1d1cfd8ffb84e947f82999c682b666a7a6f7c70a8405a3f13d0da6e2b0af1e523"><div class="ttname"><a href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a6f7c70a8405a3f13d0da6e2b0af1e523">evo::Signal::tUNKNOWN</a></div><div class="ttdoc">Unknown signal type (used internally) </div><div class="ttdef"><b>Definition:</b> process.h:205</div></div>
<div class="ttc" id="structevo_1_1_signal_1_1_main_html_a609decc5f61d1aacb9d843df44c232ed"><div class="ttname"><a href="structevo_1_1_signal_1_1_main.html#a609decc5f61d1aacb9d843df44c232ed">evo::Signal::Main::Main</a></div><div class="ttdeci">Main()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> process.h:233</div></div>
<div class="ttc" id="structevo_1_1_smart_lock_html"><div class="ttname"><a href="structevo_1_1_smart_lock.html">evo::SmartLock</a></div><div class="ttdoc">Smart locking for synchronization. </div><div class="ttdef"><b>Definition:</b> lock.h:28</div></div>
<div class="ttc" id="group___evo_tools_html_ga9ed4f0fc0958c35c26771d548238d41c"><div class="ttname"><a href="group___evo_tools.html#ga9ed4f0fc0958c35c26771d548238d41c">evo::DAEMONIZE_NO_CD</a></div><div class="ttdeci">static const uint DAEMONIZE_NO_CD</div><div class="ttdoc">Flag to skip changing current directory – see daemonize() </div><div class="ttdef"><b>Definition:</b> process.h:49</div></div>
<div class="ttc" id="group___evo_tools_html_ga6205aa829892b38f1f9ae5da265a68b4"><div class="ttname"><a href="group___evo_tools.html#ga6205aa829892b38f1f9ae5da265a68b4">evo::get_pid</a></div><div class="ttdeci">ProcessId get_pid()</div><div class="ttdoc">Get current process ID. </div><div class="ttdef"><b>Definition:</b> process.h:40</div></div>
<div class="ttc" id="classevo_1_1_signal_html_acc1ce7710a88c752f2f95f5190543182"><div class="ttname"><a href="classevo_1_1_signal.html#acc1ce7710a88c752f2f95f5190543182">evo::Signal::Handler</a></div><div class="ttdeci">void(* Handler)(SigNumType, Type)</div><div class="ttdoc">Signal handler function type </div><div class="ttdef"><b>Definition:</b> process.h:222</div></div>
<div class="ttc" id="structevo_1_1_signal_1_1_main_server_html_a4381deed65e7401b7c6604587d1be911"><div class="ttname"><a href="structevo_1_1_signal_1_1_main_server.html#a4381deed65e7401b7c6604587d1be911">evo::Signal::MainServer::on_shutdown</a></div><div class="ttdeci">static void on_shutdown(Signal::SigNumType, Signal::Type)</div><div class="ttdoc">Default shutdown handler, called on shutdown signal. </div><div class="ttdef"><b>Definition:</b> process.h:281</div></div>
<div class="ttc" id="classevo_1_1_exception_html"><div class="ttname"><a href="classevo_1_1_exception.html">evo::Exception</a></div><div class="ttdoc">Evo base exception class. </div><div class="ttdef"><b>Definition:</b> sys.h:1214</div></div>
<div class="ttc" id="classevo_1_1_signal_html_a8bb1ef53467e4f61410d12822d922498aa190b0e5541fd67e3b21199ca9a1b4c5"><div class="ttname"><a href="classevo_1_1_signal.html#a8bb1ef53467e4f61410d12822d922498aa190b0e5541fd67e3b21199ca9a1b4c5">evo::Signal::aIGNORE</a></div><div class="ttdoc">Ignore signal. </div><div class="ttdef"><b>Definition:</b> process.h:200</div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:11</div></div>
<div class="ttc" id="classevo_1_1_signal_html_a8bb1ef53467e4f61410d12822d922498a73d8c02fc9af6698cdb8d95bc9d93cab"><div class="ttname"><a href="classevo_1_1_signal.html#a8bb1ef53467e4f61410d12822d922498a73d8c02fc9af6698cdb8d95bc9d93cab">evo::Signal::aDEFAULT</a></div><div class="ttdoc">Use default handler, i.e. remove user handler. </div><div class="ttdef"><b>Definition:</b> process.h:199</div></div>
<div class="ttc" id="structevo_1_1_signal_1_1_main_html"><div class="ttname"><a href="structevo_1_1_signal_1_1_main.html">evo::Signal::Main</a></div><div class="ttdoc">Helper for common shutdown signal handling in program main(). </div><div class="ttdef"><b>Definition:</b> process.h:229</div></div>
<div class="ttc" id="classevo_1_1_signal_html_a85346e4a005742b6436b74f6abbca67b"><div class="ttname"><a href="classevo_1_1_signal.html#a85346e4a005742b6436b74f6abbca67b">evo::Signal::set_handler</a></div><div class="ttdeci">static bool set_handler(Type type, Action action)</div><div class="ttdoc">Set signal handling option. </div><div class="ttdef"><b>Definition:</b> process.h:335</div></div>
<div class="ttc" id="classevo_1_1_map_list_html"><div class="ttname"><a href="classevo_1_1_map_list.html">evo::MapList&lt; SigNumType, Handler &gt;</a></div></div>
<div class="ttc" id="classevo_1_1_signal_html_a1d1cfd8ffb84e947f82999c682b666a7adb66aabbdb809bb8a32955b2bbc6068a"><div class="ttname"><a href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7adb66aabbdb809bb8a32955b2bbc6068a">evo::Signal::tTERMINATE</a></div><div class="ttdoc">General terminate (SIGTERM) [Portable: Linux/Unix/Windows]. </div><div class="ttdef"><b>Definition:</b> process.h:208</div></div>
<div class="ttc" id="classevo_1_1_signal_html_a9ec2457c8b2674c5b9c57f04b6aeb46a"><div class="ttname"><a href="classevo_1_1_signal.html#a9ec2457c8b2674c5b9c57f04b6aeb46a">evo::Signal::send_signal</a></div><div class="ttdeci">static bool send_signal(ProcessId pid, Type signal)</div><div class="ttdoc">Send signal to current process. </div><div class="ttdef"><b>Definition:</b> process.h:410</div></div>
<div class="ttc" id="structevo_1_1_signal_1_1_main_html_a57761dbf8f46809aee0cbbef44e989cd"><div class="ttname"><a href="structevo_1_1_signal_1_1_main.html#a57761dbf8f46809aee0cbbef44e989cd">evo::Signal::Main::~Main</a></div><div class="ttdeci">~Main()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> process.h:255</div></div>
<div class="ttc" id="structevo_1_1_signal_1_1_main_server_html_a8170f23aeece11370133f8882652f0bc"><div class="ttname"><a href="structevo_1_1_signal_1_1_main_server.html#a8170f23aeece11370133f8882652f0bc">evo::Signal::MainServer::MainServer</a></div><div class="ttdeci">MainServer(T &amp;server, bool except=1)</div><div class="ttdoc">Constructor that sets default shutdown handler for server. </div><div class="ttdef"><b>Definition:</b> process.h:276</div></div>
<div class="ttc" id="structevo_1_1_signal_1_1_main_server_html"><div class="ttname"><a href="structevo_1_1_signal_1_1_main_server.html">evo::Signal::MainServer</a></div><div class="ttdoc">Helper for common server shutdown signal handling in program main(). </div><div class="ttdef"><b>Definition:</b> process.h:269</div></div>
<div class="ttc" id="classevo_1_1_signal_html_a1d1cfd8ffb84e947f82999c682b666a7a1cb9477f0a9cb9d3815a3777c4e18ed3"><div class="ttname"><a href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a1cb9477f0a9cb9d3815a3777c4e18ed3">evo::Signal::tUSER1</a></div><div class="ttdoc">User defined signal 1 (SIGUSR1) [Linux/Unix]. </div><div class="ttdef"><b>Definition:</b> process.h:213</div></div>
<div class="ttc" id="classevo_1_1_signal_html_a1d1cfd8ffb84e947f82999c682b666a7a2c31622ba8a9c6082beec902758e01b1"><div class="ttname"><a href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a2c31622ba8a9c6082beec902758e01b1">evo::Signal::tWIN_BREAK</a></div><div class="ttdoc">Control-Break (CTRL_BREAK_EVENT) [Windows]. </div><div class="ttdef"><b>Definition:</b> process.h:216</div></div>
<div class="ttc" id="sys_8h_html_a17ff45a0f4b2d9ce48cb45dc2204d7ce"><div class="ttname"><a href="sys_8h.html#a17ff45a0f4b2d9ce48cb45dc2204d7ce">EVO_THROW</a></div><div class="ttdeci">#define EVO_THROW(TYPE, MSG)</div><div class="ttdoc">Throw an Evo exception. </div><div class="ttdef"><b>Definition:</b> sys.h:1446</div></div>
<div class="ttc" id="structevo_1_1_condition_html_a848b2c912ee701de582f2147f17441d4"><div class="ttname"><a href="structevo_1_1_condition.html#a848b2c912ee701de582f2147f17441d4">evo::Condition::INF</a></div><div class="ttdeci">static const ulong INF</div><div class="ttdoc">Infinite wait timeout value. </div><div class="ttdef"><b>Definition:</b> thread.h:282</div></div>
<div class="ttc" id="classevo_1_1_signal_html_a1d1cfd8ffb84e947f82999c682b666a7a9b67dc2ec1359c444a367ce3d4226c25"><div class="ttname"><a href="classevo_1_1_signal.html#a1d1cfd8ffb84e947f82999c682b666a7a9b67dc2ec1359c444a367ce3d4226c25">evo::Signal::tWIN_CLOSE</a></div><div class="ttdoc">Process closed by user (CTRL_CLOSE_EVENT) [Windows]. </div><div class="ttdef"><b>Definition:</b> process.h:217</div></div>
<div class="ttc" id="classevo_1_1_signal_html_af3a5911250a8d75e085e7aeac53cc786"><div class="ttname"><a href="classevo_1_1_signal.html#af3a5911250a8d75e085e7aeac53cc786">evo::Signal::SigNumType</a></div><div class="ttdeci">int SigNumType</div><div class="ttdoc">Signal number value type. </div><div class="ttdef"><b>Definition:</b> process.h:194</div></div>
<div class="ttc" id="group___evo_tools_html_gaca24b0eb18aef1300f430251a906bde7"><div class="ttname"><a href="group___evo_tools.html#gaca24b0eb18aef1300f430251a906bde7">evo::DAEMONIZE_NO_REDIR</a></div><div class="ttdeci">static const uint DAEMONIZE_NO_REDIR</div><div class="ttdoc">Flag to skip std in/out/err redirects – see daemonize() </div><div class="ttdef"><b>Definition:</b> process.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:50 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
