<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: evo/impl/rawbuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li><li class="navelem"><a class="el" href="dir_10a6bc3c9b61043a945a3756b18dffaa.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rawbuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rawbuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright 2019 Justin Crowell</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Distributed under the BSD 2-Clause License -- see included file LICENSE.txt for details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCL_evo_impl_rawbuffer_h</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="rawbuffer_8h.html#a6a3f21455ba82224401121ecaf653371">    9</a></span>&#160;<span class="preprocessor">#define INCL_evo_impl_rawbuffer_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys_8h.html">sys.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../type.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Disable certain MSVC warnings for this file</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #pragma warning(push)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #pragma warning(disable:4458)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structevo_1_1_raw_buffer.html">RawBuffer</a> {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#a91a70b77df95bd8b0830b49a094c2acb">   35</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structevo_1_1_raw_buffer.html#a91a70b77df95bd8b0830b49a094c2acb">data</a>;         </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#a9db2982ee588e274bcf05048cc6a98c2">   36</a></span>&#160;    ulong <a class="code" href="structevo_1_1_raw_buffer.html#a9db2982ee588e274bcf05048cc6a98c2">size</a>;         </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">   37</a></span>&#160;    ulong <a class="code" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">used</a>;         </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#ab5e376bc733719c11233d55f12a53bbc">   38</a></span>&#160;    <span class="keywordtype">bool</span>  <a class="code" href="structevo_1_1_raw_buffer.html#ab5e376bc733719c11233d55f12a53bbc">owned</a>;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#af650ad7182fa5be8201c2ec01df1f3f6">   41</a></span>&#160;    <a class="code" href="structevo_1_1_raw_buffer.html#af650ad7182fa5be8201c2ec01df1f3f6">RawBuffer</a>() : data(NULL), size(0), used(0), owned(false)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        { }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#a17e0ae20364fdf982030b23c0be22d55">   45</a></span>&#160;    <a class="code" href="structevo_1_1_raw_buffer.html#a17e0ae20364fdf982030b23c0be22d55">RawBuffer</a>(ulong size) : data(NULL), size(0), used(0), owned(false)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        { <a class="code" href="structevo_1_1_raw_buffer.html#a87b1f25978d38bc8b1a7bf20b4f9f42b">resize</a>(size); }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#a6234dbf3cff0f54441da66c9b85ee852">   49</a></span>&#160;    <a class="code" href="structevo_1_1_raw_buffer.html#a6234dbf3cff0f54441da66c9b85ee852">~RawBuffer</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (owned)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ::free(data);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#ac05cdc85894b9ff2e6d158fcaec0e0dd">   57</a></span>&#160;    ulong <a class="code" href="structevo_1_1_raw_buffer.html#ac05cdc85894b9ff2e6d158fcaec0e0dd">avail</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        assert( used &lt;= size );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> size - <a class="code" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">used</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#ac326ecf0d63393850137f1e6fa6db8fb">   66</a></span>&#160;    ulong <a class="code" href="structevo_1_1_raw_buffer.html#ac326ecf0d63393850137f1e6fa6db8fb">avail</a>(ulong checksize)<span class="keyword"> const </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        assert(used &lt;= size);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> ulong size_avail = size - <a class="code" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">used</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> (checksize &gt; size_avail ? size_avail : checksize);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#a6e74e63c42e6c907546ec3a2322cc996">   77</a></span>&#160;    <a class="code" href="structevo_1_1_raw_buffer.html">RawBuffer</a>&amp; <a class="code" href="structevo_1_1_raw_buffer.html#a6e74e63c42e6c907546ec3a2322cc996">reset</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (owned)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            ::free(data);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        data  = NULL;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        size  = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        used  = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        owned = <span class="keyword">false</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#aa287d4f44b60be119a258d76bb96f452">   96</a></span>&#160;    <a class="code" href="structevo_1_1_raw_buffer.html">RawBuffer</a>&amp; <a class="code" href="structevo_1_1_raw_buffer.html#aa287d4f44b60be119a258d76bb96f452">ref</a>(<span class="keywordtype">char</span>* data, ulong size, ulong used=0) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        assert( data != NULL );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (owned)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            ::free(this-&gt;data);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        this-&gt;data = <a class="code" href="structevo_1_1_raw_buffer.html#a91a70b77df95bd8b0830b49a094c2acb">data</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        this-&gt;size = <a class="code" href="structevo_1_1_raw_buffer.html#a9db2982ee588e274bcf05048cc6a98c2">size</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        this-&gt;used = <a class="code" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">used</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        owned      = <span class="keyword">false</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#a87b1f25978d38bc8b1a7bf20b4f9f42b">  116</a></span>&#160;    <a class="code" href="structevo_1_1_raw_buffer.html">RawBuffer</a>&amp; <a class="code" href="structevo_1_1_raw_buffer.html#a87b1f25978d38bc8b1a7bf20b4f9f42b">resize</a>(ulong newsize) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (newsize == 0) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// Clear</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (size &gt; 0) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (owned)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    ::free(data);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                data  = NULL;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                size  = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                used  = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                owned = <span class="keyword">false</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size != newsize) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// New positive size</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            assert( newsize &gt; 0 );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (used &gt; 0) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">// Preserve existing items</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (used &gt; newsize)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    used = newsize;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordtype">char</span>* <span class="keyword">const</span> old_data = <a class="code" href="structevo_1_1_raw_buffer.html#a91a70b77df95bd8b0830b49a094c2acb">data</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                data = (<span class="keywordtype">char</span>*)::malloc((<span class="keywordtype">size_t</span>)newsize);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                memcpy(data, old_data, (<span class="keywordtype">size_t</span>)used);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span> (owned)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    ::free(old_data);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">// New array</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (owned)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    ::free(data);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                data = (<span class="keywordtype">char</span>*)::malloc((<span class="keywordtype">size_t</span>)newsize);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            size  = newsize;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            owned = <span class="keyword">true</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#a0be26148720da5f2bb73a7ab2d757f22">  157</a></span>&#160;    <a class="code" href="structevo_1_1_raw_buffer.html">RawBuffer</a>&amp; <a class="code" href="structevo_1_1_raw_buffer.html#a0be26148720da5f2bb73a7ab2d757f22">minsize</a>(ulong <a class="code" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">min</a>) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (min &gt; size)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="structevo_1_1_raw_buffer.html#a87b1f25978d38bc8b1a7bf20b4f9f42b">resize</a>(min);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#a5fab372628909b59cbea9ae244350e5b">  168</a></span>&#160;    <a class="code" href="structevo_1_1_raw_buffer.html">RawBuffer</a>&amp; <a class="code" href="structevo_1_1_raw_buffer.html#a5fab372628909b59cbea9ae244350e5b">clear</a>() {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        used   = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#ae3e1f8e318267a92e2512c0a81c0dd53">  180</a></span>&#160;    ulong <a class="code" href="structevo_1_1_raw_buffer.html#ae3e1f8e318267a92e2512c0a81c0dd53">insert</a>(ulong index, ulong size=1) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ulong tempsize = used + <a class="code" href="structevo_1_1_raw_buffer.html#a9db2982ee588e274bcf05048cc6a98c2">size</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (tempsize &gt; this-&gt;size)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="structevo_1_1_raw_buffer.html#a87b1f25978d38bc8b1a7bf20b4f9f42b">resize</a>(tempsize);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (index &lt; used) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">// Insert</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            memmove(data+index+size, data+index, used-index);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// Append</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            index = <a class="code" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">used</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        used += <a class="code" href="structevo_1_1_raw_buffer.html#a9db2982ee588e274bcf05048cc6a98c2">size</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#a63da0c3ec896bd10e494023812b48f0b">  202</a></span>&#160;    <a class="code" href="structevo_1_1_raw_buffer.html">RawBuffer</a>&amp; <span class="keyword">remove</span>(ulong index, ulong size=1) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (index &lt; used &amp;&amp; size &gt; 0) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// Size after removed items</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">size_t</span> tempsize = used - index;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (size &gt;= tempsize)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                tempsize = 0;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                tempsize -= <a class="code" href="structevo_1_1_raw_buffer.html#a9db2982ee588e274bcf05048cc6a98c2">size</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">// Remove</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span> (tempsize &gt; 0) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="comment">// Shift items after removed</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                memmove(data+index, data+index+size, tempsize);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                used -= <a class="code" href="structevo_1_1_raw_buffer.html#a9db2982ee588e274bcf05048cc6a98c2">size</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="comment">// Remove all items after index</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                used = index;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#a9e10cff273e20d1b0310fc8e21ae8ee8">  229</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structevo_1_1_raw_buffer.html#a9e10cff273e20d1b0310fc8e21ae8ee8">flush</a>(ulong&amp; offset) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        assert( used &lt;= size );</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> (offset &gt;= used) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            offset = 0;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            used   = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (offset &gt; 0) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            used -= offset;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            memmove(data, data+offset, used);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            offset = 0;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#a3749c99d2c67d590b5056d5e2dfee5e1">  249</a></span>&#160;    ulong <a class="code" href="structevo_1_1_raw_buffer.html#a3749c99d2c67d590b5056d5e2dfee5e1">read</a>(ulong&amp; offset, <span class="keywordtype">char</span>* buf, ulong readsize) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (offset &lt; used) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            ulong maxsize = used - offset;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> (readsize &gt; maxsize)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                readsize = maxsize;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            memcpy(buf, data+offset, readsize);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            offset += readsize;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            readsize = 0;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> readsize;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#a495eeb34dc13bfedc66748d65192ba54">  269</a></span>&#160;    ulong <a class="code" href="structevo_1_1_raw_buffer.html#a495eeb34dc13bfedc66748d65192ba54">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* buf, ulong writesize) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> (used &lt; size) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            ulong maxsize = size - <a class="code" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">used</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">if</span> (writesize &gt; maxsize)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                writesize = maxsize;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            memcpy(data+used, buf, writesize);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            used += writesize;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            writesize = 0;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> writesize;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="structevo_1_1_raw_buffer.html#aec2bbbd7d613c2bcd9bdf4d5b92e1902">  289</a></span>&#160;    ulong <a class="code" href="structevo_1_1_raw_buffer.html#aec2bbbd7d613c2bcd9bdf4d5b92e1902">write</a>(<span class="keywordtype">char</span> ch, ulong count=1) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span> (used &lt; size) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keyword">const</span> ulong maxsize = size - <a class="code" href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">used</a>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">if</span> (count &gt; maxsize)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                count = maxsize;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            memset(data+used, ch, count);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            used += count;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            count = 0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">// Disable copying</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="structevo_1_1_raw_buffer.html#af650ad7182fa5be8201c2ec01df1f3f6">RawBuffer</a>(<span class="keyword">const</span> <a class="code" href="structevo_1_1_raw_buffer.html">RawBuffer</a>&amp;);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="structevo_1_1_raw_buffer.html">RawBuffer</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="structevo_1_1_raw_buffer.html">RawBuffer</a>&amp;);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;};</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">    #pragma warning(pop)</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structevo_1_1_raw_buffer_html_aa287d4f44b60be119a258d76bb96f452"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#aa287d4f44b60be119a258d76bb96f452">evo::RawBuffer::ref</a></div><div class="ttdeci">RawBuffer &amp; ref(char *data, ulong size, ulong used=0)</div><div class="ttdoc">Reference another buffer. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:96</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_a0be26148720da5f2bb73a7ab2d757f22"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#a0be26148720da5f2bb73a7ab2d757f22">evo::RawBuffer::minsize</a></div><div class="ttdeci">RawBuffer &amp; minsize(ulong min)</div><div class="ttdoc">Resize buffer if smaller than minimum size. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:157</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_ae3e1f8e318267a92e2512c0a81c0dd53"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#ae3e1f8e318267a92e2512c0a81c0dd53">evo::RawBuffer::insert</a></div><div class="ttdeci">ulong insert(ulong index, ulong size=1)</div><div class="ttdoc">Make room to insert items. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:180</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_a5fab372628909b59cbea9ae244350e5b"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#a5fab372628909b59cbea9ae244350e5b">evo::RawBuffer::clear</a></div><div class="ttdeci">RawBuffer &amp; clear()</div><div class="ttdoc">Clear buffer. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:168</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_a17e0ae20364fdf982030b23c0be22d55"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#a17e0ae20364fdf982030b23c0be22d55">evo::RawBuffer::RawBuffer</a></div><div class="ttdeci">RawBuffer(ulong size)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:45</div></div>
<div class="ttc" id="sys_8h_html"><div class="ttname"><a href="sys_8h.html">sys.h</a></div><div class="ttdoc">Evo implementation detail for system portability – this is included by most Evo headers, include this via: include &lt;evo/type.h&gt;. </div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_a9db2982ee588e274bcf05048cc6a98c2"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#a9db2982ee588e274bcf05048cc6a98c2">evo::RawBuffer::size</a></div><div class="ttdeci">ulong size</div><div class="ttdoc">Buffer size (capacity) in bytes – do not modify, use: resize(), minsize(), reset(), ref() </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:36</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_aec2bbbd7d613c2bcd9bdf4d5b92e1902"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#aec2bbbd7d613c2bcd9bdf4d5b92e1902">evo::RawBuffer::write</a></div><div class="ttdeci">ulong write(char ch, ulong count=1)</div><div class="ttdoc">Write character at end of buffer. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:289</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_a9e10cff273e20d1b0310fc8e21ae8ee8"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#a9e10cff273e20d1b0310fc8e21ae8ee8">evo::RawBuffer::flush</a></div><div class="ttdeci">void flush(ulong &amp;offset)</div><div class="ttdoc">Flush data already read from buffer using offset. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:229</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_a6e74e63c42e6c907546ec3a2322cc996"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#a6e74e63c42e6c907546ec3a2322cc996">evo::RawBuffer::reset</a></div><div class="ttdeci">RawBuffer &amp; reset()</div><div class="ttdoc">Reset to empty state without a buffer. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:77</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_a6234dbf3cff0f54441da66c9b85ee852"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#a6234dbf3cff0f54441da66c9b85ee852">evo::RawBuffer::~RawBuffer</a></div><div class="ttdeci">~RawBuffer()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:49</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_a87b1f25978d38bc8b1a7bf20b4f9f42b"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#a87b1f25978d38bc8b1a7bf20b4f9f42b">evo::RawBuffer::resize</a></div><div class="ttdeci">RawBuffer &amp; resize(ulong newsize)</div><div class="ttdoc">Resize buffer. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:116</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_a3749c99d2c67d590b5056d5e2dfee5e1"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#a3749c99d2c67d590b5056d5e2dfee5e1">evo::RawBuffer::read</a></div><div class="ttdeci">ulong read(ulong &amp;offset, char *buf, ulong readsize)</div><div class="ttdoc">Read from buffer using offset. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:249</div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:11</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_a91a70b77df95bd8b0830b49a094c2acb"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#a91a70b77df95bd8b0830b49a094c2acb">evo::RawBuffer::data</a></div><div class="ttdeci">char * data</div><div class="ttdoc">Buffer data pointer, NULL if empty (size=0) </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:35</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_ac05cdc85894b9ff2e6d158fcaec0e0dd"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#ac05cdc85894b9ff2e6d158fcaec0e0dd">evo::RawBuffer::avail</a></div><div class="ttdeci">ulong avail() const</div><div class="ttdoc">Get size available. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:57</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_ab5e376bc733719c11233d55f12a53bbc"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#ab5e376bc733719c11233d55f12a53bbc">evo::RawBuffer::owned</a></div><div class="ttdeci">bool owned</div><div class="ttdoc">Whether this owns the buffer and must free it. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:38</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_ac326ecf0d63393850137f1e6fa6db8fb"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#ac326ecf0d63393850137f1e6fa6db8fb">evo::RawBuffer::avail</a></div><div class="ttdeci">ulong avail(ulong checksize) const</div><div class="ttdoc">Get size up to size available. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:66</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_af650ad7182fa5be8201c2ec01df1f3f6"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#af650ad7182fa5be8201c2ec01df1f3f6">evo::RawBuffer::RawBuffer</a></div><div class="ttdeci">RawBuffer()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:41</div></div>
<div class="ttc" id="group___evo_algs_html_ga6b06a479fa805dc08ac47a62430ebdd5"><div class="ttname"><a href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">evo::min</a></div><div class="ttdeci">T &amp; min(T &amp;a, T &amp;b)</div><div class="ttdoc">Returns lowest of given values. </div><div class="ttdef"><b>Definition:</b> alg.h:26</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html"><div class="ttname"><a href="structevo_1_1_raw_buffer.html">evo::RawBuffer</a></div><div class="ttdoc">Simple raw memory buffer. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:34</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_a495eeb34dc13bfedc66748d65192ba54"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#a495eeb34dc13bfedc66748d65192ba54">evo::RawBuffer::write</a></div><div class="ttdeci">ulong write(const char *buf, ulong writesize)</div><div class="ttdoc">Write at end of buffer. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:269</div></div>
<div class="ttc" id="structevo_1_1_raw_buffer_html_a894f11041acad3bac21a9fe88256c6ee"><div class="ttname"><a href="structevo_1_1_raw_buffer.html#a894f11041acad3bac21a9fe88256c6ee">evo::RawBuffer::used</a></div><div class="ttdeci">ulong used</div><div class="ttdoc">Buffer size in use in bytes. </div><div class="ttdef"><b>Definition:</b> rawbuffer.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:48 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
