<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: evo/set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eea27f8533654b579e42dec4bd98187a.html">evo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">set.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Evo C++ Library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright 2019 Justin Crowell</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Distributed under the BSD 2-Clause License -- see included file LICENSE.txt for details.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INCL_evo_set_h</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="set_8h.html#a00b6b999ed86acc274ed51f31ed7f138">    9</a></span>&#160;<span class="preprocessor">#define INCL_evo_set_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">type.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="strtok_8h.html">strtok.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceevo.html">evo</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TKey, <span class="keyword">class</span> TSize=SizeT&gt;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="classevo_1_1_set.html">Set</a> {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a37141ed300dc2d966fce0b311f83f7ca">  121</a></span>&#160;    <a class="code" href="group___evo_meta.html#gab9b66ec720157017ec0fdb2e7e07a943">EVO_CONTAINER_TYPE</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a53544e27c4c41035d7d6a474c9d3afc5">  122</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classevo_1_1_set.html">Set&lt;TKey,TSize&gt;</a> <a class="code" href="classevo_1_1_set.html#a53544e27c4c41035d7d6a474c9d3afc5">ThisType</a>;                   </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">  123</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classevo_1_1_set.html">Set&lt;TKey,TSize&gt;</a> <a class="code" href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">SetBaseType</a>;                </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">  124</a></span>&#160;    <span class="keyword">typedef</span> TSize <a class="code" href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">Size</a>;                                 </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#aba386824b0180eb2f3f5f2c03070b8f7">  125</a></span>&#160;    <span class="keyword">typedef</span> TKey  <a class="code" href="classevo_1_1_set.html#aba386824b0180eb2f3f5f2c03070b8f7">Key</a>;                                  </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">  126</a></span>&#160;    <span class="keyword">typedef</span> TKey  <a class="code" href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">Value</a>;                                </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#ad43a101255a82d5490b08ecc163cc2f6">  127</a></span>&#160;    <span class="keyword">typedef</span> TKey  <a class="code" href="classevo_1_1_set.html#ad43a101255a82d5490b08ecc163cc2f6">Item</a>;                                 </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Iterator support types</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span>    <span class="keyword">struct </span>IterKey {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        Size a, b;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        IterKey(Size a=0, Size b=0) : a(a), b(b)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            { }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        IterKey(<span class="keyword">const</span> IterKey&amp; src)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            { memcpy(<span class="keyword">this</span>, &amp;src, <span class="keyword">sizeof</span>(src)); }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    };</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">typedef</span> Item IterItem;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">  142</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classevo_1_1_iterator_bi.html">IteratorBi&lt;ThisType&gt;::Const</a> <a class="code" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a>;  </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">  143</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classevo_1_1_iterator_bi.html">IteratorBi&lt;ThisType&gt;</a>                 <a class="code" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a>; </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#af413506ef7c7376c1ea8ca4622cb1ada">  146</a></span>&#160;    Size <a class="code" href="classevo_1_1_set.html#af413506ef7c7376c1ea8ca4622cb1ada">size_</a>;             </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#ad2293f668ddb9a9fc99f78a737f6e86e">  149</a></span>&#160;    <a class="code" href="classevo_1_1_set.html#ad2293f668ddb9a9fc99f78a737f6e86e">Set</a>() : size_(0)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        { }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classevo_1_1_set.html#ad2293f668ddb9a9fc99f78a737f6e86e">Set</a>(<span class="keyword">const</span> ThisType&amp;) <a class="code" href="sys_8h.html#ae0afc7098f62c690c84befa37879e106">EVO_ONCPP11</a>(= <span class="keyword">delete</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> Value* <a class="code" href="classevo_1_1_set.html#ad3982c82f84d57614b9c67855fe4ec8f">getiter</a>(IterKey&amp; iterkey, <span class="keyword">const</span> Value&amp; value) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a330f7f999d0f831de585c831fdae31f5">  164</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classevo_1_1_set.html#a330f7f999d0f831de585c831fdae31f5">~Set</a>()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        { }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a4cdd98551b5d35016190e6bca19686bd">  168</a></span>&#160;    <span class="keyword">const</span> SetBaseType&amp; <a class="code" href="classevo_1_1_set.html#a4cdd98551b5d35016190e6bca19686bd">asconst</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// SET</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a6afe4c8a2de3f3809c9565ed85e63884">  178</a></span>&#160;    SetBaseType&amp; <a class="code" href="classevo_1_1_set.html#a6afe4c8a2de3f3809c9565ed85e63884">operator=</a>(<span class="keyword">const</span> SetBaseType&amp; src) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">set</span>(src);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> SetBaseType&amp; <span class="keyword">set</span>() = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> SetBaseType&amp; <span class="keyword">set</span>(<span class="keyword">const</span> SetBaseType&amp; src) = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> SetBaseType&amp; <a class="code" href="classevo_1_1_set.html#afcdd411bbfb0ef34a28721bb43327f86">setempty</a>() = 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> SetBaseType&amp; <a class="code" href="classevo_1_1_set.html#a3e3828d561e645af0e509a801bce20a2">clear</a>() = 0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// INFO</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_set.html#af0750309bf007c056cbd06dc5b95a22a">ordered</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_set.html#a0280805810b2c66a753d16b664534fc9">null</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a644718bb2fb240de962dc3c9a1fdf0dc">  224</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_set.html#a644718bb2fb240de962dc3c9a1fdf0dc">empty</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (size_ == 0); }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#acce0ab2cacc475b2434f24c65c91685a">  230</a></span>&#160;    Size <a class="code" href="classevo_1_1_set.html#acce0ab2cacc475b2434f24c65c91685a">size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_set.html#af413506ef7c7376c1ea8ca4622cb1ada">size_</a>; }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_set.html#abb18aa29c4dea8cc8fd9124cf00d105e">shared</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> Size <a class="code" href="classevo_1_1_set.html#ad0c1166065bd5fcf81bd4bd1ede375d9">capacity</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// COMPARE</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a4bddcd808ace1f2310c4bdd956cfe04f">  251</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_set.html#a4bddcd808ace1f2310c4bdd956cfe04f">operator==</a>(<span class="keyword">const</span> SetBaseType&amp; <span class="keyword">set</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;<span class="keyword">set</span>)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            result = <span class="keyword">true</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classevo_1_1_set.html#a0280805810b2c66a753d16b664534fc9">null</a>())</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            result = <span class="keyword">set</span>.null();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">set</span>.<a class="code" href="classevo_1_1_set.html#a0280805810b2c66a753d16b664534fc9">null</a>())</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            result = <span class="keyword">false</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size_ == <span class="keyword">set</span>.size_) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            result = <span class="keyword">true</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">for</span> (Iter <a class="code" href="classevo_1_1_set.html#abc00a0fb907ea3626959dbc1d075d8a6">iter</a>(*<span class="keyword">this</span>); <a class="code" href="classevo_1_1_set.html#abc00a0fb907ea3626959dbc1d075d8a6">iter</a>; ++<a class="code" href="classevo_1_1_set.html#abc00a0fb907ea3626959dbc1d075d8a6">iter</a>) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">if</span> (!<span class="keyword">set</span>.<a class="code" href="classevo_1_1_set.html#ad26b43646598981cfdae5c79adb0bbca">contains</a>(*<a class="code" href="classevo_1_1_set.html#abc00a0fb907ea3626959dbc1d075d8a6">iter</a>)) { <span class="comment">// lookup rather than rely on ordering</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    result = <span class="keyword">false</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a083bd4d3a17a92e0560d216e443faaca">  275</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_set.html#a083bd4d3a17a92e0560d216e443faaca">operator!=</a>(<span class="keyword">const</span> SetBaseType&amp; <span class="keyword">set</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> !this-&gt;<a class="code" href="classevo_1_1_set.html#a4bddcd808ace1f2310c4bdd956cfe04f">operator==</a>(<span class="keyword">set</span>); }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// CONTAINS</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classevo_1_1_set.html#ad26b43646598981cfdae5c79adb0bbca">contains</a>(<span class="keyword">const</span> Value&amp; value) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// FIND</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#ac489717f3b69c08171c3e96001c346d1">  289</a></span>&#160;    Iter <a class="code" href="classevo_1_1_set.html#ac489717f3b69c08171c3e96001c346d1">cbegin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a>(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#aa1b61c5914f98f93750fdd0e86b48cef">  293</a></span>&#160;    Iter <a class="code" href="classevo_1_1_set.html#aa1b61c5914f98f93750fdd0e86b48cef">cend</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a>(); }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#acd53910745ebf588026065177b8229c0">  297</a></span>&#160;    IterM <a class="code" href="classevo_1_1_set.html#acd53910745ebf588026065177b8229c0">begin</a>()</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a>(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a5ba0fc6e8555617fd28b156f3b428093">  301</a></span>&#160;    Iter <a class="code" href="classevo_1_1_set.html#a5ba0fc6e8555617fd28b156f3b428093">begin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a>(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#aa87e8d6522dbd627eb106867c5e3facf">  305</a></span>&#160;    IterM <a class="code" href="classevo_1_1_set.html#aa87e8d6522dbd627eb106867c5e3facf">end</a>()</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a>(); }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#ad2cae394a7c7691f05878ed4ca9f001b">  309</a></span>&#160;    Iter <a class="code" href="classevo_1_1_set.html#ad2cae394a7c7691f05878ed4ca9f001b">end</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a>(); }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#abc00a0fb907ea3626959dbc1d075d8a6">  316</a></span>&#160;    Iter <a class="code" href="classevo_1_1_set.html#abc00a0fb907ea3626959dbc1d075d8a6">iter</a>(<span class="keyword">const</span> Value&amp; value)<span class="keyword"> const </span>{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        IterKey iterkey;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">const</span> Item* item = this-&gt;<a class="code" href="classevo_1_1_set.html#ad3982c82f84d57614b9c67855fe4ec8f">getiter</a>(iterkey, value);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> (item != NULL ? <a class="code" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a>(*<span class="keyword">this</span>, iterkey, (IterItem*)item) : <a class="code" href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">Iter</a>(*<span class="keyword">this</span>, <a class="code" href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225ab80c386cac5dd30fb3dbc842dcf00e0b">iterEND</a>));</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a8f3020e3911d93882b59bb52d3757de5">  328</a></span>&#160;    IterM <a class="code" href="classevo_1_1_set.html#a8f3020e3911d93882b59bb52d3757de5">iterM</a>(<span class="keyword">const</span> Value&amp; value) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        IterKey iterkey;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        Item* item = (Item*)this-&gt;<a class="code" href="classevo_1_1_set.html#ad3982c82f84d57614b9c67855fe4ec8f">getiter</a>(iterkey, value);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> (item != NULL ? <a class="code" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a>(*<span class="keyword">this</span>, iterkey, (IterItem*)item) : <a class="code" href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">IterM</a>(*<span class="keyword">this</span>, <a class="code" href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225ab80c386cac5dd30fb3dbc842dcf00e0b">iterEND</a>));</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">virtual</span> Value&amp; <span class="keyword">get</span>(<span class="keyword">const</span> Value&amp; value, <span class="keywordtype">bool</span>* created=NULL) = 0;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">// INFO_SET</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">virtual</span> SetBaseType&amp; <a class="code" href="classevo_1_1_set.html#a0397172c45cf5c6de69ce2668a4f8dc8">unshare</a>() = 0;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keyword">virtual</span> SetBaseType&amp; <a class="code" href="classevo_1_1_set.html#ad0c1166065bd5fcf81bd4bd1ede375d9">capacity</a>(Size <a class="code" href="classevo_1_1_set.html#acce0ab2cacc475b2434f24c65c91685a">size</a>) = 0;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">virtual</span> SetBaseType&amp; <a class="code" href="classevo_1_1_set.html#a8ef5066d63fce6c52c6a84f30cdd2d80">capacitymin</a>(Size <a class="code" href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">min</a>) = 0;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a5e4d04c02de5c7598497ea8b320442ff">  378</a></span>&#160;    <span class="keyword">virtual</span> SetBaseType&amp; <a class="code" href="classevo_1_1_set.html#a5e4d04c02de5c7598497ea8b320442ff">compact</a>()</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a873054d23f09ab70c146fe221236bb3c">  389</a></span>&#160;    SetBaseType&amp; <a class="code" href="classevo_1_1_set.html#a873054d23f09ab70c146fe221236bb3c">reserve</a>(Size size) {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        this-&gt;<a class="code" href="classevo_1_1_set.html#a8ef5066d63fce6c52c6a84f30cdd2d80">capacitymin</a>(size_ + size);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">// ADD</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keyword">virtual</span> Value&amp; <a class="code" href="classevo_1_1_set.html#add6b08846e93325815f371cc17faafa3">add</a>(<span class="keyword">const</span> Value&amp; value, <span class="keywordtype">bool</span> update=<span class="keyword">false</span>) = 0;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#a8aa676b4b614c7749715037c66b12935">  410</a></span>&#160;    Size <a class="code" href="classevo_1_1_set.html#a8aa676b4b614c7749715037c66b12935">addfrom</a>(<span class="keyword">const</span> T&amp; items, <span class="keywordtype">bool</span> update=<span class="keyword">false</span>) {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;items) {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keyword">const</span> Size start_size = <a class="code" href="classevo_1_1_set.html#af413506ef7c7376c1ea8ca4622cb1ada">size_</a>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <a class="code" href="classevo_1_1_set.html#a873054d23f09ab70c146fe221236bb3c">reserve</a>(items.size());</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">typename</span> T::Iter <a class="code" href="classevo_1_1_set.html#abc00a0fb907ea3626959dbc1d075d8a6">iter</a>(items); <a class="code" href="classevo_1_1_set.html#abc00a0fb907ea3626959dbc1d075d8a6">iter</a>; ++<a class="code" href="classevo_1_1_set.html#abc00a0fb907ea3626959dbc1d075d8a6">iter</a>)</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                this-&gt;<a class="code" href="classevo_1_1_set.html#add6b08846e93325815f371cc17faafa3">add</a>(*<a class="code" href="classevo_1_1_set.html#abc00a0fb907ea3626959dbc1d075d8a6">iter</a>, update);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">return</span> (size_ - start_size);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="classevo_1_1_set.html#ab9a144d42c80d85e15b10fccda3c7e73">  432</a></span>&#160;    Size <a class="code" href="classevo_1_1_set.html#ab9a144d42c80d85e15b10fccda3c7e73">addsplit</a>(<span class="keyword">const</span> T&amp; str, <span class="keywordtype">char</span> delim=<span class="charliteral">&#39;,&#39;</span>) {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        Size count = 0;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <a class="code" href="classevo_1_1_str_tok.html">StrTok</a> tok(str);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordflow">for</span> (; tok.<a class="code" href="classevo_1_1_str_tok.html#a586b564d0bc3b206a357b2956793ef1a">next</a>(delim); ++count)</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            this-&gt;<a class="code" href="classevo_1_1_set.html#add6b08846e93325815f371cc17faafa3">add</a>(tok.<a class="code" href="classevo_1_1_str_tok_base.html#a04a30377c481646f8956d8dab4a68fbd">value</a>().<a class="code" href="structevo_1_1_sub_string.html#a745ba6a53be0944bcde3e8e04739e067">convert</a>&lt;Value&gt;());</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="comment">// REMOVE</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<span class="keyword">const</span> Value&amp; value) = 0;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">remove</span>(IterM&amp; <a class="code" href="classevo_1_1_set.html#abc00a0fb907ea3626959dbc1d075d8a6">iter</a>, <a class="code" href="group___evo_containers.html#gaaaf8b8c6f2e45d38c1e6be72cc3a066c">IteratorDir</a> dir=<a class="code" href="group___evo_containers.html#ggaaaf8b8c6f2e45d38c1e6be72cc3a066ca2076541f903f88f61fa9c14dfb4b6ef0">iterNONE</a>) = 0;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="comment">// INTERNAL</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="comment">// Iterator support methods (used internally)</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> iterInitMutable() = 0;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> IterItem* iterFirst(IterKey&amp; key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> IterItem* iterNext(IterKey&amp; key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> IterItem* iterLast(IterKey&amp; key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> IterItem* iterPrev(IterKey&amp; key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;};</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structevo_1_1_sub_string_html_a745ba6a53be0944bcde3e8e04739e067"><div class="ttname"><a href="structevo_1_1_sub_string.html#a745ba6a53be0944bcde3e8e04739e067">evo::SubString::convert</a></div><div class="ttdeci">C convert() const</div><div class="ttdoc">Convert string to value of given type. </div><div class="ttdef"><b>Definition:</b> substring.h:1427</div></div>
<div class="ttc" id="classevo_1_1_set_html"><div class="ttname"><a href="classevo_1_1_set.html">evo::Set</a></div><div class="ttdoc">Associative container with unique values for fast lookup. </div><div class="ttdef"><b>Definition:</b> set.h:119</div></div>
<div class="ttc" id="classevo_1_1_set_html_abb18aa29c4dea8cc8fd9124cf00d105e"><div class="ttname"><a href="classevo_1_1_set.html#abb18aa29c4dea8cc8fd9124cf00d105e">evo::Set::shared</a></div><div class="ttdeci">virtual bool shared() const =0</div><div class="ttdoc">Get whether shared. </div></div>
<div class="ttc" id="classevo_1_1_set_html_a02654c54159d3423c695631514c58bcd"><div class="ttname"><a href="classevo_1_1_set.html#a02654c54159d3423c695631514c58bcd">evo::Set::Iter</a></div><div class="ttdeci">IteratorBi&lt; ThisType &gt;::Const Iter</div><div class="ttdoc">Iterator (const) - IteratorBi. </div><div class="ttdef"><b>Definition:</b> set.h:142</div></div>
<div class="ttc" id="classevo_1_1_set_html_a644718bb2fb240de962dc3c9a1fdf0dc"><div class="ttname"><a href="classevo_1_1_set.html#a644718bb2fb240de962dc3c9a1fdf0dc">evo::Set::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Get whether set is empty (size is 0). </div><div class="ttdef"><b>Definition:</b> set.h:224</div></div>
<div class="ttc" id="classevo_1_1_set_html_a8aa676b4b614c7749715037c66b12935"><div class="ttname"><a href="classevo_1_1_set.html#a8aa676b4b614c7749715037c66b12935">evo::Set::addfrom</a></div><div class="ttdeci">Size addfrom(const T &amp;items, bool update=false)</div><div class="ttdoc">Add items from given list or set. </div><div class="ttdef"><b>Definition:</b> set.h:410</div></div>
<div class="ttc" id="strtok_8h_html"><div class="ttname"><a href="strtok_8h.html">strtok.h</a></div><div class="ttdoc">Evo string tokenizers. </div></div>
<div class="ttc" id="group___evo_meta_html_gab9b66ec720157017ec0fdb2e7e07a943"><div class="ttname"><a href="group___evo_meta.html#gab9b66ec720157017ec0fdb2e7e07a943">EVO_CONTAINER_TYPE</a></div><div class="ttdeci">#define EVO_CONTAINER_TYPE</div><div class="ttdoc">Identify current class/struct as an EvoContainer. </div><div class="ttdef"><b>Definition:</b> meta.h:482</div></div>
<div class="ttc" id="classevo_1_1_set_html_a3e3828d561e645af0e509a801bce20a2"><div class="ttname"><a href="classevo_1_1_set.html#a3e3828d561e645af0e509a801bce20a2">evo::Set::clear</a></div><div class="ttdeci">virtual SetBaseType &amp; clear()=0</div><div class="ttdoc">Clear by removing all items. </div></div>
<div class="ttc" id="classevo_1_1_set_html_a8f3020e3911d93882b59bb52d3757de5"><div class="ttname"><a href="classevo_1_1_set.html#a8f3020e3911d93882b59bb52d3757de5">evo::Set::iterM</a></div><div class="ttdeci">IterM iterM(const Value &amp;value)</div><div class="ttdoc">Find (lookup) iterator for given value (mutable). </div><div class="ttdef"><b>Definition:</b> set.h:328</div></div>
<div class="ttc" id="classevo_1_1_set_html_ad43a101255a82d5490b08ecc163cc2f6"><div class="ttname"><a href="classevo_1_1_set.html#ad43a101255a82d5490b08ecc163cc2f6">evo::Set::Item</a></div><div class="ttdeci">TKey Item</div><div class="ttdoc">Item type (same as Value) </div><div class="ttdef"><b>Definition:</b> set.h:127</div></div>
<div class="ttc" id="classevo_1_1_set_html_a6681b3c19413e032415c1df63e1e8420"><div class="ttname"><a href="classevo_1_1_set.html#a6681b3c19413e032415c1df63e1e8420">evo::Set::SetBaseType</a></div><div class="ttdeci">Set&lt; TKey, TSize &gt; SetBaseType</div><div class="ttdoc">Set base type </div><div class="ttdef"><b>Definition:</b> set.h:123</div></div>
<div class="ttc" id="classevo_1_1_set_html_ad2cae394a7c7691f05878ed4ca9f001b"><div class="ttname"><a href="classevo_1_1_set.html#ad2cae394a7c7691f05878ed4ca9f001b">evo::Set::end</a></div><div class="ttdeci">Iter end() const</div><div class="ttdoc">Get iterator at end (const). </div><div class="ttdef"><b>Definition:</b> set.h:309</div></div>
<div class="ttc" id="sys_8h_html_ae0afc7098f62c690c84befa37879e106"><div class="ttname"><a href="sys_8h.html#ae0afc7098f62c690c84befa37879e106">EVO_ONCPP11</a></div><div class="ttdeci">#define EVO_ONCPP11(EXPR)</div><div class="ttdoc">Compile EXPR only if C++11 support is detected, otherwise this is a no-op. </div><div class="ttdef"><b>Definition:</b> sys.h:259</div></div>
<div class="ttc" id="classevo_1_1_set_html_acce0ab2cacc475b2434f24c65c91685a"><div class="ttname"><a href="classevo_1_1_set.html#acce0ab2cacc475b2434f24c65c91685a">evo::Set::size</a></div><div class="ttdeci">Size size() const</div><div class="ttdoc">Get set size (number of items). </div><div class="ttdef"><b>Definition:</b> set.h:230</div></div>
<div class="ttc" id="classevo_1_1_set_html_ad26b43646598981cfdae5c79adb0bbca"><div class="ttname"><a href="classevo_1_1_set.html#ad26b43646598981cfdae5c79adb0bbca">evo::Set::contains</a></div><div class="ttdeci">virtual bool contains(const Value &amp;value) const =0</div><div class="ttdoc">Get whether the set contains the given value. </div></div>
<div class="ttc" id="classevo_1_1_set_html_a0280805810b2c66a753d16b664534fc9"><div class="ttname"><a href="classevo_1_1_set.html#a0280805810b2c66a753d16b664534fc9">evo::Set::null</a></div><div class="ttdeci">virtual bool null() const =0</div><div class="ttdoc">Get whether set is null. </div></div>
<div class="ttc" id="classevo_1_1_set_html_a873054d23f09ab70c146fe221236bb3c"><div class="ttname"><a href="classevo_1_1_set.html#a873054d23f09ab70c146fe221236bb3c">evo::Set::reserve</a></div><div class="ttdeci">SetBaseType &amp; reserve(Size size)</div><div class="ttdoc">Reserve space for new items. </div><div class="ttdef"><b>Definition:</b> set.h:389</div></div>
<div class="ttc" id="classevo_1_1_set_html_acd53910745ebf588026065177b8229c0"><div class="ttname"><a href="classevo_1_1_set.html#acd53910745ebf588026065177b8229c0">evo::Set::begin</a></div><div class="ttdeci">IterM begin()</div><div class="ttdoc">Get iterator at first item (mutable). </div><div class="ttdef"><b>Definition:</b> set.h:297</div></div>
<div class="ttc" id="classevo_1_1_set_html_af413506ef7c7376c1ea8ca4622cb1ada"><div class="ttname"><a href="classevo_1_1_set.html#af413506ef7c7376c1ea8ca4622cb1ada">evo::Set::size_</a></div><div class="ttdeci">Size size_</div><div class="ttdoc">Set size (number of items, automatically updated by concrete set members) </div><div class="ttdef"><b>Definition:</b> set.h:146</div></div>
<div class="ttc" id="classevo_1_1_set_html_a5e4d04c02de5c7598497ea8b320442ff"><div class="ttname"><a href="classevo_1_1_set.html#a5e4d04c02de5c7598497ea8b320442ff">evo::Set::compact</a></div><div class="ttdeci">virtual SetBaseType &amp; compact()</div><div class="ttdoc">Reduce capacity to fit current size (modifier). </div><div class="ttdef"><b>Definition:</b> set.h:378</div></div>
<div class="ttc" id="classevo_1_1_set_html_aa1b61c5914f98f93750fdd0e86b48cef"><div class="ttname"><a href="classevo_1_1_set.html#aa1b61c5914f98f93750fdd0e86b48cef">evo::Set::cend</a></div><div class="ttdeci">Iter cend() const</div><div class="ttdoc">Get iterator at end (const). </div><div class="ttdef"><b>Definition:</b> set.h:293</div></div>
<div class="ttc" id="classevo_1_1_set_html_ad3982c82f84d57614b9c67855fe4ec8f"><div class="ttname"><a href="classevo_1_1_set.html#ad3982c82f84d57614b9c67855fe4ec8f">evo::Set::getiter</a></div><div class="ttdeci">virtual const Value * getiter(IterKey &amp;iterkey, const Value &amp;value) const =0</div><div class="ttdoc">Used by base class to get data to initialize iterator. </div></div>
<div class="ttc" id="classevo_1_1_set_html_aa87e8d6522dbd627eb106867c5e3facf"><div class="ttname"><a href="classevo_1_1_set.html#aa87e8d6522dbd627eb106867c5e3facf">evo::Set::end</a></div><div class="ttdeci">IterM end()</div><div class="ttdoc">Get iterator at end. </div><div class="ttdef"><b>Definition:</b> set.h:305</div></div>
<div class="ttc" id="classevo_1_1_set_html_a29ecf08cacf98bd26ad3a8cbaa8e4c30"><div class="ttname"><a href="classevo_1_1_set.html#a29ecf08cacf98bd26ad3a8cbaa8e4c30">evo::Set::IterM</a></div><div class="ttdeci">IteratorBi&lt; ThisType &gt; IterM</div><div class="ttdoc">Iterator (mutable) - IteratorBi. </div><div class="ttdef"><b>Definition:</b> set.h:143</div></div>
<div class="ttc" id="classevo_1_1_set_html_af0750309bf007c056cbd06dc5b95a22a"><div class="ttname"><a href="classevo_1_1_set.html#af0750309bf007c056cbd06dc5b95a22a">evo::Set::ordered</a></div><div class="ttdeci">virtual bool ordered() const =0</div><div class="ttdoc">Get whether set is ordered. </div></div>
<div class="ttc" id="classevo_1_1_iterator_bi_html"><div class="ttname"><a href="classevo_1_1_iterator_bi.html">evo::IteratorBi</a></div><div class="ttdoc">Bidirectional iterator. </div><div class="ttdef"><b>Definition:</b> iter.h:611</div></div>
<div class="ttc" id="classevo_1_1_set_html_abc00a0fb907ea3626959dbc1d075d8a6"><div class="ttname"><a href="classevo_1_1_set.html#abc00a0fb907ea3626959dbc1d075d8a6">evo::Set::iter</a></div><div class="ttdeci">Iter iter(const Value &amp;value) const</div><div class="ttdoc">Find (lookup) iterator for given value (const). </div><div class="ttdef"><b>Definition:</b> set.h:316</div></div>
<div class="ttc" id="classevo_1_1_set_html_a4cdd98551b5d35016190e6bca19686bd"><div class="ttname"><a href="classevo_1_1_set.html#a4cdd98551b5d35016190e6bca19686bd">evo::Set::asconst</a></div><div class="ttdeci">const SetBaseType &amp; asconst() const</div><div class="ttdoc">Explicitly use a const reference to this. </div><div class="ttdef"><b>Definition:</b> set.h:168</div></div>
<div class="ttc" id="classevo_1_1_str_tok_base_html_a04a30377c481646f8956d8dab4a68fbd"><div class="ttname"><a href="classevo_1_1_str_tok_base.html#a04a30377c481646f8956d8dab4a68fbd">evo::StrTokBase::value</a></div><div class="ttdeci">const SubString &amp; value() const</div><div class="ttdoc">Get current token value from last call to next(). </div><div class="ttdef"><b>Definition:</b> strtok.h:42</div></div>
<div class="ttc" id="group___evo_containers_html_gaaaf8b8c6f2e45d38c1e6be72cc3a066c"><div class="ttname"><a href="group___evo_containers.html#gaaaf8b8c6f2e45d38c1e6be72cc3a066c">evo::IteratorDir</a></div><div class="ttdeci">IteratorDir</div><div class="ttdoc">Iterator direction value. </div><div class="ttdef"><b>Definition:</b> iter.h:27</div></div>
<div class="ttc" id="classevo_1_1_set_html_a53544e27c4c41035d7d6a474c9d3afc5"><div class="ttname"><a href="classevo_1_1_set.html#a53544e27c4c41035d7d6a474c9d3afc5">evo::Set::ThisType</a></div><div class="ttdeci">Set&lt; TKey, TSize &gt; ThisType</div><div class="ttdoc">This type. </div><div class="ttdef"><b>Definition:</b> set.h:122</div></div>
<div class="ttc" id="classevo_1_1_set_html_a0397172c45cf5c6de69ce2668a4f8dc8"><div class="ttname"><a href="classevo_1_1_set.html#a0397172c45cf5c6de69ce2668a4f8dc8">evo::Set::unshare</a></div><div class="ttdeci">virtual SetBaseType &amp; unshare()=0</div><div class="ttdoc">Make data unique by allocating new buffer, if needed (modifier). </div></div>
<div class="ttc" id="classevo_1_1_set_html_ab9a144d42c80d85e15b10fccda3c7e73"><div class="ttname"><a href="classevo_1_1_set.html#ab9a144d42c80d85e15b10fccda3c7e73">evo::Set::addsplit</a></div><div class="ttdeci">Size addsplit(const T &amp;str, char delim=',')</div><div class="ttdoc">Split delimited string into set items. </div><div class="ttdef"><b>Definition:</b> set.h:432</div></div>
<div class="ttc" id="classevo_1_1_set_html_ad0c1166065bd5fcf81bd4bd1ede375d9"><div class="ttname"><a href="classevo_1_1_set.html#ad0c1166065bd5fcf81bd4bd1ede375d9">evo::Set::capacity</a></div><div class="ttdeci">virtual Size capacity() const =0</div><div class="ttdoc">Get set capacity. </div></div>
<div class="ttc" id="namespaceevo_html"><div class="ttname"><a href="namespaceevo.html">evo</a></div><div class="ttdoc">Evo C++ Library namespace. </div><div class="ttdef"><b>Definition:</b> alg.h:11</div></div>
<div class="ttc" id="group___evo_containers_html_ggaaaf8b8c6f2e45d38c1e6be72cc3a066ca2076541f903f88f61fa9c14dfb4b6ef0"><div class="ttname"><a href="group___evo_containers.html#ggaaaf8b8c6f2e45d38c1e6be72cc3a066ca2076541f903f88f61fa9c14dfb4b6ef0">evo::iterNONE</a></div><div class="ttdoc">No iterator direction. </div><div class="ttdef"><b>Definition:</b> iter.h:28</div></div>
<div class="ttc" id="classevo_1_1_set_html_ac489717f3b69c08171c3e96001c346d1"><div class="ttname"><a href="classevo_1_1_set.html#ac489717f3b69c08171c3e96001c346d1">evo::Set::cbegin</a></div><div class="ttdeci">Iter cbegin() const</div><div class="ttdoc">Get iterator at first item (const). </div><div class="ttdef"><b>Definition:</b> set.h:289</div></div>
<div class="ttc" id="classevo_1_1_set_html_aba386824b0180eb2f3f5f2c03070b8f7"><div class="ttname"><a href="classevo_1_1_set.html#aba386824b0180eb2f3f5f2c03070b8f7">evo::Set::Key</a></div><div class="ttdeci">TKey Key</div><div class="ttdoc">Key type (same as Value) </div><div class="ttdef"><b>Definition:</b> set.h:125</div></div>
<div class="ttc" id="classevo_1_1_set_html_a6480de157f9f73b69befd00d0545dd70"><div class="ttname"><a href="classevo_1_1_set.html#a6480de157f9f73b69befd00d0545dd70">evo::Set::Size</a></div><div class="ttdeci">TSize Size</div><div class="ttdoc">Size type for size values (must be unsigned integer) – default: SizeT. </div><div class="ttdef"><b>Definition:</b> set.h:124</div></div>
<div class="ttc" id="classevo_1_1_str_tok_html_a586b564d0bc3b206a357b2956793ef1a"><div class="ttname"><a href="classevo_1_1_str_tok.html#a586b564d0bc3b206a357b2956793ef1a">evo::StrTok::next</a></div><div class="ttdeci">bool next(char delim)</div><div class="ttdoc">Find next token using delimiter. </div><div class="ttdef"><b>Definition:</b> strtok.h:184</div></div>
<div class="ttc" id="classevo_1_1_set_html_a083bd4d3a17a92e0560d216e443faaca"><div class="ttname"><a href="classevo_1_1_set.html#a083bd4d3a17a92e0560d216e443faaca">evo::Set::operator!=</a></div><div class="ttdeci">bool operator!=(const SetBaseType &amp;set) const</div><div class="ttdoc">Inequality operator. </div><div class="ttdef"><b>Definition:</b> set.h:275</div></div>
<div class="ttc" id="group___evo_containers_html_gga8e8bed56091b38cec628d3aa8ce3f225ab80c386cac5dd30fb3dbc842dcf00e0b"><div class="ttname"><a href="group___evo_containers.html#gga8e8bed56091b38cec628d3aa8ce3f225ab80c386cac5dd30fb3dbc842dcf00e0b">evo::iterEND</a></div><div class="ttdoc">End iterator position. </div><div class="ttdef"><b>Definition:</b> iter.h:23</div></div>
<div class="ttc" id="classevo_1_1_set_html_afcdd411bbfb0ef34a28721bb43327f86"><div class="ttname"><a href="classevo_1_1_set.html#afcdd411bbfb0ef34a28721bb43327f86">evo::Set::setempty</a></div><div class="ttdeci">virtual SetBaseType &amp; setempty()=0</div><div class="ttdoc">Set as empty but not null. </div></div>
<div class="ttc" id="classevo_1_1_str_tok_html"><div class="ttname"><a href="classevo_1_1_str_tok.html">evo::StrTok</a></div><div class="ttdoc">String forward tokenizer. </div><div class="ttdef"><b>Definition:</b> strtok.h:112</div></div>
<div class="ttc" id="classevo_1_1_set_html_a5047e07d813cc8d0e7c47910e25b9290"><div class="ttname"><a href="classevo_1_1_set.html#a5047e07d813cc8d0e7c47910e25b9290">evo::Set::Value</a></div><div class="ttdeci">TKey Value</div><div class="ttdoc">Value type. </div><div class="ttdef"><b>Definition:</b> set.h:126</div></div>
<div class="ttc" id="classevo_1_1_set_html_a330f7f999d0f831de585c831fdae31f5"><div class="ttname"><a href="classevo_1_1_set.html#a330f7f999d0f831de585c831fdae31f5">evo::Set::~Set</a></div><div class="ttdeci">virtual ~Set()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> set.h:164</div></div>
<div class="ttc" id="classevo_1_1_set_html_a6afe4c8a2de3f3809c9565ed85e63884"><div class="ttname"><a href="classevo_1_1_set.html#a6afe4c8a2de3f3809c9565ed85e63884">evo::Set::operator=</a></div><div class="ttdeci">SetBaseType &amp; operator=(const SetBaseType &amp;src)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> set.h:178</div></div>
<div class="ttc" id="classevo_1_1_set_html_a4bddcd808ace1f2310c4bdd956cfe04f"><div class="ttname"><a href="classevo_1_1_set.html#a4bddcd808ace1f2310c4bdd956cfe04f">evo::Set::operator==</a></div><div class="ttdeci">bool operator==(const SetBaseType &amp;set) const</div><div class="ttdoc">Equality operator. </div><div class="ttdef"><b>Definition:</b> set.h:251</div></div>
<div class="ttc" id="classevo_1_1_set_html_a5ba0fc6e8555617fd28b156f3b428093"><div class="ttname"><a href="classevo_1_1_set.html#a5ba0fc6e8555617fd28b156f3b428093">evo::Set::begin</a></div><div class="ttdeci">Iter begin() const</div><div class="ttdoc">Get iterator at first item (const). </div><div class="ttdef"><b>Definition:</b> set.h:301</div></div>
<div class="ttc" id="group___evo_algs_html_ga6b06a479fa805dc08ac47a62430ebdd5"><div class="ttname"><a href="group___evo_algs.html#ga6b06a479fa805dc08ac47a62430ebdd5">evo::min</a></div><div class="ttdeci">T &amp; min(T &amp;a, T &amp;b)</div><div class="ttdoc">Returns lowest of given values. </div><div class="ttdef"><b>Definition:</b> alg.h:26</div></div>
<div class="ttc" id="classevo_1_1_set_html_ad2293f668ddb9a9fc99f78a737f6e86e"><div class="ttname"><a href="classevo_1_1_set.html#ad2293f668ddb9a9fc99f78a737f6e86e">evo::Set::Set</a></div><div class="ttdeci">Set()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> set.h:149</div></div>
<div class="ttc" id="classevo_1_1_set_html_add6b08846e93325815f371cc17faafa3"><div class="ttname"><a href="classevo_1_1_set.html#add6b08846e93325815f371cc17faafa3">evo::Set::add</a></div><div class="ttdeci">virtual Value &amp; add(const Value &amp;value, bool update=false)=0</div><div class="ttdoc">Add or update using given item. </div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Evo basic types and traits. </div></div>
<div class="ttc" id="classevo_1_1_set_html_a8ef5066d63fce6c52c6a84f30cdd2d80"><div class="ttname"><a href="classevo_1_1_set.html#a8ef5066d63fce6c52c6a84f30cdd2d80">evo::Set::capacitymin</a></div><div class="ttdeci">virtual SetBaseType &amp; capacitymin(Size min)=0</div><div class="ttdoc">Set capacity to at least given minimum for set (modifier). </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:50 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
