<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="namespaceevo_1_1async.html">async</a></li><li class="navelem"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MemcachedServerHandlerBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html#aaf13b2dec71a0305fabf70f149db4ee4">AsyncServerHandler</a>()</td><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html">AsyncServerHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html#aff54ea10976eda7c4ddc88b5bd329492">buffers</a></td><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html">AsyncServerHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153ad534c2adf46025ff0fc059166acf2f4b">cADD</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a437eba2530ae7e3212c1288bd3759842">cAPPEND</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153afde91ccd8c40b27e6634a6533bfb2c95">cCAS</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a977c8c4664bf47e4f9d870d24c84101d">cDECREMENT</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153af6902e9e3c87a56386d2b3f9417ede2d">cDELETE</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a30b57100d687fcc9b6b204b16529b593">cENUM_END</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a4a354f1cd31b199acab9db67c9457b93">cGAT</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a91df06c0dff4340544d040ae33840b34">cGATS</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a4472ee49bc5a1767a47125fba63a038c">cGET</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a838989b932cca7e3a32c937845944809">cGETS</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a25693033ec5db8644eb7e12abb39a07e">cINCREMENT</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153">Command</a> enum name</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153abf65490817ebe330a10059df35ec5490">cPREPEND</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a2027a48c80bc31ab6a1ff22a8cc73787">cQUIT</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a7c3180b6a16781c3d38fd6f867426ede">cREPLACE</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153ace1f5d59254f04058822ff7f04b45d1d">cSET</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153ac83dff0c2a6c019a636d9968f9ef7fd1">cSTATS</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153af7e0e817e9d97b9960eeed4bc8211c67">cTOUCH</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153a21bc59db2463270bd112a4609a91ba87">cUNKNOWN</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2afce0a47a93eee73a314d53e4890153aa79e7b3566c69b7f2558b661d69b0831">cVERSION</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a89405e990b8fbb9b671c3c32d0b91a13">DeferredContext</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#afd8e4a0350cb6e3218c8563159aa0c19">DeleteResult</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a90e4c65236c3585988e5ea7b3b6ad7ee">enable_cas</a></td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a05c623c531024aa3f78c58cf777be0fd">enable_gat</a></td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#ab3e30b3c928187212e3c4d7636c3fdfd">GeneralResultValue</a> enum name</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a58461a31cb566d1c63e68ecdf3f034a5">get_max_initial_read</a>()</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a0a50bf6c66db7561db7657f392bdf4e5">GetStartResult</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2b6c82e536bad294ab9e380efc052b34">GetStartResultValue</a> enum name</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#ab3e30b3c928187212e3c4d7636c3fdfda01c3e59806b4bc82c08b781fbc76c653">grNOT_FOUND</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#ab3e30b3c928187212e3c4d7636c3fdfda0e5723a1832049aadfb84709edef55c9">grOK</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2b6c82e536bad294ab9e380efc052b34abc0b19f391c9f290662c86ae30ce7ee6">gsrCONTINUE</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2b6c82e536bad294ab9e380efc052b34a17c3831c11f7eb0afce341e7c939fd19">gsrSKIP</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html#ad24eadce40133a4d5d0970b312f2eed9">id</a></td><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html">AsyncServerHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#ac2d3f5dd81eb8750db43920c2680e956">IncrementResult</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#aced294458beb1e49b02dac1796768b1b">logger</a></td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html#ac13f269c5a4f4f7f8efc040093d3fe10">MAX_INITIAL_READ</a></td><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html">AsyncServerHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a5334742becb3aa7bbe57ea40b85c174a">Memcached</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#aefaa5bc967e473b265d6d39c8244cb05">MemcachedServerHandlerBase</a>()</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a15f7b68aefaf608ee08592bc26ca9df0">noreply</a></td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#ac50a8441b41351aedaad35824160a0b1">on_command</a>(bool &amp;handled, SubString &amp;command_str, SubString &amp;params)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#ab5eaca05bf79f8a67aedd2df6e9d86d8">on_delete</a>(DeferredContext &amp;context, const SubString &amp;key)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2a5c021413f5b2c014b8b82711caff58">on_error</a>(AsyncError err)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a991696494306a31ac1a481b44956703f">on_flush_all</a>(ulong delay_sec)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#ae38a6a10c57e8218af9a7c56e33a257f">on_get</a>(DeferredContext &amp;context, const SubString &amp;key, GetAdvParams *adv_params)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a37a798d7078683a4f98ae974d12f5052">on_get_end</a>(DeferredContext &amp;context)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a1f129ba20df6caed8d4226aec28a68d7">on_get_start</a>(DeferredContext &amp;context, const SubString &amp;keys, GetAdvParams *adv_params)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a8e883f4ff67bb19a907a34fadfbc915b">on_increment</a>(DeferredContext &amp;context, const SubString &amp;key, uint64 count, bool decrement)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a53834027b7f2b51a990c63206348a403">on_stats</a>(SubString &amp;params)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#af19ace4d6ae0de3c0eaac5e57846e327">on_store</a>(DeferredContext &amp;context, StoreParams &amp;params, SubString &amp;value, Command command, uint64 cas_id)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a41e995d85f0328f5fde237088dfbbdd0">on_touch</a>(DeferredContext &amp;context, const SubString &amp;key, int64 expire)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a0bc11b53296316336262aaf3444c7932">on_version</a>(String &amp;version)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html#a88bc77364d96b5dc40909cbbe63e69b6">reply</a></td><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html">AsyncServerHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html#af5055605e320b3f9ea9fa330b57604e7">ResponseType</a> enum name</td><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html">AsyncServerHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html#af5055605e320b3f9ea9fa330b57604e7a5e9163f8f77062241425ffcc9ba158bc">rtCLOSE</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html">AsyncServerHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html#af5055605e320b3f9ea9fa330b57604e7af6bdd9ab00f9b72b64bb1ff4e68f99ce">rtDEFERRED</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html">AsyncServerHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html#af5055605e320b3f9ea9fa330b57604e7a07b3c775840f3f3b3faeb4e45b3b1eed">rtHANDLED</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html">AsyncServerHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html#af5055605e320b3f9ea9fa330b57604e7af27f56f0e106de313bf2b94fe19d90e4">rtNORMAL</a> enum value</td><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html">AsyncServerHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a2f5f55686baf514709b7ea1d246e3c7c">send_client_error</a>(const SubString &amp;msg)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a9b295e38813ff9a1fcd36f0a2c692872">send_error</a>(const SubString &amp;msg)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a176dd8cec335faed7f880925d6b3b6ec">send_reply</a>(const SubString &amp;msg)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a3db82b705358de2ddbc0c3334c34f022">send_stat</a>(const SubString &amp;name, const SubString &amp;value)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#aca0171ddd9b0461b59eb7d14ea6e54bb">send_value</a>(const SubString &amp;key, const SubString &amp;value, uint32 flags=0, uint64 *cas_id=NULL)</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html#afc79c24bbb6f7d3a68a73d0b54dcfc9c">set_id</a>()</td><td class="entry"><a class="el" href="structevo_1_1_async_server_handler.html">AsyncServerHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a638dcc7626f2fe7151ad39df2daf3f8a">StoreResult</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html#a38e3444b800cf9c71516ed846e42785c">TouchResult</a> typedef</td><td class="entry"><a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:10 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
