<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: AsyncClient&lt; T, Q &gt;::OnConnect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_async_client.html">AsyncClient</a></li><li class="navelem"><a class="el" href="structevo_1_1_async_client_1_1_on_connect.html">OnConnect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structevo_1_1_async_client_1_1_on_connect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsyncClient&lt; T, Q &gt;::OnConnect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ioasync__client_8h_source.html">evo/ioasync_client.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class Q&gt;<br />
struct evo::AsyncClient&lt; T, Q &gt;::OnConnect</h3>

<p>Client connected event. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae89f7d1be54c1d83a7650009834befdb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_async_client_1_1_on_connect.html#ae89f7d1be54c1d83a7650009834befdb">~OnConnect</a> ()</td></tr>
<tr class="memdesc:ae89f7d1be54c1d83a7650009834befdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae89f7d1be54c1d83a7650009834befdb">More...</a><br /></td></tr>
<tr class="separator:ae89f7d1be54c1d83a7650009834befdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60192139a74bf161eeb0614e91291192"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_async_client_1_1_on_connect.html#a60192139a74bf161eeb0614e91291192">on_connect</a> ()</td></tr>
<tr class="memdesc:a60192139a74bf161eeb0614e91291192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when client is connected.  <a href="#a60192139a74bf161eeb0614e91291192">More...</a><br /></td></tr>
<tr class="separator:a60192139a74bf161eeb0614e91291192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae89f7d1be54c1d83a7650009834befdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89f7d1be54c1d83a7650009834befdb">&#9670;&nbsp;</a></span>~OnConnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="structevo_1_1_async_client_1_1_on_connect.html">OnConnect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60192139a74bf161eeb0614e91291192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60192139a74bf161eeb0614e91291192">&#9670;&nbsp;</a></span>on_connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when client is connected. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/<a class="el" href="ioasync__client_8h_source.html">ioasync_client.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:30:55 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
