<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: MemcachedClient::OnStore Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="namespaceevo_1_1async.html">async</a></li><li class="navelem"><a class="el" href="classevo_1_1async_1_1_memcached_client.html">MemcachedClient</a></li><li class="navelem"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html">OnStore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structevo_1_1async_1_1_memcached_client_1_1_on_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemcachedClient::OnStore Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="memcached__client_8h_source.html">evo/async/memcached_client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MemcachedClient::OnStore:</div>
<div class="dyncontent">
<div class="center"><img src="structevo_1_1async_1_1_memcached_client_1_1_on_store__inherit__graph.png" border="0" usemap="#_memcached_client_1_1_on_store_inherit__map" alt="Inheritance graph"/></div>
<map name="_memcached_client_1_1_on_store_inherit__map" id="_memcached_client_1_1_on_store_inherit__map">
<area shape="rect" id="node2" href="structevo_1_1async_1_1_memcached_client_1_1_on_event.html" title="Base interface used as a shortcut that inherits all the non&#45;error event interfaces: OnConnect..." alt="" coords="66,80,143,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base interface for <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html#a588cc277681a407c069ba608c8756445">on_store()</a> event. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a94a3582ff8b1a4f3fc11013d8cf4fa00"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1async_1_1_memcached.html">async::Memcached</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html#a94a3582ff8b1a4f3fc11013d8cf4fa00">Memcached</a></td></tr>
<tr class="separator:a94a3582ff8b1a4f3fc11013d8cf4fa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d303e94f9953ba2395865b7772e0b3f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html#a9d303e94f9953ba2395865b7772e0b3f">~OnStore</a> ()</td></tr>
<tr class="separator:a9d303e94f9953ba2395865b7772e0b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588cc277681a407c069ba608c8756445"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html#a588cc277681a407c069ba608c8756445">on_store</a> (const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;key, <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">Memcached::StoreResult</a> result)</td></tr>
<tr class="separator:a588cc277681a407c069ba608c8756445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a94a3582ff8b1a4f3fc11013d8cf4fa00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a3582ff8b1a4f3fc11013d8cf4fa00">&#9670;&nbsp;</a></span>Memcached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1async_1_1_memcached.html">async::Memcached</a> <a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html#a94a3582ff8b1a4f3fc11013d8cf4fa00">Memcached</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d303e94f9953ba2395865b7772e0b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d303e94f9953ba2395865b7772e0b3f">&#9670;&nbsp;</a></span>~OnStore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="structevo_1_1async_1_1_memcached_client_1_1_on_store.html">OnStore</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a588cc277681a407c069ba608c8756445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588cc277681a407c069ba608c8756445">&#9670;&nbsp;</a></span>on_store()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_store </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">Memcached::StoreResult</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/async/<a class="el" href="memcached__client_8h_source.html">memcached_client.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:09 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
