<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: AsyncBase::OnTimer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_async_base.html">AsyncBase</a></li><li class="navelem"><a class="el" href="structevo_1_1_async_base_1_1_on_timer.html">OnTimer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevo_1_1_async_base_1_1_on_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsyncBase::OnTimer Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ioasync__base_8h_source.html">evo/ioasync_base.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timer expired event. </p>
<ul>
<li>When activated, the <a class="el" href="structevo_1_1_async_base_1_1_on_timer.html#af5c29b300376369053216ffd9a9e35f5" title="Called when timer expires. ">on_timer()</a> is called after a given amount of time elapses (i.e. when timer expires)</li>
<li>Use <a class="el" href="classevo_1_1_async_base.html#ad9777c8df5dbda9b9a0fa2277250a496" title="Activate timer so it expires after given time elapses. ">AsyncBase::set_timer()</a> to activate</li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8b5afea5b358f253aad21e2ab4d13b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_async_base_1_1_on_timer.html#af8b5afea5b358f253aad21e2ab4d13b1">OnTimer</a> ()</td></tr>
<tr class="memdesc:af8b5afea5b358f253aad21e2ab4d13b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af8b5afea5b358f253aad21e2ab4d13b1">More...</a><br /></td></tr>
<tr class="separator:af8b5afea5b358f253aad21e2ab4d13b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516290baa62f0dccbb8e39ecd4febeb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_async_base_1_1_on_timer.html#a9516290baa62f0dccbb8e39ecd4febeb">~OnTimer</a> ()</td></tr>
<tr class="memdesc:a9516290baa62f0dccbb8e39ecd4febeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9516290baa62f0dccbb8e39ecd4febeb">More...</a><br /></td></tr>
<tr class="separator:a9516290baa62f0dccbb8e39ecd4febeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c29b300376369053216ffd9a9e35f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_async_base_1_1_on_timer.html#af5c29b300376369053216ffd9a9e35f5">on_timer</a> ()=0</td></tr>
<tr class="memdesc:af5c29b300376369053216ffd9a9e35f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when timer expires.  <a href="#af5c29b300376369053216ffd9a9e35f5">More...</a><br /></td></tr>
<tr class="separator:af5c29b300376369053216ffd9a9e35f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd88717376de51a54f3db663231d0b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_async_base_1_1_on_timer.html#a5fd88717376de51a54f3db663231d0b1">timer_reset</a> (ulong msec)</td></tr>
<tr class="memdesc:a5fd88717376de51a54f3db663231d0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and activate timer so the <a class="el" href="structevo_1_1_async_base_1_1_on_timer.html#af5c29b300376369053216ffd9a9e35f5" title="Called when timer expires. ">on_timer()</a> event is called after given time elapses.  <a href="#a5fd88717376de51a54f3db663231d0b1">More...</a><br /></td></tr>
<tr class="separator:a5fd88717376de51a54f3db663231d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6ef0024fdca305ca876157e8d5b52d3"><td class="memItemLeft" align="right" valign="top">struct event *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_async_base_1_1_on_timer.html#ad6ef0024fdca305ca876157e8d5b52d3">timer_handle</a></td></tr>
<tr class="memdesc:ad6ef0024fdca305ca876157e8d5b52d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal handle for event.  <a href="#ad6ef0024fdca305ca876157e8d5b52d3">More...</a><br /></td></tr>
<tr class="separator:ad6ef0024fdca305ca876157e8d5b52d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e2bc7f14c1fd90ec3cdc5052b8aa3a"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1_async_base_1_1_on_timer.html#ae2e2bc7f14c1fd90ec3cdc5052b8aa3a">timer_msec</a></td></tr>
<tr class="memdesc:ae2e2bc7f14c1fd90ec3cdc5052b8aa3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer value in milliseconds, set by <a class="el" href="structevo_1_1_async_base_1_1_on_timer.html#a5fd88717376de51a54f3db663231d0b1" title="Reset and activate timer so the on_timer() event is called after given time elapses. ">timer_reset()</a>  <a href="#ae2e2bc7f14c1fd90ec3cdc5052b8aa3a">More...</a><br /></td></tr>
<tr class="separator:ae2e2bc7f14c1fd90ec3cdc5052b8aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8b5afea5b358f253aad21e2ab4d13b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b5afea5b358f253aad21e2ab4d13b1">&#9670;&nbsp;</a></span>OnTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_async_base_1_1_on_timer.html">OnTimer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a9516290baa62f0dccbb8e39ecd4febeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9516290baa62f0dccbb8e39ecd4febeb">&#9670;&nbsp;</a></span>~OnTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="structevo_1_1_async_base_1_1_on_timer.html">OnTimer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5c29b300376369053216ffd9a9e35f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c29b300376369053216ffd9a9e35f5">&#9670;&nbsp;</a></span>on_timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void on_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when timer expires. </p>
<ul>
<li>When the timer expires it is deactivated</li>
<li>To reset (reactivate) the timer call <a class="el" href="structevo_1_1_async_base_1_1_on_timer.html#a5fd88717376de51a54f3db663231d0b1" title="Reset and activate timer so the on_timer() event is called after given time elapses. ">timer_reset()</a>, use timer_msec for last timer value </li>
</ul>

</div>
</div>
<a id="a5fd88717376de51a54f3db663231d0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd88717376de51a54f3db663231d0b1">&#9670;&nbsp;</a></span>timer_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool timer_reset </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset and activate timer so the <a class="el" href="structevo_1_1_async_base_1_1_on_timer.html#af5c29b300376369053216ffd9a9e35f5" title="Called when timer expires. ">on_timer()</a> event is called after given time elapses. </p>
<ul>
<li>On success this sets timer_msec</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>Amount of timer to trigger timer in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether successful, false on internal error </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6ef0024fdca305ca876157e8d5b52d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ef0024fdca305ca876157e8d5b52d3">&#9670;&nbsp;</a></span>timer_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct event* timer_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal handle for event. </p>

</div>
</div>
<a id="ae2e2bc7f14c1fd90ec3cdc5052b8aa3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e2bc7f14c1fd90ec3cdc5052b8aa3a">&#9670;&nbsp;</a></span>timer_msec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong timer_msec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer value in milliseconds, set by <a class="el" href="structevo_1_1_async_base_1_1_on_timer.html#a5fd88717376de51a54f3db663231d0b1" title="Reset and activate timer so the on_timer() event is called after given time elapses. ">timer_reset()</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/<a class="el" href="ioasync__base_8h_source.html">ioasync_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:32 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
