<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="classevo_1_1_async_client.html">AsyncClient</a></li><li class="navelem"><a class="el" href="structevo_1_1_async_client_1_1_pre_queue_item.html">PreQueueItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AsyncClient&lt; T, Q &gt;::PreQueueItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structevo_1_1_async_client_1_1_pre_queue_item.html">AsyncClient&lt; T, Q &gt;::PreQueueItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_async_client_1_1_pre_queue_item.html#a4b62aa8cec7aa2e78646e21bdef6633f">buf</a></td><td class="entry"><a class="el" href="structevo_1_1_async_client_1_1_pre_queue_item.html">AsyncClient&lt; T, Q &gt;::PreQueueItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_async_client_1_1_pre_queue_item.html#a5f5b05afd056eb8c906f7d562a84b780">item</a></td><td class="entry"><a class="el" href="structevo_1_1_async_client_1_1_pre_queue_item.html">AsyncClient&lt; T, Q &gt;::PreQueueItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_async_client_1_1_pre_queue_item.html#a14164edbab18e382ac23cf502df3bd13">operator=</a>(const PreQueueItem &amp;src)</td><td class="entry"><a class="el" href="structevo_1_1_async_client_1_1_pre_queue_item.html">AsyncClient&lt; T, Q &gt;::PreQueueItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structevo_1_1_async_client_1_1_pre_queue_item.html#aab34e2473fc7406ea54b5b3afc882b66">PreQueueItem</a>()</td><td class="entry"><a class="el" href="structevo_1_1_async_client_1_1_pre_queue_item.html">AsyncClient&lt; T, Q &gt;::PreQueueItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structevo_1_1_async_client_1_1_pre_queue_item.html#add4f7380efa2b9ddb9f85368d5fdae49">PreQueueItem</a>(const PreQueueItem &amp;src)</td><td class="entry"><a class="el" href="structevo_1_1_async_client_1_1_pre_queue_item.html">AsyncClient&lt; T, Q &gt;::PreQueueItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:32 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
