<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Memcached::StoreResultEnum Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="namespaceevo_1_1async.html">async</a></li><li class="navelem"><a class="el" href="structevo_1_1async_1_1_memcached.html">Memcached</a></li><li class="navelem"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html">StoreResultEnum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structevo_1_1async_1_1_memcached_1_1_store_result_enum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Memcached::StoreResultEnum Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="memcached__common_8h_source.html">evo/async/memcached_common.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>StoreResult enum conversion helper. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8a232e5a89dd15783ef56050452418ec"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_enum_map_iterator.html">EnumMapIterator</a>&lt; <a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html">StoreResultEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#a8a232e5a89dd15783ef56050452418ec">Iter</a></td></tr>
<tr class="separator:a8a232e5a89dd15783ef56050452418ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef3a651dcf0b6494f3ba73d5e89248a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#aaef3a651dcf0b6494f3ba73d5e89248a">Type</a></td></tr>
<tr class="separator:aaef3a651dcf0b6494f3ba73d5e89248a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9aec2e84b61330ec27390a5d90763335"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#a9aec2e84b61330ec27390a5d90763335">get_enum</a> (const <a class="el" href="structevo_1_1_sub_string.html">evo::SubString</a> &amp;key)</td></tr>
<tr class="separator:a9aec2e84b61330ec27390a5d90763335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7ecc1ee9d65e7db1d89b6246ff0cfe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#a0c7ecc1ee9d65e7db1d89b6246ff0cfe">get_enum</a> (int val)</td></tr>
<tr class="separator:a0c7ecc1ee9d65e7db1d89b6246ff0cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28d92c6c61a92574f0e099ae98111a3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#ab28d92c6c61a92574f0e099ae98111a3">get_int</a> (<a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a> val)</td></tr>
<tr class="separator:ab28d92c6c61a92574f0e099ae98111a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa514b2e5f40773f87f0b489488aa1ac6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#aa514b2e5f40773f87f0b489488aa1ac6">get_string</a> (<a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a> val)</td></tr>
<tr class="separator:aa514b2e5f40773f87f0b489488aa1ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7890e982d1037fba879dcb6f01d1ea9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classevo_1_1_sub_string_map_list.html">evo::SubStringMapList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#ab7890e982d1037fba879dcb6f01d1ea9">map</a> ()</td></tr>
<tr class="separator:ab7890e982d1037fba879dcb6f01d1ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3c95a8fa7ae080862b040e5ee3b2c7ae"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#a3c95a8fa7ae080862b040e5ee3b2c7ae">FIRST</a> = ( <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a> )((int)( <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9a6884e0d9e479a5c544eb131c23a449bc">srUNKNOWN</a>) + 1)</td></tr>
<tr class="separator:a3c95a8fa7ae080862b040e5ee3b2c7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743b3f2d617999c5d105c5e52dff42c5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#a743b3f2d617999c5d105c5e52dff42c5">LAST</a> = ( <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a> )((int)( <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9a8213c6681e5030ee40ac35a93f0541fc">srENUM_END</a>) - 1)</td></tr>
<tr class="separator:a743b3f2d617999c5d105c5e52dff42c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a57b038c0652de344f23366a83ae76"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#a37a57b038c0652de344f23366a83ae76">UNKNOWN</a> = <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9a6884e0d9e479a5c544eb131c23a449bc">srUNKNOWN</a></td></tr>
<tr class="separator:a37a57b038c0652de344f23366a83ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8a232e5a89dd15783ef56050452418ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a232e5a89dd15783ef56050452418ec">&#9670;&nbsp;</a></span>Iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_enum_map_iterator.html">EnumMapIterator</a>&lt; <a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html">StoreResultEnum</a> &gt; <a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#a8a232e5a89dd15783ef56050452418ec">Iter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaef3a651dcf0b6494f3ba73d5e89248a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef3a651dcf0b6494f3ba73d5e89248a">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a> <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9aec2e84b61330ec27390a5d90763335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aec2e84b61330ec27390a5d90763335">&#9670;&nbsp;</a></span>get_enum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a> get_enum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">evo::SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c7ecc1ee9d65e7db1d89b6246ff0cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7ecc1ee9d65e7db1d89b6246ff0cfe">&#9670;&nbsp;</a></span>get_enum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a> get_enum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28d92c6c61a92574f0e099ae98111a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28d92c6c61a92574f0e099ae98111a3">&#9670;&nbsp;</a></span>get_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int get_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa514b2e5f40773f87f0b489488aa1ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa514b2e5f40773f87f0b489488aa1ac6">&#9670;&nbsp;</a></span>get_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a> get_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7890e982d1037fba879dcb6f01d1ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7890e982d1037fba879dcb6f01d1ea9">&#9670;&nbsp;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classevo_1_1_sub_string_map_list.html">evo::SubStringMapList</a>&amp; map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c95a8fa7ae080862b040e5ee3b2c7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c95a8fa7ae080862b040e5ee3b2c7ae">&#9670;&nbsp;</a></span>FIRST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a> FIRST = ( <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a> )((int)( <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9a6884e0d9e479a5c544eb131c23a449bc">srUNKNOWN</a>) + 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a743b3f2d617999c5d105c5e52dff42c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743b3f2d617999c5d105c5e52dff42c5">&#9670;&nbsp;</a></span>LAST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a> LAST = ( <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a> )((int)( <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9a8213c6681e5030ee40ac35a93f0541fc">srENUM_END</a>) - 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37a57b038c0652de344f23366a83ae76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a57b038c0652de344f23366a83ae76">&#9670;&nbsp;</a></span>UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a> UNKNOWN = <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9a6884e0d9e479a5c544eb131c23a449bc">srUNKNOWN</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/async/<a class="el" href="memcached__common_8h_source.html">memcached_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:09 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
