<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Memcached::ErrorResultEnum Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="namespaceevo_1_1async.html">async</a></li><li class="navelem"><a class="el" href="structevo_1_1async_1_1_memcached.html">Memcached</a></li><li class="navelem"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html">ErrorResultEnum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structevo_1_1async_1_1_memcached_1_1_error_result_enum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Memcached::ErrorResultEnum Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="memcached__common_8h_source.html">evo/async/memcached_common.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ErrorResult enum conversion helper. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a900e2c7ef1b50c941980338b809d9556"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1_enum_map_iterator.html">EnumMapIterator</a>&lt; <a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html">ErrorResultEnum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html#a900e2c7ef1b50c941980338b809d9556">Iter</a></td></tr>
<tr class="separator:a900e2c7ef1b50c941980338b809d9556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d79fc061aacb3d7ccfb40dcc0f25d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html#abc8d79fc061aacb3d7ccfb40dcc0f25d">Type</a></td></tr>
<tr class="separator:abc8d79fc061aacb3d7ccfb40dcc0f25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6617ec1065866cbe021601a118b08190"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html#a6617ec1065866cbe021601a118b08190">get_enum</a> (const <a class="el" href="structevo_1_1_sub_string.html">evo::SubString</a> &amp;key)</td></tr>
<tr class="separator:a6617ec1065866cbe021601a118b08190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7245dea221ddb54ae119175e14dd2d82"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html#a7245dea221ddb54ae119175e14dd2d82">get_enum</a> (int val)</td></tr>
<tr class="separator:a7245dea221ddb54ae119175e14dd2d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c67aa176e4f146e869d4cc313425f9d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html#a7c67aa176e4f146e869d4cc313425f9d">get_int</a> (<a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a> val)</td></tr>
<tr class="separator:a7c67aa176e4f146e869d4cc313425f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7669215da584eabbe993c41a0faf766"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html#ae7669215da584eabbe993c41a0faf766">get_string</a> (<a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a> val)</td></tr>
<tr class="separator:ae7669215da584eabbe993c41a0faf766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7890e982d1037fba879dcb6f01d1ea9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classevo_1_1_sub_string_map_list.html">evo::SubStringMapList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html#ab7890e982d1037fba879dcb6f01d1ea9">map</a> ()</td></tr>
<tr class="separator:ab7890e982d1037fba879dcb6f01d1ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a56c535632a267ad427b5750fe5f4fbd1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html#a56c535632a267ad427b5750fe5f4fbd1">FIRST</a> = ( <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a> )((int)( <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9aac2af50302528b9487830d5db05cf467">erUNKNOWN</a>) + 1)</td></tr>
<tr class="separator:a56c535632a267ad427b5750fe5f4fbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4d125947129ac1af7b66f96eb8265f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html#a9f4d125947129ac1af7b66f96eb8265f">LAST</a> = ( <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a> )((int)( <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9aea80596c09bd54be1d39a2342e25ce88">erENUM_END</a>) - 1)</td></tr>
<tr class="separator:a9f4d125947129ac1af7b66f96eb8265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a1f14e5abd0adca31f9e6007e6b9a3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html#a48a1f14e5abd0adca31f9e6007e6b9a3">UNKNOWN</a> = <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9aac2af50302528b9487830d5db05cf467">erUNKNOWN</a></td></tr>
<tr class="separator:a48a1f14e5abd0adca31f9e6007e6b9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a900e2c7ef1b50c941980338b809d9556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900e2c7ef1b50c941980338b809d9556">&#9670;&nbsp;</a></span>Iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1_enum_map_iterator.html">EnumMapIterator</a>&lt; <a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html">ErrorResultEnum</a> &gt; <a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html#a900e2c7ef1b50c941980338b809d9556">Iter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc8d79fc061aacb3d7ccfb40dcc0f25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8d79fc061aacb3d7ccfb40dcc0f25d">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a> <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6617ec1065866cbe021601a118b08190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6617ec1065866cbe021601a118b08190">&#9670;&nbsp;</a></span>get_enum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a> get_enum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structevo_1_1_sub_string.html">evo::SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7245dea221ddb54ae119175e14dd2d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7245dea221ddb54ae119175e14dd2d82">&#9670;&nbsp;</a></span>get_enum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a> get_enum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c67aa176e4f146e869d4cc313425f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c67aa176e4f146e869d4cc313425f9d">&#9670;&nbsp;</a></span>get_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int get_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7669215da584eabbe993c41a0faf766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7669215da584eabbe993c41a0faf766">&#9670;&nbsp;</a></span>get_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structevo_1_1_sub_string.html">SubString</a> get_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7890e982d1037fba879dcb6f01d1ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7890e982d1037fba879dcb6f01d1ea9">&#9670;&nbsp;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classevo_1_1_sub_string_map_list.html">evo::SubStringMapList</a>&amp; map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56c535632a267ad427b5750fe5f4fbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c535632a267ad427b5750fe5f4fbd1">&#9670;&nbsp;</a></span>FIRST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a> FIRST = ( <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a> )((int)( <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9aac2af50302528b9487830d5db05cf467">erUNKNOWN</a>) + 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f4d125947129ac1af7b66f96eb8265f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4d125947129ac1af7b66f96eb8265f">&#9670;&nbsp;</a></span>LAST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a> LAST = ( <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a> )((int)( <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9aea80596c09bd54be1d39a2342e25ce88">erENUM_END</a>) - 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a1f14e5abd0adca31f9e6007e6b9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a1f14e5abd0adca31f9e6007e6b9a3">&#9670;&nbsp;</a></span>UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a> UNKNOWN = <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9aac2af50302528b9487830d5db05cf467">erUNKNOWN</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/async/<a class="el" href="memcached__common_8h_source.html">memcached_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 18:17:45 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
