<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: MemcachedServer&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="namespaceevo_1_1async.html">async</a></li><li class="navelem"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structevo_1_1async_1_1_memcached_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemcachedServer&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group___evo_async_a_p_i.html">EvoAsyncAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="memcached__server_8h_source.html">evo/async/memcached_server.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct evo::async::MemcachedServer&lt; T &gt;</h3>

<p>Implements Memcached protocol for an async server. </p>
<ul>
<li>See <a class="el" href="_async.html">Asynchronous I/O</a> for general overview</li>
</ul>
<p>Usage:</p><ul>
<li>Implement a <code>HANDLER</code> class with the event (callback) methods<ul>
<li>inherit <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html" title="Base class for user defined Memcached server handler. ">MemcachedServerHandlerBase</a> and implement desired methods &ndash; see event methods there</li>
<li>implement <code>Global</code> and <code>Shared</code> nested structs if needed &ndash; see <a class="el" href="_async.html">Asynchronous I/O</a> for details<ul>
<li>Shared::on_init() is the place to start back-end connections</li>
</ul>
</li>
<li>implement constructor with expected arguments: <code>Global&amp;, Shared&amp;</code></li>
</ul>
</li>
<li>Define a server type (via typedef) using <code><a class="el" href="structevo_1_1async_1_1_memcached_server.html" title="Implements Memcached protocol for an async server. ">MemcachedServer</a>&lt;HANDLER&gt;::Server</code> &ndash; a shortcut for <code><a class="el" href="classevo_1_1_async_server.html" title="Async I/O server for receiving and handling requests. ">AsyncServer</a>&lt; <a class="el" href="structevo_1_1async_1_1_memcached_server.html" title="Implements Memcached protocol for an async server. ">MemcachedServer</a>&lt;HANDLER&gt; &gt;</code></li>
<li>Create a listener <a class="el" href="classevo_1_1_socket.html" title="Socket I/O stream. ">Socket</a> to use with the server</li>
<li>Instantiate a server and then:<ul>
<li>Call setup methods as needed: <a class="el" href="classevo_1_1_async_server.html#a96f8c4896315eea05f7114c6c789321d">get_global()</a>, <a class="el" href="classevo_1_1_async_base.html#a3125fd474431b01952bb4792723d7b92">set_timeout()</a>, <a class="el" href="classevo_1_1_async_base.html#a64794c7bdc8d723b8740db22062fcbf7">set_logger()</a></li>
</ul>
</li>
<li>Call <a class="el" href="classevo_1_1_async_server.html#a09f1a11c7d912814f8aa728e6a06c20a">run()</a> to run the server</li>
<li>A handler or another thread may call shutdown() to stop the server</li>
</ul>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<p>A simple single-threaded memcached server: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="memcached__server_8h.html">evo/async/memcached_server.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="maphash_8h.html">evo/maphash.h</a>&gt;</span></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceevo.html">evo</a>;</div><div class="line"></div><div class="line"><span class="comment">// Define a Handler type to handle memcached server events</span></div><div class="line"><span class="keyword">struct </span><a class="code" href="structevo_1_1async_1_1_memcached_server.html#ac212846f396e299757e6c81f70984234">Handler</a> : <a class="code" href="structevo_1_1async_1_1_memcached_server_handler_base.html">async::MemcachedServerHandlerBase</a> {</div><div class="line">    <span class="keyword">struct </span><a class="code" href="structevo_1_1async_1_1_memcached_server.html#afef68d06e8a2bc9093529916b13231a1">Shared</a> : SimpleSharedBase&lt;&gt; {</div><div class="line">        <a class="code" href="classevo_1_1_map_hash.html">StrHash</a> map;</div><div class="line">    };</div><div class="line"></div><div class="line">    <a class="code" href="structevo_1_1async_1_1_memcached_server.html#afef68d06e8a2bc9093529916b13231a1">Shared</a>&amp; shared;</div><div class="line"></div><div class="line">    <a class="code" href="structevo_1_1async_1_1_memcached_server.html#ac212846f396e299757e6c81f70984234">Handler</a>(<a class="code" href="structevo_1_1async_1_1_memcached_server.html#aaed3e79ca9fcc4640c6923c9b12a0ee8">Global</a>&amp; global, <a class="code" href="structevo_1_1async_1_1_memcached_server.html#afef68d06e8a2bc9093529916b13231a1">Shared</a>&amp; shared) : shared(shared) {</div><div class="line">    }</div><div class="line"></div><div class="line">    StoreResult on_store(StoreParams&amp; params, <a class="code" href="structevo_1_1_sub_string.html">SubString</a>&amp; value, Command command, uint64 cas_id) {</div><div class="line">        <span class="keywordflow">switch</span>(command) {</div><div class="line">            <span class="keywordflow">case</span> cSET:</div><div class="line">                shared.map[params.key] = value;</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            <span class="keywordflow">default</span>:</div><div class="line">                send_error(<span class="stringliteral">&quot;Not supported&quot;</span>);</div><div class="line">                <span class="keywordflow">return</span> rtHANDLED;</div><div class="line">        }</div><div class="line">        <span class="keywordflow">return</span> <a class="code" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9a114e324ada1ab09c183311bdd565c61c">Memcached::srSTORED</a>;</div><div class="line">    }</div><div class="line"></div><div class="line">    ResponseType on_get(<span class="keyword">const</span> <a class="code" href="structevo_1_1_sub_string.html">SubString</a>&amp; key, GetAdvParams* adv_params) {</div><div class="line">        <span class="keyword">const</span> <a class="code" href="classevo_1_1_string.html">String</a>* val = shared.map.find(key);</div><div class="line">        <span class="keywordflow">if</span> (val != NULL)</div><div class="line">            send_value(key, *val);</div><div class="line">        <span class="keywordflow">return</span> rtHANDLED;</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// Create Memcached Server class using Handler</span></div><div class="line"><span class="keyword">typedef</span> <a class="code" href="classevo_1_1_async_server.html">async::MemcachedServer&lt;Handler&gt;::Server</a> <a class="code" href="structevo_1_1async_1_1_memcached_server.html#a47d40928479da0383058cfc7608f5d38">Server</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main() {</div><div class="line">    <a class="code" href="classevo_1_1_socket.html#afdae731e3b85dd6cfa9bf1db74de663d">Socket::sysinit</a>();</div><div class="line"></div><div class="line">    <span class="keyword">const</span> ushort PORT = 11211;</div><div class="line">    <span class="keyword">const</span> ulong RD_TIMEOUT_MS = 5000;</div><div class="line">    <span class="keyword">const</span> ulong WR_TIMEOUT_MS = 1000;</div><div class="line"></div><div class="line">    <a class="code" href="classevo_1_1_socket.html">Socket</a> listener;</div><div class="line">    <span class="keywordflow">try</span> {</div><div class="line">        listener.<a class="code" href="classevo_1_1_socket.html#a46f1b0a8fe0182aef3c701510c6c1fc0">listen_ip</a>(PORT);</div><div class="line">    } <a class="code" href="io_8h.html#a62795ba73c4ad6bca92f96bd5a3c59cc">EVO_CATCH</a>(<span class="keywordflow">return</span> 1)</div><div class="line"></div><div class="line">    Server server;</div><div class="line">    server.<a class="code" href="classevo_1_1_socket.html#a9c09d022133a6cca162b68788741a9e3">set_timeout</a>(RD_TIMEOUT_MS, WR_TIMEOUT_MS);</div><div class="line">    server.run(listener);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac4fcbcb46607b333ad84dda2ee253408"><td class="memItemLeft" align="right" valign="top">typedef Handler::DeferredContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#ac4fcbcb46607b333ad84dda2ee253408">DeferredContext</a></td></tr>
<tr class="memdesc:ac4fcbcb46607b333ad84dda2ee253408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for Handler::DeferredContext.  <a href="#ac4fcbcb46607b333ad84dda2ee253408">More...</a><br /></td></tr>
<tr class="separator:ac4fcbcb46607b333ad84dda2ee253408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed3e79ca9fcc4640c6923c9b12a0ee8"><td class="memItemLeft" align="right" valign="top">typedef Handler::Global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#aaed3e79ca9fcc4640c6923c9b12a0ee8">Global</a></td></tr>
<tr class="memdesc:aaed3e79ca9fcc4640c6923c9b12a0ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for Handler::Global.  <a href="#aaed3e79ca9fcc4640c6923c9b12a0ee8">More...</a><br /></td></tr>
<tr class="separator:aaed3e79ca9fcc4640c6923c9b12a0ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac212846f396e299757e6c81f70984234"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#ac212846f396e299757e6c81f70984234">Handler</a></td></tr>
<tr class="memdesc:ac212846f396e299757e6c81f70984234"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined handler type.  <a href="#ac212846f396e299757e6c81f70984234">More...</a><br /></td></tr>
<tr class="separator:ac212846f396e299757e6c81f70984234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ab94c53a26a38ac0bf19c90c16fc4e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#ab3ab94c53a26a38ac0bf19c90c16fc4e">HandlerBase</a></td></tr>
<tr class="memdesc:ab3ab94c53a26a38ac0bf19c90c16fc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html" title="Base class for user defined Memcached server handler. ">MemcachedServerHandlerBase</a>.  <a href="#ab3ab94c53a26a38ac0bf19c90c16fc4e">More...</a><br /></td></tr>
<tr class="separator:ab3ab94c53a26a38ac0bf19c90c16fc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d40928479da0383058cfc7608f5d38"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classevo_1_1_async_server.html">AsyncServer</a>&lt; <a class="el" href="structevo_1_1async_1_1_memcached_server.html#a172ce36b1f8f9f54c02428fdb3d337d3">This</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#a47d40928479da0383058cfc7608f5d38">Server</a></td></tr>
<tr class="memdesc:a47d40928479da0383058cfc7608f5d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server type.  <a href="#a47d40928479da0383058cfc7608f5d38">More...</a><br /></td></tr>
<tr class="separator:a47d40928479da0383058cfc7608f5d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef68d06e8a2bc9093529916b13231a1"><td class="memItemLeft" align="right" valign="top">typedef Handler::Shared&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#afef68d06e8a2bc9093529916b13231a1">Shared</a></td></tr>
<tr class="memdesc:afef68d06e8a2bc9093529916b13231a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for Handler::Shared.  <a href="#afef68d06e8a2bc9093529916b13231a1">More...</a><br /></td></tr>
<tr class="separator:afef68d06e8a2bc9093529916b13231a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172ce36b1f8f9f54c02428fdb3d337d3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer</a>&lt; <a class="el" href="structevo_1_1async_1_1_memcached_server.html#ac212846f396e299757e6c81f70984234">Handler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#a172ce36b1f8f9f54c02428fdb3d337d3">This</a></td></tr>
<tr class="memdesc:a172ce36b1f8f9f54c02428fdb3d337d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type.  <a href="#a172ce36b1f8f9f54c02428fdb3d337d3">More...</a><br /></td></tr>
<tr class="separator:a172ce36b1f8f9f54c02428fdb3d337d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6326f118bb726e817e9dbeaf5fad4a33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#a6326f118bb726e817e9dbeaf5fad4a33">MemcachedServer</a> (<a class="el" href="structevo_1_1async_1_1_memcached_server.html#aaed3e79ca9fcc4640c6923c9b12a0ee8">Global</a> &amp;global, <a class="el" href="structevo_1_1async_1_1_memcached_server.html#afef68d06e8a2bc9093529916b13231a1">Shared</a> &amp;shared, <a class="el" href="classevo_1_1_logger_base.html">LoggerBase</a> *<a class="el" href="structevo_1_1async_1_1_memcached_server.html#aced294458beb1e49b02dac1796768b1b">logger</a>)</td></tr>
<tr class="memdesc:a6326f118bb726e817e9dbeaf5fad4a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create server protocol instance.  <a href="#a6326f118bb726e817e9dbeaf5fad4a33">More...</a><br /></td></tr>
<tr class="separator:a6326f118bb726e817e9dbeaf5fad4a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4051c1ca2d5a42fd2450e05aae5250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#a1f4051c1ca2d5a42fd2450e05aae5250">on_error</a> (<a class="el" href="group___evo_i_o.html#gaa9de21c87ab89aacb9da9dba6b240114">AsyncError</a> err)</td></tr>
<tr class="separator:a1f4051c1ca2d5a42fd2450e05aae5250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a3ea3e4c1518f70953cf7199c00758"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#ad6a3ea3e4c1518f70953cf7199c00758">on_read</a> (<a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a> &amp;fixed_size, <a class="el" href="classevo_1_1_async_buffers.html">AsyncBuffers</a> &amp;buffers, void *context)</td></tr>
<tr class="separator:ad6a3ea3e4c1518f70953cf7199c00758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376c49c030a2c9940012caa7f72ce071"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#a376c49c030a2c9940012caa7f72ce071">on_read_fixed</a> (<a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a> &amp;next_size, <a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;data, void *context)</td></tr>
<tr class="separator:a376c49c030a2c9940012caa7f72ce071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57d71e19104af6fa1574d8267a940023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#ac212846f396e299757e6c81f70984234">Handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#a57d71e19104af6fa1574d8267a940023">handler</a></td></tr>
<tr class="memdesc:a57d71e19104af6fa1574d8267a940023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler instance.  <a href="#a57d71e19104af6fa1574d8267a940023">More...</a><br /></td></tr>
<tr class="separator:a57d71e19104af6fa1574d8267a940023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced294458beb1e49b02dac1796768b1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevo_1_1_logger_ptr.html">LoggerPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#aced294458beb1e49b02dac1796768b1b">logger</a></td></tr>
<tr class="memdesc:aced294458beb1e49b02dac1796768b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a> to use.  <a href="#aced294458beb1e49b02dac1796768b1b">More...</a><br /></td></tr>
<tr class="separator:aced294458beb1e49b02dac1796768b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8c64e55098c70e0580a66e33981a2ca9"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#a8c64e55098c70e0580a66e33981a2ca9">MIN_INITIAL_READ</a> = 0</td></tr>
<tr class="separator:a8c64e55098c70e0580a66e33981a2ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca41194b536bab66f9857ec376f152c"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#a9ca41194b536bab66f9857ec376f152c">NEWLINE_LEN</a> = 2</td></tr>
<tr class="separator:a9ca41194b536bab66f9857ec376f152c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac4fcbcb46607b333ad84dda2ee253408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fcbcb46607b333ad84dda2ee253408">&#9670;&nbsp;</a></span>DeferredContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Handler::DeferredContext <a class="el" href="structevo_1_1async_1_1_memcached_server.html#ac4fcbcb46607b333ad84dda2ee253408">DeferredContext</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for Handler::DeferredContext. </p>

</div>
</div>
<a id="aaed3e79ca9fcc4640c6923c9b12a0ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed3e79ca9fcc4640c6923c9b12a0ee8">&#9670;&nbsp;</a></span>Global</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Handler::Global <a class="el" href="structevo_1_1async_1_1_memcached_server.html#aaed3e79ca9fcc4640c6923c9b12a0ee8">Global</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for Handler::Global. </p>

</div>
</div>
<a id="ac212846f396e299757e6c81f70984234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac212846f396e299757e6c81f70984234">&#9670;&nbsp;</a></span>Handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="structevo_1_1async_1_1_memcached_server.html#ac212846f396e299757e6c81f70984234">Handler</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User defined handler type. </p>

</div>
</div>
<a id="ab3ab94c53a26a38ac0bf19c90c16fc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ab94c53a26a38ac0bf19c90c16fc4e">&#9670;&nbsp;</a></span>HandlerBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html">MemcachedServerHandlerBase</a> <a class="el" href="structevo_1_1async_1_1_memcached_server.html#ab3ab94c53a26a38ac0bf19c90c16fc4e">HandlerBase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for <a class="el" href="structevo_1_1async_1_1_memcached_server_handler_base.html" title="Base class for user defined Memcached server handler. ">MemcachedServerHandlerBase</a>. </p>

</div>
</div>
<a id="a47d40928479da0383058cfc7608f5d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d40928479da0383058cfc7608f5d38">&#9670;&nbsp;</a></span>Server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classevo_1_1_async_server.html">AsyncServer</a>&lt;<a class="el" href="structevo_1_1async_1_1_memcached_server.html#a172ce36b1f8f9f54c02428fdb3d337d3">This</a>&gt; <a class="el" href="structevo_1_1async_1_1_memcached_server.html#a47d40928479da0383058cfc7608f5d38">Server</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Server type. </p>

</div>
</div>
<a id="afef68d06e8a2bc9093529916b13231a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef68d06e8a2bc9093529916b13231a1">&#9670;&nbsp;</a></span>Shared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Handler::Shared <a class="el" href="structevo_1_1async_1_1_memcached_server.html#afef68d06e8a2bc9093529916b13231a1">Shared</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for Handler::Shared. </p>

</div>
</div>
<a id="a172ce36b1f8f9f54c02428fdb3d337d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172ce36b1f8f9f54c02428fdb3d337d3">&#9670;&nbsp;</a></span>This</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer</a>&lt;<a class="el" href="structevo_1_1async_1_1_memcached_server.html#ac212846f396e299757e6c81f70984234">Handler</a>&gt; <a class="el" href="structevo_1_1async_1_1_memcached_server.html#a172ce36b1f8f9f54c02428fdb3d337d3">This</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6326f118bb726e817e9dbeaf5fad4a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6326f118bb726e817e9dbeaf5fad4a33">&#9670;&nbsp;</a></span>MemcachedServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1async_1_1_memcached_server.html">MemcachedServer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#aaed3e79ca9fcc4640c6923c9b12a0ee8">Global</a> &amp;&#160;</td>
          <td class="paramname"><em>global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#afef68d06e8a2bc9093529916b13231a1">Shared</a> &amp;&#160;</td>
          <td class="paramname"><em>shared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classevo_1_1_logger_base.html">LoggerBase</a> *&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to create server protocol instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">global</td><td>Global data for requests </td></tr>
    <tr><td class="paramname">shared</td><td>Shared data for requests </td></tr>
    <tr><td class="paramname">logger</td><td><a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a> to use, NULL for none </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f4051c1ca2d5a42fd2450e05aae5250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4051c1ca2d5a42fd2450e05aae5250">&#9670;&nbsp;</a></span>on_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___evo_i_o.html#gaa9de21c87ab89aacb9da9dba6b240114">AsyncError</a>&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6a3ea3e4c1518f70953cf7199c00758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a3ea3e4c1518f70953cf7199c00758">&#9670;&nbsp;</a></span>on_read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool on_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a> &amp;&#160;</td>
          <td class="paramname"><em>fixed_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classevo_1_1_async_buffers.html">AsyncBuffers</a> &amp;&#160;</td>
          <td class="paramname"><em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a376c49c030a2c9940012caa7f72ce071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376c49c030a2c9940012caa7f72ce071">&#9670;&nbsp;</a></span>on_read_fixed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool on_read_fixed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceevo.html#acc6c0a7a5a715e4a53f0833762b25c7f">SizeT</a> &amp;&#160;</td>
          <td class="paramname"><em>next_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevo_1_1_sub_string.html">SubString</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57d71e19104af6fa1574d8267a940023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d71e19104af6fa1574d8267a940023">&#9670;&nbsp;</a></span>handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1async_1_1_memcached_server.html#ac212846f396e299757e6c81f70984234">Handler</a> handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler instance. </p>

</div>
</div>
<a id="aced294458beb1e49b02dac1796768b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced294458beb1e49b02dac1796768b1b">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevo_1_1_logger_ptr.html">LoggerPtr</a> logger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classevo_1_1_logger.html" title="High performance message logger. ">Logger</a> to use. </p>

</div>
</div>
<a id="a8c64e55098c70e0580a66e33981a2ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c64e55098c70e0580a66e33981a2ca9">&#9670;&nbsp;</a></span>MIN_INITIAL_READ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t MIN_INITIAL_READ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ca41194b536bab66f9857ec376f152c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca41194b536bab66f9857ec376f152c">&#9670;&nbsp;</a></span>NEWLINE_LEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t NEWLINE_LEN = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/async/<a class="el" href="memcached__server_8h_source.html">memcached_server.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:10 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
