<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evo C++ Library v0.5.1: Memcached Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evo C++ Library v0.5.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceevo.html">evo</a></li><li class="navelem"><a class="el" href="namespaceevo_1_1async.html">async</a></li><li class="navelem"><a class="el" href="structevo_1_1async_1_1_memcached.html">Memcached</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="structevo_1_1async_1_1_memcached-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Memcached Struct Reference<div class="ingroups"><a class="el" href="group___evo_async_a_p_i.html">EvoAsyncAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="memcached__common_8h_source.html">evo/async/memcached_common.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General types used when implementing <a class="el" href="classevo_1_1async_1_1_memcached_client.html" title="Implements Memcached protocol for an async client. ">MemcachedClient</a> or server callbacks. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html">ErrorResultEnum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ErrorResult enum conversion helper.  <a href="structevo_1_1async_1_1_memcached_1_1_error_result_enum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html">StoreResultEnum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">StoreResult enum conversion helper.  <a href="structevo_1_1async_1_1_memcached_1_1_store_result_enum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af533ee57b6e5618bdbe7fbd2ee0e4da9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a> { <br />
&#160;&#160;<a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9aac2af50302528b9487830d5db05cf467">erUNKNOWN</a> = 0, 
<a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9a55d861af6159148a41654d5cb9f6ea3f">erCLIENT_ERROR</a>, 
<a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9a81595cc9d513eb7df7d5f4c32efd93aa">erERROR</a>, 
<a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9a5dc22d0de3236750cd2669d91bde8350">erSERVER_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9aea80596c09bd54be1d39a2342e25ce88">erENUM_END</a>
<br />
 }<tr class="memdesc:af533ee57b6e5618bdbe7fbd2ee0e4da9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structevo_1_1async_1_1_memcached.html" title="General types used when implementing MemcachedClient or server callbacks. ">Memcached</a> protocol error result.  <a href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af533ee57b6e5618bdbe7fbd2ee0e4da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4adcc9309b0cf493361bdbd51996a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a> { <br />
&#160;&#160;<a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9a6884e0d9e479a5c544eb131c23a449bc">srUNKNOWN</a> = 0, 
<a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9a475217fa81e34589d51479fbb8926957">srEXISTS</a>, 
<a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9aa410d112ef6705e88e7efd9bb7950977">srNOT_FOUND</a>, 
<a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9aa8f77ef5462a55e0bbbebecbf0f6a562">srNOT_STORED</a>, 
<br />
&#160;&#160;<a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9a114e324ada1ab09c183311bdd565c61c">srSTORED</a>, 
<a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9a8213c6681e5030ee40ac35a93f0541fc">srENUM_END</a>
<br />
 }<tr class="memdesc:a3d4adcc9309b0cf493361bdbd51996a9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structevo_1_1async_1_1_memcached.html" title="General types used when implementing MemcachedClient or server callbacks. ">Memcached</a> store command result.  <a href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3d4adcc9309b0cf493361bdbd51996a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af533ee57b6e5618bdbe7fbd2ee0e4da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af533ee57b6e5618bdbe7fbd2ee0e4da9">&#9670;&nbsp;</a></span>ErrorResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structevo_1_1async_1_1_memcached.html#af533ee57b6e5618bdbe7fbd2ee0e4da9">ErrorResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structevo_1_1async_1_1_memcached.html" title="General types used when implementing MemcachedClient or server callbacks. ">Memcached</a> protocol error result. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af533ee57b6e5618bdbe7fbd2ee0e4da9aac2af50302528b9487830d5db05cf467"></a>erUNKNOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af533ee57b6e5618bdbe7fbd2ee0e4da9a55d861af6159148a41654d5cb9f6ea3f"></a>erCLIENT_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af533ee57b6e5618bdbe7fbd2ee0e4da9a81595cc9d513eb7df7d5f4c32efd93aa"></a>erERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af533ee57b6e5618bdbe7fbd2ee0e4da9a5dc22d0de3236750cd2669d91bde8350"></a>erSERVER_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af533ee57b6e5618bdbe7fbd2ee0e4da9aea80596c09bd54be1d39a2342e25ce88"></a>erENUM_END&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3d4adcc9309b0cf493361bdbd51996a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4adcc9309b0cf493361bdbd51996a9">&#9670;&nbsp;</a></span>StoreResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structevo_1_1async_1_1_memcached.html#a3d4adcc9309b0cf493361bdbd51996a9">StoreResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structevo_1_1async_1_1_memcached.html" title="General types used when implementing MemcachedClient or server callbacks. ">Memcached</a> store command result. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3d4adcc9309b0cf493361bdbd51996a9a6884e0d9e479a5c544eb131c23a449bc"></a>srUNKNOWN&#160;</td><td class="fielddoc"><p>Unknown/invalid result (always first) </p>
</td></tr>
<tr><td class="fieldname"><a id="a3d4adcc9309b0cf493361bdbd51996a9a475217fa81e34589d51479fbb8926957"></a>srEXISTS&#160;</td><td class="fielddoc"><p>Item modified, interrupting compare-and-swap command (CAS command only) </p>
</td></tr>
<tr><td class="fieldname"><a id="a3d4adcc9309b0cf493361bdbd51996a9aa410d112ef6705e88e7efd9bb7950977"></a>srNOT_FOUND&#160;</td><td class="fielddoc"><p>Item not found, can't compare-and-swap (CAS command only) </p>
</td></tr>
<tr><td class="fieldname"><a id="a3d4adcc9309b0cf493361bdbd51996a9aa8f77ef5462a55e0bbbebecbf0f6a562"></a>srNOT_STORED&#160;</td><td class="fielddoc"><p>Not stored due to unmet condtion for append, prepend, add, or replace command. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3d4adcc9309b0cf493361bdbd51996a9a114e324ada1ab09c183311bdd565c61c"></a>srSTORED&#160;</td><td class="fielddoc"><p>Successfully stored. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3d4adcc9309b0cf493361bdbd51996a9a8213c6681e5030ee40ac35a93f0541fc"></a>srENUM_END&#160;</td><td class="fielddoc"><p>Enum guard value (always last) </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>evo/async/<a class="el" href="memcached__common_8h_source.html">memcached_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 7 2019 17:31:09 for Evo C++ Library v0.5.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
